¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201801306/164
7571O/IBM SPSS Statistics 24.0411/5B/70/3/Q105/1/0/5/1/0/83/C34/Q10 In general d
o you think our economy is on the right track or is it off on the wrong track?70
/3/Q115/1/0/5/1/0/86/C5M/Q11 Looking ahead one year, do you expect your personal
 financial situation to get much better, somewhat better, stay about the same, g
et somewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/85/C4R/Q12 In general, 
do you think this is a very good time to buy a house, a somewhat good time, a so
mewhat bad time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/85/C4T/Q1
3 In general, do you think this is a very good time to sell a house, a somewhat 
good time, a somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0
/5/1/0/84/C47/Q15 During the next 12 months, do you think home prices in general
 will go up, go down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0
/C3O/Q16 By about what percent do you think home prices in general will go down 
on the average over the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what
 percent do you think home prices in general will go up on the average over the 
next 12 months?70/3/Q185/1/0/5/1/0/84/C4E/Q18 During the next 12 months, do you 
think home rental prices in general will go up, go down, or stay the same as whe
re they are now?70/3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think h
ome rental prices in general will go down on the average over the next 12 months
?70/3/Q205/B/0/5/B/0/C3T/Q20 By about what percent do you think home rental pric
es in general will go up on the average over the next 12 months?70/4/Q20B5/1/0/5
/1/0/84/C4E/Q20B During the next 12 months, do you think home mortgage interest 
rates will go up, go down, or stay the same as where they are now?70/3/Q225/1/0/
5/1/0/85/C4A/Q22 Do you think it would be very difficult, somewhat difficult, so
mewhat easy, or very easy for you to get a home mortgage today?70/3/Q245/1/0/5/1
/0/85/CO/Q24 HOMEOWNERSHIP STATUS70/3/Q315/1/0/5/1/0/83/C2D/Q31 If you were goin
g to move, would you be more likely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/85
/C7K/Q112B_FILT How concerned are you that you will lose your job in the next tw
elve months? Are you very concerned, somewhat concerned, not very concerned, or 
not at all concerned that you will lose your job in the next twelve months?70/4/
Q1165/1/0/5/1/0/84/C49/Q116 How does your current monthly household income compa
re to what it was twelve months ago?  Would you say it is:  READ CHOICES70/4/Q12
25/2/0/5/2/0/8E/C2G/Q122 Which of the following categories best describes your a
ge? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q122A What is your age?70/5/Q122B5/2/0/
5/2/0/8E/CH/Q122B Age buckets70/4/Q1255/1/0/5/1/0/86/C25/Q125 What is your curre
nt marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/89/C2B/Q139 For s
tatistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/2/
0/8B/C2Q/Q142 For statistical purposes only, we need to know your total family i
ncome for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/3/MSA5/2/0/5/2/0/C3/MSA70/6/R
EGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/7/4/5/7/4/CS/ALLWTnew2 Weighting Va
riable70/3/JOB5/2/0/5/2/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C7/CENSUS 70/5/STATE5/2/0
/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/CE/Q3A State 201670/4/CMB15/1/0/5/1/0/CB/CODE
 SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/Donít know VOLD1/3/Q116/1/B/M
uch better2/F/Somewhat better3/J/Stay about the same4/E/Somewhat worse5/A/Much w
orse6/E/Donít know VOLD1/3/Q125/1/E/Very good time2/I/Somewhat good time3/H/Some
what bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q135/1/E/Very good time2/I/
Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q
154/1/H/Prices will go up2/J/Prices will go down3/13/Prices will remain about th
e same4/E/Donít know VOLD1/3/Q184/1/H/Prices will go up2/J/Prices will go down3/
13/Prices will remain about the same4/E/Donít know VOLD1/4/Q20B4/1/G/Rates will 
go up2/I/Rates will go down3/12/Rates will remain about the same4/E/Donít know V
OLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficult3/D/Somewhat easy4/9/Very ea
sy5/E/Donít know VOLD1/3/Q245/1/1N/Own your home outright and do not have any de
bt on it2/3K/Have a mortgage on your home, such as a first mortgage, second mort
gage or Home Equity Line of Credit or HELOC3/4/Rent4/1I/Live with someone else a
nd donít pay for housing5/E/Donít know VOLD1/3/Q313/1/4/Rent2/3/Buy3/E/Donít kno
w VOLD1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concern
ed4/K/Not at all concerned5/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher 
now2/16/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít
 know VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45
-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Donít know VOLD1/5/Q1
22BF/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5
/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít knowF/9/NOT CODEDD1/4/Q1256/1/
16/Married or have an unmarried partner2/6/Single3/7/Widowed4/8/Divorced5/A/Othe
r  VOL6/E/Donít know VOLD1/4/Q1399/1/H/White / Caucasian2/O/Black / African-Amer
ican3/H/Hispanic / Latino4/5/Asian5/E/Middle Eastern6/12/American Indian or Alas
ka Native7/15/Native Hawaiian or Pacific Islander8/5/Other9/E/Donít know VOLD1/4
/Q142B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$3
4,9995/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,
9999/H/$150,000-$199,999A/9/$200,000+B/E/Donít know VOLD1/6/GENDER3/1/4/Male2/6/
Female3/A/Don't KnowD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3/8/IL-IN-WI4/L/Miami
 - FT Lauderdale5/D/Phila-Campden6/R/Dallas Fort Worth Arlington7/B/DC-MD-VA-WV8
/H/Houston Galveston9/7/AtlantaA/N/Detroit-Ann Arbor-FlintB/5/MA-NHC/D/SF-Oaklan
d-SJD/F/Phoenix-Mesa AZE/N/Riverside-San BernadinoF/S/Seattle - Tacoma - Bremert
onG/L/Minneapolis - ST PaulH/I/Tampa - ST Pete FLI/D/St Louis - MOJ/C/San Diego 
CAK/D/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/B/Southern CA3/9/Northwest4/9/S
outhwest5/5/Texas6/7/Midwest7/9/Southeast8/9/Northeast9/7/FloridaD1/3/JOB32/1/H/
Jan-2010  (16389)2/H/Jun-2010  (16948)3/H/Jul-2010  (17078)4/H/Aug-2010  (17174)
5/H/Sept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov-2010  (17442)8/H/Dec-2010  (17
489)9/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H/Mar-2011  (17712)C/H/Apr-2011 
 (17811)D/H/May-2011  (17902)E/H/June-2011 (17974)F/H/July-2011 (18057)G/H/Aug-2
011  (18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (18289)J/H/Nov-2011  (18377)K/H/D
ec-2011  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012  (18600)N/H/Mar-2012  (18701)O
/H/Apr-2012  (18778)P/H/May-2012  (18848)Q/H/June-2012 (18930)R/H/July-2012 (189
88)S/H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H/Oct-2012  (19240)11/H/Nov-2012
  (19340)12/H/Dec-2012  (19412)13/H/Jan-2013  (19478)14/H/Feb-2013  (19551)15/H/
Mar-2013  (19628)16/H/Apr-2013  (19703)17/H/May-2013  (19794)18/H/June-2013 (198
74)19/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B/H/Sept-2013 (20147)1C/H/Oct-20
13  (20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (20410)1F/H/Jan-2014  (20508)1G/
H/Feb-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr-2014  (20785)1J/H/May-2014  (2
0892)1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M/H/Aug-2014  (21136)1N/H/Sept
-2014 (21252)1O/H/Oct-2014  (21299)1P/H/Nov-2014  (21465)1Q/H/Dec-2014  (21466)1
R/H/Jan-2015  (21621)1S/H/Feb-2015  (21684)1T/H/Mar-2015  (21831)20/H/Apr-2015  
(21893)21/H/May-2015  (21892)22/H/June-2015 (22089)23/H/July-2015 (22159)24/H/Au
g-2015  (22270)25/H/Sept-2015 (22348)26/H/Oct-2015  (22401)27/C/Nov-2015  ()28/H
/Dec-2015  (22530)29/H/Jan-2016  (22673)2A/H/Feb-2016  (22761)2B/H/Mar-2016  (22
852)2C/H/Apr-2016  (22881)2D/H/May-2016  (22975)2E/H/Jun-2016  (22976)2F/H/Jul-2
016  (23098)2G/H/Aug-2016  (23165)2H/H/Sep-2016  (23221)2I/H/Oct-2016  (23292)2J
/H/Nov-2016  (23359)2K/H/Dec-2016  (23360)2L/H/Jan-2017  (23523)2M/H/Feb-2017  (
23577)2N/H/Mar-2017  (23650)2O/H/Apr-2017  (23709)2P/H/May-2017  (23777)2Q/H/Jun
-2017  (23803)2R/H/Jul-2017  (23873)2S/H/Aug-2017  (23970)2T/H/Sep-2017  (24010)
30/H/Oct-2017  (24029)31/H/Nov-2017  (24123)32/H/Dec-2017  (24124)D1/6/CENSUS9/1
/A/Division 12/A/Division 23/A/Division 34/A/Division 45/A/Division 56/A/Divisio
n 67/A/Division 78/A/Division 89/A/Division 9D1/5/STATE1M/1/7/Alabama2/6/Alaska3
/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/Connecticut8/8/Delaware9/K/D
istrict of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/Indi
anaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/Massachus
ettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT
/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New Mexico13/8/New York14/E/North
 Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C
/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Ut
ah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/W
yoming1M/1A/Refused/Do not live in the United StatesD1/3/Q3A1N/1/7/Alabama2/6/Al
aska3/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/Connecticut8/8/Delaware
9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7
/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/Mass
achusettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/Nebr
askaT/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New Mexico13/8/New York14/E/
North Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvani
a1A/C/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F
/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1
L/7/Wyoming1M/1A/Refused/Do not live in the United States1N/9/NOT CODEDD1/4/CMB1
2/1/I/General Population2/A/DelinquentF1/3/1/1/1/*.5/1/*.2/3/2/2/2/4/2/9/1Q/9/4/
1/4/2/*.*.1.7C13BSNFL1/32/3/16/16/1/1/3/1/2/2/A/*.2/*.*.3/4/1/1/*.2/C/2A/C/6/1/A
/1/*.*..AIML9SBDNTJ/32/2/11/11/1/2/5/4/4/2/P/*.1/*.*.4/1/2/1/3/3/9/1S/9/1/1/8/2/
*.*..GN9OK3KTRJ1/32/1/7/7/1/1/2/1/1/1/*.4/1/*.4/3/4/2/2/*.2/B/25/B/1/1/7/2/*.*.1
.2B2KEN18CL/32/5/B/B/1/2/3/2/3/3/*.*.3/*.*.1/3/2/2/3/2/6/1D/6/1/1/8/1/*.*.1.0GPN
OO1RQS/32/5/L/L/1/2/3/2/2/1/*.3/1/*.5/1/3/2/2/4/1/9/1S/9/1/1/B/2/*.*..D7CRGPGRKA
S/32/6/1D/1D/1/2/4/3/2/3/*.*.1/*.3/3/3/2/2/4/2/7/1G/7/1/1/7/1/*.*..NH3NJ18KII1/3
2/3/16/16/1/1/2/2/2/1/*.A/1/*.5/1/4/2/2/4/1/6/1C/6/1/1/A/1/*.*..J7FNQBTKPJA/32/2
/19/19/1/2/5/3/5/1/*.*.3/*.*.4/1/3/1/*.2/4/10/4/3/2/2/2/*.*.2.66MKHBS49B/32/2/11
/11/1/2/4/3/5/3/*.*.1/*.*.3/1/4/1/*.2/D/2S/D/3/1/B/2/*.*..FQEM90CL73T/32/4/O/O/1
/2/3/2/2/3/*.*.3/*.*.1/4/1/2/4/2/B/25/B/1/1/7/2/*.*..FC2QFFAPLS/32/4/G/G/1/2/3/3
/5/3/*.*.3/*.*.3/1/3/2/2/2/4/11/4/1/1/5/2/*.*..PE2N60O3K9F/32/4/O/O/1/2/2/4/2/1/
*.*.1/*.*.1/2/3/1/4/1/5/18/5/2/1/5/1/*.*..ES7QEJD6LFD/32/6/1D/1D/1/1/2/3/2/1/*.K
/3/*.*.3/3/1/2/4/1/2/O/2/1/1/4/2/*.*.2.FNPDC6HI68/32/6/P/P/1/2/1/2/2/2/*.*.3/*.*
.3/2/1/2/3/2/8/1N/8/3/2/1/1/*.*.2.0F4K2DKAMK/32/*.1M/1M/1/3/2/5/5/3/*.*.1/*.*.1/
1/4/1/5/2/2/L/2/2/1/B/1/*.*..O87N5T58DHS/32/*.1M/1M/1/1/2/2/1/1/*.A/4/*.*.1/4/1/
3/*.1/C/2A/C/1/1/B/1/*.*..7698OFR94RM/32/4/O/O/1/2/5/2/3/1/*.5/1/*.5/1/4/3/2/4/1
/9/1R/9/4/1/6/2/*.*..EJIADMIBFMI/32/3/1K/1K/1/1/2/3/1/1/*.A/1/*.5/1/4/1/2/*.2/9/
1T/9/1/1/9/1/*.*..OLTJ3TMK5JQ/32/6/1D/1D/1/3/4/2/3/1/*.F/3/*.*.1/1/3/3/2/3/3/Q/3
/2/1/3/2/*.*.1.4K565RFT2A/32/3/E/E/1/2/3/2/3/1/*.A/1/*.A/3/2/2/2/3/2/4/14/4/2/3/
6/1/*.*.1.ESR4B5BCJG/32/3/E/E/1/1/2/2/3/1/*.K/1/*.F/1/1/2/2/*.2/9/1S/9/4/6/3/1/*
.*.1.EFDI111R73/32/3/E/E/1/2/5/4/3/1/*.*.1/*.*.1/2/3/1/3/2/3/R/3/4/1/5/2/*.*.1.8
R9HR1E8MJ/32/7/1E/1E/1/2/2/2/2/1/*.2/4/*.*.3/4/2/2/4/2/4/13/4/1/1/7/2/*.*.1.3A4S
M0PNT3/32/3/1K/1K/1/1/3/2/2/1/*.F/3/*.*.1/4/1/2/4/1/9/1T/9/4/1/6/1/*.*..ORMQQC2B
161/32/4/Q/Q/1/1/1/1/1/3/*.*.1/*.5/3/2/3/2/4/1/6/1C/6/2/3/1/1/*.*.1.9993OBD45/32
/7/1E/1E/1/2/2/4/4/1/*.10/1/*.10/1/1/1/2/3/2/4/11/4/2/2/4/1/*.*.2.FIC7GOR9A4/32/
6/1D/1D/1/2/3/3/2/4/*.*.3/*.*.4/2/3/2/4/2/3/T/3/2/1/4/1/*.*.3.Q2CQR9FBBQ/32/8/6/
6/1/2/2/2/2/3/*.*.3/*.*.4/1/3/1/*.2/C/2E/C/4/8/1/1/*.*..87CK5E53OM2/32/8/R/R/1/1
/3/2/2/3/*.*.3/*.*.1/3/2/1/*.2/D/2F/D/4/1/5/1/*.*..DSJSOPHKPHK/32/8/6/6/1/2/2/3/
1/1/*.6/1/*.6/4/4/3/1/3/1/4/12/4/2/1/9/1/*.*.1.02EI0BAG75/32/5/9/9/1/2/3/2/2/1/*
.A/1/*.A/3/2/3/2/3/2/5/17/5/1/3/8/2/*.*.1.C63OS6M2R9/32/3/F/F/1/1/2/3/2/3/*.*.3/
*.*.1/4/2/2/2/2/4/13/4/1/4/7/2/*.*.1.E2DMN1O7I3/32/5/1H/1H/1/1/3/1/2/3/*.*.1/*.5
/1/3/1/1/*.2/C/2C/C/1/1/6/2/*.*..KLFS6FD5T3H/32/5/B/B/1/1/3/2/3/1/*.2/1/*.5/1/3/
2/2/2/3/6/1C/6/1/1/8/1/*.*.1.0GPNOO1RQS/32/8/6/6/1/3/5/4/2/4/*.*.2/*.*.4/1/4/1/3
/2/1/K/1/2/1/B/1/*.*.1.8SQH684IJQ/32/8/T/T/1/1/4/2/2/1/*.4/1/*.8/1/4/1/2/*.1/9/1
T/9/3/1/3/1/*.*..AI379I272G8/32/8/T/T/1/1/1/3/2/1/*.5/1/*.3/1/4/2/2/3/1/9/1P/9/1
/3/9/1/*.*.3.H9RLQJ9RIK/32/8/3/3/1/2/3/3/1/3/*.*.1/*.A/1/2/2/2/3/2/6/1D/6/1/1/7/
2/*.*..LQNF1PC8MSK/32/9/C/C/1/2/2/4/1/3/*.*.1/*.A/1/1/1/2/3/1/9/1Q/9/2/1/3/1/*.*
..RC0O2H3R7ST/32/8/6/6/1/2/4/3/2/1/*.A/1/*.A/1/2/3/1/*.2/A/20/A/1/1/8/2/*.*.1.0O
6I13OD6Q/32/9/1I/1I/1/1/1/2/1/1/*.A/1/*.5/1/1/2/2/*.1/A/23/A/1/1/B/1/*.*..FE93BT
3IAMG/32/9/5/5/1/1/3/1/2/1/*.1/1/*.3/1/2/2/2/4/2/A/22/A/4/2/6/1/*.*..ETA4NA0Q6KK
/32/8/3/3/1/1/2/2/2/1/*.3/3/*.*.2/3/3/2/3/2/5/17/5/1/1/5/1/*.*..QJ3O093SPF8/32/8
/3/3/1/1/2/2/2/3/*.*.3/*.*.1/4/2/2/3/1/7/1F/7/1/1/B/1/*.*..J3OTLP47H8F/32/8/3/3/
1/1/3/2/2/1/*.A/1/*.A/1/3/2/2/3/2/B/25/B/1/1/6/1/*.*..AB2MMFS8TEG/32/8/1F/1F/1/2
/4/1/5/1/*.*.1/*.*.1/1/3/1/*.3/B/26/B/2/1/3/1/*.*..72F38GL86LC/32/9/1I/1I/1/2/3/
3/1/3/*.*.1/*.5/1/1/1/3/*.4/A/20/A/1/1/7/1/*.*..927PJ2PLO3P/32/9/5/5/1/2/4/3/1/1
/*.A/1/*.A/1/1/3/1/*.2/A/23/A/3/1/3/2/*.*..MJKANMMIS9J/32/9/5/5/1/1/2/2/2/1/*.1/
3/*.*.1/2/2/2/4/2/9/1R/9/4/1/6/2/*.*.1.PQS1JCQD6R/32/9/5/5/1/1/3/4/1/1/*.5/1/*.A
/3/1/3/1/4/2/9/1Q/9/4/1/B/1/*.*.1.BFTPCD52RK/32/*.1M/1M/1/2/4/2/2/1/*.F/1/*.F/1/
4/3/1/*.2/A/20/A/2/2/1/1/*.*.1.CRC9J6EN22/32/9/5/5/1/2/2/1/1/1/*.*.3/*.*.3/1/4/1
/4/1/B/26/B/4/3/5/1/*.*..3CN0NCJMA92/32/7/1E/1E/1/1/1/2/3/3/*.*.1/*.A/1/1/3/1/2/
3/4/11/4/4/3/4/1/*.*.3.1BH04DSKDE/32/7/1E/1E/1/2/2/4/2/1/*.3/3/*.*.3/1/4/2/*.2/2
/L/2/1/3/5/2/*.*..MQJC82R4C71/32/7/1E/1E/1/2/3/2/2/1/*.5/1/*.5/3/3/3/1/*.1/3/P/3
/2/1/3/1/*.*.1.H2QM47MO23/32/7/1E/1E/1/1/1/2/1/1/*.2/1/*.3/3/4/1/2/4/2/4/12/4/1/
1/2/2/*.*.1.6NATMQ6TIH/32/7/1E/1E/1/1/1/2/2/3/*.*.1/*.F/1/2/1/2/4/2/9/1T/9/1/1/5
/1/*.*.1.AQGQQT8298/32/7/17/17/1/1/1/1/2/1/*.3/1/*.5/1/4/1/2/*.2/A/22/A/1/1/6/2/
*.*..BQ35A2F4GE3/32/7/1E/1E/1/2/1/1/4/3/*.*.3/*.*.1/2/3/2/*.3/5/19/5/2/2/1/1/*.*
..PAQ3B18H7QC/32/7/4/4/1/1/1/4/3/4/*.*.1/*.K/1/1/3/1/4/3/2/L/2/2/4/6/1/*.*.C.LQE
J81G48T/32/7/17/17/1/1/3/2/2/4/*.*.1/*.5/4/2/3/1/4/2/2/M/2/2/1/8/1/*.*.2.0IMQ4HM
N8A/32/5/A/A/1/1/2/5/2/1/*.2/1/*.2/1/4/1/2/4/2/C/2E/C/1/1/B/1/*.*..CPIHKFAQ9LF/3
2/7/1E/1E/1/2/5/4/2/1/*.F/1/*.A/1/4/1/1/4/3/C/2C/C/1/1/1/1/*.*..N9TMS16JSM1/32/8
/R/R/1/2/1/2/3/1/*.2/1/*.3/1/2/3/2/*.2/5/16/5/2/2/2/1/*.*.1.25FPIQDLSR/32/8/T/T/
1/1/2/3/4/1/*.5/1/*.5/1/1/3/2/3/1/3/S/3/2/1/5/1/*.*.1.MPHR9DBIID/32/9/5/5/1/2/2/
3/1/1/*.G/1/*.A/3/1/3/2/4/3/7/1F/7/1/1/4/1/*.*.1.6HE9EL51AD/32/3/N/N/1/1/1/1/1/1
/*.A/1/*.A/1/4/1/2/4/2/A/24/A/1/6/B/1/*.*..A4ELL74S0R/32/8/R/R/1/1/1/3/2/1/*.2/3
/*.*.1/2/4/1/4/1/1/K/1/1/1/4/2/*.*.1.KDJPLLB5M8/32/7/1E/1E/1/1/2/2/2/2/2/*.3/*.*
.2/1/3/2/4/1/7/1G/7/4/2/5/1/*.*.1.J5034217JT/32/7/J/J/1/2/3/2/2/1/*.2/3/*.*.3/1/
1/1/4/1/2/M/2/2/3/6/2/*.*.4.IO2FAS23EH/32/7/1E/1E/1/2/3/3/2/1/*.3/1/*.A/1/2/2/1/
*.1/B/25/B/2/1/2/1/*.*..6SQ3BOEQOAT/32/9/5/5/1/2/3/2/3/1/*.7/1/*.7/1/5/3/1/2/2/6
/1A/6/1/1/8/1/*.*..FD73TCGT0TP/32/9/5/5/1/1/1/2/1/1/*.E/1/*.F/3/4/1/2/*.1/C/2A/C
/3/1/5/1/*.*..HPQQG673G6A/32/8/D/D/1/1/5/1/1/1/*.3/1/*.3/1/4/2/2/4/1/5/16/5/1/1/
8/1/*.*.1.5P0O5I78BE/32/*.1M/1M/1/2/2/2/2/1/*.5/1/*.5/3/2/3/1/4/2/1/K/1/2/2/B/2/
*.*.4.7812QSL67R/32/7/1E/1E/1/1/1/1/1/1/*.*.1/*.*.3/4/2/2/*.2/B/29/B/2/1/6/1/*.*
..AB2MMFS8TEG/32/7/1E/1E/1/1/2/2/3/1/*.*.3/*.*.1/3/3/2/4/1/A/23/A/2/8/6/1/*.*..A
TFE4KP1KC6/32/9/5/5/1/1/2/1/2/1/*.2/1/*.4/1/3/2/2/4/1/9/1R/9/4/1/7/1/*.*..GG4EIG
EDCIM/32/9/5/5/1/3/3/2/1/3/*.*.3/*.*.1/3/2/2/3/2/B/26/B/2/1/5/2/*.*..KC75020PTOS
/32/7/1E/1E/1/2/4/1/1/1/*.K/1/*.A/1/4/1/2/4/2/8/1N/8/1/6/8/1/*.*..J78DQ4G0O41/32
/7/1E/1E/1/2/3/2/2/3/*.*.1/*.5/1/3/2/1/3/2/9/1R/9/4/1/4/2/*.*.1.7C13BSNFL1/32/7/
1E/1E/1/1/3/4/1/4/*.*.1/*.A/1/1/1/2/*.2/B/25/B/3/1/6/2/*.*..RAT3MGSG4D3/32/9/1I/
1I/1/1/3/3/4/3/*.*.1/*.A/3/3/1/1/*.2/A/23/A/4/1/A/2/*.*..DMBB3ON34JF/32/8/6/6/1/
1/3/5/5/1/*.K/1/*.P/1/1/3/1/4/2/8/1K/8/1/4/5/2/*.*.2.6RD64FJH7/32/8/12/12/1/2/4/
3/1/1/*.A/1/*.A/1/4/2/2/*.2/6/1D/6/1/1/9/2/*.*..LJEE3CFQQ21/32/3/N/N/1/1/2/2/2/1
/*.A/1/*.K/1/4/1/2/*.2/B/26/B/1/1/5/1/*.*..7EI5SPHCOG6/32/9/1I/1I/1/2/4/1/1/2/*.
*.2/*.*.1/4/1/2/*.2/C/2E/C/1/1/1/1/*.*.1.10L6E9MSIR/32/*.1M/1M/1/3/2/5/5/3/*.*.1
/*.3/1/1/4/1/3/2/6/1D/6/2/1/1/1/*.*..5CDF4L76QMD/32/9/1I/1I/1/2/2/5/5/1/*.5/3/*.
*.3/2/3/1/3/2/5/19/5/2/3/3/2/*.*.1.113I6BFRKA/32/9/5/5/1/2/1/2/3/1/*.5/1/*.5/3/2
/3/2/3/2/5/16/5/2/2/4/2/*.*.1.C2P4MPQR6H/32/9/5/5/1/1/2/3/2/1/*.F/1/*.A/4/3/4/1/
*.4/3/T/3/6/4/5/1/*.*..9PJMSGSIPBF/32/9/5/5/1/2/3/4/2/1/*.A/1/*.K/3/1/3/1/2/1/4/
13/4/2/1/B/2/*.*..OB1AOGSHHL6/32/8/T/T/1/2/3/3/4/1/*.*.1/*.K/1/2/3/2/*.2/A/24/A/
2/2/3/2/*.*.1.G42FNE8H12/32/7/1E/1E/1/2/3/2/2/3/*.*.1/*.5/3/1/3/1/2/1/2/M/2/2/4/
1/1/*.*.2.P7943NIA07/32/2/13/13/1/1/1/3/1/3/*.*.3/*.*.1/3/2/1/1/2/9/1P/9/4/8/8/1
/*.*..ATRBQP6TH0Q/32/9/5/5/1/1/6/3/2/4/*.*.1/*.*.1/2/1/2/4/3/A/24/A/1/1/8/2/*.*.
.C771R7JDMKC/32/9/5/5/1/2/3/2/2/3/*.*.1/*.A/3/4/2/2/3/2/5/18/5/1/1/7/2/*.*.1.FMP
AG2DCDJ/32/7/J/J/1/1/3/2/1/1/*.10/1/*.10/1/3/3/2/1/2/9/1P/9/2/1/5/2/*.*..TGPE78E
D3KC/32/9/5/5/1/1/1/2/3/1/*.1/1/*.1/1/1/3/1/4/3/3/R/3/2/1/3/1/*.*..QCGDG03QN64/3
2/9/18/18/1/1/2/3/2/3/*.*.1/*.5/3/2/3/1/2/2/4/10/4/1/4/5/1/*.*.2.0OJD3D4495/32/9
/5/5/1/1/2/2/1/1/*.5/1/*.5/3/3/2/2/4/2/9/1Q/9/1/1/A/1/*.*..PHLM5L6KGCM/32/9/5/5/
1/2/2/5/5/1/*.2/1/*.2/1/1/1/2/4/2/6/1C/6/1/1/2/1/*.*..73J4BQ35NRO/32/9/18/18/1/2
/5/5/1/3/*.*.3/*.*.3/1/3/1/4/4/8/1N/8/1/2/B/2/*.*..LHESC5TSM9L/32/*.1M/1M/1/1/2/
2/1/1/*.5/1/*.5/3/3/2/2/4/1/4/12/4/1/1/9/1/*.*.1.3BT7B26OKR/32/5/L/L/1/2/2/5/5/1
/*.F/1/*.F/1/2/3/2/3/1/1/I/1/2/1/5/1/*.*.3.6CRHSOHO56/32/9/5/5/1/2/3/2/2/1/*.4/1
/*.4/1/4/1/2/4/2/6/1A/6/4/3/6/1/*.*..E1F69PDRO0G/32/7/1E/1E/1/1/3/3/1/3/*.*.1/*.
A/3/2/3/2/2/2/5/16/5/2/2/6/1/*.*.1.322G13J4L5/32/9/5/5/1/2/2/3/2/3/*.*.1/*.*.2/3
/4/1/4/2/1/K/1/5/1/3/2/*.*..TK5MBFJQQLJ/32/9/1I/1I/1/1/3/2/2/3/*.*.3/*.*.2/4/2/2
/4/1/8/1K/8/1/1/6/1/*.*.2.CRAH5K699J/32/5/1H/1H/1/2/3/1/4/3/*.*.3/*.*.3/4/1/2/*.
2/C/2B/C/3/1/4/2/*.*.2.86S4A4RLN2/32/5/A/A/1/2/2/1/2/1/*.1/1/*.5/1/1/3/3/3/1/3/Q
/3/2/3/6/1/*.*.1.4L5D23G9Q4/32/5/L/L/1/1/3/5/5/4/*.*.4/*.*.4/1/1/2/*.2/C/2B/C/4/
6/2/2/*.*..RNJ5HLLL4NP/32/5/1B/1B/1/1/3/2/1/1/*.7/2/A/*.1/4/2/2/4/3/4/14/4/1/1/B
/1/*.*..KICDQE0085/32/5/A/A/1/1/2/2/2/3/*.*.3/*.*.4/1/2/2/*.2/7/1H/7/1/1/6/2/*.*
.1.0OQJMC38BG/32/5/14/14/1/1/1/1/2/3/*.*.1/*.2/1/4/2/2/2/2/B/25/B/4/1/6/2/*.*..D
I8L1AQSETB/32/5/1B/1B/1/2/3/3/2/1/*.8/3/*.*.1/4/1/2/*.2/A/23/A/1/1/8/2/*.*..C771
R7JDMKC/32/2/19/19/1/1/1/1/3/1/*.7/3/*.*.1/4/1/2/*.1/9/1S/9/6/1/9/1/*.*..EB897AL
PL5E/32/2/13/13/1/2/3/2/1/1/*.P/3/*.*.1/3/1/3/4/2/5/15/5/4/2/8/1/*.*..DGFJ4B0F3S
R/32/5/B/B/1/1/2/3/2/1/*.5/1/*.A/1/4/4/1/4/2/4/11/4/2/4/7/1/*.*..5FIBL9HT13J/32/
1/1A/1A/1/1/3/1/2/3/*.*.3/*.*.1/4/2/2/*.2/9/1R/9/1/1/6/2/*.*..T02S4PRG3EM/32/6/I
/I/1/3/2/2/5/1/*.*.1/*.1/1/5/1/2/3/2/6/1A/6/1/1/A/1/*.*..LQQIPBSADLC/32/2/11/11/
1/1/3/2/3/1/*.3/4/*.*.1/3/2/2/4/2/6/1C/6/1/1/7/2/*.*..LQNF1PC8MSK/32/2/19/19/1/2
/3/4/3/1/*.2/1/*.3/3/2/2/2/*.2/C/2B/C/3/2/5/2/*.*..GBBR5Q3TJ7N/32/5/1H/1H/1/1/3/
4/1/1/*.2/1/*.4/3/4/2/2/2/2/7/1J/7/1/1/A/1/*.*..R621RA2K71H/32/5/1H/1H/1/1/3/2/5
/1/*.A/1/*.5/1/4/3/1/4/3/7/1G/7/4/1/9/2/*.*..RGIICOFAKCJ/32/2/11/11/1/1/3/2/2/1/
*.5/1/*.5/1/4/2/2/4/2/B/28/B/1/1/9/1/*.*..DKCST7H06MF/32/2/19/19/1/1/3/2/2/1/*.3
/1/*.5/1/1/2/2/4/2/6/1A/6/1/3/7/1/*.*.1.QO1DB51PSI/32/2/13/13/1/2/5/3/2/4/*.*.1/
*.A/1/3/2/2/2/2/8/1K/8/4/1/3/2/*.*..S9IHDIKJR92/32/2/13/13/1/1/3/2/1/1/*.A/3/*.*
.3/3/2/2/4/2/4/12/4/1/1/6/2/*.*.1.T6RFBASJFK/32/4/O/O/1/1/3/2/2/3/*.*.3/*.*.4/3/
1/2/*.2/A/24/A/2/2/2/1/*.*..M1AC2BPOIT7/32/6/1/1/1/1/1/2/2/1/*.1/3/*.*.1/2/2/2/4
/1/7/1F/7/1/1/3/1/*.*.1.1MMSRRQOJP/32/3/1K/1K/1/1/2/2/2/3/*.*.1/*.H/3/3/1/2/4/1/
B/28/B/1/1/6/1/*.*..FKDSSSEPRG/32/4/G/G/1/2/3/4/4/3/*.*.1/*.*.3/1/3/1/*.2/D/2J/D
/4/1/B/2/*.*.2.5DS06BHAMG/32/4/Q/Q/1/1/2/2/2/1/*.2/1/*.A/3/2/2/2/4/2/6/1B/6/1/1/
7/2/*.*..LQNF1PC8MSK/32/7/4/4/1/2/5/3/2/1/*.1/3/*.*.1/1/4/1/*.2/9/1P/9/3/8/2/2/*
.*..14PCTQSOQNI/32/6/1/1/1/3/3/4/2/2/5/*.3/*.*.2/4/2/2/2/2/5/16/5/2/1/8/2/*.*..Q
BD3AOS18T1/32/8/6/6/1/1/1/1/1/3/*.*.3/*.*.1/2/3/2/4/1/7/1J/7/1/1/6/1/*.*.2.CKP8T
H2KAL/32/4/Q/Q/1/1/4/2/3/1/*.*.1/*.5/1/4/2/2/*.2/8/1N/8/1/1/B/1/*.*..CTQME4APSG3
/32/3/1K/1K/1/2/2/1/2/1/*.5/1/*.K/1/2/2/2/4/3/6/1E/6/1/6/5/2/*.*..PO61POFKFFQ/32
/6/1D/1D/1/1/3/1/3/3/*.*.1/*.A/3/4/1/2/4/3/A/20/A/1/1/9/1/*.*..BRT6PIRTP2N/32/7/
J/J/1/1/2/2/2/1/*.2/1/*.2/1/3/3/1/2/2/6/1A/6/1/1/8/1/*.*..BIC47NSA27R/32/7/1E/1E
/1/1/5/2/4/1/*.7/1/*.3/1/1/2/2/*.2/7/1F/7/1/8/B/1/*.*..GDJADO7I15P/32/6/1/1/1/1/
3/2/2/1/*.2/1/*.2/1/4/2/2/3/1/9/1P/9/1/1/9/1/*.*..GAJ0N3C244E/32/7/1E/1E/1/3/2/2
/5/1/*.3/3/*.*.3/3/1/2/3/1/3/Q/3/1/1/5/1/*.*.1.7D51PMI3FA/32/7/1E/1E/1/2/2/2/2/4
/*.*.1/*.A/1/1/3/2/4/2/4/11/4/2/1/2/1/*.*.1.9GOOI3FBIP/32/7/17/17/1/1/3/2/1/1/*.
1/1/*.1/3/4/1/2/4/4/B/26/B/1/1/6/1/*.*.1.06LN3G5RGQ/32/4/S/S/1/1/2/2/2/1/*.A/1/*
.A/3/3/3/2/4/1/3/T/3/1/1/8/2/*.*.2.O1F82HT0CD/32/7/1E/1E/1/1/1/2/2/3/*.*.1/*.5/3
/3/2/2/4/2/8/1L/8/1/1/3/1/*.*..SKLM85P4D98/32/4/H/H/1/1/1/3/3/3/*.*.1/*.1/1/3/2/
2/2/3/5/16/5/1/1/7/2/*.*..J95I3EC6PCG/32/4/G/G/1/1/1/1/3/1/*.2/1/*.1/1/4/2/2/4/2
/8/1L/8/1/1/6/2/*.*..KSCF485IKQH/32/7/1E/1E/1/3/2/4/4/1/*.3/1/*.5/4/1/1/2/*.2/D/
32/D/2/1/1/1/*.*.1.SORGIGICIP/32/6/1D/1D/1/1/3/2/2/1/*.2/1/*.2/1/4/2/2/*.2/C/2E/
C/1/1/B/2/*.*..JQHTP4O5RI7/32/6/P/P/1/2/4/3/4/2/5/*.1/*.5/3/1/3/1/2/2/8/1O/8/4/1
/5/2/*.*..SIO0NC3EB7P/32/3/E/E/1/1/3/3/5/1/*.*.4/*.*.1/2/1/1/*.2/B/25/B/4/1/1/2/
*.*..ASCGAK1JJSN/32/*.1M/1M/1/1/1/2/2/1/*.5/3/*.*.3/1/4/1/*.2/B/27/B/1/1/1/2/*.*
..9DOGF81STGL/32/7/1E/1E/1/2/4/3/3/3/*.*.1/*.A/1/2/1/3/*.2/D/2L/D/1/1/6/2/*.*..9
FK1RLLKM06/32/8/12/12/1/2/2/3/2/3/*.*.3/*.*.3/3/3/1/4/1/6/1D/6/2/3/2/1/*.*..PQEE
TH15712/32/7/1E/1E/1/1/2/2/2/3/*.*.1/*.5/3/4/1/2/4/2/C/2B/C/1/1/8/1/*.*..93SBK63
AIFT/32/4/O/O/1/2/3/2/1/1/*.2/1/*.2/1/2/3/2/4/2/4/13/4/1/1/2/1/*.*..KFNTJP4NIT/3
2/4/Q/Q/1/2/4/5/2/3/*.*.3/*.*.1/2/3/1/*.2/C/2A/C/1/1/B/1/*.*..DJD38F92913/32/3/1
K/1K/1/1/1/2/1/3/*.*.3/*.*.2/3/2/1/*.3/9/1R/9/1/9/5/2/*.*.DO8HSG25NO4-C/32/3/1K/
1K/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2/*.2/C/2B/C/4/1/6/2/*.*..I6D7IIRIHC1/32/8/6/6/1/
2/4/2/2/4/*.*.1/*.*.1/2/1/2/*.2/C/2A/C/1/1/8/2/*.*..BTG4L3NRBS8/32/7/J/J/1/2/3/5
/1/3/*.*.1/*.5/1/3/2/2/4/2/5/15/5/1/1/6/2/*.*.1.48TR57QPRL/32/4/O/O/1/3/3/2/3/3/
*.*.1/*.5/1/3/1/2/4/2/7/1I/7/1/1/6/1/*.*..ETIHSB63E25/32/4/G/G/1/2/3/3/2/1/*.F/1
/*.A/3/3/2/2/4/2/5/16/5/1/1/7/1/*.*..EL948O7G0AR/32/3/1K/1K/1/1/1/1/1/1/*.6/1/*.
5/1/4/1/2/4/2/9/1R/9/1/3/8/1/*.*..AO3S1M6A5SH/32/7/1E/1E/1/1/3/5/3/1/*.K/1/*.A/3
/4/1/2/*.1/A/24/A/1/3/B/2/*.*..9IR15MO8A/32/7/1E/1E/1/1/3/5/5/1/*.2/3/*.*.4/4/2/
2/4/1/9/1P/9/1/1/A/2/*.*..IP60E2NA67F/32/7/1E/1E/1/1/3/2/1/1/*.5/1/*.5/3/4/2/2/4
/3/A/23/A/1/1/8/1/*.*..JI0H72F68T5/32/7/1E/1E/1/2/3/1/1/1/*.*.1/*.*.4/5/1/1/*.2/
D/2F/D/1/2/3/1/*.*.1.G6R5JDLME3/32/7/1E/1E/1/1/3/2/3/1/*.1/1/*.5/3/4/1/1/*.2/B/2
6/B/1/1/5/1/*.*..7EI5SPHCOG6/32/4/H/H/1/2/1/2/2/1/*.2/1/*.2/1/1/2/2/2/2/5/15/5/1
/3/6/2/*.*.2.5PPON34CFD/32/3/1K/1K/1/2/3/3/2/1/*.F/1/*.F/1/4/1/2/*.2/D/2F/D/1/2/
A/1/*.*..H0HM7Q419JM/32/7/1E/1E/1/1/2/1/1/3/*.*.1/*.2/1/4/2/2/3/2/3/S/3/1/1/6/1/
*.*.1.LPJCO0BDL4/32/3/1K/1K/1/1/2/2/3/1/*.A/1/*.5/3/3/1/2/3/2/8/1M/8/4/1/7/1/*.*
..DHHAN0SA5MG/32/7/J/J/1/1/3/3/1/3/*.*.1/*.5/1/3/2/2/3/1/8/1M/8/1/1/8/1/*.*..GDN
BK2DKC7R/32/7/1E/1E/1/3/4/3/2/4/*.*.4/*.*.4/5/3/3/*.3/D/2T/D/4/1/3/2/*.*..EL07JI
3JGRB/32/4/Q/Q/1/2/3/3/4/3/*.*.1/*.K/1/1/1/1/*.3/C/2A/C/3/2/2/2/*.*..B1IISJ9KLCC
/32/7/1E/1E/1/2/3/2/4/3/*.*.1/*.A/1/4/1/2/*.2/9/1S/9/1/9/9/1/*.*.40ODEB27L6S-C/3
2/3/1K/1K/1/3/3/1/1/3/*.*.1/*.2/3/4/1/2/4/2/6/1A/6/1/3/6/1/*.*..P1CPP9TRK8L/32/7
/1E/1E/1/1/2/1/1/1/*.A/1/*.3/1/4/1/2/4/2/6/1B/6/1/1/A/1/*.*..LQQIPBSADLC/32/8/1F
/1F/1/1/3/2/2/1/*.5/1/*.5/1/4/1/2/*.2/D/2H/D/1/1/9/2/*.*..O2H05RTHMK1/32/8/6/6/1
/2/6/5/5/3/*.*.4/*.*.4/1/2/2/*.2/A/24/A/1/1/B/2/*.*..BBOJ8FB6A8Q/32/8/6/6/1/2/2/
1/1/1/*.2/1/*.5/1/5/2/2/4/1/D/37/D/1/2/8/1/*.*.1.Q3G3OI1B7/32/8/1F/1F/1/1/3/1/1/
3/*.*.1/*.A/1/4/2/2/4/2/9/1Q/9/1/1/6/1/*.*..M2SP2LECC4J/32/4/1C/1C/1/2/3/2/3/3/*
.*.3/*.*.3/4/2/2/4/2/9/1Q/9/1/1/8/2/*.*..GN9OK3KTRJ1/32/8/1L/1L/1/1/1/1/1/1/*.3/
3/*.*.1/4/2/2/4/2/5/16/5/2/1/7/1/*.*.2.10ALQD9127/32/8/R/R/1/1/3/2/1/1/*.5/3/*.*
.1/4/2/2/4/2/5/15/5/1/1/5/1/*.*..M78H0TSAFP2/32/4/1C/1C/1/1/2/3/1/1/*.*.1/*.*.1/
4/2/2/4/1/A/24/A/1/1/7/2/*.*..P0RHTQ128JS/32/8/1F/1F/1/1/2/2/2/1/*.5/1/*.*.1/4/1
/2/4/2/B/29/B/1/1/A/1/*.*..A5I5I58S9DR/32/8/1L/1L/1/2/3/2/2/1/*.2/3/*.*.1/3/2/2/
*.1/A/21/A/3/1/3/2/*.*.2.475BS0IHIC/32/8/D/D/1/2/1/4/4/1/*.*.1/*.*.1/1/3/1/*.2/3
/S/3/1/3/3/1/*.*.2.80E6S5QBSS/32/9/5/5/1/1/3/3/1/1/*.*.1/*.5/1/4/2/2/4/2/A/22/A/
1/1/8/1/*.*..ATP9G9OMI2E/32/9/2/2/1/1/2/3/1/3/*.*.3/*.*.1/1/2/1/4/3/A/20/A/4/1/3
/2/*.*..AIAMQ5L0E9D/32/9/18/18/1/1/3/4/1/1/*.*.1/*.3/3/2/3/2/2/1/4/14/4/5/3/7/1/
*.*.1.0GRKQA7BJT/32/9/5/5/1/1/3/2/2/1/*.2/1/*.A/3/3/1/1/4/2/B/26/B/3/1/5/1/*.*..
7EI5SPHCOG6/32/9/18/18/1/2/3/2/2/1/*.5/1/*.5/1/2/2/2/4/2/B/25/B/4/9/4/2/*.*.3OSB
J4S6D0I-C/32/8/T/T/1/1/2/4/1/3/*.*.3/*.*.1/3/2/2/4/2/2/O/2/6/4/7/2/*.*.4.26N6G7Q
5F3/32/9/1I/1I/1/1/3/3/3/1/*.5/1/*.A/1/4/2/2/4/2/6/1D/6/1/8/B/2/*.*..6DD28ORTPCQ
/32/9/5/5/1/2/2/4/1/3/*.*.1/*.5/1/4/1/2/4/2/B/29/B/1/1/B/2/*.*..9C109RFT3RO/32/9
/5/5/1/1/1/3/1/3/*.*.1/*.2/1/3/2/2/4/1/5/18/5/2/2/9/1/*.*..KD28HM2CQ26/32/5/A/A/
1/1/1/1/2/1/*.A/3/*.*.1/4/1/2/2/2/9/1R/9/1/1/B/2/*.*..B74AT22O9EN/32/2/19/19/1/1
/3/2/2/1/*.7/1/*.A/1/3/1/2/3/2/6/1A/6/1/1/8/2/*.*..J2I5I3O8LPB/32/6/1D/1D/1/1/4/
1/5/1/*.P/1/*.P/1/3/1/2/*.2/B/29/B/1/1/B/1/*.*..GTAMSFPCMSC/32/*.1M/1M/1/1/1/2/3
/1/*.A/1/*.5/3/2/3/1/4/1/2/L/2/2/1/1/2/*.*.3.NDCFKENT8E/32/2/13/13/1/2/2/2/2/3/*
.*.1/*.3/4/1/3/1/*.4/5/19/5/6/2/5/2/*.*..G4DBS559OGN/32/3/F/F/1/1/3/2/1/3/*.*.3/
*.*.3/1/1/2/4/2/A/21/A/1/6/8/1/*.*..9K0RAGHNTNT/32/1/10/10/1/1/1/2/2/1/*.3/1/*.5
/1/4/2/2/4/1/6/1A/6/1/9/9/2/*.*.68FOH4M021P-C/32/*.1M/1M/1/2/3/1/2/1/*.A/1/*.K/3
/4/2/2/4/1/7/1F/7/1/1/8/2/*.*..NRAKKE2RL2S/32/2/13/13/1/1/1/1/1/3/*.*.1/*.3/3/4/
1/1/4/1/3/T/3/1/2/A/1/*.*.2.BS7AS8II7I/32/9/5/5/1/2/3/2/4/3/*.*.3/*.*.4/2/1/1/4/
2/D/2F/D/3/2/4/2/*.*.2.PDRRO916RP/32/3/16/16/1/2/1/1/1/1/*.5/3/*.*.1/4/3/2/*.3/9
/1P/9/1/2/1/1/*.*..C0QQ6J383MT/32/2/13/13/1/1/2/3/2/1/*.2/3/*.*.1/3/2/2/4/2/9/1R
/9/1/1/9/1/*.*..LMAB04272AA/32/3/16/16/1/2/1/3/5/1/*.5/1/*.3/1/1/3/1/3/1/3/T/3/4
/1/3/1/*.*.3.0N1M175IAA/32/3/F/F/1/3/3/2/2/3/*.*.3/*.*.1/1/3/1/3/3/5/18/5/4/1/4/
1/*.*..H0OOH9ODHDD/32/1/1A/1A/1/2/2/2/2/1/*.2/1/*.2/1/4/2/2/4/2/3/R/3/1/1/B/1/*.
*.1.1EMTE6CLQF/32/2/11/11/1/1/2/2/2/1/*.P/3/*.*.3/4/2/2/1/2/8/1M/8/1/1/6/1/*.*..
SDHNFA58LL8/32/4/Q/Q/1/1/2/2/1/1/*.10/1/*.*.1/3/2/2/*.2/B/26/B/2/1/5/2/*.*..RDJQ
CERTDBO/32/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2/4/2/3/R/3/2/1/7/1/*.*.2.95ECGC0
QPF/32/4/Q/Q/1/2/3/3/2/3/*.*.1/*.3/1/1/3/1/*.2/B/28/B/4/2/3/1/*.*..HM65K9J415Q/3
2/7/4/4/1/1/1/1/1/1/*.5/1/*.5/1/4/1/2/4/1/A/20/A/1/1/A/1/*.*..AE66MCP6RSK/32/2/1
3/13/1/1/3/1/1/3/*.*.1/*.A/3/2/1/2/*.2/B/25/B/1/1/B/1/*.*..CN2NECG3QRD/32/5/14/1
4/1/1/1/2/2/1/*.A/3/*.*.1/2/3/2/4/1/3/Q/3/4/1/5/1/*.*.1.MPHR9DBIID/32/5/1H/1H/1/
2/3/1/3/1/*.3/3/*.*.2/5/1/2/4/1/2/N/2/2/5/A/1/*.*.6.2Q88FJECGI/32/9/5/5/1/1/4/3/
3/2/A/*.1/*.A/1/1/3/1/2/1/5/17/5/2/2/5/2/*.*..KLIG0T9KGN4/32/5/A/A/1/1/2/2/2/1/*
.5/3/*.*.3/4/1/2/*.2/B/26/B/1/1/7/1/*.*..8OO7RAOTBIK/32/5/14/14/1/1/3/2/3/2/5/*.
1/*.A/3/3/3/2/4/2/4/11/4/2/1/7/1/*.*..MQBRNC7PLJ/32/8/3/3/1/1/3/3/1/3/*.*.1/*.5/
1/4/1/2/4/2/D/2J/D/1/1/A/1/*.*..LCFCJSNJHTF/32/2/13/13/1/1/3/2/2/1/*.F/1/*.K/1/3
/1/2/4/2/7/1H/7/2/2/6/2/*.*..RJ02SM4RSI4/32/6/1/1/1/1/2/2/2/3/*.*.1/*.3/2/4/1/2/
4/2/8/1M/8/1/1/A/2/*.*..RAO6DHPFSNL/32/5/A/A/1/3/2/2/2/1/*.*.1/*.*.1/2/3/2/*.2/9
/1Q/9/1/2/5/2/*.*.2.CK2N2ON4JT/32/5/B/B/1/3/3/5/2/1/*.A/3/*.*.1/4/3/1/*.2/C/2A/C
/2/1/4/2/*.*..SB00OHRE7SB/32/5/14/14/1/2/1/3/3/3/*.*.3/*.*.3/2/2/1/*.3/9/1S/9/1/
1/8/1/*.*..CNF43IQEGQ5/32/5/14/14/1/3/2/2/2/1/*.5/1/*.5/1/1/2/2/3/2/4/10/4/1/1/8
/1/*.*.1.GG6E557OKF/32/5/L/L/1/1/1/1/1/1/*.8/1/*.A/1/4/2/2/4/2/8/1K/8/1/1/9/1/*.
*.2.CADMN3I0MP/32/5/B/B/1/2/5/3/2/2/A/*.3/*.*.3/2/1/1/*.4/2/L/2/6/8/B/1/*.*..I70
MBI1C2N2/32/2/13/13/1/2/3/2/2/3/*.*.3/*.*.3/3/4/2/4/2/6/1D/6/4/1/4/2/*.*..3EA4TK
QOEB2/32/5/B/B/1/1/2/2/2/1/*.4/3/*.*.1/3/2/2/*.4/B/25/B/6/9/7/1/*.*.253DMGSHKHC-
C/32/5/B/B/1/1/3/3/3/3/*.*.3/*.*.1/4/2/2/4/1/6/1C/6/1/2/5/2/*.*..JII3DFSB7RC/32/
5/1H/1H/1/1/3/1/2/4/*.*.4/*.*.3/4/2/2/4/1/C/2A/C/3/1/8/2/*.*..E3OOTNN4MJ7/32/5/1
H/1H/1/2/3/2/3/1/*.3/1/*.3/1/4/3/2/4/2/6/1A/6/2/5/5/2/*.*..6234N8HT177/32/5/A/A/
1/2/4/3/2/3/*.*.1/*.5/3/2/1/1/4/1/3/Q/3/5/1/4/2/*.*.1.BMPQ7NG6MG/32/5/A/A/1/2/3/
2/2/3/*.*.3/*.*.1/2/3/2/4/2/3/R/3/2/1/2/1/*.*..HHLEHKG0CEI/32/3/16/16/1/2/2/2/2/
3/*.*.3/*.*.3/3/3/1/3/1/3/P/3/2/2/3/2/*.*..PIIQG2G7T37/32/5/L/L/1/2/3/5/3/3/*.*.
3/*.*.1/3/1/2/4/2/7/1G/7/1/1/4/2/*.*..J29ORM8PHSA/32/5/1H/1H/1/1/4/3/3/3/*.*.1/*
.3/1/4/2/2/*.2/B/29/B/1/1/B/2/*.*..JMKLB6CP0OE/32/3/E/E/1/1/3/2/1/1/*.*.1/*.2/3/
4/1/2/*.2/A/24/A/1/1/7/2/*.*.1.ARLE7EMMFI/32/7/1E/1E/1/1/2/2/3/3/*.*.1/*.2/1/4/2
/2/3/2/5/18/5/1/1/6/1/*.*..Q40T58RC5E9/32/4/1C/1C/1/1/3/1/1/3/*.*.3/*.*.2/4/2/2/
4/2/7/1F/7/1/2/8/1/*.*..J7FGAGO3ETE/32/3/1K/1K/1/1/1/5/5/1/*.*.1/*.K/1/4/2/2/4/2
/B/29/B/4/1/6/2/*.*..DI8L1AQSETB/32/4/O/O/1/3/1/2/1/1/*.*.4/*.*.1/4/2/2/3/2/6/1A
/6/1/1/6/2/*.*..T7I1R7FH0C7/32/4/1C/1C/1/2/1/1/4/3/*.*.1/*.A/1/3/2/2/4/1/5/17/5/
1/1/7/2/*.*..J95I3EC6PCG/32/7/4/4/1/1/2/2/1/3/*.*.3/*.*.3/4/2/2/4/2/8/1O/8/1/1/A
/1/*.*..IEEB4BR9SES/32/7/1E/1E/1/1/3/2/2/1/*.2/1/*.F/3/3/2/2/3/1/5/19/5/1/1/A/2/
*.*..M8CGJ6T03OF/32/7/1E/1E/1/1/2/2/2/3/*.*.1/*.2/3/3/1/2/3/2/9/1T/9/1/1/6/2/*.*
..DO153058ST3/32/7/4/4/1/2/4/3/3/3/*.*.3/*.*.1/4/1/2/*.2/C/2C/C/1/1/6/2/*.*..BIJ
822C1CJ3/32/4/H/H/1/2/3/3/4/1/*.A/1/*.A/1/3/2/2/4/2/8/1K/8/1/3/7/2/*.*.1.6QQJO7H
DHT/32/7/1E/1E/1/1/2/2/2/1/*.5/3/*.*.2/3/2/2/4/2/9/1R/9/1/2/6/1/*.*..D2RRHKH6ENC
/32/4/Q/Q/1/3/3/2/2/3/*.*.1/*.5/1/3/2/2/*.2/A/20/A/1/1/6/2/*.*..OSAH29RNRBJ/32/4
/O/O/1/1/3/2/2/3/*.*.3/*.*.1/3/1/1/*.2/B/28/B/1/1/7/1/*.*..FM2BMTJ3KTC/32/7/1E/1
E/1/1/3/3/2/3/*.*.3/*.*.1/4/1/2/*.2/A/21/A/1/1/5/2/*.*..I095FGIPPLH/32/8/1F/1F/1
/1/1/1/1/1/*.*.1/*.*.3/4/1/2/*.2/B/25/B/1/8/7/2/*.*..9STBJNSDBHM/32/8/D/D/1/1/1/
2/2/1/*.3/1/*.3/1/4/2/2/*.2/A/23/A/1/8/A/1/*.*..5SM0CD1CNIO/32/8/6/6/1/1/3/2/1/3
/*.*.1/*.A/3/3/1/2/*.2/C/2A/C/3/1/4/2/*.*..K2OB605NMF3/32/8/6/6/1/2/3/4/3/1/*.5/
3/*.*.3/3/2/2/3/2/6/1C/6/1/1/B/2/*.*..NOIFTI51Q8S/32/4/1C/1C/1/2/3/3/1/1/*.P/1/*
.*.1/4/4/1/4/2/D/2K/D/3/1/7/2/*.*..C5ORO3T5PAF/32/8/6/6/1/1/2/2/1/1/*.1/3/*.*.1/
4/2/2/4/2/9/1Q/9/1/1/5/1/*.*..IO7899QI608/32/9/18/18/1/2/5/2/2/1/*.A/3/*.*.1/4/2
/2/*.2/6/1A/6/4/1/7/1/*.*..MAT5REJ0N84/32/9/1I/1I/1/2/4/2/2/3/*.*.1/*.K/1/2/2/2/
*.2/A/24/A/2/1/4/2/*.*..DH44MRFFDE2/32/9/18/18/1/1/3/3/2/4/*.*.4/*.*.3/4/2/3/3/2
/8/1N/8/1/1/B/1/*.*..CTQME4APSG3/32/9/5/5/1/3/2/3/2/2/5/*.3/*.*.1/3/2/2/3/2/6/1D
/6/1/1/5/2/*.*.1.HTG5A0LB8H/32/9/1I/1I/1/1/4/4/1/2/5/*.1/*.A/1/4/2/2/4/2/8/1K/8/
1/1/A/2/*.*..O7LJ901DS6R/32/9/5/5/1/2/4/2/4/2/A/*.3/*.*.3/3/4/2/*.2/2/M/2/2/8/2/
2/*.*..6H9K1663SOP/32/9/2/2/1/2/3/2/2/1/*.A/1/*.3/1/4/2/2/*.2/8/1K/8/4/2/7/2/*.*
..M67R8P2J58E/32/9/5/5/1/1/4/3/2/1/*.*.3/*.*.3/2/2/2/1/2/6/1A/6/1/3/6/2/*.*.3.8T
0PIC85DJ/32/9/5/5/1/3/3/5/2/1/*.*.3/*.*.1/4/2/2/3/2/8/1M/8/1/1/6/2/*.*.2.BT3RD6R
S47/32/9/18/18/1/2/5/4/2/1/*.*.1/*.*.1/1/2/3/*.2/D/2L/D/3/1/1/2/*.*.2.8DJOKQREMS
/32/9/1I/1I/1/2/2/3/1/2/4/*.1/*.A/1/1/2/2/4/1/6/1C/6/1/1/8/1/*.*..MTH9K9SQS6N/32
/9/5/5/1/2/3/4/2/1/*.2/1/*.3/1/1/3/2/*.2/9/1P/9/6/2/B/2/*.*..6OCN89IO35Q/32/9/5/
5/1/1/1/1/1/1/*.A/1/*.5/1/4/2/2/4/1/A/21/A/1/1/8/2/*.*..ECR0PHMNPJR/32/9/1I/1I/1
/2/2/5/5/4/*.*.1/*.A/4/1/3/1/*.1/B/26/B/2/1/3/2/*.*..98QSNMPBJ2/32/9/5/5/1/1/3/2
/1/1/*.2/1/*.3/3/1/3/1/3/2/8/1N/8/2/1/2/1/*.*..H66582LSA7D/32/2/13/13/1/2/1/2/1/
3/*.*.1/*.A/1/2/3/2/1/2/9/1R/9/1/1/1/1/*.*..OIS0PTB01JH/32/1/7/7/1/1/4/3/2/3/*.*
.1/*.5/3/4/2/2/4/2/3/R/3/1/1/6/2/*.*.1.KMMDJD825M/32/5/14/14/1/1/1/1/1/1/*.A/1/*
.5/1/4/2/2/4/2/8/1O/8/1/9/B/1/*.*.3N57H6CA788-C/32/2/11/11/1/1/2/2/2/3/*.*.1/*.5
/1/3/2/2/4/1/7/1G/7/1/1/6/1/*.*.1.BQ8RC749S5/32/2/19/19/1/1/1/2/3/3/*.*.3/*.*.1/
3/2/2/3/2/2/O/2/2/4/7/2/*.*.5.CF9R6BHOKT/32/1/7/7/1/3/2/2/2/3/*.*.1/*.*.3/1/3/2/
*.3/7/1H/7/1/3/B/2/*.*.1.S6DAFMATOJ/32/2/11/11/1/1/3/3/2/3/*.*.1/*.*.3/4/1/2/*.2
/C/2B/C/1/2/8/1/*.*..9JDGHJDG0T1/32/5/B/B/1/1/2/2/2/1/*.K/1/*.A/3/3/1/1/4/1/C/2A
/C/1/1/5/1/*.*..7G2J9KOS692/32/5/A/A/1/2/2/2/2/3/*.*.3/*.*.3/3/3/2/4/2/4/14/4/1/
2/5/2/*.*.1.HT7P355IOR/32/5/A/A/1/3/2/2/3/1/*.*.1/*.*.4/3/2/2/4/1/6/1C/6/1/1/6/2
/*.*..GC8EGMLN24M/32/7/4/4/1/2/2/2/2/3/*.*.1/*.5/1/4/1/2/*.2/A/23/A/1/1/9/1/*.*.
.FPSP7LBAFOO/32/3/E/E/1/2/3/3/3/1/*.5/1/*.5/3/3/1/3/*.2/D/2T/D/1/2/4/2/*.*.2.48A
H62TM1I/32/7/J/J/1/2/3/5/3/3/*.*.1/*.K/1/4/1/2/*.2/B/27/B/1/1/3/2/*.*..FCNTH2885
4J/32/3/E/E/1/3/3/2/1/1/*.*.1/*.5/1/5/3/1/*.2/D/2L/D/4/1/4/2/*.*..INTM7PNE3QE/32
/4/O/O/1/1/2/2/2/3/*.*.3/*.*.1/3/2/2/4/2/6/1D/6/1/1/8/1/*.*..MTH9K9SQS6N/32/4/S/
S/1/2/3/3/2/3/*.*.1/*.A/3/1/3/1/2/1/1/K/1/2/1/8/2/*.*.5.2GA8OFN4FB/32/3/1K/1K/1/
1/3/2/2/3/*.*.3/*.*.1/3/2/2/4/2/9/1T/9/1/1/8/2/*.*.1.RJAAHR2R6R/32/4/15/15/1/1/2
/2/2/3/*.*.1/*.5/3/2/4/2/4/1/2/L/2/2/1/4/1/*.*..F023LASBFON/32/4/Q/Q/1/1/3/2/3/3
/*.*.3/*.*.1/2/1/2/3/2/4/13/4/2/1/5/1/*.*.2.2NSDM5L1S5/32/7/17/17/1/1/3/2/2/4/*.
*.1/*.A/1/4/1/2/*.2/B/27/B/1/1/6/2/*.*..KHDMLG21SI3/32/3/E/E/1/2/3/3/1/1/*.5/1/*
.5/1/3/3/1/3/2/8/1M/8/2/1/B/1/*.*..83GDFNLEQCQ/32/9/C/C/1/1/2/1/2/1/*.A/1/*.A/3/
3/1/2/4/2/9/1R/9/1/3/2/1/*.*..CG662517TLR/32/7/1E/1E/1/1/2/1/2/2/2/*.3/*.*.2/4/1
/2/4/2/5/16/5/1/1/4/1/*.*.1.P30F4Q4LJP/32/4/H/H/1/2/1/4/4/1/*.A/3/*.*.3/1/3/1/4/
2/A/24/A/2/2/2/2/*.*..FS59JOSS64/32/4/Q/Q/1/2/2/3/2/3/*.*.3/*.*.1/1/3/1/3/1/3/R/
3/1/1/3/1/*.*.1.H2QM47MO23/32/*.1M/1M/1/1/1/1/5/1/*.5/4/*.*.3/2/2/2/4/3/6/1C/6/1
/1/7/1/*.*..TQORSHOITFT/32/*.1M/1M/1/1/2/1/4/3/*.*.1/*.10/3/2/3/2/4/1/5/17/5/1/2
/8/1/*.*.1.432LDN0N05/32/4/Q/Q/1/2/1/3/4/1/*.A/1/*.A/4/1/3/2/4/1/5/19/5/2/2/5/2/
*.*..RNDR0M1N36P/32/3/E/E/1/1/3/4/1/1/*.5/3/*.*.1/3/3/2/3/2/1/J/1/2/1/6/1/*.*.2.
36JQMRJS6C/32/7/17/17/1/2/3/3/4/1/*.C/3/*.*.1/3/3/1/*.4/9/1P/9/6/2/1/1/*.*..CDSN
7L1S43A/32/*.1M/1M/1/2/3/3/3/1/*.*.3/*.*.3/1/4/1/*.2/1/J/1/2/2/6/1/*.*.1.1ET7RS5
EI7/32/9/5/5/1/2/4/3/3/1/*.K/1/*.K/3/3/2/2/4/1/5/19/5/2/2/6/2/*.*..K9Q8NAMO3M5/3
2/9/5/5/1/2/3/1/1/1/*.4/2/A/*.1/4/1/2/*.2/B/25/B/1/1/8/2/*.*..FOR7Q0F4O4E/32/9/5
/5/1/2/3/1/1/1/*.*.1/*.*.3/1/3/1/2/3/8/1M/8/2/8/4/2/*.*..BM6K6F9OOCK/32/9/1I/1I/
1/2/3/2/2/3/*.*.1/*.*.3/4/1/2/*.4/9/1R/9/6/1/5/2/*.*..C547DOD950R/32/8/6/6/1/1/1
/4/4/1/*.*.2/*.*.1/4/2/3/4/2/B/26/B/1/1/B/1/*.*..8D9FI1A12GK/32/9/2/2/1/2/2/2/1/
3/*.*.1/*.3/1/2/3/1/*.2/5/19/5/6/1/7/2/*.*..NSLPKOGLPN4/32/8/6/6/1/2/2/3/3/3/*.*
.1/*.F/1/3/3/2/*.2/A/20/A/1/3/2/1/*.*..T7BP9FMIRCA/32/7/1E/1E/1/2/1/2/4/1/*.*.3/
*.*.1/3/3/2/4/1/3/Q/3/2/3/2/1/*.*..N6L4MN1QK0D/32/8/3/3/1/1/2/3/1/4/*.*.4/*.*.1/
4/2/2/*.1/A/20/A/1/1/9/1/*.*..E1TFC4IFDD3/32/8/T/T/1/1/1/2/2/1/*.3/1/*.5/1/3/1/2
/*.1/B/28/B/3/3/7/2/*.*..BG7R29MRN8R/32/9/5/5/1/1/3/2/1/1/*.2/3/*.*.1/4/2/2/4/2/
3/P/3/2/8/8/1/*.*..EE7F0BCM1TS/32/9/1I/1I/1/1/2/3/1/1/*.5/3/*.*.1/4/2/2/4/2/8/1O
/8/1/1/9/1/*.*..L1LCF1PS9RM/32/1/1A/1A/1/1/1/1/1/1/*.6/1/*.A/1/4/1/2/*.1/C/2D/C/
1/1/4/1/*.*..8HJ94R74DJE/32/1/M/M/1/2/3/2/4/1/*.A/1/*.A/3/2/2/2/4/2/8/1L/8/1/2/5
/1/*.*.2.5H0BN3SFSK/32/3/N/N/1/2/3/2/2/1/*.5/1/*.5/1/3/2/2/4/2/A/24/A/1/1/5/1/*.
*.1.7J1QKMGE66/32/1/M/M/1/1/3/3/1/1/*.*.3/*.*.3/4/3/2/3/2/6/1D/6/1/4/6/1/*.*..Q9
LAQ93QSQ4/32/3/16/16/1/3/2/5/2/3/*.*.3/*.*.1/1/2/2/4/1/7/1I/7/1/1/B/1/*.*..EBHFQ
5AQL2F/32/2/19/19/1/1/3/2/2/3/*.*.3/*.*.1/3/1/2/1/2/6/1B/6/1/1/7/1/*.*..IT5PLL0D
133/32/2/19/19/1/2/3/2/2/3/*.*.1/*.5/1/4/1/2/*.2/8/1L/8/1/1/A/1/*.*..FKB4GIDGJ2S
/32/5/1H/1H/1/1/3/3/1/1/*.4/1/*.2/1/2/3/1/4/2/3/S/3/1/1/9/1/*.*.1.FSMCQ5OO27/32/
2/13/13/1/1/1/3/3/1/*.K/3/*.*.2/1/2/2/2/2/7/1F/7/2/1/7/1/*.*..HLP1JR6OON3/32/1/7
/7/1/1/3/2/2/3/*.*.1/*.5/3/4/2/2/4/2/8/1K/8/1/1/A/1/*.*..IEEB4BR9SES/32/1/M/M/1/
1/1/2/1/3/*.*.1/*.A/3/4/3/2/4/1/3/S/3/1/1/8/1/*.*.4.STQ2LDQJIK/32/3/16/16/1/1/3/
3/1/3/*.*.1/*.2/1/2/3/2/3/2/3/Q/3/2/1/5/2/*.*..K8Q6D481APN/32/8/6/6/1/1/2/2/1/1/
*.5/3/*.*.1/3/2/2/4/2/3/T/3/1/1/A/2/*.*.1.SNBAK8KGAL/32/5/A/A/1/1/1/2/2/1/*.K/1/
*.K/3/3/1/2/*.2/D/2L/D/1/1/6/1/*.*.1.HNMNTQHG5B/32/3/16/16/1/1/1/2/2/3/*.*.1/*.5
/3/2/4/1/4/1/4/10/4/2/1/5/2/*.*..88GR3AB6ESQ/32/3/16/16/1/1/2/2/2/3/*.*.3/*.*.1/
4/2/2/4/1/7/1G/7/1/1/9/2/*.*.1.AK6RT533QM/32/3/F/F/1/1/1/2/1/1/*.3/1/*.3/2/1/3/2
/3/2/4/10/4/1/1/6/2/*.*.1.NAEESINKMF/32/3/16/16/1/1/1/1/3/1/*.5/1/*.5/1/3/2/2/*.
1/6/1A/6/4/3/8/1/*.*.1.0DE8AN4MML/32/2/19/19/1/1/1/2/3/3/*.*.3/*.*.2/5/1/2/1/1/6
/1A/6/2/3/3/1/*.*..80CLT7027C3/32/3/16/16/1/1/2/3/3/2/3/*.1/*.5/1/2/3/2/2/1/3/R/
3/4/3/2/2/*.*.1.B04DP1822G/32/3/N/N/1/1/3/4/1/1/*.A/1/*.5/1/3/1/2/1/2/9/1T/9/4/1
/6/1/*.*..ORMQQC2B161/32/3/N/N/1/2/3/3/3/1/*.P/1/*.P/1/4/2/2/*.4/9/1P/9/6/1/2/1/
*.*..6EHJ36LMC22/32/3/16/16/1/1/3/3/2/2/A/*.3/*.*.1/4/2/1/*.2/B/26/B/1/1/8/1/*.*
..AKOD5084ANC/32/2/11/11/1/3/3/2/1/1/*.2/3/*.*.1/4/2/2/3/1/6/1A/6/1/8/8/1/*.*..8
85BKG701MQ/32/6/1/1/1/1/3/3/1/3/*.*.1/*.A/1/4/2/2/*.2/C/2E/C/1/2/3/1/*.*..EM3224
OI1ME/32/3/N/N/1/1/3/2/2/1/*.A/3/*.*.1/2/2/2/*.3/A/23/A/1/1/5/2/*.*..BR865Q70MEI
/32/3/16/16/1/1/3/2/2/2/6/*.3/*.*.2/3/2/2/3/2/7/1J/7/1/1/7/1/*.*..NH3NJ18KII1/32
/2/19/19/1/1/1/2/1/1/*.F/1/*.8/1/3/2/2/4/2/8/1M/8/1/1/6/2/*.*..KSCF485IKQH/32/3/
16/16/1/1/1/2/2/3/*.*.3/*.*.1/3/4/2/3/2/1/I/1/2/8/6/1/*.*..9RM05GGIANF/32/3/16/1
6/1/1/2/2/1/3/*.*.1/*.5/2/3/3/1/4/2/3/S/3/1/9/5/1/*.*.BC3CQCJC56T-C/32/*.1M/1M/1
/1/3/2/2/3/*.*.1/*.6/1/4/2/2/4/2/5/19/5/1/2/8/1/*.*..FT6A9QG9Q8F/32/3/16/16/1/1/
1/1/1/1/*.3/1/*.2/1/1/2/2/2/2/6/1A/6/1/1/8/1/*.*..H493K630715/32/5/B/B/1/2/4/5/5
/2/*.*.1/*.A/4/2/3/1/*.2/3/P/3/2/1/3/2/*.*..I2GIQFKJEH/32/5/A/A/1/1/2/1/2/1/*.2/
4/*.*.1/4/1/3/*.3/9/1S/9/4/1/B/2/*.*..K11277HR7EG/32/3/N/N/1/2/2/1/4/3/*.*.3/*.*
.1/3/2/2/4/1/3/R/3/1/1/5/1/*.*.3.N2NKQL9AK/32/2/13/13/1/2/1/4/3/4/*.*.3/*.*.4/2/
2/2/4/2/6/1A/6/1/1/3/1/*.*.1.2HB3OARGQ6/32/7/1E/1E/1/2/4/3/3/3/*.*.1/*.A/1/3/1/2
/*.2/A/21/A/1/1/B/2/*.*.1.368MB1M4A4/32/7/1E/1E/1/2/4/1/3/3/*.*.1/*.*.1/4/3/1/4/
1/8/1N/8/1/1/B/2/*.*..FAR14QNQ4OK/32/4/Q/Q/1/1/2/2/3/3/*.*.1/*.7/3/3/1/2/4/2/B/2
9/B/1/1/6/1/*.*..8NR2T8PTJ4C/32/7/17/17/1/2/4/3/3/1/*.1/1/*.1/1/3/2/2/4/2/B/28/B
/4/1/6/2/*.*..DI8L1AQSETB/32/6/1D/1D/1/3/2/5/2/1/*.5/1/*.*.1/4/1/2/4/1/B/26/B/1/
1/B/1/*.*..74QN3LQRT2M/32/6/1D/1D/1/1/2/2/3/3/*.*.1/*.P/1/4/2/2/4/2/6/1A/6/1/1/5
/1/*.*..AJ72MJQQJBF/32/4/H/H/1/1/1/2/2/3/*.*.3/*.*.3/2/1/2/3/3/7/1J/7/1/3/6/2/*.
*..JHRJQCDK1F5/32/7/1E/1E/1/1/2/2/2/1/*.2/2/5/*.1/4/2/2/4/2/6/1D/6/1/8/A/1/*.*..
6TI30JIBHTG/32/7/1E/1E/1/3/3/2/3/1/*.K/3/*.*.1/3/2/2/*.3/9/1T/9/1/8/B/2/*.*..BBQ
NQSE9IJ7/32/6/P/P/1/2/3/2/2/2/*.*.1/*.5/1/3/1/2/*.2/C/2B/C/1/1/B/2/*.*..9DQOI3BP
3LH/32/8/6/6/1/1/2/5/5/4/*.*.4/*.*.1/4/2/2/4/4/C/2B/C/4/8/4/1/*.*..4QGM49O9QB8/3
2/8/6/6/1/1/1/2/3/1/*.*.1/*.2/1/4/1/2/4/1/A/21/A/1/9/B/2/*.*.501HPS3TT2K-C/32/*.
1M/1M/1/1/3/1/2/1/*.3/3/*.*.1/2/2/2/4/2/9/1S/9/1/1/6/2/*.*..G826361BBLA/32/8/12/
12/1/1/2/1/1/1/*.4/1/*.5/1/4/2/2/*.2/C/2E/C/1/1/6/1/*.*..AD49FNO56BQ/32/8/3/3/1/
1/2/2/2/3/*.*.3/*.*.3/3/1/2/4/1/9/1T/9/1/1/4/1/*.*.2.EFQSNKPRDL/32/8/R/R/1/1/2/3
/1/1/*.A/3/*.*.4/3/2/2/4/2/9/1S/9/1/1/4/1/*.*..LCTP2KSK85N/32/8/R/R/1/1/3/2/2/1/
*.A/1/*.7/3/3/1/2/*.2/A/24/A/1/1/5/2/*.*..A32BNE5RH9D/32/8/D/D/1/1/2/2/2/1/*.5/1
/*.5/3/4/2/2/4/3/6/1E/6/1/1/8/2/*.*..GRK1FM6FP53/32/8/1F/1F/1/1/3/3/2/1/*.5/1/*.
F/3/2/3/1/3/2/4/13/4/1/1/6/2/*.*.1.A3M2B7QNPQ/32/9/5/5/1/1/2/5/5/4/*.*.3/*.*.3/4
/3/2/4/2/6/1E/6/1/1/8/2/*.*.1.MB21NG9SGA/32/9/5/5/1/1/2/2/1/1/*.5/1/*.10/4/4/2/2
/4/2/8/1N/8/1/8/6/2/*.*..I0I110G3NKE/32/9/1I/1I/1/1/3/2/2/1/*.*.1/*.*.1/3/1/2/4/
2/B/28/B/1/1/7/1/*.*..8OO7RAOTBIK/32/9/1I/1I/1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/*.2/5
/19/5/1/1/B/2/*.*..RRQQFT9GPO/32/9/1I/1I/1/2/3/3/4/1/*.*.1/*.5/4/1/3/1/*.3/D/2K/
D/1/3/2/1/*.*..D7BMEITF23K/32/9/5/5/1/1/2/3/2/1/*.3/1/*.2/1/3/2/2/3/2/7/1J/7/1/1
/7/1/*.*..HLP1JR6OON3/32/9/18/18/1/1/1/1/2/1/*.1/1/*.1/3/4/2/2/4/3/A/21/A/1/1/9/
1/*.*..E1TFC4IFDD3/32/9/5/5/1/1/3/1/1/3/*.*.1/*.A/3/4/1/2/*.2/B/25/B/1/1/9/1/*.*
..BI57CPQ7LJQ/32/9/18/18/1/1/1/1/1/1/*.3/3/*.*.1/4/2/2/*.1/B/27/B/1/1/8/1/*.*..P
ACNFFA3L3A/32/4/G/G/1/1/1/2/1/1/*.A/3/*.*.3/4/2/2/4/2/A/23/A/1/1/A/1/*.*.1.CCHT1
RIL16/32/7/1E/1E/1/1/2/2/1/1/*.A/3/*.*.3/3/3/2/*.2/A/23/A/4/8/2/1/*.*..5GBQS8PCK
LL/32/5/A/A/1/1/3/1/2/1/*.A/1/*.5/3/3/2/2/*.2/A/21/A/1/1/5/2/*.*..BR865Q70MEI/32
/6/I/I/1/2/1/4/4/1/*.3/1/*.K/1/4/3/2/*.4/8/1O/8/4/8/B/1/*.*..2SBMG0D6PA6/32/7/17
/17/1/1/3/2/1/1/*.3/1/*.3/1/4/1/2/*.2/C/2C/C/1/1/6/1/*.*..FNH1PF9QJGI/32/4/G/G/1
/3/2/2/1/4/*.*.3/*.*.1/4/2/2/3/2/5/16/5/1/1/7/1/*.*.2.75TQ54JNAJ/32/3/1K/1K/1/2/
1/2/2/3/*.*.3/*.*.3/2/2/2/4/2/9/1T/9/1/3/6/2/*.*..SQQI0HSJRK4/32/7/1E/1E/1/1/2/2
/2/3/*.*.3/*.*.1/3/3/2/4/2/9/1Q/9/4/2/6/1/*.*..BNRE57PPME3/32/3/E/E/1/2/5/3/3/1/
*.2/1/*.5/1/2/2/2/3/2/9/1T/9/1/1/5/2/*.*..IC98QQL3HBD/32/4/G/G/1/3/3/5/5/4/*.*.4
/*.*.4/3/3/1/4/2/2/O/2/2/1/3/2/*.*.3.M5EALM1B2L/32/7/1E/1E/1/2/5/3/3/1/*.F/1/*.A
/1/1/2/2/4/2/7/1F/7/4/1/6/2/*.*..N5IEADMP8T6/32/3/E/E/1/2/2/3/2/1/*.*.1/*.A/1/2/
3/2/4/3/A/22/A/4/2/5/1/*.*..KE23L8N03AQ/32/7/4/4/1/1/1/2/1/1/*.A/1/*.A/1/4/2/2/4
/1/A/20/A/1/1/8/1/*.*..JI0H72F68T5/32/7/1E/1E/1/3/3/2/2/1/*.5/1/*.5/1/4/1/2/*.2/
B/27/B/1/1/3/1/*.*..FOBQLM4KPDJ/32/7/J/J/1/2/3/5/5/3/*.*.3/*.*.1/3/3/1/2/1/3/T/3
/1/1/7/1/*.*.1.4SILBGF1PK/32/9/5/5/1/3/3/3/2/3/*.*.4/*.*.1/1/1/2/4/3/8/1K/8/1/1/
4/2/*.*..H714OEPOIT8/32/7/1E/1E/1/2/3/4/1/3/*.*.4/*.*.4/1/3/2/3/2/9/1Q/9/4/1/2/2
/*.*.1.AO65RIHPM7/32/4/G/G/1/2/2/4/4/4/*.*.1/*.A/1/1/1/3/*.2/C/2A/C/3/3/3/2/*.*.
2.4515FBA11G/32/8/6/6/1/2/2/5/5/4/*.*.3/*.*.3/4/2/2/*.2/D/2F/D/4/1/3/1/*.*.1.QO7
H814I3A/32/4/Q/Q/1/2/3/3/1/1/*.2/3/*.*.1/2/2/2/3/2/8/1O/8/1/2/7/1/*.*.1.0500R2OE
96/32/3/E/E/1/2/2/1/2/1/*.A/1/*.A/3/2/2/2/3/1/2/L/2/1/8/8/1/*.*.4.00BG31NFKO/32/
7/1E/1E/1/1/1/3/1/1/*.5/2/*.*.3/4/2/2/4/1/9/1Q/9/1/1/A/1/*.*..EAJD8C4EM6G/32/6/1
D/1D/1/2/2/3/3/3/*.*.2/A/*.1/3/3/2/*.2/B/28/B/2/2/1/1/*.*.1.4H8D3LIA5E/32/4/H/H/
1/1/3/2/2/1/*.*.1/*.*.1/2/1/2/*.3/A/23/A/1/2/4/1/*.*..GFKMSM8LQ08/32/7/J/J/1/3/3
/3/1/2/K/*.2/*.*.1/3/2/2/*.2/D/2G/D/1/1/B/1/*.*..DAGM6TSMB8/32/7/1E/1E/1/2/1/5/5
/4/*.*.1/*.*.1/1/3/2/*.2/9/1Q/9/2/1/B/1/*.*.1.BFTPCD52RK/32/7/1E/1E/1/1/2/2/2/3/
*.*.3/*.*.1/3/2/2/4/1/7/1G/7/1/1/7/1/*.*.3.H9DKKTE6EP/32/3/E/E/1/2/5/3/4/4/*.*.1
/*.P/1/5/3/1/*.3/B/29/B/3/1/3/2/*.*..M125FLBGD6F/32/5/B/B/1/1/2/2/1/1/*.*.1/*.*.
1/4/3/2/3/1/2/O/2/2/5/6/1/*.*.1.0F78J6D473/32/7/1E/1E/1/1/3/2/2/1/*.*.1/*.*.1/4/
1/2/*.2/D/2S/D/3/1/A/1/*.*..SLECR2NHHR7/32/3/1K/1K/1/1/3/2/1/3/*.*.1/*.A/2/4/2/2
/4/2/5/19/5/1/1/9/1/*.*.3.GJNHEKKP5L/32/6/1/1/1/3/2/3/3/4/*.*.1/*.5/3/2/3/1/5/2/
7/1J/7/1/3/2/2/*.*.2.GNERJ5HRB3/32/4/Q/Q/1/2/4/2/2/1/*.3/1/*.K/1/3/2/2/*.4/9/1T/
9/6/1/5/2/*.*..J291KT28PAG/32/7/1E/1E/1/2/4/3/3/2/A/*.1/*.A/1/4/1/2/*.2/C/2E/C/1
/1/7/2/*.*..BJP4KBHELT4/32/2/11/11/1/2/3/4/1/3/*.*.1/*.F/1/4/2/2/3/3/6/1E/6/1/1/
7/2/*.*..TAIBSFITTTN/32/3/F/F/1/2/3/2/2/2/A/*.1/*.A/1/4/2/2/*.2/B/27/B/1/1/7/2/*
.*..OAARGGMH9S6/32/5/A/A/1/2/3/3/3/1/*.F/1/*.F/1/2/3/1/*.2/C/2A/C/3/8/B/2/*.*.1.
5CRL7EGNHM/32/5/14/14/1/2/3/5/5/4/*.*.4/*.*.4/5/3/1/*.2/D/30/D/3/1/6/2/*.*..JBF4
9TRBT9I/32/5/L/L/1/2/3/2/2/1/*.3/1/*.*.1/2/1/2/4/3/9/1Q/9/1/1/6/1/*.*..AFE51QLS0
AP/32/3/16/16/1/2/3/2/3/1/*.3/1/*.2/1/2/3/1/*.2/9/1T/9/2/1/6/2/*.*.1.KACPQPQOKQ/
32/2/13/13/1/1/3/2/2/2/*.*.2/*.*.1/4/1/2/*.2/7/1J/7/1/1/9/2/*.*..PSG1K0SSTCL/32/
2/19/19/1/2/3/2/3/3/*.*.3/*.*.3/1/4/1/5/2/2/L/2/2/1/1/2/*.*..KL1B6I41QS9/32/2/19
/19/1/2/4/2/2/3/*.*.3/*.*.2/2/2/2/*.1/5/16/5/1/1/6/2/*.*.1.48TR57QPRL/32/3/16/16
/1/3/3/1/1/3/*.*.1/*.3/3/3/1/2/4/2/A/24/A/1/1/5/2/*.*..I095FGIPPLH/32/3/N/N/1/2/
2/3/2/3/*.*.3/*.*.1/4/2/2/4/2/7/1F/7/1/2/9/2/*.*.1.29KL152G44/32/5/B/B/1/1/3/2/2
/3/*.*.3/*.*.1/4/1/2/*.2/A/21/A/1/1/B/1/*.*..N3SLDN53HRR/32/6/I/I/1/1/2/2/2/3/*.
*.1/*.3/1/3/2/2/*.2/9/1P/9/1/1/7/2/*.*..T32F0SC934B/32/2/19/19/1/2/3/2/3/3/*.*.3
/*.*.1/2/1/2/*.2/B/26/B/1/3/8/2/*.*..BPPRQIFJEBQ/32/3/16/16/1/1/3/3/1/3/*.*.3/*.
*.1/4/2/2/4/2/A/20/A/1/1/8/1/*.*..JI0H72F68T5/32/3/N/N/1/1/2/2/2/3/*.*.3/*.*.3/4
/2/2/4/2/A/20/A/1/1/5/2/*.*..BR865Q70MEI/32/3/N/N/1/2/5/4/1/3/*.*.3/*.*.1/1/3/2/
*.2/6/1A/6/1/1/3/2/*.*.2.LR9TR0475N/32/6/I/I/1/1/2/1/2/1/*.5/4/*.*.1/4/1/2/4/2/9
/1P/9/1/1/B/2/*.*..B74AT22O9EN/32/2/13/13/1/1/2/2/2/3/*.*.1/*.5/1/3/2/2/4/2/6/1A
/6/1/8/8/2/*.*..84T9NSM4N99/32/2/13/13/1/2/5/2/2/3/*.*.3/*.*.1/2/1/1/*.2/C/2A/C/
1/1/5/2/*.*..9QLOMIS054I/32/3/F/F/1/1/2/3/2/1/*.5/4/*.*.1/4/2/2/4/1/7/1F/7/1/1/8
/1/*.*..I6HD9BDJA9N/32/5/1H/1H/1/1/3/2/1/1/*.2/1/*.2/1/3/2/2/4/2/9/1P/9/1/1/B/2/
*.*..D7CRGPGRKAS/32/5/A/A/1/1/2/1/2/1/*.3/1/*.5/1/4/1/1/*.2/B/28/B/1/1/8/1/*.*..
924G20CFO5F/32/6/1D/1D/1/2/3/2/2/3/*.*.1/*.A/3/4/1/2/*.2/D/2F/D/1/1/7/1/*.*..DSL
Q0AL2MDF/32/5/A/A/1/2/1/3/3/1/*.Q/1/*.F/3/1/3/2/*.2/8/1N/8/1/3/5/2/*.*.1.OT1I84O
53/32/*.1M/1M/1/1/2/2/2/1/*.5/1/*.8/3/2/3/1/*.2/7/1G/7/1/1/5/2/*.*..HN7FC70IKOT/
32/2/11/11/1/1/3/2/2/3/*.*.1/*.3/3/2/2/2/*.2/D/32/D/1/2/5/1/*.*.2.14M882S531/32/
5/A/A/1/3/3/3/3/1/*.5/1/*.6/1/2/3/1/4/2/A/20/A/1/2/5/2/*.*..BA0BMK8FRIP/32/5/B/B
/1/2/3/2/2/3/*.*.1/*.K/1/3/2/2/1/2/A/20/A/1/1/9/2/*.*..IDOQ6BPI15O/32/5/L/L/1/2/
4/4/2/1/*.F/1/*.F/1/2/1/2/3/2/4/14/4/1/1/2/2/*.*..AL425FPMJO4/32/5/14/14/1/3/3/2
/3/3/*.*.1/*.F/3/2/2/2/3/2/B/27/B/1/1/6/2/*.*.1.GMOBTOLHPF/32/2/13/13/1/1/3/2/2/
1/*.*.1/*.*.1/3/2/2/4/2/6/1C/6/1/1/A/1/*.*..EEAPTO049NI/32/2/11/11/1/1/2/2/2/3/*
.*.3/*.*.1/3/2/2/4/2/B/29/B/1/1/9/1/*.*..DKCST7H06MF/32/5/1H/1H/1/1/3/1/2/3/*.*.
4/*.*.1/3/2/2/3/2/A/23/A/1/1/B/1/*.*..TOPF5ABJKLS/32/2/19/19/1/1/2/1/2/3/*.*.1/*
.1/3/2/1/2/*.1/6/1A/6/4/6/5/1/*.*..9AL2R0BDAR/32/3/N/N/1/1/1/2/2/1/*.*.1/*.*.3/4
/2/2/*.1/D/2F/D/1/1/B/2/*.*..HFL856CMGOM/32/2/19/19/1/3/6/5/2/3/*.*.1/*.A/3/3/1/
3/*.3/D/2P/D/1/3/1/1/*.*.1.E2F8R1S16/32/5/A/A/1/3/3/2/2/1/*.2/3/*.*.1/3/2/2/*.2/
B/26/B/1/1/5/1/*.*..8ON1MDLN07I/32/4/1C/1C/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/4/3/B/2
8/B/1/1/B/1/*.*..8D9FI1A12GK/32/1/M/M/1/1/3/2/2/1/*.*.1/*.*.1/4/2/2/*.2/B/29/B/1
/1/8/1/*.*..AKOD5084ANC/32/5/8/8/1/2/2/1/4/3/*.*.1/*.*.1/1/1/3/*.3/A/21/A/1/2/1/
2/*.*.1.31EA62BRB7/32/5/1B/1B/1/2/3/4/4/1/*.5/1/*.5/1/4/1/2/*.2/B/27/B/1/1/4/2/*
.*..JSPQ2QHQKGC/32/5/B/B/1/2/4/2/2/1/*.2/1/*.8/1/4/1/2/4/2/7/1G/7/1/1/8/2/*.*..K
8G8ABOLEPF/32/3/16/16/1/1/3/2/2/1/*.*.1/*.*.1/4/1/2/4/3/B/26/B/1/1/7/1/*.*..8OO7
RAOTBIK/32/5/A/A/1/1/2/2/2/1/*.A/1/*.5/1/4/2/2/3/1/A/24/A/1/1/7/2/*.*..E16JF1T58
2A/32/5/B/B/1/1/2/2/2/1/*.3/1/*.3/1/3/2/2/3/2/A/22/A/1/1/6/1/*.*..AJPCPDH2B1P/32
/5/8/8/1/1/3/2/2/3/*.*.1/*.*.2/1/2/1/*.2/C/2A/C/6/1/5/2/*.*..L8HG65BDMSR/32/3/N/
N/1/1/3/3/1/3/*.*.3/*.*.3/4/1/1/*.2/B/29/B/4/1/1/1/*.*..6MBSE65F4CC/32/5/14/14/1
/1/2/2/1/3/*.*.3/*.*.1/4/1/2/*.2/D/2M/D/1/8/6/1/*.*.1.J1F96RS7SH/32/2/13/13/1/2/
2/5/3/3/*.*.1/*.*.1/3/2/2/4/2/A/20/A/1/3/7/2/*.*..OS4DLGF05OH/32/5/1H/1H/1/2/3/2
/2/1/*.5/3/*.*.3/3/2/2/3/1/8/1K/8/1/2/8/2/*.*..MOM3FRTH24K/32/5/L/L/1/3/4/3/2/1/
*.*.3/*.*.1/5/2/2/*.2/B/28/B/4/3/B/2/*.*..JDHRPOR2S4C/32/5/A/A/1/1/3/2/4/3/*.*.1
/*.*.1/1/2/2/3/3/9/1R/9/1/1/6/1/*.*..M2SP2LECC4J/32/5/L/L/1/1/4/3/2/2/5/*.4/*.*.
1/4/2/2/4/2/6/1B/6/1/1/8/1/*.*..CQOAR3B0IP6/32/5/B/B/1/2/3/2/3/1/*.2/1/*.5/1/3/2
/2/4/2/9/1P/9/3/1/9/2/*.*..LDRPR48E54K/32/5/L/L/1/2/3/3/2/2/3/*.1/*.3/1/2/3/1/2/
2/A/20/A/2/3/3/1/*.*..IEQA2JJ0N3/32/5/A/A/1/1/3/3/2/3/*.*.1/*.5/1/4/1/2/*.2/B/25
/B/4/1/7/2/*.*..BHGBEQRE6LH/32/5/1B/1B/1/1/3/2/3/1/*.A/3/*.*.3/3/2/2/*.2/A/22/A/
1/1/B/2/*.*..BBOJ8FB6A8Q/32/5/1H/1H/1/1/2/3/5/1/*.*.3/*.*.3/2/2/2/2/1/A/20/A/1/3
/4/1/*.*.1.CLQT23S76P/32/9/5/5/1/1/3/2/3/1/*.A/1/*.A/1/2/2/1/*.3/C/2A/C/3/1/6/2/
*.*..DKTEOREJA8Q/32/5/8/8/1/1/3/2/2/3/*.*.3/*.*.4/4/1/2/4/2/8/1K/8/1/1/6/2/*.*.1
.1KALC934C5/32/5/B/B/1/3/3/5/4/2/F/*.2/A/*.3/1/4/1/*.2/D/2F/D/3/1/2/2/*.*..7C78B
0D8QLJ/32/2/19/19/1/1/2/2/2/3/*.*.1/*.A/1/3/2/2/3/2/9/1T/9/1/1/7/2/*.*..G9MD8D8J
71C/32/5/B/B/1/3/3/2/2/1/*.3/1/*.5/1/4/1/2/*.2/D/2G/D/1/1/9/1/*.*..IAGGD1SK49I/3
2/6/1D/1D/1/2/3/2/3/1/*.A/1/*.K/1/3/2/1/3/2/8/1K/8/2/1/5/2/*.*.1.1NE5QL6DQI/32/2
/19/19/1/1/2/2/2/1/*.*.1/*.*.4/1/2/2/4/2/6/1A/6/1/1/7/2/*.*..GDT4LSM3GAR/32/1/M/
M/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/4/2/9/1P/9/1/1/7/2/*.*..G9MD8D8J71C/32/2/19/19/1
/1/2/2/3/1/*.2/1/*.A/3/1/2/2/4/2/8/1K/8/1/3/4/1/*.*..FCKCBFREJ9M/32/9/5/5/1/1/2/
2/2/1/*.5/4/*.*.1/4/2/2/3/1/6/1E/6/1/1/8/1/*.*..CQOAR3B0IP6/32/5/L/L/1/1/2/2/2/3
/*.*.3/*.*.3/4/2/2/3/2/A/23/A/1/1/8/1/*.*..JI0H72F68T5/32/3/N/N/1/1/3/2/3/1/*.P/
1/*.P/3/1/1/1/*.1/B/25/B/1/1/4/1/*.*..F8L3H8SMT2J/32/6/I/I/1/2/4/2/2/1/*.A/1/*.5
/2/4/2/2/4/2/8/1K/8/1/5/8/2/*.*..IAT9JQDFDAH/32/3/16/16/1/1/2/1/2/1/*.A/3/*.*.1/
3/2/2/3/1/A/21/A/1/1/8/1/*.*..JI0H72F68T5/32/2/19/19/1/1/6/2/2/1/*.*.3/*.*.1/4/1
/2/5/2/B/25/B/1/1/8/1/*.*..924G20CFO5F/32/1/1A/1A/1/2/2/2/2/3/*.*.3/*.*.1/4/1/2/
3/2/9/1T/9/1/1/8/1/*.*..AP9SKKKGTI8/32/2/13/13/1/2/3/5/5/2/*.*.1/*.A/3/4/2/2/4/2
/A/20/A/4/1/6/2/*.*..DTND6CJ02F5/32/2/19/19/1/2/3/5/5/3/*.*.4/*.*.1/1/1/3/*.2/D/
38/D/3/1/1/1/*.*.2.4HB47NHO7/32/*.1M/1M/1/1/3/2/2/3/*.*.3/*.*.3/2/2/2/4/2/A/24/A
/3/1/B/2/*.*..BBOJ8FB6A8Q/32/5/A/A/1/1/2/2/1/1/*.K/1/*.A/3/3/2/2/*.3/9/1P/9/1/1/
6/1/*.*..CBQDNSC6SA6/32/5/14/14/1/2/3/2/2/1/*.3/1/*.4/1/3/1/1/*.2/C/2D/C/1/1/8/2
/*.*..BTG4L3NRBS8/32/2/13/13/1/2/3/5/5/1/*.*.4/*.*.4/1/2/1/*.2/D/2P/D/3/1/B/2/*.
*.2.067A4KGA3I/32/2/13/13/1/1/3/2/2/3/*.*.3/*.*.3/5/1/2/4/2/D/2M/D/3/1/5/2/*.*..
FG3N67LI9M/32/1/K/K/1/2/3/2/3/2/A/*.1/*.7/1/4/1/2/4/2/8/1N/8/1/1/B/2/*.*..EE2L67
OD9SQ/32/3/F/F/1/2/2/3/4/2/A/*.3/*.*.1/1/3/1/4/2/D/2J/D/1/3/1/1/*.*.2.ME07Q5TRGO
/32/*.1M/1M/1/2/3/3/2/3/*.*.1/*.A/1/2/2/1/4/2/A/24/A/4/1/4/2/*.*..DH44MRFFDE2/32
/2/13/13/1/1/2/5/2/1/*.1/1/*.5/1/1/3/1/2/2/6/1A/6/1/1/7/1/*.*..QNG8ISPGBQ1/32/2/
13/13/1/2/3/2/3/1/*.*.1/*.*.2/2/2/2/*.2/B/27/B/4/2/B/2/*.*.1.6NAECR5631/32/5/1H/
1H/1/1/2/2/2/1/*.F/1/*.F/1/3/1/1/*.2/C/2B/C/1/1/8/1/*.*..93SBK63AIFT/32/5/L/L/1/
1/2/2/2/1/*.*.1/*.*.1/4/1/2/4/2/7/1H/7/1/1/B/2/*.*..G0F897SQEKM/32/5/1H/1H/1/1/3
/3/3/3/*.*.3/*.*.1/4/1/2/*.2/D/2F/D/1/1/4/2/*.*..HL5F49IAJC1/32/5/1J/1J/1/2/4/3/
3/3/*.*.3/*.*.1/3/1/2/4/3/B/29/B/1/1/6/2/*.*..BGALS72705S/32/3/16/16/1/1/3/2/2/3
/*.*.1/*.A/1/4/2/2/*.1/5/18/5/1/1/A/2/*.*..M8CGJ6T03OF/32/5/1H/1H/1/2/3/3/4/1/*.
A/1/*.A/1/2/4/1/2/2/9/1Q/9/4/1/4/1/*.*..6NKBMH65SO9/32/5/1J/1J/1/1/1/1/1/1/*.2/3
/*.*.1/4/2/2/4/1/A/20/A/1/1/9/2/*.*.1.2R9JKBH20L/32/5/L/L/1/2/3/1/3/3/*.*.3/*.*.
2/3/1/1/2/2/9/1T/9/1/1/5/1/*.*.1.0MF6TRTNC1/32/2/19/19/1/1/3/2/2/1/*.3/3/*.*.1/4
/2/1/4/3/B/28/B/1/1/7/2/*.*..DJKLPDG4E0I/32/2/13/13/1/1/3/2/2/3/*.*.1/*.A/1/2/2/
2/*.1/9/1Q/9/4/1/3/2/*.*..CA4FOQ33208/32/2/13/13/1/1/3/2/2/1/*.5/1/*.5/3/4/1/2/4
/2/8/1K/8/1/1/B/2/*.*..PEOAA565SGK/32/1/M/M/1/2/4/5/5/1/*.5/1/*.5/3/2/1/2/*.2/B/
26/B/1/2/4/1/*.*..FQEGCDG9K43/32/2/11/11/1/1/1/2/2/3/*.*.3/*.*.1/4/2/3/5/2/6/1D/
6/1/1/A/1/*.*..POAB98GH51R/32/2/11/11/1/2/3/2/5/1/*.*.1/*.P/1/3/1/3/*.3/D/2K/D/3
/6/2/2/*.*..H116MK7GJIH/32/3/16/16/1/1/3/5/5/1/*.A/3/*.*.2/2/1/2/*.3/A/24/A/2/8/
1/2/*.*..4BNMANNT2CF/32/2/13/13/1/2/3/2/2/3/*.*.3/*.*.1/4/2/2/4/2/5/18/5/1/1/9/2
/*.*..PBFLOOBN8NS/32/2/13/13/1/2/5/5/4/1/*.5/1/*.5/1/4/2/2/4/2/6/1E/6/2/1/8/2/*.
*..GRK1FM6FP53/32/5/L/L/1/1/1/2/2/1/*.K/1/*.A/1/2/2/2/*.2/9/1R/9/1/3/7/1/*.*..M2
NCJI3RLSQ/32/9/5/5/1/1/2/2/2/1/*.3/1/*.2/1/4/1/2/*.2/B/29/B/3/1/6/2/*.*..BGALS72
705S/32/2/19/19/1/2/2/3/2/1/*.A/1/*.K/3/3/3/2/2/2/A/20/A/2/3/B/2/*.*..I6P64HEPLM
P/32/9/5/5/1/1/2/1/2/3/*.*.3/*.*.3/3/1/1/*.2/A/20/A/1/1/5/2/*.*..I095FGIPPLH/32/
2/19/19/1/2/3/2/2/1/*.5/3/*.*.1/4/3/2/3/1/4/11/4/2/1/6/1/*.*..H4EBLT3EG55/32/7/1
7/17/1/1/1/3/3/1/*.5/1/*.5/3/1/3/2/4/1/7/1G/7/1/1/6/1/*.*..L4M2LNG1NF2/32/7/1E/1
E/1/1/1/3/2/4/*.*.4/*.*.4/3/2/2/*.2/7/1J/7/1/3/2/2/*.*.2.AIG9IOEN3N/32/9/5/5/1/1
/1/2/2/1/*.3/3/*.*.3/4/2/2/*.3/7/1G/7/1/1/5/1/*.*..F12OMQKM3AI/32/3/N/N/1/2/5/3/
2/1/*.5/1/*.5/1/1/3/1/*.3/A/22/A/4/1/3/2/*.*..H15MDQB2OHJ/32/7/1E/1E/1/1/3/2/3/1
/*.A/1/*.A/1/4/1/2/*.2/C/2D/C/1/1/7/1/*.*..FJJ30506R93/32/7/1E/1E/1/3/2/2/1/1/*.
3/2/A/*.1/4/2/1/3/1/5/18/5/1/1/8/1/*.*.1.5P0O5I78BE/32/7/1E/1E/1/2/2/2/2/1/*.5/1
/*.3/1/2/3/1/3/2/6/1C/6/2/2/5/2/*.*..HK4O3GJ9EHK/32/7/1E/1E/1/1/3/2/3/1/*.3/2/5/
*.3/3/1/3/*.2/C/2C/C/1/1/A/1/*.*..A7IJOE4BNJ2/32/7/1E/1E/1/1/5/1/3/1/*.4/1/*.5/1
/1/2/2/*.3/8/1M/8/1/1/4/1/*.*..FEBORQRN9NT/32/3/N/N/1/1/3/2/2/3/*.*.3/*.*.1/3/2/
2/3/2/8/1M/8/1/2/9/2/*.*..T60CR1T0PMQ/32/7/1E/1E/1/1/1/1/3/2/7/*.1/*.3/1/4/3/2/2
/1/5/19/5/1/1/8/1/*.*..DIF72IGRF2I/32/2/13/13/1/1/2/2/3/1/*.5/1/*.3/1/3/2/2/3/2/
7/1I/7/1/1/8/1/*.*.1.2EC15B4RKT/32/5/1H/1H/1/2/3/2/2/2/A/*.1/*.5/1/3/2/2/4/2/8/1
O/8/2/1/7/1/*.*.1.P0N2FF3IJ1/32/7/J/J/1/1/2/1/3/2/A/*.3/*.*.1/3/2/2/4/2/D/2I/D/3
/1/7/1/*.*..KA7QPAQD6FQ/32/7/1E/1E/1/1/3/1/2/3/*.*.3/*.*.3/4/2/2/*.2/7/1H/7/4/1/
6/2/*.*..N5IEADMP8T6/32/5/1H/1H/1/2/2/1/3/1/*.5/1/*.5/1/1/3/2/4/2/5/19/5/2/9/3/1
/*.*.6QKT3T13F2H-C/32/5/14/14/1/2/4/2/2/1/*.1/1/*.A/1/1/1/1/*.2/D/2G/D/3/1/2/2/*
.*.1.C3CA0EFCF2/32/5/14/14/1/2/3/3/3/2/A/*.1/*.A/1/1/3/1/1/2/B/25/B/4/1/5/2/*.*.
.OLQBGDOD85J/32/4/G/G/1/2/3/4/4/3/*.*.1/*.F/1/1/1/2/4/1/1/K/1/1/1/8/1/*.*.7.0TAA
BE8G02/32/4/S/S/1/1/5/4/4/4/*.*.1/*.*.1/4/2/2/2/2/A/20/A/1/1/7/2/*.*.1.38CIIHK89
I/32/3/E/E/1/1/2/2/2/3/*.*.1/*.F/1/4/4/2/4/2/1/K/1/2/3/4/1/*.*.1.KMJ6RGHOKN/32/*
.1M/1M/1/1/2/2/2/3/*.*.3/*.*.2/4/3/2/1/1/5/15/5/1/1/2/2/*.*.1.68QDGCQJLJ/32/2/19
/19/1/2/1/3/3/3/*.*.1/*.P/3/3/3/2/*.3/5/15/5/4/2/2/2/*.*..C8OHK2C5MK/32/5/B/B/1/
2/1/2/3/1/*.K/1/*.5/1/2/2/2/4/1/9/1R/9/1/3/5/2/*.*.1.R6G7NROSSO/32/9/5/5/1/1/3/2
/3/2/A/*.1/*.A/1/4/2/2/*.2/9/1Q/9/1/1/7/1/*.*..GG4EIGEDCIM/32/4/O/O/1/2/5/4/2/3/
*.*.1/*.*.1/1/3/1/*.1/C/2D/C/3/3/1/2/*.*.2.8QTAGDCG4A/32/9/1I/1I/1/1/3/2/2/1/*.A
/1/*.K/3/4/2/2/4/1/4/11/4/1/1/4/1/*.*.1.DN3N3TQB3S/32/7/J/J/1/1/4/5/4/1/*.*.1/*.
*.3/5/1/3/*.1/D/2N/D/1/3/B/1/*.*.2.MDRR2PKJH/32/9/5/5/1/1/1/3/2/1/*.4/1/*.F/1/4/
2/2/4/2/6/1D/6/1/1/8/1/*.*..CQOAR3B0IP6/32/1/1A/1A/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2
/*.2/B/25/B/1/1/2/1/*.*..9A1HHJSQGQG/32/4/S/S/1/2/4/5/2/1/*.*.1/*.*.4/1/3/1/*.2/
9/1Q/9/4/1/1/2/*.*.1.LA6G5E0EB5/32/5/1H/1H/1/2/5/2/3/2/*.*.1/*.*.1/4/2/2/*.2/5/1
9/5/6/8/B/2/*.*..A1GNMBJT58R/32/9/5/5/1/2/3/5/2/2/5/*.3/*.*.1/3/2/1/4/3/B/28/B/1
/3/6/2/*.*..DGNEPLOD8H3/32/9/5/5/1/1/2/2/1/3/*.*.3/*.*.1/3/1/2/4/2/4/12/4/2/1/6/
1/*.*.2.DNGO37N39I/32/4/O/O/1/2/3/2/3/1/*.5/1/*.8/1/3/2/2/4/2/8/1K/8/4/1/A/1/*.*
..IEEB4BR9SES/32/3/1K/1K/1/1/1/2/2/3/*.*.3/*.*.1/3/2/1/4/2/2/L/2/2/2/8/1/*.*.1.R
FKJPH5SOM/32/5/A/A/1/2/2/2/2/1/*.4/1/*.A/2/3/2/1/4/2/5/19/5/1/1/6/1/*.*.1.4MDC52
7Q33/32/1/M/M/1/1/4/3/4/1/*.*.1/*.A/1/1/2/2/*.1/9/1T/9/4/1/1/2/*.*.1.CQ39FC0DFM/
32/4/Q/Q/1/1/5/2/2/3/*.*.1/*.2/3/3/3/1/*.2/8/1K/8/2/1/2/2/*.*..MHEL2OFM7MF/32/5/
14/14/1/1/3/2/1/3/*.*.3/*.*.1/4/1/2/*.1/C/2A/C/1/1/7/1/*.*..BOCA43KDE9C/32/3/1K/
1K/1/1/1/1/1/1/*.A/1/*.F/3/3/2/2/4/1/8/1K/8/1/1/9/2/*.*.1.J80RFN03PP/32/4/S/S/1/
1/3/3/1/3/*.*.3/*.*.1/4/2/2/4/2/4/14/4/1/1/6/2/*.*.1.36MAN949NM/32/4/H/H/1/2/2/3
/3/1/*.*.1/*.*.1/2/3/1/3/2/A/20/A/1/3/3/2/*.*.1.RJCHOHPHBP/32/9/5/5/1/3/3/1/1/3/
*.*.1/*.*.1/3/2/2/4/1/6/1B/6/1/1/7/2/*.*..LQNF1PC8MSK/32/4/O/O/1/1/3/1/2/3/*.*.3
/*.*.1/3/1/1/*.2/A/24/A/4/1/4/2/*.*..R8JK1AE4P58/32/4/H/H/1/2/2/2/1/1/*.K/1/*.A/
1/4/2/2/4/3/4/11/4/1/1/9/1/*.*.1.TG75RAH8BC/32/5/A/A/1/3/2/3/1/1/*.2/1/*.1/1/2/4
/1/*.1/6/1B/6/2/2/2/1/*.*..1SJ5C6PN5SB/32/5/14/14/1/3/6/3/5/4/*.*.4/*.*.4/1/3/1/
2/2/9/1R/9/1/3/1/2/*.*..JSP2SKB7013/32/9/5/5/1/2/3/5/5/3/*.*.1/*.A/1/3/1/1/*.2/C
/2C/C/1/2/B/2/*.*..HOME1JQNT13/32/3/16/16/1/2/2/3/3/1/*.*.3/*.*.2/2/3/1/4/2/4/14
/4/2/2/4/1/*.*.1.BJKHM9MCBA/32/3/E/E/1/1/1/5/1/1/*.2/3/*.*.1/4/2/2/*.3/9/1R/9/1/
1/9/1/*.*..GAJ0N3C244E/32/1/1A/1A/1/1/1/2/3/3/*.*.3/*.*.3/2/3/2/3/2/7/1G/7/1/2/4
/2/*.*..SDKQGIBS5MO/32/3/E/E/1/1/2/1/2/3/*.*.1/*.A/3/4/2/2/4/2/8/1M/8/1/1/6/1/*.
*..FSODFO5JH6K/32/5/1B/1B/1/1/1/1/1/1/*.*.3/*.*.1/4/2/2/4/1/5/17/5/1/1/8/2/*.*.3
.0J75IL328A/32/5/B/B/1/2/3/3/2/1/*.*.3/*.*.1/3/1/1/*.1/B/26/B/1/1/6/2/*.*..BGALS
72705S/32/5/14/14/1/1/3/3/3/3/*.*.3/*.*.1/1/3/1/2/2/4/11/4/1/4/6/1/*.*.1.A2HMT8N
JE3/32/2/11/11/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/4/2/5/18/5/1/6/7/1/*.*..K85ILBGFL71
/32/5/L/L/1/2/4/3/1/1/*.8/3/*.*.1/1/3/1/2/2/9/1R/9/4/1/4/1/*.*.1.JE2I2IDEH8/32/5
/A/A/1/1/2/2/1/1/*.K/4/*.*.1/3/3/2/*.4/8/1K/8/6/3/4/2/*.*..IQMA7TN4FIG/32/9/5/5/
1/2/3/4/2/2/5/*.1/*.5/2/3/4/2/*.1/8/1K/8/1/3/4/2/*.*..DNSHH2LG0TE/32/9/5/5/1/2/5
/4/1/2/A/*.1/*.P/3/4/2/2/*.1/B/25/B/1/8/8/1/*.*..LC2NBE3P53F/32/2/13/13/1/1/5/3/
2/3/*.*.3/*.*.1/4/2/2/*.3/B/28/B/1/1/8/1/*.*..AKOD5084ANC/32/2/13/13/1/1/3/1/1/1
/*.5/1/*.3/1/3/1/2/4/2/8/1L/8/1/1/8/2/*.*..I9MJHLR90NG/32/2/13/13/1/1/3/2/1/1/*.
A/3/*.*.1/3/2/2/4/2/6/1A/6/1/1/8/1/*.*..H493K630715/32/3/F/F/1/3/1/2/5/1/*.8/1/*
.4/1/5/2/2/4/1/A/20/A/2/3/7/1/*.*..J018S9QITQD/32/*.1M/1M/1/1/3/2/2/3/*.*.3/*.*.
4/2/3/2/3/2/4/14/4/4/1/4/1/*.*.1.R4CMFTCA4G/32/3/N/N/1/2/3/3/2/1/*.10/1/*.3/1/1/
3/1/*.2/9/1Q/9/5/1/1/1/*.*..F7T07GG6NJ3/32/5/1H/1H/1/2/3/2/2/3/*.*.3/*.*.3/4/1/2
/3/2/8/1M/8/1/1/9/1/*.*..HPQLRTC0R81/32/2/13/13/1/1/3/2/2/3/*.*.1/*.5/1/4/2/2/4/
1/7/1H/7/1/1/B/2/*.*..9PDED97N438/32/3/16/16/1/1/2/2/3/1/*.5/1/*.2/1/1/3/2/2/1/5
/19/5/1/2/B/2/*.*..ER92P84K6CM/32/2/11/11/1/1/2/2/2/2/*.*.3/*.*.1/2/2/2/3/2/7/1H
/7/4/1/6/2/*.*.1.0OQJMC38BG/32/2/13/13/1/1/3/4/5/3/*.*.4/*.*.4/5/1/2/5/2/D/2F/D/
1/1/8/1/*.*..P862515HE08/32/2/13/13/1/2/4/2/3/2/*.*.2/*.*.3/1/3/2/*.2/A/20/A/1/2
/5/1/*.*..FBPCKLTA74L/32/2/13/13/1/2/3/2/3/3/*.*.1/*.8/1/3/2/2/4/1/4/14/4/1/1/8/
1/*.*..Q35OSFQ1PEN/32/2/13/13/1/1/3/3/3/2/5/*.1/*.5/3/3/2/2/4/2/4/13/4/1/1/9/1/*
.*..P3HNO01QROD/32/2/11/11/1/1/2/2/1/1/*.7/3/*.*.1/4/2/2/4/2/A/22/A/1/1/8/1/*.*.
.JI0H72F68T5/32/5/A/A/1/1/3/2/2/3/*.*.1/*.A/3/2/3/1/*.1/A/22/A/2/1/1/2/*.*..CPGL
K3DN0LI/32/2/19/19/1/2/3/2/3/3/*.*.3/*.*.3/3/4/2/4/2/5/15/5/2/3/3/2/*.*..3597GTT
SKB4/32/2/19/19/1/3/3/5/2/4/*.*.1/*.1/1/3/1/2/3/2/6/1D/6/1/1/6/1/*.*..IR7E1IJQ7O
5/32/5/14/14/1/2/3/2/2/1/*.3/3/*.*.3/3/1/2/*.2/C/2B/C/1/1/8/1/*.*..93SBK63AIFT/3
2/2/19/19/1/1/5/1/4/1/*.6/1/*.6/1/4/2/2/3/1/4/14/4/1/1/A/1/*.*..T9E3RP5P7PM/32/9
/18/18/1/2/3/2/2/3/*.*.3/*.*.1/4/2/2/4/2/6/1D/6/2/2/7/2/*.*..HBRROLO6B2F/32/2/11
/11/1/1/5/2/2/1/*.A/1/*.A/1/4/2/2/2/1/6/1C/6/2/1/7/1/*.*..CGB8JA5AP9K/32/1/M/M/1
/1/3/1/1/3/*.*.3/*.*.3/3/2/1/*.2/A/24/A/1/1/5/1/*.*.1.BDH72PRIS5/32/5/14/14/1/1/
2/2/1/1/*.5/1/*.2/1/2/2/1/2/2/5/16/5/1/1/A/1/*.*..MH4JP18QIA2/32/5/1H/1H/1/2/1/4
/1/3/*.*.1/*.10/3/2/1/1/*.2/4/14/4/2/8/3/1/*.*..E09KI3HT77K/32/5/1J/1J/1/2/3/3/3
/1/*.4/1/*.*.3/3/4/2/*.2/A/20/A/4/2/1/2/*.*..5PI7L14SQ84/32/3/N/N/1/1/2/1/2/1/*.
5/1/*.2/3/3/2/2/4/1/5/19/5/1/1/7/1/*.*.1.4Q0L7I1B7B/32/2/13/13/1/1/2/2/2/3/*.*.3
/*.*.3/4/2/2/3/2/9/1R/9/1/1/9/1/*.*..GAJ0N3C244E/32/3/16/16/1/1/2/2/2/3/*.*.3/*.
*.3/3/1/2/4/3/3/R/3/1/1/B/2/*.*.1.51PTA3TT1L/32/2/19/19/1/2/4/2/3/1/*.*.3/*.*.1/
1/1/2/*.2/B/27/B/1/1/5/2/*.*.1.3MOKSJ8384/32/3/N/N/1/1/2/2/1/2/2/*.3/*.*.3/4/1/3
/*.2/C/2A/C/1/1/3/2/*.*.1.08DM3JM8FM/32/2/13/13/1/2/3/2/2/3/*.*.1/*.3/3/4/2/2/4/
2/A/20/A/1/1/A/2/*.*..8DGMFG6I7R4/32/2/13/13/1/1/4/2/3/1/*.2/1/*.2/1/3/2/1/*.3/D
/2G/D/1/1/6/1/*.*..LO1CJ6STECO/32/7/1E/1E/1/2/6/4/5/2/*.*.1/*.10/4/1/3/1/2/2/7/1
F/7/2/3/2/2/*.*..IFBC55S6PGT/32/1/7/7/1/1/1/2/3/1/*.5/1/*.3/3/3/3/2/4/3/8/1O/8/1
/3/6/1/*.*..E9KCL9NEKJ8/32/2/13/13/1/2/4/3/1/3/*.*.1/*.A/1/3/2/2/*.2/6/1E/6/1/1/
A/2/*.*..P7T2RQ194JB/32/5/9/9/1/1/4/3/2/3/*.*.1/*.3/3/3/2/1/*.2/9/1Q/9/1/2/7/1/*
.*..D48ASQ84FK5/32/5/B/B/1/1/3/2/2/3/*.*.3/*.*.1/2/2/2/*.3/A/22/A/1/1/4/2/*.*..O
5OCEPJ5067/32/5/1H/1H/1/2/3/2/3/1/*.1/3/*.*.3/4/2/2/4/1/2/O/2/1/1/6/2/*.*.2.98HA
7AOSK3/32/1/K/K/1/2/1/3/3/1/*.3/1/*.3/1/1/4/2/*.2/B/26/B/4/1/3/2/*.*..27JTTO9O3C
P/32/2/19/19/1/3/3/2/2/1/*.A/1/*.A/3/3/2/1/*.2/A/24/A/1/2/9/1/*.*..EPQ1BS22QQ8/3
2/5/A/A/1/1/2/2/2/1/*.A/1/*.A/1/3/2/2/4/2/C/2E/C/1/1/A/1/*.*..C2IP6AFFI04/32/5/B
/B/1/1/3/2/2/1/*.A/1/*.P/3/3/2/2/4/2/6/1B/6/1/3/4/1/*.*.1.P5MTHBC90I/32/5/A/A/1/
1/1/1/1/1/*.5/1/*.5/3/3/2/2/4/2/A/23/A/1/1/7/1/*.*..AKSAG6A7I6C/32/2/13/13/1/1/1
/2/2/3/*.*.2/*.*.3/5/3/1/2/2/4/13/4/1/1/3/2/*.*..MKPTJI2JIE4/32/5/A/A/1/1/3/1/2/
1/*.C/1/*.F/3/4/2/2/*.1/B/25/B/1/1/7/1/*.*..AC4NC4RB1FM/32/5/14/14/1/1/2/2/5/1/*
.3/1/*.2/3/4/2/1/*.4/4/14/4/6/4/6/1/*.*.1.G3EN3LQR0K/32/6/I/I/1/2/3/5/3/1/*.2/1/
*.*.1/2/1/1/*.3/6/1D/6/1/8/5/2/*.*..JJ8GT7Q0QOT/32/6/I/I/1/3/3/5/5/3/*.*.3/*.*.3
/1/1/2/4/3/4/11/4/1/1/4/2/*.*.2.4H900M0MR7/32/6/1D/1D/1/2/3/3/2/2/*.*.1/*.*.1/4/
2/2/4/2/3/P/3/2/1/5/2/*.*.1.D602CTHR2R/32/5/8/8/1/2/3/5/3/3/*.*.1/*.A/3/2/1/1/*.
3/B/28/B/1/1/3/1/*.*..6K47R20KEJ9/32/2/19/19/1/1/3/3/2/1/*.K/1/*.A/1/3/2/2/*.4/9
/1R/9/6/1/5/1/*.*..ARSQT1OP31Q/32/5/A/A/1/2/2/3/2/1/*.5/1/*.3/1/2/3/1/3/1/2/M/2/
2/1/7/1/*.*.2.3D53K78LJ6/32/3/F/F/1/2/3/2/4/3/*.*.4/*.*.1/4/1/2/*.1/B/29/B/1/1/7
/2/*.*..BHGBEQRE6LH/32/6/I/I/1/1/4/1/1/1/*.A/1/*.A/3/2/2/2/4/1/6/1D/6/1/1/8/2/*.
*..GRK1FM6FP53/32/5/14/14/1/3/3/5/1/1/*.*.1/*.1/1/4/2/2/4/2/6/1C/6/1/1/8/1/*.*..
CQOAR3B0IP6/32/2/19/19/1/1/3/1/2/1/*.2/1/*.2/1/2/2/1/4/2/3/P/3/2/1/1/1/*.*..TJP2
NP5AQQC/32/*.1M/1M/1/2/3/2/2/3/*.*.1/*.5/3/3/1/2/*.2/D/2P/D/3/1/B/2/*.*..QF0SJ21
FNNM/32/5/14/14/1/1/2/1/1/1/*.5/1/*.5/3/2/3/2/4/2/5/17/5/1/1/6/1/*.*.1.18S63GCR3
6/32/5/B/B/1/1/3/1/3/1/*.4/1/*.4/1/2/1/2/4/2/9/1P/9/2/1/5/1/*.*.1.0MF6TRTNC1/32/
2/13/13/1/1/2/2/1/1/*.2/3/*.*.1/3/2/2/3/1/7/1I/7/1/1/7/1/*.*.1.1I3BGILEQ2/32/6/1
D/1D/1/2/2/3/3/3/*.*.3/*.*.3/1/2/3/4/2/7/1J/7/1/3/4/2/*.*.5.DLSLO02DKQ/32/2/13/1
3/1/3/4/5/3/4/*.*.1/*.5/1/3/1/2/*.2/D/2G/D/1/2/6/1/*.*..EKREJC6MIR1/32/3/F/F/1/1
/2/2/2/1/*.4/4/*.*.1/4/2/1/3/2/8/1M/8/1/1/8/1/*.*..GDNBK2DKC7R/32/3/1K/1K/1/1/3/
2/2/3/*.*.3/*.*.3/4/2/2/4/1/5/16/5/1/1/7/2/*.*..J95I3EC6PCG/32/3/16/16/1/1/2/2/3
/1/*.A/1/*.5/1/2/2/2/4/2/7/1H/7/1/1/7/1/*.*..HLP1JR6OON3/32/6/1D/1D/1/2/3/1/1/1/
*.A/1/*.A/1/4/1/2/*.2/C/2B/C/4/1/5/2/*.*.1.F5FQ1AM5K8/32/5/A/A/1/2/3/4/3/3/*.*.1
/*.F/3/1/2/2/*.1/8/1M/8/4/1/1/2/*.*..G1SMPB7B89C/32/5/8/8/1/1/3/3/2/1/*.A/1/*.5/
3/3/3/1/4/1/3/R/3/1/1/6/1/*.*.1.4P148T2EOM/32/5/A/A/1/1/2/2/2/2/6/*.1/*.5/1/4/2/
2/3/2/7/1F/7/1/1/8/2/*.*.1.1NNP2A5D2F/32/5/1B/1B/1/1/4/2/2/1/*.3/1/*.2/1/3/1/2/*
.3/C/2D/C/1/1/A/1/*.*..A7IJOE4BNJ2/32/3/F/F/1/1/3/2/3/1/*.2/4/*.*.3/4/1/2/*.2/B/
28/B/1/1/8/1/*.*..924G20CFO5F/32/2/19/19/1/2/3/5/5/1/*.*.1/*.*.1/2/3/1/*.2/D/2J/
D/2/3/3/2/*.*..Q38NEG959G6/32/5/A/A/1/3/3/2/2/3/*.*.4/*.*.3/2/1/2/*.2/D/2F/D/1/1
/5/1/*.*.1.75FP4DT8S6/32/5/A/A/1/1/1/1/1/3/*.*.3/*.*.1/4/2/2/4/1/7/1I/7/1/1/A/1/
*.*..KDN4G4178N1/32/3/1K/1K/1/1/2/2/3/3/*.*.4/*.*.1/4/2/2/*.3/9/1T/9/1/1/7/2/*.*
..T32F0SC934B/32/2/19/19/1/2/1/4/4/3/*.*.1/*.*.3/1/3/1/*.2/8/1L/8/1/1/4/2/*.*.3.
ARBJPI7K72/32/3/16/16/1/1/3/2/5/3/*.*.3/*.*.1/5/1/3/*.2/C/2C/C/3/3/B/1/*.*..CO5Q
NSK05PQ/32/5/A/A/1/2/2/3/3/3/*.*.1/*.A/3/2/3/1/4/1/2/M/2/2/1/5/2/*.*.4.5QPO5BQT0
C/32/6/1D/1D/1/2/3/4/3/2/A/*.1/*.A/3/3/2/1/1/2/8/1N/8/1/1/B/1/*.*..CTQME4APSG3/3
2/2/11/11/1/2/3/2/5/3/*.*.1/*.A/1/2/3/2/4/2/9/1T/9/4/3/8/2/*.*.1.LDM6D7Q7MD/32/1
/M/M/1/1/1/2/2/3/*.*.3/*.*.1/4/2/2/4/2/8/1M/8/1/1/6/2/*.*.1.JJG1B4P2CN/32/6/1D/1
D/1/2/1/4/2/3/*.*.1/*.A/3/1/4/1/3/3/2/M/2/3/3/8/2/*.*..KPMFG478LOG/32/4/G/G/1/2/
2/3/3/3/*.*.1/*.5/1/4/2/2/4/2/6/1E/6/1/1/8/2/*.*..8ONTM8TR0ED/32/3/16/16/1/1/3/1
/1/1/*.A/1/*.A/1/3/2/2/4/2/5/17/5/1/1/8/1/*.*..K30NNTICDT9/32/5/A/A/1/1/3/3/2/4/
*.*.1/*.3/1/4/1/2/4/2/7/1F/7/1/1/8/1/*.*..FDK4QI2Q68J/32/2/13/13/1/1/2/2/2/1/*.3
/1/*.5/3/4/2/2/4/2/A/23/A/1/1/6/1/*.*..E581E3ILQRE/32/6/P/P/1/1/2/2/1/1/*.A/3/*.
*.1/4/2/2/4/2/6/1B/6/1/1/A/1/*.*..J7FNQBTKPJA/32/3/16/16/1/1/2/1/1/1/*.A/3/*.*.1
/4/2/2/4/1/A/23/A/1/1/7/1/*.*..PAM1LO7K07D/32/6/1D/1D/1/2/2/2/3/3/*.*.1/*.2/3/4/
2/1/4/1/5/17/5/1/2/9/2/*.*..QOIO3KKM08O/32/5/1H/1H/1/1/3/2/2/1/*.5/1/*.5/1/4/1/1
/*.2/D/30/D/3/1/3/1/*.*.1.I5M5D7A0L5/32/1/M/M/1/1/1/2/5/3/*.*.3/*.*.1/3/3/2/4/2/
5/15/5/2/2/3/2/*.*..OMKD2H4JHH7/32/3/E/E/1/2/2/2/3/4/*.*.3/*.*.3/2/2/3/4/2/9/1R/
9/2/2/6/2/*.*..H5KSLQ017RT/32/5/B/B/1/2/2/4/3/3/*.*.1/*.3/1/2/3/2/*.2/5/18/5/2/2
/3/1/*.*..IPQ9LM02F29/32/7/1E/1E/1/1/3/2/3/3/*.*.1/*.5/3/4/3/2/3/2/A/20/A/1/1/9/
1/*.*..CK2FLHPI9NT/32/3/E/E/1/3/3/5/5/4/*.*.4/*.*.4/1/1/3/*.4/C/2B/C/6/1/4/1/*.*
..8QT2FA5PF0O/32/7/1E/1E/1/2/3/2/2/1/*.*.1/*.F/1/4/1/2/*.2/9/1S/9/1/1/B/2/*.*..B
74AT22O9EN/32/4/O/O/1/2/3/5/5/3/*.*.3/*.*.4/2/1/1/*.2/D/2Q/D/3/1/3/2/*.*.1.HH2HB
89QNK/32/6/1/1/1/3/3/4/1/2/P/*.3/*.*.1/4/3/2/4/2/8/1L/8/1/1/7/2/*.*..IRSPQCKOLPT
/32/4/O/O/1/1/2/2/2/1/*.3/3/*.*.3/3/4/2/4/2/3/P/3/2/1/5/2/*.*..9FI1Q0ELDS3/32/3/
E/E/1/1/5/2/4/3/*.*.3/*.*.3/3/1/2/*.2/B/28/B/1/1/B/2/*.*..9C109RFT3RO/32/3/E/E/1
/2/1/1/2/3/*.*.1/*.A/3/3/1/2/3/2/9/1R/9/1/2/5/2/*.*..M3MQ6SAC99J/32/7/J/J/1/1/3/
2/2/4/*.*.4/*.*.1/3/2/2/*.2/8/1K/8/1/1/6/2/*.*.2.BT3RD6RS47/32/*.1M/1M/1/3/3/2/2
/3/*.*.3/*.*.1/2/1/2/*.2/C/2D/C/3/1/5/2/*.*..HITDJQ0MA71/32/7/4/4/1/2/3/3/3/1/*.
4/1/*.2/3/3/1/2/*.3/4/10/4/1/3/4/2/*.*.2.OSN544HRBO/32/7/1E/1E/1/1/3/2/2/3/*.*.3
/*.*.1/4/2/2/4/2/8/1K/8/1/2/8/1/*.*.1.102OKQMAT8/32/4/Q/Q/1/2/3/3/5/3/*.*.1/*.*.
3/2/3/1/3/2/6/1B/6/2/1/3/2/*.*..JTECM2JOP2A/32/4/G/G/1/1/3/1/1/3/*.*.1/*.3/1/2/2
/2/4/2/C/2A/C/3/1/A/2/*.*..FPRP9JTGFFB/32/7/1E/1E/1/3/3/3/1/3/*.*.3/*.*.1/3/1/2/
*.2/B/27/B/3/1/2/2/*.*..I9AGHI6KEFS/32/4/Q/Q/1/1/3/2/1/1/*.*.1/*.5/1/4/1/3/*.2/C
/2D/C/4/1/5/1/*.*..DD1GFD46CQQ/32/4/Q/Q/1/2/2/2/2/1/*.*.3/*.*.1/3/2/2/*.3/A/22/A
/1/4/B/2/*.*.2.8OLFHK4FFF/32/6/1/1/1/1/2/2/2/1/*.*.3/*.*.3/3/4/2/2/2/3/S/3/2/1/3
/2/*.*..B8B6M47REE7/32/4/Q/Q/1/1/3/2/3/3/*.*.1/*.3/1/3/2/2/2/1/8/1N/8/1/1/A/2/*.
*..O7LJ901DS6R/32/3/E/E/1/1/2/2/2/1/*.2/1/*.2/3/3/1/2/*.2/C/2A/C/1/1/8/2/*.*..BT
G4L3NRBS8/32/7/J/J/1/1/2/3/1/1/*.5/1/*.5/1/3/2/2/4/1/5/19/5/1/1/7/1/*.*.1.KG7BFO
83D9/32/3/1K/1K/1/1/2/3/2/3/*.*.1/*.A/3/3/1/2/4/3/8/1K/8/3/1/5/2/*.*..QJBGEIDGQO
N/32/7/1E/1E/1/1/3/2/2/3/*.*.1/*.3/3/4/1/1/*.3/9/1T/9/1/1/9/1/*.*..DQ6A58FQ7GA/3
2/3/E/E/1/1/2/2/5/1/*.5/1/*.3/3/2/1/2/2/2/7/1I/7/1/6/4/1/*.*..QPNSS9I4719/32/7/1
7/17/1/1/3/1/1/1/*.F/1/*.P/1/2/1/2/*.2/C/2B/C/1/1/6/2/*.*.1.9RQ6JP1L96/32/7/J/J/
1/2/1/2/2/3/*.*.3/*.*.2/3/1/2/4/2/5/17/5/1/1/8/1/*.*..MPQMD5S7J6Q/32/4/S/S/1/2/2
/3/3/1/*.5/1/*.3/1/1/1/2/4/1/9/1S/9/4/2/1/2/*.*..JS3SMQG33SF/32/7/4/4/1/2/3/4/2/
3/*.*.1/*.3/1/3/1/1/2/2/8/1M/8/1/1/7/2/*.*..HORKQDP854M/32/7/1E/1E/1/2/2/3/2/2/*
.*.3/*.*.2/4/3/3/4/1/5/19/5/1/2/7/1/*.*..DTTG3T7C46A/32/4/Q/Q/1/1/3/5/5/1/*.*.1/
*.*.4/1/1/2/*.2/A/22/A/1/2/4/2/*.*..LKH0BH672FB/32/4/H/H/1/1/2/2/2/3/*.*.3/*.*.3
/3/1/2/4/2/5/18/5/1/1/6/2/*.*..G9JGCC9774F/32/4/G/G/1/2/3/2/5/1/*.5/1/*.A/4/2/1/
1/4/2/9/1R/9/1/1/4/2/*.*..NPQGKBEKOAH/32/7/1E/1E/1/1/3/2/3/1/*.*.3/*.*.3/3/1/2/4
/1/6/1E/6/1/1/7/2/*.*..DT18E7PF137/32/4/15/15/1/1/3/2/2/1/*.A/1/*.A/1/3/3/1/*.2/
D/35/D/3/1/5/2/*.*..T1TA0O4RKEG/32/3/1K/1K/1/1/3/2/2/1/*.5/1/*.3/1/4/2/2/4/2/5/1
9/5/1/1/6/1/*.*.1.KB1PAL8AE5/32/4/O/O/1/1/1/2/2/3/*.*.1/*.A/1/4/1/2/4/3/9/1R/9/1
/1/8/1/*.*..AP9SKKKGTI8/32/7/J/J/1/2/2/2/2/1/*.*.3/*.*.1/3/2/2/4/2/5/19/5/1/6/8/
2/*.*..KGTHG687KIG/32/4/O/O/1/1/3/1/1/1/*.A/1/*.F/1/3/1/2/*.3/B/29/B/1/1/8/1/*.*
.1.151RGP4K2J/32/3/1K/1K/1/1/3/2/1/3/*.*.4/*.*.1/4/1/2/*.4/A/20/A/6/1/B/2/*.*..A
0E0QARJD2A/32/7/1E/1E/1/1/1/1/1/1/*.F/1/*.5/4/4/1/2/4/2/9/1S/9/1/1/1/1/*.*..EB9N
RJCL3SB/32/4/Q/Q/1/2/3/2/2/1/*.2/3/*.*.1/3/1/2/*.2/B/25/B/1/1/8/1/*.*..924G20CFO
5F/32/4/O/O/1/2/3/2/2/3/*.*.3/*.*.1/4/2/2/2/2/8/1N/8/1/1/6/2/*.*.1.7A8LLF007H/32
/4/G/G/1/1/3/2/2/3/*.*.1/*.A/1/3/1/2/*.2/D/2H/D/1/1/6/1/*.*..ONRL763TSOS/32/9/1I
/1I/1/2/3/3/2/1/*.1/1/*.A/3/2/3/1/*.3/9/1Q/9/4/6/2/2/*.*..QAHEM09PDBM/32/9/5/5/1
/2/2/3/1/4/*.*.4/*.*.4/4/1/2/*.1/C/2A/C/4/2/3/2/*.*.1.QB5CD1T9QO/32/9/5/5/1/2/2/
3/2/1/*.5/1/*.5/1/1/3/2/*.4/8/1K/8/6/3/5/1/*.*..M7J39P78TIF/32/9/5/5/1/1/1/1/2/1
/*.2/1/*.4/1/4/2/2/4/3/6/1D/6/1/3/6/1/*.*..M669ROKR4GJ/32/9/5/5/1/1/3/3/5/1/*.5/
1/*.6/1/4/2/2/4/2/A/20/A/2/2/7/2/*.*..EP1QK593GMH/32/9/5/5/1/1/2/2/3/1/*.3/3/*.*
.3/3/2/3/*.1/5/17/5/1/3/A/2/*.*..M5SGC2PC86C/32/9/5/5/1/1/3/2/2/3/*.*.3/*.*.3/4/
2/2/4/2/9/1T/9/1/1/A/1/*.*..EAJD8C4EM6G/32/9/5/5/1/2/1/3/2/3/*.*.3/*.*.3/1/3/2/4
/2/9/1T/9/2/2/5/1/*.*..HQTEMFCI2TF/32/9/5/5/1/2/5/4/4/1/*.5/4/*.*.1/1/2/3/2/3/A/
20/A/1/1/6/1/*.*..AJPCPDH2B1P/32/9/5/5/1/2/1/1/3/3/*.*.3/*.*.3/5/2/2/4/1/5/19/5/
1/3/6/2/*.*.1.455T6R3FT1/32/9/5/5/1/1/4/2/2/1/*.5/1/*.5/1/1/2/1/*.3/B/27/B/4/1/5
/2/*.*..BHEO10M0RH8/32/9/5/5/1/2/3/3/5/1/*.5/1/*.F/1/5/2/3/4/2/B/29/B/4/1/3/2/*.
*..I5GHH50NSQ8/32/9/5/5/1/2/3/2/5/4/*.*.1/*.*.4/4/1/2/*.2/3/S/3/2/1/8/2/*.*.1.EC
45B9JOJ4/32/2/13/13/1/3/1/4/2/3/*.*.1/*.5/3/3/3/2/2/1/6/1E/6/2/3/B/2/*.*.2.RIKSC
0ADA8/32/9/5/5/1/2/3/2/2/3/*.*.1/*.3/3/4/2/2/4/2/8/1O/8/1/1/B/2/*.*..H1L91B8NA2Q
/32/8/T/T/1/2/5/4/1/3/*.*.1/*.A/3/1/1/2/2/3/6/1B/6/1/3/1/2/*.*.1.6AIFRE86NG/32/9
/5/5/1/3/3/3/2/2/*.*.3/*.*.4/4/3/2/2/2/9/1S/9/1/1/3/2/*.*..JOAJ9KK6802/32/9/18/1
8/1/2/3/2/1/3/*.*.3/*.*.3/4/2/2/4/2/6/1D/6/1/1/8/2/*.*..GRK1FM6FP53/32/9/5/5/1/1
/2/1/2/1/*.F/2/A/*.2/4/1/2/4/1/B/26/B/1/1/B/2/*.*..9C109RFT3RO/32/2/11/11/1/2/4/
3/5/1/*.*.1/*.*.4/5/3/1/*.2/C/2C/C/4/3/B/2/*.*.2.D4H5MFC75P/32/2/13/13/1/1/3/5/2
/3/*.*.3/*.*.1/2/2/2/4/3/6/1D/6/1/1/B/2/*.*..NOIFTI51Q8S/32/2/13/13/1/1/2/1/1/1/
*.*.1/*.3/1/2/2/1/*.2/C/2A/C/4/1/B/1/*.*..B90SA05HA2C/32/2/19/19/1/1/3/2/2/1/*.A
/3/*.*.1/3/2/2/4/2/A/22/A/2/1/7/1/*.*.1.6MLA0LHGMB/32/1/1A/1A/1/2/1/3/3/3/*.*.1/
*.5/4/1/3/1/*.1/3/P/3/6/2/3/2/*.*..SGFKKK6KTT9/32/2/13/13/1/1/3/4/2/2/3/*.3/*.*.
3/4/3/2/4/2/8/1K/8/4/4/A/2/*.*.1.L248JJ4RGI/32/9/5/5/1/2/2/2/2/1/*.A/3/*.*.3/1/3
/1/2/1/3/T/3/1/3/4/1/*.*.1.3JOL51CKHG/32/2/13/13/1/2/3/5/1/3/*.*.3/*.*.3/2/2/2/*
.2/D/2F/D/1/3/8/2/*.*..M39Q09AP60J/32/2/13/13/1/1/3/2/3/1/*.5/3/*.*.3/3/3/1/3/2/
3/S/3/2/1/8/1/*.*.2.4171F1NLOK/32/2/11/11/1/1/2/2/4/3/*.*.1/*.A/3/2/3/2/4/2/2/M/
2/2/8/7/1/*.*.1.B1AT0O1SD6/32/2/13/13/1/2/3/2/3/3/*.*.1/*.*.3/2/1/2/*.2/5/19/5/1
/8/6/1/*.*..AKSE82SJ31R/32/2/19/19/1/1/3/2/2/1/*.5/1/*.5/1/4/2/2/3/2/7/1H/7/1/1/
B/1/*.*..PJBO8QE3MCO/32/5/L/L/1/1/4/3/1/1/*.F/1/*.K/1/3/2/2/4/2/7/1I/7/1/1/7/1/*
.*..HLP1JR6OON3/32/5/1H/1H/1/1/2/3/3/3/*.*.1/*.D/3/2/3/1/4/2/B/25/B/1/3/6/1/*.*.
.GHKBKR4KF93/32/2/13/13/1/1/2/5/5/1/*.5/1/*.5/1/2/3/2/4/4/A/21/A/4/1/6/2/*.*..MH
I33H5QNDB/32/2/19/19/1/1/1/1/4/3/*.*.1/*.P/1/4/1/2/*.2/7/1J/7/1/2/6/2/*.*..KNETP
NT8IP2/32/2/19/19/1/2/2/5/5/1/*.*.1/*.K/1/1/3/1/*.1/A/23/A/4/3/1/2/*.*.1.9S8HQ0M
04G/32/2/11/11/1/1/3/2/2/3/*.*.1/*.A/1/1/3/1/*.3/8/1M/8/1/1/2/2/*.*.1.DFLKMSTNP6
/32/2/19/19/1/1/6/2/2/3/*.*.1/*.5/1/3/2/3/4/2/C/2A/C/1/8/7/2/*.*..3DNTG0Q5DNO/32
/2/11/11/1/2/3/2/3/2/2/*.3/*.*.3/4/1/2/*.2/A/24/A/1/1/6/2/*.*..L4P36GC3O8E/32/2/
13/13/1/1/1/1/1/1/*.5/1/*.2/1/4/2/2/4/1/9/1Q/9/1/1/9/1/*.*..GAJ0N3C244E/32/2/19/
19/1/2/3/2/1/1/*.5/1/*.5/1/3/3/2/3/2/4/10/4/2/4/9/2/*.*.2.9CA3F5FJ32/32/5/14/14/
1/1/2/1/2/1/*.5/1/*.3/1/4/3/2/*.2/B/29/B/4/1/6/1/*.*..9A62KBGS2B1/32/2/13/13/1/2
/4/3/3/1/*.*.1/*.K/1/5/1/1/*.3/9/1S/9/2/3/4/1/*.*..I3DCKHOTSKE/32/7/1E/1E/1/1/3/
3/2/3/*.*.3/*.*.1/2/4/1/*.2/B/27/B/3/3/B/2/*.*..371IO84BP7T/32/9/5/5/1/1/2/2/2/1
/*.5/3/*.*.1/4/1/2/4/2/B/27/B/1/8/A/1/*.*..GQKI07FL6QC/32/5/B/B/1/2/3/2/2/2/A/*.
1/*.1/3/4/2/2/1/1/5/18/5/1/2/8/2/*.*..KSS3CMH0735/32/2/13/13/1/2/1/3/3/3/*.*.1/*
.*.1/3/2/2/2/2/7/1I/7/1/3/3/2/*.*.2.05QAAEN4KQ/32/7/1E/1E/1/3/2/1/2/1/*.*.1/*.K/
1/2/3/2/*.4/8/1M/8/2/2/1/2/*.*.1.675PEKSBB6/32/5/A/A/1/2/3/2/3/1/*.*.3/*.*.1/1/4
/1/1/2/C/2A/C/1/1/1/2/*.*..9FKLB8QN52N/32/5/1H/1H/1/2/3/3/3/1/*.5/3/*.*.1/2/1/2/
*.4/C/2D/C/3/3/4/2/*.*..K0HIQD2NED6/32/7/1E/1E/1/2/3/2/2/4/*.*.3/*.*.2/4/3/1/4/2
/6/1D/6/2/1/4/2/*.*..PGJKOSMN2LI/32/*.1M/1M/1/1/2/3/2/1/*.5/1/*.6/3/2/1/2/*.2/B/
25/B/1/3/2/1/*.*..QNM1AT599L6/32/7/1E/1E/1/1/1/2/1/2/1/*.3/*.*.1/3/2/2/*.2/A/24/
A/1/1/8/2/*.*..J5HF86G02TQ/32/2/19/19/1/2/1/1/3/3/*.*.1/*.*.3/2/3/2/2/2/6/1A/6/1
/3/3/2/*.*.2.LI7RGGQ15K/32/7/1E/1E/1/2/3/3/3/1/*.*.1/*.*.3/1/3/1/2/2/6/1C/6/1/3/
2/2/*.*.1.OA52TP28GA/32/7/1E/1E/1/2/2/4/3/1/*.A/1/*.5/1/2/1/2/4/1/6/1A/6/1/3/1/2
/*.*.1.SJLKBJJACC/32/7/1E/1E/1/2/2/2/3/1/*.F/3/*.*.2/2/3/2/4/1/4/11/4/1/1/5/1/*.
*.1.BTF6C6GP0B/32/3/F/F/1/1/3/2/4/3/*.*.3/*.*.3/2/3/1/4/2/3/T/3/2/2/2/1/*.*..IHH
GIO42IK7/32/3/E/E/1/1/4/2/3/1/*.2/3/*.*.1/2/3/2/2/3/A/22/A/1/3/B/2/*.*.2.ELGID2A
GOM/32/3/1K/1K/1/2/2/4/4/3/*.*.1/*.*.1/1/3/2/*.2/5/19/5/2/2/2/2/*.*.1.C75TQ8GA8/
32/5/1B/1B/1/2/1/2/1/1/*.C/1/*.*.1/1/3/2/1/1/5/15/5/2/2/5/2/*.*.1.6S531PACLF/32/
*.1M/1M/1/2/3/4/3/3/*.*.1/*.5/3/1/3/1/3/2/2/L/2/2/1/2/1/*.*.1.QRCLQ6GLDA/32/2/19
/19/1/2/2/2/3/1/*.5/1/*.A/1/1/3/1/*.1/4/10/4/2/3/3/2/*.*.1.A99CA48D54/32/6/1D/1D
/1/1/1/2/1/3/*.*.3/*.*.3/3/1/2/*.2/D/2S/D/3/1/7/1/*.*.1.HSKBDMJNMI/32/7/1E/1E/1/
1/3/2/3/1/*.9/1/*.A/1/2/1/2/*.2/8/1L/8/3/1/3/1/*.*.1.GR76QPO20N/32/6/P/P/1/2/2/1
/2/1/*.2/1/*.3/1/4/1/2/4/2/8/1L/8/1/3/9/1/*.*..NJQK8RB2G8J/32/3/E/E/1/1/3/2/2/1/
*.*.1/*.*.1/2/3/2/3/3/8/1O/8/4/1/6/1/*.*.1.4279L46CTF/32/6/P/P/1/1/3/1/1/1/*.7/1
/*.A/1/3/2/2/4/2/D/2F/D/1/1/B/1/*.*..DAGM6TSMB8/32/1/M/M/1/1/1/3/2/3/*.*.3/*.*.3
/3/2/2/*.4/7/1H/7/6/3/6/2/*.*.1.C57PNRMDPP/32/8/3/3/1/1/3/2/1/1/*.*.3/*.*.3/2/3/
1/*.1/D/2N/D/3/1/2/2/*.*..D0CPJO01OF5/32/3/N/N/1/1/3/3/3/3/*.*.1/*.P/3/2/1/2/2/2
/A/20/A/1/3/6/2/*.*..BONMEG1OB0R/32/7/1E/1E/1/1/1/1/1/1/*.5/1/*.3/1/4/2/2/4/1/7/
1J/7/1/1/8/1/*.*..I6HD9BDJA9N/32/3/E/E/1/2/3/1/3/1/*.5/1/*.A/3/3/2/2/3/2/7/1H/7/
1/1/9/1/*.*..N97T0HQE4DM/32/8/6/6/1/2/3/2/2/1/*.4/1/*.*.1/4/2/2/4/1/4/14/4/2/1/7
/1/*.*.1.F8GCBLACO2/32/3/1K/1K/1/1/2/1/1/1/*.5/1/*.F/1/2/3/1/3/1/4/10/4/2/1/6/2/
*.*..TRN8MCR1TE3/32/7/1E/1E/1/1/1/2/1/1/*.5/1/*.A/3/4/3/1/4/2/6/1A/6/2/6/7/1/*.*
..FH624D27PK/32/3/16/16/1/1/3/3/1/1/*.2/1/*.5/1/5/2/2/4/2/5/17/5/1/3/7/2/*.*..PH
78BL7GN8J/32/5/A/A/1/1/2/2/2/3/*.*.1/*.5/1/4/2/2/3/2/8/1O/8/1/1/9/2/*.*..RJ2IR35
P8EK/32/3/E/E/1/1/2/2/2/1/*.5/1/*.5/4/2/4/2/4/2/5/18/5/1/2/7/1/*.*..61JIE847JTP/
32/5/A/A/1/1/2/3/3/3/*.*.1/*.5/1/2/3/1/4/1/2/N/2/2/2/6/2/*.*.5.68OLK48CME/32/6/1
D/1D/1/2/3/3/3/2/*.*.3/*.*.3/3/3/2/*.1/7/1I/7/1/1/B/2/*.*.1.SCRD1K2CGG/32/3/E/E/
1/1/1/2/1/3/*.*.1/*.A/3/4/1/2/4/2/6/1A/6/1/1/7/1/*.*..E4FI18S2OAC/32/1/M/M/1/2/4
/5/2/1/*.K/1/*.K/1/1/3/1/*.2/6/1E/6/2/1/1/1/*.*..8J373NG49OK/32/4/Q/Q/1/2/4/5/5/
1/*.2/1/*.2/3/3/2/2/4/2/5/19/5/1/1/7/1/*.*..JGMLHT0R7PT/32/2/11/11/1/1/2/2/2/3/*
.*.3/*.*.1/3/2/2/4/2/C/2A/C/1/1/7/1/*.*..DRNF8OJGKKT/32/5/1J/1J/1/2/5/2/2/1/*.*.
1/*.*.1/1/3/1/*.3/8/1K/8/2/2/5/1/*.*.1.NIGP0MA1R8/32/3/E/E/1/2/4/5/4/1/*.A/1/*.A
/1/2/1/2/*.3/5/19/5/2/1/1/1/*.*.1.9GN2P4F5AP/32/3/E/E/1/1/2/2/1/1/*.1/1/*.1/1/3/
3/1/*.2/2/L/2/2/1/6/1/*.*.1.HGEPHODQMB/32/9/5/5/1/2/4/2/1/2/5/*.1/*.8/1/1/1/1/*.
2/B/28/B/4/8/4/1/*.*..5E6JBB822I1/32/9/18/18/1/2/3/1/5/1/*.5/3/*.*.1/3/1/2/4/2/A
/20/A/1/1/B/1/*.*..D3Q7BLE10CL/32/8/12/12/1/1/2/2/1/1/*.3/1/*.5/1/2/1/1/*.3/C/2B
/C/2/1/4/1/*.*..8HJ94R74DJE/32/9/18/18/1/1/2/2/1/3/*.*.3/*.*.1/4/2/2/4/2/9/1P/9/
1/1/9/1/*.*..LMAB04272AA/32/8/6/6/1/3/3/5/5/4/*.*.3/*.*.3/5/1/1/*.2/D/2F/D/4/1/B
/1/*.*.2.2DQ07SNF43/32/9/18/18/1/2/4/2/2/4/*.*.1/*.*.1/1/1/2/*.3/D/2K/D/3/1/3/2/
*.*..OKDOITM725D/32/8/3/3/1/3/2/1/1/1/*.A/1/*.5/1/2/3/2/*.2/9/1T/9/1/1/2/2/*.*..
9P4NRJDINDJ/32/9/1I/1I/1/1/1/1/1/1/*.3/1/*.2/4/4/1/2/*.1/7/1I/7/1/9/7/2/*.*.7IFP
DLCRFOA-C/32/9/1I/1I/1/3/1/5/5/1/*.F/1/*.*.1/5/2/2/*.4/D/2L/D/6/3/5/1/*.*..J4K8R
4S9OBJ/32/9/5/5/1/2/5/2/2/4/*.*.1/*.K/1/1/3/1/5/1/1/I/1/2/8/3/2/*.*.1.OCHPPCJME7
/32/8/12/12/1/1/3/2/2/3/*.*.3/*.*.1/3/1/2/*.2/D/2F/D/1/1/7/1/*.*..DSLQ0AL2MDF/32
/8/6/6/1/1/2/1/3/1/*.1/3/*.*.2/2/3/2/4/2/5/15/5/1/1/5/1/*.*.1.8IAOLAF14Q/32/1/7/
7/1/3/6/5/5/1/*.3/1/*.1/1/2/3/2/*.4/B/25/B/1/2/B/2/*.*..EFRDID83ONM/32/2/13/13/1
/1/1/1/2/1/*.A/1/*.5/3/3/2/2/4/2/8/1O/8/1/1/A/1/*.*..OH703NP3I0E/32/2/19/19/1/1/
2/2/3/3/*.*.1/*.8/3/4/3/1/*.2/D/2G/D/1/1/B/1/*.*..C0NH6CRM1CM/32/3/16/16/1/2/3/2
/5/1/*.K/1/*.K/4/5/1/3/*.3/C/2A/C/1/3/2/1/*.*.1.2GJ5F5TJCT/32/5/B/B/1/1/2/1/1/3/
*.*.3/*.*.1/2/2/2/*.2/6/1A/6/1/1/5/1/*.*.1.6GP6DR2F27/32/5/1J/1J/1/1/2/2/2/1/*.2
/1/*.5/1/2/1/1/*.2/C/2E/C/1/1/6/1/*.*.1.0CL5ORTTI3/32/5/A/A/1/2/3/3/2/3/*.*.1/*.
2/1/2/2/2/*.2/5/16/5/1/1/5/2/*.*..LN56B03C9I5/32/2/19/19/1/2/3/2/1/2/A/*.3/*.*.1
/4/2/2/4/2/6/1C/6/1/1/A/1/*.*..J7FNQBTKPJA/32/2/13/13/1/2/1/4/4/1/*.*.3/*.*.1/3/
1/2/*.2/B/29/B/1/3/6/1/*.*.1.03BB9AQRSO/32/1/7/7/1/2/6/5/5/1/*.*.1/*.*.1/5/3/3/*
.2/D/2M/D/3/3/1/1/*.*.2.2709BJ8KLN/32/2/13/13/1/1/2/4/5/1/*.*.1/*.*.1/5/3/1/*.2/
A/24/A/3/3/B/2/*.*.2.1QQ8E2M00T/32/2/13/13/1/2/4/2/2/2/A/*.3/*.*.1/4/2/2/*.2/A/2
3/A/1/1/8/1/*.*.1.7N8HGQITC7/32/6/1D/1D/1/2/3/3/3/3/*.*.1/*.5/1/2/3/1/4/2/3/Q/3/
1/2/5/2/*.*.2.D8NK9RQ9G4/32/2/19/19/1/2/1/2/1/1/*.5/3/*.*.1/4/2/2/*.1/6/1A/6/1/1
/A/1/*.*..PF8LIGGBF24/32/3/N/N/1/3/1/2/5/1/*.*.1/*.*.1/2/3/2/3/2/7/1H/7/4/3/3/2/
*.*.3.5FO5GR6F03/32/7/J/J/1/1/5/1/2/1/*.P/1/*.*.2/4/2/2/*.3/9/1T/9/1/2/A/1/*.*.1
.M3BBC1M8I8/32/7/J/J/1/2/2/1/5/2/3/*.3/*.*.1/5/1/3/4/2/A/23/A/1/1/2/1/*.*..6256T
6D47AC/32/5/14/14/1/2/2/3/2/1/*.3/3/*.*.1/2/1/2/2/3/3/R/3/1/2/3/2/*.*.1.G7QBC8L4
OA/32/7/J/J/1/2/3/1/2/1/*.4/1/*.C/1/1/3/3/3/2/9/1T/9/2/1/5/1/*.*..MFLM44A7622/32
/1/10/10/1/2/4/3/3/1/*.K/3/*.*.1/3/2/2/4/2/6/1C/6/1/2/5/1/*.*.1.8IRJQC0EN5/32/7/
4/4/1/2/4/4/2/3/*.*.1/*.10/4/1/1/3/*.2/D/2M/D/3/3/1/1/*.*.1.6FGG2DI2JS/32/2/13/1
3/1/1/3/1/1/3/*.*.3/*.*.3/4/2/2/4/1/A/22/A/1/1/5/2/*.*..FP0QM2192AP/32/3/F/F/1/1
/3/1/2/3/*.*.1/*.5/3/3/2/2/4/2/8/1K/8/1/1/7/1/*.*..L8ODKE8LD38/32/1/M/M/1/3/2/2/
2/2/3/*.4/*.*.2/2/2/2/2/2/A/20/A/1/1/6/1/*.*..AJPCPDH2B1P/32/2/11/11/1/1/3/2/3/1
/*.5/1/*.5/1/3/2/2/*.4/8/1O/8/6/1/6/1/*.*..GG4C1OEHLBH/32/5/L/L/1/1/2/2/5/1/*.5/
1/*.A/1/3/3/2/4/2/3/T/3/1/1/8/2/*.*.1.H4CFGNL5IO/32/2/13/13/1/1/3/2/1/1/*.F/1/*.
5/3/4/2/2/1/2/8/1L/8/1/1/7/1/*.*..G0DM3AALKMS/32/2/19/19/1/2/4/4/1/1/*.P/1/*.A/1
/1/2/2/4/3/8/1K/8/1/1/4/1/*.*.1.N5HA4SGCAJ/32/3/16/16/1/1/3/1/1/3/*.*.3/*.*.3/4/
1/2/4/2/8/1M/8/1/1/6/2/*.*..HN2OKERBFSK/32/4/O/O/1/2/3/3/4/1/*.*.1/*.*.3/2/3/1/*
.2/C/2A/C/1/3/1/2/*.*.1.D24L25DCNA/32/*.1M/1M/1/1/2/2/5/1/*.A/1/*.A/3/4/2/2/*.2/
B/28/B/3/1/5/2/*.*.1.9NRNQR41E/32/6/1D/1D/1/2/2/1/2/3/*.*.1/*.3/4/3/2/2/4/2/7/1H
/7/5/1/3/2/*.*.2.K9TFIQJ4B1/32/3/F/F/1/3/3/3/5/4/*.*.1/*.*.1/1/4/1/*.2/9/1Q/9/1/
1/5/2/*.*..30N95ERLLQM/32/1/M/M/1/1/1/2/4/3/*.*.1/*.F/3/3/1/2/4/1/7/1G/7/1/3/6/1
/*.*..ERSOE7P25HS/32/7/1E/1E/1/1/2/2/2/4/*.*.1/*.*.1/1/3/1/*.1/D/2Q/D/3/3/1/1/*.
*.2.ME07Q5TRGO/32/*.1M/1M/1/1/1/2/2/2/7/*.1/*.K/3/3/2/2/2/1/9/1Q/9/4/1/7/2/*.*..
G9MD8D8J71C/32/5/B/B/1/2/3/2/3/1/*.A/1/*.K/3/3/3/2/4/2/9/1S/9/1/1/3/1/*.*.1.8KE2
JETD5N/32/5/A/A/1/3/3/2/1/1/*.5/1/*.5/1/2/3/1/*.2/D/2K/D/4/1/3/1/*.*..QGE3IMJN3Q
K/32/2/19/19/1/1/1/3/2/3/*.*.1/*.F/1/1/3/2/*.1/6/1A/6/1/3/3/2/*.*.2.7I3B0LF676/3
2/7/1E/1E/1/2/4/5/5/1/*.A/4/*.*.1/1/3/2/*.2/B/28/B/1/1/3/2/*.*..CAOKD7KFN6T/32/4
/O/O/1/2/2/3/3/1/*.C/1/*.8/1/2/1/2/4/1/6/1D/6/1/2/7/2/*.*..EMMOJFOS0MC/32/3/N/N/
1/1/3/2/2/1/*.8/3/*.*.1/4/1/1/4/2/9/1T/9/1/1/9/1/*.*..DQ6A58FQ7GA/32/5/B/B/1/1/2
/2/1/3/*.*.3/*.*.3/3/3/1/4/1/9/1R/9/3/1/4/2/*.*..E6B4EQ56ECR/32/1/M/M/1/1/1/3/1/
3/*.*.3/*.*.1/4/2/2/4/2/6/1C/6/1/2/B/1/*.*.1.J47JABP7S3/32/3/16/16/1/3/3/2/3/1/*
.*.3/*.*.3/2/3/2/4/2/4/14/4/2/3/3/2/*.*.3.3NG7EBBI2N/32/3/F/F/1/2/2/2/2/1/*.5/1/
*.1/1/2/2/2/4/2/2/L/2/2/3/2/2/*.*.5.978391195S/32/2/13/13/1/1/3/3/1/3/*.*.4/*.*.
1/4/1/2/*.2/D/2F/D/1/1/7/2/*.*.2.2S5EHII06J/32/5/A/A/1/1/1/3/3/3/*.*.1/*.5/3/1/3
/1/3/1/7/1H/7/2/3/8/1/*.*.1.8MIDF7M1OG/32/2/11/11/1/2/2/3/2/1/*.3/1/*.2/3/3/3/2/
4/2/A/20/A/1/2/9/1/*.*..HNSPPI81FHH/32/5/14/14/1/1/1/1/1/1/*.5/4/*.*.1/4/2/2/*.4
/9/1T/9/6/1/B/1/*.*..ADNASP82P03/32/7/1E/1E/1/1/2/1/1/3/*.*.1/*.A/1/4/1/2/4/2/8/
1L/8/1/1/B/1/*.*..EJMRNNSTEOM/32/*.1M/1M/1/1/2/5/2/1/*.5/3/*.*.3/4/2/2/*.2/5/16/
5/1/1/B/2/*.*.2.BH3QDO30OA/32/3/N/N/1/2/4/3/2/3/*.*.1/*.A/4/3/2/2/4/2/4/14/4/1/1
/7/2/*.*..P26SQLT66MM/32/3/16/16/1/2/3/3/4/3/*.*.1/*.10/1/1/3/1/*.2/9/1T/9/4/1/2
/2/*.*..7BTMQ0MB2C1/32/3/16/16/1/2/3/4/4/1/*.*.1/*.*.1/1/3/2/*.1/C/2A/C/3/2/1/2/
*.*.1.FKAFMMT9M8/32/2/13/13/1/1/3/1/2/1/*.*.3/*.*.1/4/2/1/1/1/3/P/3/1/3/5/2/*.*.
2.21P7IAMQ93/32/7/1E/1E/1/1/1/5/2/1/*.*.3/*.*.3/3/1/2/*.4/5/16/5/6/6/5/1/*.*..BB
16HGH3TT9/32/5/A/A/1/2/3/3/3/3/*.*.1/*.*.3/1/3/1/*.4/A/20/A/6/2/1/2/*.*..E23NDR6
ERG8/32/5/1H/1H/1/2/2/3/4/1/*.*.1/*.*.3/1/3/2/2/2/A/20/A/3/3/3/2/*.*.2.9HKNQ9J5A
G/32/9/5/5/1/1/2/2/2/1/*.A/1/*.K/1/3/1/2/*.2/C/2B/C/3/1/6/2/*.*..BIJ822C1CJ3/32/
9/5/5/1/1/6/5/5/4/*.*.4/*.*.1/4/1/2/*.2/A/22/A/1/8/A/1/*.*..51IJSQL77T5/32/8/6/6
/1/2/3/3/2/3/*.*.1/*.5/1/4/1/2/4/2/A/24/A/2/1/4/1/*.*..KNMSN1GMCHN/32/9/1I/1I/1/
3/1/3/2/2/3/*.1/*.8/2/3/3/2/3/1/5/15/5/1/7/7/1/*.*.53C7J9B06Q7-C/32/6/1D/1D/1/1/
3/2/2/1/*.*.3/*.*.3/3/3/1/*.2/3/R/3/1/1/4/2/*.*.2.J1DGGRIM2P/32/5/14/14/1/1/2/2/
5/2/*.*.1/*.*.3/2/2/2/*.1/7/1I/7/1/3/B/2/*.*.4.HDRTFLGTJC/32/9/5/5/1/2/5/4/1/1/*
.*.1/*.*.1/1/3/1/*.3/4/11/4/2/1/2/1/*.*..KFNTJP4NIT/32/9/5/5/1/2/1/3/1/2/1A/*.2/
A/*.1/3/2/2/4/1/5/18/5/1/3/8/1/*.*..F1Q09BC27CA/32/9/5/5/1/1/3/4/1/3/*.*.1/*.*.2
/3/1/2/*.3/C/2A/C/1/1/7/2/*.*..BJP4KBHELT4/32/9/1I/1I/1/1/1/3/2/1/*.5/1/*.5/1/3/
2/2/4/1/2/O/2/1/3/7/1/*.*.3.42I9PJ0T8K/32/9/5/5/1/1/3/2/2/1/*.A/2/*.*.1/1/3/1/*.
2/C/2C/C/2/1/1/2/*.*..MCS15I9FDTQ/32/8/D/D/1/1/1/3/3/4/*.*.1/*.*.1/2/3/1/*.2/D/2
M/D/3/3/1/2/*.*..R15R6H974JN/32/9/5/5/1/2/3/4/1/1/*.K/1/*.A/3/3/1/2/*.2/A/23/A/2
/1/4/2/*.*..BFBCPF5KQQ9/32/9/18/18/1/2/1/1/1/1/*.P/1/*.*.1/1/4/1/*.2/2/L/2/1/1/1
/2/*.*..KL1B6I41QS9/32/5/A/A/1/1/3/1/1/2/1/*.1/*.4/1/4/2/2/4/2/5/16/5/1/2/5/2/*.
*.1.0EFJCN07LA/32/7/1E/1E/1/2/4/4/3/1/*.*.1/*.*.1/3/2/1/2/3/3/P/3/1/1/6/2/*.*.3.
0EITO8JKP2/32/8/1F/1F/1/1/2/2/1/1/*.5/3/*.*.1/3/2/2/4/1/7/1J/7/1/1/B/1/*.*..EBHF
Q5AQL2F/32/9/5/5/1/2/3/3/3/3/*.*.1/*.I/3/5/1/3/*.2/D/2G/D/4/1/2/2/*.*..LPG2D5HMB
BS/32/5/A/A/1/1/2/2/2/3/*.*.3/*.*.1/2/3/2/4/1/8/1K/8/4/1/5/1/*.*..G80TQQH0SKH/32
/5/14/14/1/1/2/2/2/1/*.3/3/*.*.1/4/1/2/*.2/B/27/B/1/1/8/1/*.*..4LSII2TMP7G/32/5/
B/B/1/1/1/1/4/1/*.*.1/*.*.1/1/3/1/*.3/B/25/B/1/1/3/1/*.*..9CG9LJL16JS/32/6/I/I/1
/1/3/2/2/3/*.*.1/*.3/3/2/3/1/4/1/4/10/4/1/1/6/2/*.*.1.NAEESINKMF/32/9/5/5/1/1/1/
1/2/1/*.*.3/*.*.1/3/1/2/4/4/C/2A/C/2/1/B/2/*.*..CHDS1M4FP9E/32/6/1/1/1/1/2/2/1/3
/*.*.3/*.*.1/3/2/2/4/2/4/14/4/4/1/5/2/*.*.3.74KOQDM1AA/32/5/B/B/1/1/2/2/3/1/*.F/
1/*.F/1/2/2/2/4/2/7/1F/7/1/1/3/1/*.*..NQHE3HSKMCO/32/5/A/A/1/2/5/4/3/2/3/*.1/*.5
/1/1/2/2/*.3/B/27/B/1/9/A/2/*.*.62EB3PTL2RO-C/32/2/13/13/1/1/3/2/2/3/*.*.1/*.A/2
/3/2/2/*.2/7/1I/7/1/1/9/2/*.*.1.0HMANLAGF2/32/1/M/M/1/1/3/5/5/3/*.*.1/*.A/3/2/3/
2/4/2/1/J/1/2/1/5/2/*.*.8.2J3K978616/32/5/A/A/1/1/1/3/1/1/*.5/1/*.5/1/3/2/2/4/1/
5/18/5/2/1/6/1/*.*.1.4MDC527Q33/32/5/B/B/1/2/3/4/2/3/*.*.1/*.6/1/1/1/2/4/2/3/R/3
/1/1/8/1/*.*.3.Q7BM9DOE0P/32/5/B/B/1/1/3/1/3/3/*.*.3/*.*.3/1/2/1/*.2/D/2F/D/1/1/
2/2/*.*.1.17MP4GJHBD/32/6/I/I/1/1/1/3/1/1/*.5/1/*.7/1/4/1/2/*.2/B/27/B/1/1/8/2/*
.*..L6MKJ23CBRC/32/9/5/5/1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/*.2/C/2B/C/4/1/8/1/*.*..E
9B0PG673OO/32/8/T/T/1/1/2/2/2/4/*.*.1/*.*.4/4/1/2/*.2/C/2E/C/1/1/3/2/*.*..KQLLSB
RAM9L/32/3/E/E/1/1/3/3/1/3/*.*.4/*.*.3/4/2/2/4/2/8/1M/8/2/1/7/1/*.*.2.D4PLMFNQGM
/32/9/5/5/1/3/3/2/1/3/*.*.1/*.P/3/2/2/2/4/2/7/1F/7/1/1/6/1/*.*.1.1EQ3NGO2JT/32/9
/5/5/1/1/3/4/1/3/*.*.1/*.*.1/1/3/1/*.2/D/30/D/1/8/3/2/*.*.1.2C56QQR3EL/32/*.1M/1
M/1/1/2/2/3/2/*.*.1/*.A/1/4/2/2/*.2/9/1Q/9/1/1/8/2/*.*..TR8MA490Q1D/32/8/D/D/1/1
/3/1/2/3/*.*.3/*.*.3/4/1/2/*.2/8/1M/8/1/1/8/2/*.*..I9MJHLR90NG/32/3/F/F/1/2/3/2/
2/3/*.*.1/*.A/3/3/1/2/4/2/B/25/B/2/1/4/1/*.*.1.8T83D9MH02/32/9/18/18/1/1/3/2/2/1
/*.3/1/*.2/1/2/2/2/*.4/5/15/5/6/1/8/1/*.*..FJSLT8AOKE7/32/8/1F/1F/1/1/2/5/5/1/*.
A/3/*.*.4/4/2/2/*.2/B/29/B/1/1/6/1/*.*..AB2MMFS8TEG/32/9/5/5/1/2/2/3/1/1/*.4/1/*
.*.4/1/3/1/5/2/3/T/3/1/5/3/2/*.*..GLS664EGK9G/32/9/5/5/1/2/3/5/2/2/A/*.3/*.*.3/3
/1/2/*.2/D/2K/D/2/3/8/1/*.*..E8MFLRHPT4K/32/9/5/5/1/1/3/3/1/1/*.5/1/*.F/1/4/2/1/
*.2/C/2E/C/1/1/B/2/*.*..QD73BPQM2EC/32/9/1I/1I/1/2/1/4/2/4/*.*.3/*.*.1/3/3/2/4/2
/C/2B/C/1/3/5/1/*.*..7T4TICQ2D9A/32/8/6/6/1/1/1/3/1/3/*.*.1/*.5/3/1/4/2/*.2/3/P/
3/1/3/5/1/*.*..76O78OQC0PT/32/9/5/5/1/1/6/1/2/1/*.5/1/*.5/1/3/2/2/*.3/C/2C/C/2/1
/4/1/*.*..A3LBGIMAK7J/32/9/18/18/1/2/3/2/1/1/*.2/1/*.8/1/1/1/1/*.2/D/2R/D/4/8/6/
1/*.*..8RM507CGAFH/32/8/3/3/1/1/1/3/2/1/*.*.3/*.*.3/3/2/2/4/2/6/1C/6/1/1/6/2/*.*
..LOG3P9NT3FP/32/5/L/L/1/3/4/2/2/2/A/*.3/*.*.1/4/1/2/4/3/A/22/A/1/1/B/1/*.*..D3Q
7BLE10CL/32/2/13/13/1/2/3/3/3/1/*.5/4/*.*.1/4/1/2/4/2/6/1B/6/1/1/7/2/*.*..IH4M18
D0D8C/32/5/B/B/1/1/1/1/1/4/*.*.4/*.*.4/4/2/2/4/1/4/14/4/1/2/6/1/*.*..QMD9RI19I78
/32/5/14/14/1/2/3/2/2/3/*.*.1/*.A/3/3/2/2/*.2/8/1M/8/1/1/7/1/*.*.2.S9GHFI5EL4/32
/5/1H/1H/1/1/4/2/2/3/*.*.3/*.*.1/3/2/2/3/2/3/P/3/1/4/A/1/*.*.1.T6G94O0F79/32/5/1
H/1H/1/1/2/1/2/1/*.*.3/*.*.1/4/2/2/*.2/9/1T/9/1/1/B/2/*.*.1.FFF209F01G/32/5/14/1
4/1/2/4/3/1/1/*.A/1/*.A/1/4/1/2/*.2/A/24/A/1/1/8/1/*.*..99O9N9SFC42/32/1/10/10/1
/3/4/2/2/1/*.5/3/*.*.4/1/4/2/*.3/1/J/1/2/4/1/2/*.*.2.A48583EGF8/32/2/13/13/1/1/1
/1/1/2/A/*.2/A/*.3/4/3/1/*.2/7/1F/7/2/1/5/1/*.*.1.231PDCBA1B/32/5/A/A/1/1/3/2/1/
1/*.A/1/*.F/1/3/2/2/*.2/B/29/B/4/1/6/2/*.*..DI8L1AQSETB/32/5/14/14/1/1/1/2/1/1/*
.5/1/*.5/1/4/2/2/*.2/D/2O/D/1/1/8/1/*.*..GR8J9J9E4EB/32/5/A/A/1/2/1/2/5/1/*.5/1/
*.A/1/4/2/2/*.4/2/O/2/6/3/A/1/*.*.2.33BLGTD97L/32/5/B/B/1/1/2/1/2/1/*.4/1/*.5/3/
4/2/2/4/2/4/12/4/2/1/A/1/*.*.3.ALL80G5SKG/32/5/A/A/1/1/1/1/2/1/*.2/1/*.1/1/3/3/2
/4/1/4/12/4/2/1/7/1/*.*..MQBRNC7PLJ/32/5/B/B/1/1/3/1/1/1/*.*.1/*.*.1/1/4/1/*.2/1
/K/1/2/1/1/1/*.*..FN5SQGS24OQ/32/1/M/M/1/1/2/5/5/4/*.*.3/*.*.3/2/2/2/*.2/B/29/B/
2/1/B/2/*.*..JMKLB6CP0OE/32/5/1H/1H/1/1/2/2/3/3/*.*.3/*.*.3/3/3/2/1/1/4/11/4/2/1
/5/1/*.*..JC5MB1SHJ2H/32/1/7/7/1/1/3/2/2/1/*.2/1/*.5/1/3/3/1/*.4/7/1J/7/6/1/9/1/
*.*..SRM3NTG45OA/32/5/A/A/1/2/3/5/3/4/*.*.3/*.*.4/2/3/1/4/2/D/2M/D/3/1/5/2/*.*..
TC8PPA29Q17/32/2/19/19/1/1/3/2/2/4/*.*.3/*.*.3/3/2/2/*.4/8/1L/8/6/1/7/1/*.*..M1S
4I0LJEOM/32/5/L/L/1/2/3/5/3/3/*.*.3/*.*.1/2/2/1/*.2/B/28/B/4/1/7/2/*.*.1.2B2KEN1
8CL/32/5/L/L/1/2/2/4/4/1/*.5/1/*.8/3/2/3/2/*.2/9/1S/9/2/2/3/2/*.*..BM81E6Q3DIB/3
2/5/B/B/1/1/1/2/2/3/*.*.3/*.*.1/3/1/2/4/2/4/14/4/3/2/8/1/*.*..NBTSSEQSR17/32/*.1
M/1M/1/2/5/4/4/1/*.8/1/*.8/4/1/3/1/*.2/A/22/A/1/2/1/1/*.*..IDAI7DA6APQ/32/2/13/1
3/1/2/1/2/2/3/*.*.3/*.*.1/3/4/1/3/3/B/26/B/1/2/8/1/*.*..384NCIB5OO7/32/5/B/B/1/1
/3/3/2/1/*.5/1/*.5/1/4/1/1/4/2/B/29/B/1/1/6/1/*.*..KPFQCMNMP6L/32/5/L/L/1/1/3/1/
2/3/*.*.4/*.*.1/4/2/2/2/2/6/1D/6/1/1/7/1/*.*..GKCPMLLS8S1/32/5/B/B/1/1/5/1/3/3/*
.*.1/*.2/3/4/2/2/*.2/D/2G/D/3/1/1/1/*.*..MCGSGOL8347/32/5/14/14/1/2/2/3/2/3/*.*.
3/*.*.1/3/3/3/4/2/A/21/A/4/1/6/2/*.*..CI30AA53CB1/32/1/7/7/1/1/3/1/1/1/*.7/1/*.A
/1/4/1/2/*.2/D/2G/D/1/1/7/2/*.*..I9GLGJLLHNS/32/5/A/A/1/1/1/3/1/3/*.*.3/*.*.3/2/
1/2/4/2/4/10/4/2/1/6/1/*.*.2.T23QS1ML5P/32/5/A/A/1/1/1/2/1/1/*.3/1/*.5/1/4/2/2/4
/2/8/1O/8/1/6/8/1/*.*..H1OCG8HKJB5/32/2/19/19/1/1/2/2/1/2/A/*.1/*.A/1/3/3/2/2/1/
7/1H/7/4/3/6/2/*.*..RJTBS7D8R15/32/5/A/A/1/1/3/2/3/1/*.8/1/*.6/4/1/3/2/3/2/4/10/
4/1/4/8/2/*.*.1.O7JOBSQLB8/32/1/M/M/1/2/3/2/2/3/*.*.3/*.*.1/3/2/2/*.2/B/29/B/1/1
/7/1/*.*..AC4NC4RB1FM/32/2/19/19/1/1/1/3/3/2/A/*.3/*.*.3/1/2/2/4/2/8/1M/8/1/1/6/
1/*.*..JLTD7IAI0HS/32/5/B/B/1/2/3/3/1/3/*.*.3/*.*.1/4/2/2/4/2/5/18/5/2/1/6/1/*.*
.1.4RSCI7FE17/32/3/N/N/1/2/1/3/3/4/*.*.1/*.2/3/1/4/1/2/1/6/1C/6/4/2/1/2/*.*..55C
A6I2GMD5/32/2/13/13/1/2/6/3/2/1/*.*.1/*.*.1/2/1/2/*.1/B/27/B/3/1/9/2/*.*.1.MA0T3
F033Q/32/5/A/A/1/2/3/2/2/1/*.F/3/*.*.1/2/3/1/2/2/5/17/5/1/2/2/2/*.*.1.C75TQ8GA8/
32/5/14/14/1/1/2/2/2/3/*.*.3/*.*.2/4/3/3/4/1/3/P/3/1/1/5/2/*.*.1.8R9HR1E8MJ/32/7
/1E/1E/1/1/3/3/2/3/*.*.3/*.*.1/2/3/1/4/2/8/1L/8/2/9/5/1/*.*.8CGAMCKHH05-C/32/3/1
6/16/1/2/4/5/5/3/*.*.3/*.*.1/3/1/2/4/2/A/22/A/6/1/B/2/*.*..9JT4B2LDGN7/32/3/F/F/
1/1/2/4/4/3/*.*.3/*.*.1/1/3/1/*.3/6/1C/6/2/2/1/2/*.*..SBK886JPNLJ/32/3/N/N/1/1/2
/2/2/1/*.4/1/*.4/1/4/2/2/*.2/B/25/B/1/3/B/1/*.*..JS6J8DA3MRN/32/9/5/5/1/1/2/3/2/
1/*.5/1/*.A/1/4/2/2/4/2/A/22/A/1/1/8/1/*.*..JI0H72F68T5/32/9/5/5/1/1/1/2/2/1/*.*
.1/*.*.1/4/1/2/*.2/C/2A/C/1/1/B/1/*.*..7698OFR94RM/32/8/3/3/1/1/3/4/1/3/*.*.1/*.
5/1/2/1/2/*.2/8/1K/8/4/9/A/1/*.*.61G4B7HAJLK-C/32/9/5/5/1/2/4/4/2/1/*.A/1/*.A/1/
4/2/2/*.2/B/27/B/1/1/6/2/*.*..DI8L1AQSETB/32/9/5/5/1/3/1/1/1/1/*.*.1/*.I/1/5/3/2
/1/1/4/12/4/1/2/4/2/*.*.1.OK46ET47O3/32/9/5/5/1/2/1/2/2/1/*.K/3/*.*.1/3/3/1/2/3/
6/1B/6/1/1/4/1/*.*..JE4AJ7NPLR6/32/9/5/5/1/1/1/2/1/1/*.5/1/*.5/1/3/3/2/2/2/4/10/
4/1/1/8/1/*.*.1.BRHE9DLR2B/32/9/5/5/1/1/2/3/2/3/*.*.3/*.*.3/3/2/2/2/1/4/10/4/2/1
/8/1/*.*.1.GG6E557OKF/32/9/5/5/1/1/2/3/2/3/*.*.1/*.*.1/2/3/1/4/1/3/R/3/1/1/4/1/*
.*.2.06R0G1KGHO/32/4/1C/1C/1/1/3/2/1/1/*.3/3/*.*.1/4/1/2/4/3/9/1S/9/1/1/8/1/*.*.
1.77NF57TGCR/32/3/N/N/1/3/1/3/2/1/*.5/1/*.5/1/1/3/1/5/3/7/1H/7/1/1/5/1/*.*..I06I
F11NS0K/32/3/N/N/1/1/3/2/2/1/*.5/3/*.*.1/4/2/2/4/2/B/27/B/1/1/B/1/*.*.1.8H6HRM8G
P9/32/3/N/N/1/2/2/5/5/3/*.*.1/*.4/1/2/2/2/2/1/B/25/B/3/4/1/2/*.*.2.NOPEP1QKAP/32
/5/B/B/1/1/3/2/2/1/*.*.1/*.*.1/2/3/1/*.2/9/1T/9/2/3/1/2/*.*.2.1MD0440QK8/32/8/6/
6/1/2/3/5/5/1/*.7/3/*.*.3/1/3/1/*.2/8/1M/8/4/1/2/2/*.*..MHEL2OFM7MF/32/5/14/14/1
/1/1/2/1/1/*.4/3/*.*.1/4/1/2/4/2/8/1K/8/1/1/A/1/*.*..FKB4GIDGJ2S/32/5/14/14/1/1/
2/2/3/1/*.5/1/*.5/1/2/2/2/4/2/3/R/3/1/2/7/1/*.*.1.B03FCTC0LE/32/*.1M/1M/1/1/3/2/
2/1/*.*.1/*.*.1/4/1/2/*.2/A/23/A/1/1/7/2/*.*..FP31IFP0G27/32/5/1J/1J/1/ZZZZZZZZZ
