¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201801316/111
4141O/IBM SPSS Statistics 24.0411/5B/70/3/Q105/1/0/5/1/0/83/C34/Q10 In general d
o you think our economy is on the right track or is it off on the wrong track?70
/3/Q115/1/0/5/1/0/86/C5M/Q11 Looking ahead one year, do you expect your personal
 financial situation to get much better, somewhat better, stay about the same, g
et somewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/85/C4R/Q12 In general, 
do you think this is a very good time to buy a house, a somewhat good time, a so
mewhat bad time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/85/C4T/Q1
3 In general, do you think this is a very good time to sell a house, a somewhat 
good time, a somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0
/5/1/0/84/C47/Q15 During the next 12 months, do you think home prices in general
 will go up, go down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0
/C3O/Q16 By about what percent do you think home prices in general will go down 
on the average over the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what
 percent do you think home prices in general will go up on the average over the 
next 12 months?70/3/Q185/1/0/5/1/0/84/C4E/Q18 During the next 12 months, do you 
think home rental prices in general will go up, go down, or stay the same as whe
re they are now?70/3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think h
ome rental prices in general will go down on the average over the next 12 months
?70/3/Q205/B/0/5/B/0/C3T/Q20 By about what percent do you think home rental pric
es in general will go up on the average over the next 12 months?70/4/Q20B5/1/0/5
/1/0/84/C4E/Q20B During the next 12 months, do you think home mortgage interest 
rates will go up, go down, or stay the same as where they are now?70/3/Q225/1/0/
5/1/0/85/C4A/Q22 Do you think it would be very difficult, somewhat difficult, so
mewhat easy, or very easy for you to get a home mortgage today?70/3/Q245/1/0/5/1
/0/85/CO/Q24 HOMEOWNERSHIP STATUS70/3/Q315/1/0/5/1/0/83/C2D/Q31 If you were goin
g to move, would you be more likely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/85
/C7K/Q112B_Filt How concerned are you that you will lose your job in the next tw
elve months? Are you very concerned, somewhat concerned, not very concerned, or 
not at all concerned that you will lose your job in the next twelve months?70/4/
Q1165/1/0/5/1/0/84/C49/Q116 How does your current monthly household income compa
re to what it was twelve months ago?  Would you say it is:  READ CHOICES70/4/Q12
25/2/0/5/2/0/8E/C2G/Q122 Which of the following categories best describes your a
ge? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q122A What is your age?70/5/Q122B5/2/0/
5/2/0/8E/CH/Q122B Age buckets70/4/Q1255/1/0/5/1/0/86/C25/Q125 What is your curre
nt marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/89/C2B/Q139 For s
tatistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/2/
0/8B/C2Q/Q142 For statistical purposes only, we need to know your total family i
ncome for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/3/MSA5/2/0/5/2/0/C3/MSA70/6/R
EGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/8/2/5/8/2/CS/ALLWTnew2 Weighting Va
riable70/3/JOB5/2/0/5/2/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C7/CENSUS 70/5/STATE5/2/0
/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/CE/Q3A State 201670/4/CMB15/1/0/5/1/0/CB/CODE
 SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/Donít know VOLD1/3/Q116/1/B/M
uch better2/F/Somewhat better3/J/Stay about the same4/E/Somewhat worse5/A/Much w
orse6/E/Donít know VOLD1/3/Q125/1/E/Very good time2/I/Somewhat good time3/H/Some
what bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q135/1/E/Very good time2/I/
Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q
154/1/H/Prices will go up2/J/Prices will go down3/13/Prices will remain about th
e same4/E/Donít know VOLD1/3/Q184/1/H/Prices will go up2/J/Prices will go down3/
13/Prices will remain about the same4/E/Donít know VOLD1/4/Q20B4/1/G/Rates will 
go up2/I/Rates will go down3/12/Rates will remain about the same4/E/Donít know V
OLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficult3/D/Somewhat easy4/9/Very ea
sy5/E/Donít know VOLD1/3/Q245/1/1N/Own your home outright and do not have any de
bt on it2/3K/Have a mortgage on your home, such as a first mortgage, second mort
gage or Home Equity Line of Credit or HELOC3/4/Rent4/1I/Live with someone else a
nd donít pay for housing5/E/Donít know VOLD1/3/Q313/1/4/Rent2/3/Buy3/E/Donít kno
w VOLD1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concern
ed4/K/Not at all concerned5/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher 
now2/16/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít
 know VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45
-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Donít know VOLD1/5/Q1
22BF/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5
/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít knowF/9/NOT CODEDD1/4/Q1256/1/
16/Married or have an unmarried partner2/6/Single3/7/Widowed4/8/Divorced5/A/Othe
r  VOL6/E/Donít know VOLD1/4/Q1399/1/H/White / Caucasian2/O/Black / African-Amer
ican3/H/Hispanic / Latino4/5/Asian5/E/Middle Eastern6/12/American Indian or Alas
ka Native7/15/Native Hawaiian or Pacific Islander8/5/Other9/E/Donít know VOLD1/4
/Q142B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$3
4,9995/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,
9999/H/$150,000-$199,999A/9/$200,000+B/E/Donít know VOLD1/6/GENDER3/1/4/Male2/6/
Female3/A/Don't KnowD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3/8/IL-IN-WI4/L/Miami
 - FT Lauderdale5/D/Phila-Campden6/R/Dallas Fort Worth Arlington7/B/DC-MD-VA-WV8
/H/Houston Galveston9/7/AtlantaA/N/Detroit-Ann Arbor-FlintB/5/MA-NHC/D/SF-Oaklan
d-SJD/F/Phoenix-Mesa AZE/N/Riverside-San BernadinoF/S/Seattle - Tacoma - Bremert
onG/L/Minneapolis - ST PaulH/I/Tampa - ST Pete FLI/D/St Louis - MOJ/C/San Diego 
CAK/D/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/B/Southern CA3/9/Northwest4/9/S
outhwest5/5/Texas6/7/Midwest7/9/Southeast8/9/Northeast9/7/FloridaD1/3/JOB32/1/H/
Jan-2010  (16389)2/H/Jun-2010  (16948)3/H/Jul-2010  (17078)4/H/Aug-2010  (17174)
5/H/Sept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov-2010  (17442)8/H/Dec-2010  (17
489)9/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H/Mar-2011  (17712)C/H/Apr-2011 
 (17811)D/H/May-2011  (17902)E/H/June-2011 (17974)F/H/July-2011 (18057)G/H/Aug-2
011  (18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (18289)J/H/Nov-2011  (18377)K/H/D
ec-2011  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012  (18600)N/H/Mar-2012  (18701)O
/H/Apr-2012  (18778)P/H/May-2012  (18848)Q/H/June-2012 (18930)R/H/July-2012 (189
88)S/H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H/Oct-2012  (19240)11/H/Nov-2012
  (19340)12/H/Dec-2012  (19412)13/H/Jan-2013  (19478)14/H/Feb-2013  (19551)15/H/
Mar-2013  (19628)16/H/Apr-2013  (19703)17/H/May-2013  (19794)18/H/June-2013 (198
74)19/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B/H/Sept-2013 (20147)1C/H/Oct-20
13  (20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (20410)1F/H/Jan-2014  (20508)1G/
H/Feb-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr-2014  (20785)1J/H/May-2014  (2
0892)1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M/H/Aug-2014  (21136)1N/H/Sept
-2014 (21252)1O/H/Oct-2014  (21299)1P/H/Nov-2014  (21465)1Q/H/Dec-2014  (21466)1
R/H/Jan-2015  (21621)1S/H/Feb-2015  (21684)1T/H/Mar-2015  (21831)20/H/Apr-2015  
(21893)21/H/May-2015  (21892)22/H/June-2015 (22089)23/H/July-2015 (22159)24/H/Au
g-2015  (22270)25/H/Sept-2015 (22348)26/H/Oct-2015  (22401)27/C/Nov-2015  ()28/H
/Dec-2015  (22530)29/H/Jan-2016  (22673)2A/H/Feb-2016  (22761)2B/H/Mar-2016  (22
852)2C/H/Apr-2016  (22881)2D/H/May-2016  (22975)2E/H/Jun-2016  (22976)2F/H/Jul-2
016  (23098)2G/H/Aug-2016  (23165)2H/H/Sep-2016  (23221)2I/H/Oct-2016  (23292)2J
/H/Nov-2016  (23359)2K/H/Dec-2016  (23360)2L/H/Jan-2017  (23523)2M/H/Feb-2017  (
23577)2N/H/Mar-2017  (23650)2O/H/Apr-2017  (23709)2P/H/May-2017  (23777)2Q/H/Jun
-2017  (23803)2R/H/Jul-2017  (23873)2S/H/Aug-2017  (23970)2T/H/Sep-2017  (24010)
30/H/Oct-2017  (24029)31/H/Nov-2017  (#####)32/H/Dec-2017  (#####)D1/6/CENSUS9/1
/A/Division 12/A/Division 23/A/Division 34/A/Division 45/A/Division 56/A/Divisio
n 67/A/Division 78/A/Division 89/A/Division 9D1/5/STATE1M/1/7/Alabama2/6/Alaska3
/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/Connecticut8/8/Delaware9/K/D
istrict of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/Indi
anaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/Massachus
ettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT
/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New Mexico13/8/New York14/E/North
 Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C
/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Ut
ah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/W
yoming1M/1A/Refused/Do not live in the United StatesD1/3/Q3A1N/1/7/Alabama2/6/Al
aska3/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/Connecticut8/8/Delaware
9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7
/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/Mass
achusettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/Nebr
askaT/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New Mexico13/8/New York14/E/
North Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvani
a1A/C/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F
/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1
L/7/Wyoming1M/1A/Refused/Do not live in the United States1N/9/NOT CODEDD1/4/CMB1
2/1/I/General Population2/A/DelinquentF1/3/2/2/3/*.*.4/*.*.3/4/1/2/*.2/A/20/A/1/
1/B/2/*.*..7BMLSCABNES/30/2/11/11/1/1/2/3/2/4/*.*.2/1/*.3/3/1/2/*.1/1/I/1/2/3/A/
1/*.*.1.4S2174CPTN/30/5/A/A/1/1/1/2/2/1/*.A/1/*.A/1/4/1/2/4/1/B/28/B/1/1/7/2/*.*
..E3EQ56LT8P6/30/5/14/14/1/1/3/2/3/2/A/*.3/*.*.3/4/1/2/4/2/2/M/2/1/1/5/1/*.*.1.S
S6ABME46T/30/5/1H/1H/1/2/2/3/5/3/*.*.1/*.5/1/2/3/1/3/2/8/1M/8/4/1/6/1/*.*..JPQB0
I8R3B1/30/5/1J/1J/1/1/3/3/3/2/A/*.3/*.*.3/4/2/2/*.2/8/1L/8/4/1/A/2/*.*..FT098I77
022/30/*.1M/1M/1/2/1/2/3/3/*.*.1/*.4/3/4/1/3/4/1/6/1A/6/2/1/7/1/*.*..B7B4B0K23FJ
/30/3/16/16/1/1/1/5/5/1/*.5/4/*.*.3/4/2/3/*.4/D/2L/D/1/1/B/1/*.*.1.0Q2O6OLIEN/30
/5/L/L/1/2/3/1/2/3/*.*.1/*.*.3/1/4/1/*.2/D/2J/D/3/1/4/1/*.*..B23O10GQPRG/30/2/19
/19/1/1/2/2/3/3/*.*.3/*.*.1/3/3/1/*.2/2/M/2/2/4/1/2/*.*.3.T35RG83A6H/30/2/19/19/
1/2/1/3/4/1/*.A/1/*.A/4/1/3/1/1/2/4/10/4/1/2/5/2/*.*..N35HBNE24LG/30/5/A/A/1/3/5
/3/3/2/*.*.1/*.2/1/1/3/2/*.2/D/2F/D/4/3/3/2/*.*.2.P58FHA7G6F/30/2/13/13/1/3/3/2/
2/1/*.2/1/*.1/1/3/3/2/2/2/8/1K/8/1/2/7/2/*.*..H2H2B97E7G5/30/5/14/14/1/1/2/2/2/1
/*.*.1/*.*.1/4/2/2/*.2/9/1Q/9/6/1/7/1/*.*..IPN19SIML97/30/5/1B/1B/1/3/2/2/2/1/*.
1/3/*.*.1/4/2/2/5/2/4/11/4/1/1/9/2/*.*.1.DMKL8MPG5K/30/1/1A/1A/1/2/2/2/2/1/*.A/1
/*.A/1/2/3/2/2/2/5/18/5/2/8/7/1/*.*..P5JLNB7484L/30/2/13/13/1/2/3/2/3/3/*.*.3/*.
*.3/3/2/2/4/2/8/1M/8/1/4/6/2/*.*.2.8895E9LGLS/30/5/1H/1H/1/3/4/3/2/1/*.*.1/*.4/3
/1/4/1/*.2/1/K/1/2/4/5/1/*.*.1.E51HJRE6GQ/30/2/13/13/1/2/2/3/2/1/*.3/1/*.3/3/3/2
/2/*.1/5/16/5/6/1/6/1/*.*..RDFISQCN566/30/3/N/N/1/2/3/3/3/3/*.*.3/*.*.3/1/3/1/4/
1/2/N/2/2/1/1/1/*.*..OEN45NQT8KF/30/1/1G/1G/1/2/3/2/3/1/*.1/1/*.2/1/3/2/2/4/2/8/
1K/8/1/1/3/1/*.*..T9HTHO98749/30/5/14/14/1/2/1/3/4/1/*.A/1/*.A/1/4/1/2/4/1/4/13/
4/1/1/A/1/*.*.2.KECJ8RJP5D/30/6/P/P/1/1/3/2/2/3/*.*.2/F/*.3/2/3/1/2/2/A/21/A/4/1
/3/2/*.*..RFMNDKMOP24/30/8/R/R/1/1/1/3/1/1/*.3/1/*.A/1/3/2/2/2/1/5/16/5/1/1/9/1/
*.*..Q7HG02K9FRF/30/5/1H/1H/1/2/2/3/5/1/*.*.1/*.6/1/1/3/1/4/2/3/Q/3/2/3/1/2/*.*.
1.9R9FG50HRS/30/9/5/5/1/2/1/2/2/3/*.*.1/*.A/1/2/3/3/3/1/5/17/5/4/2/5/2/*.*..JC5A
BL7G5M8/30/3/E/E/1/1/3/5/2/1/*.2/1/*.3/1/4/1/2/*.2/D/2I/D/1/1/6/1/*.*..N0ARR45BF
4R/30/7/1E/1E/1/3/3/2/2/1/*.6/1/*.6/1/2/2/2/2/2/B/28/B/1/2/6/1/*.*.1.6ODMKPCKP7/
30/7/1E/1E/1/2/3/2/2/3/*.*.3/*.*.1/4/2/2/4/1/A/23/A/1/2/7/2/*.*..97RACPT3962/30/
2/19/19/1/1/3/2/2/1/*.5/1/*.5/1/2/3/1/2/2/8/1O/8/1/1/6/2/*.*..RO3JBJS4F0I/30/8/T
/T/1/1/3/3/5/3/*.*.1/*.*.3/2/3/2/3/1/4/11/4/2/2/6/1/*.*.2.HTBOL4QNDN/30/3/1K/1K/
1/3/6/5/5/4/*.*.4/*.*.4/1/4/1/4/3/5/15/5/2/3/B/1/*.*..6E8D23H676R/30/8/1F/1F/1/1
/3/3/1/1/*.5/1/*.5/1/2/2/2/2/2/8/1N/8/1/1/8/1/*.*..FTF5B8FEMK2/30/9/18/18/1/3/3/
2/2/1/*.3/1/*.3/1/4/2/2/4/2/6/1E/6/1/1/B/1/*.*..R7GDNGMH2IB/30/4/Q/Q/1/1/2/4/3/3
/*.*.1/*.2/3/4/3/1/4/2/5/16/5/4/3/9/1/*.*.1.GJ51OMNLCC/30/9/5/5/1/1/3/2/2/3/*.*.
1/*.*.1/4/1/2/4/2/B/26/B/1/1/8/2/*.*..CSFDGS28IC3/30/4/1C/1C/1/2/4/2/2/1/*.5/1/*
.*.1/3/4/1/2/3/2/N/2/2/3/3/1/*.*..8G1ONKCLTAG/30/9/5/5/1/1/3/2/1/3/*.*.3/*.*.1/1
/4/3/*.1/9/1S/9/3/6/4/2/*.*..6116DQI401J/30/3/F/F/1/1/2/3/3/3/*.*.1/*.2/1/2/1/2/
4/1/3/T/3/1/1/6/1/*.*.1.34KTIQBOR1/30/8/6/6/1/2/4/3/2/3/*.*.3/*.*.1/2/3/1/2/2/8/
1L/8/1/8/5/1/*.*..CD3N7M3G2PT/30/2/19/19/1/2/3/4/2/3/*.*.3/*.*.1/4/2/2/*.3/6/1C/
6/1/3/5/2/*.*.3.I0CHFQF6FH/30/4/G/G/1/2/1/4/4/1/*.A/1/*.P/1/2/3/3/*.1/A/22/A/4/8
/5/2/*.*..PI4GTRK88KT/30/9/1I/1I/1/1/3/5/5/3/*.*.3/*.*.3/3/2/2/4/2/8/1N/8/1/2/8/
1/*.*..AAMR5OFIR2/30/7/J/J/1/1/3/2/3/3/*.*.1/*.5/3/3/2/2/2/2/7/1G/7/1/1/5/2/*.*.
1.3JL56BGJ8C/30/7/1E/1E/1/1/2/3/1/1/*.3/1/*.5/1/4/2/2/4/2/4/13/4/1/1/8/1/*.*..NP
C7GABETLT/30/8/6/6/1/2/4/3/3/1/*.5/1/*.F/1/1/3/1/*.3/C/2A/C/3/1/5/2/*.*..TNFRHD2
J4BJ/30/8/T/T/1/1/3/2/2/1/*.7/1/*.7/1/4/2/2/*.2/C/2A/C/4/2/8/1/*.*..8OBL1BBSC13/
30/9/5/5/1/1/3/2/1/3/*.*.1/*.*.3/4/2/2/*.4/8/1N/8/6/1/B/1/*.*..B6EGP7RMG0A/30/7/
1E/1E/1/3/3/2/3/3/*.*.3/*.*.1/2/2/1/3/2/9/1Q/9/4/1/5/2/*.*..K23M71F7CEK/30/7/17/
17/1/1/2/3/1/3/*.*.1/*.5/1/4/1/1/4/2/9/1P/9/1/1/A/1/*.*..9EQ17PMLLNB/30/9/5/5/1/
2/2/3/2/3/*.*.3/*.*.3/2/2/2/1/2/5/15/5/4/3/6/1/*.*.1.7P6B2QTO5I/30/9/5/5/1/3/3/2
/4/3/*.*.1/*.*.1/1/4/1/4/2/8/1M/8/4/1/1/2/*.*..5P55G9ELJRC/30/9/18/18/1/2/4/1/1/
1/*.5/3/*.*.3/4/1/2/4/2/A/20/A/1/1/8/1/*.*..6PJIQQA69O/30/7/17/17/1/1/3/2/2/3/*.
*.3/*.*.3/4/2/3/4/1/B/26/B/1/9/7/2/*.*.6K4QKHNL59C-C/30/3/F/F/1/2/3/2/4/4/*.*.3/
*.*.1/1/3/2/*.3/9/1P/9/4/2/1/1/*.*..HNNBL8DQIQ7/30/7/4/4/1/1/2/1/1/2/3/*.3/*.*.1
/4/2/2/4/1/6/1B/6/4/1/7/1/*.*.1.HK88TG64OO/30/4/S/S/1/1/2/1/1/1/*.5/1/*.5/1/4/2/
2/3/2/4/12/4/1/1/6/1/*.*..RCDCD1SAO49/30/6/I/I/1/1/3/2/3/1/*.3/1/*.5/1/4/2/2/4/2
/4/14/4/1/3/A/1/*.*..DB3KHM1IM2B/30/8/3/3/1/2/2/2/2/1/*.1/3/*.*.3/3/2/2/4/2/5/18
/5/1/1/5/2/*.*..RL0F7DRJ9OH/30/6/1D/1D/1/1/2/4/1/3/*.*.1/*.A/3/1/3/2/1/3/A/20/A/
3/1/4/2/*.*..TBQSDAI7CPE/30/5/A/A/1/2/1/2/4/2/10/*.3/*.*.2/4/1/2/4/2/3/S/3/2/1/9
/1/*.*.3.R8H3KA4ALQ/30/6/I/I/1/2/3/1/1/1/*.A/1/*.A/1/3/3/1/4/2/6/1D/6/2/2/4/2/*.
*..ESIO5NSSO2K/30/3/E/E/1/2/1/2/1/3/*.*.3/*.*.1/4/3/2/4/1/7/1G/7/4/2/7/2/*.*..DH
090ONOC6B/30/7/1E/1E/1/1/1/4/2/1/*.5/1/*.A/1/2/2/2/3/1/2/L/2/2/3/1/1/*.*.2.07HD8
MNAM/30/7/1E/1E/1/1/3/5/2/1/*.*.1/*.*.4/2/1/2/*.2/8/1L/8/1/1/3/2/*.*.1.010L266C4
T/30/5/14/14/1/2/5/2/3/3/*.*.1/*.P/3/4/3/2/4/3/7/1J/7/2/2/3/1/*.*.1.6GQ8215C91/3
0/7/1E/1E/1/1/1/1/4/1/*.*.3/*.*.2/4/3/2/*.2/D/2I/D/2/2/5/1/*.*..ONC6OGNOQ7I/30/6
/1D/1D/1/2/2/3/2/1/*.5/1/*.5/1/3/2/2/3/2/6/1C/6/1/1/8/2/*.*..POPDGD8RKGQ/30/7/1E
/1E/1/3/3/2/1/1/*.3/1/*.8/1/3/2/2/3/2/4/14/4/1/1/7/2/*.*..RO2DG2495F8/30/6/I/I/1
/2/5/3/2/1/*.5/1/*.5/1/3/2/2/2/1/3/Q/3/2/5/7/1/*.*.2.E5R0GJOFQ7/30/5/1H/1H/1/1/2
/3/3/2/A/*.2/5/*.3/1/3/1/3/1/1/K/1/2/1/5/2/*.*.4.1Q7ECAN0M4/30/7/1E/1E/1/2/3/3/1
/1/*.F/1/*.K/1/1/2/2/3/2/7/1I/7/2/1/8/1/*.*..CKMK6OFKQL4/30/7/1E/1E/1/2/2/2/4/1/
*.*.3/*.*.2/2/3/1/3/2/7/1G/7/2/2/5/1/*.*..F1CNJGP6P11/30/5/L/L/1/3/2/2/2/3/*.*.3
/*.*.2/2/2/2/4/2/8/1N/8/4/1/5/2/*.*..GQM6IB3JJAA/30/2/19/19/1/1/2/2/2/1/*.8/1/*.
7/1/4/2/2/*.1/8/1M/8/1/1/8/2/*.*..MB6IJ0AB5TH/30/7/1E/1E/1/2/4/4/4/3/*.*.1/*.2/1
/2/2/2/1/3/8/1K/8/1/8/5/1/*.*..R872L4PFTTT/30/2/11/11/1/1/6/1/1/1/*.*.2/*.*.3/3/
3/2/*.4/2/O/2/6/4/B/1/*.*.4.QIT3LKJR7Q/30/2/11/11/1/2/2/3/3/1/*.2/1/*.5/1/1/3/1/
*.2/2/N/2/2/1/7/2/*.*.3.CM1LE3RLIR/30/5/1H/1H/1/1/3/2/1/3/*.*.3/*.*.4/2/1/2/3/2/
C/2A/C/1/1/8/1/*.*..7I32JA6E2KA/30/2/11/11/1/2/3/3/3/1/*.6/1/*.3/1/2/3/2/*.4/3/S
/3/6/2/6/2/*.*.1.MT78270PKH/30/2/11/11/1/1/2/2/1/1/*.5/1/*.A/3/4/1/2/4/2/B/29/B/
1/1/A/2/*.*..M62M4HS6S1T/30/5/A/A/1/1/2/1/2/3/*.*.3/*.*.1/4/1/2/*.2/C/2A/C/1/1/7
/2/*.*..GTQT0BSOOLQ/30/3/N/N/1/1/2/1/5/1/*.4/1/*.5/3/4/1/2/*.2/D/2I/D/1/1/A/1/*.
*..Q6K2GL4K9OT/30/5/A/A/1/3/2/2/4/4/*.*.3/*.*.1/2/2/2/4/2/3/P/3/1/1/4/1/*.*.1.HL
HT335AS3/30/2/13/13/1/2/2/4/1/1/*.2/3/*.*.1/4/1/2/4/1/2/O/2/5/2/6/1/*.*.1.0A409P
RN7K/30/5/14/14/1/2/1/5/2/4/*.*.4/*.*.1/5/4/3/*.4/2/N/2/2/2/B/2/*.*..BN1TKBP10JN
/30/2/19/19/1/1/3/2/2/1/*.*.1/*.A/3/3/2/2/4/1/5/15/5/1/1/6/1/*.*..N0M5B7T531D/30
/8/6/6/1/3/3/2/2/3/*.*.4/*.*.3/3/2/2/*.2/C/2A/C/1/1/8/2/*.*.1.F3K5QJLLBL/30/5/1H
/1H/1/1/2/5/3/1/*.A/3/*.*.2/3/1/2/*.3/3/R/3/3/1/2/2/*.*.5.6MFEEQE4FN/30/3/16/16/
1/1/3/1/2/3/*.*.1/*.5/3/4/1/2/4/1/4/14/4/1/1/7/1/*.*..RQ0G7GB7EDD/30/7/1E/1E/1/1
/3/2/1/1/*.5/1/*.5/1/4/2/2/4/2/3/R/3/1/1/8/2/*.*.1.P53I478QNN/30/7/1E/1E/1/2/2/3
/1/2/4/*.1/*.5/1/4/2/2/4/2/8/1K/8/1/1/9/1/*.*..G07KIKKFP1F/30/7/1E/1E/1/2/5/4/3/
3/*.*.3/*.*.1/3/2/2/4/2/9/1S/9/1/2/B/2/*.*.1.NQK1I5QDHI/30/4/G/G/1/2/1/2/2/1/*.5
/1/*.5/1/4/1/2/*.3/C/2C/C/2/1/6/2/*.*..GLNNCBF0DMJ/30/7/J/J/1/2/3/2/2/4/*.*.4/*.
*.1/4/1/2/*.2/C/2D/C/1/1/9/2/*.*..DSG7QDE6EMK/30/4/S/S/1/1/4/2/3/2/A/*.1/*.A/1/2
/2/2/4/2/9/1R/9/1/1/7/2/*.*.1.2D55FGIC49/30/9/5/5/1/1/1/5/1/1/*.C/1/*.3/3/5/4/2/
4/1/1/I/1/2/1/A/1/*.*..IIFL395FB18/30/6/1/1/1/1/3/2/3/3/*.*.3/*.*.3/2/4/1/4/3/2/
L/2/2/1/5/1/*.*..9LD1H6GFQGQ/30/3/1K/1K/1/1/2/2/2/1/*.5/1/*.A/1/1/4/2/3/2/2/M/2/
2/1/3/1/*.*..G3AOTDHJ20R/30/7/1E/1E/1/1/3/1/1/3/*.*.1/*.5/3/4/1/2/*.2/C/2D/C/3/1
/4/2/*.*..M25J3QN73E6/30/6/1/1/1/1/2/1/1/1/*.7/1/*.7/1/3/2/2/3/2/3/S/3/1/3/6/1/*
.*.2.EDSMKNMPTA/30/8/6/6/1/1/1/2/2/1/*.2/1/*.2/3/3/3/1/4/2/2/N/2/1/1/4/2/*.*.1.N
5284NC4NE/30/3/1K/1K/1/2/4/2/3/2/5/*.1/*.*.1/2/2/3/4/2/B/25/B/1/1/B/1/*.*..9M4RB
NH87FK/30/3/E/E/1/2/1/1/1/3/*.*.1/*.1/1/4/1/2/*.3/A/22/A/1/3/2/1/*.*..FF4LSC2BFO
R/30/7/1E/1E/1/1/2/5/5/3/*.*.1/*.A/1/4/2/1/3/1/3/Q/3/1/1/5/1/*.*.1.8S7GQDS67R/30
/6/I/I/1/1/2/1/2/1/*.3/3/*.*.3/1/1/2/4/2/A/21/A/1/1/9/1/*.*..MGD8R6D2FL7/30/5/A/
A/1/3/2/5/2/4/*.*.4/*.*.4/2/3/1/3/2/3/S/3/2/1/2/1/*.*.7.B6KLGJMEJ3/30/7/1E/1E/1/
3/5/3/2/1/*.*.1/*.*.1/4/2/2/*.2/5/18/5/1/9/B/1/*.*.24JJ8NJFODA-C/30/8/1F/1F/1/2/
3/2/2/1/*.3/1/*.3/2/2/1/2/*.2/B/26/B/1/8/2/1/*.*..72J8JIS6OH2/30/5/14/14/1/1/2/1
/1/3/*.*.1/*.5/3/1/2/2/4/2/2/M/2/4/3/A/1/*.*.5.ARB5NRE9A3/30/4/G/G/1/1/3/3/1/1/*
.4/1/*.A/3/3/2/2/4/2/9/1P/9/1/1/A/1/*.*..GTE6FHQ87CP/30/8/6/6/1/2/2/5/5/1/*.*.1/
*.5/4/2/2/2/2/2/2/O/2/2/1/6/1/*.*.1.IQ9Q5GI8RH/30/9/5/5/1/1/3/4/3/2/10/*.3/*.*.3
/3/2/2/3/3/4/12/4/1/3/A/2/*.*..PHH17RBGR88/30/9/5/5/1/2/3/1/1/1/*.2/1/*.5/1/3/2/
2/4/2/8/1K/8/1/1/A/1/*.*..RC2LR9BT73A/30/6/1/1/1/2/3/3/3/3/*.*.1/*.A/1/4/3/2/*.2
/D/2F/D/3/6/6/2/*.*.1.LBM6MHAPPE/30/8/6/6/1/1/3/2/2/3/*.*.3/*.*.3/3/2/1/2/2/9/1Q
/9/1/2/5/1/*.*.1.0FFDQQ6CHH/30/5/14/14/1/2/3/2/5/4/*.*.4/*.*.4/4/3/2/4/2/5/16/5/
2/1/A/2/*.*..KL53EI8R157/30/5/L/L/1/1/1/1/1/1/*.3/1/*.3/3/4/1/2/*.2/9/1R/9/1/3/A
/1/*.*..FI560O62F32/30/2/13/13/1/1/1/1/1/1/*.*.1/*.A/3/3/2/1/4/1/2/O/2/2/2/6/1/*
.*.3.886BR7P1SE/30/5/L/L/1/2/4/2/2/1/*.4/1/*.F/1/2/4/2/3/2/3/P/3/2/1/4/1/*.*..9P
MERI5S886/30/2/11/11/1/2/3/1/4/3/*.*.1/*.A/3/1/3/1/*.2/A/20/A/1/1/4/2/*.*.1.RPCF
073JD5/30/1/7/7/1/1/2/2/1/1/*.3/1/*.3/1/2/2/2/*.2/B/25/B/1/1/6/1/*.*..J0JDK8O66Q
7/30/8/6/6/1/2/4/2/1/1/*.*.1/*.8/1/1/3/1/2/2/A/20/A/2/1/2/2/*.*.1.7C3DP3P3DD/30/
*.1M/1M/1/1/3/1/1/1/*.4/1/*.2/3/4/1/2/*.2/A/23/A/2/1/8/1/*.*..KE4P81CK9KF/30/9/5
/5/1/1/3/2/2/3/*.*.3/*.*.2/3/2/2/4/2/6/1C/6/1/1/7/1/*.*..FB0QER101RK/30/5/B/B/1/
1/2/2/2/3/*.*.1/*.2/3/3/2/2/4/2/7/1F/7/1/1/7/2/*.*.1.73RQE1QCM9/30/5/B/B/1/2/4/3
/2/2/5/*.1/*.A/1/4/1/2/1/2/B/28/B/1/1/8/1/*.*..97GC95R7KON/30/2/13/13/1/1/3/3/1/
1/*.2/3/*.*.3/4/1/2/4/1/2/M/2/2/3/7/1/*.*..M6AI8LF7LGN/30/*.1M/1M/1/1/3/2/2/3/*.
*.3/*.*.1/3/2/2/4/2/A/21/A/1/1/8/1/*.*..C7O38FL4HKK/30/5/A/A/1/3/1/2/2/3/*.*.1/*
.5/3/2/1/2/3/3/6/1C/6/1/2/3/1/*.*.1.3D43TEPRBP/30/5/B/B/1/2/6/1/2/4/*.*.1/*.7/3/
4/2/2/4/2/5/15/5/1/1/B/1/*.*..FCP4RL74DOI/30/*.1M/1M/1/2/3/2/2/1/*.2/3/*.*.1/3/2
/2/3/1/6/1E/6/1/1/A/1/*.*..CI5OK4T31K7/30/2/11/11/1/2/1/2/4/1/*.F/1/*.P/1/1/2/2/
3/2/4/14/4/2/2/8/2/*.*..S9CCDKHPJJI/30/5/A/A/1/2/2/1/4/3/*.*.1/*.8/1/1/2/2/4/2/7
/1J/7/1/2/8/1/*.*..E2K0C207QJ2/30/3/E/E/1/1/1/5/2/3/*.*.1/*.5/3/3/2/3/*.4/B/26/B
/6/1/B/1/*.*..F5Q6IDSMAK3/30/7/1E/1E/1/2/3/2/2/1/*.5/1/*.5/1/2/3/1/*.4/5/16/5/6/
3/5/1/*.*..LPO2LSB6RRG/30/7/1E/1E/1/2/4/4/3/3/*.*.4/*.*.1/2/1/1/*.1/D/30/D/3/2/5
/1/*.*.2.38O5F6T04H/30/4/H/H/1/1/2/2/2/1/*.*.1/*.5/1/1/1/3/4/2/8/1O/8/4/1/2/1/*.
*.2.0M131KKQAL/30/4/Q/Q/1/2/3/4/2/1/*.5/3/*.*.3/3/3/1/4/1/3/S/3/1/1/6/1/*.*.1.IT
A5KK8A57/30/7/1E/1E/1/2/5/2/1/1/*.*.3/*.*.1/1/3/1/1/3/2/N/2/2/7/2/2/*.*..10IKS3S
F56/30/4/Q/Q/1/3/2/5/1/1/*.1/4/*.*.1/3/4/1/4/1/3/R/3/2/1/4/1/*.*..FSG54C3H5NL/30
/*.1M/1M/1/1/3/3/1/2/3/*.1/*.7/1/4/2/1/2/2/4/12/4/1/4/8/1/*.*.2.MPAEKIKMLT/30/7/
1E/1E/1/2/4/2/4/3/*.*.3/*.*.1/2/2/2/3/2/A/20/A/2/1/3/1/*.*..TD07MP36NEB/30/4/O/O
/1/1/1/3/3/1/*.*.3/*.*.3/2/3/2/*.2/4/12/4/2/2/1/2/*.*.1.KI1D0D5RSD/30/7/J/J/1/1/
2/4/2/3/*.*.3/*.*.1/3/2/2/4/1/5/16/5/1/1/7/1/*.*..GKCR39A048H/30/7/1E/1E/1/1/2/1
/1/3/*.*.3/*.*.2/2/3/2/4/2/9/1Q/9/4/1/6/1/*.*.1.F7GJ5APAPG/30/3/E/E/1/3/2/2/2/3/
*.*.1/*.5/1/3/3/2/4/1/5/18/5/1/3/6/1/*.*..LA0B8QGS9NS/30/7/1E/1E/1/1/3/3/3/3/*.*
.1/*.5/3/1/3/1/*.3/B/29/B/4/1/4/1/*.*..LJJQCKNLH7H/30/5/14/14/1/1/4/2/1/1/*.5/3/
*.*.1/4/3/1/4/2/7/1G/7/1/3/3/1/*.*.1.DT6E3Q9M6J/30/3/1K/1K/1/3/4/2/1/3/*.*.1/*.5
/1/4/2/2/4/2/6/1C/6/2/1/6/2/*.*.1.QRROC9KEKQ/30/3/E/E/1/1/3/3/2/1/*.5/1/*.5/3/3/
3/2/1/2/5/15/5/1/1/8/1/*.*..LJEHSRMGP0S/30/2/19/19/1/1/2/2/2/2/2/*.1/*.6/1/3/1/2
/*.2/C/2A/C/1/1/9/2/*.*..DSG7QDE6EMK/30/8/6/6/1/1/3/5/5/3/*.*.3/*.*.4/3/2/2/4/2/
8/1O/8/1/1/9/1/*.*..G07KIKKFP1F/30/7/1E/1E/1/2/3/2/3/3/*.*.1/*.A/3/2/3/1/4/1/2/M
/2/1/1/2/2/*.*.6.TQBM81J2AA/30/3/N/N/1/2/2/4/2/2/A/*.4/*.*.4/1/3/2/*.1/2/M/2/2/8
/5/2/*.*.3.2MBQC7P0HF/30/3/E/E/1/1/3/5/5/4/*.*.4/*.*.4/3/2/2/*.2/C/2A/C/1/1/4/1/
*.*..QJ6FNAL6SGL/30/7/1E/1E/1/1/3/1/2/3/*.*.3/*.*.3/2/4/2/4/2/6/1A/6/2/1/6/1/*.*
..3ADDR5GQFJI/30/3/1K/1K/1/2/4/5/5/4/*.*.4/*.*.3/3/2/2/4/4/7/1F/7/1/1/6/1/*.*..E
HLLM4PAEGF/30/7/1E/1E/1/1/2/2/2/1/*.3/1/*.3/3/4/2/2/*.2/C/2A/C/1/1/A/1/*.*..98LN
RDHF07O/30/4/Q/Q/1/2/3/2/4/3/*.*.3/*.*.3/3/2/2/4/3/4/14/4/1/1/7/1/*.*.2.1IG584KO
11/30/7/J/J/1/1/3/2/2/3/*.*.3/*.*.3/3/1/2/4/3/9/1Q/9/2/1/B/1/*.*..FKFODPIK9KE/30
/4/O/O/1/1/3/1/4/3/*.*.2/*.*.4/4/1/2/4/2/9/1T/9/1/1/9/1/*.*.1.4RQ8K69NM5/30/8/12
/12/1/1/2/2/3/3/*.*.1/*.1/1/2/2/2/1/3/5/18/5/1/1/5/2/*.*.1.CBIR13GR04/30/3/E/E/1
/2/3/4/4/3/*.*.1/*.K/2/1/1/2/1/1/9/1T/9/2/1/4/2/*.*.1.JQD72D62TF/30/3/1K/1K/1/2/
3/2/2/4/*.*.1/*.3/1/2/3/1/2/2/4/10/4/1/2/6/2/*.*.1.55GOQCFAKH/30/3/E/E/1/1/2/3/3
/2/5/*.1/*.A/3/5/3/3/*.2/2/L/2/2/4/1/1/*.*.2.P2IFB67TH3/30/3/E/E/1/2/2/3/1/3/*.*
.4/*.*.3/4/2/2/4/1/5/18/5/1/1/9/1/*.*..Q7HG02K9FRF/30/2/19/19/1/2/5/3/1/1/*.*.3/
*.*.1/4/2/2/4/2/5/19/5/1/1/7/1/*.*..GKCR39A048H/30/3/1K/1K/1/2/3/3/1/2/A/*.1/*.A
/1/3/4/1/4/1/A/22/A/1/1/8/1/*.*..603EGO29MPE/30/9/18/18/1/1/1/1/1/2/A/*.3/*.*.1/
4/2/2/4/1/5/16/5/2/1/4/1/*.*.1.1M2RFOKOSS/30/3/1K/1K/1/1/2/3/1/3/*.*.3/*.*.1/4/2
/2/4/1/5/19/5/1/1/9/2/*.*.1.6ME6OKTDI7/30/8/6/6/1/1/2/2/5/1/*.5/1/*.A/4/2/3/2/4/
2/3/Q/3/2/1/5/1/*.*.1.C2P1D2LKE/30/5/A/A/1/2/4/2/4/1/*.5/1/*.A/2/1/4/1/3/1/2/O/2
/3/1/5/1/*.*..6IRRAHD8NNJ/30/2/19/19/1/1/2/2/2/1/*.*.3/*.*.4/3/2/2/4/2/9/1Q/9/1/
1/6/2/*.*.1.0GQQ79PM2N/30/3/16/16/1/1/3/1/1/3/*.*.1/*.3/1/4/1/1/*.1/D/2P/D/3/1/3
/2/*.*.1.LC07AAEJOH/30/2/13/13/1/2/4/4/4/3/*.*.1/*.A/1/1/4/1/*.2/8/1M/8/5/2/2/1/
*.*..B3AQ5K67OJG/30/6/1D/1D/1/3/3/5/4/3/*.*.3/*.*.1/1/4/2/4/2/1/I/1/2/3/8/2/*.*.
.OTDQ20T5PL6/30/3/N/N/1/2/3/2/3/3/*.*.3/*.*.3/3/1/2/4/2/9/1R/9/1/1/6/1/*.*.1.JH0
R889B42/30/2/19/19/1/2/6/5/2/2/*.*.1/*.*.4/5/3/2/1/2/8/1L/8/2/3/4/2/*.*.1.N4I5QR
4I18/30/5/A/A/1/1/2/1/1/1/*.4/1/*.A/1/4/2/2/4/2/3/Q/3/1/1/6/1/*.*.1.F98L4TJT8H/3
0/2/13/13/1/1/3/3/2/3/*.*.1/*.5/1/3/1/2/3/1/9/1S/9/1/1/8/2/*.*..EPSGGCI792G/30/2
/11/11/1/2/1/2/2/2/5/*.3/*.*.1/1/3/1/3/2/2/O/2/2/1/3/2/*.*.3.5DIFF6MT9B/30/6/I/I
/1/1/2/2/2/1/*.*.3/*.*.1/5/4/2/*.2/B/28/B/1/1/3/2/*.*..44AAOGQHNFL/30/5/L/L/1/1/
1/1/2/1/*.1/1/*.2/3/2/3/2/4/2/4/10/4/1/3/5/1/*.*..GKD2J2OMKNI/30/5/A/A/1/2/1/2/2
/1/*.1/1/*.3/1/4/1/2/4/1/2/N/2/2/1/8/1/*.*.1.TJHTHL63K9/30/*.1M/1M/1/1/3/2/2/1/*
.5/1/*.A/1/4/2/2/4/1/8/1L/8/2/1/6/2/*.*..PLJDA1J203/30/6/P/P/1/2/2/2/2/3/*.*.1/*
.3/3/2/3/2/4/2/7/1G/7/2/2/6/2/*.*.1.GTLGJKER0M/30/3/E/E/1/2/3/3/1/1/*.5/1/*.5/1/
4/2/2/3/1/3/R/3/1/8/8/1/*.*..TTNLA0T97RK/30/4/H/H/1/2/1/2/1/1/*.1/1/*.1/3/4/3/2/
4/2/2/O/2/2/1/5/1/*.*.2.R1SCT0JCO1/30/3/E/E/1/1/3/2/2/1/*.A/1/*.P/1/2/3/2/4/2/4/
10/4/4/1/3/1/*.*.1.87CCLDRTIT/30/4/Q/Q/1/1/1/1/1/1/*.3/1/*.6/1/4/2/2/3/2/7/1F/7/
1/1/B/1/*.*..CNPOS5KSHCB/30/4/H/H/1/1/2/2/1/1/*.1/3/*.*.1/3/2/2/4/1/A/21/A/1/1/8
/1/*.*..NF63D9T79DE/30/3/E/E/1/1/1/1/4/1/*.A/1/*.P/1/4/2/2/4/2/8/1K/8/1/1/8/2/*.
*..MB6IJ0AB5TH/30/5/B/B/1/1/1/1/1/1/*.5/4/*.*.1/4/2/1/*.1/A/24/A/1/1/8/1/*.*..C7
O38FL4HKK/30/3/1K/1K/1/3/2/2/2/1/*.5/4/*.*.1/4/1/2/4/1/D/2G/D/1/1/8/1/*.*..F8PAR
C831I/30/3/E/E/1/1/1/2/1/1/*.3/3/*.*.3/4/2/2/*.3/8/1K/8/1/1/B/2/*.*..D525BOMSMH1
/30/5/B/B/1/1/3/2/3/1/*.3/3/*.*.1/3/1/2/*.2/9/1T/9/1/1/5/2/*.*.1.FGST1OFNMG/30/5
/A/A/1/2/2/3/2/2/10/*.2/F/*.1/1/4/1/1/2/4/10/4/2/3/3/1/*.*..4NIJDACRM52/30/7/1E/
1E/1/1/1/1/2/1/*.3/1/*.1/1/4/1/2/4/2/A/23/A/1/1/6/1/*.*..JN7S2JO8OSG/30/5/A/A/1/
3/3/3/2/1/*.2/1/*.5/3/2/3/1/2/2/A/23/A/1/1/5/2/*.*..QPHOS7C16M1/30/4/H/H/1/2/3/2
/1/1/*.2/3/*.*.1/3/2/2/3/2/5/17/5/1/1/8/1/*.*..K0P7KKR1RSG/30/2/19/19/1/1/1/1/2/
1/*.4/1/*.A/1/4/2/2/3/2/8/1O/8/1/1/A/1/*.*..E8N06Q95AI/30/3/E/E/1/1/2/2/2/1/*.*.
1/*.*.1/4/3/2/4/2/3/Q/3/1/1/5/1/*.*.5.8OJ9QR80P3/30/2/19/19/1/1/3/3/3/1/*.A/1/*.
F/4/3/2/2/2/1/4/14/4/1/1/6/1/*.*.2.P1FK5B593C/30/4/H/H/1/2/3/5/5/1/*.3/1/*.A/3/4
/3/2/*.2/B/27/B/3/1/6/1/*.*.1.IM6GAC958D/30/2/13/13/1/1/1/1/2/3/*.*.2/A/*.3/2/3/
1/*.3/7/1I/7/3/3/5/2/*.*.1.AOC9HT24IN/30/8/3/3/1/2/5/5/3/4/*.*.4/*.*.4/4/1/1/*.2
/D/2M/D/1/1/5/2/*.*.1.AGNIN74E52/30/8/1F/1F/1/2/1/4/2/1/*.3/3/*.*.1/1/4/1/*.2/1/
J/1/2/3/3/2/*.*.1.0N3H721T6C/30/9/5/5/1/1/2/2/1/4/*.*.1/*.A/1/4/2/2/3/1/6/1D/6/1
/4/A/2/*.*.2.194O0PDT02/30/9/1I/1I/1/2/1/3/3/3/*.*.3/*.*.1/2/2/2/*.1/5/15/5/6/3/
8/1/*.*..KE0L6BBSK3Q/30/7/1E/1E/1/3/3/2/2/1/*.5/3/*.*.1/4/2/3/*.2/B/27/B/1/1/6/2
/*.*.1.907K0A5L53/30/4/Q/Q/1/2/2/2/3/3/*.*.3/*.*.3/1/1/2/1/3/8/1N/8/1/2/1/2/*.*.
.RRKSH581IJE/30/7/J/J/1/2/2/2/3/3/*.*.1/*.5/3/2/3/2/4/2/8/1K/8/4/1/5/2/*.*..I7N0
6CAH6TC/30/6/P/P/1/1/3/2/1/1/*.3/1/*.5/1/4/1/3/4/3/B/26/B/1/1/6/1/*.*..DRHJHK2AT
PD/30/4/H/H/1/2/3/4/4/3/*.*.1/*.A/1/4/2/2/3/2/6/1A/6/1/2/4/2/*.*..DP0NB69JO8A/30
/7/17/17/1/2/5/3/1/3/*.*.1/*.K/3/4/1/2/*.2/A/22/A/1/1/9/2/*.*..CHAGB8RB406/30/4/
H/H/1/2/3/3/1/1/*.5/1/*.A/3/3/2/2/4/2/9/1Q/9/1/1/7/2/*.*..GRGS4F279C5/30/4/1C/1C
/1/1/3/2/2/3/*.*.3/*.*.3/4/1/2/4/2/9/1S/9/1/1/8/2/*.*..EPSGGCI792G/30/4/S/S/1/2/
5/3/2/1/*.5/1/*.5/3/4/2/2/2/3/7/1H/7/1/1/5/1/*.*..CG64MP2GNSP/30/3/E/E/1/1/1/4/1
/3/*.*.1/*.*.2/4/2/2/*.3/B/27/B/1/1/B/2/*.*.1.ALAKI31745/30/7/1E/1E/1/2/3/1/1/1/
*.*.1/*.A/1/4/1/2/4/1/C/2C/C/1/1/6/2/*.*.1.7SO07J9OSD/30/4/O/O/1/3/3/1/2/1/*.*.1
/*.*.3/4/1/1/*.2/C/2B/C/3/1/3/2/*.*..FNMNSQAQJC5/30/7/1E/1E/1/1/3/3/2/1/*.A/1/*.
5/1/4/1/2/*.2/A/24/A/1/1/6/2/*.*.1.46LNAP6L0J/30/7/1E/1E/1/1/3/1/1/1/*.4/3/*.*.3
/4/2/2/*.1/C/2B/C/1/1/6/1/*.*..MR26R03C94E/30/4/S/S/1/1/3/1/1/3/*.*.3/*.*.1/4/1/
2/*.3/C/2C/C/1/1/5/2/*.*.1.1C4P3CH653/30/4/O/O/1/1/1/2/2/2/2/*.3/*.*.1/1/3/1/4/1
/4/10/4/2/1/5/1/*.*.1.IP0AAA20EB/30/7/J/J/1/2/3/1/2/1/*.F/1/*.8/3/4/1/2/*.2/5/18
/5/1/1/8/1/*.*..B5SK3SGHC3D/30/4/Q/Q/1/1/3/1/1/3/*.*.3/*.*.3/4/1/3/*.2/C/2D/C/1/
1/3/1/*.*..B8D9MCPK21C/30/7/1E/1E/1/3/3/2/2/3/*.*.4/*.*.1/3/1/2/*.2/A/21/A/1/1/B
/2/*.*..E55G0472Q26/30/4/O/O/1/3/3/3/5/3/*.*.3/*.*.1/3/1/2/3/2/6/1D/6/1/1/6/2/*.
*..GI256DSJDTJ/30/3/E/E/1/2/3/2/3/3/*.*.3/*.*.1/3/2/2/4/2/7/1F/7/1/3/6/1/*.*..CF
61G8TOC6O/30/7/1E/1E/1/1/3/1/2/1/*.3/3/*.*.3/3/1/2/4/2/4/12/4/2/1/6/1/*.*..F9PRT
L6F475/30/7/1E/1E/1/2/4/3/2/1/*.1/1/*.2/1/2/2/1/3/3/8/1M/8/3/1/6/2/*.*..JJI4N8N9
3C7/30/4/G/G/1/1/2/1/1/1/*.A/3/*.*.3/4/2/2/4/2/8/1O/8/1/1/8/1/*.*..NCED2LHLE91/3
0/7/J/J/1/1/1/2/1/3/*.*.1/*.5/1/4/2/2/4/2/5/18/5/1/1/7/1/*.*..OD41N8FOTBO/30/7/J
/J/1/1/3/2/1/1/*.1/3/*.*.1/3/2/2/*.2/6/1E/6/1/1/7/2/*.*.1.KTNQ3PIQAC/30/4/Q/Q/1/
1/3/2/2/1/*.*.3/*.*.3/4/1/2/3/2/9/1R/9/1/1/5/2/*.*..S4OJ3PBKILR/30/4/O/O/1/2/3/3
/2/3/*.*.1/*.3/3/4/1/2/4/2/2/L/2/1/2/A/2/*.*.1.KGAIQLIF9G/30/4/H/H/1/1/2/2/2/3/*
.*.3/*.*.1/3/1/2/4/2/7/1I/7/4/1/8/1/*.*..98IQ2ICE46O/30/4/15/15/1/1/3/2/2/1/*.3/
1/*.5/3/2/2/2/*.2/C/2A/C/2/1/4/1/*.*..DB7IOTMEC1P/30/7/1E/1E/1/2/3/2/3/1/*.3/1/*
.2/3/3/2/2/2/1/7/1J/7/1/1/7/1/*.*.1.2NOT8274PL/30/6/I/I/1/3/3/4/4/3/*.*.1/*.*.4/
4/2/2/4/2/A/23/A/2/1/B/1/*.*.1.4Q2CCPQTN8/30/8/R/R/1/2/3/2/2/4/*.*.4/*.*.1/2/2/3
/*.2/A/20/A/1/6/3/1/*.*.1.KHRBGNE0PJ/30/9/5/5/1/3/4/2/5/3/*.*.3/*.*.1/3/2/1/*.2/
D/2S/D/3/1/8/1/*.*..KR0OQ3MFM8G/30/8/1L/1L/1/1/4/3/1/1/*.4/1/*.*.3/3/2/2/3/2/6/1
C/6/1/1/7/1/*.*..MFCBI974E7A/30/4/1C/1C/1/1/1/3/1/3/*.*.4/*.*.4/4/2/2/*.2/5/15/5
/1/1/3/2/*.*.1.JF51NFAMEH/30/8/D/D/1/1/2/2/3/1/*.*.3/*.*.1/3/2/2/4/2/8/1L/8/1/1/
8/1/*.*..NCED2LHLE91/30/8/6/6/1/2/4/3/1/1/*.5/1/*.3/1/4/1/1/*.3/A/23/A/3/1/4/2/*
.*..OI3C08IOMIQ/30/8/1F/1F/1/1/3/2/2/1/*.3/3/*.*.1/3/1/2/4/2/4/14/4/1/1/5/1/*.*.
1.AQ4K216OC7/30/8/12/12/1/1/3/1/3/1/*.5/3/*.*.1/4/1/2/*.1/9/1R/9/1/1/B/2/*.*..LS
JGORP8KIK/30/8/1F/1F/1/3/6/3/5/3/*.*.3/*.*.4/1/1/2/*.2/C/2A/C/1/1/3/1/*.*..5QFFT
E001IB/30/8/1L/1L/1/3/3/5/2/4/*.*.1/*.*.3/1/2/3/*.1/B/29/B/1/3/B/1/*.*.2.462SP5Q
A0E/30/8/6/6/1/1/2/2/2/1/*.4/1/*.6/1/3/2/2/4/2/A/22/A/1/1/9/2/*.*..H5JR3BNLFMM/3
0/9/18/18/1/1/2/2/2/1/*.5/1/*.A/3/3/2/1/*.2/D/2M/D/1/1/A/1/*.*..IKKAKG2HOF6/30/9
/1I/1I/1/1/2/2/1/3/*.*.1/*.5/2/3/2/2/*.2/7/1J/7/1/1/8/2/*.*..HMTJK5A2NLC/30/9/1I
/1I/1/2/1/3/3/3/*.*.1/*.3/1/1/3/2/4/1/1/K/1/1/3/1/1/*.*.1.0MKNJ4N8M3/30/9/1I/1I/
1/1/1/2/4/1/*.*.1/*.P/3/4/2/2/4/1/4/12/4/1/1/9/1/*.*..NQFOTND95D3/30/9/1I/1I/1/1
/3/2/1/1/*.5/1/*.5/1/1/1/1/*.2/C/2A/C/4/1/4/2/*.*..8NQLSQ27D2Q/30/9/5/5/1/1/2/2/
2/1/*.7/3/*.*.1/4/2/2/4/2/9/1S/9/1/1/8/1/*.*..EFADBK3ACGD/30/9/1I/1I/1/1/3/4/1/1
/*.A/1/*.A/3/4/2/2/*.2/9/1S/9/1/1/A/2/*.*.1.QAGADRAETB/30/9/1I/1I/1/1/1/1/1/3/*.
*.1/*.*.3/1/4/1/4/1/5/19/5/2/1/B/2/*.*..4TONATLI4L9/30/9/18/18/1/1/2/1/3/1/*.F/3
/*.*.1/3/2/1/2/2/A/20/A/1/1/6/2/*.*..F27JFFQOIT5/30/9/1I/1I/1/2/3/3/4/1/*.5/3/*.
*.3/3/2/2/4/2/6/1A/6/1/2/6/2/*.*..J7966KI8QJ6/30/9/5/5/1/2/3/2/1/1/*.3/1/*.5/1/2
/1/1/*.2/C/2D/C/4/1/7/2/*.*..8PS6TG855RQ/30/9/5/5/1/1/1/3/1/2/K/*.3/*.*.3/2/1/2/
*.2/9/1S/9/1/1/3/2/*.*..M1K6EOAO14I/30/9/1I/1I/1/2/3/4/1/3/*.*.1/*.5/1/1/4/2/4/2
/4/11/4/2/1/5/2/*.*..3TA77BOH0LP/30/9/5/5/1/2/3/2/2/3/*.*.1/*.3/4/4/2/2/*.2/5/18
/5/1/1/7/2/*.*.1.467JPROAMB/30/9/5/5/1/1/3/2/3/3/*.*.3/*.*.4/4/1/1/*.2/D/2J/D/1/
1/6/2/*.*..OIC026B632E/30/9/18/18/1/2/3/3/2/3/*.*.3/*.*.1/2/2/2/*.3/6/1E/6/1/3/1
/2/*.*..RT0TSQKS16M/30/9/5/5/1/1/4/1/1/1/*.5/1/*.A/1/4/1/2/*.3/7/1F/7/1/3/A/1/*.
*..73GN2HIQ6GJ/30/9/1I/1I/1/3/2/2/1/3/*.*.3/*.*.3/3/3/2/4/3/9/1Q/9/1/1/8/2/*.*.1
.C3150JF1LB/30/9/5/5/1/2/3/2/4/1/*.C/1/*.M/3/2/4/2/4/1/1/I/1/2/3/5/1/*.*..AQS38Q
HP5DO/30/1/M/M/1/1/2/2/2/3/*.*.3/*.*.3/4/2/2/*.4/9/1S/9/6/1/6/1/*.*..JQKO3IRPAPS
/30/3/16/16/1/1/3/3/2/1/*.A/3/*.*.1/2/2/2/3/1/A/20/A/1/1/B/2/*.*..D6I3DR3GB04/30
/5/B/B/1/1/3/2/2/1/*.2/1/*.2/1/3/2/2/4/2/8/1L/8/1/1/8/2/*.*..H2Q33HM37SI/30/3/16
/16/1/2/5/2/3/2/10/*.1/*.*.3/1/3/2/*.2/8/1M/8/2/1/4/1/*.*.1.E8TAGGRKTG/30/1/K/K/
1/1/3/1/1/1/*.3/1/*.3/1/3/2/1/*.2/D/2G/D/3/1/3/1/*.*.3.EFN1G5RDTI/30/5/L/L/1/2/3
/5/2/2/A/*.1/*.5/1/4/1/1/*.2/D/2I/D/5/1/8/1/*.*..F8PARC831I/30/3/16/16/1/1/2/5/5
/3/*.*.1/*.K/3/1/3/1/3/2/4/13/4/2/2/4/1/*.*..I2317EP5OGP/30/5/A/A/1/2/3/2/2/1/*.
3/1/*.5/1/4/2/2/2/2/7/1F/7/1/2/A/2/*.*..HJ1FA8G6R99/30/5/A/A/1/1/2/2/1/1/*.A/1/*
.5/1/4/2/2/3/2/8/1N/8/1/3/9/1/*.*..HSMNR6HJL34/30/5/B/B/1/1/2/2/4/3/*.*.3/*.*.3/
2/3/2/4/1/1/I/1/1/3/4/1/*.*.2.2CLI7LB89G/30/5/A/A/1/2/1/2/3/2/*.*.2/5/*.1/2/4/2/
4/4/3/P/3/1/2/4/2/*.*..BL4D04FKRI/30/3/N/N/1/2/2/2/3/1/*.3/1/*.3/3/4/3/2/*.2/4/1
2/4/2/1/5/1/*.*.1.IP0AAA20EB/30/3/N/N/1/2/1/1/3/1/*.5/1/*.A/1/4/1/2/4/2/A/22/A/1
/5/8/1/*.*..4TP0LO41PR5/30/2/11/11/1/3/3/1/2/4/*.*.1/*.*.1/5/2/1/*.2/C/2E/C/2/9/
4/2/*.*.36HHD46G7NA-C/30/3/N/N/1/1/2/3/2/2/5/*.1/*.A/3/2/4/1/3/2/2/M/2/2/1/7/2/*
.*..5TALL1L9PG6/30/2/13/13/1/2/3/4/3/1/*.5/1/*.5/4/1/3/1/3/1/2/O/2/2/1/7/2/*.*.1
.NHE090KCQF/30/7/1E/1E/1/2/4/1/1/3/*.*.3/*.*.3/4/2/2/4/3/9/1Q/9/4/2/7/2/*.*..IND
0P5A40K8/30/3/16/16/1/3/1/2/1/1/*.*.1/*.K/1/1/3/2/*.3/A/20/A/3/6/3/2/*.*..D0P5B7
RGQFG/30/2/19/19/1/1/2/3/2/2/5/*.3/*.*.1/3/2/2/4/2/7/1I/7/1/1/A/1/*.*..EPHHH4KM2
RR/30/5/A/A/1/1/2/2/3/1/*.A/1/*.C/3/1/4/1/2/2/3/R/3/2/4/6/1/*.*..OPC2CEEBKBB/30/
*.1M/1M/1/1/2/1/2/3/*.*.3/*.*.3/4/2/2/*.2/8/1L/8/1/3/A/2/*.*..D32QK7F989B/30/5/A
/A/1/1/1/2/3/3/*.*.2/5/*.3/2/3/2/2/2/4/14/4/1/1/7/1/*.*..LE2LTE2D61I/30/5/A/A/1/
1/5/1/1/1/*.3/1/*.A/1/4/1/2/4/1/A/20/A/1/8/A/1/*.*..5PABD4E962T/30/5/14/14/1/2/2
/2/2/2/7/*.3/*.*.3/4/3/2/4/1/A/20/A/1/2/4/1/*.*..HOB1TK02LEK/30/3/N/N/1/1/1/3/1/
1/*.2/2/1/*.3/4/2/2/4/1/5/19/5/1/1/7/2/*.*..NAF9IH3D0GC/30/3/16/16/1/2/3/2/4/1/*
.*.3/*.*.1/4/3/2/*.2/3/P/3/1/3/8/1/*.*.6.09LD7DO4Q1/30/6/P/P/1/1/1/2/1/1/*.A/1/*
.3/1/4/2/2/4/2/8/1N/8/1/1/A/1/*.*..ARID60R13JC/30/8/1F/1F/1/1/3/3/2/1/*.2/1/*.2/
3/3/3/2/*.2/4/14/4/6/6/7/1/*.*..EQICS0C4E57/30/3/N/N/1/1/3/2/2/1/*.*.1/*.*.1/3/2
/1/4/2/7/1G/7/1/1/8/2/*.*..N7GFJH7LIIK/30/5/1B/1B/1/1/3/1/2/1/*.3/1/*.5/1/4/1/2/
*.2/C/2A/C/1/1/8/1/*.*..NHJKF9LIB15/30/6/1/1/1/3/2/5/5/4/*.*.4/*.*.4/3/1/2/3/2/4
/10/4/1/1/6/1/*.*..K1PEB0DD6M7/30/3/16/16/1/1/3/3/1/1/*.2/1/*.4/1/3/1/2/*.2/C/2C
/C/1/1/5/1/*.*..7FB9420P9T6/30/8/D/D/1/1/2/1/3/3/*.*.1/*.5/3/4/1/2/*.2/C/2C/C/1/
1/5/2/*.*..AFEHL7OLHQF/30/*.1M/1M/1/1/2/4/2/2/2/*.1/*.5/3/4/4/3/*.2/6/1E/6/2/1/3
/1/*.*..6TN1B0IIK2R/30/8/1L/1L/1/2/3/3/1/3/*.*.1/*.5/3/4/2/2/3/2/9/1R/9/1/1/6/2/
*.*.1.0GQQ79PM2N/30/8/6/6/1/1/3/2/2/3/*.*.1/*.A/3/3/2/2/3/2/7/1G/7/4/1/5/1/*.*..
GCAO24S431R/30/3/16/16/1/2/1/3/3/1/*.*.1/*.P/1/2/3/2/3/1/8/1M/8/4/2/4/2/*.*.1.2F
5NEB305R/30/6/I/I/1/2/3/1/3/3/*.*.3/*.*.3/4/1/2/4/1/B/28/B/1/2/7/1/*.*..CFS16O8M
76/30/5/14/14/1/2/2/2/2/3/*.*.3/*.*.1/3/3/1/4/2/3/S/3/2/2/3/2/*.*.4.1D5PKTJ5JB/3
0/5/B/B/1/2/3/2/2/1/*.8/1/*.A/1/4/1/2/2/1/9/1S/9/1/1/8/1/*.*..KAOKC2SR7PP/30/1/1
A/1A/1/1/3/2/1/1/*.A/1/*.6/3/4/1/2/*.2/A/22/A/1/1/B/2/*.*.1.00BG4P8SKE/30/3/16/1
6/1/1/2/2/2/3/*.*.3/*.*.1/3/1/2/4/1/5/15/5/4/1/5/1/*.*.1.ERMG08R4HC/30/2/19/19/1
/1/1/5/5/3/*.*.1/*.5/3/4/3/2/4/1/7/1H/7/1/3/7/1/*.*..COGMAHDA6N8/30/7/1E/1E/1/2/
1/3/2/3/*.*.3/*.*.3/3/4/1/4/2/1/J/1/1/1/3/1/*.*..9SLR1IKOE9K/30/8/6/6/1/2/3/2/2/
3/*.*.1/*.3/3/3/2/1/*.2/C/2C/C/2/1/A/1/*.*..HOCBKGQDJK8/30/5/A/A/1/2/1/2/2/3/*.*
.1/*.*.1/1/3/3/1/3/A/20/A/2/3/3/2/*.*.1.8589CF1LG/30/5/A/A/1/1/3/1/2/4/*.*.3/*.*
.1/4/2/2/4/2/8/1O/8/1/1/7/1/*.*..PFLRB5TAHCA/30/3/N/N/1/1/1/1/2/3/*.*.3/*.*.3/4/
3/2/4/2/5/17/5/2/8/5/2/*.*..LOE759DG4FK/30/2/13/13/1/2/1/2/3/1/*.*.3/*.*.1/3/2/2
/4/2/9/1R/9/1/3/4/2/*.*..IP053AJDQN9/30/5/A/A/1/2/4/3/4/1/*.*.1/*.*.4/1/2/1/3/2/
7/1G/7/1/1/B/2/*.*..HRA1MN527O/30/4/O/O/1/3/1/3/1/3/*.*.1/*.5/1/3/4/2/4/2/4/13/4
/2/9/6/2/*.*.JBRCFTG2I15-D/30/5/B/B/1/1/2/1/2/1/*.9/3/*.*.1/3/2/2/*.4/9/1R/9/6/1
/6/1/*.*..JQKO3IRPAPS/30/5/14/14/1/3/3/2/3/3/*.*.1/*.A/1/4/2/2/4/1/6/1C/6/1/3/9/
1/*.*.1.H1DRPNAFQB/30/5/14/14/1/1/1/2/1/1/*.2/1/*.2/4/4/1/2/3/1/2/M/2/2/1/5/1/*.
*.1.SS6ABME46T/30/5/B/B/1/1/3/3/2/1/*.*.1/*.3/1/4/2/3/3/2/8/1N/8/1/1/8/1/*.*..C6
BF8HG4LR2/30/1/M/M/1/3/3/3/3/1/*.A/1/*.8/4/2/2/2/4/1/7/1G/7/1/1/7/2/*.*..JAT9CM9
2MJC/30/2/13/13/1/1/1/5/2/4/*.*.3/*.*.4/2/3/3/4/4/7/1I/7/1/6/2/1/*.*.1.92T0T8HO0
6/30/*.1M/1M/1/2/4/1/4/3/*.*.1/*.P/3/4/2/2/4/2/7/1G/7/1/1/7/1/*.*.1.2NOT8274PL/3
0/2/13/13/1/2/1/3/3/1/*.A/1/*.K/1/2/4/1/4/3/2/L/2/1/3/B/2/*.*..BQO18OTP958/30/7/
1E/1E/1/2/2/3/2/3/*.*.1/*.5/3/2/3/2/3/1/3/Q/3/2/1/4/1/*.*.2.7F8TRA00QC/30/7/17/1
7/1/1/1/5/1/3/*.*.1/*.5/3/4/2/2/4/2/8/1L/8/1/1/7/2/*.*..E74O23EMDR8/30/*.1M/1M/1
/2/4/2/3/3/*.*.1/*.A/1/3/1/2/3/2/8/1K/8/1/1/B/2/*.*..9J3559RED71/30/3/16/16/1/1/
2/2/1/3/*.*.4/*.*.2/4/2/2/4/2/7/1F/7/1/3/8/2/*.*.1.H7A4GERNMR/30/7/1E/1E/1/2/3/2
/1/1/*.K/2/5/*.3/3/1/2/*.3/8/1L/8/2/2/1/2/*.*..5JJC5G9LDM2/30/7/J/J/1/1/2/3/1/1/
*.8/1/*.F/1/1/3/1/4/1/1/I/1/2/1/1/1/*.*.4.0S6L5G1CLH/30/7/1E/1E/1/1/2/1/3/1/*.A/
1/*.5/1/5/2/2/*.3/9/1P/9/6/1/B/1/*.*..HD81QJJKNQB/30/2/19/19/1/2/2/1/3/4/*.*.3/*
.*.1/1/1/2/4/1/8/1K/8/1/1/1/1/*.*..66TSNKP34D4/30/7/1E/1E/1/2/4/3/2/3/*.*.3/*.*.
3/2/1/1/2/2/9/1P/9/2/3/4/2/*.*..J9RBSFICTDD/30/7/1E/1E/1/1/2/1/5/3/*.*.3/*.*.3/4
/2/2/*.3/B/26/B/1/1/8/1/*.*..CJ89FL7CRPL/30/7/4/4/1/1/1/2/1/1/*.A/3/*.*.1/3/2/2/
3/2/4/14/4/1/1/6/1/*.*..RCDCD1SAO49/30/7/1E/1E/1/2/1/2/1/2/5/*.2/5/*.1/4/1/2/4/3
/9/1P/9/1/1/A/1/*.*..9EQ17PMLLNB/30/4/G/G/1/2/3/3/3/3/*.*.3/*.*.3/1/3/1/*.2/9/1T
/9/2/1/1/2/*.*.1.HFBGADB31/30/7/1E/1E/1/1/3/2/3/1/*.5/3/*.*.3/3/2/2/3/2/5/17/5/1
/1/6/1/*.*..N0M5B7T531D/30/8/1F/1F/1/2/1/4/2/3/*.*.1/*.3/1/1/3/1/4/1/4/14/4/2/2/
3/1/*.*.1.A36RQDRHG2/30/8/6/6/1/2/5/4/4/3/*.*.1/*.*.3/1/4/1/*.2/9/1P/9/1/3/1/2/*
.*..B7SRECI311E/30/7/1E/1E/1/1/2/1/1/1/*.4/4/*.*.1/4/1/2/*.1/D/2H/D/1/1/7/1/*.*.
.GK4MIG1S2D3/30/6/P/P/1/1/2/2/1/1/*.5/3/*.*.1/3/2/2/*.2/4/11/4/6/1/8/1/*.*..NPC7
GABETLT/30/7/1E/1E/1/3/2/3/2/1/*.4/1/*.6/1/4/2/2/4/2/3/T/3/1/9/9/2/*.*.A31TD1H9C
SL-C/30/4/Q/Q/1/1/3/5/5/1/*.7/1/*.A/1/5/1/2/*.2/D/2F/D/3/1/6/1/*.*.1.E3JPDLH97C/
30/*.1M/1M/1/2/1/4/1/1/*.*.1/*.*.4/1/3/2/4/1/3/P/3/2/1/3/2/*.*.2.SEHB9PTNH8/30/9
/5/5/1/2/1/3/2/1/*.*.1/*.*.1/2/3/1/4/1/4/10/4/2/4/1/2/*.*.2.6O4SNFGJGJ/30/9/5/5/
1/1/3/2/1/1/*.2/1/*.2/1/4/2/2/2/2/6/1B/6/1/8/9/2/*.*..OJTM49JPQ37/30/9/5/5/1/1/5
/4/3/1/*.A/1/*.K/1/2/3/2/1/3/A/23/A/1/1/6/2/*.*..L9O9CT5TE49/30/9/1I/1I/1/1/2/3/
2/1/*.3/1/*.3/1/4/2/2/3/1/8/1N/8/1/4/8/1/*.*.3.GDS1O7EKGI/30/9/C/C/1/3/1/2/5/1/*
.1/3/*.*.1/3/3/2/*.4/4/10/4/6/3/B/1/*.*..JCP4K4DLTLD/30/8/D/D/1/1/6/1/1/1/*.8/1/
*.A/1/4/1/2/4/3/A/22/A/1/3/8/1/*.*..7KL5T7TIPFR/30/8/T/T/1/3/3/3/1/3/*.*.3/*.*.1
/2/3/2/4/2/4/10/4/1/1/9/1/*.*.1.3NKC6DTSLF/30/9/5/5/1/1/1/4/2/3/*.*.3/*.*.1/4/1/
1/4/1/5/15/5/1/1/A/1/*.*..D34M82R7Q5D/30/4/O/O/1/1/3/1/1/1/*.3/1/*.3/1/4/1/2/4/1
/D/2I/D/2/1/B/1/*.*..FCHINR5F2GP/30/5/A/A/1/1/1/2/4/1/*.5/1/*.8/4/4/1/2/4/2/5/19
/5/2/1/8/2/*.*..FK88R8OJDF4/30/5/14/14/1/3/1/1/2/3/*.*.1/*.3/1/3/2/2/3/1/8/1M/8/
1/2/8/1/*.*.1.C1N0R50QRQ/30/2/11/11/1/2/1/5/5/1/*.*.1/*.*.1/1/1/2/*.4/4/13/4/6/3
/B/2/*.*..J6QSNDEAPL8/30/5/A/A/1/1/1/1/3/1/*.A/1/*.F/1/4/1/2/*.2/8/1M/8/1/1/A/2/
*.*..EJ693IL9DND/30/5/1H/1H/1/1/3/2/1/2/5/*.3/*.*.1/4/1/2/*.2/9/1S/9/1/1/7/2/*.*
..G633CRMR348/30/5/A/A/1/2/5/4/3/1/*.K/1/*.*.1/1/4/3/*.4/C/2C/C/4/3/B/2/*.*..3O3
H4GTTHI8/30/2/13/13/1/2/3/2/2/1/*.7/1/*.5/1/4/2/2/3/2/5/16/5/1/5/9/2/*.*..QN6TCR
4LQI8/30/5/14/14/1/1/3/2/3/1/*.A/3/*.*.1/3/1/2/2/2/5/19/5/2/1/6/2/*.*..NHGQQRR2P
KR/30/3/16/16/1/3/2/2/1/1/*.2/1/*.*.3/4/1/2/*.2/8/1O/8/1/1/6/1/*.*..QRPOOB93I54/
30/5/14/14/1/1/3/2/3/3/*.*.3/*.*.1/3/3/1/4/1/B/25/B/1/1/6/1/*.*.1.IM6GAC958D/30/
3/F/F/1/1/3/2/2/1/*.2/1/*.2/3/4/2/2/3/2/7/1J/7/1/3/8/1/*.*..AQB3C9SF36M/30/3/16/
16/1/1/2/2/2/1/*.3/1/*.3/1/4/2/2/4/1/7/1J/7/1/1/8/1/*.*..CKMK6OFKQL4/30/6/I/I/1/
2/1/2/3/3/*.*.3/*.*.1/1/1/1/3/1/3/S/3/2/2/7/2/*.*.1.OKG08S3J6S/30/5/B/B/1/1/4/1/
1/4/*.*.4/*.*.3/3/1/3/*.2/D/2J/D/1/1/5/1/*.*..ST7CL7AEHTH/30/3/F/F/1/3/1/4/4/1/*
.*.1/*.*.3/1/3/1/*.1/A/24/A/3/1/1/2/*.*.1.IOGE3PA93C/30/1/M/M/1/2/1/2/4/3/*.*.3/
*.*.3/2/1/2/3/2/9/1R/9/4/1/4/2/*.*.1.0OP6GKMF44/30/5/1J/1J/1/3/3/5/4/1/*.*.1/*.*
.4/4/1/2/*.2/D/2F/D/1/1/B/2/*.*.1.L4ST7S57LS/30/5/14/14/1/2/3/5/2/1/*.5/1/*.2/1/
2/2/3/3/2/C/2A/C/6/1/B/2/*.*..EJQQA76TM24/30/3/16/16/1/2/3/3/1/2/F/*.1/*.A/3/3/3
/2/3/1/3/T/3/1/1/7/2/*.*.1.JK3MNM3Q1M/30/5/14/14/1/1/3/3/1/2/*.*.1/*.*.1/4/3/2/4
/2/9/1R/9/4/1/6/1/*.*.1.PSBID1CSSK/30/1/M/M/1/1/2/4/2/1/*.*.1/*.*.1/1/1/3/*.2/C/
2D/C/6/3/2/1/*.*..CLO5OIPATPG/30/5/A/A/1/1/2/1/1/3/*.*.3/*.*.1/4/2/2/4/1/2/N/2/1
/1/2/1/*.*.1.EL8ALHH99O/30/3/16/16/1/1/2/3/4/1/*.*.1/*.*.1/1/1/2/4/2/7/1J/7/1/1/
5/1/*.*.1.77N6GA7RO9/30/5/14/14/1/1/3/5/5/1/*.*.1/*.P/3/3/1/1/4/2/A/20/A/1/1/8/2
/*.*..TN30QEGLBLP/30/5/14/14/1/1/3/1/1/1/*.1/3/*.*.3/4/1/2/4/2/6/1C/6/1/1/8/1/*.
*..G2264T7LKAF/30/1/K/K/1/1/3/1/1/3/*.*.3/*.*.1/4/2/2/4/2/5/15/5/1/1/7/1/*.*.1.9
G7GJFD6DK/30/2/13/13/1/1/6/2/3/4/*.*.4/*.*.1/4/2/2/3/1/8/1K/8/1/1/A/2/*.*..F8I0H
B6IPHN/30/1/M/M/1/2/2/1/2/3/*.*.3/*.*.1/2/3/1/*.1/C/2D/C/3/2/7/2/*.*..B3637ECKJ0
A/30/2/11/11/1/1/3/3/1/3/*.*.1/*.3/1/4/2/1/3/1/A/24/A/1/1/A/1/*.*..8B8Q8DPT606/3
0/2/13/13/1/1/1/1/1/1/*.*.1/*.*.1/4/2/2/*.2/A/21/A/1/1/7/1/*.*..O64OIJP2TOR/30/5
/1B/1B/1/2/2/3/3/3/*.*.1/*.2/1/1/4/2/*.2/B/26/B/1/1/8/2/*.*..2NO534FELQK/30/3/16
/16/1/3/3/2/3/4/*.*.3/*.*.3/3/2/2/2/2/A/22/A/1/2/7/2/*.*..SM5C5A5R2ET/30/1/7/7/1
/3/1/2/2/3/*.*.3/*.*.3/2/2/2/4/2/4/12/4/1/1/4/1/*.*.1.GLGITIQD1J/30/6/I/I/1/1/2/
3/2/1/*.K/1/*.F/3/1/3/1/*.2/7/1F/7/1/2/3/1/*.*..H7T573956DJ/30/5/1H/1H/1/2/1/2/3
/1/*.K/1/*.A/3/2/2/1/4/2/3/T/3/2/8/5/2/*.*.2.0N5K5P2SF6/30/2/13/13/1/2/2/2/1/3/*
.*.1/*.K/3/4/2/2/4/2/7/1I/7/1/1/6/2/*.*.1.94OFQDOME/30/5/1H/1H/1/1/2/2/1/3/*.*.3
/*.*.3/2/2/1/4/2/8/1K/8/1/1/7/1/*.*.1.1GKQML2PDI/30/2/13/13/1/1/6/5/3/1/*.*.1/*.
*.1/3/1/3/*.2/D/2I/D/3/3/1/2/*.*.1.I8O0F2CPQN/30/7/1E/1E/1/1/4/2/2/4/*.*.4/*.*.3
/4/1/2/*.3/A/22/A/1/1/7/2/*.*..7TN1NT7EDPG/30/1/K/K/1/2/3/5/2/3/*.*.3/*.*.1/2/2/
1/4/2/B/27/B/3/1/3/2/*.*.1.CEI86FT1F9/30/3/N/N/1/2/4/4/4/2/3/*.1/*.5/1/2/1/2/*.2
/6/1C/6/6/3/3/2/*.*..BCINOT53M3F/30/7/1E/1E/1/1/2/1/1/3/*.*.3/*.*.3/4/2/2/4/2/9/
1Q/9/1/1/B/2/*.*.1.0022TJHE6B/30/3/16/16/1/1/2/2/2/3/*.*.1/*.A/1/4/1/2/4/1/8/1O/
8/1/1/6/1/*.*..A86NMFCH28T/30/6/I/I/1/1/1/5/5/1/*.F/1/*.*.1/4/2/2/4/2/5/19/5/1/1
/A/1/*.*..Q72R343Q9RS/30/2/19/19/1/2/3/2/2/3/*.*.1/*.3/1/4/2/2/4/2/A/20/A/1/1/6/
2/*.*..SR3N1TQ2FJN/30/2/19/19/1/2/3/3/3/3/*.*.1/*.5/1/3/1/1/*.2/8/1O/8/1/1/3/2/*
.*.1.010L266C4T/30/5/8/8/1/2/4/3/2/3/*.*.3/*.*.1/1/4/2/*.2/6/1A/6/2/2/1/2/*.*..A
OR0J93DND7/30/2/13/13/1/3/2/2/3/1/*.5/1/*.3/1/5/2/2/4/2/8/1M/8/1/3/B/1/*.*.2.20I
IHC0JAE/30/7/1E/1E/1/1/3/2/1/1/*.7/1/*.2/3/4/2/2/4/2/7/1I/7/1/3/7/1/*.*..91OP48D
JHMM/30/3/16/16/1/2/2/2/3/3/*.*.1/*.F/1/3/2/2/2/1/8/1K/8/2/2/5/2/*.*..RE2RBGIQE9
D/30/5/8/8/1/2/2/2/2/1/*.K/1/*.*.3/3/2/3/3/2/7/1F/7/1/2/7/2/*.*..CGFNEQEOAOA/30/
5/14/14/1/1/1/3/2/1/*.5/1/*.A/3/2/1/1/4/2/B/25/B/1/1/6/1/*.*..KBN472B5KEL/30/2/1
3/13/1/2/3/2/3/2/2/*.4/*.*.1/2/2/1/3/2/6/1D/6/1/1/8/1/*.*..R0S1HQRTE8S/30/2/19/1
9/1/3/2/5/2/4/*.*.4/*.*.1/1/1/3/*.2/D/2G/D/1/1/4/2/*.*.1.OQP6NPHR96/30/1/7/7/1/1
/3/2/5/3/*.*.1/*.D/3/2/2/3/3/2/4/14/4/4/1/6/1/*.*..KSCI2HSQGGJ/30/1/1G/1G/1/2/3/
3/2/1/*.*.1/*.7/1/3/1/2/*.2/C/2A/C/3/1/4/2/*.*..8NQLSQ27D2Q/30/*.1M/1M/1/1/3/2/2
/1/*.A/2/A/*.3/2/3/1/*.2/3/R/3/2/1/2/2/*.*.3.1Q82SGA21L/30/5/A/A/1/1/3/1/2/1/*.2
/1/*.2/1/3/1/2/*.2/C/2A/C/1/1/8/2/*.*.1.30HK8GAFFK/30/5/14/14/1/3/1/3/3/3/*.*.1/
*.J/3/5/2/2/3/3/6/1A/6/1/1/6/2/*.*.2.ABGR6GBMEM/30/3/16/16/1/1/2/1/1/1/*.5/1/*.5
/1/3/2/2/*.2/B/25/B/1/1/A/2/*.*..FOM5GC95B3E/30/2/13/13/1/1/3/2/2/3/*.*.2/A/*.2/
2/2/2/3/3/B/27/B/1/1/7/2/*.*..EM5N7755DFH/30/5/14/14/1/1/3/1/2/3/*.*.1/*.5/1/4/2
/2/4/2/5/19/5/1/1/7/1/*.*..CMB4AA8AESI/30/2/13/13/1/1/2/3/3/3/*.*.2/*.*.2/2/2/2/
3/2/6/1C/6/1/3/4/2/*.*..QO4QRFM8ESM/30/7/1E/1E/1/1/1/2/2/1/*.2/2/5/*.1/2/2/2/3/2
/7/1J/7/1/2/5/2/*.*..SGCLI6J8H11/30/5/B/B/1/3/3/2/3/1/*.*.2/5/*.1/2/3/2/4/3/5/16
/5/1/3/6/1/*.*.1.17IMF75OTF/30/5/1H/1H/1/1/3/2/2/1/*.A/1/*.A/1/4/2/2/*.2/B/26/B/
1/1/B/2/*.*..DIT88CC9SLS/30/5/14/14/1/2/5/4/4/3/*.*.1/*.5/1/1/2/1/*.2/C/2E/C/3/7
/2/2/*.*.2NQHSMQ9BRI-C/30/4/G/G/1/2/3/3/3/1/*.*.2/*.*.2/4/1/2/*.2/B/26/B/3/1/6/1
/*.*.1.1MQ61505H6/30/3/N/N/1/2/3/4/4/3/*.*.1/*.*.3/1/2/3/*.3/A/24/A/1/3/5/2/*.*.
1.OP5DL40GIB/30/7/1E/1E/1/2/3/1/3/1/*.*.1/*.3/1/4/1/2/*.3/A/20/A/1/9/7/2/*.*.246
GQ93QBD1-C/30/3/N/N/1/1/1/3/1/1/*.3/1/*.3/3/3/3/2/*.2/9/1T/9/1/1/6/1/*.*.1.PSBID
1CSSK/30/5/A/A/1/1/3/1/1/1/*.3/1/*.5/1/4/1/2/4/2/8/1K/8/1/1/8/1/*.*..RLN9PO8C9SJ
/30/3/N/N/1/2/3/1/1/4/*.*.4/*.*.4/1/3/1/*.1/A/21/A/2/2/1/1/*.*..73QD5GGFEP5/30/5
/A/A/1/1/3/2/2/3/*.*.3/*.*.1/2/2/1/4/2/8/1O/8/1/1/6/2/*.*.2.0T4S2EDA3H/30/1/M/M/
1/1/3/2/2/3/*.*.1/*.A/1/4/1/2/3/2/9/1S/9/1/1/8/1/*.*.1.2SA94CEJMN/30/2/13/13/1/1
/3/2/2/1/*.2/1/*.2/4/2/1/2/*.3/7/1J/7/2/1/6/2/*.*..ESBGTBGTG06/30/5/B/B/1/1/2/2/
2/1/*.3/4/*.*.3/3/1/2/*.3/B/26/B/1/1/6/1/*.*..AJ2608O1Q3F/30/2/19/19/1/1/3/3/2/3
/*.*.3/*.*.3/4/2/2/*.3/A/20/A/1/1/8/1/*.*..T1PSS5C14RM/30/6/I/I/1/1/3/1/3/3/*.*.
3/*.*.1/4/2/2/4/2/6/1C/6/1/1/A/1/*.*..CI5OK4T31K7/30/5/14/14/1/3/2/2/2/1/*.*.4/*
.*.3/4/2/2/4/1/5/17/5/1/1/8/2/*.*..S121R8KIAFK/30/3/N/N/1/2/3/2/2/2/2/*.3/*.*.1/
4/1/2/4/1/C/2D/C/2/1/7/1/*.*..69TEDN156MO/30/2/13/13/1/1/2/2/2/3/*.*.1/*.5/1/4/2
/2/4/1/5/18/5/1/1/A/1/*.*..DKFDR78ST7Q/30/2/13/13/1/1/3/2/2/3/*.*.1/*.K/1/4/1/1/
2/2/9/1P/9/1/1/4/1/*.*..R6OOOTB10R7/30/2/13/13/1/1/2/2/2/2/*.*.3/*.*.3/4/1/2/*.2
/7/1H/7/2/1/1/1/*.*.1.82106QHPJQ/30/5/A/A/1/2/3/2/3/2/*.*.3/*.*.4/5/3/2/*.2/A/20
/A/4/2/2/1/*.*..H9FHT0RSA43/30/3/N/N/1/2/5/3/3/1/*.A/1/*.F/1/1/1/2/*.1/8/1K/8/1/
3/2/2/*.*..HGRBOG63FDS/30/7/1E/1E/1/2/2/4/5/1/*.5/1/*.A/1/1/2/2/1/3/5/19/5/4/3/3
/2/*.*.1.E2E5JDK0LN/30/7/1E/1E/1/3/2/3/2/3/*.*.3/*.*.1/1/4/1/4/2/8/1K/8/1/1/3/2/
*.*..403GBLI8AT8/30/*.1M/1M/1/2/3/2/1/1/*.5/1/*.5/1/4/2/2/*.2/A/23/A/1/1/B/1/*.*
..76EGD1T7NS9/30/2/19/19/1/2/3/2/2/1/*.8/1/*.*.3/3/2/2/3/1/7/1J/7/1/2/4/2/*.*..N
QAQCNO99TI/30/5/14/14/1/2/3/1/2/3/*.*.3/*.*.1/4/1/2/*.2/6/1D/6/1/2/8/2/*.*..C7EB
3A7JLL2/30/5/B/B/1/3/3/4/4/1/*.*.3/*.*.1/1/3/1/*.1/8/1L/8/3/2/B/1/*.*.1.50JGTT4S
67/30/1/M/M/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/*.2/D/2F/D/1/1/9/1/*.*..K1DJNOLOLQ3/30
/5/1H/1H/1/1/3/1/1/3/*.*.1/*.5/1/3/1/2/*.2/B/26/B/1/1/6/2/*.*..EQJ9RF1GDCD/30/3/
F/F/1/1/1/3/3/3/*.*.1/*.5/3/2/3/1/4/2/C/2A/C/3/2/2/2/*.*.2.7MPF78K50A/30/3/N/N/1
/2/3/5/3/1/*.A/1/*.A/1/1/3/1/*.1/9/1S/9/1/1/4/2/*.*.2.RKM6FO4C4/30/2/19/19/1/2/1
/2/5/4/*.*.1/*.P/1/3/2/2/4/2/7/1F/7/1/2/7/2/*.*..CGFNEQEOAOA/30/5/14/14/1/1/3/3/
1/2/*.*.1/*.*.1/2/1/3/*.2/D/2I/D/3/1/4/2/*.*.2.PF1OOE3HPC/30/6/1D/1D/1/2/3/2/3/3
/*.*.1/*.*.1/3/1/2/*.2/B/29/B/1/1/B/2/*.*.1.0SE4OSN1F7/30/3/16/16/1/2/2/2/2/2/6/
*.1/*.*.2/2/3/1/*.3/4/14/4/4/4/4/2/*.*.2.J4P17OBTAQ/30/5/1J/1J/1/1/3/2/2/3/*.*.1
/*.5/3/4/1/2/*.2/A/22/A/1/1/6/1/*.*..F394DG8L1L/30/3/N/N/1/3/2/2/3/1/*.*.1/*.*.1
/2/2/2/*.2/6/1E/6/1/8/9/2/*.*.1.642PBCS06F/30/7/1E/1E/1/1/1/2/4/3/*.*.1/*.A/1/4/
2/2/4/1/8/1O/8/1/1/A/1/*.*..RC2LR9BT73A/30/7/1E/1E/1/1/3/2/4/3/*.*.3/*.*.1/4/2/2
/*.2/B/25/B/1/1/6/1/*.*.1.DC3TS98542/30/7/1E/1E/1/3/2/4/4/1/*.*.1/*.*.1/1/1/2/2/
3/9/1S/9/4/3/1/2/*.*.1.M6N19D9T7P/30/7/1E/1E/1/1/2/1/1/1/*.5/1/*.A/1/4/2/2/4/1/9
/1R/9/1/1/9/1/*.*..J0JJHI0BOF2/30/7/1E/1E/1/1/1/2/5/4/*.*.4/*.*.4/3/1/3/*.2/8/1K
/8/4/1/B/2/*.*..O5DNM2MILEP/30/7/17/17/1/1/1/2/2/1/*.K/1/*.5/4/2/2/2/4/2/6/1C/6/
1/1/7/1/*.*.1.6CPIFMHS49/30/7/4/4/1/2/2/2/3/3/*.*.1/*.*.3/2/2/2/4/2/7/1I/7/1/1/7
/1/*.*..K8118L6PLMH/30/3/E/E/1/1/3/2/2/3/*.*.4/*.*.3/5/1/3/*.2/A/23/A/2/1/4/2/*.
*..F656BB5O4Q3/30/3/F/F/1/1/3/3/2/3/*.*.3/*.*.3/4/1/2/*.3/D/2N/D/3/1/1/2/*.*.1.5
BRMFI1PCE/30/7/1E/1E/1/2/4/4/3/3/*.*.1/*.3/4/1/3/1/2/2/5/16/5/2/1/2/1/*.*.1.LSE3
13D1BP/30/7/J/J/1/3/1/3/3/1/*.*.1/*.P/1/2/3/1/*.2/9/1P/9/4/2/2/2/*.*..JHGPKBHT1L
1/30/7/1E/1E/1/2/4/2/1/1/*.1/1/*.8/1/3/2/2/3/3/7/1J/7/1/1/8/2/*.*.1.41RH3N50J8/3
0/4/S/S/1/2/2/3/1/1/*.A/1/*.A/1/2/2/2/4/3/C/2D/C/4/1/4/1/*.*..GDS3TR0KIC8/30/7/1
E/1E/1/1/3/3/1/1/*.4/1/*.2/1/3/2/2/4/2/7/1I/7/1/8/8/1/*.*..97C7E9F2M6S/30/7/1E/1
E/1/1/2/2/1/1/*.3/1/*.2/2/4/1/2/4/2/6/1A/6/1/1/A/1/*.*..HKISD7B5T7B/30/4/O/O/1/1
/2/2/2/1/*.2/1/*.2/3/4/2/2/3/2/6/1C/6/1/3/9/1/*.*.1.0B4A67KB81/30/7/J/J/1/1/2/2/
2/1/*.A/1/*.F/3/4/1/2/*.2/B/29/B/1/1/6/1/*.*..AJ2608O1Q3F/30/4/H/H/1/1/2/2/2/1/*
.5/1/*.5/3/2/2/2/4/2/8/1K/8/1/1/7/2/*.*..E74O23EMDR8/30/4/Q/Q/1/1/2/1/1/3/*.*.3/
*.*.1/4/2/2/4/2/7/1J/7/1/1/6/2/*.*.1.94OFQDOME/30/4/O/O/1/1/2/2/2/1/*.3/3/*.*.1/
2/3/2/4/1/4/10/4/4/6/3/1/*.*..QFIHP55SOS6/30/7/4/4/1/1/2/2/1/2/A/*.1/*.F/3/3/2/2
/3/2/8/1M/8/1/1/6/2/*.*..JJI4N8N93C7/30/6/1D/1D/1/1/1/1/2/1/*.A/1/*.A/1/4/1/2/*.
2/C/2C/C/1/1/8/1/*.*..7I32JA6E2KA/30/7/4/4/1/2/4/3/1/1/*.A/1/*.K/1/1/1/2/4/2/B/2
8/B/3/1/4/2/*.*..AL2NBEMI3EF/30/4/Q/Q/1/2/3/4/3/3/*.*.3/*.*.3/1/4/1/*.3/8/1K/8/2
/2/2/2/*.*..BIRHP28PENM/30/7/1E/1E/1/1/3/5/2/3/*.*.1/*.*.1/2/1/1/*.2/C/2D/C/3/1/
B/2/*.*..OEG7F446A7O/30/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2/3/2/5/17/5/1/1/A/2
/*.*..J4JBRQFFNDP/30/4/O/O/1/2/2/2/2/3/*.*.3/*.*.1/4/1/2/4/2/8/1K/8/1/1/7/2/*.*.
.ACHHT9OP8PL/30/6/1/1/1/1/3/2/4/3/*.*.1/*.3/1/4/2/2/3/2/5/19/5/1/1/7/2/*.*.1.467
JPROAMB/30/6/1/1/1/1/1/1/1/1/*.5/1/*.7/1/3/2/2/*.3/6/1C/6/1/1/7/2/*.*..GD375SBIM
4O/30/7/1E/1E/1/1/2/1/1/1/*.A/3/*.*.3/4/1/2/4/1/7/1I/7/1/1/7/2/*.*..AOPDJEIH1HN/
30/4/S/S/1/2/3/4/4/1/*.F/1/*.*.4/1/2/3/*.3/A/22/A/1/3/3/2/*.*.1.C0RKTHAM0T/30/7/
1E/1E/1/1/3/3/1/3/*.*.3/*.*.1/3/4/2/3/2/C/2D/C/1/1/3/2/*.*..1N8TNH1E11T/30/8/D/D
/1/2/4/3/2/1/*.A/1/*.K/1/2/2/2/1/2/9/1S/9/1/1/8/1/*.*.1.F0I3S2R6KI/30/8/6/6/1/1/
3/2/1/1/*.A/1/*.A/3/4/1/2/4/2/7/1G/7/1/8/A/1/*.*..61FIMDAIENB/30/8/6/6/1/2/3/4/1
/2/A/*.2/*.*.1/1/3/1/2/1/9/1P/9/4/1/7/1/*.*..KAEHPNO0IDB/30/9/5/5/1/2/5/4/4/3/*.
*.1/*.*.1/1/1/3/2/3/8/1K/8/1/1/B/2/*.*.2.E3G4DO4PR9/30/9/2/2/1/1/4/1/2/1/*.3/1/*
.3/3/4/1/3/*.2/A/20/A/6/1/B/1/*.*..68Q4SH3PPMS/30/8/6/6/1/1/1/1/1/3/*.*.1/*.A/3/
3/1/1/1/1/5/15/5/3/1/5/1/*.*..L6D80PE04QI/30/8/6/6/1/1/2/3/1/1/*.A/1/*.C/2/3/2/2
/4/1/4/10/4/1/1/6/2/*.*..T9K5ROQGNAF/30/8/6/6/1/2/4/3/2/1/*.*.3/*.*.3/1/3/2/*.1/
B/26/B/1/3/3/2/*.*.1.1P7DSM30NR/30/9/5/5/1/1/1/2/2/3/*.*.1/*.K/1/3/3/2/2/3/5/16/
5/2/2/3/2/*.*.1.H4H90ITCHK/30/9/5/5/1/1/3/2/1/1/*.5/1/*.5/1/4/2/2/4/2/9/1P/9/1/1
/9/2/*.*..QIOBFSHQD87/30/9/5/5/1/2/5/4/4/3/*.*.1/*.A/3/5/1/3/*.3/A/24/A/1/1/1/2/
*.*..53CFCNBQSLJ/30/9/5/5/1/3/1/2/2/1/*.2/1/*.3/1/4/3/1/4/2/B/26/B/4/6/5/2/*.*..
H4HJBISQ7MQ/30/8/T/T/1/2/3/3/1/3/*.*.1/*.*.1/2/2/2/3/3/7/1I/7/2/1/3/2/*.*.1.CJHA
6DSP4S/30/2/13/13/1/2/3/2/2/1/*.2/1/*.4/1/4/1/2/4/2/B/27/B/1/1/A/1/*.*..885AE0EL
FCM/30/5/L/L/1/1/3/4/1/1/*.F/1/*.A/3/4/3/1/4/1/6/1D/6/1/1/5/1/*.*..SQ3BGTE6F4T/3
0/6/1D/1D/1/3/2/1/4/3/*.*.1/*.6/2/1/3/2/3/1/6/1C/6/2/2/3/1/*.*.2.4J9F5CHF8C/30/2
/13/13/1/1/2/2/1/3/*.*.1/*.A/3/4/1/2/3/2/B/25/B/4/1/5/2/*.*..CNQ4J4OMFC2/30/6/1D
/1D/1/1/4/4/5/1/*.2/1/*.*.1/3/4/2/5/2/8/1L/8/1/3/B/2/*.*..4E41NH5QLC9/30/2/13/13
/1/1/2/1/3/1/*.3/1/*.3/3/1/3/1/3/1/6/1D/6/2/1/3/1/*.*..MIAEM55AGDH/30/2/13/13/1/
1/2/2/2/1/*.5/1/*.2/1/3/2/2/3/2/5/17/5/1/1/6/1/*.*.1.E4BCF2K86F/30/7/1E/1E/1/2/3
/4/3/1/*.*.1/*.K/4/1/4/3/*.4/4/14/4/6/2/2/2/*.*..5I2TJ9350S6/30/3/E/E/1/2/2/2/3/
3/*.*.3/*.*.1/3/3/1/4/2/6/1B/6/4/1/4/2/*.*..N26P9DB4HH6/30/3/E/E/1/2/2/3/2/2/A/*
.3/*.*.3/2/3/1/4/3/4/12/4/1/1/5/2/*.*.2.8AMDDA8HKF/30/4/S/S/1/2/3/2/2/1/*.3/1/*.
5/1/4/2/2/4/2/5/15/5/1/2/7/2/*.*..F3TP7P7MS9Q/30/6/1D/1D/1/2/3/2/2/3/*.*.3/*.*.3
/3/2/2/4/2/9/1T/9/1/2/8/2/*.*.1.311PG6KKOO/30/7/J/J/1/2/3/2/3/3/*.*.1/*.A/1/1/2/
1/2/1/5/19/5/1/3/8/1/*.*..D3FHNS2ET89/30/5/A/A/1/2/1/2/3/3/*.*.1/*.5/1/3/3/1/4/1
/4/14/4/1/7/7/1/*.*.5MF9Q8THJ66-C/30/5/L/L/1/1/1/2/2/1/*.3/1/*.3/1/3/1/2/4/2/9/1
R/9/1/1/7/1/*.*..M5OH930FTRT/30/7/J/J/1/1/1/2/2/1/*.2/3/*.*.1/4/1/2/*.2/D/2K/D/1
/2/6/1/*.*.2.0GIGIFF30Q/30/7/4/4/1/2/2/5/4/1/*.5/1/*.5/1/2/3/2/3/3/9/1S/9/1/3/5/
2/*.*.1.5JKO7116BG/30/2/13/13/1/3/3/3/2/1/*.3/1/*.5/1/2/2/2/*.2/8/1O/8/1/2/1/2/*
.*.1.1B85AHFOF3/30/6/1/1/1/2/3/5/5/1/*.*.1/*.*.3/2/2/1/*.1/C/2A/C/6/1/5/1/*.*..G
0GOAA1P215/30/9/5/5/1/2/1/2/2/1/*.5/1/*.A/2/1/3/3/*.1/8/1O/8/1/1/4/2/*.*.1.HBDE5
3PHJ6/30/9/1I/1I/1/2/4/2/1/1/*.5/3/*.*.3/2/2/2/4/2/8/1N/8/2/3/7/1/*.*..8LH0K4PB5
HK/30/9/5/5/1/2/2/2/2/3/*.*.1/*.K/1/4/3/1/4/1/6/1B/6/2/3/5/1/*.*.1.2BIIGHK93K/30
/9/5/5/1/1/2/3/3/3/*.*.1/*.*.1/1/2/2/4/2/C/2B/C/2/3/6/2/*.*.2.AN4N8B84DM/30/9/5/
5/1/2/3/3/2/3/*.*.1/*.A/3/3/2/1/4/2/5/15/5/1/3/8/1/*.*..H50ICQKH306/30/9/5/5/1/1
/1/1/1/3/*.*.1/*.P/1/3/2/2/4/1/7/1I/7/1/1/6/1/*.*.1.6IBM4CO1ON/30/9/1I/1I/1/1/2/
3/2/3/*.*.3/*.*.1/3/3/2/3/2/6/1C/6/1/4/7/1/*.*.1.RL8TAL5L7G/30/9/5/5/1/1/2/2/1/1
/*.2/1/*.5/3/4/2/2/4/1/4/10/4/1/1/7/2/*.*.2.Q7IF779DKI/30/9/18/18/1/2/2/3/2/1/*.
2/3/*.*.1/2/3/2/1/1/7/1H/7/1/3/6/1/*.*.1.OQM304ODIF/30/2/13/13/1/1/1/2/4/1/*.5/1
/*.A/3/2/3/2/4/1/B/28/B/3/2/6/2/*.*..IJI9LOHNSTE/30/2/11/11/1/2/3/2/1/1/*.*.1/*.
*.1/2/3/2/2/2/8/1K/8/2/1/5/2/*.*..I7N06CAH6TC/30/5/14/14/1/1/1/2/2/1/*.5/1/*.5/3
/4/2/2/4/1/3/Q/3/1/8/6/1/*.*.3.CCBLT9ANLP/30/8/6/6/1/1/3/1/2/1/*.F/1/*.K/1/4/1/2
/*.2/D/2I/D/1/1/4/1/*.*.1.96E1KGC4L4/30/1/M/M/1/3/3/4/5/3/*.*.1/*.A/1/3/3/3/*.2/
A/20/A/1/3/5/2/*.*.1.S08DDMFK08/30/*.1M/1M/1/1/4/2/2/1/*.*.3/*.*.3/3/2/2/4/1/5/1
9/5/1/1/6/2/*.*..OIO10NAHBIE/30/1/10/10/1/1/2/1/1/1/*.3/1/*.3/1/4/2/2/4/1/9/1Q/9
/1/1/9/1/*.*..J0JJHI0BOF2/30/1/M/M/1/2/3/2/2/1/*.*.1/*.5/1/3/3/1/3/2/4/11/4/2/1/
7/1/*.*.2.6I5SQ0HMFD/30/2/13/13/1/3/3/2/2/3/*.*.3/*.*.1/3/2/2/4/1/6/1B/6/4/1/7/2
/*.*..LFAL7869862/30/1/7/7/1/3/2/1/2/1/*.2/1/*.2/1/4/1/2/4/2/4/12/4/2/1/5/1/*.*.
.H77REDJNEMR/30/1/7/7/1/3/2/5/5/1/*.A/4/*.*.4/2/2/2/3/2/3/T/3/2/3/3/1/*.*.2.1T4B
AGF086/30/5/14/14/1/2/3/1/2/1/*.2/1/*.2/3/3/3/2/4/2/B/26/B/1/2/1/1/*.*..BP9L8P4O
G95/30/1/1A/1A/1/1/2/3/2/2/3/*.2/3/*.3/4/3/1/4/1/2/N/2/2/1/5/1/*.*.1.FC8AFIEPM8/
30/2/19/19/1/2/3/3/3/1/*.F/2/A/*.3/4/1/1/3/2/5/18/5/4/1/8/2/*.*..KFE8HNPMRBG/30/
2/13/13/1/2/5/5/2/3/*.*.1/*.A/1/2/2/3/*.1/D/2N/D/1/1/4/1/*.*.2.A41PJ4M968/30/1/K
/K/1/2/1/2/4/3/*.*.3/*.*.1/2/3/2/3/1/7/1G/7/2/3/B/2/*.*..GHQ6P9FARMQ/30/1/M/M/1/
1/3/5/4/3/*.*.1/*.*.3/2/3/1/*.2/9/1S/9/2/2/3/2/*.*.1.64TLTJ5HJB/30/5/L/L/1/2/2/2
/2/3/*.*.3/*.*.1/4/2/2/4/3/5/19/5/1/1/7/1/*.*.1.LMFAB3EN3M/30/6/I/I/1/2/2/3/2/2/
8/*.1/*.6/3/2/3/2/4/1/1/J/1/2/3/4/1/*.*.3.B04OLNRET9/30/2/13/13/1/1/1/1/5/4/*.*.
1/*.K/2/3/2/1/4/2/B/26/B/3/1/5/2/*.*.1.O7CBTCNRE6/30/2/13/13/1/3/3/2/3/3/*.*.3/*
.*.3/3/2/2/4/2/5/17/5/1/1/B/2/*.*.1.BC6L27QO5G/30/3/16/16/1/1/1/2/2/1/*.A/1/*.C/
3/3/4/2/*.2/8/1K/8/6/2/7/1/*.*..1IL9345KDQD/30/2/13/13/1/1/2/1/1/1/*.A/1/*.K/3/4
/1/2/4/2/7/1I/7/4/1/7/1/*.*.1.1C70NHNQL5/30/5/A/A/1/1/1/1/5/1/*.*.2/*.*.3/4/1/2/
*.1/7/1I/7/1/9/A/1/*.*.5TF4D9DTIC8-C/30/*.1M/1M/1/1/2/1/1/1/*.A/1/*.A/1/4/1/1/1/
3/8/1L/8/1/1/7/2/*.*..ACHHT9OP8PL/30/2/19/19/1/1/3/2/1/1/*.2/3/*.*.1/3/1/2/*.3/C
/2D/C/3/1/5/1/*.*..9OSQE9BBQLM/30/5/L/L/1/1/3/3/4/1/*.5/3/*.*.1/2/4/1/3/2/4/10/4
/2/5/7/1/*.*..28FNCF5DE7M/30/7/4/4/1/2/3/3/2/3/*.*.3/*.*.1/3/2/1/4/2/8/1K/8/1/1/
9/2/*.*..T9P3C7KQ5O/30/5/L/L/1/2/5/2/2/3/*.*.3/*.*.1/1/4/1/4/1/5/16/5/2/9/B/2/*.
*.1E9IO9REAM9-C/30/2/19/19/1/2/3/2/2/1/*.K/1/*.A/1/4/3/2/4/3/B/25/B/3/1/B/2/*.*.
1.TOT2B1EONE/30/2/11/11/1/1/3/2/2/3/*.*.3/*.*.1/3/1/3/*.2/D/2F/D/1/1/4/1/*.*..O7
2K252956R/30/*.1M/1M/1/1/3/2/3/1/*.*.1/*.*.1/3/1/3/*.2/D/2F/D/1/1/B/1/*.*..FCHIN
R5F2GP/30/5/L/L/1/1/3/1/2/1/*.2/1/*.1/1/3/1/2/*.2/A/20/A/2/3/4/2/*.*..L2KG7SRDBE
7/30/5/A/A/1/2/1/2/3/3/*.*.3/*.*.3/4/3/2/4/1/3/Q/3/1/1/7/1/*.*.2.811009DIA2/30/4
/G/G/1/1/2/4/4/1/*.*.3/*.*.3/1/2/1/*.1/4/13/4/1/1/6/2/*.*.2.DHBFQ3LC06/30/6/1/1/
1/2/1/3/3/3/*.*.3/*.*.3/2/3/2/4/1/2/L/2/1/1/3/1/*.*.2.85L764AHE1/30/4/Q/Q/1/2/3/
2/1/1/*.*.1/*.5/3/4/1/2/4/1/7/1H/7/1/8/8/2/*.*..CBR1N5A17M8/30/8/1F/1F/1/1/3/3/1
/1/*.A/1/*.A/3/3/1/2/*.2/D/2T/D/1/1/3/1/*.*.1.I1KP5CG6LA/30/6/1D/1D/1/1/3/3/3/3/
*.*.1/*.A/1/2/1/2/*.2/C/2B/C/1/1/1/2/*.*..N0R1EI5SAF5/30/*.1M/1M/1/1/3/2/2/3/*.*
.3/*.*.3/3/2/2/4/2/4/14/4/1/1/A/1/*.*..L9L6FQCSF4Q/30/4/O/O/1/1/1/1/1/1/*.*.3/*.
*.1/4/1/2/*.2/B/29/B/1/1/B/2/*.*..9T8BP7209O9/30/8/1L/1L/1/3/1/4/2/1/*.A/1/*.A/1
/1/4/2/1/1/1/K/1/2/1/3/1/*.*..55O44CPTFS4/30/*.1M/1M/1/3/3/4/4/1/*.*.1/*.*.4/1/3
/3/*.2/C/2A/C/3/3/B/2/*.*.2.JP81KRODEH/30/*.1M/1M/1/2/5/4/3/3/*.*.3/*.*.1/1/2/1/
*.2/7/1J/7/1/1/3/2/*.*..QAOC17NPD5/30/2/19/19/1/2/5/4/4/1/*.5/3/*.*.2/1/1/1/*.3/
D/2G/D/1/1/1/2/*.*..HO2S5O88PD9/30/8/3/3/1/2/3/2/2/1/*.2/1/*.3/1/3/2/2/4/2/5/15/
5/1/1/7/2/*.*..NAF9IH3D0GC/30/4/Q/Q/1/2/4/3/5/4/*.*.4/*.*.1/1/4/2/*.2/7/1F/7/2/2
/1/2/*.*..35CPLB0I8NL/30/3/16/16/1/2/3/3/5/4/*.*.1/*.A/4/1/3/1/4/2/8/1K/8/1/3/4/
2/*.*..KBLES182ANS/30/8/6/6/1/3/3/5/3/1/*.1/3/*.*.4/1/3/1/*.2/9/1T/9/3/2/1/1/*.*
..SNKFDOIODDE/30/6/1/1/1/1/2/2/1/1/*.8/1/*.A/1/4/2/2/4/2/6/1A/6/1/1/7/1/*.*..FB0
QER101RK/30/3/16/16/1/1/3/1/2/3/*.*.3/*.*.3/3/2/2/3/2/6/1E/6/1/1/7/2/*.*..GD375S
BIM4O/30/6/1/1/1/3/3/2/3/3/*.*.3/*.*.3/3/2/2/2/2/7/1F/7/1/4/B/2/*.*.1.HG9TI5CCGM
/30/2/11/11/1/1/1/1/2/1/*.5/3/*.*.3/4/2/2/4/1/7/1I/7/1/1/9/1/*.*..LN5NGCJ0NOG/30
/4/Q/Q/1/1/2/2/2/3/*.*.3/*.*.3/4/2/2/3/2/4/10/4/2/4/6/1/*.*.3.5764RE5QIS/30/5/1H
/1H/1/2/1/1/3/1/*.5/1/*.5/1/4/1/2/4/1/8/1N/8/1/1/8/2/*.*..GB5GF52LJNL/30/8/6/6/1
/1/3/3/1/2/5/*.3/*.*.1/3/2/2/4/1/7/1G/7/1/1/B/2/*.*.1.4A7HRF68C4/30/4/Q/Q/1/1/2/
1/1/1/*.5/3/*.*.1/4/1/2/3/1/8/1M/8/2/1/6/1/*.*..E1AAI3FLBRO/30/4/Q/Q/1/1/2/1/2/1
/*.4/1/*.3/1/4/2/3/4/2/A/21/A/2/3/7/2/*.*..9APGECAN1EF/30/4/Q/Q/1/1/1/2/2/1/*.5/
1/*.5/3/2/1/1/*.2/B/25/B/4/8/3/1/*.*..L5AJ9Q9747N/30/8/12/12/1/1/3/3/4/4/*.*.3/*
.*.3/2/4/2/3/2/4/11/4/4/5/1/1/*.*..4G0P687D5N8/30/3/E/E/1/3/3/5/3/3/*.*.4/*.*.3/
5/2/3/*.2/B/27/B/4/2/1/2/*.*.1.LKR8S35BAP/30/4/G/G/1/1/3/2/2/3/*.*.3/*.*.1/4/2/1
/4/2/8/1M/8/1/1/8/2/*.*..MB6IJ0AB5TH/30/5/14/14/1/1/1/3/3/2/5/*.3/*.*.4/2/3/1/4/
1/2/O/2/2/2/5/1/*.*.2.DPCT05R7K5/30/5/8/8/1/2/1/2/2/4/*.*.4/*.*.4/3/1/3/2/2/9/1Q
/9/1/1/3/2/*.*..F1JG63AHNQS/30/5/A/A/1/2/2/2/2/3/*.*.4/*.*.1/1/3/2/3/3/8/1K/8/1/
1/8/1/*.*..H89OFLA5N05/30/5/A/A/1/1/2/2/2/3/*.*.3/*.*.3/1/3/1/4/2/2/L/2/1/1/3/2/
*.*.1.JNG4BQ05N4/30/3/E/E/1/1/1/1/1/3/*.*.1/*.4/3/2/4/2/4/2/5/15/5/2/1/5/2/*.*..
4B58IEERFSC/30/6/1D/1D/1/1/3/5/1/1/*.3/1/*.2/4/1/1/2/4/2/8/1O/8/1/8/B/1/*.*..6GR
SNNDOKES/30/4/Q/Q/1/1/2/2/1/3/*.*.2/A/*.1/4/2/2/4/2/C/2B/C/1/1/8/2/*.*..EGA3JSJE
RT5/30/8/12/12/1/2/1/2/2/4/*.*.1/*.5/1/3/3/1/*.2/3/Q/3/2/1/5/2/*.*.1.SRM473I61S/
30/5/A/A/1/3/2/2/2/3/*.*.1/*.C/3/1/4/2/*.3/3/Q/3/4/1/1/2/*.*..8QSJGJQ9FD2/30/3/N
/N/1/2/2/2/2/2/4/*.3/*.*.1/1/2/1/*.3/9/1T/9/2/8/B/2/*.*..SI7343RC25D/30/3/1K/1K/
1/2/3/2/2/3/*.*.1/*.5/3/4/1/2/*.2/A/20/A/1/1/6/1/*.*..ODE49C6TSLG/30/8/R/R/1/1/3
/5/2/1/*.4/1/*.3/3/3/2/2/4/2/A/20/A/1/1/7/1/*.*..ESNI0NM2FQ2/30/4/S/S/1/1/3/2/1/
1/*.6/3/*.*.3/3/2/2/*.2/C/2C/C/1/1/8/1/*.*..DHSGNNKIHTN/30/5/1B/1B/1/3/2/2/5/3/*
.*.4/*.*.3/3/2/2/3/2/9/1T/9/1/1/8/1/*.*..EFADBK3ACGD/30/*.1M/1M/1/1/3/3/2/3/*.*.
2/8/*.1/4/1/2/*.3/9/1T/9/1/1/B/1/*.*..85C5PR83SQO/30/2/19/19/1/3/3/2/2/3/*.*.3/*
.*.3/2/3/2/4/2/5/15/5/2/8/2/1/*.*..H9MFBLNMONP/30/8/12/12/1/1/3/2/2/3/*.*.3/*.*.
1/3/1/1/*.2/B/29/B/1/1/6/1/*.*..DRHJHK2ATPD/30/3/16/16/1/2/4/2/3/1/*.A/1/*.*.1/1
/2/1/*.2/C/2D/C/1/3/3/1/*.*..6QMQMHEOH7A/30/8/3/3/1/1/4/2/2/1/*.A/1/*.5/1/3/3/1/
*.3/C/2A/C/1/1/3/2/*.*..FRKMMIML7EA/30/5/14/14/1/2/1/4/3/3/*.*.1/*.3/1/1/3/1/4/2
/8/1N/8/2/2/3/1/*.*.1.PTSIHFQ3DS/30/2/13/13/1/2/2/4/4/1/*.A/3/*.*.1/4/2/2/4/1/8/
1N/8/1/2/7/2/*.*..N4K9O3NHMOM/30/5/B/B/1/2/5/3/3/4/*.*.1/*.*.1/1/1/3/*.2/A/20/A/
3/3/1/2/*.*.1.3LC6FO2OCD/30/8/3/3/1/2/3/2/2/3/*.*.3/*.*.3/3/1/2/*.2/B/28/B/1/1/5
/1/*.*..HFNM9LNPC0D/30/6/1D/1D/1/1/1/1/2/3/*.*.3/*.*.3/4/1/2/4/3/D/2G/D/1/1/4/1/
*.*.1.96E1KGC4L4/30/2/11/11/1/1/3/1/1/1/*.F/1/*.F/1/4/2/2/4/2/A/22/A/1/1/8/1/*.*
..C7O38FL4HKK/30/9/C/C/1/2/2/1/3/1/*.5/3/*.*.2/4/2/2/4/2/5/15/5/1/1/A/1/*.*..HR7
R8404KA9/30/9/5/5/1/1/3/3/2/1/*.5/1/*.A/4/3/3/2/4/2/6/1A/6/1/1/8/1/*.*..JSAF4TLD
8O3/30/9/5/5/1/1/2/2/2/1/*.A/1/*.5/1/2/3/2/4/1/6/1B/6/1/3/6/2/*.*.2.56EODD7BGG/3
0/8/3/3/1/2/5/3/5/2/*.*.1/*.*.1/2/3/1/4/2/A/24/A/2/8/4/2/*.*..8G1KABS4QAP/30/9/C
/C/1/2/3/4/1/1/*.*.1/*.*.1/1/4/3/*.2/4/10/4/1/1/3/2/*.*..429PNDGJGAP/30/7/J/J/1/
2/2/4/2/3/*.*.3/*.*.1/2/3/2/*.4/5/15/5/6/3/8/2/*.*.1.0T37GHO96Q/30/9/5/5/1/3/2/2
/3/3/*.*.1/*.A/3/3/2/2/*.1/B/27/B/1/3/7/1/*.*.1.6JBP8OHFJC/30/9/5/5/1/2/3/5/4/3/
*.*.3/*.*.3/2/1/2/*.2/A/24/A/2/1/4/2/*.*..ABBB8EQBAO5/30/8/1F/1F/1/1/2/5/2/1/*.3
/3/*.*.3/3/2/2/4/2/5/15/5/1/3/6/1/*.*.1.7P6B2QTO5I/30/9/5/5/1/1/3/2/2/1/*.5/3/*.
*.1/3/2/2/*.2/C/2B/C/1/1/6/1/*.*.1.71LKDOTC2I/30/9/5/5/1/3/3/4/1/1/*.5/1/*.A/1/3
/3/2/1/2/6/1D/6/1/4/8/2/*.*.3.6TNCCCM83H/30/9/5/5/1/1/2/1/2/1/*.A/1/*.5/1/3/2/1/
3/2/9/1P/9/1/8/8/1/*.*.1.CROS83NG11/30/9/5/5/1/3/3/5/2/3/*.*.1/*.*.1/1/3/1/*.1/2
/M/2/2/5/B/1/*.*.1.0MGG5JIDLB/30/9/1I/1I/1/2/3/3/2/3/*.*.3/*.*.4/2/3/2/4/2/2/M/2
/1/4/7/2/*.*.6.64BIJE5ONK/30/9/5/5/1/1/1/2/2/1/*.5/1/*.2/1/2/3/1/3/2/2/O/2/2/1/B
/1/*.*.2.7QASNAP608/30/9/5/5/1/2/3/3/3/1/*.K/1/*.A/1/2/1/2/*.2/8/1N/8/1/3/1/2/*.
*.1.DSH5AHAS7H/30/8/3/3/1/2/1/2/1/3/*.*.3/*.*.3/2/3/2/1/2/6/1C/6/4/3/1/2/*.*.1.9
GTL6DIE1O/30/*.1M/1M/1/1/1/1/2/4/*.*.3/*.*.2/1/3/2/3/1/7/1F/7/1/3/4/2/*.*..DI4AJ
OILSH4/30/7/1E/1E/1/1/3/1/4/1/*.*.1/*.*.3/4/1/2/4/1/3/Q/3/1/4/7/1/*.*.2.NDG6N2JH
4H/30/9/5/5/1/2/3/3/3/3/*.*.3/*.*.3/3/1/1/*.2/D/2N/D/3/1/7/2/*.*..HOSNK066IOQ/30
/9/5/5/1/2/3/2/2/3/*.*.1/*.*.3/1/1/1/*.2/B/28/B/3/1/3/2/*.*.1.AKLEI46QP6/30/8/D/
D/1/2/4/3/2/2/A/*.3/*.*.3/1/2/2/2/1/7/1F/7/1/1/1/1/*.*..RDQ663J1TF7/30/9/18/18/1
/1/4/2/2/1/*.2/1/*.2/3/4/2/3/4/2/9/1T/9/1/1/9/1/*.*..J0JJHI0BOF2/30/9/5/5/1/2/3/
3/1/1/*.5/2/A/*.1/3/2/2/4/2/7/1G/7/1/3/A/2/*.*..HOJCG33MAR7/30/9/5/5/1/1/1/2/2/3
/*.*.3/*.*.1/4/2/2/4/2/4/12/4/1/1/7/1/*.*.1.82DBRH8KRD/30/9/1I/1I/1/1/1/2/3/1/*.
5/1/*.5/3/3/3/1/4/1/2/N/2/2/1/7/1/*.*.1.88A6HRP49S/30/9/1I/1I/1/1/1/2/3/3/*.*.1/
*.5/3/2/4/1/4/1/7/1H/7/4/6/2/1/*.*..4NRLI75J9GQ/30/8/R/R/1/1/3/2/2/1/*.3/3/*.*.1
/4/1/2/4/2/A/21/A/1/1/7/1/*.*..7E53LH4FLD7/30/7/1E/1E/1/1/1/3/1/1/*.2/1/*.5/3/4/
3/1/4/1/4/13/4/2/3/7/1/*.*..IC2MSOR2EQS/30/9/5/5/1/1/3/1/2/1/*.F/1/*.K/3/4/1/2/*
.2/C/2A/C/1/1/7/2/*.*..M79SQI7FEQF/30/9/1I/1I/1/1/2/2/2/1/*.*.3/*.*.3/3/2/2/3/2/
7/1H/7/1/1/B/2/*.*..DKH35E5O0K5/30/7/1E/1E/1/2/2/4/3/1/*.*.3/*.*.1/4/3/2/4/3/2/N
/2/1/3/1/1/*.*.3.97E7G38517/30/9/5/5/1/2/4/2/2/1/*.5/1/*.A/1/3/2/2/3/2/4/10/4/1/
1/8/2/*.*.1.3BD6PLAFPG/30/9/5/5/1/1/2/2/2/3/*.*.3/*.*.1/3/2/2/4/2/A/24/A/1/1/8/1
/*.*..9B104I5G3EP/30/8/6/6/1/2/1/2/2/1/*.2/3/*.*.3/3/3/1/4/1/1/K/1/2/1/1/1/*.*.1
.GSO49SINJ9/30/8/D/D/1/1/2/2/1/1/*.*.1/*.*.3/2/2/2/3/1/7/1F/7/1/3/3/2/*.*..FCKS5
RJAHNG/30/9/5/5/1/1/3/2/2/3/*.*.3/*.*.3/3/3/1/4/2/A/21/A/4/1/7/2/*.*..TIME9RFAO9
N/30/9/5/5/1/2/2/3/3/3/*.*.4/*.*.4/2/2/2/1/2/6/1A/6/1/3/4/2/*.*.1.DB5ARJFNRP/30/
9/5/5/1/1/1/1/1/1/*.4/1/*.4/3/3/2/2/4/1/9/1P/9/1/1/9/1/*.*.1.6E44LA5H5T/30/9/1I/
1I/1/2/4/4/4/3/*.*.1/*.6/3/1/3/1/2/2/5/15/5/1/3/B/1/*.*.1.EAD6ENNMOE/30/9/5/5/1/
1/2/1/1/1/*.A/1/*.A/3/4/2/2/*.1/D/2H/D/1/1/A/1/*.*.1.GQRL5E20H6/30/9/5/5/1/2/3/2
/2/1/*.*.1/*.*.1/2/1/2/*.2/C/2A/C/1/1/A/1/*.*..6NSTGDTT181/30/9/5/5/1/1/2/1/2/1/
*.8/3/*.*.1/4/2/2/*.2/A/22/A/1/1/9/1/*.*..C8BB6R68HRL/30/8/T/T/1/1/2/5/5/4/*.*.4
/*.*.4/4/1/2/*.2/A/24/A/4/1/B/2/*.*..MRT3R394FTG/30/9/1I/1I/1/2/2/1/1/1/*.A/1/*.
A/3/4/2/2/4/1/5/19/5/1/2/9/1/*.*..QF0JROBDMB4/30/9/5/5/1/1/1/2/2/3/*.*.3/*.*.3/3
/3/1/4/1/2/L/2/2/1/3/1/*.*.2.85L764AHE1/30/8/1F/1F/1/3/1/1/5/1/*.A/3/*.*.1/4/3/2
/*.2/7/1F/7/6/3/3/1/*.*..E5TIMJ7MJ79/30/9/5/5/1/2/3/2/2/1/*.1/1/*.1/1/3/4/2/2/2/
6/1A/6/2/4/5/1/*.*..7J4QMGPTR68/30/8/R/R/1/3/2/2/5/3/*.*.1/*.K/4/2/2/1/3/2/4/11/
4/1/1/9/1/*.*.1.TRTTITH4CH/30/6/1/1/1/1/3/2/1/1/*.*.1/*.A/3/4/2/2/4/1/6/1A/6/1/1
/A/2/*.*..N2PLP4REQ6D/30/4/S/S/1/1/2/3/1/1/*.5/1/*.A/1/4/2/2/4/2/9/1T/9/1/1/6/1/
*.*..LP0A0894GCS/30/6/1D/1D/1/1/1/3/1/1/*.*.1/*.*.4/4/1/2/*.4/D/2K/D/1/3/B/1/*.*
..A2T3CPDQ2FL/30/7/1E/1E/1/2/3/3/2/4/*.*.3/*.*.3/3/4/2/4/2/C/2D/C/1/1/6/1/*.*..7
JK0P1RNB7C/30/7/1E/1E/1/1/3/2/3/1/*.8/1/*.8/1/4/2/1/*.2/C/2A/C/1/1/8/1/*.*..ABL9
7FDB4T9/30/8/R/R/1/2/3/5/2/3/*.*.3/*.*.3/4/2/2/*.3/A/20/A/1/1/B/2/*.*.1.B0C52717
5A/30/6/1/1/1/3/4/2/1/3/*.*.3/*.*.1/4/2/2/2/3/9/1R/9/1/1/8/2/*.*.2.ME9PRF22DT/30
/3/1K/1K/1/2/2/4/2/1/*.5/1/*.5/1/2/4/2/2/1/4/14/4/2/3/4/2/*.*..E2FCO7A19BR/30/7/
1E/1E/1/1/3/2/2/3/*.*.3/*.*.3/3/3/1/*.2/D/2I/D/1/2/3/1/*.*.2.069SJ4P7AL/30/6/1D/
1D/1/1/2/3/2/1/*.2/3/*.*.1/4/2/2/3/3/4/11/4/1/1/A/1/*.*..L9L6FQCSF4Q/30/7/1E/1E/
1/2/1/2/3/1/*.3/1/*.8/1/4/1/1/4/1/7/1I/7/4/1/9/1/*.*..NA7RKFBC1I2/30/7/1E/1E/1/3
/3/4/2/1/*.2/1/*.5/3/4/1/3/2/2/A/22/A/1/1/6/2/*.*..RKDPLD5EPAQ/30/7/1E/1E/1/1/2/
3/4/1/*.F/1/*.*.1/3/3/2/2/2/2/N/2/2/3/4/1/*.*.2.2CLI7LB89G/30/5/14/14/1/2/3/3/4/
3/*.*.1/*.2/1/3/4/2/*.2/A/21/A/1/2/1/1/*.*..49HICCNASH7/30/6/1D/1D/1/1/2/1/3/3/*
.*.2/A/*.1/3/2/2/4/2/6/1A/6/1/1/7/1/*.*..BM7TBRJFR62/30/9/2/2/1/1/3/3/1/1/*.A/1/
*.5/3/4/2/2/2/2/B/26/B/2/1/B/1/*.*..OD3TRTPA0SL/30/7/1E/1E/1/3/2/1/1/1/*.5/1/*.8
/1/4/2/2/3/1/5/15/5/1/1/8/1/*.*..K0P7KKR1RSG/30/8/6/6/1/1/3/2/1/1/*.5/4/*.*.1/3/
2/2/4/2/6/1D/6/1/1/7/2/*.*..LFAL7869862/30/4/O/O/1/2/3/2/1/1/*.3/4/*.*.1/3/2/2/*
.2/D/2L/D/1/2/3/1/*.*..Q937O5C5T7B/30/3/1K/1K/1/3/4/3/3/3/*.*.1/*.3/1/1/3/1/*.2/
C/2E/C/1/1/2/1/*.*.2.G9ON3QL225/30/6/1/1/1/1/2/2/1/1/*.5/3/*.*.1/4/1/2/3/3/A/20/
A/1/8/7/1/*.*..AD4DOFCQS67/30/8/R/R/1/1/3/2/2/1/*.*.1/*.*.1/3/2/2/*.2/C/2E/C/1/1
/B/2/*.*..B63GB213GQM/30/8/6/6/1/1/2/3/3/3/*.*.1/*.5/3/4/1/2/4/2/A/21/A/4/1/4/2/
*.*..7RRIAI3INOS/30/7/1E/1E/1/1/2/4/1/1/*.6/1/*.5/3/2/2/2/*.2/2/M/2/2/1/8/1/*.*.
1.CFEM35CN2R/30/4/O/O/1/1/1/2/3/3/*.*.1/*.5/3/3/1/2/3/1/3/R/3/1/1/7/1/*.*.1.G1LH
CANM83/30/9/5/5/1/1/3/4/3/4/*.*.1/*.F/1/1/1/3/*.2/D/2K/D/4/3/1/2/*.*.2.363KOTNJG
J/30/*.1M/1M/1/1/3/1/1/1/*.4/1/*.4/1/4/2/2/*.2/A/21/A/6/2/A/2/*.*..BPLK4GERRD8/3
0/4/S/S/1/3/2/3/5/1/*.2/3/*.*.1/1/3/1/3/2/4/10/4/1/1/6/1/*.*..MJ8RPA4S7BI/30/7/1
E/1E/1/3/1/5/5/1/*.*.1/*.*.3/3/3/2/4/2/4/10/4/1/3/B/1/*.*..G8PR78P2A83/30/9/5/5/
1/1/4/2/2/1/*.5/1/*.5/3/4/2/2/4/2/C/2A/C/1/1/6/1/*.*..BSAD8FMK1L4/30/7/1E/1E/1/1
/2/2/2/1/*.2/1/*.5/1/4/2/2/4/1/9/1P/9/1/1/1/1/*.*..A3J67S3O79I/30/4/O/O/1/1/2/2/
2/1/*.A/1/*.A/1/3/2/2/3/2/8/1K/8/1/1/6/2/*.*.2.JNRNA00PLD/30/4/Q/Q/1/2/4/3/3/2/A
/*.1/*.5/1/2/2/2/4/3/6/1D/6/1/1/6/2/*.*.1.DF02C2B27H/30/4/O/O/1/2/3/4/2/1/*.*.1/
*.A/1/1/2/2/*.1/C/2B/C/5/2/1/2/*.*..QKOAIC09823/30/6/1/1/1/2/3/4/2/3/*.*.3/*.*.4
/1/3/2/4/2/4/14/4/2/1/5/2/*.*.2.OFC3JEQMTE/30/3/1K/1K/1/3/1/1/1/3/*.*.1/*.*.1/2/
3/2/3/3/3/R/3/1/2/5/2/*.*.3.5OOH5GII22/30/9/5/5/1/2/1/4/2/1/*.5/1/*.A/3/3/2/2/4/
1/4/12/4/2/2/B/2/*.*..LO9G7ALPKJS/30/7/17/17/1/1/3/2/3/1/*.F/3/*.*.3/3/3/1/3/2/5
/17/5/2/2/1/1/*.*.1.0ANOPDDJ0I/30/7/J/J/1/2/3/3/4/2/K/*.1/*.A/1/4/1/2/*.2/C/2D/C
/3/1/B/2/*.*..PD2122S601E/30/3/E/E/1/3/3/2/2/4/*.*.4/*.*.3/4/2/2/4/2/7/1F/7/1/1/
8/2/*.*..HMTJK5A2NLC/30/3/1K/1K/1/2/1/3/2/3/*.*.1/*.6/3/2/3/2/4/2/6/1A/6/1/3/3/1
/*.*.1.IPC1L79CQ9/30/9/5/5/1/3/4/2/3/1/*.4/1/*.5/1/2/1/2/4/2/6/1C/6/1/1/7/1/*.*.
1.4QJBB5RHE4/30/3/E/E/1/2/2/2/2/1/*.2/4/*.*.2/2/2/2/3/2/C/2D/C/4/2/4/2/*.*..A5Q4
8MPJB3E/30/6/1D/1D/1/2/2/3/2/4/*.*.1/*.*.1/2/1/2/3/1/6/1C/6/1/1/5/2/*.*.1.RS1T9E
7SSF/30/4/G/G/1/3/2/2/2/3/*.*.1/*.5/1/2/2/2/2/2/A/22/A/1/3/4/2/*.*..HOA2PDPKP6J/
30/9/5/5/1/3/3/3/5/1/*.1/1/*.1/1/3/3/1/*.2/9/1S/9/3/6/1/2/*.*..KAP2HI11T0F/30/9/
5/5/1/2/4/4/2/2/A/*.2/A/*.1/2/2/2/3/2/7/1F/7/1/1/B/2/*.*..HRA1MN527O/30/9/1I/1I/
1/3/2/5/5/4/*.*.4/*.*.4/2/1/2/*.2/B/25/B/1/3/4/1/*.*..K9TAR5K7NQ9/30/5/1B/1B/1/2
/5/2/3/1/*.6/1/*.2/1/3/2/2/*.3/B/27/B/4/3/B/2/*.*..BKGNLO81R6B/30/*.1M/1M/1/2/4/
2/2/3/*.*.1/*.*.1/1/2/1/*.2/B/25/B/4/3/1/2/*.*.2.258FM06GM8/30/7/1E/1E/1/2/2/3/2
/3/*.*.3/*.*.3/2/4/1/2/4/1/I/1/1/3/1/1/*.*..AP32MQ1P42N/30/5/1H/1H/1/2/1/3/3/1/*
.*.1/*.8/1/2/3/2/2/2/5/17/5/1/3/1/2/*.*..K8CRN76RMEM/30/2/13/13/1/3/3/4/4/4/*.*.
4/*.*.4/5/3/3/*.2/D/2K/D/2/3/B/2/*.*.3.AR5IMOTCAA/30/*.1M/1M/1/2/2/3/5/1/*.A/1/*
.5/3/3/3/2/2/2/2/N/2/1/3/8/2/*.*.A.O1S8GBT3TI/30/8/6/6/1/3/3/5/2/1/*.*.1/*.*.3/2
/1/2/*.2/D/2M/D/3/3/4/2/*.*..NILBTJE5TFO/30/9/5/5/1/2/1/4/1/2/*.*.3/*.*.3/3/1/1/
*.2/A/23/A/1/3/1/2/*.*.1.3LC6FO2OCD/30/9/5/5/1/2/3/2/3/1/*.5/1/*.7/3/2/2/2/4/2/7
/1J/7/1/3/5/1/*.*.1.N29K81OJLL/30/3/E/E/1/2/2/2/2/3/*.*.1/*.A/3/4/2/2/4/1/6/1C/6
/1/1/A/2/*.*..HJC29F8OBSI/30/7/1E/1E/1/1/3/1/1/1/*.A/1/*.A/3/4/1/2/*.2/C/2A/C/1/
1/6/1/*.*..8M6SAD5FLDR/30/7/1E/1E/1/3/3/3/2/3/*.*.3/*.*.1/4/1/2/*.2/C/2A/C/1/1/7
/1/*.*..69TEDN156MO/30/7/1E/1E/1/3/3/2/2/1/*.A/1/*.A/1/4/2/2/4/2/8/1N/8/1/1/7/2/
*.*..E74O23EMDR8/30/5/A/A/1/1/3/2/2/3/*.*.1/*.*.1/3/2/2/3/2/7/1F/7/1/1/9/2/*.*.1
.EJFTLEK3SQ/30/7/1E/1E/1/2/3/2/2/3/*.*.1/*.5/3/2/1/1/4/2/C/2A/C/1/1/4/2/*.*..GPT
1EDQ5RHH/30/7/1E/1E/1/1/3/3/3/1/*.*.1/*.K/1/2/1/2/4/2/B/28/B/1/1/6/2/*.*..EQJ9RF
1GDCD/30/4/15/15/1/2/2/2/3/3/*.*.3/*.*.1/4/1/2/4/1/6/1C/6/1/1/A/2/*.*..CRC4T29NO
DJ/30/3/E/E/1/2/5/1/1/1/*.*.3/*.*.1/3/1/2/4/2/9/1P/9/1/1/6/1/*.*..NC6C272C0LE/30
/7/17/17/1/3/3/2/1/1/*.A/3/*.*.1/4/2/1/3/2/A/22/A/1/1/B/2/*.*..JB0PQ0151IG/30/7/
1E/1E/1/1/2/3/1/1/*.A/1/*.A/1/3/3/2/*.2/A/22/A/1/1/5/1/*.*..J5ETM0TRMB9/30/9/5/5
/1/3/3/3/2/3/*.*.1/*.F/1/4/1/2/4/2/B/25/B/1/1/A/1/*.*..885AE0ELFCM/30/8/6/6/1/1/
2/2/2/1/*.A/1/*.*.1/3/3/1/*.2/B/27/B/4/1/2/2/*.*.1.19TPN9IERM/30/4/S/S/1/2/3/3/2
/1/*.*.1/*.*.3/2/4/2/2/3/5/18/5/5/1/3/2/*.*..50FC0G36S6R/30/8/D/D/1/2/2/2/2/1/*.
4/3/*.*.1/4/2/2/4/1/7/1F/7/1/3/5/1/*.*..JLS5RD0E5JO/30/9/5/5/1/1/6/2/2/2/*.*.1/*
.*.4/4/2/2/*.1/6/1D/6/1/3/9/2/*.*.2.8NLKNN2829/30/9/5/5/1/1/2/1/1/3/*.*.1/*.4/1/
2/1/2/2/2/9/1R/9/1/1/9/1/*.*..DRHNRCGOGPF/30/8/R/R/1/1/1/2/4/3/*.*.3/*.*.3/4/2/2
/4/2/A/21/A/1/1/4/2/*.*..KNB8TOM15JA/30/8/12/12/1/2/3/2/1/1/*.7/1/*.5/3/4/2/2/*.
2/A/23/A/1/1/7/2/*.*..KS6HBSDLEQP/30/9/5/5/1/1/2/1/2/1/*.5/1/*.A/3/1/3/2/4/2/7/1
G/7/2/1/6/1/*.*.1.IRRGH84FQ6/30/9/5/5/1/1/2/2/1/1/*.E/1/*.K/3/4/1/2/4/2/A/20/A/1
/1/8/2/*.*..9HQAIG8SMI1/30/9/5/5/1/1/3/4/4/3/*.*.3/*.*.2/1/3/2/*.2/A/20/A/3/1/5/
1/*.*.1.115K4M2MKG/30/9/18/18/1/1/2/2/1/1/*.A/1/*.K/1/3/2/2/3/2/7/1J/7/1/1/5/2/*
.*.1.3JL56BGJ8C/30/9/18/18/1/1/2/2/1/1/*.5/1/*.*.3/2/2/2/4/2/8/1L/8/1/1/B/1/*.*.
.I13TTOCCE5J/30/8/T/T/1/1/3/1/2/1/*.F/1/*.A/1/1/2/1/*.3/D/2R/D/4/1/4/2/*.*.1.GAP
BIF1098/30/9/5/5/1/1/3/2/1/1/*.2/1/*.1/1/4/1/2/4/2/A/21/A/1/1/7/1/*.*..5L8H3Q54A
DS/30/9/1I/1I/1/2/3/3/3/3/*.*.3/*.*.3/2/2/1/4/1/5/19/5/1/3/6/1/*.*..SRBTG9B1P5S/
30/9/5/5/1/1/2/2/2/1/*.4/3/*.*.3/3/2/2/4/2/6/1C/6/1/1/6/2/*.*.1.DF02C2B27H/30/8/
D/D/1/1/1/2/2/1/*.5/1/*.3/1/4/1/2/4/2/D/2O/D/1/1/7/2/*.*..IIN0P9D6JMT/30/9/1I/1I
/1/2/3/3/3/3/*.*.1/*.A/1/4/2/2/*.2/A/20/A/1/1/8/1/*.*..HSP2G26PTKE/30/9/5/5/1/2/
6/3/3/1/*.*.1/*.A/3/3/3/2/4/2/3/T/3/2/2/4/2/*.*.1.1S8N7BK4I3/30/9/5/5/1/1/2/1/2/
1/*.4/1/*.5/1/3/1/2/4/2/B/25/B/1/1/8/1/*.*..SL1E6NN1JP2/30/9/2/2/1/1/2/3/3/1/*.A
/1/*.K/2/4/1/2/*.2/A/23/A/1/1/7/2/*.*..F9LFMTLPFA9/30/9/18/18/1/1/3/2/2/1/*.*.3/
*.*.3/3/2/2/4/2/A/24/A/1/2/8/1/*.*..7SB376NBH5P/30/9/5/5/1/1/3/2/1/1/*.3/3/*.*.1
/4/2/3/4/2/8/1M/8/3/1/8/1/*.*.1.7QJGKNRHI9/30/9/1I/1I/1/1/3/1/3/1/*.1/3/*.*.3/4/
1/2/*.2/9/1P/9/2/1/3/1/*.*..OG74S2CJB1T/30/8/T/T/1/1/3/4/1/2/5/*.3/*.*.1/4/2/2/4
/2/A/20/A/1/1/9/1/*.*..C8BB6R68HRL/30/9/18/18/1/1/3/3/1/1/*.6/1/*.A/1/3/2/2/4/2/
8/1K/8/1/1/6/1/*.*..E161EEQOTEF/30/9/5/5/1/2/3/2/2/3/*.*.4/*.*.4/2/2/2/4/2/6/1A/
6/1/1/8/2/*.*.1.7P4OOB7JF7/30/9/5/5/1/1/3/3/2/3/*.*.1/*.2/3/2/1/2/2/2/9/1P/9/1/4
/6/1/*.*.1.CCA825PH97/30/8/T/T/1/1/1/2/3/1/*.A/1/*.A/1/3/3/1/3/2/5/15/5/1/3/2/1/
*.*..SHJQNAFL6OT/30/9/5/5/1/1/3/3/2/1/*.4/1/*.5/3/4/1/2/*.2/A/22/A/3/1/5/1/*.*..
6N5QPCK8GP2/30/9/5/5/1/3/2/3/2/3/*.*.1/*.A/1/1/1/2/2/2/5/18/5/1/1/4/2/*.*..OP62E
HDGGPO/30/9/1I/1I/1/1/2/2/2/3/*.*.1/*.F/1/4/2/2/4/2/B/27/B/1/1/9/2/*.*..N5RQ819F
TC8/30/9/2/2/1/1/3/3/2/1/*.5/1/*.5/1/4/2/2/3/2/6/1C/6/1/1/A/1/*.*..CI5OK4T31K7/3
0/9/5/5/1/2/3/3/2/1/*.5/1/*.5/1/4/2/2/4/2/7/1H/7/1/1/8/1/*.*.1.9B75DQGT9E/30/9/1
8/18/1/1/3/2/1/1/*.3/1/*.1/1/4/2/1/4/2/A/24/A/1/1/7/1/*.*..7O20PPIIC7L/30/3/F/F/
1/1/3/3/1/3/*.*.1/*.A/1/4/2/2/4/2/4/13/4/1/1/6/1/*.*.2.4THDHHO8G9/30/3/N/N/1/1/3
/2/4/1/*.5/1/*.A/3/2/2/2/4/2/6/1C/6/2/2/8/1/*.*..FJF3KRKO2AA/30/1/7/7/1/3/3/5/5/
4/*.*.4/*.*.4/5/1/3/3/2/D/2J/D/4/1/3/2/*.*.1.LC07AAEJOH/30/6/I/I/1/1/3/2/2/1/*.5
/3/*.*.1/3/2/2/4/2/9/1P/9/4/1/6/1/*.*.2.7M28QJJ96E/30/3/F/F/1/1/3/1/5/2/A/*.1/*.
7/1/4/1/1/4/3/A/24/A/1/1/A/1/*.*..63QNJSJTJ26/30/2/13/13/1/1/3/4/3/1/*.8/1/*.D/2
/3/3/2/4/1/5/16/5/1/2/5/1/*.*.1.D07KM4N9EE/30/1/10/10/1/2/4/5/4/1/*.A/1/*.5/1/4/
2/2/3/2/5/16/5/4/1/2/2/*.*..TEDEFOQQSF4/30/*.1M/1M/1/1/2/4/1/1/*.4/3/*.*.2/1/3/1
/4/2/2/O/2/2/1/4/1/*.*.1.7TEJM7NQRI/30/3/16/16/1/2/2/5/5/4/*.*.3/*.*.3/1/3/2/3/1
/3/S/3/1/3/7/2/*.*.1.CH8EI8DTID/30/1/7/7/1/1/2/1/1/1/*.3/3/*.*.1/4/2/2/*.4/7/1I/
7/6/1/8/1/*.*..JO36LPA378/30/6/1D/1D/1/2/2/2/5/3/*.*.3/*.*.3/3/2/2/4/2/9/1R/9/1/
2/8/1/*.*..C97MP5KK4NL/30/5/1H/1H/1/2/3/1/3/1/*.5/3/*.*.3/4/1/2/4/2/5/17/5/1/1/4
/2/*.*.1.2F8I6A30TS/30/3/F/F/1/2/3/2/3/3/*.*.3/*.*.1/3/1/2/2/2/8/1K/8/1/6/A/1/*.
*..DR48NG4DPCI/30/3/E/E/1/1/3/3/1/1/*.A/1/*.5/3/4/2/2/4/2/A/24/A/1/1/B/1/*.*..9D
9MRC3HASF/30/7/1E/1E/1/2/3/4/4/3/*.*.1/*.K/3/1/1/1/*.2/C/2E/C/2/2/2/1/*.*.1.DOOH
HHKDIK/30/4/Q/Q/1/2/1/4/1/1/*.A/1/*.A/3/4/1/2/4/2/6/1D/6/1/3/A/2/*.*..L6KLRT59KE
P/30/7/1E/1E/1/1/1/4/3/2/N/*.1/*.A/2/3/1/2/4/2/A/22/A/4/1/9/1/*.*..BMO311I7L1C/3
0/5/A/A/1/2/5/1/3/3/*.*.1/*.A/1/1/1/2/*.2/9/1R/9/1/1/4/2/*.*..J41MRDIQFO5/30/6/1
D/1D/1/2/3/3/2/1/*.A/1/*.5/1/1/3/1/*.2/D/2G/D/4/2/1/2/*.*.1.5Q58A51BFG/30/3/N/N/
1/1/2/4/3/1/*.D/1/*.8/3/1/4/2/*.2/1/I/1/2/3/A/1/*.*.1.06Q1H13OB5/30/7/J/J/1/2/3/
1/2/1/*.2/3/*.*.1/3/2/2/2/3/8/1M/8/2/3/4/1/*.*.1.53P0HOEO1S/30/8/3/3/1/1/1/4/1/2
/A/*.3/*.*.1/3/3/2/4/3/7/1H/7/2/1/5/1/*.*.1.40DEE2MMQG/30/9/1I/1I/1/1/2/2/1/1/*.
2/3/*.*.1/3/2/2/3/2/6/1A/6/2/3/7/1/*.*..J8S63EM5QTJ/30/7/1E/1E/1/2/3/1/2/1/*.5/1
/*.5/3/4/2/2/4/2/6/1E/6/1/2/9/2/*.*..SLEGBH781PK/30/3/E/E/1/2/6/2/2/4/*.*.1/*.A/
1/3/1/1/*.2/D/2T/D/3/1/4/2/*.*..HKP284DH3/30/7/17/17/1/2/3/4/1/1/*.*.1/*.5/1/2/3
/1/*.2/B/25/B/3/3/2/1/*.*.1.86E63SH62S/30/7/1E/1E/1/1/2/2/1/1/*.3/1/*.5/1/4/2/2/
*.4/8/1K/8/6/1/B/1/*.*..B6EGP7RMG0A/30/1/K/K/1/1/3/3/2/3/*.*.3/*.*.3/4/2/2/3/2/4
/12/4/1/1/5/2/*.*.2.374HIEOTRF/30/3/F/F/1/2/3/3/3/3/*.*.3/*.*.3/4/2/2/*.2/5/19/5
/1/1/8/2/*.*..LCJDMOPNCJ2/30/1/M/M/1/2/3/2/3/4/*.*.4/*.*.3/4/1/2/*.2/9/1R/9/1/1/
B/1/*.*..85C5PR83SQO/30/3/16/16/1/1/3/2/3/1/*.A/1/*.K/1/3/1/2/4/2/6/1D/6/3/1/7/1
/*.*.1.CCQOO7DKCJ/30/5/1H/1H/1/2/4/3/4/1/*.*.1/*.*.1/1/4/3/*.2/C/2D/C/3/3/1/2/*.
*..520SG5PFLTM/30/7/1E/1E/1/1/3/5/5/1/*.3/4/*.*.1/2/4/1/*.4/D/2M/D/4/1/B/1/*.*..
6B9H33EF5FN/30/3/F/F/1/2/1/2/2/2/5/*.3/*.*.3/3/3/2/4/2/6/1D/6/1/2/6/2/*.*..KO1BI
M9489A/30/3/F/F/1/3/5/4/4/1/*.A/4/*.*.3/1/1/3/1/2/C/2B/C/1/1/5/1/*.*..7FB9420P9T
6/30/1/M/M/1/1/2/2/2/3/*.*.1/*.2/3/1/3/1/2/1/7/1G/7/4/1/6/2/*.*..M2A75NPAMQR/30/
3/N/N/1/1/1/3/2/1/*.2/1/*.3/1/3/3/1/3/2/3/S/3/2/1/8/1/*.*.1.CI38T9CNFR/30/2/11/1
1/1/2/4/5/5/1/*.*.1/*.*.1/1/3/1/4/3/A/20/A/4/1/1/1/*.*.1.4Q78MP83HO/30/3/16/16/1
/3/1/5/5/3/*.*.4/*.*.3/1/1/3/*.1/D/2O/D/1/3/B/2/*.*.3.ILOEMANJAE/30/*.1M/1M/1/2/
3/3/4/3/*.*.1/*.*.3/1/4/1/*.2/A/21/A/2/3/B/1/*.*.T8M2HLHJ08J-C/30/7/1E/1E/1/3/2/
2/2/1/*.*.1/*.F/3/2/3/1/*.2/D/31/D/3/2/2/2/*.*.2.ANG4BSRFG3/30/1/7/7/1/1/3/2/3/1
/*.5/1/*.A/1/3/1/2/4/1/A/22/A/3/3/4/2/*.*..L2KG7SRDBE7/30/7/1E/1E/1/1/3/2/1/3/*.
*.3/*.*.3/2/3/1/*.3/A/24/A/3/1/5/1/*.*..P35IJGADDKG/30/3/16/16/1/2/3/4/5/3/*.*.1
/*.*.1/1/3/1/*.2/C/2D/C/3/2/B/2/*.*.1.1Q1SE6AC76/30/5/B/B/1/1/3/1/1/1/*.4/1/*.6/
1/4/2/2/*.3/B/27/B/1/1/8/1/*.*..CJ89FL7CRPL/30/3/F/F/1/2/1/4/4/1/*.5/1/*.A/3/2/2
/2/4/1/4/14/4/1/1/8/1/*.*.1.FLKBGOKNPF/30/4/H/H/1/1/3/2/3/1/*.*.1/*.*.1/2/2/2/4/
2/A/23/A/1/2/8/1/*.*..JS4D5KE9S25/30/3/E/E/1/2/3/4/3/1/*.*.1/*.*.1/1/2/3/2/2/A/2
2/A/1/3/1/2/*.*..THAOMT7G8PI/30/9/2/2/1/1/2/2/2/1/*.K/1/*.K/1/1/1/3/4/1/9/1P/9/1
/6/3/2/*.*.1.2BHF21OS3K/30/5/L/L/1/1/3/3/2/1/*.*.1/*.*.1/2/1/3/*.3/B/25/B/2/1/7/
1/*.*..7L4RC66E7SC/30/3/E/E/1/2/5/1/3/1/*.*.1/*.*.1/4/1/2/*.2/B/29/B/1/6/6/1/*.*
..9JGL57N4396/30/5/A/A/1/1/1/2/2/1/*.3/3/*.*.3/3/2/2/*.1/8/1O/8/1/1/7/1/*.*..PFL
RB5TAHCA/30/5/A/A/1/2/2/2/2/1/*.*.1/*.*.3/4/2/1/4/1/4/14/4/2/1/6/1/*.*..RCDCD1SA
O49/30/9/1I/1I/1/2/3/3/5/1/*.5/3/*.*.3/3/2/2/*.2/A/22/A/1/1/5/1/*.*.1.7HCI3D71F5
/30/7/4/4/1/2/5/3/3/4/*.*.1/*.*.1/1/3/1/1/3/6/1C/6/1/1/8/2/*.*.1.AR1S5CSNCI/30/7
/17/17/1/2/2/4/2/1/*.F/1/*.A/3/1/3/1/3/1/2/M/2/2/1/1/2/*.*.2.5M22874MT8/30/7/1E/
1E/1/2/2/4/3/2/*.*.3/*.*.3/1/3/2/*.1/A/20/A/1/3/3/2/*.*.2.0MQN50QQ46/30/9/5/5/1/
2/1/2/4/3/*.*.3/*.*.3/1/2/2/4/1/7/1H/7/1/3/B/1/*.*.1.AEP2PS4L6O/30/9/5/5/1/2/1/2
/2/3/*.*.1/*.5/3/4/3/1/4/1/2/M/2/2/3/5/2/*.*.1.OEGQ2D31HG/30/9/5/5/1/2/4/4/5/1/*
.*.1/*.*.1/4/3/3/*.2/A/21/A/1/3/B/2/*.*.1.G6EGCEJK2T/30/9/5/5/1/1/2/5/5/3/*.*.3/
*.*.2/3/1/3/*.3/C/2D/C/1/1/4/2/*.*..M25J3QN73E6/30/5/B/B/1/1/2/2/2/3/*.*.3/*.*.3
/4/1/2/*.2/B/26/B/4/1/7/2/*.*..KKCN2JCKDOR/30/7/J/J/1/3/3/2/2/2/A/*.3/*.*.1/3/2/
3/4/2/7/1H/7/1/1/1/1/*.*..RDQ663J1TF7/30/7/J/J/1/2/4/1/1/2/A/*.3/*.*.3/3/2/2/*.2
/7/1G/7/2/1/3/2/*.*..DMDIEDNTKMP/30/5/A/A/1/3/5/2/2/1/*.2/3/*.*.1/3/2/1/*.3/3/Q/
3/4/1/6/1/*.*.1.F98L4TJT8H/30/5/1H/1H/1/1/2/2/2/1/*.2/1/*.3/3/4/2/2/4/1/8/1O/8/1
/2/9/1/*.*..DHAEBTFT971/30/5/14/14/1/1/2/1/5/3/*.*.1/*.5/3/3/3/1/4/3/5/15/5/4/1/
4/1/*.*.1.495BTFNCHH/30/7/17/17/1/2/3/4/5/1/*.C/1/*.9/1/1/2/2/4/2/8/1M/8/2/8/6/1
/*.*.1.0GDCQ8A4JG/30/2/13/13/1/1/3/2/2/1/*.5/1/*.A/3/3/1/2/4/2/A/20/A/1/1/4/2/*.
*..ABBB8EQBAO5/30/5/A/A/1/2/2/2/1/1/*.*.1/*.5/4/4/1/2/*.1/B/25/B/1/1/6/1/*.*..AJ
2608O1Q3F/30/5/A/A/1/1/3/5/5/3/*.*.3/*.*.1/5/2/1/*.2/D/2G/D/3/1/4/2/*.*.3.QP7762
61K7/30/5/1B/1B/1/1/3/1/4/1/*.2/1/*.K/1/4/1/2/*.2/D/2J/D/3/1/6/1/*.*.3.NISBPIRF9
R/30/2/19/19/1/2/4/2/3/1/*.5/1/*.A/1/3/2/2/4/2/5/15/5/1/3/4/2/*.*.1.82BR0K567P/3
0/*.1M/1M/1/2/3/3/2/3/*.*.1/*.3/1/2/2/2/2/3/8/1M/8/1/2/7/2/*.*..C29C7AOOO8A/30/5
/B/B/1/1/1/1/1/3/*.*.4/*.*.4/5/1/3/*.2/D/2R/D/1/1/B/2/*.*.1.1IJEQM8L61/30/5/B/B/
1/1/3/2/2/1/*.4/1/*.6/3/4/2/2/3/2/8/1O/8/4/1/9/1/*.*.1.A53G6S1C37/30/5/L/L/1/3/2
/2/2/4/*.*.4/*.*.3/4/2/3/*.2/8/1L/8/1/2/7/2/*.*..C29C7AOOO8A/30/5/L/L/1/2/2/4/2/
2/7/*.1/*.3/1/3/3/2/4/1/1/K/1/2/9/8/1/*.*.F6GI6N1Q51L-C/30/2/13/13/1/1/2/2/2/1/*
.2/1/*.2/3/4/1/2/*.2/D/2K/D/3/1/4/2/*.*.1.OQP6NPHR96/30/5/A/A/1/2/3/2/2/1/*.5/1/
*.A/3/1/3/1/4/2/B/25/B/4/1/3/2/*.*..SBFGTNFK5MR/30/5/14/14/1/1/3/1/4/3/*.*.3/*.*
.1/4/2/2/3/2/9/1Q/9/2/1/4/2/*.*.1.C3ON0CBNFN/30/5/14/14/1/2/3/3/1/1/*.5/1/*.A/3/
4/2/1/4/2/5/16/5/1/1/8/1/*.*..K0P7KKR1RSG/30/8/6/6/1/1/4/1/2/1/*.5/3/*.*.1/1/2/2
/4/2/B/25/B/1/1/7/2/*.*..J8LIT0N66HM/30/5/A/A/1/2/3/2/2/1/*.*.1/*.*.1/4/2/2/4/1/
7/1F/7/1/2/9/2/*.*..JMHE60PLA8K/30/5/B/B/1/1/3/2/3/1/*.4/1/*.4/3/2/4/1/4/2/1/K/1
/2/1/3/1/*.*..AC0MA0PC4KE/30/8/6/6/1/1/3/2/2/1/*.3/1/*.7/1/4/2/2/3/2/9/1P/9/2/1/
8/2/*.*..K9C73F96BGS/30/5/A/A/1/1/1/2/2/1/*.7/1/*.8/1/3/1/2/4/1/7/1F/7/1/1/6/1/*
.*..AK9FEHQ72N1/30/3/N/N/1/2/5/3/3/4/*.*.4/*.*.1/4/2/1/4/2/7/1I/7/1/1/7/2/*.*..E
NREKG50BR3/30/2/19/19/1/1/2/1/3/1/*.3/1/*.5/3/1/1/2/*.2/C/2A/C/1/1/6/1/*.*..GMNH
LH13ER4/30/2/13/13/1/1/2/3/1/1/*.F/3/*.*.1/4/2/1/2/2/5/18/5/2/1/A/1/*.*..DKFDR78
ST7Q/30/1/M/M/1/3/3/5/5/3/*.*.3/*.*.4/3/1/2/3/2/7/1J/7/1/1/6/2/*.*.3.OSH60SH94G/
30/2/19/19/1/3/3/2/2/4/*.*.4/*.*.4/3/3/2/*.2/5/18/5/1/1/B/2/*.*.4.H5K789453Q/30/
2/19/19/1/2/1/4/4/4/*.*.4/*.*.4/3/2/2/1/2/9/1Q/9/1/2/6/1/*.*..E4F65FMLI99/30/2/1
1/11/1/1/2/1/1/1/*.2/1/*.2/3/3/2/2/4/2/7/1G/7/1/1/8/1/*.*..CKMK6OFKQL4/30/3/F/F/
1/2/4/3/4/3/*.*.3/*.*.3/1/1/2/*.1/C/2D/C/3/2/1/2/*.*..N7CNK6HFTMA/30/2/19/19/1/2
/3/2/2/1/*.6/1/*.F/1/4/1/2/*.2/B/28/B/1/8/A/1/*.*..60OEAFPA7CE/30/3/N/N/1/1/1/1/
1/4/*.*.3/*.*.4/4/2/2/4/1/A/20/A/4/1/5/1/*.*.1.ELMLAL9N04/30/6/1D/1D/1/3/1/2/2/3
/*.*.3/*.*.1/4/2/2/4/2/6/1B/6/1/1/6/2/*.*..MKITB9PA3DD/30/5/B/B/1/1/2/5/2/1/*.*.
1/*.*.3/4/2/2/4/2/7/1F/7/1/1/B/2/*.*..DKH35E5O0K5/30/2/13/13/1/1/1/2/1/1/*.6/1/*
.3/1/4/1/2/4/2/7/1I/7/1/1/A/1/*.*..PMS4J61BM2C/30/5/A/A/1/2/4/2/2/3/*.*.1/*.3/3/
4/2/2/4/3/5/18/5/1/1/7/1/*.*..CMB4AA8AESI/30/3/F/F/1/1/2/2/2/1/*.*.1/*.*.3/3/2/2
/4/2/A/21/A/1/1/8/1/*.*..T1PSS5C14RM/30/2/19/19/1/1/3/2/2/3/*.*.3/*.*.3/4/1/2/4/
3/A/23/A/1/1/8/2/*.*..9HQAIG8SMI1/30/2/13/13/1/2/4/3/2/1/*.A/1/*.A/3/4/1/2/4/2/6
/1A/6/2/2/6/2/*.*..E2DOO62B0KD/30/3/F/F/1/1/3/2/2/1/*.7/1/*.7/3/4/2/2/*.2/C/2E/C
/1/1/7/1/*.*..8JIFT2KEMTH/30/2/19/19/1/1/3/5/2/1/*.2/1/*.1/3/4/1/2/*.1/C/2A/C/1/
1/9/2/*.*..DSG7QDE6EMK/30/2/13/13/1/2/4/2/2/3/*.*.3/*.*.1/3/2/2/4/2/8/1N/8/1/1/A
/2/*.*..F8I0HB6IPHN/30/1/M/M/1/2/2/2/5/3/*.*.3/*.*.3/3/2/2/4/1/5/18/5/1/1/6/2/*.
*..OIO10NAHBIE/30/2/19/19/1/3/3/2/2/3/*.*.3/*.*.1/4/1/3/4/2/8/1K/8/1/1/8/1/*.*..
8S3AH5ICEOJ/30/1/1G/1G/1/2/5/3/3/4/*.*.1/*.F/1/1/1/3/*.2/B/28/B/3/1/3/2/*.*.1.12
LSIG143E/30/5/14/14/1/1/2/2/2/1/*.1/1/*.2/1/3/2/2/4/2/7/1H/7/1/1/7/1/*.*..AH3M19
5GK8C/30/5/B/B/1/1/2/1/2/1/*.A/1/*.A/4/3/2/2/4/1/9/1R/9/3/1/B/2/*.*..FJD3IONFPR3
/30/5/B/B/1/2/3/2/3/3/*.*.3/*.*.1/4/2/2/3/2/5/17/5/1/2/9/1/*.*..H0CNOER4TPL/30/3
/16/16/1/1/3/4/1/1/*.5/1/*.5/1/4/2/2/3/2/9/1S/9/1/1/A/2/*.*..I4RKRKP3MB6/30/5/1B
/1B/1/1/2/1/1/1/*.A/3/*.*.1/3/2/2/4/2/8/1K/8/1/1/7/2/*.*..E74O23EMDR8/30/2/13/13
/1/3/5/4/1/1/*.*.1/*.*.1/4/1/3/*.3/9/1S/9/1/1/6/1/*.*..NC6C272C0LE/30/5/B/B/1/2/
5/4/4/4/*.*.4/*.*.1/1/4/2/*.4/8/1O/8/1/1/B/2/*.*..6DE30C7F9EH/30/2/13/13/1/3/2/2
/3/3/*.*.1/*.2/3/3/1/3/*.2/C/2C/C/1/1/6/1/*.*..R3G1F3C1DDC/30/2/13/13/1/1/2/5/5/
4/*.*.4/*.*.4/4/1/3/*.2/B/29/B/1/1/B/2/*.*..J3OIDLSP5NH/30/2/11/11/1/1/2/1/1/1/*
.A/1/*.A/1/4/2/2/*.2/B/25/B/1/1/6/2/*.*.1.AMA36FQE6M/30/5/A/A/1/2/3/2/1/1/*.A/1/
*.K/1/2/2/1/3/1/8/1L/8/1/2/7/1/*.*..QMTBT290H1G/30/5/L/L/1/3/3/2/2/3/*.*.3/*.*.2
/3/1/2/*.2/C/2A/C/1/1/7/2/*.*..GTQT0BSOOLQ/30/5/1H/1H/1/1/2/2/2/1/*.3/3/*.*.2/3/
2/2/4/1/A/22/A/1/1/5/1/*.*.1.FL3Q18SSNP/30/3/N/N/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/4
/2/A/20/A/1/1/B/1/*.*..76EGD1T7NS9/30/3/N/N/1/2/2/2/1/1/*.5/3/*.*.2/3/2/2/*.2/6/
1C/6/1/1/8/2/*.*..JM1FF59LO05/30/5/A/A/1/2/3/2/3/3/*.*.1/*.1/3/2/3/2/*.3/7/1F/7/
2/1/1/1/*.*..E0GGSOI2KKC/30/7/1E/1E/1/2/2/2/2/1/*.2/1/*.2/1/3/2/2/4/2/5/16/5/1/3
/9/1/*.*.1.2T0BSLBSE4/30/4/O/O/1/1/3/1/1/1/*.*.1/*.*.3/4/2/2/4/1/B/27/B/1/9/1/2/
*.*.19FLOLKJBJ4-C/30/4/15/15/1/1/2/3/3/3/*.*.1/*.A/1/1/3/1/*.2/4/12/4/1/1/6/2/*.
*.2.0N5DORSH0D/30/7/1E/1E/1/1/2/3/2/3/*.*.3/*.*.3/3/1/2/4/2/9/1Q/9/1/1/A/2/*.*..
D8MQQRNIJK7/30/4/1C/1C/1/1/3/2/1/3/*.*.1/*.5/1/4/1/2/*.2/9/1P/9/1/1/8/2/*.*..EPS
GGCI792G/30/4/G/G/1/2/4/3/3/3/*.*.1/*.P/1/4/1/1/4/3/B/25/B/1/1/B/2/*.*..9T8BP720
9O9/30/4/G/G/1/3/3/3/3/1/*.3/1/*.3/1/4/3/2/4/1/8/1N/8/1/1/9/2/*.*..O6KSO16HDOO/3
0/7/1E/1E/1/2/2/2/3/1/*.*.1/*.K/1/3/4/2/4/1/2/N/2/2/3/5/2/*.*..9E22L40OMS1/30/7/
1E/1E/1/1/3/2/1/3/*.*.3/*.*.3/4/2/2/4/2/C/2B/C/3/1/6/2/*.*.1.21NAIEHCQM/30/4/Q/Q
/1/1/4/2/2/1/*.*.1/*.A/1/4/2/2/*.2/B/28/B/1/1/2/1/*.*..PEL97JB05H/30/4/O/O/1/2/3
/2/2/2/*.*.3/*.*.1/2/3/2/*.2/4/10/4/1/2/3/2/*.*.2.RDCA2H2IAP/30/7/1E/1E/1/1/3/3/
2/3/*.*.1/*.5/3/3/1/2/4/1/C/2A/C/1/1/5/2/*.*.1.2IMFAO4D8G/30/4/S/S/1/1/3/2/2/3/*
.*.3/*.*.3/4/2/2/3/2/7/1H/7/1/1/8/2/*.*..HMTJK5A2NLC/30/4/15/15/1/1/2/3/2/3/*.*.
4/*.*.1/4/1/2/*.3/9/1T/9/1/1/7/1/*.*..BH7Q3GGBSL5/30/4/S/S/1/2/2/4/2/1/*.A/3/*.*
.3/3/1/2/*.1/8/1N/8/2/2/7/2/*.*..8P4013SDK52/30/7/1E/1E/1/1/3/2/2/1/*.*.1/*.5/3/
4/2/2/4/2/6/1C/6/1/1/8/2/*.*..JM1FF59LO05/30/4/O/O/1/1/2/3/2/4/*.*.4/*.*.4/4/1/2
/3/2/9/1T/9/1/1/8/1/*.*..KAOKC2SR7PP/30/7/4/4/1/1/3/1/2/3/*.*.4/*.*.3/4/2/2/4/2/
5/15/5/2/2/7/2/*.*..T0DP3NFBF1G/30/7/1E/1E/1/2/3/3/4/1/*.*.3/*.*.3/2/1/2/*.2/B/2
8/B/4/2/1/2/*.*..SR5ADRKGJCN/30/6/1/1/1/2/4/2/3/2/3/*.3/*.*.1/2/2/2/*.3/8/1O/8/1
/1/8/1/*.*..C6BF8HG4LR2/30/4/G/G/1/1/3/3/2/1/*.5/1/*.5/1/2/3/2/4/1/9/1Q/9/1/2/7/
2/*.*..FFB01RI01J2/30/7/J/J/1/2/1/2/2/3/*.*.3/*.*.3/3/2/2/*.4/4/10/4/5/1/6/2/*.*
..T9K5ROQGNAF/30/3/E/E/1/2/3/4/4/1/*.*.1/*.*.1/1/3/1/2/1/8/1K/8/2/1/1/2/*.*.1.0G
HHT4P2H3/30/3/E/E/1/1/3/2/5/1/*.5/1/*.*.1/3/2/2/*.2/B/26/B/1/1/4/1/*.*.1.2CDLOSL
B0C/30/7/17/17/1/1/3/2/2/3/*.*.4/*.*.3/3/2/2/4/2/A/21/A/4/1/6/2/*.*..F27JFFQOIT5
/30/4/Q/Q/1/1/3/2/2/4/*.*.4/*.*.1/2/1/2/*.3/B/25/B/1/1/5/2/*.*..OG0AMB462E6/30/7
/1E/1E/1/3/6/2/3/4/*.*.1/*.*.3/3/2/1/4/2/5/19/5/1/1/B/2/*.*.1.L5NTI1SMQQ/30/6/I/
I/1/1/1/2/1/3/*.*.1/*.2/1/3/3/2/4/2/6/1C/6/1/2/6/2/*.*.1.9QF6KSQBB/30/2/11/11/1/
1/2/2/2/1/*.*.3/*.*.3/4/1/2/*.1/9/1R/9/1/1/B/2/*.*..BDFLOT72E6E/30/3/N/N/1/2/2/3
/2/1/*.*.1/*.*.1/2/4/2/3/2/2/L/2/2/2/3/2/*.*..MN066NFGDT/30/5/14/14/1/1/5/3/4/1/
*.4/1/*.P/1/4/4/1/4/2/D/30/D/3/1/3/2/*.*..B2IKJM4OAJD/30/5/A/A/1/1/3/1/2/3/*.*.3
/*.*.3/3/2/2/1/2/9/1Q/9/1/1/8/1/*.*.1.DA3CHMDP1N/30/6/1D/1D/1/1/3/1/3/1/*.F/3/*.
*.1/3/1/2/4/2/9/1R/9/1/1/A/1/*.*..TDMPF0631QB/30/1/10/10/1/2/3/3/2/3/*.*.1/*.5/1
/2/3/3/3/2/7/1H/7/1/1/7/1/*.*..BCNT8EQQ6QQ/30/1/M/M/1/1/3/2/1/1/*.8/1/*.*.1/4/1/
2/*.2/C/2A/C/1/1/B/1/*.*..93KDSA4F1FL/30/5/14/14/1/1/2/2/1/3/*.*.3/*.*.3/3/2/2/4
/2/6/1D/6/1/1/8/2/*.*..JM1FF59LO05/30/3/16/16/1/1/1/1/4/3/*.*.1/*.2/3/4/2/2/*.1/
7/1G/7/1/2/9/2/*.*..JMHE60PLA8K/30/5/14/14/1/3/2/1/1/1/*.3/1/*.A/3/3/2/2/5/1/8/1
K/8/1/2/5/2/*.*..E9OBQHKHCBJ/30/3/F/F/1/1/3/1/2/1/*.4/1/*.4/1/1/1/2/*.2/D/2F/D/3
/1/1/2/*.*..BC8QPJFHF8L/30/5/1H/1H/1/1/3/2/2/1/*.F/3/*.*.1/4/1/2/*.3/C/2A/C/1/1/
5/2/*.*..K4QOEN420J2/30/2/13/13/1/3/2/2/2/3/*.*.3/*.*.1/3/1/2/*.2/A/23/A/1/1/6/1
/*.*..7QCLLT1CNM8/30/1/1G/1G/1/1/1/2/2/1/*.2/1/*.2/1/4/2/2/4/2/7/1F/7/1/8/A/1/*.
*..881IPC1EPOP/30/5/1H/1H/1/2/3/1/1/3/*.*.1/*.3/1/4/2/2/4/2/7/1F/7/1/1/7/2/*.*..
ENREKG50BR3/30/3/F/F/1/2/2/3/5/1/*.*.3/*.*.3/2/1/2/*.2/B/25/B/1/2/5/1/*.*..O1I5I
KTK0T4/30/5/1B/1B/1/2/1/4/5/1/*.A/3/*.*.1/1/3/1/*.1/A/20/A/2/8/1/2/*.*..H270JOPG
KCL/30/5/9/9/1/2/3/5/2/4/*.*.1/*.5/1/4/2/3/3/2/8/1K/8/1/1/B/1/*.*..EJHOGAP84TA/3
0/1/M/M/1/3/2/2/2/1/*.*.3/*.*.1/4/2/2/4/2/8/1K/8/1/1/8/2/*.*..H2Q33HM37SI/30/5/1
J/1J/1/1/2/1/4/4/*.*.3/*.*.1/1/1/2/*.2/6/1A/6/1/1/B/1/*.*.1.8C1LRRET2B/30/5/A/A/
1/2/3/2/2/2/2/*.3/*.*.2/4/2/2/*.2/8/1L/8/1/1/A/2/*.*..F8I0HB6IPHN/30/2/13/13/1/1
/3/2/2/3/*.*.1/*.8/3/4/1/1/3/2/9/1R/9/1/1/8/1/*.*..AIHAKJ06SMN/30/2/11/11/1/3/3/
2/2/3/*.*.4/*.*.3/2/2/2/3/1/6/1D/6/1/1/5/1/*.*..QL791M8FDJ6/30/1/K/K/1/1/2/1/3/3
/*.*.3/*.*.1/2/2/2/4/2/8/1K/8/1/2/8/1/*.*..JPP4OHQ1BLN/30/2/11/11/1/2/3/2/2/3/*.
*.3/*.*.1/4/1/2/*.1/A/24/A/1/1/8/2/*.*..IBSO6OE7OEM/30/2/19/19/1/1/2/3/1/1/*.2/1
/*.3/1/4/2/2/4/2/B/29/B/1/1/B/2/*.*..Q44ABJFJL63/30/5/1B/1B/1/1/3/1/1/1/*.5/3/*.
*.1/4/2/2/3/2/4/13/4/1/1/8/1/*.*..I6ITT7SSL77/30/3/N/N/1/1/3/3/1/1/*.6/1/*.A/1/4
/2/2/4/3/9/1T/9/1/1/A/1/*.*..CT8DGFS9F4R/30/2/13/13/1/2/1/1/1/3/*.*.1/*.5/1/4/2/
2/4/1/6/1B/6/1/7/8/1/*.*.1T2E5B2AQ0N-C/30/1/M/M/1/2/3/2/2/1/*.2/1/*.1/1/3/1/2/4/
2/B/25/B/1/2/6/2/*.*..CIP6032JROJ/30/5/B/B/1/1/3/3/3/3/*.*.1/*.*.1/3/2/2/4/2/8/1
K/8/1/1/7/1/*.*..A54IN2IEIGR/30/5/1H/1H/1/1/1/2/2/3/*.*.3/*.*.1/4/2/2/4/2/6/1B/6
/1/1/7/1/*.*.1.6CPIFMHS49/30/5/14/14/1/2/4/2/2/2/5/*.1/*.5/1/4/2/2/*.2/9/1T/9/1/
1/A/2/*.*..I4RKRKP3MB6/30/3/N/N/1/1/3/2/2/3/*.*.1/*.5/1/2/2/2/4/2/7/1I/7/1/1/9/2
/*.*.1.685C6J79BK/30/1/K/K/1/1/2/2/2/1/*.1/3/*.*.3/4/2/2/4/2/6/1D/6/1/1/B/2/*.*.
.F6200T9DA9T/30/3/16/16/1/1/3/2/1/1/*.5/1/*.3/1/4/1/2/4/2/A/24/A/1/1/A/2/*.*..8H
CEQ7R27GT/30/3/N/N/1/2/3/2/2/1/*.*.1/*.*.4/3/1/2/*.1/A/20/A/1/8/B/1/*.*..3PCHOP1
9H32/30/5/14/14/1/1/3/3/3/3/*.*.1/*.3/1/3/2/2/4/2/7/1G/7/2/1/5/2/*.*..RA78767MFH
T/30/2/13/13/1/1/3/2/1/1/*.3/1/*.5/3/4/2/1/4/2/5/15/5/1/2/9/1/*.*..H0CNOER4TPL/3
0/5/14/14/1/3/3/2/2/3/*.*.3/*.*.3/3/2/2/3/2/8/1O/8/1/1/9/1/*.*..G07KIKKFP1F/30/6
/1D/1D/1/1/2/1/2/1/*.5/1/*.5/1/3/1/1/4/2/7/1J/7/1/1/8/1/*.*..SOC574OI4B7/30/2/11
/11/1/2/2/2/3/2/A/*.3/*.*.1/3/2/2/3/2/7/1H/7/1/1/8/1/*.*..CKMK6OFKQL4/30/2/13/13
/1/2/3/2/4/3/*.*.1/*.F/1/3/2/2/4/2/9/1P/9/3/1/4/2/*.*.1.M2F68984F4/30/6/I/I/1/1/
3/1/2/1/*.2/1/*.4/3/2/2/2/2/2/A/20/A/1/1/7/1/*.*..7O20PPIIC7L/30/2/13/13/1/1/4/3
/2/1/*.A/1/*.5/1/2/2/2/4/1/A/23/A/1/2/5/2/*.*..L23J3RRBHF/30/1/K/K/1/1/4/2/1/1/*
.*.3/*.*.3/4/1/2/1/2/B/26/B/1/1/3/2/*.*..A0JHI70QT8E/30/5/1B/1B/1/2/2/2/2/1/*.A/
1/*.5/1/4/2/2/4/2/9/1P/9/1/2/6/2/*.*.2.1DFGC226BT/30/5/1B/1B/1/1/4/5/3/4/*.*.4/*
.*.1/3/2/1/4/1/A/20/A/1/1/9/1/*.*..J3N6PH2RC2Q/30/5/L/L/1/3/6/5/5/4/*.*.3/*.*.4/
5/2/2/4/1/4/11/4/1/3/7/1/*.*.1.2J7SD66EC4/30/5/A/A/1/2/2/4/3/3/*.*.3/*.*.3/2/3/1
/4/2/7/1H/7/2/2/5/1/*.*..BERPFL46F61/30/2/13/13/1/1/2/1/1/1/*.A/1/*.A/1/2/1/1/*.
2/A/21/A/3/1/4/2/*.*..JR0H5QGHGT/30/6/I/I/1/2/3/1/2/4/*.*.1/*.3/1/1/1/2/*.1/8/1K
/8/2/2/6/2/*.*..C5SP49BK11L/30/2/13/13/1/1/3/2/1/1/*.5/1/*.3/1/4/3/2/3/2/4/12/4/
1/1/8/2/*.*.1.62FGM33QMN/30/2/11/11/1/1/3/2/2/3/*.*.1/*.5/3/4/2/2/4/1/9/1R/9/1/1
/8/1/*.*..EFADBK3ACGD/30/2/13/13/1/1/3/2/2/3/*.*.1/*.3/3/2/2/1/4/2/9/1S/9/1/1/A/
1/*.*..CT8DGFS9F4R/30/2/11/11/1/3/3/2/3/3/*.*.3/*.*.3/2/3/1/*.2/A/23/A/2/8/2/2/*
.*.1.55M2LED1QJ/30/2/13/13/1/1/1/2/2/3/*.*.3/*.*.1/4/1/2/3/1/8/1K/8/1/1/9/1/*.*.
.TBQBLMD3JS1/30/2/19/19/1/1/2/2/2/1/*.3/1/*.3/1/4/1/2/4/4/8/1M/8/1/1/8/1/*.*..8S
3AH5ICEOJ/30/2/19/19/1/2/2/4/4/1/*.K/1/*.A/1/1/3/2/*.3/9/1S/9/5/2/1/2/*.*.1.0NNB
8IMMH9/30/2/13/13/1/2/4/4/4/3/*.*.1/*.*.1/1/1/2/*.2/7/1I/7/4/1/B/2/*.*.1.AJQAE8L
HB8/30/2/19/19/1/1/1/1/3/3/*.*.1/*.*.1/3/2/2/4/2/8/1M/8/1/1/B/2/*.*..D525BOMSMH1
/30/2/13/13/1/2/2/2/2/1/*.4/3/*.*.1/3/2/2/4/2/8/1O/8/1/3/8/2/*.*..J5AC1IEO4HM/30
/2/13/13/1/1/1/1/1/1/*.3/1/*.3/1/4/1/2/4/1/A/21/A/1/1/8/1/*.*..6PJIQQA69O/30/2/1
3/13/1/1/1/5/2/1/*.K/1/*.K/1/3/3/1/4/2/5/16/5/2/8/5/2/*.*..LOE759DG4FK/30/5/A/A/
1/2/3/5/2/3/*.*.1/*.A/1/4/3/1/*.1/D/31/D/3/1/B/1/*.*.1.3B23RR1CJD/30/2/19/19/1/2
/3/2/2/3/*.*.3/*.*.1/4/2/2/4/1/7/1G/7/1/1/7/1/*.*..DP142B5LJC3/30/2/13/13/1/1/2/
2/2/3/*.*.3/*.*.1/3/4/1/3/2/2/O/2/2/1/A/1/*.*..600SRHTPTBD/30/2/19/19/1/3/3/3/3/
3/*.*.3/*.*.3/1/1/2/4/2/A/20/A/1/1/4/2/*.*..OI3C08IOMIQ/30/2/19/19/1/1/3/2/2/3/*
.*.3/*.*.3/3/2/2/4/2/8/1O/8/1/1/3/1/*.*..T9HTHO98749/30/*.1M/1M/1/1/2/3/3/1/*.5/
3/*.*.3/1/1/1/*.3/B/28/B/4/1/4/1/*.*..EJO26MCAI6I/30/2/19/19/1/1/2/2/2/3/*.*.3/*
.*.4/3/1/2/*.2/C/2A/C/1/1/3/2/*.*..PGH1QBLL2KN/30/5/A/A/1/ZZZZZZZZZZZZZZZZZZZZZZ
