¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201808086/100
5031O/IBM SPSS Statistics 25.0411/5B/70/3/Q105/1/0/5/1/0/83/C34/Q10 In general d
o you think our economy is on the right track or is it off on the wrong track?70
/3/Q115/1/0/5/1/0/86/C5M/Q11 Looking ahead one year, do you expect your personal
 financial situation to get much better, somewhat better, stay about the same, g
et somewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/85/C4R/Q12 In general, 
do you think this is a very good time to buy a house, a somewhat good time, a so
mewhat bad time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/85/C4T/Q1
3 In general, do you think this is a very good time to sell a house, a somewhat 
good time, a somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0
/5/1/0/84/C47/Q15 During the next 12 months, do you think home prices in general
 will go up, go down, or stay the same as where they are now?70/3/Q165/2/0/5/2/0
/C3O/Q16 By about what percent do you think home prices in general will go down 
on the average over the next 12 months?70/3/Q175/2/0/5/2/0/C3M/Q17 By about what
 percent do you think home prices in general will go up on the average over the 
next 12 months?70/3/Q185/1/0/5/1/0/84/C4E/Q18 During the next 12 months, do you 
think home rental prices in general will go up, go down, or stay the same as whe
re they are now?70/3/Q195/2/0/5/2/0/C41/Q19 By about what percent do you think h
ome rental prices in general will go down on the average over the next 12 months
?70/3/Q205/2/0/5/2/0/C3T/Q20 By about what percent do you think home rental pric
es in general will go up on the average over the next 12 months?70/4/Q20B5/1/0/5
/1/0/84/C4E/Q20B During the next 12 months, do you think home mortgage interest 
rates will go up, go down, or stay the same as where they are now?70/3/Q225/1/0/
5/1/0/85/C4A/Q22 Do you think it would be very difficult, somewhat difficult, so
mewhat easy, or very easy for you to get a home mortgage today?70/3/Q245/1/0/5/1
/0/85/CO/Q24 HOMEOWNERSHIP STATUS70/3/Q315/1/0/5/1/0/83/C2D/Q31 If you were goin
g to move, would you be more likely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/85
/C7K/Q112B_FILT How concerned are you that you will lose your job in the next tw
elve months? Are you very concerned, somewhat concerned, not very concerned, or 
not at all concerned that you will lose your job in the next twelve months?70/4/
Q1165/1/0/5/1/0/84/C49/Q116 How does your current monthly household income compa
re to what it was twelve months ago?  Would you say it is:  READ CHOICES70/4/Q12
25/2/0/5/2/0/8E/C2G/Q122 Which of the following categories best describes your a
ge? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q122A What is your age?70/5/Q122B5/2/0/
5/2/0/8E/CH/Q122B Age buckets70/4/Q1255/1/0/5/1/0/86/C25/Q125 What is your curre
nt marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/89/C2B/Q139 For s
tatistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/2/
0/8B/C2Q/Q142 For statistical purposes only, we need to know your total family i
ncome for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/3/MSA5/2/0/5/2/0/C3/MSA70/6/R
EGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/8/2/5/8/2/CS/ALLWTnew2 Weighting Va
riable70/3/JOB5/3/0/5/3/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C7/CENSUS 70/5/STATE5/2/0
/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/C9/Q3A State70/4/CMB15/1/0/5/1/0/CB/CODE SAMP
LED1/3/Q103/1/B/Right track2/B/Wrong track3/E/Donít know VOLD1/3/Q116/1/B/Much b
etter2/F/Somewhat better3/J/Stay about the same4/E/Somewhat worse5/A/Much worse6
/E/Donít know VOLD1/3/Q125/1/E/Very good time2/I/Somewhat good time3/H/Somewhat 
bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q135/1/E/Very good time2/I/Somew
hat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q154/1
/H/Prices will go up2/J/Prices will go down3/13/Prices will remain about the sam
e4/E/Donít know VOLD1/3/Q184/1/H/Prices will go up2/J/Prices will go down3/13/Pr
ices will remain about the same4/E/Donít know VOLD1/4/Q20B4/1/G/Rates will go up
2/I/Rates will go down3/12/Rates will remain about the same4/E/Donít know VOLD1/
3/Q225/1/E/Very difficult2/I/Somewhat difficult3/D/Somewhat easy4/9/Very easy5/E
/Donít know VOLD1/3/Q245/1/1N/Own your home outright and do not have any debt on
 it2/3K/Have a mortgage on your home, such as a first mortgage, second mortgage 
or Home Equity Line of Credit or HELOC3/4/Rent4/1I/Live with someone else and do
nít pay for housing5/E/Donít know VOLD1/3/Q313/1/4/Rent2/3/Buy3/E/Donít know VOL
D1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concerned4/K
/Not at all concerned5/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher now2/
16/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít know
 VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/
5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Donít know VOLD1/5/Q122BF/
1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5/55-5
9A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít knowF/9/NOT CODEDD1/4/Q1256/1/16/Ma
rried or have an unmarried partner2/6/Single3/7/Widowed4/8/Divorced5/A/Other  VO
L6/E/Donít know VOLD1/4/Q1399/1/H/White / Caucasian2/O/Black / African-American3
/H/Hispanic / Latino4/5/Asian5/E/Middle Eastern6/12/American Indian or Alaska Na
tive7/15/Native Hawaiian or Pacific Islander8/5/Other9/E/Donít know VOLD1/4/Q142
B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$34,999
5/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,9999/
H/$150,000-$199,999A/9/$200,000+B/E/Donít know VOLD1/6/GENDER3/1/4/Male2/6/Femal
e3/A/Don't KnowD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3/8/IL-IN-WI4/L/Miami - FT
 Lauderdale5/D/Phila-Campden6/R/Dallas Fort Worth Arlington7/B/DC-MD-VA-WV8/H/Ho
uston Galveston9/7/AtlantaA/N/Detroit-Ann Arbor-FlintB/5/MA-NHC/D/SF-Oakland-SJD
/F/Phoenix-Mesa AZE/N/Riverside-San BernadinoF/S/Seattle - Tacoma - BremertonG/L
/Minneapolis - ST PaulH/I/Tampa - ST Pete FLI/D/St Louis - MOJ/C/San Diego CAK/D
/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/B/Southern CA3/9/Northwest4/9/Southw
est5/5/Texas6/7/Midwest7/9/Southeast8/9/Northeast9/7/FloridaD1/3/JOB3E/1/H/Jan-2
010  (16389)2/H/Jun-2010  (16948)3/H/Jul-2010  (17078)4/H/Aug-2010  (17174)5/H/S
ept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov-2010  (17442)8/H/Dec-2010  (17489)9
/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H/Mar-2011  (17712)C/H/Apr-2011  (178
11)D/H/May-2011  (17902)E/H/June-2011 (17974)F/H/July-2011 (18057)G/H/Aug-2011  
(18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (18289)J/H/Nov-2011  (18377)K/H/Dec-20
11  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012  (18600)N/H/Mar-2012  (18701)O/H/Ap
r-2012  (18778)P/H/May-2012  (18848)Q/H/June-2012 (18930)R/H/July-2012 (18988)S/
H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H/Oct-2012  (19240)11/H/Nov-2012  (19
340)12/H/Dec-2012  (19412)13/H/Jan-2013  (19478)14/H/Feb-2013  (19551)15/H/Mar-2
013  (19628)16/H/Apr-2013  (19703)17/H/May-2013  (19794)18/H/June-2013 (19874)19
/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B/H/Sept-2013 (20147)1C/H/Oct-2013  (
20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (20410)1F/H/Jan-2014  (20508)1G/H/Feb
-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr-2014  (20785)1J/H/May-2014  (20892)
1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M/H/Aug-2014  (21136)1N/H/Sept-2014
 (21252)1O/H/Oct-2014  (21299)1P/H/Nov-2014  (21465)1Q/H/Dec-2014  (21466)1R/H/J
an-2015  (21621)1S/H/Feb-2015  (21684)1T/H/Mar-2015  (21831)20/H/Apr-2015  (2189
3)21/H/May-2015  (21892)22/H/June-2015 (22089)23/H/July-2015 (22159)24/H/Aug-201
5  (22270)25/H/Sept-2015 (22348)26/H/Oct-2015  (22401)27/C/Nov-2015  ()28/H/Dec-
2015  (22530)29/H/Jan-2016  (22673)2A/H/Feb-2016  (22761)2B/H/Mar-2016  (22852)2
C/H/Apr-2016  (22881)2D/H/May-2016  (22975)2E/H/Jun-2016  (22976)2F/H/Jul-2016  
(23098)2G/H/Aug-2016  (23165)2H/H/Sep-2016  (23221)2I/H/Oct-2016  (23292)2J/H/No
v-2016  (23359)2K/H/Dec-2016  (23360)2L/H/Jan-2017  (23523)2M/H/Feb-2017  (23577
)2N/H/Mar-2017  (23650)2O/H/Apr-2017  (23709)2P/H/May-2017  (23777)2Q/H/Jun-2017
  (23803)2R/H/Jul-2017  (23873)2S/H/Aug-2017  (23970)2T/H/Sep-2017  (24010)30/H/
Oct-2017  (24029)31/H/Nov-2017  (24123)32/H/Dec-2017  (24124)33/H/Jan-2018  (242
83)34/H/Feb-2018  (24359)35/H/Mar-2018  (24447)36/H/Apr-2018  (24481)37/H/May-20
18  (24604)38/H/Jun-2018  (24605)39/8/Jul-20183A/8/Aug-20183B/8/Sep-20183C/8/Oct
-20183D/8/Nov-20183E/8/Dec-2018D1/6/CENSUS9/1/A/Division 12/A/Division 23/A/Divi
sion 34/A/Division 45/A/Division 56/A/Division 67/A/Division 78/A/Division 89/A/
Division 9D1/5/STATE1M/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/Californi
a6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/G
eorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/
9/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/Mi
ssissippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New
 Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio
17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/
C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Was
hington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in 
the United StatesD1/3/Q3A1N/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/Cali
fornia6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/7/Florida
B/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/Kentu
ckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP
/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/
A/New Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/North Dakota16/4
/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Caroli
na1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/
A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not liv
e in the United States1N/9/NOT CODEDD1/4/CMB12/1/I/General Population2/A/Delinqu
entF1/3/2/1/1/*.3/1/*.5/1/4/1/2/4/1/B/29/B/1/1/7/1/*.*..69EAGONRTOI/38/9/5/5/1/1
/2/1/2/1/*.6/1/*.7/4/5/1/3/*.3/B/26/B/1/1/5/1/*.*..AACPQRP6AG6/38/5/B/B/1/1/2/1/
2/1/*.3/1/*.5/1/4/2/2/3/2/7/1H/7/1/1/7/1/*.*..QPKK05DC2KT/38/5/A/A/1/2/3/2/2/1/*
.5/3/*.*.1/4/2/2/4/2/6/1B/6/1/1/B/2/*.*..G48FSLKMBS4/38/8/6/6/1/1/2/2/2/2/3/*.3/
*.*.2/3/2/2/4/3/9/1Q/9/1/1/B/2/*.*..RJ3B7DAKGD3/38/2/19/19/1/3/2/5/3/2/F/*.3/*.*
.2/5/3/1/4/2/4/13/4/4/4/3/1/*.*.1.4ED7G2EMTS/38/5/A/A/1/3/2/2/3/1/*.A/1/*.A/1/3/
3/2/4/1/6/1E/6/1/3/B/2/*.*.1.1GK8RGIJQD/38/2/13/13/1/1/3/2/2/1/*.A/1/*.A/1/4/1/1
/*.2/D/2L/D/1/1/5/1/*.*.1.1LSF5H348S/38/5/A/A/1/2/3/2/2/3/*.*.3/*.*.3/2/3/2/*.2/
2/O/2/6/3/3/1/*.*..SOR716NPNGR/38/5/14/14/1/1/1/2/2/1/*.5/1/*.2/1/3/1/2/4/2/4/10
/4/2/6/8/1/*.*.1.13IJMC76J4/38/8/T/T/1/1/1/4/1/1/*.5/1/*.F/1/3/2/2/*.3/5/17/5/1/
1/7/1/*.*.1.2OG0G1REA9/38/9/5/5/1/1/1/2/2/3/*.*.3/*.*.3/2/1/1/4/1/1/K/1/2/3/2/1/
*.*..S1R2PAL0GAD/38/9/1I/1I/1/3/2/3/1/1/*.A/1/*.A/1/2/2/2/4/2/A/22/A/1/1/8/1/*.*
..TB5TA2PGSRM/38/8/3/3/1/2/1/2/2/1/*.5/3/*.*.1/4/2/1/4/2/3/S/3/5/1/5/1/*.*.1.G3N
KA7T6GF/38/9/5/5/1/1/2/2/2/1/*.A/3/*.*.1/1/3/1/*.2/A/24/A/4/1/3/2/*.*..DLH96PF54
H4/38/9/5/5/1/1/1/1/2/1/*.5/1/*.5/3/2/4/3/*.2/C/2B/C/3/1/5/1/*.*..16LRS0HO5L3/38
/8/D/D/1/2/3/2/2/2/3/*.1/*.5/1/2/2/2/*.2/D/2I/D/1/1/4/1/*.*..R6H17MHEGME/38/4/Q/
Q/1/1/2/3/1/1/*.7/1/*.4/1/4/3/2/2/2/3/R/3/1/1/7/1/*.*..N4LO7EKC9ST/38/*.1M/1M/1/
1/2/1/2/1/*.5/3/*.*.1/4/2/2/4/2/A/20/A/1/1/9/1/*.*..F2H0GATDE6K/38/8/3/3/1/1/1/3
/1/1/*.1/1/*.1/1/1/4/1/4/2/2/M/2/2/8/1/1/*.*..41Q6I4IGGG1/38/9/5/5/1/2/2/3/2/1/*
.*.1/*.*.1/1/3/1/4/1/5/18/5/4/1/4/1/*.*..P1OOS6L0FOH/38/8/3/3/1/1/1/4/1/1/*.4/1/
*.4/1/3/3/2/4/2/3/S/3/1/1/6/1/*.*.3.661RD1BFB2/38/8/D/D/1/2/1/5/5/1/*.A/3/*.*.1/
3/3/1/4/2/1/I/1/2/3/5/1/*.*.5.1LE692NFF8/38/9/5/5/1/3/1/4/3/1/*.A/1/*.A/1/1/3/1/
*.2/3/Q/3/6/4/B/1/*.*.1.A61DEQ846T/38/9/5/5/1/2/2/3/1/2/*.*.2/*.*.2/2/3/2/4/2/1/
K/1/2/1/6/2/*.*.3.D699AAEGGH/38/9/1I/1I/1/1/3/3/3/1/*.A/3/*.*.1/2/1/2/*.2/D/2F/D
/1/1/1/1/*.*..6C74PQ0LEK9/38/3/E/E/1/1/1/3/2/1/*.5/1/*.5/1/3/2/2/4/2/9/1Q/9/1/1/
7/1/*.*..Q15F8AAI591/38/9/5/5/1/1/3/2/3/1/*.5/1/*.A/1/2/1/2/2/1/9/1P/9/4/2/7/2/*
.*..FEBA0T6752C/38/7/1E/1E/1/1/2/2/2/1/*.5/1/*.A/1/3/2/2/*.2/C/2B/C/3/1/5/2/*.*.
.E9S2T5GM89J/38/8/3/3/1/1/1/2/3/3/*.*.1/*.3/3/2/3/1/*.2/A/24/A/4/1/3/1/*.*..7C9R
GOJ1R0T/38/9/5/5/1/1/3/2/4/3/*.*.3/*.*.3/4/1/2/*.2/B/25/B/1/1/5/2/*.*..9EKO8R2KJ
8C/38/7/1E/1E/1/2/4/3/1/3/*.*.3/*.*.3/4/1/2/4/2/B/26/B/1/1/8/1/*.*..902T3OI2LEG/
38/9/1I/1I/1/1/1/1/1/1/*.5/1/*.F/1/4/1/2/4/2/2/O/2/2/3/5/1/*.*..GEOREPPBO25/38/8
/R/R/1/3/3/2/5/1/*.3/1/*.5/3/1/3/1/4/2/2/L/2/2/3/5/2/*.*.2.A7GHLQ5LQ3/38/9/1I/1I
/1/2/1/1/3/1/*.4/1/*.3/1/4/3/2/*.2/2/N/2/2/3/3/1/*.*.2.PIKRCH153F/38/*.1M/1M/1/2
/4/4/4/1/*.3/1/*.3/3/2/1/1/1/1/4/10/4/1/3/4/1/*.*..OQFNOGSM373/38/9/5/5/1/2/1/2/
3/3/*.*.1/*.*.1/2/3/3/4/1/2/N/2/2/9/5/1/*.*.462KP359PKR-C/38/8/T/T/1/2/3/3/2/1/*
.2/1/*.2/1/1/1/2/3/2/7/1H/7/4/1/5/2/*.*..BD95JNTA3O7/38/9/5/5/1/2/2/2/2/2/*.*.1/
*.5/3/2/3/1/3/1/9/1P/9/5/1/7/1/*.*..AI9HP7FJNC4/38/9/5/5/1/1/1/4/1/2/5/*.1/*.5/2
/4/2/2/3/1/7/1F/7/1/3/6/2/*.*..K9KQJG0H41E/38/9/5/5/1/1/1/1/1/1/*.5/4/*.*.1/3/2/
2/4/2/4/12/4/1/1/7/2/*.*.1.6E3QO0J1B3/38/8/3/3/1/1/2/1/2/1/*.5/1/*.5/1/3/2/2/*.2
/B/25/B/6/1/6/2/*.*..MJR48L21C4C/38/5/1B/1B/1/2/3/2/1/3/*.*.3/*.*.1/3/2/2/*.3/A/
20/A/1/1/2/1/*.*..CGJTOR974R/38/5/L/L/1/1/1/2/2/3/*.*.3/*.*.1/4/2/2/*.2/C/2B/C/1
/1/8/1/*.*..DHQQHR2ST1S/38/2/13/13/1/1/2/2/2/1/*.5/4/*.*.1/1/2/2/4/1/9/1S/9/1/1/
6/1/*.*..CNQEDOQLPRG/38/2/19/19/1/2/3/2/2/1/*.*.1/*.2/1/2/3/2/2/2/7/1I/7/1/1/3/1
/*.*.1.60Q9ES9EDE/38/5/1B/1B/1/1/1/1/1/1/*.2/1/*.2/1/4/2/2/4/2/5/15/5/2/1/7/1/*.
*..EECDG0QQ4MR/38/5/1H/1H/1/1/3/3/3/1/*.K/1/*.K/1/5/3/1/4/1/2/L/2/2/1/8/1/*.*.2.
BAP8ICH9F8/38/3/N/N/1/1/3/1/1/1/*.5/1/*.5/1/4/2/3/*.3/C/2A/C/1/1/8/1/*.*.2.3S05O
CKAI2/38/6/1D/1D/1/3/1/2/5/1/*.5/1/*.1/4/2/3/1/4/2/2/L/2/2/1/1/2/*.*.2.3ICSODI9S
J/38/5/14/14/1/2/2/3/1/3/*.*.3/*.*.3/4/2/2/4/2/3/R/3/2/1/6/1/*.*..RROF23IMMKR/38
/9/5/5/1/2/5/3/1/1/*.2/1/*.4/1/1/4/1/4/2/1/K/1/2/1/1/1/*.*..7CGOP4K1AE2/38/1/M/M
/1/2/2/2/1/3/*.*.3/*.*.3/3/3/1/*.2/A/23/A/4/1/1/2/*.*.1.5DCN32MQ0C/38/1/K/K/1/2/
1/4/1/2/*.*.1/*.2/3/3/3/2/*.1/4/13/4/1/1/A/2/*.*.2.GR3B5Q8PGM/38/3/N/N/1/2/4/2/1
/3/*.*.1/*.2/1/4/2/2/*.2/8/1O/8/1/1/6/2/*.*.1.I9OP6GK1P7/38/5/A/A/1/1/3/2/3/3/*.
*.3/*.*.3/2/3/1/3/2/3/R/3/2/1/5/1/*.*.2.A38T326G54/38/1/M/M/1/1/3/3/2/1/*.5/1/*.
5/1/4/2/2/3/1/6/1A/6/1/1/B/1/*.*..8LI5T1ELMKN/38/1/1A/1A/1/2/1/4/5/1/*.*.3/*.*.1
/1/3/1/*.2/3/S/3/6/2/3/2/*.*.1.HRO9913M0R/38/2/19/19/1/1/1/2/2/1/*.4/1/*.*.2/4/3
/1/2/2/4/11/4/2/4/3/2/*.*.2.3OSG72PMR1/38/8/1F/1F/1/2/2/4/3/2/A/*.3/*.*.1/4/2/2/
4/1/4/12/4/1/2/8/1/*.*.2.45KLTRCIJ9/38/5/1H/1H/1/1/2/2/2/3/*.*.3/*.*.1/4/1/2/4/2
/8/1O/8/1/1/7/1/*.*..ITMS52O9TKP/38/5/1H/1H/1/1/1/3/1/2/A/*.2/A/*.3/3/2/2/4/1/5/
17/5/1/6/7/1/*.*..F523D5P1PFP/38/5/A/A/1/1/2/2/2/3/*.*.3/*.*.3/3/3/2/4/2/7/1F/7/
2/2/6/2/*.*..I1F39FM3TG/38/5/14/14/1/1/3/3/1/1/*.6/3/*.*.1/4/1/2/*.2/C/2A/C/1/1/
5/1/*.*..KP4GBF69908/38/4/S/S/1/2/4/2/4/2/A/*.1/*.K/1/4/1/2/4/3/D/2L/D/1/1/4/1/*
.*..M1HSEIM59LD/38/3/E/E/1/1/2/2/5/1/*.*.1/*.F/1/2/2/2/4/2/A/24/A/4/2/6/2/*.*..G
P3M0IPOSHH/38/2/19/19/1/1/1/2/2/4/*.*.1/*.*.4/1/3/1/4/1/2/L/2/2/3/1/1/*.*.2.6HM3
Q7IL7H/38/*.1M/1M/1/1/1/4/3/3/*.*.1/*.A/1/2/3/2/4/1/2/O/2/2/7/4/1/*.*.F1GMDS59R4
S-C/38/2/13/13/1/1/2/2/3/3/*.*.3/*.*.3/3/3/1/4/2/2/O/2/2/4/8/1/*.*.2.P6QSBNJ3HA/
38/5/1H/1H/1/2/3/5/5/4/*.*.3/*.*.4/5/3/1/*.2/4/14/4/6/2/8/2/*.*.1.O4S2PRBMSA/38/
2/13/13/1/1/4/3/4/2/K/*.1/*.K/1/1/2/1/1/3/A/20/A/1/1/A/2/*.*..J151MS864P/38/2/11
/11/1/2/1/3/2/1/*.*.1/*.K/3/1/4/1/4/1/1/I/1/2/2/B/2/*.*..CTJG3MAHTRJ/38/1/1G/1G/
1/2/4/3/1/3/*.*.3/*.*.1/3/2/2/*.2/9/1T/9/1/1/6/2/*.*.1.NKGLDDGBJH/38/8/1F/1F/1/1
/3/2/2/1/*.2/1/*.2/1/3/2/2/*.2/C/2C/C/1/3/6/1/*.*.1.GJH9NDSD2R/38/7/1E/1E/1/1/1/
4/1/3/*.*.4/*.*.1/4/2/2/4/1/5/16/5/1/3/B/1/*.*.2.A7K6LPKPB5/38/7/1E/1E/1/1/1/2/2
/1/*.2/1/*.1/3/4/2/2/4/2/A/20/A/1/1/8/1/*.*..EGGIOQRAS23/38/8/12/12/1/2/3/4/2/1/
*.*.3/*.*.3/5/1/3/4/1/A/24/A/1/3/B/1/*.*..IGDP2GKD5KD/38/*.1M/1M/1/3/3/3/2/4/*.*
.3/*.*.4/5/3/1/*.2/B/26/B/1/3/1/2/*.*.5.1F3K4JL3OI/38/8/3/3/1/2/3/2/3/3/*.*.1/*.
F/1/3/2/2/2/2/A/24/A/1/3/2/1/*.*..BLO01HMBGBS/38/8/3/3/1/2/2/4/4/3/*.*.3/*.*.1/1
/2/2/*.3/B/28/B/3/3/1/2/*.*.1.QCK97TQRSQ/38/8/3/3/1/2/3/3/3/1/*.K/1/*.F/1/3/1/2/
*.2/C/2A/C/3/3/B/2/*.*..HAPFPJRC56T/38/9/5/5/1/2/2/2/2/1/*.F/1/*.5/1/2/3/1/3/1/9
/1T/9/1/1/8/1/*.*..F3MOM9ED1CP/38/5/1H/1H/1/1/3/1/1/3/*.*.1/*.5/3/2/1/1/4/2/B/25
/B/1/1/6/1/*.*.1.40Q942KAF6/38/2/13/13/1/1/3/2/3/1/*.3/1/*.3/3/3/3/2/*.2/D/2I/D/
1/3/3/1/*.*.2.01N8G0JEBG/38/2/11/11/1/1/1/3/5/3/*.*.3/*.*.1/1/1/2/*.2/D/2K/D/1/3
/1/1/*.*.1.O6NJ2GC8PA/38/5/A/A/1/1/3/2/3/1/*.*.1/*.A/3/1/2/2/*.2/B/29/B/1/3/1/1/
*.*.1.0EB3LT9DOP/38/2/13/13/1/1/3/2/3/1/*.5/3/*.*.1/4/2/2/4/1/8/1O/8/1/1/A/1/*.*
..BKTLBSMN3FF/38/5/14/14/1/1/3/2/3/1/*.3/4/*.*.1/4/2/2/4/2/4/12/4/1/1/7/1/*.*..J
L168KB0Q9P/38/6/1D/1D/1/1/1/1/1/1/*.3/1/*.*.3/4/2/2/*.2/A/22/A/1/1/A/1/*.*..BGCH
L980N23/38/*.1M/1M/1/1/3/2/4/3/*.*.3/*.*.1/3/1/2/*.1/D/2H/D/4/3/3/2/*.*..N8LOI0Q
9LDG/38/7/1E/1E/1/2/2/2/3/1/*.5/1/*.A/1/3/1/2/*.2/A/21/A/2/3/3/2/*.*..B77HFLSP1F
G/38/7/1E/1E/1/2/2/2/2/1/*.*.1/*.*.1/4/4/2/3/2/7/1F/7/1/3/4/2/*.*..O8973I5GGI6/3
8/7/1E/1E/1/1/2/2/2/3/*.*.1/*.5/1/3/4/1/4/2/1/K/1/2/3/B/1/*.*.1.0061TKK4QT/38/7/
1E/1E/1/2/5/4/1/3/*.*.1/*.4/1/1/3/1/*.3/B/26/B/1/3/1/2/*.*.2.TCKP37FAP2/38/*.1M/
1M/1/2/2/2/3/3/*.*.1/*.10/3/4/2/2/*.3/B/26/B/1/3/5/2/*.*.2.6LCCLR4N6C/38/9/5/5/1
/2/3/2/2/1/*.F/3/*.*.1/3/2/2/4/2/4/12/4/1/1/8/2/*.*.1.G93P1K8DK1/38/2/11/11/1/1/
1/1/1/1/*.5/1/*.A/1/2/1/2/4/1/9/1P/9/1/6/8/1/*.*..5DQKBO0RI0B/38/3/16/16/1/1/3/3
/2/1/*.1/1/*.2/1/2/3/3/2/2/8/1N/8/1/2/6/2/*.*.1.5L4LOB7PN5/38/2/13/13/1/2/2/3/2/
2/*.*.2/*.*.4/1/3/1/1/3/5/15/5/2/1/5/2/*.*..HQQ388EFIIE/38/9/5/5/1/1/1/1/4/3/*.*
.3/*.*.3/4/1/2/4/2/7/1H/7/2/2/9/2/*.*..QEJS4AK6KFL/38/2/11/11/1/1/3/2/1/3/*.*.3/
*.*.1/1/2/2/*.2/C/2D/C/1/1/6/1/*.*..9DP2FT8P6R6/38/2/11/11/1/1/3/1/2/1/*.1/1/*.3
/3/1/3/1/*.3/7/1I/7/6/2/1/1/*.*..7GD8R1NHEGJ/38/1/M/M/1/1/2/2/2/1/*.2/1/*.2/1/3/
2/2/4/1/7/1J/7/1/1/8/1/*.*.2.3088TAF9JR/38/2/11/11/1/2/3/4/2/1/*.5/3/*.*.1/1/2/1
/4/2/6/1E/6/1/1/7/2/*.*.1.1IBAQK635A/38/3/N/N/1/1/1/2/3/1/*.2/2/2/*.1/4/2/2/4/1/
9/1Q/9/1/1/8/1/*.*..IBK4AMH6DJ9/38/2/19/19/1/1/1/1/1/3/*.*.3/*.*.1/4/2/2/4/1/5/1
5/5/4/1/8/2/*.*.1.CR2ND4HCM3/38/3/N/N/1/2/1/3/3/3/*.*.1/*.5/1/1/3/1/1/2/7/1J/7/4
/2/3/2/*.*.1.6C02LPITOT/38/2/13/13/1/2/3/2/5/3/*.*.3/*.*.4/4/1/2/*.2/8/1N/8/1/1/
7/2/*.*.1.19CD2JH2O4/38/5/A/A/1/2/5/4/4/1/*.5/1/*.A/1/3/2/2/1/1/8/1K/8/1/1/9/2/*
.*.1.5K1MH2J6N8/38/5/A/A/1/1/2/2/2/1/*.F/1/*.A/3/4/2/2/3/2/8/1O/8/1/1/B/1/*.*..5
RR037FEMK1/38/1/M/M/1/3/3/5/5/3/*.*.1/*.A/4/4/1/2/*.2/8/1K/8/1/3/7/1/*.*..7OO536
8G23Q/38/5/A/A/1/2/5/4/3/3/*.*.1/*.A/1/1/3/1/*.2/A/23/A/4/2/1/2/*.*..LLIFQ38OPAR
/38/*.1M/1M/1/2/2/4/4/1/*.*.1/*.*.1/1/3/2/*.1/9/1S/9/2/3/2/2/*.*..9SKEM8JCMFM/38
/2/13/13/1/3/1/5/2/1/*.*.4/*.*.3/2/3/1/*.2/8/1K/8/4/3/1/2/*.*.1.OP8ECRSIB7/38/2/
13/13/1/2/4/4/1/1/*.5/1/*.A/1/3/2/2/*.2/5/15/5/2/9/8/1/*.*.3IFNI182HD7-C/38/1/M/
M/1/1/3/2/2/1/*.5/1/*.5/3/4/2/2/*.2/8/1O/8/1/1/7/1/*.*..BIBF4KGC8G7/38/2/19/19/1
/2/3/2/2/2/A/*.1/*.A/1/3/2/2/*.2/B/25/B/1/1/7/1/*.*..8MH4BEMFDIS/38/3/F/F/1/1/2/
2/1/3/*.*.3/*.*.1/4/2/2/4/1/2/N/2/2/4/4/1/*.*.2.037B813GS5/38/5/1H/1H/1/1/1/1/1/
1/*.*.3/*.*.3/4/2/2/4/1/8/1N/8/1/1/7/1/*.*..AA8KREM9D0F/38/5/L/L/1/1/5/2/3/1/*.H
/1/*.*.1/1/4/1/*.3/D/3F/D/1/3/1/1/*.*..1JI4N6JG4S2/38/4/G/G/1/1/3/1/2/3/*.*.3/*.
*.3/3/1/2/2/2/9/1S/9/4/1/5/1/*.*..S5F4ETIN4DF/38/5/L/L/1/2/4/3/3/1/*.*.1/*.5/4/1
/3/1/*.2/C/2D/C/3/3/1/2/*.*.1.KH7LI5O2SS/38/2/13/13/1/1/2/1/2/3/*.*.1/*.5/3/4/1/
2/*.1/8/1K/8/1/1/7/2/*.*.1.19CD2JH2O4/38/5/1B/1B/1/1/1/1/1/1/*.5/1/*.3/1/4/1/2/*
.1/A/24/A/6/1/6/1/*.*..6F79Q83LJMJ/38/1/7/7/1/1/3/2/2/4/*.*.1/*.1/1/4/3/2/4/2/4/
12/4/2/2/6/1/*.*..G69L4G3GFGP/38/5/14/14/1/2/3/5/5/1/*.2/1/*.1/1/4/2/2/*.2/B/26/
B/1/1/8/2/*.*..PRSGFE8FM0E/38/3/N/N/1/1/2/3/1/1/*.4/1/*.A/1/4/2/2/4/2/A/24/A/1/1
/A/1/*.*..A8G6LQQNO9G/38/3/16/16/1/2/3/2/3/2/1/*.1/*.5/1/4/2/2/3/2/3/T/3/2/1/7/1
/*.*..S4IT2N2P29J/38/5/1H/1H/1/2/1/5/2/1/*.4/1/*.4/1/4/2/2/4/1/3/S/3/1/3/6/1/*.*
..T8H5O3PNGQC/38/5/A/A/1/1/2/1/1/1/*.5/1/*.3/1/4/2/1/2/2/A/24/A/1/1/9/1/*.*..F2H
0GATDE6K/38/2/13/13/1/3/2/2/5/2/*.*.1/*.*.1/2/3/1/4/1/7/1F/7/2/2/3/2/*.*..E94E22
J9LC5/38/3/16/16/1/1/2/4/2/2/5/*.3/*.*.1/4/2/1/4/2/5/16/5/1/1/B/1/*.*..L3MTN14T2
RP/38/1/7/7/1/2/2/4/4/1/*.3/1/*.3/2/1/2/2/1/1/8/1O/8/4/8/7/2/*.*..QKBDNJ6H6HG/38
/2/19/19/1/2/3/2/2/1/*.5/1/*.3/3/3/2/2/4/2/A/24/A/1/8/8/1/*.*..I1NFJC8H6LC/38/5/
B/B/1/1/1/1/1/1/*.*.1/*.2/1/3/3/2/4/1/5/17/5/1/1/6/2/*.*.1.PJGHD5DIS3/38/5/B/B/1
/1/2/2/2/1/*.3/1/*.3/1/3/1/2/2/2/B/25/B/1/1/9/1/*.*..BMTA9SKF8JM/38/3/16/16/1/1/
1/3/1/3/*.*.1/*.3/1/3/4/2/4/1/4/12/4/2/3/5/1/*.*..2JGNK9GJEIH/38/6/I/I/1/3/2/2/2
/1/*.5/1/*.A/1/2/3/3/1/2/3/Q/3/2/1/5/1/*.*..GM6ECKHNFLA/38/4/Q/Q/1/2/2/2/3/2/5/*
.2/A/*.3/1/1/1/*.3/2/O/2/2/1/6/2/*.*.1.5HGSFIICDG/38/4/Q/Q/1/2/3/2/2/3/*.*.3/*.*
.3/3/2/2/4/2/5/16/5/1/1/7/1/*.*..EECDG0QQ4MR/38/6/1/1/1/1/2/2/1/2/4/*.3/*.*.1/1/
3/2/4/2/4/12/4/1/6/4/1/*.*..5FELBBPR5QJ/38/4/Q/Q/1/2/3/3/1/1/*.*.1/*.2/1/4/2/2/2
/2/6/1A/6/1/1/6/2/*.*.2.B207RT8PQ6/38/6/1D/1D/1/1/3/2/2/3/*.*.3/*.*.1/5/1/2/*.2/
D/2F/D/1/2/7/1/*.*..AH37GAKGAM7/38/6/1/1/1/1/2/2/2/1/*.5/1/*.A/1/3/1/2/*.2/B/25/
B/1/1/6/1/*.*..67SEF0SIA39/38/7/1E/1E/1/3/3/5/5/1/*.*.1/*.A/4/1/1/3/*.1/D/2F/D/3
/1/1/2/*.*.1.PNB6HSQ0AL/38/7/J/J/1/2/3/2/2/3/*.*.3/*.*.1/1/1/1/*.2/B/25/B/1/1/5/
2/*.*..9EKO8R2KJ8C/38/3/E/E/1/1/3/5/1/3/*.*.3/*.*.1/4/1/2/*.2/9/1P/9/1/1/B/1/*.*
..AN61J4LBRPF/38/3/E/E/1/1/1/2/2/2/3/*.3/*.*.3/3/1/2/2/3/5/15/5/2/8/A/2/*.*..R4K
799MBSEG/38/6/1D/1D/1/2/5/2/2/2/P/*.1/*.F/1/4/1/2/*.1/A/20/A/2/1/B/2/*.*..HLHGSM
R5NHQ/38/4/Q/Q/1/1/1/2/1/3/*.*.1/*.A/1/2/4/2/*.3/7/1F/7/2/8/6/2/*.*..AQ0RPSTLG1A
/38/6/P/P/1/1/1/1/1/1/*.*.3/*.*.1/3/2/2/3/2/8/1M/8/4/1/B/1/*.*..F2KCJRQC0H1/38/3
/1K/1K/1/1/3/3/2/1/*.5/1/*.*.1/3/1/2/*.1/C/2A/C/1/1/6/1/*.*..7JT28P8L6P3/38/3/E/
E/1/2/3/2/2/1/*.3/1/*.3/1/4/2/2/4/2/4/11/4/2/1/A/1/*.*..M8H019THCN1/38/4/Q/Q/1/1
/2/2/2/1/*.4/3/*.*.1/4/2/2/4/2/9/1P/9/1/1/7/1/*.*..BEKK0D4Q9EG/38/7/1E/1E/1/1/1/
1/3/1/*.*.3/*.*.4/2/1/2/*.1/D/2K/D/3/1/6/1/*.*..NGPPJFORE4S/38/7/1E/1E/1/1/2/1/1
/1/*.5/1/*.F/1/1/2/3/*.2/4/10/4/6/1/A/1/*.*..ORQCFD3ODLG/38/7/1E/1E/1/1/2/2/2/1/
*.*.1/*.*.3/3/2/2/4/2/5/18/5/1/1/7/2/*.*..QO5HFG89END/38/7/1E/1E/1/1/2/2/2/3/*.*
.3/*.*.3/2/3/1/*.2/D/2I/D/4/2/3/2/*.*..PFS45BTC888/38/7/J/J/1/1/3/2/2/3/*.*.3/*.
*.1/2/3/2/4/2/4/10/4/2/1/B/1/*.*.1.4JJQPH969/38/*.1M/1M/1/1/2/2/3/3/*.*.1/*.2/2/
3/1/2/4/1/8/1N/8/1/6/7/2/*.*..5KJ91MFFQL1/38/4/H/H/1/1/2/5/1/3/*.*.2/A/*.3/4/2/2
/2/2/8/1K/8/2/1/B/1/*.*..5RR037FEMK1/38/3/1K/1K/1/1/1/2/1/1/*.5/1/*.8/1/4/1/2/3/
2/9/1S/9/1/1/6/1/*.*..AJTP27DEES2/38/4/Q/Q/1/1/6/2/2/4/*.*.4/*.*.4/3/2/2/4/3/9/1
P/9/2/8/8/1/*.*..K9NIPTPRAA7/38/3/E/E/1/2/3/3/1/1/*.3/1/*.6/1/4/1/3/*.2/B/25/B/1
/1/7/2/*.*..QESAOGR0IRD/38/3/1K/1K/1/2/3/1/5/3/*.*.1/*.2/4/1/3/2/4/1/8/1M/8/2/9/
B/2/*.*.6IOECLQEAFL-C/38/4/O/O/1/1/1/1/1/1/*.A/2/4/*.2/4/2/2/4/3/7/1J/7/1/1/7/1/
*.*..E3GDHR6QRN9/38/3/1K/1K/1/2/3/3/2/1/*.*.1/*.A/1/3/2/2/4/2/A/23/A/4/1/A/1/*.*
..A8G6LQQNO9G/38/7/1E/1E/1/1/2/2/2/1/*.*.1/*.A/1/4/1/2/4/2/8/1L/8/1/1/6/1/*.*..7
C35MFFRBPA/38/3/1K/1K/1/3/5/4/1/4/*.*.4/*.*.4/1/2/3/*.3/7/1I/7/6/1/6/2/*.*..OA70
KICMCA2/38/4/O/O/1/1/2/2/1/3/*.*.3/*.*.3/4/2/2/*.2/8/1K/8/4/3/5/2/*.*..EFD2L8Q3K
M2/38/7/17/17/1/2/3/3/2/3/*.*.1/*.5/3/2/1/2/*.2/C/2C/C/3/1/4/2/*.*..AG2EQFFNAJK/
38/7/1E/1E/1/2/3/3/2/1/*.A/1/*.A/1/4/1/2/*.3/A/24/A/1/1/5/1/*.*..6AA3TD147SN/38/
7/1E/1E/1/2/3/3/2/1/*.5/3/*.*.2/2/1/1/*.2/9/1P/9/2/1/1/1/*.*..RG08OQCA2F7/38/4/O
/O/1/1/1/2/1/1/*.3/4/*.*.1/3/2/2/4/2/8/1M/8/1/6/6/1/*.*..CCD4MQST19H/38/4/G/G/1/
1/2/2/1/1/*.5/1/*.5/1/4/2/2/3/1/3/R/3/2/1/7/2/*.*.1.GCI8S80LT1/38/3/F/F/1/1/1/3/
2/3/*.*.3/*.*.1/1/3/2/*.1/3/R/3/1/1/6/2/*.*.1.7Q65PK5PHN/38/4/1C/1C/1/2/4/2/2/1/
*.*.1/*.*.3/2/3/1/*.2/B/29/B/4/1/1/1/*.*..ICTLRJP097C/38/4/S/S/1/2/1/4/3/3/*.*.1
/*.A/1/4/2/2/*.2/6/1A/6/6/2/8/2/*.*.1.KP4GBNNBME/38/7/1E/1E/1/1/3/2/2/3/*.*.3/*.
*.3/4/1/2/*.2/C/2C/C/1/1/5/1/*.*..KP4GBF69908/38/4/G/G/1/3/2/4/4/3/*.*.1/*.A/1/1
/1/2/4/3/A/20/A/1/2/5/2/*.*..8PJCJHK77G5/38/7/1E/1E/1/1/3/4/5/4/*.*.3/*.*.4/1/3/
1/4/2/9/1P/9/2/1/4/1/*.*..7OD2M960NMR/38/8/R/R/1/2/2/4/4/1/*.6/1/*.*.1/1/2/2/*.3
/C/2C/C/3/3/2/2/*.*.3.F51EHRQ74H/38/*.1M/1M/1/1/1/2/1/1/*.5/3/*.*.1/4/3/2/4/2/5/
18/5/1/1/8/1/*.*.2.B3515NS3PM/38/9/5/5/1/1/4/2/2/1/*.3/1/*.3/1/3/3/2/*.2/A/22/A/
4/1/3/1/*.*..ESNDH4DH8DI/38/8/6/6/1/2/2/3/1/1/*.*.1/*.K/1/3/2/2/2/2/9/1Q/9/1/1/9
/2/*.*.2.JTC1RBKRIQ/38/9/5/5/1/1/3/2/2/3/*.*.3/*.*.1/3/1/2/*.2/5/19/5/1/1/6/2/*.
*..J5J4OPBIR73/38/8/1F/1F/1/1/2/5/2/1/*.4/1/*.5/1/4/1/2/*.1/B/26/B/1/1/5/2/*.*..
J4JR7H39I82/38/8/R/R/1/2/4/2/2/2/K/*.3/*.*.4/4/3/2/*.2/C/2A/C/3/1/3/1/*.*..FKO03
FJ0PK7/38/8/R/R/1/3/2/5/2/1/*.5/3/*.*.3/2/3/2/4/2/6/1A/6/1/1/B/2/*.*.4.ISTCR00LJ
8/38/4/15/15/1/1/2/2/3/1/*.2/3/*.*.3/4/1/2/4/1/8/1O/8/4/1/1/2/*.*..8DCK4HB6EFT/3
8/8/R/R/1/2/3/2/1/1/*.K/3/*.*.1/1/3/1/4/2/6/1B/6/1/1/3/1/*.*.1.G79D61PKOD/38/8/D
/D/1/1/1/1/3/1/*.2/4/*.*.2/1/2/2/*.2/9/1Q/9/2/1/4/1/*.*..O57ORJBCR6J/38/8/3/3/1/
1/2/1/2/1/*.A/3/*.*.1/3/2/2/4/1/9/1Q/9/1/6/7/1/*.*..ALHQN090QOF/38/8/R/R/1/3/3/5
/1/3/*.*.1/*.A/1/4/2/2/4/2/4/11/4/1/8/B/2/*.*..N3BHTS7F5NN/38/8/1F/1F/1/1/1/5/5/
1/*.4/1/*.*.2/3/3/2/*.1/7/1G/7/2/1/2/1/*.*..JLRK2OP9OMR/38/9/2/2/1/2/3/3/5/1/*.*
.1/*.5/1/5/2/3/4/2/7/1F/7/2/2/6/2/*.*..BG2M5323M8D/38/9/5/5/1/2/3/3/2/1/*.5/1/*.
5/1/4/2/2/*.2/D/2L/D/3/1/8/2/*.*.1.89OJ44OCHT/38/9/5/5/1/1/6/2/1/1/*.1/1/*.5/1/4
/2/2/*.2/6/1A/6/1/1/8/2/*.*.1.A42BJ60CFM/38/9/5/5/1/2/6/5/5/4/*.*.1/*.A/1/4/1/3/
3/2/D/2H/D/4/1/5/2/*.*..E0NCB17KOQH/38/9/5/5/1/3/3/2/5/3/*.*.1/*.4/4/4/1/1/*.2/D
/2O/D/3/1/B/2/*.*.1.GHJE3T2623/38/9/5/5/1/1/3/1/3/1/*.5/3/*.*.3/4/2/1/4/2/6/1A/6
/1/1/8/2/*.*.1.A42BJ60CFM/38/9/2/2/1/1/2/4/1/1/*.A/3/*.*.1/4/2/1/4/2/6/1A/6/1/1/
9/1/*.*..P726HMEQROP/38/9/1I/1I/1/1/3/1/1/1/*.*.1/*.*.3/2/2/1/*.1/D/2F/D/3/1/5/1
/*.*..NNQ0K058KF6/38/9/5/5/1/1/2/2/2/1/*.A/4/*.*.1/3/2/2/4/4/8/1K/8/1/8/4/1/*.*.
1.15SIMDQGOT/38/9/5/5/1/3/3/5/5/4/*.*.1/*.3/1/1/3/1/*.2/A/21/A/2/1/2/2/*.*..9M9J
INJF98R/38/9/5/5/1/1/2/1/1/1/*.F/1/*.7/1/4/2/2/4/2/7/1I/7/1/1/9/1/*.*..HFAG3R86P
QI/38/9/18/18/1/1/3/1/2/1/*.2/1/*.2/1/3/1/1/*.2/A/24/A/1/1/5/1/*.*..4M8KLR18AQ3/
38/2/13/13/1/2/1/1/1/3/*.*.3/*.*.3/3/3/1/*.1/8/1N/8/4/6/3/2/*.*..QR755EHHLTA/38/
2/11/11/1/3/1/2/3/3/*.*.1/*.2/3/1/3/2/4/3/3/R/3/4/1/1/2/*.*.1.TBTKSI7EKL/38/5/1H
/1H/1/1/2/3/2/1/*.5/1/*.5/3/3/2/2/3/1/8/1O/8/1/2/3/1/*.*..AA3922QNCHP/38/5/A/A/1
/1/2/2/2/1/*.*.3/*.*.1/3/2/1/*.2/C/2D/C/3/1/5/2/*.*..CMRN3SN83TN/38/5/8/8/1/1/1/
3/4/2/3/*.1/*.3/3/4/3/1/4/2/4/14/4/1/1/6/2/*.*..QF2552NQ9L9/38/5/1H/1H/1/2/4/2/2
/3/*.*.3/*.*.1/4/1/2/4/2/8/1M/8/1/1/A/1/*.*..9EBASSCI0M1/38/2/19/19/1/2/6/3/4/3/
*.*.1/*.P/1/4/1/2/*.2/D/2P/D/1/3/4/1/*.*.3.53HEH7E3BG/38/5/A/A/1/2/3/3/1/3/*.*.3
/*.*.3/4/2/2/*.2/C/2A/C/1/1/8/1/*.*..DHQQHR2ST1S/38/5/A/A/1/3/3/2/2/1/*.5/1/*.F/
1/3/1/2/*.3/A/23/A/1/1/6/2/*.*..R9428C5C6LN/38/2/11/11/1/1/1/5/5/2/3/*.1/*.3/3/3
/3/3/4/1/4/10/4/1/4/7/1/*.*.5.DIBFLBMN91/38/*.1M/1M/1/2/5/2/4/3/*.*.3/*.*.1/1/1/
1/*.2/9/1P/9/2/1/1/2/*.*.1.KT339B9JH1/38/5/A/A/1/1/1/1/2/1/*.1/1/*.2/1/2/1/2/4/2
/6/1A/6/2/1/5/1/*.*..8R7FECPLKSA/38/5/1H/1H/1/1/3/2/3/3/*.*.1/*.K/3/4/1/2/3/2/8/
1L/8/1/1/7/2/*.*..DOF5S0BQPK5/38/2/19/19/1/3/3/1/1/3/*.*.3/*.*.1/4/2/2/*.1/3/Q/3
/2/2/4/1/*.*.3.NHGB1RGAT/38/5/14/14/1/3/4/4/5/4/*.*.1/*.P/1/1/3/1/1/3/B/26/B/2/2
/4/1/*.*..F88M1HDA6E9/38/5/1H/1H/1/1/2/2/1/1/*.1/3/*.*.3/3/3/2/4/2/6/1A/6/2/8/6/
2/*.*.1.208BCN09QI/38/2/11/11/1/2/3/5/5/1/*.3/1/*.6/1/4/2/1/*.2/C/2C/C/4/1/7/2/*
.*..HJL8RCK4SE1/38/2/19/19/1/2/1/5/2/1/*.F/1/*.F/1/2/3/2/4/1/3/T/3/1/1/5/2/*.*.3
.PHQ2TJDMN7/38/6/P/P/1/2/5/3/4/1/*.*.1/*.A/3/1/1/1/*.2/9/1S/9/2/1/1/2/*.*..NQA7N
SHGOTB/38/7/J/J/1/2/3/2/2/1/*.K/1/*.A/1/4/2/2/3/2/4/11/4/1/1/6/2/*.*.2.LTJSMOL20
2/38/6/I/I/1/1/3/2/2/1/*.3/3/*.*.3/2/3/1/3/2/3/R/3/2/4/3/1/*.*.1.J88BLJI9AI/38/7
/1E/1E/1/1/3/3/2/1/*.*.1/*.F/1/4/2/2/4/2/3/T/3/1/1/7/2/*.*.1.M3H9NQG46/38/7/1E/1
E/1/3/2/2/2/3/*.*.3/*.*.3/1/2/2/4/2/5/16/5/1/3/8/2/*.*.1.A23KAGK9K3/38/2/13/13/1
/1/2/3/1/2/P/*.1/*.F/1/4/2/1/4/2/5/16/5/1/1/6/1/*.*.1.6GEEP1J2HD/38/5/1H/1H/1/1/
2/4/1/3/*.*.1/*.*.1/3/3/1/4/1/2/O/2/2/1/6/1/*.*.3.D0PBD8TFRJ/38/2/19/19/1/2/3/2/
3/1/*.3/3/*.*.1/4/1/2/4/1/8/1K/8/1/1/8/1/*.*.1.K0Q41GA056/38/2/19/19/1/2/3/2/1/1
/*.*.3/*.*.1/2/3/2/1/2/7/1I/7/1/3/4/2/*.*.1.SAODQ48DDR/38/2/19/19/1/1/1/1/1/3/*.
*.3/*.*.3/1/3/2/*.2/A/22/A/1/1/6/2/*.*.1.4S8ICP54EM/38/4/Q/Q/1/1/1/1/1/3/*.*.3/*
.*.1/3/3/2/4/2/4/14/4/2/3/7/1/*.*.1.8FAQ78ADL3/38/2/13/13/1/2/5/3/3/2/3/*.3/*.*.
4/1/1/2/*.2/8/1M/8/2/1/1/1/*.*..BIAA327GN1R/38/*.1M/1M/1/2/1/4/4/1/*.A/3/*.*.1/1
/3/1/4/1/2/M/2/2/7/4/2/*.*.F2AKSCH3L1-B/38/7/1E/1E/1/2/5/1/1/1/*.A/1/*.A/1/3/2/1
/*.2/B/25/B/1/1/B/1/*.*..BB5ASBOTA2T/38/3/1K/1K/1/1/4/2/3/3/*.*.1/*.F/1/1/1/1/*.
2/8/1M/8/1/1/4/2/*.*..PQNSR94608J/38/2/13/13/1/1/1/2/1/1/*.2/1/*.4/3/4/2/2/4/2/A
/22/A/1/1/8/1/*.*..EGGIOQRAS23/38/6/1D/1D/1/2/1/1/4/4/*.*.4/*.*.4/1/3/1/*.2/6/1C
/6/6/1/6/1/*.*..HET3QT7BO6E/38/2/13/13/1/2/3/5/5/4/*.*.1/*.*.1/4/1/3/*.1/C/2E/C/
1/3/2/2/*.*.2.FQMSL3G60H/38/7/1E/1E/1/1/2/2/1/3/*.*.1/*.5/1/4/2/2/4/2/7/1J/7/1/1
/6/1/*.*.1.DPAKIKEGPC/38/1/10/10/1/2/3/5/5/1/*.2/1/*.2/1/4/2/2/*.2/C/2E/C/2/1/6/
2/*.*..JJS7PRJGGSR/38/3/E/E/1/1/2/2/2/1/*.A/3/*.*.1/3/1/2/*.2/B/26/B/4/1/B/1/*.*
..H0OIP9HB81F/38/4/H/H/1/2/2/2/2/4/*.*.1/*.*.1/3/1/2/4/2/9/1S/9/1/1/7/2/*.*..H6T
JOBS9HD3/38/5/14/14/1/2/3/4/1/1/*.5/1/*.5/1/3/2/2/*.2/A/23/A/1/8/6/1/*.*..PATMQ9
ETN89/38/5/1B/1B/1/2/3/2/2/3/*.*.3/*.*.1/4/1/2/4/1/8/1M/8/1/3/9/1/*.*..CTHK4MBHO
8S/38/5/A/A/1/1/2/2/3/3/*.*.3/*.*.3/4/1/2/*.2/C/2A/C/6/1/6/1/*.*..8H7FT3SKAMQ/38
/7/J/J/1/2/4/4/4/1/*.*.1/*.*.1/1/3/2/1/2/8/1N/8/1/3/1/2/*.*.3.FK700S6TDL/38/7/1E
/1E/1/1/2/1/2/1/*.2/1/*.2/3/1/1/2/4/3/7/1J/7/4/1/4/1/*.*..TICCDMOOQ6S/38/4/Q/Q/1
/1/3/1/2/1/*.4/3/*.*.3/1/1/2/4/2/6/1B/6/2/1/6/1/*.*..C6L9GS9Q7PH/38/4/Q/Q/1/1/2/
4/1/3/*.*.1/*.*.1/1/4/2/*.3/2/N/2/2/4/6/1/*.*.1.NIJTBFNBOB/38/2/13/13/1/1/3/4/1/
4/*.*.1/*.*.1/1/1/3/4/2/C/2A/C/2/1/7/2/*.*..SQ9DNJJ3O1T/38/2/13/13/1/2/2/2/2/1/*
.5/1/*.2/1/4/2/2/4/1/7/1I/7/1/2/8/2/*.*..S2JEIOJ99D9/38/5/1H/1H/1/1/1/1/1/1/*.3/
1/*.*.3/3/1/3/4/2/A/24/A/1/8/6/1/*.*..921J841DTS8/38/*.1M/1M/1/2/1/3/2/1/*.A/1/*
.A/1/2/3/1/*.2/2/L/2/2/1/6/1/*.*.1.PMI29F5CI1/38/4/Q/Q/1/1/1/2/1/3/*.*.3/*.*.1/3
/1/2/4/3/7/1H/7/1/1/7/2/*.*.1.1SI7H17FR2/38/3/N/N/1/1/1/2/1/1/*.5/3/*.*.1/4/1/2/
4/1/7/1J/7/1/7/A/1/*.*.C5FNS7IO1BB-C/38/1/M/M/1/3/3/2/2/3/*.*.1/*.3/1/4/2/2/4/2/
7/1I/7/1/1/9/1/*.*.1.9KIO0CP2LQ/38/2/11/11/1/1/2/2/2/1/*.*.1/*.*.3/3/1/2/*.2/D/2
G/D/1/3/7/2/*.*.1.G3AJS52FR1/38/7/1E/1E/1/2/4/4/4/1/*.*.1/*.A/1/1/1/2/*.2/B/26/B
/3/3/2/2/*.*.1.647DJD8K39/38/9/5/5/1/1/1/4/2/1/*.6/1/*.P/4/5/1/2/4/2/8/1O/8/1/2/
A/1/*.*..8FD5B5LAF2C/38/3/16/16/1/1/2/2/2/1/*.A/3/*.*.3/4/2/2/4/2/5/17/5/1/1/7/1
/*.*..EECDG0QQ4MR/38/2/13/13/1/1/2/2/1/1/*.4/1/*.4/1/4/2/2/4/1/8/1K/8/1/1/8/1/*.
*..EM9CPJ2AJ9H/38/4/S/S/1/2/1/4/4/3/*.*.3/*.*.1/1/4/2/1/2/3/R/3/1/3/3/2/*.*..JCC
1A3MOQ7H/38/2/11/11/1/2/2/3/3/4/*.*.1/*.3/3/3/3/2/*.1/9/1Q/9/3/2/B/2/*.*..MRMSNG
CEMEQ/38/2/13/13/1/1/1/1/2/1/*.5/1/*.3/1/4/4/1/4/1/A/22/A/3/6/4/1/*.*..1BSJ6F0HM
PD/38/7/1E/1E/1/2/1/4/3/1/*.*.1/*.*.1/2/2/2/*.1/B/29/B/1/1/9/2/*.*..QQEIHKBED8K/
38/9/5/5/1/2/4/2/3/3/*.*.1/*.A/1/4/2/1/4/2/5/18/5/1/1/A/2/*.*.1.41AE2B3IB5/38/3/
E/E/1/3/3/2/3/1/*.5/1/*.5/1/3/1/2/*.2/A/24/A/1/2/5/2/*.*.1.72G6PL5I1R/38/5/1B/1B
/1/2/4/4/1/1/*.A/1/*.A/1/1/2/2/3/2/7/1J/7/1/1/B/2/*.*..SF3J3MGH0JC/38/2/13/13/1/
2/3/2/2/3/*.*.1/*.*.1/3/2/2/4/2/8/1O/8/2/1/9/2/*.*.1.1N1IK9ST8F/38/3/F/F/1/1/1/2
/3/1/*.3/3/*.*.1/3/3/3/4/1/2/L/2/2/3/3/1/*.*.3.641F9CRO4G/38/7/1E/1E/1/2/3/2/2/1
/*.5/1/*.A/3/4/2/2/4/2/7/1F/7/4/1/6/2/*.*..LMNMF7LRRC8/38/9/5/5/1/1/2/5/2/1/*.5/
1/*.1/2/1/4/2/*.1/9/1T/9/4/1/B/2/*.*..6AS9ECN7PCC/38/5/1B/1B/1/1/2/2/2/1/*.5/1/*
.5/1/2/1/2/*.2/D/2I/D/1/1/8/1/*.*..JB9EKKKK47N/38/5/8/8/1/1/2/2/2/1/*.*.1/*.*.1/
2/4/2/*.2/9/1P/9/1/3/B/2/*.*..NMT100G32HT/38/8/3/3/1/1/2/1/1/1/*.5/1/*.5/1/2/3/2
/2/2/6/1B/6/2/1/3/1/*.*..CBRLO1ROPDK/38/3/1K/1K/1/1/2/2/3/3/*.*.3/*.*.2/3/3/2/4/
1/4/13/4/1/1/B/1/*.*.1.8R90815A0G/38/2/13/13/1/2/2/3/2/1/*.F/2/8/*.1/2/4/2/*.1/2
/L/2/2/3/4/1/*.*.1.7DSNSKAARM/38/2/13/13/1/1/2/1/2/1/*.*.1/*.2/1/2/1/2/3/2/1/J/1
/2/1/7/1/*.*.3.13N164C1IR/38/2/19/19/1/1/1/2/2/3/*.*.3/*.*.3/4/2/2/*.2/5/17/5/2/
2/7/2/*.*..R10R17D90SH/38/5/B/B/1/2/3/2/5/3/*.*.3/*.*.1/4/1/2/*.2/A/20/A/3/1/5/1
/*.*..4M8KLR18AQ3/38/5/1J/1J/1/1/3/2/2/1/*.5/1/*.5/3/4/2/2/4/3/6/1D/6/4/4/5/2/*.
*.4.4PP19NRNO9/38/9/1I/1I/1/2/4/2/2/3/*.*.1/*.5/3/3/4/1/*.2/D/2F/D/3/3/3/2/*.*..
4CH2LH78643/38/9/5/5/1/1/1/2/1/3/*.*.1/*.C/3/3/3/1/4/1/2/N/2/2/1/7/1/*.*.1.Q6685
2FNTK/38/9/1I/1I/1/2/3/2/1/1/*.2/1/*.K/1/2/1/2/4/2/8/1M/8/1/1/6/2/*.*.1.11P0LM0A
FO/38/6/1D/1D/1/2/3/3/1/2/K/*.1/*.A/3/1/1/1/*.2/9/1P/9/4/8/5/2/*.*..93MOINTFBF9/
38/9/5/5/1/1/3/5/2/3/*.*.4/*.*.1/4/1/2/4/2/7/1H/7/1/1/7/2/*.*..89JJR1EAKKS/38/9/
2/2/1/1/2/2/2/1/*.A/1/*.A/1/4/2/2/3/2/A/22/A/2/1/6/2/*.*.2.9RIP8DGTLM/38/6/1D/1D
/1/1/1/3/3/1/*.K/3/*.*.1/2/1/2/4/2/4/11/4/2/3/1/1/*.*.1.3TTCSB4699/38/5/A/A/1/1/
2/2/2/1/*.*.1/*.*.1/2/3/1/3/1/2/O/2/2/1/4/1/*.*.1.GE9IJJQ87Q/38/7/1E/1E/1/2/2/2/
2/1/*.5/1/*.8/3/3/1/2/*.2/A/23/A/4/8/5/1/*.*..7Q6G57Q433H/38/7/1E/1E/1/2/2/3/3/3
/*.*.3/*.*.1/3/1/2/4/2/8/1O/8/1/2/8/2/*.*.1.KG9I2TFK1O/38/6/1/1/1/1/3/3/3/3/*.*.
1/*.A/1/2/1/2/*.2/D/2J/D/1/1/A/1/*.*..BPK8LLMI78S/38/7/1E/1E/1/1/2/2/3/3/*.*.1/*
.5/3/3/2/2/3/2/5/15/5/1/1/6/2/*.*..TPIPGK9GQ8H/38/7/J/J/1/2/3/3/2/3/*.*.3/*.*.1/
3/1/2/4/2/A/22/A/4/1/8/1/*.*..AF0PS6RO4RG/38/9/5/5/1/1/2/2/2/1/*.5/1/*.5/3/4/2/1
/3/1/9/1T/9/5/1/5/2/*.*..FB8372AFSC5/38/4/15/15/1/2/3/3/2/1/*.*.1/*.*.4/2/1/3/*.
2/C/2A/C/1/3/2/2/*.*..77G47K99PG9/38/7/1E/1E/1/1/5/2/2/1/*.*.1/*.K/1/4/2/1/*.1/D
/2F/D/3/1/B/1/*.*..IQ56B02AJTQ/38/8/3/3/1/1/1/2/2/1/*.5/3/*.*.3/3/3/2/4/3/9/1P/9
/2/8/B/1/*.*.1.5SODL2K14E/38/9/5/5/1/2/5/2/4/3/*.*.1/*.*.1/1/3/1/4/1/8/1M/8/2/2/
4/1/*.*..I1HAM3G0J6L/38/9/5/5/1/1/2/4/2/1/*.5/3/*.*.3/3/3/1/4/1/4/11/4/2/1/2/1/*
.*..JRRL4577T9L/38/4/O/O/1/1/1/1/1/3/*.*.1/*.5/1/4/2/1/3/1/4/12/4/1/9/B/1/*.*.88
LDPOQRMLB-C/38/8/R/R/1/1/2/3/3/1/*.A/1/*.A/1/3/3/2/*.3/C/2C/C/1/1/3/1/*.*..7N74P
OEJLKP/38/4/H/H/1/2/4/2/1/3/*.*.3/*.*.1/4/2/2/1/2/7/1H/7/1/1/2/1/*.*..6CRQ60HK2N
C/38/4/O/O/1/2/3/2/2/3/*.*.3/*.*.1/4/2/2/4/2/7/1J/7/1/1/B/2/*.*..SF3J3MGH0JC/38/
3/E/E/1/1/2/2/2/1/*.2/1/*.2/3/3/1/2/*.2/B/28/B/3/1/B/2/*.*..6L339G2Q2FR/38/5/A/A
/1/1/3/3/2/1/*.1/3/*.*.3/5/4/1/*.2/A/24/A/2/4/2/1/*.*..9RT5DSJIAP5/38/9/1I/1I/1/
1/2/2/5/1/*.K/3/*.*.3/5/1/2/3/3/8/1O/8/1/3/5/1/*.*..5JM68HMJSDG/38/7/1E/1E/1/1/2
/2/3/1/*.3/1/*.3/1/2/4/1/4/2/9/1T/9/4/1/7/1/*.*..9HO4AO9O6LE/38/*.1M/1M/1/1/3/2/
3/3/*.*.3/*.*.3/3/1/3/*.2/C/2B/C/3/1/3/2/*.*.1.H2TJBFE4L/38/9/5/5/1/1/1/2/2/1/*.
4/1/*.5/1/4/2/2/4/2/A/22/A/1/1/A/1/*.*..A8G6LQQNO9G/38/4/G/G/1/1/1/1/4/3/*.*.3/*
.*.3/1/4/1/*.3/8/1N/8/6/1/1/1/*.*..1HF2ER87FOB/38/6/1D/1D/1/2/1/3/2/1/*.8/1/*.8/
1/4/2/2/*.2/C/2B/C/1/3/B/1/*.*..EHMR61AMJGC/38/9/5/5/1/2/3/2/2/3/*.*.1/*.2/1/4/1
/1/4/2/7/1J/7/2/1/6/1/*.*..8EE23T97E6A/38/9/2/2/1/2/2/2/1/1/*.1/2/A/*.1/3/3/2/4/
1/4/14/4/1/1/6/1/*.*..G26HK6H4MOQ/38/8/T/T/1/1/3/3/1/1/*.3/1/*.4/1/4/1/2/*.2/A/2
4/A/1/1/6/1/*.*..R7KL74D6JOO/38/8/3/3/1/1/2/2/2/1/*.*.1/*.2/1/3/2/2/*.2/B/26/B/1
/1/9/2/*.*..QQEIHKBED8K/38/9/5/5/1/1/1/5/5/1/*.*.1/*.*.1/4/1/3/*.1/A/20/A/4/1/B/
1/*.*..9H4MEK9251Q/38/4/Q/Q/1/2/1/3/4/1/*.*.1/*.4/3/3/2/2/3/1/7/1F/7/4/3/B/1/*.*
..TP4363OPKKQ/38/9/5/5/1/1/4/3/1/1/*.A/1/*.A/1/3/2/2/*.3/A/24/A/1/1/6/1/*.*.1.CC
6TOBDPEG/38/4/Q/Q/1/1/2/1/5/3/*.*.3/*.*.4/3/2/3/4/2/8/1K/8/2/2/3/2/*.*.5.4CJ7T8M
RJC/38/8/12/12/1/2/3/2/2/3/*.*.3/*.*.1/3/2/2/*.3/B/25/B/1/1/7/2/*.*..G623GOM1HBB
/38/2/11/11/1/1/3/2/2/1/*.A/1/*.A/1/3/2/1/1/3/8/1O/8/4/1/5/1/*.*..GSAMDOAEA5D/38
/3/N/N/1/2/3/4/4/2/K/*.3/*.*.3/2/2/2/*.2/D/2I/D/3/1/B/2/*.*.4.JK3K2THO77/38/3/16
/16/1/1/3/3/1/1/*.5/1/*.A/1/4/2/2/2/2/8/1L/8/1/1/7/1/*.*..AA8KREM9D0F/38/5/1B/1B
/1/1/2/1/1/1/*.1/3/*.*.1/4/1/2/4/1/8/1K/8/1/8/5/1/*.*..6KQF2NKOROR/38/5/14/14/1/
3/1/4/5/2/A/*.3/*.*.1/1/3/2/3/1/3/S/3/2/1/B/1/*.*.1.JFM79Q0BLG/38/6/1D/1D/1/2/3/
2/3/3/*.*.1/*.A/3/2/1/2/*.2/B/29/B/4/1/3/2/*.*..A9HMH10J6HH/38/2/19/19/1/2/3/2/2
/1/*.A/1/*.5/1/3/1/2/*.2/8/1M/8/1/2/5/2/*.*..MOQBC85CT6P/38/3/N/N/1/3/3/3/2/1/*.
7/1/*.7/3/3/2/2/4/2/8/1O/8/1/1/8/1/*.*..JLK6GGP8AT5/38/4/O/O/1/2/4/4/4/1/*.5/1/*
.F/1/1/3/1/4/3/4/10/4/1/1/3/1/*.*..E92EPJLI5L3/38/8/6/6/1/2/2/2/1/1/*.2/1/*.10/1
/3/1/2/*.2/9/1P/9/1/1/5/1/*.*..S5F4ETIN4DF/38/*.1M/1M/1/2/3/4/1/3/*.*.3/*.*.1/3/
1/2/4/1/A/23/A/2/1/7/1/*.*..7ATRH6O8K1/38/9/5/5/1/1/2/1/1/1/*.A/3/*.*.1/4/2/2/4/
1/8/1L/8/1/1/B/2/*.*..AT9OLSB8148/38/3/N/N/1/1/1/1/1/1/*.7/1/*.7/3/3/1/2/4/2/6/1
E/6/1/1/7/1/*.*..OQ758A426G6/38/4/S/S/1/1/1/4/4/1/*.K/1/*.A/1/1/2/1/4/2/A/20/A/1
/3/4/2/*.*..EHP7856LANB/38/5/14/14/1/2/3/2/2/4/*.*.4/*.*.1/3/2/1/2/2/8/1O/8/4/2/
8/2/*.*..RFN9N1RL5KH/38/3/N/N/1/3/3/2/2/1/*.5/3/*.*.3/3/2/2/4/2/6/1B/6/1/1/7/1/*
.*.1.4E37C261QE/38/2/11/11/1/1/3/1/1/1/*.A/1/*.F/3/4/2/2/4/1/9/1S/9/1/2/A/2/*.*.
.O7RN38RD9TJ/38/6/1D/1D/1/2/4/5/3/3/*.*.1/*.5/1/3/4/2/*.2/A/23/A/1/1/B/2/*.*..1L
C5I1G2C9J/38/3/16/16/1/3/1/3/2/1/*.2/1/*.*.2/4/2/3/*.1/8/1K/8/6/3/6/1/*.*..HFMCK
1HRG2Q/38/9/18/18/1/2/3/2/2/3/*.*.1/*.1/1/4/2/2/4/2/8/1K/8/1/1/6/2/*.*..ITN4A87A
GKA/38/3/F/F/1/2/2/4/4/1/*.*.1/*.K/1/3/1/1/*.2/D/2L/D/3/3/4/2/*.*.1.JDGTENF76H/3
8/9/5/5/1/3/2/3/2/3/*.*.3/*.*.3/5/4/2/4/1/2/L/2/2/1/B/1/*.*..CPKD5B23IK2/38/8/6/
6/1/1/1/1/2/1/*.6/1/*.5/1/1/3/2/*.3/2/L/2/2/3/1/1/*.*.2.6HM3Q7IL7H/38/*.1M/1M/1/
1/1/1/2/1/*.2/1/*.*.1/4/3/2/4/1/8/1M/8/1/1/2/2/*.*..JB2QBP9ENAN/38/2/19/19/1/1/1
/2/1/1/*.2/3/*.*.1/4/2/2/4/1/9/1Q/9/1/1/9/2/*.*.1.58L9CAN9RQ/38/2/13/13/1/2/3/2/
2/1/*.*.1/*.*.1/4/1/2/*.2/9/1S/9/1/1/6/2/*.*.1.4F44798JMD/38/2/13/13/1/2/4/4/4/1
/*.A/1/*.K/1/2/3/1/*.2/A/24/A/2/3/2/1/*.*..N3F3B1E1ETF/38/9/5/5/1/1/3/5/2/3/*.*.
3/*.*.3/3/2/2/4/2/9/1S/9/1/1/6/1/*.*.1.HLRITTA82I/38/5/14/14/1/3/2/5/5/4/*.*.4/*
.*.4/1/2/3/4/4/5/19/5/5/1/4/2/*.*.1.K723NGM6P7/38/2/19/19/1/1/2/2/2/1/*.2/1/*.3/
3/4/1/2/*.1/B/25/B/1/1/A/2/*.*.1.PBKJAP7L1A/38/2/13/13/1/2/5/3/2/1/*.*.1/*.5/1/4
/2/2/*.2/A/20/A/1/1/3/1/*.*..I5IG7L5D5K5/38/5/A/A/1/2/2/1/4/2/A/*.2/A/*.2/2/3/2/
*.2/C/2A/C/1/3/3/2/*.*.1.Q8QMEJ093R/38/9/5/5/1/1/2/2/1/1/*.5/1/*.5/3/4/2/2/4/1/8
/1K/8/1/1/7/1/*.*..AA8KREM9D0F/38/2/13/13/1/2/3/5/5/3/*.*.1/*.5/1/4/1/1/*.2/D/2O
/D/1/1/9/1/*.*..HBL525TCHNT/38/3/16/16/1/3/3/3/1/2/*.*.3/*.*.1/4/2/2/4/1/8/1N/8/
1/1/A/2/*.*..O9FHIP6TE65/38/2/13/13/1/1/3/2/1/1/*.5/1/*.5/3/4/1/2/*.2/4/11/4/1/1
/6/1/*.*..CGO7GO4MT56/38/8/6/6/1/2/1/4/4/2/K/*.1/*.*.1/1/2/2/4/3/A/20/A/2/9/5/1/
*.*.AD2RB2F2I1K-C/38/8/6/6/1/2/2/3/3/3/*.*.1/*.5/1/2/1/2/4/2/9/1S/9/1/2/7/2/*.*.
1.52D5QRMFAE/38/5/B/B/1/1/2/2/1/1/*.A/1/*.K/3/3/2/2/4/2/6/1D/6/2/1/6/1/*.*.2.35G
20T1FAH/38/1/1A/1A/1/1/4/4/2/1/*.A/3/*.*.3/3/1/2/4/3/A/24/A/2/3/3/2/*.*.3.RJL5IR
9I4A/38/9/5/5/1/1/4/3/1/2/A/*.1/*.A/1/3/1/1/*.3/C/2B/C/1/1/B/1/*.*..3SBJ14216CC/
38/2/19/19/1/1/1/2/3/2/4/*.1/*.2/3/4/1/2/4/2/3/P/3/2/2/A/1/*.*..N59MBNB88I3/38/4
/G/G/1/2/3/3/2/3/*.*.3/*.*.1/4/2/2/4/2/9/1P/9/1/1/7/2/*.*..L82H4LST8NI/38/3/N/N/
1/1/2/3/1/1/*.3/1/*.5/1/4/1/2/4/2/6/1D/6/1/1/9/2/*.*.1.3LAGA8P4R1/38/9/5/5/1/1/3
/5/2/3/*.*.3/*.*.3/3/2/1/*.2/B/29/B/1/1/6/1/*.*..JK880NME92F/38/2/13/13/1/2/4/2/
1/1/*.5/1/*.P/3/1/3/1/*.1/D/2H/D/1/3/1/2/*.*.4.SBOTOI5FIP/38/5/9/9/1/1/2/2/3/4/*
.*.1/*.*.1/1/3/3/4/2/9/1P/9/1/3/4/1/*.*.2.PMTEEN15A8/38/*.1M/1M/1/1/2/1/2/1/*.*.
3/*.*.3/3/2/2/*.2/8/1L/8/4/1/3/2/*.*.1.D022E78GND/38/5/1B/1B/1/1/2/2/1/1/*.A/1/*
.P/1/3/2/1/4/2/1/K/1/2/4/7/2/*.*.4.EGT21N7FTB/38/5/A/A/1/2/3/2/3/1/*.A/3/*.*.1/2
/3/1/*.2/8/1N/8/2/2/1/1/*.*..LT1F3FRSGHT/38/5/1B/1B/1/2/3/2/2/1/*.5/1/*.5/1/3/2/
2/3/2/9/1Q/9/1/1/B/2/*.*..C5P38SS22RP/38/5/14/14/1/1/1/4/5/2/4/*.3/*.*.3/1/3/2/4
/2/3/S/3/2/1/4/1/*.*.2.K5QLCOSSR4/38/3/F/F/1/1/2/1/2/1/*.3/3/*.*.1/4/2/2/4/1/9/1
Q/9/1/1/6/2/*.*.3.965LJ7I9OF/38/5/9/9/1/1/3/1/2/3/*.*.1/*.2/1/3/2/2/4/2/8/1N/8/1
/1/7/2/*.*..LERMJ3601TH/38/6/1/1/1/1/1/2/2/1/*.1/1/*.1/3/3/2/1/2/2/6/1E/6/1/1/7/
1/*.*..F68K7DHL645/38/2/19/19/1/3/4/1/3/1/*.5/4/*.*.1/3/2/2/*.2/D/2I/D/1/1/8/1/*
.*.1.GRKDE3BG71/38/8/6/6/1/1/3/2/2/3/*.*.3/*.*.3/3/3/2/4/1/1/I/1/2/6/6/2/*.*.1.7
P94IFAB05/38/6/I/I/1/1/4/2/2/3/*.*.1/*.5/1/3/3/2/3/1/8/1K/8/1/3/4/1/*.*.1.0QP5OM
KK9Q/38/2/13/13/1/1/2/2/2/3/*.*.1/*.3/2/3/3/1/4/2/2/M/2/1/1/5/2/*.*.4.ITQHDH4E9G
/38/5/B/B/1/2/5/2/2/1/*.2/1/*.5/2/4/2/2/4/1/4/13/4/1/3/5/2/*.*.3.PNJ4C0M7FM/38/6
/1D/1D/1/2/3/2/1/1/*.K/1/*.8/4/2/3/2/3/1/4/14/4/2/2/4/2/*.*.3.EN2OFJC53A/38/5/A/
A/1/1/2/2/2/1/*.3/1/*.A/3/3/4/2/*.1/4/11/4/1/1/5/1/*.*..KC7A958R8P5/38/5/14/14/1
/2/4/3/2/1/*.5/1/*.P/1/2/2/2/2/2/5/18/5/1/1/8/2/*.*.1.CR2ND4HCM3/38/3/16/16/1/1/
3/3/2/3/*.*.1/*.A/1/2/3/1/4/3/B/28/B/1/1/9/1/*.*..BSA3MFMPJLO/38/1/M/M/1/1/1/3/3
/3/*.*.3/*.*.1/1/3/2/4/2/5/16/5/1/3/4/1/*.*.1.D7I2O22B44/38/5/14/14/1/1/2/2/5/3/
*.*.4/*.*.4/5/1/2/4/2/B/25/B/5/8/1/1/*.*..35872BLJ999/38/3/16/16/1/2/2/4/4/1/*.*
.1/*.*.1/1/3/1/*.2/4/14/4/1/1/1/2/*.*.1.BGSTFPE0RI/38/1/M/M/1/1/3/2/2/1/*.A/1/*.
F/3/3/1/2/1/1/9/1P/9/3/3/5/2/*.*.1.45TN0DC3OL/38/2/13/13/1/1/1/2/5/1/*.5/1/*.2/1
/1/3/2/4/1/6/1A/6/3/3/3/1/*.*..TDRB20TIAC7/38/5/9/9/1/1/2/2/3/1/*.*.1/*.A/1/4/2/
2/*.2/D/2K/D/1/8/6/1/*.*.1.AFJJNT5T5/38/3/N/N/1/1/3/2/5/1/*.*.1/*.*.4/1/2/2/*.2/
A/23/A/6/3/1/2/*.*..DGHKQG3M7KT/38/2/13/13/1/3/4/2/1/3/*.*.1/*.3/1/4/2/2/2/2/9/1
P/9/1/1/A/2/*.*..O1NEM4J0FAE/38/5/B/B/1/1/1/2/2/3/*.*.1/*.5/1/2/3/2/4/2/4/11/4/2
/3/4/2/*.*..N50TNB0Q18T/38/2/13/13/1/1/3/3/1/1/*.F/1/*.A/3/2/2/2/3/3/7/1H/7/1/1/
5/1/*.*..A65DL7M1KAG/38/7/1E/1E/1/1/3/1/3/1/*.2/1/*.2/1/4/2/2/*.1/D/2F/D/1/1/B/2
/*.*..FCDPBC3CJSJ/38/3/16/16/1/3/1/2/3/1/*.*.1/*.10/1/3/1/2/*.2/8/1N/8/4/1/B/2/*
.*..K4LJPF65TRL/38/6/P/P/1/1/2/3/2/1/*.1/1/*.1/1/4/2/2/4/1/5/18/5/1/1/A/1/*.*.1.
BKBS5K0GS1/38/5/A/A/1/2/3/2/4/1/*.5/1/*.5/1/4/2/2/3/2/7/1J/7/1/1/8/1/*.*..GQMQJJ
LBJ5C/38/3/E/E/1/1/2/3/2/1/*.4/3/*.*.1/4/3/2/4/2/2/L/2/1/1/8/2/*.*.2.5DAQO7CDM9/
38/7/1E/1E/1/1/2/1/2/1/*.A/3/*.*.1/3/3/2/*.1/4/11/4/6/3/8/2/*.*.1.Q9I3FKNQG5/38/
7/1E/1E/1/1/2/2/1/1/*.5/1/*.5/1/4/1/2/*.2/8/1M/8/1/1/5/1/*.*..61M49M7CHPJ/38/5/A
/A/1/1/1/2/2/1/*.5/1/*.5/3/4/2/2/2/2/3/P/3/2/1/6/1/*.*..RROF23IMMKR/38/7/4/4/1/1
/2/1/1/1/*.5/1/*.3/3/4/1/2/*.4/C/2E/C/1/1/A/1/*.*..7NH7APKT37M/38/5/A/A/1/1/3/3/
2/3/*.*.3/*.*.1/4/1/2/4/2/8/1M/8/1/4/9/1/*.*..TPJMHS7F4LP/38/5/L/L/1/2/2/3/5/1/*
.*.1/*.5/1/1/1/1/*.2/D/2K/D/2/2/3/2/*.*.1.947LD9G7IF/38/2/13/13/1/1/1/2/1/3/*.*.
1/*.8/1/1/3/1/*.1/A/23/A/4/1/2/1/*.*..95S59M3ANMJ/38/5/A/A/1/1/2/2/3/4/*.*.3/*.*
.3/2/2/2/*.3/D/2I/D/1/3/B/1/*.*..B9MPJMT52DP/38/4/S/S/1/3/3/1/2/3/*.*.3/*.*.3/3/
2/2/4/2/7/1J/7/1/2/9/2/*.*.1.2KO2Q0DTJE/38/5/B/B/1/2/3/3/3/1/*.A/1/*.F/1/2/2/2/4
/2/7/1F/7/1/1/5/1/*.*..H8MAD31MFEO/38/2/13/13/1/2/3/2/3/1/*.A/1/*.A/1/4/1/2/4/2/
7/1J/7/1/1/6/1/*.*..7GJ9T09BQK8/38/1/M/M/1/1/1/1/1/1/*.2/3/*.*.3/4/2/2/4/2/9/1P/
9/1/1/A/1/*.*..CTR1BECMJKM/38/3/F/F/1/2/3/2/2/3/*.*.3/*.*.1/3/1/2/4/2/C/2A/C/1/1
/7/1/*.*..6QEKMB7A4DA/38/1/7/7/1/2/3/3/2/1/*.*.3/*.*.3/4/2/2/4/2/5/17/5/1/1/5/2/
*.*.1.DRFMCRJDLQ/38/6/I/I/1/1/3/5/2/3/*.*.1/*.2/3/4/1/2/4/2/B/26/B/1/1/6/2/*.*..
BHRRJE61CGI/38/2/13/13/1/1/3/2/1/4/*.*.3/*.*.1/1/1/2/*.2/B/27/B/1/1/8/2/*.*..GK0
4RIMKEJ2/38/2/13/13/1/2/3/2/2/1/*.F/1/*.1/1/3/3/1/*.2/C/2A/C/1/1/5/1/*.*..CPHSD3
MPP5B/38/5/B/B/1/1/2/3/1/1/*.3/3/*.*.1/4/2/2/4/2/9/1T/9/1/1/8/2/*.*.1.09HELKDTHQ
/38/5/B/B/1/1/2/3/2/1/*.*.1/*.*.1/3/2/1/*.3/9/1R/9/1/2/7/1/*.*..BHIK2T8TA8K/38/2
/13/13/1/1/2/2/2/1/*.*.1/*.*.1/4/2/2/3/1/7/1J/7/1/2/A/1/*.*..C168QGABAC2/38/5/1H
/1H/1/1/3/2/2/1/*.5/3/*.*.1/4/2/2/3/2/7/1J/7/4/1/5/1/*.*..7IQLH69JT03/38/5/14/14
/1/1/3/1/1/1/*.7/3/*.*.1/4/2/2/4/3/5/18/5/1/1/A/2/*.*..HQRI9GFARFG/38/2/11/11/1/
1/2/1/1/1/*.A/1/*.A/3/4/1/2/*.1/D/2J/D/3/1/A/1/*.*..BPK8LLMI78S/38/3/N/N/1/1/2/1
/2/3/*.*.3/*.*.2/3/1/2/4/2/8/1M/8/1/1/5/1/*.*..5BPTH22L63J/38/2/19/19/1/1/3/1/2/
1/*.*.3/*.*.1/4/1/2/4/2/B/26/B/3/1/7/2/*.*..QESAOGR0IRD/38/5/A/A/1/1/1/1/1/1/*.5
/1/*.2/1/3/2/2/4/2/4/10/4/1/1/B/1/*.*.1.OJA2KBKR4J/38/2/19/19/1/2/2/1/1/2/F/*.3/
*.*.1/2/2/2/4/1/3/R/3/2/2/8/1/*.*.2.LL0K4537N4/38/5/L/L/1/1/3/4/3/3/*.*.1/*.5/1/
1/3/2/*.3/9/1S/9/2/2/2/2/*.*..LL099NIS7PR/38/2/13/13/1/1/1/2/2/1/*.5/1/*.2/3/4/1
/2/4/2/6/1B/6/1/1/7/1/*.*..OQ758A426G6/38/6/1/1/1/1/2/2/2/1/*.5/1/*.5/3/3/2/2/4/
2/4/14/4/1/1/7/1/*.*..HGCC9GKQHI6/38/4/15/15/1/2/2/3/1/1/*.*.1/*.A/1/4/2/2/4/2/6
/1A/6/1/2/B/2/*.*..G8C57ED2K12/38/4/1C/1C/1/3/3/5/5/1/*.A/3/*.*.4/4/1/2/3/2/5/16
/5/1/1/5/2/*.*..DTFBBM11K7E/38/4/1C/1C/1/1/2/5/1/3/*.*.1/*.5/1/3/1/2/4/2/8/1M/8/
1/1/4/1/*.*..DTIIGEMIFEJ/38/4/S/S/1/3/3/3/2/1/*.8/3/*.*.4/4/2/2/4/3/7/1F/7/2/1/5
/1/*.*.1.1SI22MT7R4/38/4/1C/1C/1/2/5/4/4/3/*.*.3/*.*.3/1/3/2/*.1/8/1N/8/2/1/2/1/
*.*..BMD6JK6HMT9/38/4/S/S/1/2/4/2/1/3/*.*.1/*.A/1/4/1/3/*.3/C/2C/C/1/1/9/1/*.*..
BCI6GPC8LAR/38/6/1D/1D/1/1/4/4/1/1/*.A/1/*.A/1/1/2/3/*.3/7/1H/7/1/1/5/2/*.*..E3L
IKQRHCC4/38/7/1E/1E/1/3/2/3/2/3/*.*.3/*.*.2/4/2/2/4/2/7/1G/7/1/1/8/2/*.*.2.33IGI
SQ2OK/38/3/1K/1K/1/1/3/1/1/1/*.7/1/*.4/4/4/1/2/4/2/A/21/A/1/1/7/1/*.*..EQ2LAN4N9
P6/38/6/1/1/1/2/5/2/5/1/*.5/1/*.A/1/1/3/1/*.3/8/1M/8/4/1/1/2/*.*..9IPJ5HBL2OB/38
/4/Q/Q/1/1/3/2/2/3/*.*.2/2/*.1/4/1/1/*.2/B/25/B/3/1/4/2/*.*..LRA3RLGG0Q3/38/6/1/
1/1/1/1/2/4/3/*.*.3/*.*.1/2/2/1/*.2/D/2G/D/1/3/4/1/*.*.1.MMAPR6MEGE/38/8/3/3/1/2
/4/2/2/3/*.*.3/*.*.3/2/2/2/1/2/7/1H/7/1/1/7/2/*.*.1.JLEH51O0LB/38/3/E/E/1/1/3/1/
1/3/*.*.1/*.5/3/4/1/2/*.2/C/2C/C/1/1/5/2/*.*..KQ7L267DR8M/38/7/1E/1E/1/1/3/1/1/1
/*.5/1/*.5/1/4/2/2/3/1/B/26/B/1/1/9/2/*.*..QQEIHKBED8K/38/4/G/G/1/1/1/2/2/3/*.*.
3/*.*.1/3/2/2/4/1/5/16/5/1/1/3/2/*.*.3.92JM7NTC0D/38/4/1C/1C/1/1/2/2/2/1/*.3/1/*
.1/1/2/1/2/4/2/A/20/A/1/1/5/1/*.*..AME9K3RT957/38/4/Q/Q/1/1/2/1/1/4/*.*.4/*.*.1/
4/1/3/4/2/8/1L/8/4/1/B/1/*.*..48B9HJK50CJ/38/6/1D/1D/1/2/4/2/1/1/*.5/3/*.*.1/1/2
/2/2/1/8/1K/8/4/1/5/2/*.*.1.1B22CT3M3K/38/3/1K/1K/1/2/3/2/2/1/*.*.1/*.*.2/3/2/2/
4/2/7/1F/7/4/1/5/2/*.*.1.208RA7KP7R/38/3/E/E/1/1/3/5/5/1/*.F/3/*.*.3/1/1/3/*.2/D
/2G/D/6/1/B/1/*.*..7GCHA9NABKF/38/7/1E/1E/1/2/3/1/4/4/*.*.4/*.*.1/4/1/2/*.2/B/26
/B/1/1/A/2/*.*..D6N367NB0SC/38/3/E/E/1/1/3/1/3/3/*.*.3/*.*.1/3/2/2/*.2/B/25/B/1/
1/8/2/*.*..N2QIKPH7812/38/4/15/15/1/1/3/3/1/1/*.5/3/*.*.1/4/1/2/4/2/7/1J/7/1/8/6
/1/*.*..L7E1NKPBNNB/38/4/G/G/1/1/2/3/1/1/*.7/1/*.*.3/5/2/2/*.2/B/27/B/1/1/4/1/*.
*..GC20OB78T4M/38/5/A/A/1/1/4/4/1/1/*.5/3/*.*.3/3/3/1/2/1/8/1K/8/2/1/5/2/*.*..PO
1DF3ICD81/38/8/6/6/1/3/6/4/1/1/*.*.1/*.P/3/4/1/3/4/2/6/1E/6/1/1/7/1/*.*..OQ758A4
26G6/38/4/15/15/1/1/2/2/3/3/*.*.1/*.*.3/2/2/3/*.2/A/22/A/1/3/3/1/*.*.2.S27JM181I
P/38/9/5/5/1/1/3/5/2/1/*.*.1/*.*.3/2/4/1/*.2/C/2D/C/1/3/3/2/*.*.1.0B50QSSHAD/38/
9/5/5/1/1/3/1/2/1/*.F/1/*.5/1/3/2/2/*.2/D/2I/D/1/1/5/1/*.*.2.OLQ0G6BOLG/38/8/R/R
/1/1/3/2/2/1/*.A/3/*.*.1/4/2/2/4/2/4/14/4/1/1/A/1/*.*..JPDQM7AD88/38/8/1L/1L/1/1
/3/2/2/3/*.*.3/*.*.3/3/2/1/4/2/5/19/5/2/1/4/1/*.*.1.K4CA2K55M/38/8/6/6/1/1/3/2/2
/1/*.3/1/*.4/3/3/2/2/4/2/6/1E/6/1/1/9/2/*.*.1.GLEL4DSGTL/38/8/R/R/1/2/3/4/2/3/*.
*.1/*.5/1/1/3/1/3/2/3/R/3/2/3/5/2/*.*..SS9KH1B2055/38/8/1F/1F/1/1/3/2/2/1/*.*.1/
*.*.2/4/1/2/*.2/C/2C/C/1/1/B/2/*.*..861RR9AQE4M/38/*.1M/1M/1/2/3/3/1/1/*.3/1/*.F
/1/2/3/1/*.2/C/2C/C/4/2/3/1/*.*..FOO63Q0OBN1/38/9/5/5/1/1/3/3/3/2/3/*.3/*.*.2/1/
4/2/4/1/1/K/1/2/3/9/1/*.*..88RB6MFJHEE/38/9/5/5/1/2/4/4/2/1/*.*.2/*.*.3/5/3/2/*.
3/9/1Q/9/6/6/1/2/*.*..5FR9K0OE91O/38/9/C/C/1/2/3/4/1/2/F/*.1/*.5/1/3/2/2/4/2/9/1
R/9/1/2/7/2/*.*..CJONKASRO6D/38/9/5/5/1/3/2/3/2/4/*.*.2/4/*.1/3/1/2/*.2/B/28/B/3
/1/6/1/*.*..67SEF0SIA39/38/9/5/5/1/1/3/2/2/1/*.5/3/*.*.1/1/1/2/4/2/6/1D/6/1/1/6/
2/*.*..K4ILED9RS42/38/8/D/D/1/2/2/2/2/2/I/*.3/*.*.1/1/2/2/4/2/6/1C/6/1/1/7/1/*.*
..F68K7DHL645/38/9/5/5/1/1/3/1/2/1/*.*.1/*.*.1/1/3/1/*.2/3/Q/3/2/1/B/1/*.*.1.JFM
79Q0BLG/38/9/1I/1I/1/1/4/4/2/1/*.5/1/*.5/4/4/1/2/*.4/B/28/B/2/1/6/1/*.*..E5SM8O8
CJ1P/38/9/18/18/1/1/2/1/1/1/*.5/1/*.8/1/2/2/2/*.2/A/22/A/1/1/6/1/*.*..KD5H8QKES3
3/38/9/5/5/1/3/4/2/2/1/*.5/3/*.*.1/4/1/2/*.1/8/1N/8/1/1/8/2/*.*..JKQ6DDS37JN/38/
9/2/2/1/1/2/1/1/1/*.5/1/*.A/1/1/3/1/*.1/6/1C/6/1/1/6/2/*.*..MT4ND1M0O4N/38/9/5/5
/1/2/3/2/1/1/*.4/1/*.4/3/4/2/2/4/1/9/1R/9/1/1/9/1/*.*..J1R6B6ILMA/38/9/5/5/1/3/3
/5/5/4/*.*.1/*.5/1/1/3/1/*.2/C/2D/C/1/1/3/1/*.*..T003EJF9NF8/38/8/D/D/1/2/3/5/5/
4/*.*.2/F/*.3/1/3/1/*.2/C/2A/C/1/3/2/2/*.*.2.6KRMBQCMDM/38/9/5/5/1/1/1/2/1/3/*.*
.3/*.*.1/3/1/2/4/2/C/2B/C/2/1/6/1/*.*..6OOL49B21C6/38/9/5/5/1/2/2/4/1/1/*.K/1/*.
P/3/2/3/2/3/1/6/1A/6/1/6/6/1/*.*..BHA3PLGE3SM/38/9/18/18/1/1/3/2/1/3/*.*.3/*.*.3
/3/2/2/4/2/6/1D/6/2/1/8/2/*.*.1.A42BJ60CFM/38/9/5/5/1/1/3/2/2/1/*.7/3/*.*.1/3/1/
2/4/2/7/1G/7/1/1/8/1/*.*..C5KNR6K7QR5/38/1/K/K/1/1/2/2/2/1/*.1/1/*.2/1/3/2/2/3/2
/8/1O/8/1/1/9/1/*.*..H4OT34SMC7E/38/2/13/13/1/1/3/3/2/3/*.*.3/*.*.3/1/3/1/*.3/9/
1T/9/4/1/2/2/*.*..O4MSQNEDFB3/38/3/F/F/1/1/2/1/1/1/*.A/1/*.A/3/2/2/2/4/1/9/1Q/9/
1/1/7/2/*.*..NQCJQF1SISS/38/5/A/A/1/2/3/2/2/1/*.7/1/*.A/1/4/1/2/4/2/9/1P/9/1/9/A
/2/*.*.318DOKC0MKK-C/38/5/1B/1B/1/1/1/2/2/3/*.*.3/*.*.3/3/1/1/*.2/C/2A/C/1/1/6/1
/*.*.1.P2QAI8RNT9/38/5/1H/1H/1/2/1/5/2/3/*.*.3/*.*.3/3/4/2/4/1/7/1H/7/6/2/B/1/*.
*..16F0I7IME6E/38/2/13/13/1/2/3/3/1/1/*.5/1/*.5/3/4/1/3/4/2/A/23/A/1/1/A/1/*.*..
89TGPBNESJ6/38/1/M/M/1/1/1/1/1/1/*.A/1/*.A/3/4/2/2/4/1/A/22/A/1/1/8/1/*.*..CSOHM
H9TKKM/38/5/1H/1H/1/3/3/3/2/3/*.*.3/*.*.1/3/2/2/4/2/8/1K/8/2/1/8/2/*.*..R8O878EC
BN7/38/2/11/11/1/1/2/2/2/3/*.*.1/*.A/1/2/4/1/3/3/8/1K/8/3/1/3/2/*.*..E39HBSRDKRH
/38/3/16/16/1/1/2/2/1/1/*.5/1/*.2/1/5/2/2/4/1/A/23/A/1/1/7/1/*.*.1.CMHEBHDO79/38
/1/M/M/1/3/3/2/2/3/*.*.1/*.5/1/3/2/2/4/2/4/12/4/1/1/6/2/*.*.1.6590P5F23P/38/5/1H
/1H/1/2/4/2/1/3/*.*.3/*.*.1/1/2/1/*.2/D/2J/D/1/1/B/2/*.*.1.4S2R77NQPK/38/1/M/M/1
/3/3/2/2/3/*.*.1/*.P/3/4/1/2/4/3/A/20/A/4/1/6/2/*.*..C1D1CMS3ECA/38/3/16/16/1/1/
2/4/1/2/A/*.3/*.*.3/3/1/2/4/2/2/O/2/2/1/7/1/*.*.2.L4PCFF36IQ/38/5/A/A/1/1/2/2/2/
1/*.K/1/*.*.3/2/2/1/2/2/9/1T/9/1/1/9/2/*.*..KOQK1OOOABG/38/1/7/7/1/1/2/3/2/3/*.*
.2/A/*.3/2/1/2/1/1/1/K/1/1/3/2/2/*.*..MRKEA1GCKJH/38/5/A/A/1/1/3/5/5/1/*.3/3/*.*
.3/1/3/1/3/2/4/14/4/1/1/5/1/*.*..BLCRP12ASG5/38/2/11/11/1/1/1/1/1/3/*.*.3/*.*.1/
4/2/2/3/1/9/1S/9/4/1/6/1/*.*.1.NHLDBFE212/38/3/N/N/1/2/1/2/4/1/*.3/1/*.5/1/2/3/2
/*.2/6/1C/6/2/1/8/2/*.*..LQ9K4NR21OJ/38/2/11/11/1/2/1/3/2/1/*.*.3/*.*.1/3/1/2/1/
1/5/15/5/2/1/4/2/*.*.2.6TKQA86PCK/38/2/19/19/1/1/2/3/2/1/*.A/1/*.A/1/3/2/2/3/1/C
/2A/C/1/1/6/1/*.*..AIKDQ345K2P/38/5/A/A/1/1/3/2/2/1/*.5/3/*.*.1/3/1/2/*.2/B/29/B
/1/1/B/2/*.*.1.1FIPBHN8TQ/38/5/B/B/1/1/1/2/1/1/*.*.3/*.*.3/4/1/2/4/3/6/1E/6/4/1/
6/2/*.*.1.L8FBAG4MNF/38/3/F/F/1/1/3/5/5/1/*.*.3/*.*.1/4/2/2/4/2/7/1G/7/1/1/B/1/*
.*..FBRQO9JHCAH/38/3/N/N/1/3/1/3/2/1/*.3/3/*.*.1/1/3/2/4/1/5/16/5/1/1/7/1/*.*.1.
096EBSAKI9/38/5/1H/1H/1/2/3/2/1/1/*.K/1/*.A/4/1/4/1/*.2/C/2D/C/6/2/3/2/*.*..3S21
KCB3IG4/38/2/19/19/1/1/3/5/5/1/*.*.1/*.5/3/1/1/2/*.1/6/1C/6/1/1/3/2/*.*..K41DJKH
DPP2/38/3/N/N/1/2/1/4/1/1/*.*.1/*.*.1/4/3/1/*.2/9/1P/9/2/2/B/2/*.*.1.HGT2S20O2I/
38/6/P/P/1/1/2/2/2/1/*.5/1/*.7/1/2/2/1/2/2/A/23/A/2/1/6/1/*.*..90GPFNPPD85/38/2/
19/19/1/2/5/4/4/3/*.*.1/*.6/1/4/3/2/*.2/B/28/B/2/2/8/1/*.*.3.3N3LEK9JQG/38/7/J/J
/1/2/1/1/3/1/*.A/2/3/*.3/3/1/2/4/1/4/11/4/4/2/6/2/*.*..Q9PBKTGJ4O1/38/7/1E/1E/1/
1/1/1/1/1/*.5/1/*.7/4/2/3/1/4/1/1/J/1/2/3/4/1/*.*.3.01S8IQ6EDK/38/7/1E/1E/1/1/1/
1/1/3/*.*.3/*.*.1/4/3/2/4/1/8/1N/8/2/1/5/1/*.*..FJE1EJ7957E/38/7/1E/1E/1/1/2/2/1
/1/*.A/1/*.F/1/4/1/2/4/1/5/16/5/2/1/7/1/*.*..QHKIHK83DFB/38/7/1E/1E/1/1/1/4/1/1/
*.*.1/*.*.3/3/1/2/4/1/8/1L/8/4/1/8/1/*.*..R25MSN4PT69/38/7/1E/1E/1/1/3/5/5/1/*.5
/1/*.2/3/1/3/2/4/2/6/1A/6/4/1/5/2/*.*.1.CHTT3T42JS/38/7/1E/1E/1/1/1/1/1/1/*.A/1/
*.A/1/4/2/2/4/2/9/1P/9/4/1/4/1/*.*..O57ORJBCR6J/38/7/1E/1E/1/2/3/2/3/2/2/*.3/*.*
.1/4/1/1/*.3/A/24/A/1/1/B/1/*.*..3MPFSGDLEL8/38/7/1E/1E/1/1/3/1/1/1/*.3/3/*.*.2/
4/2/2/3/2/A/20/A/1/6/8/1/*.*..DH96ETKNQK5/38/7/17/17/1/2/5/4/3/3/*.*.3/*.*.3/1/1
/3/*.3/C/2C/C/3/1/B/2/*.*..GGKK4C59PGK/38/7/1E/1E/1/2/1/2/1/3/*.*.3/*.*.1/2/3/1/
3/2/2/O/2/2/1/4/2/*.*.1.7SR715S9AD/38/7/1E/1E/1/1/1/1/3/2/*.*.1/*.K/3/1/1/2/4/1/
5/17/5/2/1/5/1/*.*..8ED4QIM1T6/38/7/17/17/1/2/4/3/2/3/*.*.1/*.5/1/2/4/1/2/2/4/11
/4/2/3/5/1/*.*..A5EIE5J1SH/38/7/1E/1E/1/1/2/2/3/1/*.*.1/*.*.1/3/2/2/3/2/6/1D/6/2
/1/7/1/*.*.1.4E37C261QE/38/7/1E/1E/1/2/1/1/4/1/*.2/3/*.*.3/4/1/2/4/1/5/19/5/2/8/
A/1/*.*.4.CRA910CKBK/38/7/17/17/1/1/1/2/2/3/*.*.3/*.*.3/3/3/2/4/2/2/N/2/1/1/4/1/
*.*.1.GE9IJJQ87Q/38/5/1H/1H/1/2/3/1/1/1/*.4/3/*.*.1/2/2/2/*.2/B/27/B/4/1/6/2/*.*
..I1A6HPPFC9I/38/7/1E/1E/1/2/2/2/5/2/5/*.1/*.A/4/1/2/2/3/1/2/M/2/1/1/3/1/*.*..NL
2ON87EO0L/38/5/A/A/1/1/2/2/1/3/*.*.3/*.*.1/4/1/2/4/1/A/24/A/1/1/8/2/*.*..MDJEDMC
O80A/38/7/1E/1E/1/1/2/2/2/1/*.2/1/*.2/1/1/2/2/4/2/5/16/5/1/1/9/1/*.*..QT825KNL49
A/38/9/5/5/1/3/4/5/2/1/*.5/3/*.*.1/2/2/2/4/2/8/1M/8/1/8/B/1/*.*..4Q9AMOFA75K/38/
8/3/3/1/1/1/3/5/1/*.*.1/*.*.4/1/3/2/4/1/7/1F/7/1/3/1/2/*.*.1.IDCMAP90JF/38/9/5/5
/1/2/2/1/1/1/*.5/3/*.*.1/3/1/2/4/2/7/1J/7/2/3/6/1/*.*..K4N280A5CDI/38/9/5/5/1/2/
3/3/2/3/*.*.3/*.*.1/3/3/2/3/2/4/10/4/2/4/B/1/*.*..MBSEIJ307RB/38/9/5/5/1/1/2/2/3
/1/*.5/1/*.3/4/2/4/1/3/1/6/1B/6/4/1/5/2/*.*..95R1HQ3EO06/38/8/3/3/1/3/3/3/1/1/*.
7/1/*.5/1/4/2/2/4/2/A/21/A/1/1/6/1/*.*..90GPFNPPD85/38/9/1I/1I/1/3/3/3/5/1/*.*.1
/*.P/3/2/3/1/4/1/4/13/4/2/4/4/2/*.*.1.TO12435HKI/38/2/19/19/1/1/3/3/3/3/*.*.1/*.
5/1/4/1/1/4/2/D/2H/D/1/1/7/1/*.*..AECT645M4SS/38/8/1F/1F/1/1/4/1/1/3/*.*.1/*.5/1
/4/3/1/*.2/C/2E/C/1/4/5/1/*.*.1.4NLTTFHRD7/38/9/5/5/1/1/2/2/3/1/*.*.1/*.K/1/2/3/
2/4/1/4/11/4/2/2/2/1/*.*..HR28LQ9532J/38/5/A/A/1/1/2/1/1/3/*.*.1/*.A/2/4/2/2/*.3
/9/1T/9/1/1/8/2/*.*.1.417FDIFM95/38/5/B/B/1/2/4/3/2/3/*.*.3/*.*.1/3/2/2/3/1/1/K/
1/1/1/2/2/*.*.1.08MK0OTS7R/38/5/1H/1H/1/1/2/2/3/3/*.*.3/*.*.2/2/3/1/4/1/3/Q/3/2/
1/2/1/*.*..SEE1R69DBJ7/38/5/B/B/1/1/2/2/2/1/*.*.1/*.A/1/3/3/1/*.2/9/1T/9/6/1/2/1
/*.*..76T1SBQDQJT/38/5/A/A/1/1/3/1/1/3/*.*.1/*.5/1/4/2/2/3/2/7/1I/7/1/1/6/1/*.*.
.BMITJCH7174/38/3/F/F/1/2/5/2/2/1/*.5/3/*.*.1/1/1/2/*.3/D/2K/D/3/2/4/2/*.*.1.6K3
9TQ8861/38/6/I/I/1/1/3/1/1/1/*.*.3/*.*.1/4/2/2/*.2/D/2M/D/1/1/5/1/*.*.1.JB3NL2CD
BT/38/3/16/16/1/2/3/3/5/3/*.*.1/*.5/4/4/3/1/4/2/3/R/3/1/1/7/1/*.*..N4LO7EKC9ST/3
8/5/14/14/1/2/3/5/2/1/*.*.1/*.*.1/3/1/2/*.2/A/21/A/1/1/2/1/*.*.1.27P7H4IKF7/38/3
/16/16/1/2/2/2/3/1/*.2/1/*.A/3/2/3/1/3/1/2/M/2/2/3/5/2/*.*.2.IQ8NAJMI9E/38/*.1M/
1M/1/1/3/1/1/3/*.*.1/*.F/1/4/2/2/4/2/5/16/5/1/1/5/2/*.*..JBA9B2C9JKK/38/5/B/B/1/
1/2/2/2/1/*.5/1/*.5/1/3/2/2/4/1/9/1Q/9/1/1/B/1/*.*..6HIK1DLKERG/38/5/1H/1H/1/1/3
/2/1/1/*.3/2/5/*.1/4/2/1/*.2/D/2F/D/1/6/A/1/*.*..6MR7SQEH8GB/38/5/14/14/1/1/2/2/
2/1/*.5/1/*.2/4/4/1/2/*.2/C/2B/C/1/1/B/1/*.*..GFOB7FE7DSI/38/5/A/A/1/1/1/1/1/1/*
.K/1/*.A/1/4/2/2/*.3/9/1S/9/1/1/1/1/*.*..70M39L733TB/38/5/1B/1B/1/1/1/3/1/1/*.5/
1/*.7/1/4/3/1/4/1/3/P/3/1/1/6/1/*.*..MT3IQOTJBC5/38/5/14/14/1/2/3/3/2/3/*.*.1/*.
2/1/4/1/2/*.2/9/1S/9/1/1/8/2/*.*..OGSOJOSIKS5/38/5/A/A/1/1/3/2/2/1/*.2/1/*.2/3/1
/3/1/4/2/A/23/A/2/1/4/1/*.*..6S8MOAH8AOL/38/5/A/A/1/2/3/5/5/1/*.A/1/*.*.1/3/2/1/
4/1/8/1L/8/4/2/6/2/*.*..J4IIC74755C/38/6/1/1/1/2/3/3/3/1/*.4/1/*.*.1/1/2/1/*.2/B
/27/B/3/2/3/2/*.*.2.7OF1FEI4HB/38/5/B/B/1/1/1/2/4/1/*.*.1/*.*.1/3/4/2/*.1/B/26/B
/4/3/3/1/*.*..6MRI4RM0RMC/38/7/1E/1E/1/1/2/1/3/4/*.*.1/*.A/3/4/3/1/3/1/6/1C/6/2/
1/6/1/*.*.1.1H8MELD982/38/5/B/B/1/1/2/1/2/3/*.*.1/*.A/4/2/1/2/3/1/5/15/5/2/1/1/2
/*.*.1.02OBTN4AS8/38/3/E/E/1/2/2/2/2/2/2/*.3/*.*.3/1/1/2/4/2/8/1K/8/1/3/5/1/*.*.
.7A49I10HPJ2/38/7/1E/1E/1/2/5/3/4/3/*.*.3/*.*.2/1/2/3/4/2/9/1P/9/4/2/6/1/*.*..CR
4EM9F1M92/38/4/Q/Q/1/1/2/2/2/1/*.3/1/*.3/1/4/2/2/2/2/7/1G/7/1/1/9/1/*.*..HFAG3R8
6PQI/38/6/1D/1D/1/1/3/3/1/1/*.3/4/*.*.3/4/2/1/*.2/A/22/A/6/1/5/1/*.*..87JF7MB6B7
K/38/4/O/O/1/3/3/5/1/1/*.A/1/*.7/4/1/3/1/*.2/B/25/B/3/1/3/2/*.*.3.GH739S72I8/38/
4/Q/Q/1/1/2/3/1/1/*.5/2/5/*.1/4/2/2/4/1/8/1N/8/1/1/A/1/*.*..BKTLBSMN3FF/38/5/B/B
/1/2/5/1/1/1/*.F/1/*.F/1/3/2/1/4/2/9/1T/9/1/1/9/1/*.*.1.IF7PT9SO5D/38/5/14/14/1/
1/3/3/1/1/*.A/3/*.*.1/4/1/2/*.2/B/27/B/1/1/8/1/*.*..A37MJ3G29S9/38/6/P/P/1/2/2/2
/1/1/*.2/3/*.*.1/2/2/2/4/1/7/1G/7/4/1/7/2/*.*..LS31QCRPNQQ/38/5/L/L/1/3/3/4/1/1/
*.5/1/*.A/1/3/3/1/4/2/5/19/5/1/2/7/1/*.*..C0AK9ODKFBI/38/3/1K/1K/1/2/2/2/3/1/*.K
/1/*.A/1/4/1/2/*.2/8/1L/8/4/2/8/2/*.*..M91NTKI8MRA/38/6/P/P/1/3/2/5/5/4/*.*.4/*.
*.1/5/1/2/4/2/4/11/4/2/1/7/1/*.*..SKRM1QF84NR/38/5/1H/1H/1/2/2/4/3/1/*.5/1/*.A/3
/1/3/1/*.2/9/1R/9/2/1/4/1/*.*..HL9C4A8EKGQ/38/3/E/E/1/2/3/3/1/2/5/*.2/*.*.1/3/1/
2/2/2/A/20/A/1/1/8/2/*.*..H9CARA3HQT1/38/3/1K/1K/1/1/3/2/2/3/*.*.3/*.*.3/1/1/3/*
.2/D/2I/D/3/3/B/2/*.*.3.442G4EI57T/38/8/3/3/1/3/1/2/2/3/*.*.3/*.*.2/2/3/2/4/2/9/
1T/9/1/3/2/2/*.*..T7RO0LTS8E5/38/8/3/3/1/1/2/2/3/1/*.*.1/*.*.1/1/4/1/4/1/2/O/2/2
/1/3/2/*.*..8MDATN4LFSQ/38/5/1H/1H/1/2/2/2/2/3/*.*.1/*.A/1/4/2/2/4/2/A/20/A/4/1/
A/2/*.*.1.D4DS4DBLQO/38/9/18/18/1/1/2/3/2/3/*.*.3/*.*.3/4/4/1/*.2/2/N/2/2/1/1/2/
*.*..PBAGDG6S3TF/38/9/18/18/1/3/1/4/5/1/*.*.2/2/*.3/3/3/2/4/2/6/1A/6/5/1/7/1/*.*
.1.1OTS0N351D/38/9/5/5/1/3/3/5/3/3/*.*.1/*.*.3/1/3/1/*.3/D/2F/D/3/1/B/2/*.*.1.TI
J4556E3P/38/9/5/5/1/1/3/2/2/1/*.3/1/*.2/1/3/2/2/3/2/4/13/4/1/1/7/1/*.*..JL168KB0
Q9P/38/5/14/14/1/1/1/2/1/1/*.*.1/*.A/4/2/3/2/4/2/8/1K/8/1/3/7/1/*.*..A0EMNOGOKHG
/38/9/5/5/1/1/2/2/1/3/*.*.3/*.*.1/4/2/2/4/1/9/1R/9/1/1/A/1/*.*..EHN1TLAOH14/38/3
/16/16/1/1/2/1/2/3/*.*.3/*.*.3/3/1/2/*.1/7/1I/7/2/2/6/1/*.*..JBIK5HH8F9S/38/5/B/
B/1/1/3/2/3/1/*.5/1/*.5/1/3/2/2/*.2/9/1Q/9/1/1/2/2/*.*..TB4H4PIJ1M5/38/3/E/E/1/1
/3/1/1/3/*.*.1/*.3/1/3/1/2/*.2/A/21/A/1/1/6/1/*.*..EMELKM3O1DN/38/5/1B/1B/1/3/2/
4/2/2/*.*.2/K/*.2/1/3/1/*.3/A/20/A/2/2/6/2/*.*.1.5767I0H6NC/38/3/N/N/1/2/3/2/2/1
/*.A/1/*.K/1/2/1/1/*.3/B/29/B/3/1/6/2/*.*..BHRRJE61CGI/38/3/16/16/1/2/3/2/2/1/*.
3/1/*.6/1/3/2/2/4/1/5/17/5/2/1/5/1/*.*..BMHLQMSH2F3/38/2/19/19/1/1/3/5/2/1/*.1/3
/*.*.1/5/2/2/*.2/9/1S/9/2/1/4/1/*.*..O57ORJBCR6J/38/6/1D/1D/1/1/3/1/1/2/2/*.3/*.
*.1/3/2/2/4/2/9/1Q/9/1/1/8/1/*.*.1.BK89KJMQFA/38/1/7/7/1/1/2/1/1/3/*.*.3/*.*.3/3
/3/1/4/2/9/1T/9/2/1/3/1/*.*..8A73BB8RA2J/38/2/13/13/1/1/2/2/2/1/*.3/4/*.*.3/4/3/
2/3/2/1/K/1/2/1/4/1/*.*.1.GE9IJJQ87Q/38/7/J/J/1/2/3/5/5/1/*.A/3/*.*.1/5/3/2/4/2/
9/1S/9/1/1/8/2/*.*..RTTT0QF57K3/38/2/13/13/1/2/3/1/2/3/*.*.1/*.A/3/3/2/2/*.2/6/1
C/6/6/1/5/1/*.*..FF467K4B13R/38/6/I/I/1/2/2/3/2/1/*.*.1/*.*.1/2/4/1/*.3/5/15/5/2
/3/1/2/*.*..EAEQTSJ435/38/3/F/F/1/3/1/3/2/1/*.*.1/*.*.2/5/3/2/4/2/6/1A/6/1/1/6/2
/*.*..F6L40ANBM04/38/9/5/5/1/1/4/4/5/4/*.*.1/*.1/1/1/3/1/*.1/8/1K/8/2/4/3/2/*.*.
2.P844KTK25G/38/*.1M/1M/1/1/3/1/1/1/*.4/1/*.5/1/3/2/2/4/2/A/20/A/1/1/9/1/*.*.1.4
5K5OKSGT7/38/5/1H/1H/1/1/2/2/2/1/*.1/3/*.*.1/3/1/2/4/2/B/25/B/3/1/6/1/*.*..67SEF
0SIA39/38/3/16/16/1/1/2/1/1/1/*.A/1/*.5/3/4/1/2/4/1/8/1K/8/1/2/9/1/*.*..CEKA7949
03T/38/1/10/10/1/2/3/2/3/1/*.5/1/*.F/1/3/2/2/4/2/9/1S/9/1/6/4/1/*.*..4BM8CON15OJ
/38/6/I/I/1/2/3/2/2/3/*.*.3/*.*.1/4/4/1/*.1/D/2F/D/3/1/A/2/*.*..5C0GO6133AL/38/3
/N/N/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/4/2/A/21/A/1/1/9/2/*.*..RRNKECNQ98Q/38/3/E/E/
1/1/3/2/1/1/*.5/1/*.A/1/3/3/2/4/2/4/14/4/2/1/7/1/*.*.2.7PTE2O5I45/38/1/M/M/1/1/2
/2/3/1/*.C/1/*.4/3/3/3/1/3/2/8/1O/8/4/8/A/1/*.*.1.0BKHO4M572/38/9/18/18/1/1/2/2/
2/3/*.*.3/*.*.1/4/2/2/4/1/5/19/5/1/1/6/1/*.*..G3OA8JMMT21/38/*.1M/1M/1/1/2/2/5/4
/*.*.1/*.A/1/2/3/1/4/2/5/15/5/2/2/2/2/*.*..DGE3QGQNQ1K/38/3/N/N/1/2/3/3/2/1/*.5/
1/*.3/1/2/2/2/2/1/7/1J/7/1/2/B/2/*.*..CKFLM3G6E6M/38/5/14/14/1/1/2/2/2/3/*.*.3/*
.*.3/4/2/2/4/2/7/1J/7/1/1/8/2/*.*.2.33IGISQ2OK/38/3/N/N/1/2/6/2/1/1/*.3/1/*.6/1/
2/2/1/*.3/B/26/B/1/1/5/2/*.*..BLBB2R4919I/38/1/K/K/1/2/4/2/3/3/*.*.1/*.A/1/2/3/1
/*.1/A/22/A/2/1/5/2/*.*..A070CBGD0DP/38/5/1J/1J/1/1/2/2/2/1/*.3/1/*.5/1/4/2/2/2/
1/5/18/5/1/1/9/1/*.*..QT825KNL49A/38/3/16/16/1/2/3/2/2/4/*.*.1/*.F/1/3/1/2/4/2/C
/2B/C/1/1/8/1/*.*..B0EGDG58G61/38/1/1A/1A/1/1/2/2/1/1/*.5/1/*.5/1/4/1/2/4/1/8/1K
/8/1/1/A/1/*.*..9EBASSCI0M1/38/4/Q/Q/1/1/2/1/2/3/*.*.1/*.3/3/3/3/1/3/1/4/10/4/2/
1/6/1/*.*.1.6CQ813M4FH/38/4/15/15/1/2/4/3/4/3/*.*.1/*.K/4/1/1/2/*.3/8/1K/8/1/1/3
/2/*.*..C5PJNGSAD93/38/3/F/F/1/3/3/3/2/4/*.*.1/*.5/4/2/3/1/4/2/3/R/3/2/1/4/2/*.*
.1.5DDF3LJ2E7/38/9/5/5/1/2/1/4/4/3/*.*.1/*.*.3/4/1/1/4/1/A/21/A/2/3/5/1/*.*..B84
S4PKPL9I/38/7/J/J/1/1/2/1/1/1/*.5/1/*.1/1/4/2/2/4/2/6/1D/6/1/1/8/1/*.*..LKD0RFAG
BIS/38/1/M/M/1/1/2/2/2/1/*.5/1/*.2/1/4/1/2/*.2/A/23/A/1/1/7/1/*.*..7ATRH6O8K1/38
/5/A/A/1/2/2/2/2/4/*.*.1/*.5/1/3/3/2/3/2/6/1A/6/1/2/5/1/*.*..A767LBEJ0AL/38/2/13
/13/1/2/3/2/4/3/*.*.3/*.*.3/2/3/2/*.2/A/20/A/6/2/B/2/*.*..A1IBBAC1J7B/38/2/11/11
/1/2/2/3/2/3/*.*.1/*.5/3/1/3/2/1/3/2/M/2/2/3/4/2/*.*.2.KAMKPOAS5L/38/2/19/19/1/2
/4/4/5/1/*.K/1/*.*.1/2/3/1/*.3/C/2C/C/2/3/B/2/*.*.3.1BI54I7DJ3/38/2/13/13/1/1/3/
3/4/3/*.*.3/*.*.4/3/3/1/*.3/9/1Q/9/2/1/1/2/*.*..C083J688PK5/38/5/B/B/1/1/3/5/2/1
/*.*.1/*.*.1/4/3/1/4/2/D/2G/D/2/1/B/1/*.*..7KL61N8PADR/38/*.1M/1M/1/2/2/2/3/1/*.
*.1/*.*.4/1/3/1/4/1/3/S/3/2/2/5/2/*.*.1.17I9P097D7/38/7/1E/1E/1/2/3/3/3/1/*.8/1/
*.5/1/3/2/2/4/2/6/1E/6/1/1/6/1/*.*.1.8BKOTKGHTM/38/7/1E/1E/1/2/1/4/2/1/*.5/3/*.*
.3/3/3/1/*.2/D/2J/D/2/3/1/2/*.*..E5AN9NMEJRG/38/1/M/M/1/1/1/2/2/1/*.5/3/*.*.1/2/
4/1/4/1/3/S/3/2/2/5/1/*.*..F7S2RRNK0JD/38/4/15/15/1/1/3/3/1/1/*.1/1/*.1/1/3/1/2/
4/2/A/22/A/1/1/6/1/*.*.1.0I28JCCIPG/38/7/1E/1E/1/1/3/5/5/3/*.*.3/*.*.4/4/2/2/3/2
/6/1C/6/1/4/A/2/*.*.2.Q683MHDPBL/38/5/9/9/1/1/2/2/2/3/*.*.3/*.*.1/2/3/2/2/2/3/P/
3/1/1/4/2/*.*.4.C6N83PS884/38/6/1D/1D/1/2/3/3/3/1/*.3/1/*.5/3/3/2/2/3/1/6/1C/6/1
/1/8/1/*.*..LKD0RFAGBIS/38/5/B/B/1/1/2/2/1/3/*.*.3/*.*.1/3/1/2/3/2/8/1L/8/1/1/5/
1/*.*..61M49M7CHPJ/38/5/14/14/1/2/3/4/1/3/*.*.3/*.*.1/2/1/2/*.2/B/27/B/2/1/4/1/*
.*..5PRCNFM1NQD/38/4/O/O/1/2/5/5/3/1/*.3/1/*.*.1/3/1/2/1/2/8/1K/8/4/1/6/2/*.*.1.
11P0LM0AFO/38/3/E/E/1/1/3/1/1/3/*.*.3/*.*.1/2/1/2/*.1/B/28/B/1/1/6/1/*.*..67SEF0
SIA39/38/5/1J/1J/1/1/1/2/2/1/*.3/1/*.5/1/2/1/2/3/3/A/23/A/4/1/7/1/*.*..8F8D368JE
BH/38/9/5/5/1/2/1/3/3/3/*.*.1/*.4/1/1/3/2/*.3/9/1S/9/2/2/1/2/*.*.1.SHLP6MCF5M/38
/2/11/11/1/1/1/1/1/4/*.*.1/*.*.2/4/2/3/*.2/D/2K/D/1/2/8/2/*.*.1.8JI5TOP9RT/38/5/
1H/1H/1/2/4/3/3/2/3/*.1/*.4/1/3/1/2/3/2/9/1Q/9/4/1/5/1/*.*..F7G8B2JRT07/38/4/G/G
/1/1/3/2/2/3/*.*.3/*.*.3/4/1/2/*.2/D/2J/D/1/1/5/2/*.*.1.SM79974G1O/38/3/16/16/1/
2/3/2/2/3/*.*.1/*.*.1/2/2/2/4/3/8/1O/8/1/1/B/2/*.*..AT9OLSB8148/38/5/A/A/1/1/2/2
/1/3/*.*.3/*.*.3/4/2/2/*.1/7/1G/7/1/8/B/2/*.*.1.1F63TQ8DDC/38/2/19/19/1/1/2/3/2/
1/*.*.3/*.*.3/2/2/2/*.2/7/1I/7/1/3/5/2/*.*.2.20QEM95JM7/38/7/1E/1E/1/1/1/4/2/3/*
.*.1/*.5/3/1/3/1/4/2/6/1E/6/4/1/B/2/*.*..ER72EQNTTQE/38/*.1M/1M/1/1/3/2/2/1/*.5/
1/*.5/1/4/1/2/4/2/A/24/A/1/1/A/1/*.*..7CJFRD5T6MF/38/3/F/F/1/2/4/3/2/3/*.*.3/*.*
.1/4/1/2/*.3/D/2K/D/1/1/5/1/*.*..J8BJG4NARO7/38/3/16/16/1/1/2/3/2/1/*.3/1/*.5/1/
2/3/1/4/2/4/11/4/2/1/3/1/*.*..E92EPJLI5L3/38/9/5/5/1/2/4/4/3/1/*.*.1/*.*.1/2/2/1
/*.3/9/1S/9/1/1/8/2/*.*.1.09HELKDTHQ/38/2/11/11/1/1/2/2/2/1/*.A/3/*.*.3/3/3/2/*.
1/A/24/A/4/3/2/2/*.*.2.3HAB1H6KKB/38/8/3/3/1/2/3/2/2/1/*.*.1/*.*.1/3/1/2/*.3/A/2
3/A/1/2/4/1/*.*..MRDC4DK4T87/38/3/N/N/1/2/3/3/4/1/*.3/1/*.F/1/4/2/2/4/3/B/25/B/1
/1/6/1/*.*..8KDHEP8NHFA/38/3/16/16/1/1/2/1/1/3/*.*.3/*.*.3/1/3/1/4/2/6/1D/6/1/1/
4/2/*.*.1.ILPMLPCEAT/38/2/13/13/1/2/5/5/5/1/*.A/1/*.A/1/4/2/1/3/1/5/17/5/1/1/7/1
/*.*..EECDG0QQ4MR/38/6/1/1/1/1/3/4/1/3/*.*.1/*.A/1/5/2/2/4/2/A/20/A/4/1/7/2/*.*.
.IQRNLAJDB3/38/9/5/5/1/2/2/2/2/3/*.*.1/*.2/1/2/3/3/4/2/B/25/B/2/1/5/1/*.*..324F4
L5EH4R/38/3/E/E/1/2/3/2/1/1/*.A/1/*.8/1/5/2/3/*.2/D/2G/D/3/1/7/2/*.*.2.0S2345TPB
Q/38/2/13/13/1/1/2/2/2/1/*.*.1/*.K/1/5/2/2/4/1/9/1R/9/1/3/6/2/*.*.3.2JLA58K19G/3
8/4/Q/Q/1/1/2/1/2/1/*.2/3/*.*.1/4/2/2/3/1/8/1N/8/1/1/A/1/*.*..BKTLBSMN3FF/38/2/1
9/19/1/3/3/5/5/1/*.5/1/*.*.1/1/4/1/*.2/B/28/B/2/1/3/1/*.*..337T33LJIAS/38/3/E/E/
1/1/1/2/2/1/*.5/3/*.*.1/4/2/2/*.1/7/1F/7/6/1/A/1/*.*..ETP4L6204I8/38/2/19/19/1/1
/3/2/2/1/*.5/3/*.*.1/2/2/2/4/2/5/18/5/1/1/7/1/*.*.1.2OG0G1REA9/38/3/N/N/1/3/3/4/
5/1/*.F/3/*.*.4/1/1/2/*.2/6/1C/6/2/1/2/1/*.*..DETCHM7NCBI/38/6/P/P/1/1/1/3/1/1/*
.A/1/*.A/1/2/2/2/*.2/7/1H/7/6/8/A/1/*.*..KQO7949C01D/38/9/5/5/1/2/5/4/4/1/*.*.1/
*.*.1/4/1/2/*.2/C/2A/C/4/1/B/2/*.*..GGKK4C59PGK/38/5/A/A/1/1/1/1/1/3/*.*.3/*.*.3
/4/1/2/4/1/B/29/B/1/9/B/2/*.*.1579KTOC4L5-C/38/3/N/N/1/2/2/3/3/1/*.*.1/*.*.1/2/1
/2/*.3/9/1Q/9/1/3/2/2/*.*.1.6HDJ9LBNRJ/38/9/5/5/1/1/3/1/2/1/*.5/1/*.5/1/3/2/1/*.
2/C/2A/C/1/2/6/1/*.*..9G7GFNDCICC/38/4/H/H/1/1/3/2/2/1/*.2/1/*.2/3/2/3/2/3/2/7/1
G/7/4/1/6/2/*.*..FS6LAF0BTPA/38/3/1K/1K/1/1/6/2/5/1/*.5/3/*.*.1/4/2/1/1/2/A/23/A
/4/1/8/2/*.*..QS4BIAO9MSB/38/3/E/E/1/1/2/3/1/1/*.5/3/*.*.1/5/1/2/*.2/D/2R/D/3/1/
B/2/*.*.1.M971MP73AK/38/7/4/4/1/1/3/1/2/1/*.F/3/*.*.2/1/2/2/*.1/D/2J/D/3/1/2/2/*
.*.1.73QDCD0COH/38/7/1E/1E/1/2/3/4/2/1/*.5/3/*.*.1/1/1/1/*.2/9/1P/9/6/1/1/2/*.*.
.D6TENHNRNKS/38/3/E/E/1/2/3/3/3/1/*.5/3/*.*.1/4/2/2/4/2/5/17/5/1/8/8/2/*.*.1.N7A
7F320SA/38/7/17/17/1/2/5/4/4/2/K/*.3/*.*.1/1/1/2/4/3/B/25/B/1/1/1/1/*.*..G54ML7O
EJMQ/38/7/17/17/1/1/1/2/1/1/*.C/1/*.K/1/4/1/1/4/1/7/1J/7/4/3/6/1/*.*..HSJ77B9JKM
3/38/7/1E/1E/1/2/1/2/1/3/*.*.1/*.4/1/4/1/2/4/1/8/1K/8/1/3/8/1/*.*..CFO3S911KO6/3
8/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/*.2/A/20/A/1/1/A/2/*.*..FCN432ICK51/38/7
/1E/1E/1/1/2/2/2/1/*.5/1/*.5/3/1/2/2/4/2/8/1K/8/1/3/5/1/*.*.1.CHIRB16K1L/38/9/5/
5/1/2/1/3/3/4/*.*.1/*.A/1/2/2/2/4/2/A/20/A/1/3/2/2/*.*..CCKHP2KQQAP/38/9/5/5/1/1
/1/1/2/3/*.*.3/*.*.3/3/1/2/4/1/8/1N/8/1/1/5/1/*.*..PB3NAD9OMG1/38/7/1E/1E/1/2/2/
3/5/1/*.*.3/*.*.1/2/3/2/*.2/A/21/A/3/1/3/2/*.*.1.3RBK7FCKIE/38/9/5/5/1/1/1/2/3/1
/*.5/1/*.K/1/4/4/2/*.1/7/1G/7/4/7/1/1/*.*.DJHKPK3E9HA-D/38/9/5/5/1/1/1/1/3/3/*.*
.1/*.5/4/3/1/2/4/1/2/L/2/2/1/7/1/*.*.3.13N164C1IR/38/7/1E/1E/1/1/2/2/2/3/*.*.3/*
.*.3/4/2/2/*.2/5/18/5/6/1/8/1/*.*..T379E38F00P/38/7/1E/1E/1/2/2/1/1/1/*.7/1/*.7/
1/1/3/2/4/1/6/1B/6/2/1/8/1/*.*.1.FBA3CAHKHN/38/9/C/C/1/2/3/3/1/2/*.*.1/*.*.2/2/3
/2/4/1/8/1O/8/4/1/6/2/*.*..HG5F097AL1J/38/7/1E/1E/1/3/3/5/2/1/*.*.1/*.*.4/2/3/1/
*.2/D/2G/D/4/1/4/1/*.*..P42TM3JKE06/38/9/5/5/1/1/3/2/2/1/*.5/2/K/*.1/4/1/2/4/2/B
/25/B/1/1/6/1/*.*..710L6JJHJH1/38/5/B/B/1/1/1/2/3/3/*.*.3/*.*.3/2/3/1/4/2/4/10/4
/1/4/8/1/*.*.1.PKK5G5QJ8M/38/7/17/17/1/1/1/2/3/1/*.5/1/*.2/1/2/3/2/4/2/7/1G/7/1/
1/6/1/*.*.1.AELR16JLI5/38/7/1E/1E/1/1/1/2/1/1/*.5/1/*.7/1/3/2/2/*.2/C/2B/C/1/1/A
/1/*.*..ANKAMI3O2ON/38/5/14/14/1/1/2/3/2/1/*.A/1/*.*.1/3/2/2/*.2/B/27/B/1/1/6/2/
*.*..I1A6HPPFC9I/38/9/5/5/1/1/1/2/2/3/*.*.3/*.*.1/1/3/1/3/3/9/1S/9/2/1/5/2/*.*..
CJC3HR54S8Q/38/4/G/G/1/1/2/2/2/1/*.3/1/*.2/1/2/1/2/*.2/9/1T/9/2/6/5/1/*.*..5HMRR
DB6AOM/38/9/5/5/1/2/3/4/2/3/*.*.3/*.*.1/4/3/1/*.3/9/1S/9/1/4/6/1/*.*..PB6H09SPO6
/38/8/R/R/1/2/2/3/1/1/*.4/1/*.5/3/4/1/2/4/2/4/13/4/2/1/6/1/*.*..E321EOPEF3I/38/6
/1D/1D/1/1/1/1/1/1/*.2/3/*.*.3/2/1/2/4/2/8/1N/8/4/1/6/1/*.*.2.72BKSL0GEQ/38/3/E/
E/1/1/3/3/3/3/*.*.3/*.*.3/2/3/2/3/2/3/S/3/4/1/7/1/*.*.3.6TG7GTI868/38/8/1F/1F/1/
1/1/1/4/3/*.*.3/*.*.1/3/2/3/*.2/B/26/B/1/1/6/2/*.*..I1A6HPPFC9I/38/7/J/J/1/1/1/2
/3/1/*.5/2/5/*.3/4/1/2/4/1/7/1H/7/1/8/9/1/*.*..FKEKDD6IL6L/38/3/1K/1K/1/2/2/5/5/
1/*.*.1/*.A/1/1/4/2/*.1/B/29/B/4/1/2/2/*.*..1MHMBMQQ9TL/38/7/1E/1E/1/2/1/3/1/1/*
.A/1/*.5/1/2/1/1/4/2/A/20/A/4/2/A/1/*.*..7EGB845K6T9/38/9/5/5/1/2/2/3/1/3/*.*.3/
*.*.1/4/1/2/*.1/A/23/A/1/1/9/2/*.*..K4H3CTJH4DL/38/5/14/14/1/2/4/4/3/2/5/*.1/*.A
/1/1/4/1/*.1/9/1S/9/4/2/7/2/*.*..FSGROPR9JB3/38/5/14/14/1/2/4/3/1/1/*.F/1/*.K/1/
1/2/1/2/2/A/20/A/1/1/6/1/*.*..KD5H8QKES33/38/9/5/5/1/1/3/2/2/1/*.*.1/*.*.1/3/2/3
/*.2/B/25/B/1/1/7/2/*.*..G623GOM1HBB/38/4/Q/Q/1/1/2/2/1/3/*.*.1/*.5/1/4/2/2/4/2/
4/12/4/1/1/A/1/*.*..M8H019THCN1/38/7/1E/1E/1/2/2/1/1/1/*.3/1/*.4/1/1/1/2/3/1/9/1
T/9/4/1/B/2/*.*..BCBL9P7G3QS/38/3/1K/1K/1/1/3/3/2/3/*.*.3/*.*.3/1/1/3/4/2/8/1K/8
/1/1/1/2/*.*..J4A82N2J8NO/38/4/1C/1C/1/1/3/3/2/3/*.*.1/*.F/3/2/3/2/*.3/3/Q/3/2/8
/5/2/*.*..ML0CDDKHPK7/38/3/E/E/1/1/3/3/1/1/*.*.1/*.K/3/4/2/2/4/2/7/1J/7/1/3/7/1/
*.*..B20T52DKEK4/38/7/1E/1E/1/1/2/1/1/1/*.5/1/*.3/1/4/2/2/4/1/8/1N/8/1/1/7/1/*.*
..ND6L99IIC66/38/4/S/S/1/2/4/4/4/3/*.*.1/*.*.1/1/3/1/*.2/B/28/B/3/1/B/2/*.*.2.96
PGHG2MF3/38/*.1M/1M/1/1/1/2/1/1/*.4/3/*.*.1/4/2/3/4/1/7/1I/7/4/4/8/1/*.*.1.ALLC6
5EHJ8/38/2/13/13/1/2/2/3/3/1/*.7/1/*.5/1/1/3/1/2/2/7/1F/7/1/1/2/2/*.*..9NMPTQ429
IS/38/2/13/13/1/2/3/3/3/1/*.*.1/*.*.4/1/3/1/*.2/C/2C/C/2/1/2/2/*.*..7QDFL68R0BJ/
38/2/13/13/1/1/1/2/2/3/*.*.1/*.5/3/2/3/1/4/2/1/J/1/2/1/5/1/*.*.1.AISJS4QP8R/38/2
/13/13/1/1/3/4/2/1/*.A/1/*.A/3/3/2/2/4/1/4/10/4/1/4/8/1/*.*.2.7L4REGBC1R/38/9/5/
5/1/1/3/5/5/4/*.*.1/*.*.3/3/1/2/*.2/A/23/A/6/8/B/2/*.*..APIPR5MFA29/38/2/13/13/1
/1/5/2/4/2/*.*.3/*.*.1/1/4/1/*.1/C/2A/C/1/2/B/1/*.*..2EMMNO6387H/38/*.1M/1M/1/1/
3/3/3/4/*.*.1/*.*.1/3/3/2/4/2/7/1J/7/2/2/B/1/*.*..NI2JCT5GK0P/38/1/7/7/1/2/5/2/3
/1/*.K/3/*.*.1/4/1/2/4/2/A/23/A/1/1/A/2/*.*..DM530OEHGE4/38/2/11/11/1/1/1/5/3/1/
*.*.1/*.2/3/3/1/2/3/2/2/M/2/1/4/9/1/*.*.2.R1183GEC4Q/38/*.1M/1M/1/2/5/3/3/3/*.*.
1/*.5/1/5/1/1/*.1/B/27/B/4/1/4/1/*.*..5PRCNFM1NQD/38/5/A/A/1/2/1/4/1/3/*.*.1/*.5
/1/2/3/1/4/2/4/10/4/2/9/9/1/*.*.4LAOF256HA-B/38/2/13/13/1/1/2/1/1/1/*.4/1/*.3/1/
3/1/2/*.2/9/1P/9/1/1/A/1/*.*..9BAQLDD4D77/38/2/13/13/1/3/1/5/5/3/*.*.4/*.*.4/5/4
/1/1/4/6/1C/6/3/2/B/1/*.*..1MI0C4GKKI2/38/2/11/11/1/2/3/2/2/1/*.5/3/*.*.3/4/3/1/
3/2/3/P/3/2/1/6/2/*.*.1.CFKQD67R02/38/8/6/6/1/3/3/4/5/4/*.*.4/*.*.1/2/4/1/*.2/9/
1S/9/2/2/1/1/*.*..BBS0QTDRAE2/38/2/13/13/1/1/2/5/5/3/*.*.1/*.1/1/4/2/2/4/1/3/S/3
/1/2/7/1/*.*..SBOIC5N71EP/38/2/13/13/1/1/2/2/2/3/*.*.3/*.*.3/2/4/1/*.2/2/M/2/2/1
/8/1/*.*..7IT08HTJ832/38/9/5/5/1/1/1/1/2/3/*.*.3/*.*.3/1/3/2/*.1/B/26/B/4/2/4/1/
*.*.1.OBP3BO5D4P/38/2/13/13/1/2/5/3/2/2/2/*.1/*.2/1/1/2/2/*.1/A/22/A/1/2/6/2/*.*
.1.84NH75MBGP/38/5/8/8/1/1/3/3/1/1/*.A/3/*.*.1/3/3/1/4/2/5/16/5/2/1/A/1/*.*..F3O
43JF3L73/38/2/13/13/1/1/3/5/5/4/*.*.4/*.*.3/5/1/3/*.2/C/2B/C/1/1/B/2/*.*..GGKK4C
59PGK/38/5/1H/1H/1/2/3/2/2/1/*.5/1/*.5/1/1/3/1/4/2/B/26/B/4/1/7/2/*.*..D9O2F8H66
OT/38/2/11/11/1/2/3/2/2/1/*.*.1/*.*.1/1/3/1/*.2/B/29/B/4/1/B/1/*.*..JC7779MLN7T/
38/3/1K/1K/1/1/3/2/1/1/*.5/1/*.A/3/1/4/2/1/3/3/S/3/2/2/3/2/*.*..8748I4ONKB7/38/5
/B/B/1/2/2/3/2/3/*.*.3/*.*.4/2/3/2/4/2/4/14/4/1/1/6/2/*.*..TMKDF8GT7O3/38/4/S/S/
1/3/3/2/3/1/*.2/1/*.5/1/4/3/2/1/1/2/O/2/2/2/6/1/*.*.1.Q6P39M9491/38/7/1E/1E/1/1/
1/2/1/1/*.3/3/*.*.3/3/1/2/4/1/1/J/1/2/1/3/1/*.*.2.KCR1973HQ6/38/7/J/J/1/1/2/1/2/
1/*.5/1/*.A/4/3/2/2/4/1/8/1M/8/1/6/6/1/*.*..9H4T9B8L9C5/38/7/17/17/1/1/1/1/2/3/*
.*.3/*.*.3/4/1/2/4/2/3/R/3/2/4/7/2/*.*.3.0K52RA06I5/38/9/5/5/1/1/1/2/2/1/*.5/1/*
.7/3/2/3/2/4/1/3/T/3/2/2/5/1/*.*.2.AL5SSJ4FEG/38/7/1E/1E/1/1/2/5/2/1/*.*.3/*.*.1
/3/2/2/*.1/9/1P/9/1/1/B/1/*.*.1.0T7M4GDI1B/38/6/1/1/1/1/2/1/2/3/*.*.3/*.*.1/4/1/
2/*.2/A/24/A/1/1/5/1/*.*..C220FI9L1IT/38/7/17/17/1/1/3/2/1/1/*.F/1/*.7/1/4/2/2/4
/2/6/1C/6/1/1/8/1/*.*..OA8I1IMCPOE/38/4/Q/Q/1/2/3/2/2/1/*.5/4/*.*.1/2/1/2/4/3/B/
26/B/1/1/7/2/*.*..D3OKSAH267H/38/7/1E/1E/1/2/1/3/1/2/5/*.3/*.*.1/3/3/2/*.2/3/S/3
/1/1/8/1/*.*.1.309LRC2DDN/38/5/A/A/1/1/2/2/2/3/*.*.3/*.*.3/3/3/2/4/2/1/J/1/2/1/1
/1/*.*.1.4ARI00TR1C/38/7/17/17/1/2/2/3/2/2/A/*.3/*.*.1/1/2/3/2/2/7/1I/7/1/5/8/2/
*.*.1.4GS85448MH/38/7/1E/1E/1/1/3/2/2/2/K/*.3/*.*.3/3/3/1/*.2/A/20/A/4/3/1/1/*.*
..MGAIOKN581I/38/7/1E/1E/1/1/1/4/1/1/*.2/1/*.2/2/2/1/2/4/2/5/17/5/1/1/A/1/*.*..D
844RBR59IA/38/7/1E/1E/1/2/1/2/1/3/*.*.1/*.A/3/2/3/2/4/1/3/T/3/2/1/6/2/*.*.1.CFKQ
D67R02/38/8/6/6/1/1/2/2/2/1/*.A/1/*.A/1/4/2/2/4/1/C/2E/C/4/1/6/1/*.*..AIKDQ345K2
P/38/3/E/E/1/1/3/1/1/1/*.5/1/*.5/1/4/1/2/4/1/9/1S/9/1/1/B/1/*.*..5A3FDFPS6OE/38/
7/1E/1E/1/1/1/5/5/1/*.5/4/*.*.2/3/1/2/4/2/6/1C/6/4/1/8/1/*.*..FJB361DNAJG/38/7/1
E/1E/1/1/2/2/2/1/*.5/1/*.5/1/4/1/2/4/2/B/29/B/1/1/7/1/*.*.1.R6MS9DKC2N/38/4/O/O/
1/2/3/2/1/3/*.*.3/*.*.3/2/1/2/1/2/B/28/B/4/3/3/2/*.*..RG32BFMQH4T/38/7/1E/1E/1/1
/2/2/1/1/*.A/1/*.5/1/4/2/2/4/2/4/12/4/1/1/9/1/*.*.4.1RS01BO3A9/38/7/1E/1E/1/1/3/
3/1/1/*.*.1/*.P/1/2/3/2/4/2/8/1K/8/1/2/3/1/*.*..J82C7N552JD/38/6/1/1/1/1/2/3/1/1
/*.5/1/*.5/1/4/2/2/4/1/6/1A/6/1/1/A/1/*.*..J9F54LSL9HR/38/9/5/5/1/2/3/3/2/1/*.7/
1/*.A/1/1/2/1/*.1/D/2L/D/3/1/5/2/*.*.3.1BPFNTG0JK/38/8/R/R/1/2/3/2/3/1/*.5/1/*.A
/1/1/3/1/2/3/1/I/1/2/1/1/2/*.*.3.RGJ78TAFQC/38/9/1I/1I/1/3/3/2/1/3/*.*.3/*.*.1/3
/2/2/3/2/4/12/4/2/3/6/1/*.*..KENLK40KHOF/38/9/5/5/1/2/3/1/2/1/*.A/1/*.F/3/4/2/2/
4/2/7/1H/7/1/1/B/2/*.*..CH9BN63Q5D5/38/8/6/6/1/1/3/2/3/1/*.A/1/*.A/1/4/1/2/*.2/B
/28/B/1/1/7/1/*.*..69EAGONRTOI/38/8/6/6/1/1/3/1/2/2/1/*.3/*.*.1/4/2/2/3/2/A/20/A
/1/1/8/1/*.*..EGGIOQRAS23/38/9/5/5/1/1/2/2/2/1/*.A/1/*.F/1/2/2/2/*.1/A/23/A/1/1/
7/1/*.*..KI56KRM88LA/38/8/1F/1F/1/1/3/1/4/3/*.*.2/*.*.3/1/3/2/*.2/9/1R/9/4/6/4/2
/*.*..F4IJR4II8MF/38/9/5/5/1/2/4/5/1/3/*.*.1/*.*.1/3/2/2/*.2/A/22/A/1/1/5/2/*.*.
.RH7IMF1TQ98/38/9/5/5/1/2/1/1/4/2/15/*.1/*.*.1/4/3/2/*.2/2/L/2/1/3/5/1/*.*.4.F3N
S4B0B27/38/9/5/5/1/2/1/2/1/4/*.*.1/*.*.1/3/3/3/4/2/8/1K/8/4/1/6/2/*.*.2.5CLETQD7
BH/38/9/5/5/1/1/2/4/1/4/*.*.4/*.*.1/5/1/2/*.2/D/2J/D/1/3/5/1/*.*..7SANJ9QCSMQ/38
/4/1C/1C/1/2/1/4/5/1/*.*.1/*.A/1/1/3/1/3/3/B/27/B/1/1/6/2/*.*..D6H8TSTHKEE/38/9/
5/5/1/1/3/3/2/1/*.F/1/*.A/3/4/1/2/*.2/B/27/B/1/8/8/1/*.*.1.GNPH67KBBG/38/9/5/5/1
/3/4/3/2/3/*.*.3/*.*.4/3/2/2/4/2/5/17/5/1/1/5/2/*.*.5.6B9969T431/38/8/1L/1L/1/1/
3/3/2/3/*.*.3/*.*.1/4/2/2/4/2/7/1G/7/1/1/A/2/*.*..M30NT3SF6G5/38/9/5/5/1/2/5/3/2
/3/*.*.3/*.*.1/4/3/1/*.2/B/27/B/4/1/5/1/*.*..563LQ5T37KG/38/9/18/18/1/2/2/2/2/4/
*.*.4/*.*.4/5/3/2/*.1/B/25/B/3/2/6/2/*.*.1.3RL7CLRGHD/38/2/11/11/1/1/2/3/2/1/*.5
/1/*.2/1/2/2/2/4/2/3/S/3/2/1/4/1/*.*..DM718D0EAQS/38/*.1M/1M/1/2/3/3/2/1/*.3/1/*
.A/3/1/4/2/*.2/7/1I/7/1/1/1/1/*.*..5BJ1KBFGLBA/38/5/A/A/1/1/2/1/2/3/*.*.3/*.*.1/
2/1/2/4/3/A/23/A/2/1/1/1/*.*..IPPQ9D2DL12/38/2/19/19/1/1/3/5/5/1/*.3/1/*.3/1/4/1
/2/*.3/B/27/B/1/1/B/1/*.*..3IJ1534RD59/38/6/1D/1D/1/1/1/1/1/3/*.*.3/*.*.1/4/2/2/
*.1/7/1I/7/1/1/6/2/*.*.3.13RDNC8MD/38/1/M/M/1/2/4/4/1/4/*.*.1/*.P/4/3/3/1/2/2/8/
1O/8/4/8/B/1/*.*..6NQMTD1LMIL/38/1/M/M/1/3/2/4/4/1/*.*.1/*.*.1/1/4/2/*.2/B/27/B/
1/2/3/1/*.*..CG10PFP0AN5/38/*.1M/1M/1/1/2/3/1/1/*.A/1/*.A/1/4/1/1/4/1/9/1Q/9/1/1
/8/1/*.*..QNHB01RE1GK/38/5/B/B/1/2/3/2/3/1/*.*.3/*.*.1/4/1/2/4/2/7/1J/7/1/1/7/2/
*.*..FOR33DQB2JE/38/5/A/A/1/1/3/2/4/3/*.*.3/*.*.1/3/2/2/4/2/B/25/B/1/1/5/1/*.*..
TMG00J96S4I/38/2/19/19/1/2/3/2/2/1/*.3/1/*.3/1/2/2/2/2/2/5/16/5/1/1/9/1/*.*..QT8
25KNL49A/38/2/13/13/1/1/2/2/3/3/*.*.3/*.*.2/2/1/2/3/2/8/1O/8/4/2/4/2/*.*..T9HIB5
46KTF/38/5/L/L/1/2/2/3/2/3/*.*.3/*.*.1/4/1/2/4/2/5/17/5/1/1/8/1/*.*..GLLR316QMLB
/38/3/F/F/1/1/1/2/2/3/*.*.1/*.A/1/2/2/2/4/1/4/10/4/2/1/7/1/*.*.1.EJF0J08KT6/38/6
/1D/1D/1/3/4/4/4/4/*.*.1/*.*.2/2/1/2/*.2/A/20/A/4/1/3/1/*.*..R6RAS0HDDPP/38/3/16
/16/1/1/3/2/2/1/*.3/1/*.2/1/4/2/2/4/1/8/1M/8/1/1/A/1/*.*..BKTLBSMN3FF/38/5/1B/1B
/1/1/3/2/2/1/*.5/1/*.5/1/4/2/2/4/2/C/2A/C/1/3/8/1/*.*..G07G39TO3DB/38/5/A/A/1/2/
2/5/5/1/*.*.1/*.3/4/1/1/1/1/2/1/K/1/2/1/5/2/*.*.2.5TLNPC9II7/38/3/16/16/1/3/6/1/
1/2/3/*.1/*.3/1/4/3/2/3/1/4/11/4/1/1/B/2/*.*.1.8TARHCM811/38/5/L/L/1/2/3/2/1/1/*
.A/1/*.A/1/1/3/1/3/2/9/1P/9/1/1/7/2/*.*..JJ849K4TGNT/38/5/14/14/1/2/3/2/1/1/*.*.
3/*.*.2/3/1/2/*.2/8/1M/8/1/6/1/2/*.*.1.1F7TGSH108/38/3/16/16/1/1/3/2/2/1/*.2/3/*
.*.3/2/3/2/*.1/1/J/1/2/1/1/1/*.*.1.4ARI00TR1C/38/3/N/N/1/1/1/2/2/1/*.5/3/*.*.1/4
/2/2/*.2/A/23/A/1/1/8/1/*.*.3.EHKH430C9H/38/5/A/A/1/1/1/2/2/2/K/*.3/*.*.1/2/3/3/
4/2/4/10/4/1/1/3/1/*.*..E92EPJLI5L3/38/5/B/B/1/2/3/3/3/1/*.*.1/*.*.1/1/3/3/*.2/C
/2C/C/3/1/4/2/*.*.1.58T2I85LG9/38/3/16/16/1/3/4/3/3/1/*.*.1/*.3/1/3/2/2/3/3/9/1R
/9/5/1/5/1/*.*..L419M3PB8KQ/38/3/16/16/1/1/2/1/1/1/*.5/3/*.*.1/2/1/2/*.1/8/1N/8/
6/1/B/2/*.*..9SEDBEN3LT1/38/2/19/19/1/3/3/2/2/3/*.*.4/*.*.3/4/1/2/4/2/A/24/A/2/6
/A/1/*.*..3CRC6G5BSCL/38/2/13/13/1/2/3/3/1/2/10/*.3/*.*.1/2/3/1/2/2/3/T/3/1/1/7/
1/*.*..N4LO7EKC9ST/38/1/M/M/1/1/6/2/3/4/*.*.1/*.2/3/3/2/2/4/1/5/15/5/2/2/6/1/*.*
..G7RPSM50MH8/38/5/1H/1H/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/3/2/7/1J/7/1/1/A/2/*.*..M
30NT3SF6G5/38/5/B/B/1/2/3/2/3/3/*.*.1/*.A/1/1/2/2/4/1/9/1P/9/3/1/6/1/*.*..POQC19
5BB1L/38/5/A/A/1/3/3/5/5/1/*.5/1/*.A/1/1/3/1/*.2/B/25/B/4/1/1/1/*.*..B5TISEB38OF
/38/5/A/A/1/2/3/5/2/3/*.*.3/*.*.1/5/2/3/*.2/5/16/5/3/2/6/1/*.*.1.6POD4L22R5/38/4
/O/O/1/2/3/2/3/3/*.*.1/*.A/3/1/3/2/1/2/8/1M/8/3/1/1/2/*.*..OF0BQBGET5O/38/3/E/E/
1/2/5/4/1/1/*.5/1/*.4/3/1/4/1/*.2/7/1J/7/4/1/2/1/*.*..4NE869JQRHR/38/4/Q/Q/1/1/3
/3/2/3/*.*.3/*.*.1/1/3/1/*.2/8/1L/8/2/1/4/1/*.*..TDP9S6DG8NO/38/4/Q/Q/1/2/3/2/2/
3/*.*.3/*.*.1/3/2/2/*.3/B/25/B/1/1/9/1/*.*..EFJM99KC52/38/3/E/E/1/1/5/1/5/3/*.*.
3/*.*.1/1/3/1/4/2/3/P/3/2/1/3/1/*.*.1.G9KKRPF473/38/3/E/E/1/2/3/3/2/2/3/*.3/*.*.
2/2/3/2/4/2/7/1F/7/2/2/4/2/*.*.1.431FK47NKC/38/4/O/O/1/1/2/1/1/3/*.*.3/*.*.1/4/2
/2/4/1/4/10/4/1/1/8/1/*.*.2.3JD6STC95C/38/4/G/G/1/1/1/2/2/1/*.2/2/*.*.3/3/2/2/4/
1/8/1K/8/1/1/B/2/*.*..C9MMDGCGPHL/38/3/E/E/1/1/1/1/1/1/*.K/3/*.*.1/4/1/2/4/2/A/2
0/A/1/1/7/2/*.*.1.R3APQGE7K1/38/6/1/1/1/3/1/5/5/1/*.2/1/*.2/2/4/3/1/*.2/9/1T/9/6
/2/B/1/*.*..7L529TDR4ND/38/*.1M/1M/1/1/2/1/1/3/*.*.3/*.*.1/4/2/2/3/2/A/20/A/1/8/
7/1/*.*..B8FA0NMHMOR/38/3/E/E/1/1/2/2/2/1/*.7/1/*.5/1/1/1/2/4/2/A/21/A/4/1/2/1/*
.*..91OB0S1M7MI/38/4/O/O/1/1/2/2/2/1/*.3/1/*.3/1/3/2/2/4/1/4/14/4/1/1/7/1/*.*.1.
EJF0J08KT6/38/4/H/H/1/2/1/2/2/3/*.*.3/*.*.3/4/3/2/4/2/A/23/A/2/2/A/1/*.*..9HAPOD
ID7E4/38/5/B/B/1/1/2/2/2/1/*.*.3/*.*.1/3/3/2/3/1/A/24/A/3/1/3/2/*.*.1.RDKT6FD4K1
/38/5/1B/1B/1/1/3/1/2/3/*.*.1/*.A/1/3/2/2/4/1/4/11/4/2/1/7/2/*.*.1.6E3QO0J1B3/38
/*.1M/1M/1/1/2/2/1/3/*.*.3/*.*.1/3/2/2/4/1/8/1N/8/1/1/B/1/*.*..DD5EHJC296D/38/6/
I/I/1/3/3/4/4/2/F/*.2/F/*.3/2/1/1/2/2/6/1A/6/1/1/6/1/*.*..RL2N5RK40MR/38/4/H/H/1
/1/1/2/1/1/*.3/1/*.7/3/2/4/2/4/2/5/16/5/1/1/5/2/*.*..3D6QDPP5A4M/38/5/A/A/1/1/3/
2/1/1/*.F/3/*.*.1/4/2/2/4/2/7/1G/7/1/1/8/2/*.*.4.ASPRR5SBHG/38/9/1I/1I/1/1/1/3/1
/3/*.*.2/5/*.1/4/2/1/4/1/5/15/5/1/1/9/1/*.*.2.142DT68T5E/38/9/1I/1I/1/1/3/4/1/3/
*.*.3/*.*.3/4/1/2/4/2/8/1K/8/1/9/A/2/*.*.1IF0SL3P7J5-C/38/8/6/6/1/1/3/3/2/1/*.9/
3/*.*.1/2/3/1/4/2/9/1P/9/4/1/B/2/*.*..B7PF1MO3D9C/38/8/12/12/1/2/1/3/4/1/*.*.3/*
.*.3/1/3/2/2/2/2/M/2/1/3/B/2/*.*.3.PI1E44GHSC/38/9/5/5/1/2/3/5/5/1/*.K/1/*.*.1/5
/1/1/*.2/C/2C/C/4/1/4/1/*.*..6BL6SMGG8PC/38/8/T/T/1/1/3/3/2/3/*.*.3/*.*.4/5/3/2/
4/3/4/10/4/4/3/6/2/*.*.1.163692JIOB/38/9/5/5/1/1/3/2/2/1/*.5/1/*.5/1/3/1/2/2/2/D
/2K/D/1/1/6/1/*.*..QDJ7FEQ5BFK/38/8/1F/1F/1/1/2/2/2/1/*.*.1/*.*.3/3/2/2/4/2/3/P/
3/1/1/5/1/*.*.1.G3NKA7T6GF/38/5/L/L/1/2/3/4/1/1/*.*.1/*.*.1/1/3/1/*.2/9/1S/9/2/2
/4/1/*.*.1.71MBOOD2II/38/1/M/M/1/3/3/5/2/3/*.*.3/*.*.3/2/3/1/4/2/2/O/2/1/1/3/1/*
.*.5.79RIQKIC15/38/2/19/19/1/2/1/5/2/2/A/*.3/*.*.3/3/2/2/*.2/5/15/5/1/2/B/2/*.*.
2.CQEDQ6MLPB/38/3/N/N/1/2/3/5/5/3/*.*.1/*.1/4/1/3/1/*.1/D/2M/D/3/1/2/2/*.*.1.K7R
NM8MTDS/38/2/13/13/1/1/3/2/3/1/*.A/1/*.F/1/1/3/2/4/2/9/1Q/9/1/3/6/1/*.*.1.G6L57Q
K8CL/38/2/11/11/1/3/2/2/2/3/*.*.3/*.*.1/4/3/2/3/2/5/18/5/1/1/A/2/*.*..S02BRMOTAM
B/38/2/11/11/1/1/2/5/4/1/*.*.1/*.*.1/1/3/1/*.2/B/28/B/1/1/5/1/*.*..BNOS7AKOMBO/3
8/5/1H/1H/1/2/2/3/3/3/*.*.1/*.5/1/4/2/2/3/2/9/1P/9/4/1/6/2/*.*..L2S34G3L0O6/38/5
/A/A/1/1/3/2/2/1/*.A/3/*.*.1/4/1/2/*.2/A/21/A/1/1/6/1/*.*..EMELKM3O1DN/38/5/A/A/
1/1/2/2/2/1/*.A/1/*.5/1/3/2/2/3/2/A/22/A/1/1/A/1/*.*..6OE2C7CK26M/38/3/16/16/1/2
/5/2/1/3/*.*.1/*.5/1/4/2/2/4/2/8/1M/8/1/1/A/2/*.*.1.P3A83LMK58/38/4/O/O/1/1/1/3/
4/2/3/*.2/*.*.1/4/2/2/4/1/6/1D/6/2/8/B/1/*.*..C4FM0DMDE0B/38/4/Q/Q/1/2/3/3/2/3/*
.*.3/*.*.1/3/1/2/4/2/9/1R/9/1/1/7/1/*.*.1.4LLFDAO8ID/38/4/G/G/1/1/3/2/3/3/*.*.3/
*.*.3/4/2/2/4/2/3/P/3/2/1/6/1/*.*.3.QSO6A0RM5E/38/4/Q/Q/1/2/2/2/2/3/*.*.1/*.4/1/
2/4/2/4/2/3/Q/3/2/1/5/1/*.*..F4251939PA1/38/5/14/14/1/2/5/1/2/3/*.*.3/*.*.3/2/3/
1/4/2/4/12/4/2/1/3/1/*.*..E92EPJLI5L3/38/3/E/E/1/2/1/2/1/3/*.*.1/*.A/1/4/2/2/4/1
/4/11/4/2/1/7/2/*.*.1.6E3QO0J1B3/38/5/A/A/1/2/1/2/1/2/10/*.2/P/*.1/2/2/2/4/1/1/K
/1/2/2/A/1/*.*.5.DP3G5512KM/38/5/B/B/1/1/2/2/2/1/*.5/1/*.5/3/3/2/2/4/2/5/19/5/1/
1/8/1/*.*..N589J9R6EEH/38/6/P/P/1/3/3/2/2/1/*.3/3/*.*.3/4/3/2/4/1/3/T/3/1/1/5/2/
*.*.1.0TKST0I7JS/38/7/17/17/1/1/3/2/2/3/*.*.1/*.A/1/3/2/2/4/2/7/1H/7/1/1/A/2/*.*
..OOCMD7LR2J4/38/6/1/1/1/1/2/2/2/1/*.*.1/*.*.1/3/3/1/4/2/4/13/4/2/1/5/1/*.*..BLC
RP12ASG5/38/3/E/E/1/2/2/3/2/1/*.1/3/*.*.3/3/2/2/4/1/6/1B/6/1/2/8/1/*.*..OGF1GM7T
GMS/38/3/E/E/1/2/3/5/5/4/*.*.4/*.*.1/3/2/2/3/2/5/17/5/2/1/B/1/*.*..99J8B1JF54P/3
8/5/9/9/1/1/2/3/1/1/*.3/1/*.*.1/4/2/2/4/2/7/1H/7/6/8/6/2/*.*..R04A7320T5P/38/2/1
3/13/1/2/3/3/1/1/*.4/1/*.F/1/1/3/1/1/1/7/1J/7/1/2/8/2/*.*..N32QEMDGS79/38/5/B/B/
1/1/1/1/1/3/*.*.1/*.3/2/4/2/2/4/1/6/1C/6/4/1/8/2/*.*.1.F1R1HL06R8/38/6/P/P/1/2/2
/3/2/3/*.*.1/*.F/1/3/2/2/*.1/8/1K/8/1/1/9/2/*.*.1.5K1MH2J6N8/38/5/A/A/1/1/3/5/1/
4/*.*.2/*.*.1/3/1/1/*.2/D/2H/D/4/1/B/1/*.*..S7KJLSNIS13/38/5/A/A/1/2/3/2/2/1/*.4
/3/*.*.1/4/2/2/*.2/A/20/A/1/1/B/2/*.*..OGJEO9ERDAG/38/*.1M/1M/1/1/3/3/1/1/*.5/3/
*.*.3/2/3/2/4/1/5/16/5/1/1/4/1/*.*..B1M29LJRGH2/38/9/1I/1I/1/2/5/3/3/1/*.2/1/*.A
/3/1/3/1/*.2/D/2I/D/4/1/2/2/*.*.1.0G5KP6MB72/38/8/6/6/1/2/3/5/5/3/*.*.1/*.A/4/2/
1/3/*.2/C/2D/C/3/1/B/2/*.*..861RR9AQE4M/38/9/1I/1I/1/1/3/3/1/3/*.*.1/*.8/3/1/3/2
/3/2/6/1E/6/4/1/6/1/*.*..DRTE1KN99PN/38/8/6/6/1/3/3/4/1/1/*.H/1/*.A/1/1/3/1/*.2/
7/1I/7/2/2/3/1/*.*..JJQM9K7FA08/38/9/1I/1I/1/1/3/2/5/1/*.3/3/*.*.1/4/1/2/3/2/A/2
2/A/1/1/8/1/*.*..AF0PS6RO4RG/38/5/1H/1H/1/1/3/3/2/3/*.*.3/*.*.1/3/3/1/*.2/5/15/5
/6/9/B/1/*.*.1KIPFER3BAI-C/38/5/14/14/1/1/1/3/1/2/5/*.2/F/*.1/3/2/2/4/1/A/20/A/1
/1/A/1/*.*..A8G6LQQNO9G/38/9/5/5/1/1/1/3/1/3/*.*.1/*.A/1/4/2/2/3/2/4/10/4/1/1/8/
1/*.*..S2FIAM1G9IT/38/5/14/14/1/2/3/3/2/3/*.*.2/5/*.1/3/2/2/3/2/B/28/B/1/1/8/1/*
.*..7ARILHMM23N/38/3/F/F/1/2/3/4/5/4/*.*.3/*.*.4/5/3/1/*.1/C/2A/C/6/1/5/1/*.*..7
TRN1DTFLAG/38/*.1M/1M/1/2/3/3/4/3/*.*.3/*.*.3/1/3/1/*.2/C/2D/C/1/2/2/1/*.*..HTEH
0PPDG5L/38/3/N/N/1/2/3/3/3/1/*.8/1/*.9/1/2/2/2/3/1/3/Q/3/1/1/6/1/*.*.1.QB4OOSOTJ
D/38/3/F/F/1/2/1/2/1/1/*.5/1/*.5/1/4/2/3/*.1/C/2D/C/6/1/6/1/*.*..BQEJAT7TB69/38/
3/N/N/1/1/1/2/3/1/*.5/1/*.5/1/4/2/1/*.1/A/20/A/2/2/6/2/*.*..GP3M0IPOSHH/38/5/A/A
/1/1/2/2/2/1/*.5/1/*.A/1/2/2/2/3/2/6/1E/6/4/1/5/1/*.*..E7NRR9PPH3Q/38/2/13/13/1/
3/2/2/1/3/*.*.3/*.*.2/4/2/3/*.2/5/16/5/1/2/8/1/*.*.1.MT4D1NF0JI/38/3/N/N/1/1/1/3
/3/3/*.*.3/*.*.3/2/1/1/3/2/2/O/2/2/1/6/1/*.*.1.IRD0040BMJ/38/*.1M/1M/1/1/2/3/3/3
/*.*.3/*.*.4/1/4/2/*.2/4/12/4/2/3/2/1/*.*..9ISAB61M5F1/38/1/7/7/1/1/3/2/2/1/*.A/
3/*.*.1/4/2/2/3/2/6/1D/6/1/1/8/1/*.*.1.J437694AS9/38/5/14/14/1/2/5/2/2/1/*.A/1/*
.P/1/1/3/2/3/1/4/13/4/1/2/3/2/*.*.2.0FFBQGK5BF/38/*.1M/1M/1/1/2/2/2/1/*.K/3/*.*.
2/3/3/1/4/2/5/16/5/1/2/1/2/*.*.2.3RN64TT9NT/38/2/19/19/1/1/3/4/2/1/*.5/1/*.5/1/2
/1/1/*.3/8/1L/8/4/1/2/1/*.*..A967P0HFCMI/38/5/A/A/1/1/3/4/1/1/*.1/1/*.2/1/3/2/2/
3/2/3/T/3/2/1/6/1/*.*..RROF23IMMKR/38/8/6/6/1/2/3/3/3/1/*.5/1/*.5/1/4/3/2/4/2/4/
13/4/1/9/4/1/*.*.22MC2R80OOS-C/38/*.1M/1M/1/2/3/2/1/4/*.*.4/*.*.1/4/2/2/*.2/C/2A
/C/3/2/9/2/*.*..TGB5R1JQ1QT/38/5/B/B/1/1/1/1/1/3/*.*.3/*.*.3/4/1/3/4/1/7/1F/7/1/
2/6/1/*.*..H80N0MO3LCC/38/*.1M/1M/1/1/2/3/2/1/*.A/1/*.5/1/2/3/2/4/1/3/Q/3/1/1/6/
2/*.*.1.CFKQD67R02/38/5/A/A/1/1/1/2/3/3/*.*.3/*.*.3/1/3/1/4/3/9/1P/9/4/1/3/1/*.*
.1.4S01P009H3/38/3/1K/1K/1/1/1/1/1/1/*.A/1/*.A/1/4/1/2/2/1/7/1F/7/4/1/8/1/*.*..O
I4RG3LMM1G/38/3/E/E/1/1/1/2/2/3/*.*.4/*.*.1/3/4/2/4/1/9/1Q/9/4/1/4/1/*.*..71SQCJ
HQFHI/38/4/G/G/1/1/3/5/5/4/*.*.1/*.5/3/5/3/3/*.1/C/2B/C/1/1/B/1/*.*.1.AMIKFGS9FL
/38/6/1D/1D/1/1/1/2/2/3/*.*.3/*.*.3/3/3/2/*.2/4/13/4/2/1/3/2/*.*..DRH2KCO2O0T/38
/7/1E/1E/1/1/2/2/2/1/*.A/3/*.*.1/3/2/2/4/1/6/1A/6/1/1/7/1/*.*..F68K7DHL645/38/4/
S/S/1/2/3/2/1/1/*.A/1/*.P/3/2/1/2/4/2/2/N/2/1/1/4/1/*.*.2.73B0D86M57/38/4/S/S/1/
2/3/2/2/1/*.*.1/*.*.1/2/3/1/3/2/8/1K/8/1/1/2/1/*.*..JA23D0J5QOK/38/3/E/E/1/1/2/2
/2/3/*.*.1/*.F/1/3/1/1/*.2/C/2E/C/1/1/7/1/*.*..6QEKMB7A4DA/38/7/1E/1E/1/2/2/2/2/
3/*.*.1/*.A/3/1/2/1/4/3/6/1C/6/2/1/4/2/*.*..Q46A4D52T82/38/3/E/E/1/1/2/1/1/1/*.5
/1/*.A/1/4/1/2/4/1/A/21/A/1/1/A/1/*.*..7CJFRD5T6MF/38/5/L/L/1/1/2/2/2/1/*.3/1/*.
*.2/2/3/1/*.2/9/1T/9/2/1/4/2/*.*.1.6O9CDD548B/38/3/E/E/1/3/2/4/2/1/*.2/2/*.*.3/2
/1/2/2/1/3/S/3/1/2/5/2/*.*.1.PAD9CDGL3S/38/2/13/13/1/2/4/2/2/1/*.A/1/*.F/3/1/3/2
/1/2/8/1O/8/1/1/1/1/*.*..D71DFO4O7F/38/6/1D/1D/1/1/2/2/2/1/*.A/1/*.A/3/1/1/2/*.2
/7/1F/7/2/1/2/1/*.*..AFFNM2O83HR/38/3/E/E/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/4/2/A/21
/A/1/1/B/1/*.*..8FMNBJ93PS3/38/2/11/11/1/2/5/4/3/2/*.*.3/*.*.1/2/3/3/*.2/B/26/B/
1/3/B/2/*.*..I4MSCCJR3IK/38/2/13/13/1/1/3/1/3/3/*.*.3/*.*.3/3/2/2/4/2/5/16/5/1/1
/8/2/*.*.3.76TPBL74J/38/5/14/14/1/2/1/5/2/4/*.*.1/*.1/4/2/3/2/4/3/6/1B/6/2/2/2/2
/*.*..SLNJMJ9PG9K/38/2/13/13/1/1/3/3/1/1/*.3/3/*.*.1/4/2/2/4/2/7/1H/7/1/3/9/1/*.
*.1.BIGB73ARM2/38/2/11/11/1/2/2/2/4/1/*.2/3/*.*.1/4/1/2/4/2/5/16/5/2/2/6/1/*.*..
BM31PBR962D/38/5/14/14/1/2/4/2/1/1/*.2/1/*.4/1/4/3/1/*.2/D/2J/D/1/1/A/1/*.*..DFC
4M1ET22/38/5/14/14/1/1/2/2/2/1/*.5/3/*.*.3/3/1/2/4/2/5/19/5/1/1/5/1/*.*..J6JB5QG
O8JP/38/2/19/19/1/2/4/2/2/3/*.*.1/*.5/3/2/3/1/4/3/3/P/3/2/1/6/1/*.*.1.M1NGLMNMM4
/38/5/14/14/1/2/2/3/3/1/*.3/3/*.*.3/2/3/2/4/2/4/13/4/4/2/5/1/*.*.1.JE9S05R75K/38
/5/14/14/1/2/2/3/3/3/*.*.1/*.3/3/2/4/2/2/1/3/P/3/2/6/6/1/*.*..8GF094G10MJ/38/2/1
3/13/1/1/1/3/1/1/*.5/1/*.5/1/4/1/2/4/1/A/24/A/1/1/4/1/*.*.1.J4KGQFKSS4/38/5/1B/1
B/1/1/1/1/1/1/*.5/1/*.A/3/4/2/2/4/2/8/1K/8/1/1/9/2/*.*.1.1N1IK9ST8F/38/5/1H/1H/1
/3/1/2/1/2/5/*.2/5/*.3/4/2/2/*.2/7/1J/7/1/1/9/2/*.*.2.MEK2RBF80O/38/3/1K/1K/1/1/
2/2/1/1/*.3/1/*.3/1/3/2/2/*.1/C/2B/C/1/1/8/2/*.*..P52P66K90BE/38/5/1H/1H/1/1/3/2
/1/1/*.5/3/*.*.1/3/2/2/4/2/8/1O/8/1/1/9/1/*.*..H4OT34SMC7E/38/2/19/19/1/2/4/1/1/
1/*.9/3/*.*.1/4/1/1/4/1/A/20/A/1/1/9/1/*.*..C6KACKHLPTO/38/5/A/A/1/1/2/2/2/1/*.F
/3/*.*.1/2/1/1/*.2/D/2Q/D/3/1/5/2/*.*.2.5SHLAOFPS4/38/3/16/16/1/2/1/4/2/2/1A/*.2
/P/*.2/2/3/1/*.1/9/1S/9/2/2/2/2/*.*..OAS036H70JK/38/5/B/B/1/2/2/3/1/1/*.C/1/*.C/
1/4/2/2/4/1/5/16/5/1/1/A/1/*.*..GBBR8MICO43/38/4/O/O/1/1/2/2/2/3/*.*.3/*.*.3/2/2
/2/*.2/B/26/B/1/1/B/2/*.*.1.8R3P0N3NL6/38/2/19/19/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2/
4/2/3/T/3/1/1/6/1/*.*.2.38NCQCQ8C/38/5/14/14/1/1/2/2/2/1/*.F/3/*.*.3/1/4/1/*.2/A
/21/A/1/1/4/1/*.*..3BRA5HJE42D/38/3/E/E/1/2/4/4/4/3/*.*.2/A/*.1/1/1/2/1/3/9/1P/9
/1/3/2/2/*.*.1.6HDJ9LBNRJ/38/9/5/5/1/1/5/4/1/3/*.*.1/*.K/3/1/1/2/*.2/9/1T/9/4/1/
4/2/*.*.1.TKB2ON9BRG/38/3/N/N/1/1/3/2/2/1/*.3/1/*.6/1/3/1/2/*.3/C/2A/C/1/1/7/1/*
.*..6QEKMB7A4DA/38/5/B/B/1/2/4/2/2/3/*.*.3/*.*.1/3/2/2/4/2/8/1O/8/2/1/8/2/*.*.1.
0J9T8BBHBK/38/7/1E/1E/1/2/4/4/1/1/*.A/1/*.A/1/4/2/2/4/1/8/1L/8/1/1/8/2/*.*.1.0J9
T8BBHBK/38/5/9/9/1/1/3/2/2/1/*.3/1/*.3/1/1/2/2/*.3/B/26/B/1/1/B/2/*.*..ACQP106M6
7M/38/5/B/B/1/1/1/1/2/1/*.5/1/*.5/1/4/2/2/4/1/8/1M/8/1/1/8/2/*.*..R8O878ECBN7/38
/5/8/8/1/2/4/1/1/1/*.1/3/*.*.3/1/3/1/*.2/4/11/4/2/2/1/1/*.*.1.BPAN0L7L0I/38/2/11
/11/1/2/4/3/1/2/10/*.3/*.*.3/2/2/2/4/1/7/1H/7/1/1/5/1/*.*..H8MAD31MFEO/38/9/5/5/
1/2/1/1/2/1/*.8/1/*.5/4/4/1/2/*.1/9/1P/9/1/3/B/1/*.*..CKFTRLMRDNG/38/3/N/N/1/2/5
/5/5/1/*.2/1/*.*.1/1/3/1/*.3/7/1J/7/2/2/6/1/*.*..M2S7NITEK5K/38/3/16/16/1/1/2/3/
2/3/*.*.1/*.5/1/4/2/2/4/1/7/1G/7/1/1/8/1/*.*.1.42RG1OBMFT/38/2/19/19/1/1/3/2/1/1
/*.A/1/*.K/3/4/1/2/4/3/9/1Q/9/1/1/8/2/*.*..OGSOJOSIKS5/38/8/T/T/1/2/1/4/1/2/3/*.
1/*.1/1/1/3/2/*.1/2/N/2/2/2/B/1/*.*.1.2ETLD7RPG1/38/9/5/5/1/3/3/2/2/3/*.*.3/*.*.
1/4/1/2/*.2/B/25/B/1/1/6/1/*.*..E5SM8O8CJ1P/38/2/19/19/1/1/2/1/2/1/*.A/1/*.A/3/3
/4/2/4/1/2/O/2/2/1/8/1/*.*..H8RG4RGDNOM/38/3/16/16/1/1/2/2/2/1/*.7/1/*.5/1/5/3/2
/*.3/7/1J/7/1/1/7/1/*.*..5MHK8HGB2D7/38/2/13/13/1/2/3/2/2/1/*.5/1/*.K/3/3/2/1/4/
2/9/1P/9/1/1/6/1/*.*..CNQEDOQLPRG/38/3/16/16/1/3/2/2/2/1/*.*.3/*.*.1/4/1/2/4/2/3
/R/3/1/1/8/1/*.*.4.18MOPS93EM/38/8/R/R/1/1/3/4/5/1/*.*.3/*.*.3/3/4/1/1/1/1/I/1/2
/1/3/1/*.*..AL91LMJ9MOH/38/8/D/D/1/2/4/2/2/1/*.1/1/*.4/1/1/2/3/*.2/C/2E/C/4/1/B/
2/*.*..A3L15MRBLHK/38/3/E/E/1/1/3/1/1/2/5/*.2/*.*.1/4/1/2/4/2/5/18/5/4/6/6/2/*.*
.1.32E57AQ9P2/38/4/G/G/1/1/1/5/4/3/*.*.4/*.*.4/4/3/3/*.2/B/29/B/4/1/1/1/*.*..4C1
6HBE5GS8/38/7/1E/1E/1/1/2/2/2/1/*.5/3/*.*.1/3/1/2/4/2/7/1G/7/1/1/8/1/*.*..OI4RG3
LMM1G/38/3/N/N/1/1/1/3/1/1/*.A/1/*.I/1/3/3/2/4/3/7/1G/7/1/1/6/1/*.*..JFE3L048QNT
/38/5/1H/1H/1/1/2/2/3/4/*.*.1/*.*.1/4/1/3/*.3/D/2M/D/1/1/3/2/*.*..H3MKFEELSOO/38
/3/N/N/1/1/2/2/2/1/*.A/3/*.*.4/3/1/2/4/1/8/1K/8/1/1/B/1/*.*..9KSCDL0NM7E/38/3/N/
N/1/1/2/2/1/1/*.*.1/*.2/4/4/1/2/4/2/8/1O/8/1/8/7/1/*.*..97QHTS2BMEM/38/7/1E/1E/1
/2/3/2/3/3/*.*.3/*.*.3/3/1/2/3/2/9/1Q/9/1/1/5/2/*.*..P4BGTLDAMS/38/4/H/H/1/2/3/2
/5/1/*.F/1/*.A/4/1/1/2/*.2/A/21/A/4/1/2/2/*.*..RI4Q18IIH9H/38/5/14/14/1/1/2/2/2/
1/*.7/1/*.7/1/1/1/2/*.2/D/2L/D/1/1/5/1/*.*.1.1LSF5H348S/38/5/A/A/1/1/3/1/1/1/*.4
/3/*.*.1/4/2/2/3/2/5/17/5/1/1/7/1/*.*..EECDG0QQ4MR/38/3/F/F/1/1/1/2/3/3/*.*.1/*.
*.3/2/3/2/4/2/8/1M/8/1/1/6/1/*.*..8D4O5CP0L6G/38/5/1B/1B/1/1/2/2/2/3/*.*.3/*.*.1
/2/3/2/3/1/2/O/2/1/2/3/1/*.*.1.EGP6SPPF3C/38/2/13/13/1/2/4/2/3/1/*.*.1/*.*.1/1/1
/1/*.2/D/2H/D/4/1/6/2/*.*.3.EG3I90RRR1/38/2/13/13/1/1/3/2/2/1/*.A/3/*.*.3/4/2/2/
*.2/7/1J/7/1/1/B/2/*.*..PBIH2IKDI7A/38/1/M/M/1/1/4/5/5/4/*.*.1/*.*.1/2/1/1/4/2/B
/28/B/2/2/4/2/*.*..SJNI22H7QDG/38/6/1/1/1/1/1/1/1/1/*.4/1/*.4/1/4/1/2/*.1/B/26/B
/1/1/5/1/*.*..J3JEF7BJP4A/38/5/1J/1J/1/2/4/2/2/1/*.2/1/*.5/1/2/2/2/3/2/A/20/A/2/
2/6/2/*.*..GP3M0IPOSHH/38/6/1/1/1/1/1/4/1/1/*.4/1/*.5/1/4/2/2/4/1/9/1P/9/1/1/B/1
/*.*..6HIK1DLKERG/38/7/1E/1E/1/2/3/5/5/2/*.*.2/A/*.1/3/2/3/4/2/6/1A/6/1/8/7/2/*.
*.2.J5N9EJ6HEP/38/4/H/H/1/1/3/2/2/1/*.*.3/*.*.3/3/1/1/*.2/C/2C/C/4/1/3/2/*.*.1.3
1KKJLG4O7/38/5/1J/1J/1/1/1/1/1/1/*.*.1/*.*.1/4/1/2/*.2/C/2E/C/3/1/B/1/*.*..3SBJ1
4216CC/38/5/8/8/1/2/3/2/2/3/*.*.3/*.*.1/3/3/2/*.2/A/22/A/1/1/3/2/*.*..C6H64LOQ35
6/38/5/8/8/1/1/3/1/1/1/*.*.3/*.*.3/4/2/2/4/1/8/1N/8/1/1/9/1/*.*..H4OT34SMC7E/38/
5/1H/1H/1/1/2/2/2/1/*.5/3/*.*.1/3/2/2/2/1/8/1N/8/1/1/9/1/*.*..H4OT34SMC7E/38/1/7
/7/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
