¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201804106/150
8141O/IBM SPSS Statistics 25.0411/5B/70/3/Q105/1/0/5/1/0/83/C34/Q10 In general d
o you think our economy is on the right track or is it off on the wrong track?70
/3/Q115/1/0/5/1/0/86/C5M/Q11 Looking ahead one year, do you expect your personal
 financial situation to get much better, somewhat better, stay about the same, g
et somewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/85/C4R/Q12 In general, 
do you think this is a very good time to buy a house, a somewhat good time, a so
mewhat bad time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/85/C4T/Q1
3 In general, do you think this is a very good time to sell a house, a somewhat 
good time, a somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0
/5/1/0/84/C47/Q15 During the next 12 months, do you think home prices in general
 will go up, go down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0
/C3O/Q16 By about what percent do you think home prices in general will go down 
on the average over the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what
 percent do you think home prices in general will go up on the average over the 
next 12 months?70/3/Q185/1/0/5/1/0/84/C4E/Q18 During the next 12 months, do you 
think home rental prices in general will go up, go down, or stay the same as whe
re they are now?70/3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think h
ome rental prices in general will go down on the average over the next 12 months
?70/3/Q205/B/0/5/B/0/C3T/Q20 By about what percent do you think home rental pric
es in general will go up on the average over the next 12 months?70/4/Q20B5/1/0/5
/1/0/84/C4E/Q20B During the next 12 months, do you think home mortgage interest 
rates will go up, go down, or stay the same as where they are now?70/3/Q225/1/0/
5/1/0/85/C4A/Q22 Do you think it would be very difficult, somewhat difficult, so
mewhat easy, or very easy for you to get a home mortgage today?70/3/Q245/1/0/5/1
/0/85/CO/Q24 HOMEOWNERSHIP STATUS70/3/Q315/1/0/5/1/0/83/C2D/Q31 If you were goin
g to move, would you be more likely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/85
/C7K/Q112B_FILT How concerned are you that you will lose your job in the next tw
elve months? Are you very concerned, somewhat concerned, not very concerned, or 
not at all concerned that you will lose your job in the next twelve months?70/4/
Q1165/1/0/5/1/0/84/C49/Q116 How does your current monthly household income compa
re to what it was twelve months ago?  Would you say it is:  READ CHOICES70/4/Q12
25/2/0/5/2/0/8E/C2G/Q122 Which of the following categories best describes your a
ge? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q122A What is your age?70/5/Q122B5/2/0/
5/2/0/8E/CH/Q122B Age buckets70/4/Q1255/1/0/5/1/0/86/C25/Q125 What is your curre
nt marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/89/C2B/Q139 For s
tatistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/2/
0/8B/C2Q/Q142 For statistical purposes only, we need to know your total family i
ncome for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/3/MSA5/2/0/5/2/0/C3/MSA70/6/R
EGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/8/2/5/8/2/CS/ALLWTnew2 Weighting Va
riable70/3/JOB5/3/0/5/3/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C7/CENSUS 70/5/STATE5/2/0
/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/CE/Q3A State 201670/4/CMB15/1/0/5/1/0/CB/CODE
 SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/Donít know VOLD1/3/Q116/1/B/M
uch better2/F/Somewhat better3/J/Stay about the same4/E/Somewhat worse5/A/Much w
orse6/E/Donít know VOLD1/3/Q125/1/E/Very good time2/I/Somewhat good time3/H/Some
what bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q135/1/E/Very good time2/I/
Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q
154/1/H/Prices will go up2/J/Prices will go down3/13/Prices will remain about th
e same4/E/Donít know VOLD1/3/Q184/1/H/Prices will go up2/J/Prices will go down3/
13/Prices will remain about the same4/E/Donít know VOLD1/4/Q20B4/1/G/Rates will 
go up2/I/Rates will go down3/12/Rates will remain about the same4/E/Donít know V
OLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficult3/D/Somewhat easy4/9/Very ea
sy5/E/Donít know VOLD1/3/Q245/1/1N/Own your home outright and do not have any de
bt on it2/3K/Have a mortgage on your home, such as a first mortgage, second mort
gage or Home Equity Line of Credit or HELOC3/4/Rent4/1I/Live with someone else a
nd donít pay for housing5/E/Donít know VOLD1/3/Q313/1/4/Rent2/3/Buy3/E/Donít kno
w VOLD1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concern
ed4/K/Not at all concerned5/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher 
now2/16/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít
 know VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45
-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Donít know VOLD1/5/Q1
22BF/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5
/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít knowF/9/NOT CODEDD1/4/Q1256/1/
16/Married or have an unmarried partner2/6/Single3/7/Widowed4/8/Divorced5/A/Othe
r  VOL6/E/Donít know VOLD1/4/Q1399/1/H/White / Caucasian2/O/Black / African-Amer
ican3/H/Hispanic / Latino4/5/Asian5/E/Middle Eastern6/12/American Indian or Alas
ka Native7/15/Native Hawaiian or Pacific Islander8/5/Other9/E/Donít know VOLD1/4
/Q142B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$3
4,9995/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,
9999/H/$150,000-$199,999A/9/$200,000+B/E/Donít know VOLD1/6/GENDER3/1/4/Male2/6/
Female3/A/Don't KnowD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3/8/IL-IN-WI4/L/Miami
 - FT Lauderdale5/D/Phila-Campden6/R/Dallas Fort Worth Arlington7/B/DC-MD-VA-WV8
/H/Houston Galveston9/7/AtlantaA/N/Detroit-Ann Arbor-FlintB/5/MA-NHC/D/SF-Oaklan
d-SJD/F/Phoenix-Mesa AZE/N/Riverside-San BernadinoF/S/Seattle - Tacoma - Bremert
onG/L/Minneapolis - ST PaulH/I/Tampa - ST Pete FLI/D/St Louis - MOJ/C/San Diego 
CAK/D/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/B/Southern CA3/9/Northwest4/9/S
outhwest5/5/Texas6/7/Midwest7/9/Southeast8/9/Northeast9/7/FloridaD1/3/JOB3E/1/H/
Jan-2010  (16389)2/H/Jun-2010  (16948)3/H/Jul-2010  (17078)4/H/Aug-2010  (17174)
5/H/Sept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov-2010  (17442)8/H/Dec-2010  (17
489)9/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H/Mar-2011  (17712)C/H/Apr-2011 
 (17811)D/H/May-2011  (17902)E/H/June-2011 (17974)F/H/July-2011 (18057)G/H/Aug-2
011  (18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (18289)J/H/Nov-2011  (18377)K/H/D
ec-2011  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012  (18600)N/H/Mar-2012  (18701)O
/H/Apr-2012  (18778)P/H/May-2012  (18848)Q/H/June-2012 (18930)R/H/July-2012 (189
88)S/H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H/Oct-2012  (19240)11/H/Nov-2012
  (19340)12/H/Dec-2012  (19412)13/H/Jan-2013  (19478)14/H/Feb-2013  (19551)15/H/
Mar-2013  (19628)16/H/Apr-2013  (19703)17/H/May-2013  (19794)18/H/June-2013 (198
74)19/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B/H/Sept-2013 (20147)1C/H/Oct-20
13  (20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (20410)1F/H/Jan-2014  (20508)1G/
H/Feb-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr-2014  (20785)1J/H/May-2014  (2
0892)1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M/H/Aug-2014  (21136)1N/H/Sept
-2014 (21252)1O/H/Oct-2014  (21299)1P/H/Nov-2014  (21465)1Q/H/Dec-2014  (21466)1
R/H/Jan-2015  (21621)1S/H/Feb-2015  (21684)1T/H/Mar-2015  (21831)20/H/Apr-2015  
(21893)21/H/May-2015  (21892)22/H/June-2015 (22089)23/H/July-2015 (22159)24/H/Au
g-2015  (22270)25/H/Sept-2015 (22348)26/H/Oct-2015  (22401)27/C/Nov-2015  ()28/H
/Dec-2015  (22530)29/H/Jan-2016  (22673)2A/H/Feb-2016  (22761)2B/H/Mar-2016  (22
852)2C/H/Apr-2016  (22881)2D/H/May-2016  (22975)2E/H/Jun-2016  (22976)2F/H/Jul-2
016  (23098)2G/H/Aug-2016  (23165)2H/H/Sep-2016  (23221)2I/H/Oct-2016  (23292)2J
/H/Nov-2016  (23359)2K/H/Dec-2016  (23360)2L/H/Jan-2017  (23523)2M/H/Feb-2017  (
23577)2N/H/Mar-2017  (23650)2O/H/Apr-2017  (23709)2P/H/May-2017  (23777)2Q/H/Jun
-2017  (23803)2R/H/Jul-2017  (23873)2S/H/Aug-2017  (23970)2T/H/Sep-2017  (24010)
30/H/Oct-2017  (24029)31/H/Nov-2017  (24123)32/H/Dec-2017  (24124)33/H/Jan-2018 
 (24283)34/H/Feb-2018  (24359)35/H/Mar-2018  (24447)36/8/Apr-201837/8/May-201838
/8/Jun-201839/8/Jul-20183A/8/Aug-20183B/8/Sep-20183C/8/Oct-20183D/8/Nov-20183E/8
/Dec-2018D1/6/CENSUS9/1/A/Division 12/A/Division 23/A/Division 34/A/Division 45/
A/Division 56/A/Division 67/A/Division 78/A/Division 89/A/Division 9D1/5/STATE1M
/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/Conne
cticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/Id
ahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/MaineL/
8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/MissouriR
/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New Mexico
13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6/Oreg
on19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/9/Ten
nessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West Virgi
nia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in the United StatesD1/3/
Q3A1N/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/
Connecticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD
/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/Ma
ineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/Miss
ouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New M
exico13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6
/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/
9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West 
Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in the United States
1N/9/NOT CODEDD1/4/CMB12/1/I/General Population2/A/DelinquentF1/1/4/1/3/*.*.3/*.
*.1/3/3/2/4/1/4/12/4/1/1/6/1/*.*..H09K3DINMFM/35/3/16/16/1/1/2/1/1/1/*.*.1/*.*.3
/4/2/2/4/1/9/1S/9/1/1/9/1/*.*..M2GAAPPR8K5/35/6/1D/1D/1/2/2/3/2/1/*.2/1/*.A/3/1/
3/1/3/2/2/O/2/2/1/3/1/*.*..KO2KT6BOCJM/35/5/9/9/1/1/1/2/5/3/*.*.3/*.*.1/3/3/1/*.
3/5/18/5/2/1/3/1/*.*..Q0RBHLDCLTP/35/*.1M/1M/1/2/3/3/3/2/5/*.1/*.5/1/2/3/1/2/1/2
/M/2/2/2/3/1/*.*.1.64OHRH04TD/35/6/I/I/1/2/3/3/3/1/*.*.1/*.5/4/2/3/1/3/2/6/1C/6/
1/1/B/2/*.*..B01TMAE986L/35/5/L/L/1/2/3/3/1/1/*.5/1/*.F/1/4/3/1/3/2/4/14/4/1/1/7
/1/*.*..CS0DEG17MGF/35/3/N/N/1/1/1/1/1/1/*.5/1/*.5/1/1/1/2/*.3/8/1O/8/1/1/1/1/*.
*..6F5B9ODAD8A/35/6/1D/1D/1/1/1/2/2/3/*.*.1/*.K/1/2/3/1/4/2/A/23/A/2/2/2/2/*.*..
82P5M7F2RE5/35/3/16/16/1/2/2/3/2/3/*.*.3/*.*.1/3/2/1/4/1/B/25/B/1/1/6/1/*.*..9KR
DKHDMA2S/35/5/9/9/1/1/3/2/5/3/*.*.3/*.*.1/4/1/2/2/1/6/1A/6/1/1/B/2/*.*..R4MTK2EK
MHE/35/3/16/16/1/2/1/4/1/2/*.*.2/A/*.3/3/1/1/4/1/7/1H/7/4/5/3/1/*.*..6HFDKE1KLP8
/35/*.1M/1M/1/2/3/2/3/3/*.*.3/*.*.1/3/2/1/3/2/4/10/4/1/1/7/2/*.*..TQB9NOC8TBE/35
/6/1D/1D/1/1/1/2/2/1/*.*.3/*.*.3/4/1/2/*.2/8/1K/8/1/1/1/1/*.*..J1H22NH87PB/35/3/
16/16/1/3/3/2/2/1/*.5/2/*.*.1/2/2/1/*.2/C/2A/C/3/1/2/1/*.*..88T1301OKDL/35/3/N/N
/1/1/3/2/2/1/*.A/3/*.*.3/3/4/1/4/2/1/J/1/2/1/B/1/*.*..7GJFJ4MN2OG/35/5/14/14/1/1
/1/1/1/3/*.*.1/*.A/1/4/1/2/*.2/B/27/B/1/1/7/1/*.*..7FGH9RB15NL/35/5/A/A/1/2/2/2/
2/1/*.5/1/*.5/3/3/4/1/4/2/1/K/1/2/2/4/1/*.*..8I58RPT82Q/35/6/1/1/1/2/2/3/2/1/*.A
/1/*.A/3/2/3/1/*.1/9/1T/9/3/1/4/2/*.*.1.QC4ST844CM/35/5/B/B/1/2/3/5/5/1/*.2/4/*.
*.1/3/2/1/3/2/A/20/A/4/1/3/2/*.*.1.HROP7TC9F2/35/5/B/B/1/1/4/3/2/1/*.5/1/*.5/1/3
/2/2/*.1/8/1L/8/1/1/7/2/*.*..MTSM1L6TTNA/35/4/Q/Q/1/1/5/4/1/2/3/*.2/3/*.3/2/2/2/
4/1/5/18/5/1/1/9/1/*.*.1.QRBNP6C6C2/35/3/1K/1K/1/2/2/2/2/1/*.5/1/*.3/3/1/3/1/4/1
/2/L/2/1/3/4/2/*.*.3.0GPJJ3DN2D/35/6/1/1/1/1/1/1/1/1/*.A/4/*.*.1/3/2/2/*.2/A/23/
A/1/1/7/2/*.*.1.I7RMDSJALC/35/5/A/A/1/2/1/4/2/4/*.*.1/*.*.1/3/3/1/4/1/5/19/5/1/1
/B/1/*.*..F61F58MQA8O/35/5/A/A/1/1/1/2/1/1/*.A/1/*.A/1/4/1/2/*.2/9/1S/9/1/1/A/1/
*.*..ATG7AG6IEM7/35/7/1E/1E/1/1/4/2/2/1/*.5/1/*.3/1/3/2/2/4/2/5/15/5/1/1/7/1/*.*
..F2JFDPQ77I3/35/4/Q/Q/1/1/2/1/3/3/*.*.3/*.*.2/4/2/2/*.4/9/1R/9/6/1/3/1/*.*..CTR
7T8EKSJK/35/8/D/D/1/1/1/2/2/1/*.3/1/*.3/1/1/2/2/4/3/7/1I/7/4/1/3/2/*.*.1.1C58QRG
Q1M/35/2/13/13/1/2/2/4/2/3/*.*.3/*.*.1/4/2/2/4/1/4/12/4/1/1/A/1/*.*..IFJDCQP4M0L
/35/9/5/5/1/2/2/2/2/1/*.*.3/*.*.1/3/2/2/3/2/8/1O/8/1/1/8/2/*.*.1.75E7CST6HP/35/8
/6/6/1/1/2/2/2/1/*.2/3/*.*.1/4/2/2/4/1/A/23/A/1/2/9/2/*.*.1.S26CE1TCIK/35/5/L/L/
1/1/2/2/3/4/*.*.1/*.A/1/4/2/2/*.3/8/1O/8/1/1/6/2/*.*..QMK2OD8LGF5/35/4/Q/Q/1/1/1
/2/1/1/*.F/3/*.*.1/3/1/2/3/1/8/1K/8/2/1/7/2/*.*.1.3KC9L2IKM4/35/6/1/1/1/1/1/2/2/
1/*.5/1/*.A/1/3/3/2/4/2/5/15/5/1/1/5/1/*.*.1.9LF94JOS02/35/5/1B/1B/1/2/2/1/4/1/*
.*.1/*.*.1/4/2/2/4/3/8/1K/8/1/1/6/2/*.*.1.07D7B3KSF7/35/3/E/E/1/2/2/1/2/1/*.7/1/
*.F/1/1/4/2/*.3/3/R/3/2/2/1/1/*.*..4RDI2EPPP5G/35/7/J/J/1/2/2/2/2/3/*.*.3/*.*.1/
3/3/1/3/1/2/M/2/1/1/4/1/*.*.1.Q67ONNC2NM/35/5/L/L/1/2/5/4/1/1/*.10/1/*.*.1/3/3/1
/*.2/A/24/A/1/1/4/1/*.*.2.0KD4B74MH7/35/4/G/G/1/1/3/2/2/1/*.2/3/*.*.1/4/1/2/*.2/
B/25/B/1/1/7/2/*.*..FG4HT97IHOE/35/4/G/G/1/1/1/1/2/1/*.3/1/*.3/1/4/3/2/*.4/7/1F/
7/6/1/A/1/*.*..B9KTMLS7H62/35/3/E/E/1/2/2/3/4/1/*.A/1/*.5/3/2/3/1/4/1/3/Q/3/2/6/
1/1/*.*..H99RJBHFODD/35/3/1K/1K/1/1/2/3/1/3/*.*.3/*.*.1/4/2/1/2/2/A/21/A/4/1/7/1
/*.*..AJ3AP1BSDMS/35/4/O/O/1/1/3/3/3/4/*.*.4/*.*.2/4/3/1/*.2/A/20/A/4/1/4/1/*.*.
.J47M5AG5D7I/35/2/11/11/1/1/3/2/5/3/*.*.3/*.*.1/3/3/2/*.2/D/2I/D/1/1/5/2/*.*..Q1
G85N4MDBP/35/2/19/19/1/2/3/3/4/3/*.*.4/*.*.1/3/2/2/3/2/8/1L/8/4/1/8/1/*.*..KA5F9
9MSREH/35/5/L/L/1/3/1/5/2/4/*.*.1/*.A/1/1/2/2/3/2/7/1H/7/1/2/7/2/*.*..DDL8QJCBOS
P/35/2/13/13/1/2/3/2/2/3/*.*.4/*.*.3/3/1/2/*.2/C/2D/C/1/1/6/1/*.*..O1M9273H52B/3
5/2/13/13/1/2/3/5/3/1/*.4/1/*.3/1/5/3/2/4/2/4/11/4/2/3/5/1/*.*.1.7RGBCK7N38/35/1
/M/M/1/1/6/4/4/3/*.*.3/*.*.1/4/1/1/4/2/3/R/3/2/6/A/1/*.*..6AJIM09P7EA/35/2/11/11
/1/1/3/3/3/3/*.*.1/*.5/1/1/1/2/*.2/C/2D/C/1/3/3/2/*.*..GPEFTHHBAF3/35/5/1H/1H/1/
1/1/3/2/3/*.*.1/*.5/3/2/4/1/4/1/2/M/2/2/3/B/1/*.*..2KED9Q3T2MO/35/2/13/13/1/2/1/
2/3/1/*.A/3/*.*.3/3/3/2/4/1/3/T/3/1/4/6/1/*.*.6.POJ5542EPM/35/9/5/5/1/1/3/5/1/3/
*.*.4/*.*.3/1/1/2/*.1/B/28/B/1/1/8/1/*.*.1.A77QF3Q6B/35/1/M/M/1/1/4/2/3/3/*.*.1/
*.2/1/3/3/1/*.2/9/1R/9/1/2/B/1/*.*..TQ9JJI8AQKO/35/5/1H/1H/1/2/3/4/4/1/*.A/1/*.5
/2/1/1/2/2/2/8/1K/8/4/2/6/1/*.*..J5GFB4NI2PO/35/2/13/13/1/3/1/2/3/1/*.5/3/*.*.2/
2/3/1/4/2/5/15/5/1/1/B/1/*.*.2.2D4L78LTH5/35/9/18/18/1/2/2/5/5/4/*.*.4/*.*.4/3/3
/1/3/3/3/Q/3/2/1/6/1/*.*.1.I5574GC2QB/35/2/13/13/1/1/2/2/1/1/*.F/1/*.K/1/4/3/2/4
/1/8/1M/8/1/1/4/2/*.*..GK7AF3JIHPC/35/8/6/6/1/1/3/2/2/1/*.8/1/*.8/3/4/2/2/4/1/6/
1A/6/1/1/9/1/*.*..HBLA8AAIFPT/35/8/1F/1F/1/2/4/1/3/3/*.*.1/*.2/3/1/2/2/4/1/7/1F/
7/2/2/4/2/*.*..DS54DNDLMEM/35/5/B/B/1/1/1/2/2/1/*.3/1/*.2/3/4/1/2/4/1/B/28/B/1/3
/A/1/*.*..8EK48T43679/35/3/1K/1K/1/1/4/2/2/1/*.5/1/*.2/1/3/3/2/*.1/C/2A/C/1/1/8/
1/*.*.1.9JQQ9CSQPA/35/5/1H/1H/1/2/1/3/2/1/*.F/3/*.*.1/1/4/1/*.2/1/I/1/1/1/3/1/*.
*..NLQH1BHQ0R7/35/9/5/5/1/3/2/2/2/3/*.*.3/*.*.1/3/4/2/4/1/2/L/2/2/1/4/1/*.*..C8J
BO31O8H7/35/7/1E/1E/1/1/5/3/2/4/*.*.1/*.C/1/3/2/2/4/1/9/1R/9/1/1/6/1/*.*.1.73EH6
FIMS1/35/9/1I/1I/1/1/1/2/1/1/*.F/1/*.2/1/4/2/2/3/2/5/17/5/2/1/9/1/*.*.1.QRBNP6C6
C2/35/3/N/N/1/2/6/5/2/2/*.*.1/*.*.1/4/2/3/*.2/C/2C/C/1/1/B/2/*.*..H4LL8JIT75R/35
/9/5/5/1/2/4/1/3/3/*.*.4/*.*.1/3/2/2/*.2/D/2H/D/4/1/6/2/*.*.1.83G0770KB2/35/9/5/
5/1/2/4/4/2/1/*.3/1/*.A/1/4/1/3/*.2/D/2H/D/1/1/B/1/*.*..8TEQDKF6RT7/35/5/L/L/1/1
/3/3/2/3/*.*.3/*.*.1/4/1/2/4/2/6/1A/6/1/1/8/2/*.*..MGNK9MJHP05/35/9/5/5/1/1/1/2/
2/1/*.*.3/*.*.2/4/2/2/4/2/6/1E/6/1/1/9/1/*.*..FBE7RG4H8TK/35/8/3/3/1/1/1/2/1/2/3
/*.3/*.*.3/4/2/2/4/1/3/Q/3/1/1/7/1/*.*.2.1M51STJBJ5/35/9/1I/1I/1/3/3/3/5/1/*.10/
1/*.*.4/1/3/1/*.2/7/1I/7/4/7/1/2/*.*.ACF0KTJ75J6-C/35/8/T/T/1/1/1/1/1/1/*.*.1/*.
*.3/3/2/2/4/2/7/1J/7/2/1/7/1/*.*..N28GTG6BS8T/35/8/1F/1F/1/1/3/1/1/1/*.2/1/*.1/1
/4/1/2/4/2/A/22/A/1/1/8/1/*.*..EJP8DAS6HDE/35/9/18/18/1/1/2/2/2/4/*.*.3/*.*.4/3/
1/2/4/2/A/20/A/1/1/B/2/*.*..DTRA1HQOID4/35/8/R/R/1/1/1/2/3/1/*.*.1/*.A/3/3/3/2/*
.2/4/11/4/1/8/A/1/*.*.1.0N1DJ5MB7H/35/*.1M/1M/1/1/3/2/2/1/*.A/1/*.A/1/5/1/1/*.2/
D/2L/D/1/1/4/1/*.*..9KK976EI711/35/8/12/12/1/1/1/1/2/1/*.*.1/*.*.1/3/2/2/*.3/7/1
G/7/2/6/2/1/*.*..880O22GDQ6Q/35/8/1L/1L/1/3/2/2/5/1/*.F/1/*.F/4/2/3/1/3/2/2/M/2/
2/1/3/2/*.*.1.80QR89LC7L/35/9/18/18/1/1/2/1/1/1/*.5/1/*.A/1/3/3/2/4/2/4/10/4/2/3
/3/1/*.*..IIS0OAD0P85/35/8/T/T/1/1/3/2/1/1/*.5/3/*.*.1/4/2/1/*.2/9/1P/9/6/1/9/1/
*.*.1.OOD90SF4N5/35/9/5/5/1/2/1/3/1/3/*.*.1/*.P/3/2/3/1/4/1/3/Q/3/2/1/7/2/*.*.1.
0ESMRNRC5H/35/2/13/13/1/1/3/3/2/1/*.1/1/*.C/3/4/1/2/*.2/C/2B/C/1/6/5/2/*.*..BRLO
8S8C3TR/35/9/1I/1I/1/2/2/3/2/1/*.5/3/*.*.3/1/3/1/2/2/6/1D/6/1/3/4/1/*.*..E5TR404
5BH3/35/9/1I/1I/1/1/3/3/1/1/*.4/1/*.6/3/3/3/1/3/2/4/10/4/1/1/B/2/*.*..HMTCCQQAHC
/35/8/D/D/1/1/1/2/1/1/*.A/1/*.5/1/4/2/2/4/1/9/1P/9/1/3/B/1/*.*..9IL4I36CAD7/35/8
/1F/1F/1/3/2/2/5/3/*.*.1/*.3/1/4/2/2/*.2/6/1A/6/6/1/A/1/*.*..FHABD6LOSGB/35/7/1E
/1E/1/1/2/2/2/1/*.A/3/*.*.1/3/1/2/*.3/D/2H/D/3/3/1/1/*.*.1.QPI695EJGS/35/*.1M/1M
/1/2/3/2/2/1/*.A/1/*.K/2/3/3/2/3/2/7/1G/7/4/1/B/2/*.*..5PCNSBC2QIC/35/9/5/5/1/1/
1/2/3/1/*.5/3/*.*.4/4/3/2/4/1/3/P/3/1/3/8/1/*.*..QQ752M068FN/35/8/6/6/1/1/2/2/1/
1/*.A/1/*.5/3/3/3/1/4/1/A/20/A/4/1/8/1/*.*..HBNQ8TCEI2B/35/9/1I/1I/1/2/2/3/5/1/*
.*.1/*.*.1/3/4/2/2/3/7/1F/7/1/3/B/2/*.*..487D84M4MLF/35/9/5/5/1/2/3/2/2/1/*.5/1/
*.5/1/4/2/2/4/2/8/1N/8/1/1/6/1/*.*.3.P4KT8ACN34/35/8/T/T/1/2/3/3/3/3/*.*.1/*.A/1
/4/2/2/4/2/6/1A/6/1/1/A/2/*.*..NL4T87SP9KO/35/7/1E/1E/1/1/3/1/1/1/*.2/1/*.1/3/4/
1/1/*.2/B/28/B/1/1/7/1/*.*..8ETOBBRG5S9/35/7/1E/1E/1/1/3/2/3/1/*.*.3/*.*.1/4/1/2
/*.2/A/24/A/1/1/6/2/*.*.1.JSM878G4H4/35/2/13/13/1/2/3/5/5/4/*.*.4/*.*.4/3/3/1/*.
2/4/10/4/2/1/B/1/*.*..LA2BJAO8K4F/35/2/13/13/1/2/1/2/5/3/*.*.3/*.*.3/1/3/1/*.2/A
/20/A/2/2/3/1/*.*..GCNBS63BPO/35/7/1E/1E/1/3/2/5/2/1/*.*.4/*.*.3/3/2/2/3/2/7/1J/
7/2/2/3/2/*.*.1.350MACTGJM/35/7/1E/1E/1/2/3/3/3/3/*.*.1/*.A/1/3/1/1/*.3/C/2C/C/3
/1/6/2/*.*..K0TC4I2AE4J/35/7/1E/1E/1/2/2/4/4/3/*.*.3/*.*.1/3/2/2/*.2/6/1A/6/4/2/
4/2/*.*..DCKMMK3R5E2/35/6/P/P/1/1/2/2/2/3/*.*.3/*.*.1/4/2/2/4/2/5/15/5/1/5/7/2/*
.*.2.89GR9RJRML/35/3/E/E/1/1/2/3/1/1/*.5/1/*.5/1/4/2/2/*.2/C/2A/C/1/1/A/1/*.*..A
E10TND17GO/35/7/J/J/1/2/2/2/2/3/*.*.3/*.*.3/3/2/2/1/2/3/S/3/1/1/A/1/*.*.2.J2PG3N
5I58/35/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.3/3/3/2/4/2/3/Q/3/2/1/4/1/*.*..F8H33NHKB4H
/35/4/G/G/1/2/3/3/1/1/*.6/1/*.5/3/1/3/1/4/1/9/1S/9/4/3/6/1/*.*..PQH8A5J5MHQ/35/9
/5/5/1/1/2/2/1/1/*.5/1/*.5/1/4/1/2/*.1/C/2A/C/1/8/8/1/*.*..CQC8KQM0AG1/35/9/C/C/
1/2/3/2/1/1/*.5/1/*.5/1/3/2/2/4/2/9/1P/9/1/1/A/1/*.*..IIFHGF3C1K3/35/9/1I/1I/1/2
/1/3/1/1/*.4/1/*.4/1/3/2/2/*.4/A/24/A/6/1/A/1/*.*..GB40IKF9M6A/35/9/5/5/1/1/1/5/
2/3/*.*.3/*.*.3/1/3/2/4/1/3/R/3/4/1/1/1/*.*.1.7Q92KAAC0K/35/9/1I/1I/1/1/1/2/2/1/
*.3/1/*.3/1/2/3/1/1/1/A/20/A/4/2/5/1/*.*..P1QBDL2H4ID/35/*.1M/1M/1/1/2/2/3/1/*.A
/1/*.*.2/1/1/3/*.1/B/26/B/4/1/1/1/*.*..J8RLBDI3EH1/35/9/1I/1I/1/2/2/3/2/1/*.5/1/
*.3/1/1/4/1/1/3/8/1M/8/1/3/6/2/*.*..6LCTGIKCB6G/35/9/5/5/1/1/2/4/1/1/*.3/1/*.1/1
/3/2/2/4/3/4/10/4/1/1/6/2/*.*.1.98ROJT43C5/35/8/1F/1F/1/1/2/4/1/3/*.*.2/A/*.1/1/
3/2/3/2/7/1G/7/1/1/B/1/*.*..67EN4R5MH1J/35/9/5/5/1/3/1/2/3/1/*.A/1/*.F/1/2/3/3/4
/1/6/1C/6/1/2/7/2/*.*..MFC7FICNK12/35/8/T/T/1/2/3/2/2/1/*.5/1/*.A/1/3/2/2/4/2/7/
1G/7/1/1/7/1/*.*..AF9PLQ833QB/35/8/D/D/1/2/3/5/2/1/*.A/1/*.5/1/4/1/2/*.2/B/27/B/
2/1/2/2/*.*..93SJC1O2TCD/35/9/1I/1I/1/1/2/2/1/1/*.A/1/*.A/3/4/2/2/4/1/8/1O/8/1/1
/7/1/*.*..OCRSG9GMOIM/35/9/1I/1I/1/1/2/3/2/3/*.*.3/*.*.1/2/3/1/4/2/1/K/1/4/1/4/2
/*.*.3.CMJDG81DH5/35/9/1I/1I/1/2/3/2/1/1/*.3/1/*.5/1/1/1/2/*.2/A/20/A/3/1/5/1/*.
*..93AG9C3GMKN/35/9/5/5/1/1/3/3/2/1/*.2/3/*.*.1/3/3/1/4/2/8/1O/8/1/9/6/2/*.*.8QT
KMKNEC26-C/35/9/5/5/1/2/2/2/2/3/*.*.1/*.5/3/4/1/2/2/2/6/1E/6/1/3/B/2/*.*.1.QQHSJ
BAGL6/35/9/5/5/1/2/3/2/2/3/*.*.1/*.2/3/3/1/2/*.2/C/2C/C/1/1/7/2/*.*..F6SAIBQNQDE
/35/9/5/5/1/1/2/3/2/1/*.2/3/*.*.1/3/2/2/4/1/5/19/5/2/2/7/1/*.*..N5T4MF5GCEO/35/8
/1F/1F/1/2/2/2/3/1/*.5/1/*.3/1/3/3/2/4/1/3/P/3/1/2/6/2/*.*..S2MORCH61RT/35/9/C/C
/1/1/1/2/1/1/*.3/1/*.3/3/4/4/2/4/1/3/S/3/2/3/5/1/*.*..608OOSIN1CP/35/7/1E/1E/1/1
/3/3/5/2/*.*.1/*.*.4/1/3/1/2/3/2/N/2/2/8/8/1/*.*.3.4P4APCDHS3/35/9/5/5/1/1/2/3/3
/1/*.K/1/*.A/1/2/3/1/3/3/7/1G/7/2/1/2/1/*.*..LAD4667EI97/35/9/5/5/1/2/4/3/3/3/*.
*.3/*.*.1/2/2/2/*.2/B/28/B/3/1/4/1/*.*..PISK85TN241/35/9/1I/1I/1/1/3/3/2/1/*.5/1
/*.5/1/3/2/2/4/2/8/1O/8/1/1/6/1/*.*..EJ26H8MLK5K/35/8/1F/1F/1/3/3/2/1/1/*.*.1/*.
*.4/4/4/3/4/1/8/1K/8/2/8/8/2/*.*..42ARCALD9MP/35/9/C/C/1/2/2/5/5/4/*.*.1/*.4/1/2
/3/1/2/2/3/S/3/2/1/1/2/*.*..NJABMB385K2/35/8/12/12/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2
/4/2/4/10/4/1/1/B/1/*.*..C8CR7NJ2HRK/35/4/1C/1C/1/1/1/1/2/1/*.6/1/*.6/1/4/1/2/4/
2/9/1T/9/2/1/6/1/*.*.1.7A14NGRB1G/35/9/5/5/1/1/1/3/1/1/*.5/1/*.5/3/4/3/2/3/1/5/1
5/5/2/1/6/1/*.*..FL32KMDHTFA/35/4/Q/Q/1/2/1/2/2/1/*.K/1/*.K/1/4/3/1/4/2/9/1P/9/2
/7/4/1/*.*.2S37296BK4R-C/35/*.1M/1M/1/2/2/3/1/3/*.*.1/*.3/1/2/4/1/*.2/C/2B/C/4/1
/2/1/*.*..128L8F19I47/35/8/6/6/1/2/3/4/3/2/5/*.1/*.A/1/2/3/1/1/2/3/S/3/4/1/3/1/*
.*.1.6B4GFRR6B3/35/8/D/D/1/3/3/3/2/1/*.3/3/*.*.2/3/1/2/*.2/D/2J/D/1/1/7/1/*.*..N
6FBCCMO2PB/35/8/T/T/1/1/6/2/2/1/*.K/1/*.F/1/1/3/2/*.3/D/2F/D/1/3/B/2/*.*.3.FL278
5L6ON/35/8/T/T/1/3/3/3/3/1/*.5/1/*.10/3/2/2/2/4/2/5/15/5/1/1/5/2/*.*.1.565FP4BS8
8/35/8/1F/1F/1/2/4/4/4/1/*.5/1/*.5/1/2/1/2/*.1/C/2B/C/1/1/9/1/*.*..G5F5SNF8GQ7/3
5/9/5/5/1/1/2/2/2/1/*.*.4/*.*.1/4/1/2/*.2/A/20/A/1/1/B/2/*.*..B0GHNFO7CMD/35/8/T
/T/1/2/1/1/2/1/*.A/3/*.*.1/4/2/2/4/2/A/22/A/1/1/A/1/*.*..FC5FGEM24CM/35/8/1F/1F/
1/1/3/2/3/3/*.*.1/*.A/1/4/2/2/*.2/A/24/A/1/1/6/2/*.*.2.OK3N9JN0N5/35/5/1H/1H/1/1
/1/4/3/1/*.5/3/*.*.1/2/3/1/4/1/4/13/4/2/1/B/1/*.*..SDNDSQD3QBN/35/2/13/13/1/2/1/
3/3/1/*.6/1/*.7/3/4/2/1/4/1/9/1S/9/1/2/2/2/*.*.1.20HO9H7C48/35/5/14/14/1/2/3/2/2
/1/*.*.1/*.*.1/2/3/2/*.1/8/1O/8/2/2/2/2/*.*..IHMFFQKG3J6/35/2/13/13/1/2/6/5/5/2/
A/*.1/*.K/1/2/1/2/*.2/D/2H/D/1/1/B/1/*.*..8TEQDKF6RT7/35/5/A/A/1/1/3/2/1/1/*.A/1
/*.A/1/4/2/2/4/2/9/1Q/9/2/1/4/1/*.*.1.4EKA15KQ3N/35/2/13/13/1/2/1/5/5/1/*.*.1/*.
K/1/4/1/2/*.4/A/20/A/6/2/A/1/*.*..9N76ADLD7OT/35/5/B/B/1/3/2/2/3/3/*.*.1/*.A/1/2
/3/2/2/1/3/P/3/1/1/3/1/*.*.1.O77NIK2GGE/35/5/8/8/1/2/3/1/2/4/*.*.1/*.5/1/4/1/1/*
.2/D/2O/D/1/1/8/1/*.*..J9PRG9NAEHC/35/5/L/L/1/2/3/1/2/1/*.*.1/*.*.1/1/3/1/*.1/8/
1L/8/2/2/1/2/*.*.1.2LCRKA1PGH/35/5/14/14/1/1/2/2/2/4/*.*.1/*.2/2/3/2/2/4/3/8/1K/
8/1/1/B/1/*.*..KMHTIK7BA1S/35/5/14/14/1/1/1/5/5/3/*.*.1/*.*.4/3/2/1/*.1/A/22/A/3
/1/3/1/*.*.2.29702KLHQH/35/5/1B/1B/1/3/1/2/5/1/*.7/1/*.5/4/3/3/2/3/1/4/12/4/1/1/
3/2/*.*..HI27CBJHB9I/35/5/1H/1H/1/2/4/2/2/1/*.4/3/*.*.1/4/1/2/*.1/7/1F/7/6/2/A/1
/*.*..73AG5CIP6J8/35/5/B/B/1/2/3/3/1/1/*.5/1/*.4/1/3/2/2/4/2/7/1J/7/2/1/6/1/*.*.
.DOLLOTGD4D1/35/5/B/B/1/2/2/1/2/2/P/*.1/*.*.1/3/3/2/2/3/3/R/3/2/2/3/2/*.*.1.9E0J
PGI4SF/35/5/B/B/1/1/1/3/1/1/*.1/1/*.3/1/4/3/1/4/1/6/1B/6/2/1/6/1/*.*..AG11365F71
O/35/5/B/B/1/1/1/2/2/1/*.2/3/*.*.1/3/3/2/3/2/3/T/3/2/1/5/1/*.*..GMQB51J3RP6/35/7
/1E/1E/1/2/2/2/3/4/*.*.1/*.3/4/3/3/1/4/2/4/14/4/1/1/3/1/*.*..9IPT9MPKROP/35/5/14
/14/1/2/3/2/3/3/*.*.4/*.*.3/4/2/2/4/2/6/1A/6/1/1/B/1/*.*..9431O5EBGPM/35/2/13/13
/1/1/2/3/1/1/*.4/1/*.6/1/4/3/2/4/2/3/S/3/2/2/8/1/*.*..O48H0BC62EM/35/2/13/13/1/1
/1/1/2/1/*.*.1/*.A/1/5/1/2/*.2/D/2Q/D/3/1/3/1/*.*.2.1SAEON7NAD/35/*.1M/1M/1/1/2/
2/2/1/*.3/1/*.5/3/3/2/2/2/1/9/1R/9/2/1/8/1/*.*..NEOSQ1RGSCG/35/2/19/19/1/3/1/5/5
/4/*.*.1/*.*.1/5/1/2/*.1/B/26/B/4/9/A/1/*.*.1BE8TD716TQ-C/35/4/Q/Q/1/2/1/3/4/1/*
.A/1/*.F/1/4/3/2/4/2/2/N/2/2/2/2/1/*.*..SGB0JR6BQ1R/35/7/J/J/1/3/6/5/1/3/*.*.4/*
.*.1/4/2/1/4/2/8/1M/8/1/1/B/2/*.*..F8H1OQ97GCQ/35/3/1K/1K/1/1/2/3/4/1/*.*.1/*.A/
1/1/4/2/4/2/5/16/5/2/8/1/1/*.*..2OFDKHKK49O/35/3/E/E/1/1/3/1/1/1/*.*.4/*.*.4/4/1
/2/4/2/C/2A/C/4/1/B/2/*.*..CS4MPL1S563/35/7/1E/1E/1/2/4/4/5/4/*.*.1/*.*.4/1/1/1/
4/3/D/2I/D/3/1/3/1/*.*..Q1S33T7PMP9/35/7/1E/1E/1/2/2/5/2/1/*.A/1/*.A/4/3/3/1/4/1
/4/12/4/2/2/2/2/*.*..O4IF616S6M2/35/7/1E/1E/1/2/1/3/1/2/F/*.3/*.*.1/5/1/2/*.2/D/
2I/D/3/1/1/2/*.*.1.2R4IRR4LEC/35/7/1E/1E/1/1/3/3/1/3/*.*.3/*.*.1/4/2/2/4/2/6/1C/
6/1/1/A/1/*.*..CT0HNPR0L4/35/7/1E/1E/1/1/1/2/3/3/*.*.3/*.*.3/3/3/1/4/1/2/O/2/2/1
/4/1/*.*..PI267PFT5T4/35/4/15/15/1/2/3/2/3/1/*.5/1/*.8/3/4/1/2/4/2/6/1C/6/2/1/4/
1/*.*..I3E0QPH373E/35/7/J/J/1/1/1/2/2/3/*.*.1/*.2/1/4/1/2/4/2/9/1S/9/1/1/7/1/*.*
..L8DAS2G0CLG/35/7/17/17/1/1/1/1/1/3/*.*.1/*.A/1/3/2/1/3/3/7/1H/7/4/1/7/2/*.*..G
TQPHPETTIR/35/7/1E/1E/1/2/3/5/1/1/*.*.1/*.*.1/4/2/3/*.2/C/2B/C/3/8/B/2/*.*..EFAE
N3SFC85/35/4/O/O/1/3/5/2/4/3/*.*.1/*.5/1/1/3/1/2/3/5/19/5/4/2/5/2/*.*.1.D2RK12JE
GI/35/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.3/3/2/1/3/2/4/13/4/1/1/4/1/*.*..T2D5K283KGP/
35/7/1E/1E/1/2/2/2/2/3/*.*.1/*.8/1/2/3/1/4/2/1/J/1/2/8/5/2/*.*.2.2AABDFNQ62/35/7
/1E/1E/1/2/1/3/1/1/*.*.1/*.5/1/3/3/2/4/1/8/1K/8/1/3/B/1/*.*.1.FQF24L3FKB/35/*.1M
/1M/1/3/1/2/5/3/*.*.1/*.5/4/3/3/1/4/1/3/P/3/2/1/1/1/*.*..CS0M14TSFI6/35/*.1M/1M/
1/1/2/1/2/1/*.3/1/*.1/1/4/2/2/4/1/8/1N/8/1/6/8/2/*.*..PINFQ0ECFN6/35/7/17/17/1/1
/2/2/2/3/*.*.3/*.*.3/3/2/2/4/2/8/1M/8/1/1/7/1/*.*..RII0G54Q3SR/35/7/J/J/1/1/5/1/
1/1/*.A/3/*.*.2/4/4/2/4/3/1/I/1/2/1/6/1/*.*..FI2CPHB930T/35/3/E/E/1/2/3/5/5/1/*.
*.1/*.*.4/1/3/1/*.2/8/1K/8/4/2/1/2/*.*.2.HME039OCQR/35/4/Q/Q/1/1/3/5/5/4/*.*.2/F
/*.1/4/1/3/*.4/B/27/B/1/6/B/2/*.*..7GR2ODPGC9E/35/7/17/17/1/2/3/1/1/1/*.2/3/*.*.
1/3/2/2/4/1/7/1J/7/1/2/8/1/*.*..DDJ1MRSQOHM/35/6/1/1/1/1/1/2/2/1/*.8/1/*.A/1/4/1
/2/*.2/B/26/B/1/1/A/1/*.*..NR61JM3N31G/35/8/T/T/1/1/2/1/2/3/*.*.1/*.A/1/4/2/2/4/
2/A/21/A/2/1/7/1/*.*..AJ3AP1BSDMS/35/4/Q/Q/1/2/5/2/2/3/*.*.1/*.5/3/3/1/2/2/1/8/1
K/8/1/2/5/2/*.*..C63JO7I24K7/35/4/Q/Q/1/3/4/3/3/1/*.A/1/*.K/1/1/1/3/*.2/6/1D/6/1
/2/3/1/*.*.1.B95B73EIIK/35/7/J/J/1/1/2/2/1/1/*.3/4/*.*.1/4/1/2/3/2/6/1D/6/1/1/B/
1/*.*..4EIK2P4D1PS/35/3/1K/1K/1/1/3/2/3/3/*.*.3/*.*.1/2/1/2/4/3/A/23/A/1/1/6/1/*
.*..KEIS62SJ9I3/35/4/H/H/1/1/3/2/3/3/*.*.3/*.*.3/3/1/2/3/2/6/1C/6/1/3/3/2/*.*..K
T9QESO3M5N/35/7/J/J/1/2/1/3/3/3/*.*.1/*.5/1/2/4/2/1/3/4/14/4/2/3/5/1/*.*..D1S2E7
BTO5M/35/7/1E/1E/1/3/3/2/2/3/*.*.1/*.2/3/3/2/2/*.4/4/11/4/6/2/7/2/*.*..P44PP2HHO
9K/35/7/1E/1E/1/1/3/4/4/1/*.5/4/*.*.1/3/2/2/3/2/8/1M/8/1/1/6/1/*.*..GGBH8Q62NRF/
35/4/O/O/1/1/3/2/2/3/*.*.1/*.*.1/2/1/3/*.2/B/27/B/2/1/1/2/*.*.2.E4OH1MQ833/35/7/
1E/1E/1/2/3/3/5/1/*.F/1/*.P/3/1/1/2/*.2/B/28/B/3/2/5/2/*.*.1.65SNBO26B3/35/7/J/J
/1/1/1/1/4/1/*.A/3/*.*.3/1/3/2/4/1/3/S/3/2/1/4/1/*.*.1.K1C97QS53A/35/4/H/H/1/2/3
/4/4/3/*.*.3/*.*.1/2/1/2/*.2/B/25/B/1/3/B/2/*.*..FAB2GJKF6GB/35/7/1E/1E/1/2/3/2/
2/3/*.*.3/*.*.1/4/2/2/*.2/6/1E/6/2/1/5/1/*.*..A530ENCJ6QD/35/3/E/E/1/3/3/2/2/3/*
.*.1/*.A/3/3/3/2/*.2/7/1F/7/1/2/5/1/*.*..3OPMQO8R04R/35/6/P/P/1/2/3/4/3/1/*.K/2/
*.*.3/1/3/3/*.2/C/2B/C/4/1/3/1/*.*..LGE6AT6BH8T/35/3/1K/1K/1/1/2/2/2/1/*.5/3/*.*
.1/4/2/2/4/1/4/13/4/1/1/5/1/*.*..GCJTO9OJHF4/35/7/4/4/1/2/3/1/2/1/*.4/1/*.D/3/4/
2/2/3/2/9/1P/9/1/2/8/1/*.*.1.AP52AT00E/35/3/E/E/1/2/3/2/1/1/*.5/3/*.*.3/4/2/2/4/
2/7/1I/7/1/1/7/2/*.*.1.79DAEL5AG2/35/4/O/O/1/1/3/1/1/1/*.1/1/*.1/1/4/2/2/4/2/A/2
0/A/1/1/B/2/*.*.1.22A4M9LEJB/35/3/E/E/1/1/6/2/5/4/*.*.3/*.*.1/5/1/3/5/3/B/29/B/1
/1/B/1/*.*..9FM29JN7Q9B/35/3/E/E/1/1/2/2/2/3/*.*.3/*.*.3/4/3/2/3/2/4/14/4/1/1/6/
1/*.*..F1C16JRPKMT/35/4/O/O/1/2/3/3/3/3/*.*.1/*.A/3/1/3/1/*.2/B/29/B/2/3/1/2/*.*
.1.P064TLKB86/35/7/1E/1E/1/2/2/3/3/1/*.*.3/*.*.3/4/2/2/2/2/5/19/5/1/3/5/2/*.*..O
CN0CNQNLTT/35/9/5/5/1/1/2/2/3/3/*.*.2/A/*.1/3/1/1/3/2/8/1M/8/1/1/6/2/*.*..HPCDB9
I4JLP/35/8/R/R/1/1/3/2/2/3/*.*.1/*.5/1/4/1/2/4/2/9/1P/9/1/1/A/2/*.*..K2D0D0A4A65
/35/9/5/5/1/1/3/3/1/1/*.5/1/*.A/1/3/1/2/*.2/B/28/B/1/1/6/1/*.*..LL89CAIM42Q/35/9
/5/5/1/3/3/2/2/2/*.*.1/*.5/1/2/2/2/4/2/6/1D/6/1/1/B/2/*.*..QTTTFCM1OS1/35/9/5/5/
1/2/3/4/5/4/*.*.1/*.F/1/5/1/1/*.4/C/2A/C/6/1/B/2/*.*..DME4PBA4OPO/35/9/1I/1I/1/1
/1/4/3/3/*.*.1/*.A/3/2/3/2/*.2/B/25/B/1/3/1/2/*.*.4.ALQ89JA32D/35/8/1F/1F/1/1/2/
2/1/3/*.*.2/*.*.3/2/1/1/2/2/7/1F/7/2/1/3/1/*.*..A42ML3DTDL3/35/9/5/5/1/1/2/2/1/1
/*.5/1/*.K/1/4/2/2/4/1/9/1S/9/1/3/A/1/*.*..P2ERB549E1Q/35/8/6/6/1/1/2/3/1/2/A/*.
3/*.*.1/4/3/2/3/2/8/1K/8/1/1/5/1/*.*..SH8ECO0RK3Q/35/9/5/5/1/1/1/2/2/3/*.*.3/*.*
.3/2/3/2/4/1/5/15/5/4/2/6/1/*.*..ATRRHH2RJ1O/35/9/5/5/1/2/2/3/2/1/*.5/3/*.*.1/2/
3/2/4/2/6/1A/6/1/1/5/2/*.*..ELATEC3QDLD/35/8/R/R/1/1/1/1/1/1/*.A/3/*.*.1/4/1/2/*
.1/B/26/B/1/1/7/2/*.*..DM9SO19BNO8/35/9/5/5/1/2/3/2/3/3/*.*.1/*.A/1/3/2/2/*.2/B/
29/B/1/3/8/2/*.*.2.CQ418QNN8A/35/9/5/5/1/3/3/2/2/3/*.*.3/*.*.3/3/2/2/4/2/6/1E/6/
1/1/7/2/*.*..GB0I1IKFGFS/35/9/2/2/1/2/5/3/2/3/*.*.1/*.*.3/3/3/2/4/1/B/25/B/1/1/8
/2/*.*.2.R867SISCHR/35/9/5/5/1/1/2/2/1/1/*.A/4/*.*.1/4/2/2/2/2/5/15/5/1/1/7/1/*.
*..T90Q2TFJCRJ/35/8/3/3/1/1/4/1/2/3/*.*.3/*.*.1/3/2/2/*.3/B/25/B/1/1/8/1/*.*.1.F
6POEHB6DF/35/9/5/5/1/2/3/3/1/3/*.*.2/7/*.3/3/2/2/*.3/A/24/A/1/1/B/2/*.*..EIA1ANC
JQDS/35/8/6/6/1/1/3/3/2/1/*.5/1/*.5/1/4/1/2/4/2/6/1E/6/1/1/8/1/*.*..ARE3JRTIF2P/
35/8/1F/1F/1/1/3/2/2/1/*.2/1/*.2/3/4/1/2/*.2/A/23/A/1/9/B/2/*.*.2LF1A8BACNQ-C/35
/9/18/18/1/3/3/3/3/3/*.*.1/*.A/3/5/1/2/2/2/A/23/A/1/3/5/2/*.*.1.80OG8BNOP4/35/9/
5/5/1/1/3/2/2/1/*.5/3/*.*.1/4/1/2/*.3/6/1E/6/4/1/5/2/*.*..FMIHOMCQIBH/35/9/5/5/1
/2/2/2/1/3/*.*.1/*.2/3/3/4/2/1/1/1/J/1/2/3/4/1/*.*..83HAR2D9PFM/35/9/5/5/1/3/3/5
/1/3/*.*.1/*.*.1/1/2/2/*.2/A/21/A/1/3/5/2/*.*.1.R07QKDQPPD/35/9/5/5/1/1/2/3/2/1/
*.*.1/*.*.1/2/3/2/2/2/6/1E/6/1/2/7/2/*.*..A7J72N0KH8L/35/2/13/13/1/1/3/5/5/1/*.2
/1/*.2/3/3/3/1/2/1/3/P/3/2/1/5/1/*.*..ISFHDSTQIJN/35/1/M/M/1/1/3/2/2/3/*.*.3/*.*
.3/4/2/2/4/2/7/1I/7/1/1/8/2/*.*.1.11SSS2L6/35/2/13/13/1/1/3/3/2/1/*.A/1/*.A/1/4/
1/2/4/2/A/21/A/1/1/6/2/*.*..H1NL6P1537A/35/2/19/19/1/1/3/4/1/1/*.5/3/*.*.1/4/2/2
/*.2/7/1G/7/1/1/B/2/*.*..CN3PIJP6DEA/35/3/N/N/1/2/3/2/2/1/*.*.1/*.*.1/4/1/2/*.2/
B/25/B/1/1/5/1/*.*..8G665PN63EG/35/6/1D/1D/1/2/1/2/4/2/A/*.1/*.A/1/1/1/1/4/3/3/T
/3/4/1/5/1/*.*.3.8A5S0J3996/35/5/14/14/1/1/3/2/2/1/*.2/1/*.5/1/2/2/2/*.2/C/2A/C/
1/1/8/1/*.*..MOR4DKL4AQN/35/2/11/11/1/2/2/4/2/1/*.*.1/*.A/1/2/3/1/*.2/B/27/B/6/2
/1/2/*.*..C0LC7GT6SJR/35/3/16/16/1/1/3/2/2/1/*.F/3/*.*.1/2/3/1/4/1/1/K/1/1/2/6/1
/*.*.2.3QEIFJ53SO/35/2/13/13/1/2/3/2/2/3/*.*.1/*.8/2/4/2/2/4/1/6/1D/6/1/1/3/2/*.
*.2.OO3JC582AE/35/3/N/N/1/1/3/2/2/2/A/*.4/*.*.3/4/2/2/*.4/6/1A/6/6/5/8/1/*.*..GI
OOCA7D0GB/35/1/M/M/1/1/3/1/3/1/*.5/1/*.A/3/4/2/2/3/1/3/R/3/4/1/7/2/*.*.1.42M1BER
K6S/35/4/Q/Q/1/2/1/2/4/3/*.*.3/*.*.1/3/1/2/*.3/7/1I/7/1/1/5/2/*.*.3.B9P0HRJCJH/3
5/3/F/F/1/2/2/2/1/3/*.*.3/*.*.3/3/2/2/4/2/9/1R/9/1/6/8/1/*.*..G5N2JNKEJOD/35/1/M
/M/1/2/2/3/3/3/*.*.1/*.3/1/3/3/1/4/1/2/M/2/2/1/6/2/*.*.2.75GJMJR6HD/35/3/16/16/1
/1/2/3/1/1/*.3/1/*.2/1/4/2/2/4/1/7/1G/7/1/2/A/1/*.*..9CRFR9OI31G/35/7/1E/1E/1/1/
3/2/2/3/*.*.1/*.5/1/4/1/2/*.2/D/2I/D/1/1/5/1/*.*..QB56HS3Q9GS/35/2/19/19/1/2/3/1
/5/1/*.E/1/*.6/1/4/1/2/3/2/6/1C/6/1/1/A/1/*.*..8JENDDJ4N1R/35/7/1E/1E/1/2/3/2/3/
3/*.*.1/*.5/1/2/3/2/3/2/8/1O/8/4/1/6/2/*.*..NS2FOIMLMSI/35/3/16/16/1/2/1/3/2/4/*
.*.1/*.F/4/2/3/1/4/1/2/M/2/2/1/3/2/*.*.1.80QR89LC7L/35/6/I/I/1/1/1/1/1/3/*.*.1/*
.5/1/4/2/2/4/1/4/10/4/1/1/7/1/*.*.3.NMHA0JNTCK/35/*.1M/1M/1/2/3/4/4/1/*.2/1/*.2/
3/1/3/1/*.2/D/2F/D/3/1/2/2/*.*.1.EIKBGGOA1A/35/7/1E/1E/1/2/3/3/5/1/*.2/1/*.5/1/3
/4/2/*.2/9/1P/9/1/3/3/2/*.*..1TTLND0E4HF/35/7/1E/1E/1/3/4/5/4/1/*.7/1/*.5/1/1/3/
2/2/3/5/17/5/2/2/3/2/*.*..S7BA9432TLN/35/7/1E/1E/1/2/3/3/3/2/1/*.1/*.3/1/1/3/1/3
/2/4/14/4/2/1/4/1/*.*..BPF92Q1AH1K/35/5/L/L/1/1/2/2/1/1/*.5/3/*.*.1/4/2/1/3/1/7/
1I/7/1/1/8/2/*.*.1.53ICJGR2IO/35/3/1K/1K/1/1/1/2/2/1/*.*.1/*.*.1/4/1/2/*.2/9/1Q/
9/1/1/8/2/*.*.2.NQS8NQ2D4T/35/7/1E/1E/1/2/3/3/1/2/*.*.1/*.3/4/2/3/2/3/1/4/13/4/1
/1/6/2/*.*.1.12RGPOHCKH/35/7/1E/1E/1/1/1/2/3/1/*.2/2/4/*.1/3/4/1/4/1/1/I/1/2/1/7
/1/*.*..DCAH4PNSBEC/35/7/1E/1E/1/2/3/2/1/1/*.P/1/*.*.1/3/2/2/3/1/8/1N/8/1/1/8/2/
*.*.1.C1293R52HC/35/7/1E/1E/1/3/3/5/1/1/*.5/1/*.F/3/4/1/2/*.2/C/2A/C/1/1/3/1/*.*
..I4S4OGJRHG2/35/7/J/J/1/1/2/2/2/1/*.A/1/*.5/1/2/3/1/4/1/5/19/5/2/1/2/1/*.*..I58
G7NCSNBG/35/7/1E/1E/1/2/1/2/3/1/*.1/3/*.*.3/2/4/1/*.3/4/12/4/2/1/B/2/*.*..2RAILN
KNF4Q/35/7/J/J/1/1/2/3/4/3/*.*.1/*.A/1/2/1/2/5/1/6/1A/6/2/2/3/1/*.*..8M3EBANTS02
/35/*.1M/1M/1/1/3/5/5/1/*.*.4/*.*.1/5/3/2/*.2/A/23/A/2/1/B/1/*.*..FKS7G9E36AD/35
/3/1K/1K/1/1/3/2/2/3/*.*.3/*.*.3/3/3/1/*.2/D/2K/D/1/1/4/2/*.*.2.1G22H3P5B1/35/9/
5/5/1/1/3/1/4/1/*.5/1/*.A/1/3/1/3/*.2/B/27/B/2/2/4/1/*.*..BT6IQT5M0CO/35/*.1M/1M
/1/1/3/2/1/1/*.5/3/*.*.1/4/2/1/2/2/8/1N/8/4/2/B/2/*.*..DKDR7I4S1JH/35/*.1M/1M/1/
1/1/5/2/3/*.*.3/*.*.1/3/1/2/4/1/7/1H/7/1/6/B/1/*.*..36ADA41O1MN/35/7/1E/1E/1/1/1
/1/1/1/*.2/1/*.3/3/3/1/2/4/1/7/1J/7/1/4/A/1/*.*.1.3SBPIDBSIP/35/7/1E/1E/1/1/2/2/
2/3/*.*.3/*.*.3/3/2/2/*.2/A/20/A/1/1/5/2/*.*..OT4CCD5AN07/35/7/1E/1E/1/2/3/2/3/3
/*.*.3/*.*.1/2/3/2/4/2/6/1A/6/1/2/9/1/*.*..NRIME0AH9CT/35/7/1E/1E/1/1/3/2/4/2/A/
*.3/*.*.2/3/2/1/4/2/6/1E/6/1/1/8/2/*.*..TRDTO1F7QPG/35/3/E/E/1/2/1/5/3/4/*.*.3/*
.*.3/2/3/1/4/3/2/N/2/2/2/2/2/*.*.2.HOKTQ31BD/35/7/1E/1E/1/1/3/2/2/1/*.5/1/*.5/3/
2/1/1/*.2/A/24/A/1/1/4/1/*.*.1.F7ACFD7QDI/35/7/4/4/1/1/4/5/5/2/*.*.1/*.*.4/1/1/2
/*.2/9/1T/9/1/1/6/2/*.*.1.4MLKJAR7KG/35/*.1M/1M/1/1/3/5/2/1/*.*.1/*.*.3/1/2/2/4/
2/3/T/3/1/3/4/2/*.*.3.1454AC295G/35/7/1E/1E/1/1/3/3/3/1/*.F/1/*.A/1/3/2/2/4/1/7/
1G/7/1/4/9/2/*.*.4.4N06NIOH0J/35/3/E/E/1/2/1/1/2/1/*.*.1/*.5/1/4/2/2/4/1/B/25/B/
1/1/A/1/*.*..ED5Q6TDMDRC/35/4/Q/Q/1/1/3/2/2/3/*.*.1/*.A/1/3/2/2/2/2/A/21/A/1/1/7
/1/*.*..NAHMKQ6JITJ/35/7/J/J/1/1/3/2/2/2/5/*.3/*.*.1/5/1/2/4/2/9/1T/9/1/1/6/2/*.
*..KIDST6ERDF4/35/3/F/F/1/2/3/2/1/1/*.3/1/*.5/1/4/2/2/*.2/8/1O/8/2/8/6/1/*.*..CB
AT5IGP4QI/35/9/1I/1I/1/2/3/2/2/3/*.*.1/*.5/3/3/1/2/4/2/7/1F/7/1/1/6/2/*.*..ER9T7
51J4C9/35/4/H/H/1/2/1/1/2/3/*.*.1/*.*.3/1/2/2/1/3/6/1A/6/4/2/5/2/*.*..ELI1G1L1T0
J/35/7/J/J/1/2/2/5/5/4/*.*.4/*.*.4/1/2/2/2/2/6/1C/6/1/3/5/2/*.*.1.HTFO05Q1EO/35/
4/G/G/1/2/2/4/2/3/*.*.3/*.*.3/3/2/2/1/2/7/1H/7/1/3/4/1/*.*.2.S2PB540877/35/7/17/
17/1/1/3/2/2/3/*.*.1/*.3/1/4/2/2/4/2/6/1A/6/1/1/8/2/*.*..TRDTO1F7QPG/35/4/O/O/1/
1/3/5/4/1/*.5/4/*.*.1/5/1/2/*.4/C/2E/C/6/1/9/1/*.*..H5RFOIO25E1/35/7/J/J/1/1/3/1
/2/3/*.*.3/*.*.1/5/1/2/*.2/B/26/B/1/1/6/1/*.*..LL89CAIM42Q/35/4/H/H/1/1/2/1/2/3/
*.*.3/*.*.1/2/1/2/4/2/A/22/A/1/1/4/2/*.*..BQFTCTTPM82/35/8/T/T/1/1/2/3/1/3/*.*.1
/*.5/3/3/1/2/4/1/8/1O/8/1/1/6/2/*.*.1.95E4RG1D5C/35/9/5/5/1/2/3/1/2/1/*.A/1/*.5/
1/4/2/2/4/1/A/23/A/1/1/A/2/*.*.1.OKNP8TH96J/35/9/5/5/1/3/1/1/5/1/*.*.1/*.*.1/5/1
/3/5/2/8/1L/8/3/1/1/1/*.*..L914T4E5Q85/35/9/5/5/1/2/1/3/1/3/*.*.1/*.*.1/3/2/2/4/
1/6/1C/6/1/3/9/2/*.*..ONFECN3EMIE/35/8/6/6/1/2/2/2/2/1/*.3/2/A/*.3/4/1/2/4/2/6/1
C/6/1/8/A/2/*.*..BOR0IJL78PE/35/9/5/5/1/1/1/2/1/1/*.F/1/*.K/1/3/2/2/4/2/7/1F/7/1
/1/8/1/*.*..GTO0OECAST/35/9/5/5/1/3/3/5/1/3/*.*.1/*.K/4/2/1/2/*.2/D/2J/D/5/1/4/1
/*.*..ASIGPCF0GNQ/35/9/5/5/1/2/2/3/3/3/*.*.1/*.*.3/4/2/2/3/1/6/1E/6/2/1/7/2/*.*.
.GB0I1IKFGFS/35/9/5/5/1/1/2/1/2/1/*.1/1/*.1/1/4/2/2/4/2/4/13/4/1/1/A/1/*.*..IFJD
CQP4M0L/35/3/16/16/1/2/2/3/2/3/*.*.3/*.*.3/3/2/2/3/2/7/1H/7/1/1/B/2/*.*..S142I31
I0P4/35/2/11/11/1/1/3/1/1/1/*.C/1/*.6/1/4/1/2/4/2/7/1J/7/1/1/A/2/*.*..EFM34OCL8G
9/35/5/B/B/1/1/1/1/2/1/*.A/1/*.C/1/2/3/1/4/1/7/1G/7/4/1/7/1/*.*..89FPIHBD7AC/35/
3/F/F/1/1/2/3/2/3/*.*.2/F/*.4/3/3/1/4/2/2/L/2/2/1/4/2/*.*.3.0QLRL9MT8D/35/5/14/1
4/1/2/3/2/2/3/*.*.3/*.*.3/2/1/2/*.3/A/20/A/4/1/1/1/*.*..DJHRIN33CME/35/5/B/B/1/2
/4/4/1/1/*.3/1/*.2/1/4/2/2/4/2/8/1O/8/1/2/A/2/*.*..KJ16MCA7K0P/35/5/1H/1H/1/2/1/
2/3/1/*.*.1/*.*.1/2/2/1/*.1/4/10/4/2/2/2/2/*.*.2.0LFRJJML79/35/5/1H/1H/1/2/3/4/4
/2/5/*.3/*.*.1/2/2/1/*.2/5/19/5/1/1/B/2/*.*.1.0R7G9DD17K/35/5/L/L/1/1/1/1/1/1/*.
A/3/*.*.3/4/1/2/4/2/A/21/A/1/1/5/1/*.*..DHJJN873PBC/35/2/13/13/1/1/1/1/1/1/*.5/3
/*.*.1/4/1/2/4/1/6/1A/6/1/1/7/1/*.*..5T4SINE73QS/35/2/13/13/1/2/4/4/1/1/*.5/1/*.
5/1/3/3/2/4/2/9/1T/9/4/1/7/1/*.*..P7C2N4LK7C/35/5/A/A/1/1/3/2/2/1/*.3/3/*.*.3/4/
2/2/*.2/6/1A/6/1/1/8/2/*.*.1.3OIAL2SCRC/35/5/1H/1H/1/1/1/2/1/3/*.*.1/*.F/2/1/4/2
/*.2/5/19/5/1/1/6/2/*.*..4L4GQ3RPA96/35/3/16/16/1/2/1/2/2/3/*.*.3/*.*.1/3/2/2/4/
1/5/18/5/1/2/7/2/*.*..LP4SICMFLDF/35/5/1H/1H/1/1/1/1/2/3/*.*.1/*.2/2/4/2/2/4/1/A
/20/A/1/9/8/1/*.*.2NLHNR4SACE-C/35/6/1/1/1/3/2/2/2/1/*.1/1/*.1/3/3/4/2/*.3/2/O/2
/2/1/4/1/*.*..96B6E35KKRI/35/*.1M/1M/1/1/3/2/3/3/*.*.1/*.A/3/2/1/2/*.2/9/1S/9/4/
1/3/1/*.*.1.ECNCRMKMBJ/35/5/B/B/1/2/3/2/1/1/*.5/1/*.K/3/2/3/1/3/2/3/Q/3/2/1/4/1/
*.*..F8H33NHKB4H/35/4/O/O/1/1/2/2/2/1/*.A/1/*.5/2/2/3/2/*.2/D/2J/D/4/3/3/1/*.*.3
.6HJ8R2I916/35/2/13/13/1/2/5/2/5/2/K/*.1/*.P/1/1/1/2/*.4/8/1N/8/6/1/6/2/*.*..LD6
F16PFDHG/35/4/G/G/1/2/3/3/3/2/3/*.1/*.3/1/2/2/1/4/1/4/13/4/2/1/5/1/*.*..IGT6B1QN
2AK/35/4/O/O/1/2/1/4/2/1/*.A/1/*.5/1/2/3/1/1/3/2/M/2/1/3/1/2/*.*.3.0CBFOT4LPK/35
/2/13/13/1/1/2/3/1/1/*.5/3/*.*.1/3/2/2/3/2/A/20/A/1/2/8/1/*.*.1.3NPCLD6HA6/35/5/
B/B/1/1/2/2/4/3/*.*.1/*.A/1/2/3/1/*.2/C/2B/C/1/3/4/2/*.*..EHM38L2HAIL/35/2/11/11
/1/1/2/2/3/1/*.3/1/*.3/1/4/3/2/4/1/3/Q/3/1/1/6/1/*.*..LS7P8K1J05O/35/3/N/N/1/1/1
/2/1/1/*.5/1/*.6/1/4/2/2/3/1/8/1N/8/1/1/9/1/*.*..LID8Q5EQRJI/35/7/J/J/1/1/4/2/2/
1/*.3/1/*.1/1/4/1/2/*.2/A/24/A/1/1/6/1/*.*..99SM49EGGBJ/35/3/1K/1K/1/2/3/5/4/1/*
.*.1/*.*.1/3/3/1/*.2/C/2A/C/4/3/1/2/*.*..DSM9B60SOB1/35/5/A/A/1/1/1/1/2/1/*.F/1/
*.A/3/4/2/2/4/1/4/11/4/1/1/6/1/*.*.1.H5ON0DD5K/35/*.1M/1M/1/3/1/2/2/3/*.*.1/*.K/
4/1/3/2/3/2/5/18/5/4/2/7/2/*.*.1.KI7CIH6R7/35/8/6/6/1/1/2/2/2/1/*.2/4/*.*.1/4/2/
2/4/1/7/1I/7/1/1/A/1/*.*..DDT6ELG3TIA/35/9/18/18/1/2/3/2/3/3/*.*.1/*.5/1/2/1/2/1
/2/C/2C/C/1/3/2/1/*.*..FT6G0RBP3HM/35/7/1E/1E/1/1/5/4/4/1/*.*.1/*.*.1/1/1/3/*.3/
9/1T/9/1/3/3/2/*.*.1.KNAA34MKAD/35/7/1E/1E/1/2/3/2/2/1/*.K/1/*.A/1/4/1/2/*.1/D/2
I/D/1/3/B/2/*.*.5.06KBDHEBQK/35/2/13/13/1/2/3/1/2/3/*.*.1/*.5/1/4/2/2/3/2/6/1E/6
/1/1/B/2/*.*..C8SBC6LJNLD/35/3/1K/1K/1/1/2/1/1/1/*.5/1/*.5/1/4/2/2/3/2/7/1H/7/1/
1/A/2/*.*..LN7396H4DKO/35/4/G/G/1/1/3/2/2/3/*.*.3/*.*.3/4/1/2/4/2/A/20/A/1/1/7/1
/*.*..FH9M33CC4R5/35/7/J/J/1/3/2/2/1/3/*.*.3/*.*.3/4/1/3/*.1/C/2D/C/3/1/B/2/*.*.
1.QF5CQDBLHT/35/6/1/1/1/1/1/1/4/1/*.*.3/*.*.1/4/1/3/4/2/D/2I/D/1/3/A/1/*.*..Q6CT
7RB46B1/35/7/J/J/1/1/3/1/3/1/*.5/1/*.7/3/2/2/2/*.1/C/2A/C/4/1/3/1/*.*..KCDS62EOJ
I1/35/4/O/O/1/1/2/2/2/1/*.8/1/*.5/1/4/2/2/*.2/B/29/B/1/1/8/1/*.*..KI11NNK7DRM/35
/7/1E/1E/1/1/1/1/1/1/*.2/3/*.*.1/1/3/1/4/2/9/1R/9/1/1/7/1/*.*..M9SJ2MP0I35/35/3/
E/E/1/2/3/2/2/3/*.*.3/*.*.1/3/1/2/*.2/C/2D/C/1/1/8/1/*.*..F6POJ48C77R/35/6/1/1/1
/1/2/2/2/1/*.*.3/*.*.1/4/2/2/2/2/C/2A/C/1/2/5/1/*.*..OJQH8PA8BTR/35/7/J/J/1/2/4/
2/2/1/*.5/1/*.5/1/2/2/2/4/2/D/2F/D/1/1/5/1/*.*.1.9G2N37C10A/35/3/1K/1K/1/1/3/1/1
/1/*.7/3/*.*.1/4/1/1/4/2/9/1R/9/1/1/6/1/*.*..OMM83AGBFOC/35/3/E/E/1/2/4/3/3/1/*.
4/1/*.A/1/4/1/2/*.2/9/1P/9/1/3/8/2/*.*..P7ER7CHGINI/35/7/1E/1E/1/1/1/2/1/1/*.A/1
/*.5/4/5/2/2/*.2/6/1A/6/1/1/6/2/*.*.2.31522NCDIP/35/4/Q/Q/1/1/3/1/1/1/*.5/1/*.5/
3/4/2/2/4/2/7/1H/7/1/6/8/1/*.*..AANIMT5ONE3/35/7/1E/1E/1/2/3/2/1/1/*.5/1/*.A/1/3
/2/3/*.1/C/2E/C/3/1/6/1/*.*.1.6204J0IA4B/35/7/1E/1E/1/1/3/2/2/1/*.K/3/*.*.1/3/2/
2/4/2/8/1N/8/2/1/4/2/*.*.1.OHEN4KDNHR/35/6/1/1/1/1/3/2/2/3/*.*.3/*.*.1/4/2/1/4/2
/5/17/5/1/1/A/2/*.*.1.17LCL19RKP/35/4/O/O/1/3/2/2/1/1/*.2/3/*.*.1/3/2/2/4/2/6/1C
/6/1/1/8/2/*.*.2.5KA1MHOA77/35/8/R/R/1/2/4/3/2/1/*.2/1/*.A/1/1/4/1/2/2/6/1E/6/4/
1/B/2/*.*..1HPFT63H4KH/35/9/1I/1I/1/1/1/3/1/3/*.*.3/*.*.1/2/2/2/*.2/5/15/5/1/3/7
/2/*.*..LF2OI80D673/35/9/5/5/1/1/3/2/2/1/*.3/3/*.*.1/3/2/2/4/2/A/23/A/1/1/8/1/*.
*.1.QS12TC1T82/35/8/D/D/1/3/4/2/2/3/*.*.3/*.*.3/5/1/1/*.2/5/17/5/1/6/1/2/*.*.1.7
T99NCJGEA/35/8/R/R/1/3/2/2/3/3/*.*.1/*.*.1/5/2/2/4/2/3/T/3/1/1/6/1/*.*..OFO06NJ1
2SG/35/9/18/18/1/1/3/2/2/3/*.*.3/*.*.1/1/2/2/4/2/8/1L/8/1/1/7/1/*.*..OCRSG9GMOIM
/35/9/5/5/1/1/2/3/1/1/*.6/1/*.2/1/4/2/2/4/2/8/1L/8/1/1/A/1/*.*..E7KN4T0B637/35/9
/1I/1I/1/3/5/2/3/1/*.*.1/*.*.1/2/2/2/*.2/B/25/B/1/8/6/2/*.*.1.8J9RBAICFM/35/4/H/
H/1/2/2/3/2/2/5/*.1/*.4/3/1/3/1/2/2/6/1A/6/2/1/4/1/*.*..3MKDNL19NI8/35/9/5/5/1/1
/3/2/2/3/*.*.1/*.A/1/4/1/2/*.2/B/26/B/1/1/8/2/*.*.2.DGTO26PSCE/35/3/16/16/1/1/2/
4/4/2/3/*.1/*.5/4/5/1/2/*.1/6/1E/6/1/1/5/2/*.*..CC1AKIL45RA/35/3/F/F/1/1/2/2/1/1
/*.4/3/*.*.1/3/1/1/4/2/9/1S/9/1/1/9/1/*.*.1.2A7T50CC9E/35/2/13/13/1/2/5/1/3/2/5/
*.2/A/*.1/1/1/2/*.2/5/18/5/2/2/1/1/*.*..I2MBK9OSS6A/35/3/16/16/1/1/3/2/2/1/*.5/1
/*.5/1/4/1/2/3/2/9/1T/9/1/1/7/1/*.*..9KO4FK1E8CS/35/3/16/16/1/2/1/2/2/3/*.*.3/*.
*.3/2/3/1/4/2/2/N/2/2/2/B/2/*.*.2.STP8O3S7CQ/35/3/N/N/1/3/1/4/3/4/*.*.1/*.*.1/2/
3/1/4/1/6/1A/6/1/3/1/2/*.*..T8ST9NBG8LS/35/5/A/A/1/3/3/2/2/1/*.1/1/*.1/1/3/3/2/3
/1/2/L/2/2/2/2/1/*.*.1.828DG8NB0Q/35/2/13/13/1/2/1/2/3/1/*.A/3/*.*.1/2/2/2/4/2/8
/1O/8/4/3/5/1/*.*..CHP6KC14E0Q/35/1/1A/1A/1/3/2/5/5/3/*.*.3/*.*.1/4/1/2/4/1/4/13
/4/2/1/1/2/*.*..DK10A5BK2OF/35/2/13/13/1/1/3/2/1/3/*.*.1/*.3/3/3/2/2/3/2/7/1H/7/
1/1/6/1/*.*..DOLLOTGD4D1/35/3/F/F/1/1/3/5/5/2/*.*.4/*.*.1/1/2/2/3/4/8/1K/8/1/1/B
/1/*.*..8APAAP9SN7Q/35/3/16/16/1/2/3/5/5/1/*.*.1/*.3/1/2/3/1/4/2/1/K/1/2/1/1/2/*
.*.1.9I360CN4PE/35/3/N/N/1/2/1/3/3/1/*.A/1/*.5/4/1/4/1/*.3/6/1A/6/2/1/2/2/*.*..9
OE9275INOL/35/3/F/F/1/1/2/2/3/1/*.4/3/*.*.1/3/1/2/*.2/6/1A/6/1/8/B/2/*.*..6S4GML
3T1H7/35/*.1M/1M/1/1/1/1/1/1/*.5/1/*.5/3/4/1/3/4/1/8/1L/8/4/1/5/1/*.*..9FT2I4TPH
E9/35/2/19/19/1/2/3/3/4/1/*.A/1/*.5/2/4/2/2/*.1/C/2A/C/3/1/3/2/*.*.1.JNDN8CN71O/
35/2/19/19/1/1/1/3/3/1/*.3/2/4/*.2/1/3/1/1/2/6/1A/6/2/2/1/1/*.*..ANOJBQQ0C4D/35/
3/N/N/1/1/3/2/3/3/*.*.3/*.*.3/3/2/1/4/2/5/18/5/2/1/4/2/*.*.2.E079IAJDOH/35/3/16/
16/1/2/3/5/5/4/*.*.3/*.*.1/1/1/2/*.2/4/12/4/2/1/1/1/*.*..8DH5643ACJ2/35/3/N/N/1/
1/1/3/2/1/*.A/1/*.P/1/5/3/2/4/1/7/1J/7/1/3/7/1/*.*..G2OH7HBFHO4/35/5/A/A/1/1/1/1
/5/1/*.*.1/*.*.1/3/1/2/4/2/C/2E/C/1/1/5/1/*.*..RLDQES6L093/35/5/1J/1J/1/1/1/5/1/
3/*.*.1/*.1/1/4/3/2/4/1/1/J/1/2/1/7/1/*.*.2.CBDRNTI1F3/35/5/A/A/1/1/3/4/5/1/*.*.
1/*.*.4/1/3/1/*.3/D/2J/D/3/4/1/2/*.*.6.8GK8AAF1MN/35/2/13/13/1/1/4/3/3/3/*.*.3/*
.*.3/2/3/1/3/2/2/O/2/2/4/B/1/*.*.2.TL7G1BRAPG/35/*.1M/1M/1/3/1/1/1/1/*.F/1/*.A/3
/3/1/2/3/2/5/15/5/1/3/B/2/*.*..IINHM0QS6QK/35/1/7/7/1/2/3/3/3/2/5/*.3/*.*.1/4/2/
2/4/3/6/1A/6/4/1/7/1/*.*..8SHQJP2CQ5Q/35/1/10/10/1/2/2/2/3/1/*.2/3/*.*.1/2/2/2/*
.3/B/25/B/1/3/3/1/*.*.1.LE300Q5L9I/35/2/13/13/1/2/4/5/5/2/5/*.1/*.5/1/3/2/2/4/2/
B/27/B/2/1/7/2/*.*..N8P2BQNC97D/35/2/13/13/1/2/4/3/2/1/*.10/3/*.*.3/1/1/2/*.2/9/
1R/9/2/1/B/1/*.*..IQ02M7TQFHB/35/5/1H/1H/1/1/2/2/5/3/*.*.3/*.*.3/2/3/2/4/2/5/15/
5/4/1/3/2/*.*.1.HHHG083ODD/35/6/1/1/1/1/2/3/3/3/*.*.3/*.*.3/4/1/1/*.2/B/27/B/4/1
/3/1/*.*..IFRI25TQET3/35/6/P/P/1/2/5/4/3/3/*.*.3/*.*.1/1/3/2/*.2/4/10/4/1/1/2/1/
*.*..GKJ0T30K1HG/35/5/B/B/1/1/3/2/1/3/*.*.3/*.*.3/4/2/2/4/2/C/2C/C/1/1/4/1/*.*.1
.7QJQ65KF91/35/6/1D/1D/1/1/3/2/3/1/*.*.1/*.A/1/2/2/1/*.2/B/26/B/1/1/5/2/*.*.2.HE
IO5EROFS/35/5/1H/1H/1/2/3/2/5/4/*.*.1/*.*.1/4/2/2/1/2/9/1Q/9/1/1/8/1/*.*..NEOSQ1
RGSCG/35/6/P/P/1/1/1/3/1/2/5/*.1/*.5/3/2/3/2/4/3/3/P/3/2/1/5/1/*.*..ISFHDSTQIJN/
35/5/B/B/1/1/2/2/4/1/*.F/1/*.F/3/2/3/2/1/1/5/16/5/1/3/4/1/*.*..GJQHQ502S8A/35/7/
1E/1E/1/2/3/4/2/1/*.*.1/*.*.3/5/1/2/*.2/9/1Q/9/4/2/1/2/*.*.1.1PIAHLAK57/35/6/1/1
/1/3/3/2/2/1/*.6/3/*.*.1/1/2/2/*.2/A/22/A/6/3/8/2/*.*.1.CG8TA27CB6/35/7/1E/1E/1/
2/4/3/3/2/A/*.1/*.A/3/2/3/1/2/3/4/14/4/2/1/6/2/*.*.1.12RGPOHCKH/35/3/1K/1K/1/2/3
/2/1/3/*.*.1/*.1/1/4/2/2/*.2/6/1E/6/1/1/A/2/*.*..KT1K6K8OREP/35/5/A/A/1/1/2/2/2/
1/*.1/1/*.1/3/3/1/2/4/2/5/16/5/1/9/6/1/*.*.3KKNANMC91D-C/35/4/H/H/1/2/4/4/4/3/*.
*.3/*.*.1/3/3/2/*.2/6/1E/6/4/2/4/1/*.*..H0DRTH7MCCH/35/5/14/14/1/1/1/1/1/1/*.4/3
/*.*.3/2/1/2/4/1/7/1F/7/1/1/6/1/*.*..R03FJCR29IN/35/3/16/16/1/1/2/2/2/3/*.*.3/*.
*.3/3/4/2/4/1/4/10/4/2/2/6/1/*.*..266K6CQO144/35/4/Q/Q/1/1/1/4/4/1/*.10/3/*.*.1/
3/4/1/*.1/2/L/2/2/1/1/1/*.*..3GFHBN99LDC/35/3/16/16/1/1/3/2/1/1/*.3/3/*.*.1/3/2/
2/4/2/6/1E/6/1/3/A/1/*.*..A384QBT7BFA/35/5/1B/1B/1/1/2/1/1/4/*.*.3/*.*.1/4/2/2/*
.1/A/22/A/1/1/6/1/*.*.1.G9EMLA7HEM/35/4/15/15/1/2/3/1/2/1/*.F/1/*.5/1/3/3/2/4/1/
6/1A/6/2/2/6/1/*.*..G5RGFBGOSD9/35/5/14/14/1/1/2/2/3/1/*.5/3/*.*.1/3/3/2/3/2/1/K
/1/1/1/6/1/*.*.2.KKH1NBALJQ/35/3/E/E/1/1/3/3/2/1/*.2/1/*.2/1/4/2/2/4/2/4/11/4/2/
9/A/1/*.*.2JMKO6KKSA2-C/35/9/1I/1I/1/1/3/2/1/3/*.*.1/*.F/3/4/1/2/*.2/B/28/B/2/1/
6/2/*.*.1.EQ04NL0FO5/35/9/18/18/1/1/6/2/2/1/*.*.1/*.*.1/4/1/2/*.3/D/2L/D/1/1/B/1
/*.*..HDAFCBRC2NB/35/4/S/S/1/2/2/2/1/3/*.*.1/*.F/3/2/4/2/4/3/1/I/1/2/1/8/1/*.*..
OFC2TG6MLF9/35/4/Q/Q/1/2/2/4/1/2/10/*.1/*.5/2/5/3/1/3/3/7/1H/7/2/1/7/1/*.*..4OBE
5SF93AG/35/9/5/5/1/2/5/2/2/1/*.A/3/*.*.1/3/4/1/*.2/A/22/A/1/2/4/1/*.*..2RRK2H6OB
QE/35/3/E/E/1/2/3/2/3/2/3/*.1/*.3/3/4/1/2/*.3/A/20/A/3/1/7/1/*.*..80JB8I0DT4K/35
/9/5/5/1/1/2/2/1/2/*.*.1/*.*.1/2/1/2/4/2/3/P/3/2/1/8/1/*.*.1.JRE3A7JK6F/35/9/1I/
1I/1/2/2/4/1/1/*.A/3/*.*.1/4/2/2/3/2/5/15/5/2/1/6/2/*.*.1.689LQML9C2/35/9/1I/1I/
1/1/3/3/1/3/*.*.1/*.7/1/4/2/2/4/2/8/1M/8/1/1/8/1/*.*..KA5F99MSREH/35/9/18/18/1/2
/5/2/2/1/*.P/1/*.*.2/3/1/2/1/3/2/N/2/6/1/7/2/*.*.2.46EM83EO91/35/6/1D/1D/1/1/2/3
/2/1/*.A/1/*.A/1/4/1/2/*.2/C/2B/C/3/1/7/2/*.*.1.3D5QMJBJJS/35/9/5/5/1/2/3/2/1/3/
*.*.1/*.*.1/3/1/2/*.2/B/26/B/1/1/A/2/*.*..HI7C71J8483/35/3/N/N/1/3/1/2/1/2/2/*.1
/*.1/3/4/2/2/3/2/6/1D/6/1/1/4/2/*.*.1.DRDOLE10OP/35/1/10/10/1/1/2/2/2/1/*.3/1/*.
2/3/4/2/2/4/2/9/1S/9/1/1/A/1/*.*..GE10B1PFJB5/35/5/1H/1H/1/1/2/1/2/3/*.*.4/*.*.1
/5/1/2/*.2/A/22/A/1/1/3/1/*.*..FE1T50SHC6I/35/3/N/N/1/1/3/2/2/3/*.*.3/*.*.3/4/1/
2/3/2/7/1G/7/1/1/A/2/*.*..EFM34OCL8G9/35/5/A/A/1/1/3/2/2/1/*.5/1/*.5/1/5/1/2/*.1
/C/2E/C/1/1/6/1/*.*..ASMBKTQKKB1/35/2/19/19/1/1/3/1/2/3/*.*.1/*.*.1/3/1/2/*.2/D/
2Q/D/3/1/B/2/*.*.2.BLHFPEJ4DL/35/5/1H/1H/1/1/3/2/1/1/*.2/3/*.*.1/4/2/2/4/2/B/26/
B/3/1/6/1/*.*..GMN5QQ9JPLA/35/8/3/3/1/1/3/2/2/3/*.*.1/*.*.3/3/1/2/3/2/4/12/4/1/1
/3/2/*.*.2.4O0B0AM7PA/35/5/1H/1H/1/1/3/2/3/3/*.*.1/*.K/1/4/2/2/4/1/7/1I/7/1/1/7/
2/*.*..GTQPHPETTIR/35/2/13/13/1/1/3/2/1/1/*.3/4/*.*.1/2/1/1/*.2/B/28/B/3/1/5/1/*
.*..P08FNG6GMIL/35/2/13/13/1/3/3/2/2/3/*.*.3/*.*.1/4/2/2/4/2/9/1P/9/1/1/A/2/*.*.
1.0347CKHD8P/35/2/13/13/1/1/3/2/5/3/*.*.1/*.5/1/4/2/2/4/2/A/23/A/4/1/B/2/*.*..EI
A1ANCJQDS/35/3/16/16/1/1/1/2/2/1/*.5/1/*.5/1/3/1/2/*.4/8/1K/8/6/1/3/1/*.*..6J4R5
6PGJ7G/35/6/I/I/1/2/3/2/2/1/*.5/1/*.5/1/2/1/2/4/2/9/1R/9/1/1/8/2/*.*.2.2QSEJCM8Q
S/35/2/13/13/1/3/3/2/4/3/*.*.1/*.K/1/2/1/1/*.2/B/29/B/1/2/4/2/*.*..LQKLLTF7PRN/3
5/3/N/N/1/1/3/3/2/2/A/*.1/*.K/1/3/2/2/*.2/A/24/A/1/1/8/2/*.*..N7EK587RD5E/35/9/5
/5/1/2/3/4/1/3/*.*.1/*.*.1/4/2/2/4/1/6/1C/6/2/1/B/1/*.*..M84NO0IDGIF/35/6/I/I/1/
1/2/2/2/3/*.*.1/*.3/1/3/2/3/4/1/A/20/A/1/1/B/1/*.*..7TN8RNBOLMK/35/1/M/M/1/1/2/2
/2/1/*.3/3/*.*.3/4/2/2/3/1/3/R/3/1/1/7/1/*.*.1.OI9IBM8FOT/35/6/I/I/1/1/3/1/2/3/*
.*.4/*.*.3/3/2/2/1/2/8/1M/8/1/1/B/1/*.*..OEHDJQH0B2/35/5/1B/1B/1/1/2/3/5/1/*.F/3
/*.*.1/3/1/3/4/2/B/25/B/3/1/5/2/*.*.1.RNJT4IGJEB/35/5/L/L/1/1/3/1/1/4/*.*.4/*.*.
1/4/1/3/*.2/C/2E/C/1/1/7/2/*.*.2.F622IKNOI9/35/3/N/N/1/1/3/3/1/1/*.A/1/*.F/1/5/1
/2/*.1/B/28/B/2/2/6/2/*.*..E9B2T541QR6/35/2/19/19/1/2/1/2/1/2/5/*.3/*.*.1/1/3/1/
*.3/4/10/4/2/2/1/1/*.*.1.IQ6TFKQK11/35/2/19/19/1/1/2/2/2/2/A/*.2/5/*.1/4/1/2/*.2
/9/1P/9/1/1/8/1/*.*.1.4C5O1MQMB3/35/2/13/13/1/2/4/3/2/1/*.4/1/*.*.1/4/3/2/3/2/1/
I/1/4/3/A/1/*.*.3.FQLA0NI3DD/35/5/B/B/1/1/4/2/2/2/*.*.3/*.*.1/3/2/2/4/2/7/1F/7/1
/4/A/1/*.*.1.KQLSO2M5JS/35/2/11/11/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/4/2/7/1J/7/1/1/
9/1/*.*.1.9JCEIGN7D2/35/*.1M/1M/1/3/3/1/1/1/*.2/1/*.*.1/1/2/2/4/2/B/29/B/3/2/7/2
/*.*.1.HN70FRRRQ6/35/1/M/M/1/2/2/2/2/3/*.*.1/*.4/1/4/2/2/4/2/7/1H/7/1/3/9/2/*.*.
.PM2RCN0BJ2H/35/3/F/F/1/2/3/4/4/1/*.5/1/*.3/3/4/2/2/*.1/8/1L/8/1/1/8/2/*.*.2.LIS
O54BGE7/35/2/19/19/1/2/3/3/3/3/*.*.1/*.*.1/3/2/1/3/2/9/1P/9/1/1/8/2/*.*.1.CSF171
G0N5/35/2/11/11/1/1/2/1/4/1/*.3/1/*.A/1/1/2/2/4/1/6/1B/6/2/1/5/1/*.*..A530ENCJ6Q
D/35/2/13/13/1/2/3/5/3/1/*.*.1/*.K/3/1/1/2/*.1/B/25/B/4/1/1/2/*.*.1.MI98T72H5C/3
5/1/7/7/1/2/2/2/4/1/*.5/3/*.*.1/1/3/2/*.3/6/1A/6/4/1/2/2/*.*..7IAHEJBLP8E/35/5/1
4/14/1/2/5/2/1/3/*.*.1/*.A/4/2/2/1/1/1/A/23/A/1/3/2/2/*.*..A24MQJLE5EE/35/2/11/1
1/1/1/1/1/1/1/*.3/1/*.2/1/3/2/2/4/1/6/1B/6/1/1/A/2/*.*..KT1K6K8OREP/35/2/13/13/1
/1/2/1/1/3/*.*.1/*.5/1/4/2/2/2/2/9/1S/9/1/1/7/1/*.*..CPINKO5HTBN/35/3/16/16/1/2/
4/2/3/2/*.*.1/*.*.3/3/1/2/*.2/7/1J/7/1/1/7/2/*.*..BA3JG0G83B3/35/8/6/6/1/1/2/1/2
/3/*.*.3/*.*.1/4/1/2/*.3/A/23/A/1/1/6/1/*.*..KEIS62SJ9I3/35/2/19/19/1/1/3/4/3/1/
*.A/3/*.*.1/4/3/1/4/1/9/1S/9/1/2/7/1/*.*..HKD3ASBC609/35/2/13/13/1/2/2/2/2/3/*.*
.4/*.*.1/4/2/2/4/1/8/1M/8/1/1/A/1/*.*..E7KN4T0B637/35/5/1H/1H/1/1/3/5/5/1/*.F/1/
*.K/3/2/3/1/*.2/D/2L/D/1/1/5/2/*.*..Q1G85N4MDBP/35/9/5/5/1/1/1/2/2/3/*.*.1/*.A/3
/2/2/2/3/2/9/1P/9/1/1/7/1/*.*..CPINKO5HTBN/35/2/19/19/1/2/3/3/2/2/A/*.1/*.A/1/2/
1/2/2/2/C/2E/C/1/1/3/2/*.*..OQPFHPJRJQR/35/3/N/N/1/1/2/5/3/3/*.*.3/*.*.3/4/2/2/4
/2/7/1I/7/1/1/8/1/*.*.1.JMRF4AKIGG/35/2/19/19/1/1/3/5/2/1/*.*.1/*.3/1/4/2/1/4/2/
A/24/A/1/1/5/1/*.*..QFO6P0RB4GQ/35/1/1G/1G/1/1/2/3/2/3/*.*.1/*.F/1/3/2/2/4/2/9/1
S/9/1/1/8/1/*.*..NEOSQ1RGSCG/35/1/M/M/1/3/4/4/2/1/*.3/1/*.2/2/3/3/2/2/2/9/1T/9/4
/9/4/2/*.*.80668247J82-C/35/2/13/13/1/2/3/3/4/3/*.*.3/*.*.1/2/1/2/*.2/A/20/A/4/1
/5/2/*.*.1.D4CEEFNDB1/35/5/1J/1J/1/2/4/2/3/4/*.*.1/*.A/4/3/2/2/4/2/7/1F/7/1/1/B/
2/*.*..CN3PIJP6DEA/35/2/13/13/1/2/2/2/3/3/*.*.1/*.3/1/2/1/2/*.1/8/1O/8/3/1/7/2/*
.*..DH2O8HSGBNP/35/5/1H/1H/1/1/2/2/2/1/*.5/3/*.*.1/3/1/2/2/3/9/1R/9/1/1/6/2/*.*.
.KIDST6ERDF4/35/5/1B/1B/1/1/1/4/1/2/10/*.1/*.K/1/4/2/2/4/2/8/1K/8/4/2/7/2/*.*..G
362D13HFJ/35/2/13/13/1/1/1/2/2/1/*.*.1/*.*.1/4/1/2/4/2/B/25/B/1/1/B/2/*.*.1.86NP
RI4BFT/35/2/19/19/1/2/3/5/5/3/*.*.3/*.*.3/3/2/2/3/2/A/20/A/1/1/7/2/*.*..JDB0T4BH
A77/35/5/A/A/1/1/3/3/2/1/*.2/1/*.*.1/2/3/1/3/2/3/R/3/2/1/5/2/*.*.1.0J9AG302CN/35
/2/11/11/1/1/1/2/3/1/*.3/1/*.3/1/2/2/2/4/2/A/22/A/1/1/B/1/*.*..7TN8RNBOLMK/35/1/
7/7/1/2/2/5/1/1/*.3/1/*.6/1/1/3/1/3/2/A/24/A/3/1/4/1/*.*..GRSJH4M4SG1/35/5/1H/1H
/1/2/3/2/2/1/*.5/1/*.A/1/4/2/2/*.2/B/25/B/1/8/6/2/*.*..MRIPGI543CS/35/3/N/N/1/1/
1/2/1/1/*.*.3/*.*.1/4/2/2/4/2/8/1M/8/4/1/2/2/*.*..TK6D6IHPF88/35/5/A/A/1/1/5/5/2
/1/*.*.1/*.B/1/1/4/1/*.2/6/1D/6/4/1/1/1/*.*..1T8O6L0I5E7/35/2/13/13/1/1/2/3/3/1/
*.A/3/*.*.1/2/2/2/*.3/9/1P/9/1/1/6/1/*.*.1.JF79FBAM0D/35/5/1H/1H/1/2/3/3/3/1/*.5
/1/*.K/3/3/3/1/1/2/6/1D/6/2/3/B/2/*.*..9KR016PQK8O/35/5/9/9/1/2/2/4/4/3/*.*.1/*.
A/1/3/3/1/2/2/2/N/2/2/1/2/1/*.*.1.I2LPQTBH09/35/1/7/7/1/2/4/3/3/1/*.5/3/*.*.3/1/
2/1/*.2/B/27/B/1/2/5/2/*.*.1.AKFN677L47/35/5/1H/1H/1/1/2/2/1/3/*.*.1/*.4/3/2/3/2
/3/1/2/L/2/2/1/5/1/*.*.1.1M6S0BFBAI/35/5/1B/1B/1/2/3/3/2/1/*.*.1/*.*.1/2/2/2/*.2
/A/20/A/1/2/3/2/*.*..CSM705H7OEE/35/5/14/14/1/1/2/1/1/1/*.2/1/*.5/3/4/3/2/4/2/5/
15/5/1/3/4/1/*.*.2.731N6OM9L4/35/1/M/M/1/2/2/3/2/2/F/*.1/*.F/1/4/1/3/2/2/B/25/B/
1/1/B/1/*.*..5JE9FJ6S0K3/35/5/A/A/1/2/6/2/1/1/*.*.3/*.*.1/2/3/1/4/2/7/1J/7/2/1/4
/1/*.*..GLRTC3QJIQI/35/5/14/14/1/1/4/2/2/1/*.2/1/*.2/1/4/2/2/4/1/7/1H/7/1/1/8/1/
*.*..J6AA7QN2AMS/35/2/13/13/1/2/3/3/2/3/*.*.1/*.A/1/2/4/1/4/2/B/27/B/4/1/3/2/*.*
..27E8N86TKPS/35/3/16/16/1/1/2/2/2/3/*.*.1/*.*.2/4/1/2/4/2/8/1N/8/1/1/4/2/*.*.1.
0PMTNFI684/35/6/P/P/1/2/1/2/5/3/*.*.1/*.A/3/4/2/2/4/2/A/21/A/4/2/B/1/*.*..69P8TB
SG608/35/2/13/13/1/1/3/1/2/3/*.*.1/*.3/1/3/2/2/4/1/7/1J/7/1/1/3/2/*.*.1.1C58QRGQ
1M/35/2/19/19/1/2/3/5/5/1/*.5/1/*.5/1/4/2/1/3/1/9/1S/9/1/1/7/2/*.*.2.8OD0619AT5/
35/2/19/19/1/1/2/1/1/2/3/*.1/*.5/1/4/2/2/*.4/5/18/5/6/1/9/2/*.*.1.KAMPKHKS3G/35/
2/11/11/1/1/2/1/2/1/*.4/1/*.A/1/3/1/3/4/2/6/1C/6/1/1/4/2/*.*..A02NR41BPMN/35/5/1
H/1H/1/1/1/2/2/1/*.A/3/*.*.3/4/1/2/4/1/3/R/3/1/1/6/1/*.*.1.HR93139E5G/35/1/K/K/1
/3/3/2/2/1/*.2/1/*.A/1/4/2/2/3/2/5/15/5/1/1/7/2/*.*..OBSDJ0DKBOG/35/1/7/7/1/1/1/
1/2/3/*.*.3/*.*.3/4/1/2/4/2/4/14/4/2/1/3/2/*.*..EP41TQGJI71/35/2/19/19/1/2/3/2/3
/4/*.*.1/*.A/1/1/3/1/4/1/2/L/2/2/1/6/1/*.*.1.6MG8HO29BN/35/2/13/13/1/1/2/1/2/3/*
.*.1/*.5/1/2/2/2/4/2/5/15/5/1/1/7/2/*.*..RHEK3K6OPMS/35/6/1/1/1/3/1/2/2/3/*.*.1/
*.3/1/3/4/2/4/1/6/1E/6/2/2/5/1/*.*..3DLL4LNIP91/35/2/11/11/1/2/4/4/5/2/8/*.4/*.*
.4/2/4/2/4/2/3/P/3/2/1/B/1/*.*..4F9HD8RLTOO/35/1/M/M/1/2/5/4/4/4/*.*.4/*.*.4/1/3
/2/*.1/D/30/D/3/2/B/1/*.*.1.LS974T91J1/35/2/11/11/1/1/2/2/2/1/*.4/1/*.4/1/2/3/1/
*.2/4/14/4/2/1/6/1/*.*..H09K3DINMFM/35/1/M/M/1/2/3/1/2/1/*.*.1/*.K/4/2/2/2/4/1/5
/19/5/1/1/3/2/*.*.1.F2EF3DSMGI/35/1/M/M/1/2/3/4/4/3/*.*.1/*.2/1/1/1/2/*.2/9/1T/9
/1/2/5/1/*.*..MHDS7S3NBFA/35/3/1K/1K/1/1/4/5/1/2/5/*.1/*.5/1/4/2/2/*.1/8/1L/8/1/
9/8/1/*.*.5K2GLKLLPE9-C/35/4/S/S/1/2/4/1/1/3/*.*.1/*.5/1/4/1/1/4/2/B/25/B/4/1/4/
1/*.*..F3L448T12E9/35/3/1K/1K/1/2/3/2/2/1/*.A/3/*.*.1/4/2/2/*.2/A/20/A/4/1/6/2/*
.*..PH7HGO0E8Q/35/7/J/J/1/3/4/2/2/3/*.*.1/*.F/1/3/1/2/*.2/C/2A/C/2/2/7/2/*.*..C1
NI0ES1JSQ/35/6/P/P/1/1/2/2/3/3/*.*.3/*.*.1/3/2/2/*.4/5/17/5/6/1/9/1/*.*..RGCB31O
I4K1/35/3/E/E/1/1/3/1/1/1/*.5/1/*.F/1/4/2/2/2/2/9/1S/9/1/1/8/1/*.*..NEOSQ1RGSCG/
35/6/1D/1D/1/2/2/1/4/1/*.A/3/*.*.3/4/2/2/4/1/4/12/4/1/2/7/1/*.*.1.3FIH8DGF8E/35/
4/Q/Q/1/2/3/3/3/2/*.*.3/*.*.2/4/2/2/2/1/6/1A/6/1/1/6/2/*.*..LFNQB3AFR45/35/6/1/1
/1/2/1/2/3/3/*.*.3/*.*.3/3/3/1/1/1/5/18/5/2/2/4/2/*.*.1.0ME0RJJBDE/35/7/J/J/1/1/
4/1/2/3/*.*.1/*.A/3/1/1/2/4/3/B/28/B/1/1/7/2/*.*..DM9SO19BNO8/35/3/F/F/1/1/1/2/5
/1/*.5/3/*.*.1/3/1/3/*.2/C/2E/C/1/1/3/1/*.*..DIG5STKJ9IA/35/7/J/J/1/1/2/2/2/3/*.
*.1/*.5/1/4/1/2/*.2/C/2A/C/1/1/A/1/*.*..AK6M5HND4F6/35/6/P/P/1/2/3/3/4/1/*.C/1/*
.C/3/2/2/2/*.2/9/1Q/9/3/2/7/2/*.*..II4J1EOG26M/35/7/4/4/1/1/5/2/4/3/*.*.1/*.A/1/
2/1/2/2/2/9/1Q/9/4/1/A/1/*.*.1.2515IK6AIO/35/7/J/J/1/1/3/2/3/1/*.A/3/*.*.3/4/1/1
/4/2/C/2E/C/1/1/9/1/*.*..E9DFLSLG1HB/35/6/P/P/1/2/5/1/2/1/*.F/1/*.A/1/5/3/1/*.2/
D/2H/D/1/9/2/2/*.*.4QJSHCE81SC-C/35/9/5/5/1/2/5/4/1/2/*.*.2/F/*.2/2/3/1/*.2/C/2A
/C/3/7/1/2/*.*.DTP3BDPHKB4-C/35/3/N/N/1/2/3/3/2/1/*.*.1/*.*.4/1/4/2/2/3/6/1A/6/2
/4/2/2/*.*..59R719BDEQL/35/9/5/5/1/2/3/3/2/1/*.*.1/*.*.1/2/4/2/2/1/1/I/1/2/1/8/1
/*.*..LKEPAKH49HL/35/9/1I/1I/1/1/3/2/2/1/*.F/3/*.*.3/3/1/2/4/2/9/1P/9/1/1/6/1/*.
*.2.IEGASIDJJ8/35/9/5/5/1/1/1/1/1/1/*.*.1/*.*.3/4/1/1/*.3/B/27/B/4/1/8/2/*.*..SC
0EC86LJAN/35/5/1B/1B/1/1/1/1/2/1/*.*.1/*.5/3/4/2/2/4/1/3/R/3/1/1/7/2/*.*.1.8G6SA
34F01/35/5/14/14/1/1/3/2/1/3/*.*.1/*.5/1/3/3/2/4/2/9/1R/9/4/1/5/2/*.*.1.MCNG66K1
5D/35/4/O/O/1/1/1/1/2/1/*.A/1/*.A/4/1/1/2/*.2/6/1C/6/2/1/5/1/*.*..GP3NOOQD2PQ/35
/5/B/B/1/1/2/3/1/1/*.A/3/*.*.1/2/2/3/2/1/8/1O/8/1/1/7/1/*.*.1.6P79TRB305/35/5/1B
/1B/1/1/2/1/5/1/*.1/1/*.K/3/3/3/2/4/1/7/1G/7/4/1/5/1/*.*..9DD742DJ98B/35/3/16/16
/1/2/5/4/5/1/*.F/1/*.A/3/1/2/2/*.2/C/2C/C/1/1/3/2/*.*.1.JNDN8CN71O/35/5/1B/1B/1/
1/3/5/5/4/*.*.4/*.*.4/4/1/2/4/2/A/21/A/1/1/7/1/*.*..80JB8I0DT4K/35/5/A/A/1/2/2/4
/1/2/A/*.1/*.K/3/4/3/2/4/2/4/10/4/2/2/8/2/*.*.1.46EM2ND954/35/5/A/A/1/1/3/2/3/1/
*.1/1/*.A/3/4/2/2/4/2/A/21/A/1/3/8/2/*.*.2.8N3NJ278KH/35/5/B/B/1/1/3/3/1/4/*.*.4
/*.*.4/1/2/2/4/3/5/17/5/1/1/4/1/*.*..7TT4QOSNSDG/35/5/B/B/1/2/1/3/3/2/*.*.1/*.P/
1/2/3/2/*.2/A/24/A/3/2/A/2/*.*..HJB3144CK0S/35/5/1J/1J/1/2/3/2/3/1/*.A/1/*.A/2/5
/2/2/4/2/6/1A/6/1/1/5/1/*.*..TNDTA3N2DRS/35/5/L/L/1/2/1/1/1/1/*.7/1/*.A/1/4/1/2/
4/3/7/1I/7/1/1/B/1/*.*..581ABMI614M/35/5/A/A/1/1/1/1/1/1/*.*.1/*.5/1/4/1/2/4/3/C
/2C/C/1/1/9/2/*.*..Q529SG626LN/35/5/B/B/1/1/2/3/2/1/*.7/1/*.F/1/4/2/2/3/2/9/1R/9
/1/1/8/1/*.*..QGOTONQHHST/35/5/14/14/1/2/1/5/3/1/*.*.1/*.*.4/1/3/2/4/2/2/O/2/2/2
/B/2/*.*.2.ILHIIFPCBA/35/5/14/14/1/1/3/2/2/1/*.*.1/*.*.3/4/2/1/4/2/A/20/A/1/1/8/
2/*.*.2.I0R25IOL17/35/5/1B/1B/1/3/2/2/2/3/*.*.3/*.*.3/2/3/1/4/1/5/16/5/2/1/3/2/*
.*..G7EM301GGTG/35/5/B/B/1/1/2/1/1/1/*.5/1/*.A/1/4/1/2/4/1/B/27/B/1/1/A/1/*.*..9
ISO0E5M3FJ/35/5/L/L/1/1/1/1/1/3/*.*.4/*.*.1/4/2/2/4/1/8/1O/8/4/1/B/1/*.*..KMHTIK
7BA1S/35/5/1B/1B/1/1/1/1/1/1/*.5/1/*.A/1/4/2/2/*.1/A/21/A/1/1/9/1/*.*..I87TSACIR
RC/35/5/B/B/1/1/2/1/1/1/*.5/3/*.*.1/4/3/2/4/3/5/17/5/5/1/7/2/*.*..J96ADL2BG5H/35
/5/A/A/1/1/2/2/2/1/*.3/1/*.3/1/4/1/2/4/2/B/28/B/1/1/A/2/*.*..HI7C71J8483/35/5/A/
A/1/1/3/3/1/1/*.A/1/*.A/3/3/1/2/*.2/9/1T/9/2/1/B/1/*.*..6D8AM1KP4CF/35/8/6/6/1/1
/2/1/1/1/*.5/3/*.*.1/3/2/2/4/2/7/1F/7/1/1/8/2/*.*.1.53ICJGR2IO/35/2/19/19/1/1/1/
2/2/1/*.5/1/*.A/3/3/3/1/4/2/3/P/3/2/2/A/1/*.*..9NMD8OOB8NN/35/*.1M/1M/1/1/2/1/1/
1/*.A/1/*.K/1/4/2/2/4/2/B/26/B/1/2/7/2/*.*..G9CIAPAG9R5/35/5/B/B/1/1/3/3/2/1/*.2
/1/*.2/1/2/4/1/3/2/1/K/1/2/1/8/1/*.*..G7K7N2PB0C2/35/2/13/13/1/1/3/1/1/3/*.*.3/*
.*.3/4/2/2/*.2/8/1O/8/4/1/6/1/*.*.1.IDISK5O6A3/35/5/14/14/1/1/1/2/2/1/*.2/2/3/*.
1/4/1/2/4/2/6/1C/6/4/1/9/1/*.*..5S3BTLSE43I/35/5/B/B/1/1/3/1/1/1/*.A/3/*.*.1/3/2
/1/*.1/B/25/B/6/1/7/1/*.*..DG6HRKCEF7L/35/5/B/B/1/3/2/5/1/3/*.*.1/*.2/3/3/2/2/3/
2/6/1A/6/2/9/6/2/*.*.2LTO4MJQ1TB-C/35/2/13/13/1/1/3/1/1/3/*.*.3/*.*.3/2/1/2/4/2/
8/1K/8/2/1/3/1/*.*..7S2KPASHIRP/35/5/A/A/1/1/1/3/5/3/*.*.1/*.*.1/2/1/2/*.3/A/23/
A/1/3/1/1/*.*.1.84B7S8DT22/35/7/1E/1E/1/1/1/3/2/2/8/*.2/B/*.1/4/4/1/3/2/2/L/2/2/
3/8/1/*.*..E9O62PKTBN3/35/4/G/G/1/1/3/2/2/1/*.A/1/*.A/1/3/2/2/*.2/9/1T/9/1/1/B/2
/*.*..JSP6F4LSB88/35/7/1E/1E/1/1/3/3/1/1/*.F/1/*.A/1/3/4/1/3/2/9/1Q/9/1/1/5/1/*.
*..44LO97B43LI/35/5/A/A/1/1/3/4/2/2/F/*.4/*.*.1/4/1/2/*.2/B/27/B/1/1/6/1/*.*..LL
89CAIM42Q/35/7/1E/1E/1/1/2/1/1/1/*.5/3/*.*.1/4/2/2/4/1/7/1G/7/1/1/A/1/*.*.1.4QCJ
4MEKAO/35/4/O/O/1/2/3/3/3/3/*.*.3/*.*.3/1/3/1/3/2/3/P/3/2/3/B/1/*.*..O7JQLI2T59S
/35/7/1E/1E/1/1/3/5/5/1/*.2/1/*.2/3/4/1/2/*.1/D/2J/D/3/2/3/2/*.*.1.3B30E2OOQ3/35
/7/17/17/1/2/2/4/1/2/F/*.1/*.F/1/4/4/1/*.2/3/S/3/1/1/3/1/*.*..4E26F5ROQ1J/35/5/1
H/1H/1/2/3/2/2/1/*.5/3/*.*.1/4/2/2/*.2/B/29/B/1/1/8/2/*.*.1.CH93GC7E6Q/35/3/E/E/
1/2/3/4/2/3/*.*.1/*.5/3/2/4/1/4/2/2/M/2/2/1/1/2/*.*..E7FBQOKL5IC/35/8/6/6/1/3/3/
5/5/1/*.*.1/*.2/4/5/3/1/*.2/2/O/2/2/5/6/1/*.*.3.10OR0E92HE/35/4/H/H/1/3/3/2/2/1/
*.*.1/*.*.1/3/1/2/*.2/C/2C/C/1/1/9/2/*.*..Q529SG626LN/35/8/6/6/1/1/4/5/1/1/*.1/1
/*.1/3/5/3/1/*.2/D/2K/D/4/1/2/1/*.*..I8TKP4RFAIQ/35/5/1H/1H/1/1/2/1/1/1/*.2/3/*.
*.1/4/2/2/4/2/A/20/A/1/1/B/1/*.*..7TN8RNBOLMK/35/5/B/B/1/1/2/1/2/1/*.5/1/*.*.1/5
/1/2/*.2/B/28/B/1/1/5/1/*.*..L5R7BO3E3D1/35/4/G/G/1/1/1/1/1/2/A/*.1/*.5/1/4/1/2/
3/1/9/1P/9/1/2/8/3/*.*.2.6CNMINOJTC/35/5/14/14/1/1/3/1/1/1/*.C/3/*.*.1/4/1/1/4/2
/C/2A/C/1/1/B/1/*.*..DMA1I0LG063/35/4/1C/1C/1/2/4/2/2/2/A/*.1/*.A/1/4/2/2/3/1/A/
20/A/1/2/8/1/*.*.4.13EFH5PRPE/35/3/E/E/1/1/2/2/4/1/*.A/1/*.K/2/1/2/2/*.3/7/1G/7/
1/1/2/1/*.*..I2KHCQKHRK8/35/3/1K/1K/1/1/1/5/5/1/*.2/1/*.5/1/3/3/2/3/1/4/12/4/1/3
/4/1/*.*..MRQH77384Q2/35/9/1I/1I/1/1/2/5/1/4/*.*.1/*.A/4/4/3/2/4/2/5/17/5/1/1/6/
1/*.*..FL32KMDHTFA/35/5/B/B/1/1/1/4/1/3/*.*.3/*.*.1/4/2/2/4/1/4/12/4/1/4/8/1/*.*
.4.7J4BPQRBGS/35/9/5/5/1/2/4/3/1/2/P/*.1/*.A/1/2/3/1/1/2/9/1T/9/2/1/3/1/*.*..8GP
0P35K6NP/35/9/5/5/1/1/3/2/1/1/*.3/1/*.A/1/3/2/2/4/3/A/20/A/1/2/A/1/*.*..ANKFQG5S
AA1/35/9/5/5/1/1/2/1/2/1/*.5/1/*.5/1/4/1/2/4/2/C/2E/C/1/1/6/1/*.*..ASMBKTQKKB1/3
5/9/C/C/1/1/2/3/2/1/*.5/1/*.A/1/3/1/2/*.2/C/2A/C/1/1/6/1/*.*..CBJLGHK0HDE/35/8/1
F/1F/1/2/4/3/1/1/*.A/1/*.F/1/1/1/2/*.2/B/26/B/3/1/4/2/*.*..CHNL0RQGK7B/35/9/1I/1
I/1/3/3/5/5/3/*.*.1/*.2/3/1/3/1/4/2/4/14/4/2/9/4/1/*.*.4C5DE1DATOI-C/35/9/C/C/1/
2/2/3/1/1/*.2/1/*.1/3/4/2/2/4/2/2/M/2/2/1/7/2/*.*.1.315FR3O9BL/35/9/1I/1I/1/1/1/
1/2/1/*.*.3/*.*.3/3/1/2/*.1/D/2I/D/4/3/4/2/*.*.6.35ASD1O387/35/8/6/6/1/1/3/2/1/1
/*.5/3/*.*.1/4/2/2/3/1/8/1L/8/1/3/8/2/*.*.1.2N39BO0E0L/35/9/18/18/1/1/2/2/4/3/*.
*.1/*.5/3/2/3/2/4/2/8/1N/8/1/1/B/1/*.*..EFNQSD0POGB/35/9/5/5/1/2/2/2/1/1/*.A/1/*
.A/3/3/1/2/*.4/6/1D/6/6/6/5/2/*.*..92E6QI9GDO9/35/8/T/T/1/1/1/1/1/1/*.7/3/*.*.3/
3/1/2/4/1/A/20/A/1/1/8/1/*.*..EJP8DAS6HDE/35/8/6/6/1/1/2/2/2/1/*.5/1/*.A/3/3/1/2
/4/2/6/1D/6/1/1/8/1/*.*..NSS8IQKLP8G/35/9/1I/1I/1/1/2/1/3/3/*.*.3/*.*.1/2/1/1/*.
2/C/2A/C/1/1/6/2/*.*..MJCMTK91LE2/35/2/19/19/1/3/3/2/5/3/*.*.3/*.*.1/2/3/1/3/2/9
/1P/9/1/9/6/1/*.*.1KSL8C953D8-C/35/2/11/11/1/3/1/2/3/3/*.*.1/*.2/2/2/3/2/4/2/9/1
P/9/2/3/5/1/*.*..P87F5IREITQ/35/2/11/11/1/1/2/3/2/3/*.*.3/*.*.1/3/2/2/3/1/3/T/3/
2/1/8/1/*.*.3.MP9GP6206C/35/2/11/11/1/1/1/1/1/1/*.A/1/*.A/3/3/3/2/*.4/6/1A/6/6/3
/5/2/*.*..HI9AB1SC7DA/35/2/13/13/1/1/2/4/3/3/*.*.1/*.5/1/1/3/1/4/2/3/P/3/2/1/2/1
/*.*..SLAT63402KR/35/2/11/11/1/2/1/4/2/1/*.A/1/*.5/3/2/3/2/4/2/5/16/5/1/4/6/2/*.
*.4.2JJDKLGRD6/35/6/I/I/1/1/3/3/2/3/*.*.3/*.*.3/4/2/2/*.2/C/2A/C/1/1/7/2/*.*.1.K
3SC2676SO/35/2/13/13/1/1/2/1/2/3/*.*.3/*.*.1/3/1/1/*.2/C/2A/C/1/1/8/2/*.*.2.LFNF
9I4D6/35/2/19/19/1/2/3/2/2/1/*.A/3/*.*.1/3/2/2/*.2/9/1R/9/4/1/3/1/*.*..NMGJ33G83
43/35/2/11/11/1/1/3/3/2/1/*.2/3/*.*.1/1/2/2/3/2/7/1H/7/1/1/8/1/*.*..J6AA7QN2AMS/
35/2/19/19/1/1/3/2/2/1/*.5/3/*.*.1/3/3/2/4/2/2/O/2/2/1/7/1/*.*..RS8TQAH8GDK/35/2
/11/11/1/1/1/1/1/2/A/*.1/*.A/1/3/3/1/4/1/5/17/5/1/1/A/1/*.*..DFR7F7K4E55/35/2/13
/13/1/1/1/1/2/1/*.8/1/*.5/3/3/2/2/4/1/8/1M/8/1/1/9/1/*.*.1.PTK7AK42KT/35/2/19/19
/1/1/1/2/2/1/*.*.3/*.*.2/3/2/2/3/1/7/1F/7/1/1/B/2/*.*..7BKHI4055KL/35/5/B/B/1/1/
2/2/2/1/*.*.1/*.*.1/2/2/2/*.2/7/1H/7/2/3/3/2/*.*..RKB8BR9O7CH/35/5/A/A/1/3/1/4/3
/4/*.*.1/*.*.4/1/3/1/2/3/4/12/4/1/1/4/1/*.*.2.ME7AP4Q5BC/35/2/13/13/1/2/3/2/3/1/
*.3/3/*.*.1/4/1/2/4/2/7/1H/7/1/1/A/2/*.*..EFM34OCL8G9/35/2/13/13/1/1/3/2/3/1/*.F
/3/*.*.2/2/2/2/3/2/9/1Q/9/1/1/A/2/*.*.1.0347CKHD8P/35/5/A/A/1/1/2/2/2/1/*.2/3/*.
*.1/3/2/2/4/1/B/26/B/1/1/9/1/*.*..JASK0AR4S9F/35/3/E/E/1/2/5/4/4/2/5/*.1/*.A/1/1
/3/1/*.3/9/1R/9/2/1/B/1/*.*..8J6I3K5RP2Q/35/4/O/O/1/1/2/3/1/1/*.5/3/*.*.1/4/2/2/
3/1/4/13/4/1/1/A/1/*.*..KS58PC4BN79/35/4/Q/Q/1/1/2/3/2/1/*.3/1/*.7/3/4/1/2/4/1/3
/S/3/1/1/5/1/*.*.1.523F3RAPGL/35/5/B/B/1/1/2/2/2/1/*.A/1/*.5/1/3/2/2/3/2/8/1L/8/
1/1/5/1/*.*.1.BPDJRRGO34/35/7/17/17/1/1/3/2/2/3/*.*.1/*.5/1/3/2/2/2/2/9/1T/9/4/1
/5/1/*.*.1.6768K5KMHO/35/6/1/1/1/1/3/2/2/1/*.A/1/*.A/1/1/1/1/*.2/7/1H/7/3/7/1/1/
*.*.4O2PCEAAGGE-C/35/7/1E/1E/1/2/3/5/5/1/*.5/1/*.A/3/1/4/1/4/1/7/1H/7/2/2/3/2/*.
*..36MEMLSKQG7/35/7/1E/1E/1/2/4/2/2/1/*.8/3/*.*.1/3/3/2/2/2/5/16/5/1/1/6/1/*.*.1
.FTHNBECNFP/35/4/O/O/1/1/3/2/1/1/*.5/3/*.*.1/3/2/2/3/2/8/1K/8/1/1/B/2/*.*..H8CML
CEEMKS/35/3/E/E/1/2/1/2/2/1/*.C/1/*.C/3/2/3/1/*.2/7/1H/7/4/2/2/1/*.*..BA0AH786KC
T/35/7/1E/1E/1/2/3/2/2/1/*.4/1/*.6/1/3/3/1/*.2/A/22/A/3/1/1/1/*.*.1.LABGGQJJF4/3
5/6/1D/1D/1/2/3/1/1/2/5/*.3/*.*.2/4/2/2/4/3/5/19/5/1/1/8/2/*.*.1.EHON108N7L/35/4
/O/O/1/2/1/1/2/1/*.C/1/*.3/3/1/2/2/*.1/7/1I/7/1/1/1/2/*.*.1.DIM8N4LJL8/35/3/1K/1
K/1/2/1/4/4/3/*.*.1/*.*.4/1/3/1/4/1/3/R/3/2/7/3/1/*.*.3DPPKNML0B6-C/35/3/1K/1K/1
/1/1/2/3/3/*.*.3/*.*.3/4/2/2/*.4/4/14/4/6/1/B/2/*.*..QT42846RG3N/35/7/1E/1E/1/1/
1/1/3/1/*.A/1/*.5/2/4/2/2/3/2/5/17/5/1/3/6/1/*.*..QM2P41919BP/35/6/I/I/1/3/6/5/5
/4/*.*.3/*.*.1/4/1/2/4/2/6/1C/6/1/3/5/1/*.*.1.H1874GPF4Q/35/8/12/12/1/1/2/3/1/3/
*.*.3/*.*.1/4/2/2/4/1/8/1L/8/1/1/9/2/*.*.1.9FCF9JKGNN/35/4/O/O/1/1/1/1/1/2/2/*.2
/2/*.2/3/3/2/3/2/7/1H/7/1/2/A/1/*.*..8D33B0BOMKJ/35/7/1E/1E/1/2/3/4/1/3/*.*.1/*.
2/1/4/3/2/4/2/3/P/3/1/8/2/2/*.*.1.38E8TF4AJG/35/3/E/E/1/1/1/1/1/3/*.*.3/*.*.1/3/
2/2/4/1/5/16/5/1/1/8/1/*.*.2.0GB1EATHPD/35/7/1E/1E/1/1/2/4/2/2/3/*.1/*.2/3/2/2/2
/4/1/6/1D/6/2/3/4/2/*.*.3.DTM1JL0FFN/35/8/6/6/1/1/2/1/3/1/*.5/3/*.*.1/4/2/2/*.2/
C/2E/C/4/1/4/1/*.*..CS4CFFEISG5/35/6/1D/1D/1/1/2/2/2/3/*.*.1/*.5/3/2/3/1/*.2/1/K
/1/2/3/B/1/*.*..IF49BP4GJTB/35/3/1K/1K/1/1/3/2/2/3/*.*.3/*.*.3/3/1/2/*.2/A/20/A/
1/1/6/1/*.*..99SM49EGGBJ/35/6/1/1/1/1/2/2/2/1/*.3/1/*.3/1/4/1/2/4/2/A/24/A/1/1/A
/1/*.*..92L0P8OHC09/35/3/E/E/1/1/1/2/3/1/*.3/1/*.3/1/1/2/2/*.1/4/12/4/1/1/5/1/*.
*..IGT6B1QN2AK/35/7/1E/1E/1/2/5/2/3/3/*.*.3/*.*.3/3/2/2/*.3/6/1A/6/1/1/5/2/*.*..
IHMI1915G8P/35/3/E/E/1/2/2/3/4/2/K/*.3/*.*.3/2/1/2/*.3/D/2K/D/1/6/5/2/*.*.1.36OG
94IDD6/35/3/E/E/1/1/1/2/2/1/*.5/1/*.*.1/1/3/1/4/1/5/17/5/1/3/A/1/*.*..BRM861EA2I
S/35/5/A/A/1/1/3/1/2/1/*.3/1/*.*.3/2/1/2/*.2/D/2O/D/1/3/5/1/*.*.2.N8TO566GLR/35/
7/1E/1E/1/1/1/1/1/1/*.A/3/*.*.1/3/2/2/4/2/8/1N/8/1/1/7/1/*.*.1.6P79TRB305/35/3/E
/E/1/1/2/2/3/3/*.*.3/*.*.4/3/3/3/4/2/3/P/3/2/1/6/1/*.*.1.I5574GC2QB/35/4/1C/1C/1
/1/3/2/1/1/*.5/3/*.*.1/4/2/2/4/1/8/1K/8/1/1/B/1/*.*..8APAAP9SN7Q/35/4/O/O/1/2/3/
2/2/3/*.*.1/*.5/1/3/4/2/*.2/4/11/4/4/1/2/2/*.*..289L4R6QIRO/35/3/1K/1K/1/2/1/3/4
/1/*.*.1/*.*.1/2/3/1/2/2/A/21/A/1/3/3/2/*.*.2.JD67F7L39E/35/9/5/5/1/2/2/3/2/2/F/
*.3/*.*.1/1/3/1/2/1/4/11/4/1/1/4/1/*.*..AEDR42PQMCR/35/1/10/10/1/1/1/4/3/1/*.5/1
/*.F/3/3/1/3/4/2/A/23/A/2/1/7/2/*.*..EJRLHLES3OG/35/1/M/M/1/3/3/2/3/4/*.*.4/*.*.
1/5/1/2/*.2/C/2E/C/1/1/B/1/*.*..KLNMOEHHLT1/35/6/1D/1D/1/1/2/2/1/3/*.*.3/*.*.1/4
/2/2/4/2/6/1A/6/1/3/9/2/*.*..S0GTOMIFS1K/35/7/1E/1E/1/1/1/4/1/3/*.*.1/*.A/1/4/3/
2/4/1/2/O/2/1/1/6/1/*.*.3.HILIN61JND/35/3/N/N/1/1/3/2/2/3/*.*.1/*.5/3/4/2/2/*.2/
7/1G/7/6/9/B/2/*.*.1SD46DC9779-C/35/1/M/M/1/2/3/1/2/1/*.5/1/*.5/3/3/1/2/*.4/A/23
/A/6/1/7/1/*.*..9J2SA3G5NP5/35/6/I/I/1/1/2/2/2/1/*.2/3/*.*.1/4/2/2/4/2/7/1H/7/1/
1/9/1/*.*..FT6D9J5RFPO/35/3/F/F/1/1/1/1/1/1/*.5/1/*.5/1/4/2/2/*.2/A/24/A/1/1/9/1
/*.*..I87TSACIRRC/35/3/16/16/1/1/3/4/1/2/P/*.1/*.P/1/2/2/2/4/2/9/1Q/9/6/1/B/2/*.
*..HJKTDNQ2GGR/35/3/N/N/1/1/1/1/1/1/*.A/1/*.3/1/4/2/2/4/2/8/1M/8/4/1/9/1/*.*..LI
D8Q5EQRJI/35/3/16/16/1/1/2/2/3/3/*.*.3/*.*.1/3/2/2/3/1/6/1A/6/1/1/7/1/*.*..A3JK9
H0A57A/35/6/I/I/1/1/3/5/5/4/*.*.1/*.5/1/5/3/1/*.2/C/2C/C/4/1/7/1/*.*..LL0C42LIEH
Q/35/1/M/M/1/1/2/2/2/3/*.*.3/*.*.1/3/1/2/4/3/8/1K/8/1/1/5/2/*.*..HCNC28L22ES/35/
2/19/19/1/1/3/5/5/2/*.*.3/*.*.4/1/3/1/*.2/9/1P/9/2/1/B/1/*.*.2.042Q1GJJNP/35/1/7
/7/1/1/3/2/2/3/*.*.3/*.*.3/3/1/2/*.1/A/22/A/4/1/2/2/*.*..IRI8N7J3HO4/35/3/16/16/
1/2/2/5/2/1/*.5/1/*.10/1/1/3/1/*.1/4/14/4/1/1/4/1/*.*..N0BHIQPJ4K6/35/1/10/10/1/
1/3/2/2/1/*.4/1/*.3/1/4/1/2/4/2/B/27/B/1/1/8/1/*.*.1.436L0GQID/35/3/16/16/1/2/1/
2/1/1/*.5/1/*.2/1/1/2/2/3/2/3/R/3/1/2/6/1/*.*.1.I5SBEJ9K3O/35/5/1B/1B/1/1/1/1/2/
1/*.1/1/*.5/1/3/1/2/4/1/7/1I/7/1/1/8/1/*.*..S40QMRGCFEP/35/3/16/16/1/2/1/1/1/2/D
/*.2/5/*.1/1/3/2/4/1/1/K/1/1/2/B/1/*.*.1.IKDEE1105C/35/3/16/16/1/1/3/1/2/1/*.2/1
/*.1/1/3/1/1/*.2/A/20/A/2/1/6/1/*.*..99SM49EGGBJ/35/3/N/N/1/2/6/4/5/1/*.*.1/*.*.
1/1/3/1/3/1/7/1G/7/1/2/4/2/*.*..SH4SNFD5EPD/35/5/A/A/1/1/1/3/1/1/*.K/1/*.K/3/2/4
/1/4/1/6/1E/6/2/1/5/1/*.*..386D17RBK2K/35/5/A/A/1/2/2/1/2/2/5/*.3/*.*.3/4/1/2/3/
2/6/1D/6/1/1/A/1/*.*..8JENDDJ4N1R/35/6/I/I/1/2/1/2/1/1/*.*.3/*.*.1/1/1/2/*.3/D/2
J/D/1/3/1/2/*.*.3.DS0DE97ERL/35/3/E/E/1/2/3/2/1/1/*.*.1/*.A/1/3/2/2/*.2/B/28/B/1
/1/7/2/*.*..N8P2BQNC97D/35/3/N/N/1/1/1/2/3/3/*.*.3/*.*.4/3/4/1/*.3/3/T/3/2/4/8/1
/*.*..IQJ11MAT3TJ/35/2/11/11/1/2/1/2/2/3/*.*.1/*.2/1/4/1/2/4/3/8/1O/8/1/1/3/2/*.
*..P26JC67JK3B/35/1/K/K/1/2/1/2/2/1/*.9/3/*.*.3/3/3/1/*.2/1/J/1/2/3/1/2/*.*.2.GI
QSQIMJPG/35/9/5/5/1/1/3/2/3/1/*.A/1/*.K/3/2/4/2/4/2/4/12/4/1/3/7/2/*.*..A01HAJ76
QHD/35/2/11/11/1/3/3/2/2/3/*.*.3/*.*.1/4/2/2/4/2/9/1T/9/1/1/7/1/*.*.1.1R3PNGGLDA
/35/3/F/F/1/2/1/2/2/1/*.A/1/*.C/1/3/4/1/2/1/2/L/2/2/2/2/2/*.*..7GSO6TJ5E5S/35/3/
F/F/1/1/3/2/4/3/*.*.3/*.*.3/4/2/1/4/1/3/R/3/1/1/8/2/*.*.2.AD9BELSH3A/35/8/3/3/1/
2/2/5/5/3/*.*.1/*.*.4/1/3/1/*.4/D/2N/D/6/3/1/2/*.*.1.1M6223PFSP/35/2/13/13/1/1/3
/1/3/1/*.3/3/*.*.1/2/2/2/4/1/6/1E/6/1/1/6/1/*.*..BN7P5TNTQGS/35/2/13/13/1/1/1/2/
2/2/5/*.3/*.*.3/3/3/2/1/3/4/10/4/1/2/3/1/*.*..M9MOQF5GN7/35/1/7/7/1/1/2/2/1/3/*.
*.3/*.*.3/3/1/2/4/1/3/P/3/2/1/4/1/*.*..S8J7JIOJ5BT/35/3/N/N/1/3/3/3/2/3/*.*.1/*.
*.3/2/3/1/*.1/7/1H/7/4/3/1/2/*.*..QRB1P7BJAKH/35/1/M/M/1/2/4/4/2/1/*.A/1/*.K/1/3
/3/2/2/2/4/13/4/1/4/7/1/*.*.1.P7OQ4LRNEA/35/5/14/14/1/2/3/2/2/1/*.5/3/*.*.1/4/1/
2/4/2/2/O/2/2/2/6/1/*.*..OFP20573JGR/35/5/B/B/1/2/3/5/5/4/*.*.1/*.3/4/2/3/2/*.2/
A/21/A/4/2/1/1/*.*..5P73M3PJ87L/35/6/1/1/1/1/2/2/2/3/*.*.3/*.*.3/3/3/2/4/2/2/N/2
/2/2/7/2/*.*.2.SNPB3PSOJT/35/2/13/13/1/1/1/5/2/3/*.*.1/*.5/3/1/1/1/*.3/9/1T/9/4/
1/1/2/*.*.1.04PL40TBJ1/35/5/14/14/1/1/1/2/2/1/*.K/1/*.A/3/2/3/1/4/2/2/O/2/2/2/3/
2/*.*.2.S582NNA1PR/35/5/1B/1B/1/1/3/5/5/1/*.K/1/*.A/1/2/3/1/*.2/C/2B/C/1/1/4/2/*
.*.1.OO9LRH8HN2/35/5/1H/1H/1/1/4/3/2/3/*.*.3/*.*.1/3/1/2/*.2/C/2C/C/1/1/6/1/*.*.
.ASMBKTQKKB1/35/7/1E/1E/1/2/1/1/1/1/*.5/4/*.*.1/3/3/2/4/2/5/15/5/4/2/2/2/*.*..8T
F9K2TONDK/35/7/4/4/1/1/3/2/2/1/*.5/3/*.*.3/2/2/2/*.2/A/24/A/1/1/5/2/*.*.1.OOL7T6
LG8B/35/8/3/3/1/1/2/1/1/1/*.6/1/*.4/1/4/2/2/*.2/B/28/B/3/1/4/1/*.*..A9OAF0HCH5D/
35/7/4/4/1/2/3/5/5/1/*.*.1/*.A/1/1/2/1/4/3/4/14/4/2/3/6/1/*.*..ISB217QNJLC/35/7/
1E/1E/1/3/2/1/2/2/F/*.3/*.*.2/4/3/2/4/1/6/1C/6/4/2/7/1/*.*..C9DNOR8F359/35/6/P/P
/1/1/3/2/2/1/*.3/1/*.3/1/4/1/3/*.1/C/2D/C/1/1/6/1/*.*..CBJLGHK0HDE/35/7/4/4/1/1/
1/2/2/1/*.F/2/*.*.3/4/2/2/4/1/7/1H/7/1/7/7/1/*.*.1A1241T2FB2-C/35/9/1I/1I/1/2/2/
3/3/1/*.7/1/*.5/1/1/3/1/4/1/2/M/2/1/2/2/1/*.*..SGB0JR6BQ1R/35/7/J/J/1/1/3/2/1/3/
*.*.3/*.*.3/3/1/2/*.2/C/2B/C/1/3/3/1/*.*..G087JJ2HQ48/35/7/1E/1E/1/1/2/3/1/3/*.*
.3/*.*.1/3/3/1/3/2/A/20/A/4/1/5/2/*.*.1.DBF4A87KR7/35/9/1I/1I/1/2/3/5/5/1/*.1/1/
*.2/1/1/3/3/4/2/6/1B/6/2/1/1/1/*.*..C1N564J80C/35/4/1C/1C/1/1/2/2/2/3/*.*.3/*.*.
3/2/3/1/*.3/5/16/5/1/1/5/2/*.*.2.46L4I7S0C6/35/9/18/18/1/3/2/2/2/2/2/*.1/*.3/2/3
/4/2/4/2/3/S/3/2/1/7/1/*.*..602NGCB0JB2/35/3/E/E/1/1/4/3/1/1/*.5/1/*.5/1/4/2/2/*
.2/D/2G/D/4/1/7/1/*.*..FPIBHQPRH6A/35/9/5/5/1/1/1/2/1/3/*.*.4/*.*.1/4/2/2/4/2/5/
17/5/1/1/8/1/*.*.2.KMNR6NNISB/35/4/H/H/1/1/2/2/2/2/5/*.2/5/*.3/3/2/2/4/1/1/K/1/2
/3/2/1/*.*.1.A4J64KBFS6/35/7/1E/1E/1/2/4/2/2/1/*.7/1/*.*.1/4/2/2/4/1/8/1K/8/1/1/
B/1/*.*..9DHIJD324G8/35/4/15/15/1/2/5/4/1/1/*.*.1/*.5/1/5/3/2/1/4/4/10/4/1/3/1/2
/*.*.3.9DL5TAFJB6/35/9/5/5/1/2/1/3/2/3/*.*.3/*.*.1/2/3/2/3/2/7/1F/7/1/3/1/2/*.*.
.QRB1P7BJAKH/35/9/5/5/1/1/2/1/1/1/*.1/3/*.*.3/4/1/2/4/2/5/19/5/1/1/7/1/*.*..TE61
Q2684NN/35/8/R/R/1/1/1/2/2/1/*.3/3/*.*.2/4/2/2/*.1/9/1Q/9/1/1/6/2/*.*.2.7PGNTPBS
2L/35/4/O/O/1/2/2/4/3/1/*.1/3/*.*.1/1/4/1/*.2/D/3T/D/2/3/1/2/*.*..B0FD00I6KBA/35
/9/5/5/1/2/1/3/1/3/*.*.3/*.*.3/4/4/2/4/3/2/N/2/2/1/1/1/*.*..7NPL8652EGO/35/8/T/T
/1/3/2/5/5/3/*.*.3/*.*.3/2/3/1/4/2/3/T/3/2/4/6/1/*.*.3.3MED8J5PCS/35/4/G/G/1/2/3
/3/1/2/*.*.3/*.*.3/2/3/2/2/1/8/1L/8/1/1/6/2/*.*..NS2FOIMLMSI/35/8/6/6/1/2/3/2/3/
1/*.3/3/*.*.3/3/2/2/4/1/8/1N/8/4/1/3/1/*.*..KGQ2702S30K/35/3/E/E/1/2/3/4/3/3/*.*
.1/*.*.3/2/2/2/4/2/4/13/4/1/3/5/2/*.*.1.S2K89G4LGK/35/9/5/5/1/2/4/1/4/3/*.*.1/*.
6/1/4/2/2/*.2/A/20/A/1/3/4/1/*.*.1.TNCAB0Q544/35/9/5/5/1/2/3/3/5/1/*.*.1/*.*.1/5
/4/1/4/2/2/M/2/2/2/B/2/*.*..AS1I7OJDT55/35/9/5/5/1/1/2/3/3/1/*.3/3/*.*.2/3/3/2/2
/1/1/K/1/1/3/6/1/*.*.2.B3A569C04L/35/7/1E/1E/1/2/3/2/4/2/P/*.3/*.*.1/3/3/2/*.2/6
/1B/6/1/3/6/2/*.*.1.77QJ0F951P/35/7/1E/1E/1/3/2/2/2/1/*.3/1/*.3/1/3/4/2/4/2/4/10
/4/2/1/8/1/*.*..3Q724QTE5L5/35/9/5/5/1/2/5/1/1/1/*.*.1/*.*.1/2/2/1/4/1/7/1H/7/1/
3/B/1/*.*.2.C7ARTFO2JG/35/*.1M/1M/1/1/3/2/2/1/*.3/3/*.*.3/4/2/2/4/2/7/1J/7/2/1/6
/2/*.*.2.E0677GOQ63/35/*.1M/1M/1/2/4/3/2/3/*.*.1/*.K/1/2/3/2/*.3/5/18/5/1/3/4/2/
*.*.2.GT7IB0GI61/35/9/5/5/1/2/3/4/1/3/*.*.3/*.*.3/4/2/2/4/2/4/14/4/1/1/5/1/*.*.1
.OB1N95EP5H/35/9/18/18/1/1/1/4/2/1/*.5/1/*.5/2/2/2/2/1/2/4/14/4/2/3/7/1/*.*.1.1I
MNHD3BCI/35/9/5/5/1/1/3/3/2/3/*.*.1/*.2/1/4/2/3/*.1/D/2H/D/1/1/6/1/*.*.1.LMH9S4G
MKA/35/9/1I/1I/1/2/1/3/3/2/*.*.3/*.*.3/3/3/2/3/2/7/1G/7/2/3/3/2/*.*.3.DGF51IQAP9
/35/9/5/5/1/2/1/3/2/2/A/*.2/A/*.1/1/4/1/1/3/8/1K/8/1/3/1/2/*.*..3SM4FA8J16K/35/9
/5/5/1/1/3/2/1/3/*.*.1/*.5/1/4/2/1/3/2/5/16/5/1/1/A/1/*.*..J9QTODP1OKK/35/8/6/6/
1/1/1/2/2/1/*.*.1/*.F/1/1/2/2/*.3/3/S/3/5/1/2/2/*.*.1.JLOJMKMAF9/35/8/6/6/1/2/3/
2/3/3/*.*.1/*.A/1/4/2/2/4/1/8/1O/8/1/1/8/2/*.*.1.C1293R52HC/35/9/5/5/1/1/1/5/3/3
/*.*.1/*.A/4/3/1/2/*.3/B/27/B/1/3/B/2/*.*.1.ES4OA4SHHA/35/9/5/5/1/1/1/3/3/2/*.*.
4/*.*.4/1/3/1/4/2/3/R/3/2/1/6/1/*.*..LS7P8K1J05O/35/9/18/18/1/3/1/2/2/1/*.5/3/*.
*.3/1/3/1/4/2/3/Q/3/3/2/2/2/*.*.1.BGM4JE1AMT/35/4/O/O/1/2/2/2/2/1/*.3/1/*.3/1/4/
2/2/2/2/4/12/4/1/1/9/1/*.*..S2D8BOH53GD/35/3/E/E/1/1/1/2/1/2/5/*.3/*.*.3/3/3/1/4
/2/2/L/2/2/1/3/1/*.*.1.FK4HPAB0MR/35/7/J/J/1/3/3/4/2/1/*.3/4/*.*.1/2/1/2/*.2/8/1
K/8/1/1/2/1/*.*.1.0AOOQMHJ35/35/8/12/12/1/1/5/5/5/1/*.*.1/*.*.4/1/1/2/*.4/D/2K/D
/6/1/B/1/*.*..ANMLC2ENF1G/35/6/P/P/1/1/3/2/2/1/*.A/1/*.K/1/4/2/2/3/2/6/1C/6/1/1/
8/2/*.*.1.3OIAL2SCRC/35/6/P/P/1/2/4/2/1/1/*.*.1/*.5/4/1/3/1/4/3/3/Q/3/2/1/5/2/*.
*.1.4J97M1Q09A/35/8/6/6/1/2/2/1/2/3/*.*.1/*.F/1/2/3/1/*.1/B/29/B/1/3/5/1/*.*..M4
Q7M5J24CA/35/8/3/3/1/1/2/2/5/3/*.*.3/*.*.3/2/3/1/1/2/8/1L/8/4/3/B/2/*.*.1.58OE52
QJJG/35/8/3/3/1/1/3/2/2/1/*.2/1/*.*.1/4/1/2/4/1/8/1O/8/4/1/B/2/*.*..A5QG9Q51FR9/
35/7/1E/1E/1/2/3/3/1/3/*.*.3/*.*.3/3/2/2/4/2/4/11/4/1/1/9/2/*.*.5.09TBLFC30C/35/
3/1K/1K/1/2/3/3/4/4/*.*.3/*.*.4/1/4/1/2/3/2/L/2/2/8/B/2/*.*..DNE9LGN6JBI/35/9/5/
5/1/3/2/5/5/4/*.*.1/*.*.3/1/3/1/4/2/9/1Q/9/1/3/B/1/*.*..M90RQQHP9EQ/35/3/E/E/1/1
/3/2/2/3/*.*.1/*.F/1/1/3/2/*.2/B/25/B/1/3/2/1/*.*..F8P5ACTKSDM/35/5/A/A/1/1/2/2/
2/1/*.1/1/*.1/1/3/2/2/4/2/9/1Q/9/2/1/7/1/*.*.1.1R3PNGGLDA/35/5/A/A/1/2/2/4/2/2/1
A/*.2/K/*.1/2/3/2/3/1/5/16/5/2/1/5/1/*.*..DGQ8STE6BS1/35/9/5/5/1/2/2/2/2/3/*.*.3
/*.*.3/2/3/2/*.3/6/1C/6/1/2/8/1/*.*..PDCOS2H98GJ/35/9/1I/1I/1/2/3/3/2/1/*.A/1/*.
A/1/3/2/2/4/2/6/1D/6/1/1/B/1/*.*..6LOHMA0PCC/35/9/5/5/1/2/1/2/4/1/*.P/3/*.*.1/4/
1/2/4/3/4/10/4/1/1/2/1/*.*..IMQT5D8N3D4/35/*.1M/1M/1/3/3/2/2/1/*.3/3/*.*.1/4/2/2
/4/2/9/1T/9/1/1/9/1/*.*..M2GAAPPR8K5/35/4/O/O/1/2/1/1/2/3/*.*.1/*.3/3/3/4/2/*.1/
4/13/4/1/2/B/2/*.*..51P8D2NG9I3/35/3/F/F/1/2/3/4/2/3/*.*.1/*.5/3/1/2/2/4/2/6/1A/
6/1/3/5/2/*.*.1.O7CO1KAS3M/35/5/A/A/1/2/4/5/3/1/*.5/1/*.A/3/4/3/2/3/2/4/12/4/1/4
/6/1/*.*.2.CKBSF519OK/35/4/O/O/1/1/3/2/2/3/*.*.3/*.*.1/1/4/1/4/2/1/I/1/2/1/6/2/*
.*.1.27BLJDGKH9/35/4/O/O/1/1/3/2/1/1/*.A/1/*.A/3/1/3/2/4/2/3/S/3/1/8/5/1/*.*..R4
N98STSIQA/35/9/5/5/1/2/1/2/2/1/*.K/1/*.10/1/1/3/1/*.2/8/1K/8/4/3/3/2/*.*..N5KCBQ
793EO/35/9/5/5/1/2/4/4/1/4/*.*.3/*.*.1/2/3/1/4/2/4/14/4/2/1/5/1/*.*.1.D0L34283S4
/35/9/18/18/1/1/2/2/2/1/*.5/3/*.*.1/2/2/2/4/1/6/1B/6/1/1/6/1/*.*..T6NSGHQDHGK/35
/3/1K/1K/1/2/3/2/1/1/*.3/1/*.2/1/1/2/1/1/2/6/1C/6/2/1/6/2/*.*..OA2LTO16DI6/35/3/
16/16/1/1/2/2/2/3/*.*.3/*.*.1/4/2/2/4/1/7/1J/7/1/1/7/1/*.*..98RJ40DA9DI/35/4/O/O
/1/1/2/1/2/1/*.3/1/*.5/1/3/1/2/3/2/8/1K/8/1/3/7/1/*.*..EAQEP36HIJB/35/5/A/A/1/3/
3/5/5/1/*.3/3/*.*.4/1/3/1/4/1/5/16/5/2/1/7/2/*.*..LOOE06712PK/35/5/A/A/1/1/2/2/2
/1/*.2/3/*.*.1/3/3/2/4/2/7/1G/7/1/3/6/1/*.*..9J765T1NDRA/35/4/Q/Q/1/2/3/4/2/1/*.
*.1/*.*.3/3/3/1/4/2/4/11/4/1/1/7/1/*.*..CS0DEG17MGF/35/9/1I/1I/1/1/1/3/2/3/*.*.3
/*.*.3/2/3/1/1/3/3/R/3/2/4/6/1/*.*.3.3MED8J5PCS/35/8/6/6/1/1/3/3/3/3/*.*.1/*.A/1
/2/2/1/2/2/6/1E/6/1/3/7/1/*.*..D93BMG051O9/35/5/A/A/1/3/2/3/4/4/*.*.1/*.*.3/3/3/
1/2/2/B/25/B/2/3/3/2/*.*.1.5CH2FC5T5N/35/5/A/A/1/2/2/3/3/3/*.*.3/*.*.1/5/4/2/2/2
/2/N/2/2/3/3/2/*.*..AK1412TGFQM/35/5/14/14/1/2/4/2/2/1/*.5/3/*.*.3/3/4/2/4/2/4/1
0/4/4/2/6/2/*.*..411OT37MHF1/35/2/13/13/1/1/2/2/1/1/*.5/3/*.*.1/3/2/2/4/1/4/12/4
/1/1/8/1/*.*.1.S0C6J7GL52/35/2/13/13/1/2/4/3/3/1/*.A/1/*.5/1/1/1/2/2/2/4/12/4/2/
3/3/2/*.*.1.R39SK02B0T/35/2/19/19/1/2/4/3/3/2/A/*.1/*.5/1/2/4/2/3/2/1/J/1/2/1/9/
1/*.*..H87I03DSBT/35/5/9/9/1/1/2/1/1/1/*.3/1/*.2/1/4/1/2/4/2/5/18/5/1/1/9/1/*.*.
1.7SR3CD4QMR/35/2/11/11/1/2/1/1/3/3/*.*.1/*.5/3/4/3/2/4/1/8/1L/8/1/2/5/2/*.*.1.H
RSL22R3I8/35/5/L/L/1/1/3/5/5/3/*.*.4/*.*.4/2/3/1/*.4/9/1Q/9/2/1/B/1/*.*..P937E8O
3EDR/35/2/19/19/1/1/1/2/2/2/5/*.2/5/*.3/2/3/1/4/2/2/O/2/3/1/3/1/*.*.1.FK4HPAB0MR
/35/7/J/J/1/1/2/3/1/1/*.3/4/*.*.1/4/2/2/*.2/6/1D/6/6/1/9/1/*.*..KQMIMQHRKF/35/5/
B/B/1/2/2/3/2/1/*.K/1/*.A/3/2/3/1/4/2/4/13/4/2/1/2/2/*.*.1.0F67CG6C23/35/2/19/19
/1/3/1/2/2/1/*.5/1/*.1/3/1/1/2/*.2/8/1L/8/1/3/1/2/*.*..KAKEAGRJNI3/35/5/A/A/1/1/
2/2/2/4/*.*.4/*.*.3/4/1/2/4/2/9/1S/9/1/1/9/1/*.*..ELSB0AO0DJI/35/2/13/13/1/2/3/4
/2/4/*.*.1/*.*.1/1/1/1/*.4/C/2A/C/6/3/1/2/*.*..L2BJ8K95KO6/35/7/1E/1E/1/2/1/2/2/
3/*.*.1/*.K/1/1/4/2/4/2/2/L/2/2/4/7/1/*.*..H97JSNIRT76/35/3/E/E/1/3/4/2/1/1/*.K/
1/*.F/2/2/3/2/1/3/4/14/4/1/2/B/1/*.*..JRS1BN943AN/35/5/A/A/1/1/3/3/2/1/*.5/3/*.*
.1/4/3/1/4/2/4/10/4/2/1/6/1/*.*..H09K3DINMFM/35/8/6/6/1/3/2/2/1/3/*.*.3/*.*.3/4/
2/2/4/2/3/Q/3/1/8/8/1/*.*.1.BC201554GT/35/3/1K/1K/1/2/1/2/4/1/*.*.3/*.*.3/2/3/1/
4/2/2/L/2/2/1/5/2/*.*.3.89JHF43TFO/35/5/A/A/1/2/2/3/4/1/*.5/1/*.5/3/2/3/2/4/2/1/
I/1/2/6/3/1/*.*.1.2PFDRQSNN3/35/5/14/14/1/2/3/2/2/1/*.6/1/*.5/1/2/2/1/2/2/8/1O/8
/1/2/7/1/*.*..9SOJAP619OK/35/3/E/E/1/1/2/2/3/1/*.5/1/*.*.1/4/2/3/4/2/7/1H/7/1/3/
3/1/*.*.2.BHCE9L7C46/35/8/3/3/1/2/1/2/2/1/*.3/1/*.4/1/3/2/2/4/2/7/1G/7/1/3/5/2/*
.*.1.7AKRA9H2C9/35/8/3/3/1/1/2/1/1/1/*.A/1/*.A/1/4/2/2/4/2/7/1H/7/1/1/8/1/*.*.1.
C59S4IAIM1/35/6/1D/1D/1/1/2/2/1/1/*.5/1/*.5/1/4/2/2/4/2/D/2I/D/1/1/7/1/*.*.1.9AE
8IKNTF8/35/5/14/14/1/1/2/2/2/1/*.8/1/*.F/3/3/2/2/4/1/3/T/3/1/3/2/2/*.*.1.SDN2O90
QE1/35/7/1E/1E/1/1/3/1/1/1/*.*.3/*.*.1/1/3/1/*.2/9/1T/9/2/6/1/1/*.*..FREGL8A15LT
/35/7/J/J/1/1/2/2/3/3/*.*.3/*.*.2/4/3/2/*.2/7/1J/7/1/1/7/2/*.*..F64Q053DPTA/35/6
/P/P/1/3/1/2/2/4/*.*.1/*.A/1/2/3/2/4/2/5/19/5/2/2/B/1/*.*.1.JD266BAMSB/35/6/1/1/
1/1/1/2/5/1/*.*.1/*.*.1/1/2/3/4/2/B/28/B/1/3/B/1/*.*.1.LSD9ICGAON/35/8/6/6/1/3/3
/4/1/1/*.*.1/*.*.4/2/3/1/4/2/4/10/4/1/1/5/2/*.*..QPLSS8EP4HB/35/8/6/6/1/1/1/2/2/
1/*.*.1/*.*.3/1/1/3/*.2/D/2T/D/1/3/B/1/*.*.1.P31E3O6739/35/8/3/3/1/2/3/2/3/3/*.*
.3/*.*.1/2/2/2/3/2/8/1K/8/1/3/5/1/*.*..ODMG9NMQ54N/35/9/18/18/1/3/1/5/5/4/*.*.4/
*.*.1/5/2/2/*.4/C/2C/C/6/3/B/1/*.*..9S3DNHQJ674/35/9/5/5/1/2/1/1/3/4/*.*.1/*.5/2
/4/3/2/3/1/2/M/2/1/1/6/2/*.*.4.RF10MDOQRJ/35/5/14/14/1/2/3/2/2/3/*.*.3/*.*.1/3/2
/2/4/2/7/1J/7/1/1/8/2/*.*.1.53ICJGR2IO/35/8/R/R/1/1/2/2/3/1/*.A/3/*.*.1/4/1/2/4/
1/9/1S/9/1/1/3/1/*.*..E0CNKLARROJ/35/2/11/11/1/3/2/2/1/2/A/*.3/*.*.4/2/3/1/3/1/4
/10/4/2/1/4/2/*.*..LJR67DB34F3/35/5/B/B/1/1/3/3/2/1/*.7/1/*.A/1/1/1/2/4/2/8/1K/8
/1/1/B/1/*.*..C7AFCK99IMR/35/5/A/A/1/1/3/5/5/2/*.*.3/*.*.1/3/1/2/4/2/D/2K/D/1/1/
6/1/*.*..DR7KS14ED6L/35/1/1G/1G/1/2/2/3/3/3/*.*.3/*.*.1/1/4/1/4/2/9/1P/9/4/1/2/1
/*.*..24FROKMF12S/35/5/A/A/1/1/1/1/2/1/*.3/3/*.*.1/3/2/2/4/3/3/R/3/1/3/4/1/*.*.1
.7B8AETAM1K/35/5/14/14/1/1/3/3/1/1/*.7/3/*.*.1/3/2/2/3/2/6/1D/6/1/4/9/1/*.*.2.E9
1N7HMSFT/35/5/B/B/1/2/2/3/3/3/*.*.1/*.5/1/3/2/2/3/3/8/1K/8/4/1/5/1/*.*..CJ6CN2L2
J0D/35/1/1A/1A/1/1/2/5/2/3/*.*.1/*.*.3/4/1/3/5/2/9/1P/9/1/1/A/1/*.*..O3EK7B3KPOQ
/35/5/B/B/1/3/3/2/2/1/*.3/3/*.*.1/4/2/2/4/2/7/1G/7/1/1/7/1/*.*..N28GTG6BS8T/35/6
/1D/1D/1/2/5/4/2/1/*.A/1/*.10/3/1/3/2/3/1/5/16/5/2/2/5/2/*.*..HARFGOF1BS5/35/5/A
/A/1/1/3/2/2/3/*.*.1/*.1/3/4/2/2/4/2/9/1R/9/1/1/9/2/*.*.1.AB5QHP9JHR/35/5/1B/1B/
1/3/1/2/5/3/*.*.1/*.9/3/2/4/2/4/2/4/10/4/2/2/2/1/*.*..24SSMTILG5G/35/5/14/14/1/1
/2/2/1/3/*.*.1/*.F/1/4/1/2/*.2/D/2K/D/1/1/B/2/*.*..EFNEB4PKTCO/35/6/I/I/1/1/1/1/
1/1/*.A/1/*.A/1/4/2/2/4/2/8/1M/8/1/1/8/1/*.*..MTORA5CJQS6/35/5/B/B/1/1/2/2/3/3/*
.*.3/*.*.1/1/3/2/*.3/2/L/2/1/1/5/2/*.*.4.7BMONTLFCS/35/6/1/1/1/1/2/1/1/3/*.*.3/*
.*.3/3/3/1/2/1/8/1K/8/1/3/8/2/*.*..PRSQQGJCS4E/35/9/5/5/1/2/3/2/2/3/*.*.1/*.*.3/
1/4/1/4/2/2/L/2/2/1/7/1/*.*..4HBPKJ69CH4/35/2/19/19/1/3/1/3/3/3/*.*.2/5/*.3/2/3/
1/*.4/3/R/3/6/2/3/1/*.*..BOC8KOIMS51/35/1/M/M/1/2/2/2/3/2/10/*.3/*.*.2/1/3/2/4/1
/4/12/4/1/3/1/1/*.*..PQBPJ71SG21/35/3/F/F/1/2/3/5/5/3/*.*.1/*.*.1/3/2/3/*.2/9/1P
/9/1/8/B/2/*.*..ES0EFEHKPA6/35/2/19/19/1/2/3/1/5/2/*.*.1/*.*.4/4/2/2/*.2/7/1H/7/
1/2/6/2/*.*.1.8PL1C9JJQL/35/3/16/16/1/1/2/3/2/3/*.*.3/*.*.3/3/3/1/4/2/2/M/2/2/1/
3/1/*.*.2.0RI40QN534/35/2/13/13/1/2/1/2/3/2/A/*.1/*.5/3/3/3/2/*.4/3/P/3/6/3/5/2/
*.*.1.2DALAG4AAT/35/*.1M/1M/1/1/3/2/2/3/*.*.1/*.5/1/4/1/2/*.3/5/15/5/1/4/A/1/*.*
.1.P2LCIIJ71B/35/3/E/E/1/2/1/3/3/3/*.*.1/*.3/1/1/1/2/*.2/8/1O/8/4/2/2/2/*.*..DPQ
0OHF2GJE/35/5/B/B/1/1/3/2/1/1/*.2/3/*.*.1/2/3/2/2/1/9/1S/9/1/3/7/1/*.*..A41GJR93
NAC/35/2/13/13/1/2/3/2/3/1/*.*.1/*.F/1/3/1/3/*.2/8/1M/8/4/1/4/1/*.*..GQC8RMJRR8B
/35/9/1I/1I/1/1/5/1/4/3/*.*.4/*.*.4/3/1/3/4/2/7/1H/7/2/1/B/1/*.*..A6RF2LR7PKK/35
/2/19/19/1/1/3/2/1/1/*.5/1/*.3/1/4/2/2/4/2/8/1K/8/1/1/8/1/*.*..MTORA5CJQS6/35/8/
T/T/1/2/4/3/3/3/*.*.1/*.8/1/4/2/2/4/1/8/1L/8/1/1/A/1/*.*..E7KN4T0B637/35/2/11/11
/1/1/3/2/2/1/*.5/1/*.8/2/3/3/2/4/1/6/1C/6/1/1/6/1/*.*..N3P1RHCGA8P/35/3/16/16/1/
2/5/4/4/3/*.*.1/*.*.1/1/2/1/*.1/8/1K/8/4/8/4/2/*.*.1.G4TBQCI589/35/2/13/13/1/1/4
/2/3/1/*.7/1/*.A/1/4/3/2/3/2/6/1D/6/1/1/8/1/*.*..EJ5PHASDC35/35/2/13/13/1/2/1/3/
1/2/F/*.1/*.*.3/1/3/2/3/2/4/14/4/2/2/5/1/*.*..PG3Q3KLP363/35/5/1B/1B/1/2/6/2/2/2
/7/*.1/*.5/1/2/2/3/4/3/4/12/4/1/1/6/1/*.*.1.PKEBDC5SB4/35/5/1H/1H/1/1/3/1/4/3/*.
*.3/*.*.3/4/2/2/3/1/6/1A/6/1/1/7/2/*.*..GB0I1IKFGFS/35/5/14/14/1/3/4/3/3/3/*.*.1
/*.A/1/4/2/2/*.2/D/2G/D/1/1/5/2/*.*.3.6C6ETP9K4C/35/3/F/F/1/1/1/1/1/1/*.7/1/*.3/
1/4/2/2/4/2/8/1L/8/1/8/8/2/*.*.3.E3EOQ6G44Q/35/8/12/12/1/1/3/2/2/3/*.*.3/*.*.1/2
/1/1/4/2/8/1M/8/2/1/4/1/*.*..MFEFRLQN9KJ/35/3/F/F/1/2/2/2/2/4/*.*.1/*.*.1/3/3/2/
4/2/3/Q/3/2/1/7/2/*.*.1.0ESMRNRC5H/35/5/14/14/1/1/1/2/1/1/*.3/1/*.A/1/1/1/2/4/2/
6/1C/6/2/1/6/1/*.*..N01KO0QM41T/35/3/N/N/1/1/2/2/2/1/*.3/1/*.5/3/3/1/2/*.4/3/R/3
/6/1/6/1/*.*..M6HPF9L3C9/35/2/13/13/1/1/1/5/1/3/*.*.4/*.*.4/4/1/2/4/1/9/1P/9/2/6
/A/1/*.*..7H3HLRS08FP/35/*.1M/1M/1/1/1/2/3/3/*.*.3/*.*.1/3/3/2/*.4/3/S/3/6/1/6/1
/*.*..QANRNCRI8B4/35/5/1J/1J/1/1/3/1/3/3/*.*.3/*.*.1/3/2/2/2/3/8/1L/8/4/1/4/2/*.
*..L24MKI42IMN/35/3/16/16/1/1/2/3/1/3/*.*.3/*.*.3/3/3/2/4/2/3/P/3/1/1/6/1/*.*.2.
47K5RKBNIA/35/5/B/B/1/1/3/2/2/1/*.F/1/*.F/1/2/2/1/4/2/8/1M/8/1/1/6/1/*.*..EJ26H8
MLK5K/35/8/1F/1F/1/1/1/3/1/1/*.2/1/*.1/4/4/2/2/4/2/3/T/3/1/1/7/1/*.*..L2EABI9IQ5
M/35/7/1E/1E/1/1/2/5/2/1/*.6/1/*.*.1/4/2/2/3/1/8/1L/8/1/4/7/1/*.*.1.HGB4SCT9HI/3
5/9/5/5/1/2/2/2/1/1/*.5/3/*.*.1/3/4/1/4/1/1/I/1/2/2/3/1/*.*..7R4OM12M64K/35/3/16
/16/1/1/1/3/1/3/*.*.3/*.*.3/2/4/1/4/3/3/S/3/2/3/6/2/*.*..CLIKDMPR7JQ/35/8/6/6/1/
1/3/2/1/1/*.5/1/*.5/1/3/1/2/1/2/8/1L/8/4/1/6/2/*.*.1.95E4RG1D5C/35/1/M/M/1/1/2/2
/1/1/*.2/3/*.*.1/2/1/2/4/1/3/S/3/1/1/7/1/*.*.1.B5E7O1J1AL/35/1/10/10/1/3/3/2/2/1
/*.3/1/*.5/1/4/2/2/*.2/D/2G/D/1/1/9/1/*.*..R74FLSL015D/35/6/1D/1D/1/1/1/1/3/1/*.
A/3/*.*.3/2/3/2/4/1/2/O/2/2/1/6/1/*.*.3.HILIN61JND/35/5/A/A/1/2/2/2/1/1/*.A/1/*.
5/3/1/3/1/*.1/6/1D/6/2/6/1/1/*.*..QAC3FPRE68N/35/1/7/7/1/2/3/2/3/1/*.3/1/*.A/1/3
/3/2/4/2/5/19/5/1/2/6/1/*.*..R8QM7G3SRMH/35/5/A/A/1/1/3/2/2/1/*.6/1/*.4/1/4/1/2/
*.2/D/2L/D/1/1/6/1/*.*.1.ALR6DTPK8T/35/2/11/11/1/2/3/2/1/3/*.*.3/*.*.1/4/2/2/*.2
/9/1T/9/3/1/5/2/*.*.1.058QC5KD65/35/1/M/M/1/2/3/2/1/1/*.2/1/*.2/1/4/1/2/3/2/9/1R
/9/1/1/7/1/*.*..8H6Q6TDISFT/35/6/1D/1D/1/1/1/4/1/1/*.A/1/*.*.4/5/1/2/4/2/B/28/B/
1/1/1/1/*.*..J8RLBDI3EH1/35/1/M/M/1/1/2/2/2/1/*.A/1/*.5/1/3/2/2/4/1/7/1G/7/4/8/6
/1/*.*..BKN3PCB7QCL/35/*.1M/1M/1/1/3/2/2/1/*.A/1/*.A/1/2/3/2/4/3/9/1Q/9/2/1/3/1/
*.*..INPS5MD1CKP/35/2/19/19/1/1/1/2/1/2/5/*.3/*.*.2/1/3/1/4/1/1/I/1/2/3/2/1/*.*.
1.CBFSFKJOD8/35/5/1B/1B/1/2/5/3/3/3/*.*.3/*.*.3/2/3/1/4/1/2/N/2/2/6/7/2/*.*.1.14
7C1J5HAH/35/7/1E/1E/1/2/2/2/2/1/*.*.4/*.*.4/1/3/1/3/2/4/11/4/2/1/1/1/*.*..M0CRHO
2M2RQ/35/2/13/13/1/2/3/2/2/3/*.*.4/*.*.1/5/2/2/3/1/7/1H/7/2/2/6/2/*.*..HKSS0QOHR
42/35/5/L/L/1/3/3/2/3/3/*.*.3/*.*.1/2/2/2/4/2/8/1M/8/2/1/6/1/*.*.1.IDISK5O6A3/35
/5/14/14/1/1/2/4/1/1/*.A/1/*.A/1/4/2/2/4/2/4/11/4/1/1/7/1/*.*.1.HPR7IEOEK8/35/5/
A/A/1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/3/2/9/1T/9/1/1/A/1/*.*..IIFHGF3C1K3/35/5/A/A/1
/1/2/3/3/1/*.K/1/*.K/3/1/2/2/3/2/8/1L/8/1/1/3/1/*.*..9AT9FBH9FLQ/35/*.1M/1M/1/1/
2/2/2/3/*.*.1/*.5/3/1/3/1/3/1/2/L/2/2/1/3/1/*.*.1.FK4HPAB0MR/35/5/A/A/1/1/3/3/4/
1/*.5/3/*.*.1/1/3/1/*.4/9/1Q/9/6/1/B/1/*.*..ABCATGGMED1/35/4/S/S/1/3/2/2/2/3/*.*
.1/*.2/4/3/3/2/2/2/5/19/5/2/2/5/1/*.*..AM4ACHPCG6P/35/2/13/13/1/3/3/1/1/2/A/*.3/
*.*.1/1/3/2/*.1/4/12/4/2/2/5/2/*.*.4.RTQ122D6JN/35/2/13/13/1/2/4/2/2/3/*.*.3/*.*
.1/4/2/2/1/3/8/1O/8/1/1/A/1/*.*..E7KN4T0B637/35/5/9/9/1/2/5/3/1/1/*.F/1/*.K/2/1/
3/1/4/1/1/K/1/2/3/1/2/*.*.2.GIQSQIMJPG/35/*.1M/1M/1/1/2/2/2/3/*.*.3/*.*.1/4/2/2/
4/1/5/17/5/1/1/A/2/*.*.1.5A3BM9FQ68/35/5/1B/1B/1/2/1/3/2/3/*.*.1/*.7/1/1/3/1/3/1
/1/K/1/2/1/5/1/*.*.3.2SG8RCS0H9/35/9/5/5/1/2/4/2/2/1/*.*.1/*.*.1/4/2/1/*.2/C/2C/
C/1/1/4/2/*.*..NJH3L9KFEMT/35/9/5/5/1/1/2/1/1/1/*.2/1/*.5/1/4/2/2/*.2/B/27/B/1/1
/B/2/*.*.1.3TLDT8EKLA/35/3/1K/1K/1/1/4/5/2/3/*.*.1/*.A/1/1/3/1/*.1/A/24/A/1/1/3/
2/*.*..P4FF26S8EF1/35/9/18/18/1/2/1/1/3/1/*.*.1/*.*.1/2/4/2/1/3/1/K/1/2/1/4/2/*.
*..MDRJ93Q3EKG/35/3/F/F/1/2/4/3/3/3/*.*.3/*.*.3/1/3/1/*.2/9/1P/9/3/1/2/2/*.*..R3
LKKCQRH5I/35/5/A/A/1/2/5/3/5/3/*.*.1/*.A/3/2/3/1/*.1/4/12/4/6/3/1/1/*.*..AIF3E90
047N/35/9/5/5/1/1/1/2/2/1/*.2/3/*.*.1/1/2/2/*.2/4/13/4/1/1/5/2/*.*.2.EFC2PA460A/
35/3/N/N/1/2/1/2/3/3/*.*.1/*.*.3/1/3/3/4/2/6/1C/6/2/2/4/1/*.*..CMKP5E4FMBE/35/2/
11/11/1/1/2/2/2/3/*.*.3/*.*.1/3/3/2/4/2/4/13/4/1/1/7/1/*.*..CS0DEG17MGF/35/2/19/
19/1/3/3/2/2/4/*.*.1/*.*.3/2/3/1/*.2/D/2T/D/3/1/2/2/*.*..F73SNCSEPKF/35/8/12/12/
1/1/1/1/2/2/A/*.1/*.A/3/3/2/2/*.2/A/20/A/6/1/8/2/*.*.1.5G7K636394/35/3/F/F/1/1/1
/1/1/3/*.*.1/*.*.4/5/3/1/5/1/9/1T/9/2/8/2/2/*.*.1.C2CI5N6S0I/35/2/11/11/1/2/3/4/
4/3/*.*.1/*.P/3/1/3/2/1/3/7/1F/7/2/2/4/2/*.*..O6EQBL01TRN/35/3/16/16/1/2/2/3/3/2
/1/*.1/*.5/2/3/4/2/4/1/1/K/1/2/1/7/2/*.*..IBCTK427FRM/35/5/1J/1J/1/1/2/4/2/3/*.*
.1/*.P/1/1/1/2/*.2/8/1N/8/1/1/2/1/*.*..9H9IPQF4JRT/35/3/16/16/1/1/2/1/1/3/*.*.3/
*.*.1/4/2/2/*.2/9/1Q/9/1/1/B/1/*.*..G8FJAJBN7GD/35/6/1D/1D/1/2/4/2/3/1/*.5/1/*.A
/1/1/3/1/*.2/3/R/3/2/3/5/1/*.*.1.2D10FE5DE6/35/5/A/A/1/2/2/3/2/1/*.K/1/*.K/1/2/2
/2/2/1/2/O/2/1/8/2/2/*.*.1.22IKQI2S9/35/2/13/13/1/2/3/2/2/1/*.A/1/*.5/1/3/2/2/4/
2/7/1F/7/1/2/7/1/*.*..I83FQJA89HR/35/8/6/6/1/1/3/2/2/1/*.5/3/*.*.1/3/1/2/3/2/A/2
1/A/1/1/7/1/*.*..72PP4POEQRI/35/2/19/19/1/3/2/5/2/1/*.5/1/*.4/1/1/4/1/*.2/2/O/2/
2/4/B/2/*.*..QQAID4Q6ARG/35/*.1M/1M/1/3/3/3/2/3/*.*.1/*.5/4/2/3/2/4/3/5/16/5/2/1
/7/1/*.*.1.4SSETB4ITB/35/5/A/A/1/2/3/2/2/3/*.*.3/*.*.2/3/1/2/4/2/A/22/A/1/1/5/1/
*.*..QKELOK88KES/35/2/19/19/1/2/3/2/2/3/*.*.1/*.5/1/4/1/2/*.2/C/2A/C/1/1/6/1/*.*
..ASMBKTQKKB1/35/2/19/19/1/1/2/1/4/1/*.*.1/*.*.1/4/2/2/*.2/C/2B/C/1/1/7/1/*.*..C
ELLDI1SPHQ/35/5/1H/1H/1/1/3/2/2/1/*.A/1/*.A/3/3/2/2/4/2/7/1H/7/1/1/8/1/*.*..GTO0
OECAST/35/5/14/14/1/1/3/1/3/3/*.*.4/*.*.3/1/2/1/*.2/9/1P/9/3/1/1/2/*.*.1.9TQSSE7
LM7/35/2/19/19/1/3/6/2/3/4/*.*.4/*.*.1/2/4/1/4/1/2/L/2/1/1/3/1/*.*..NLQH1BHQ0R7/
35/9/5/5/1/2/3/2/3/4/*.*.1/*.2/1/1/2/1/*.1/C/2E/C/3/2/5/2/*.*.1.F2HEOERCIF/35/5/
1H/1H/1/1/2/2/2/1/*.*.4/*.*.1/4/1/2/3/2/8/1M/8/1/1/9/2/*.*..N9CP2H7MJHH/35/2/19/
19/1/2/2/3/2/1/*.F/1/*.A/1/1/1/2/4/2/C/2A/C/3/1/4/2/*.*..DSJT72KP3PJ/35/5/L/L/1/
1/3/2/2/3/*.*.3/*.*.1/4/2/2/4/2/7/1H/7/1/1/A/2/*.*..LN7396H4DKO/35/2/19/19/1/1/3
/2/2/3/*.*.3/*.*.1/4/2/2/3/2/9/1P/9/1/1/8/2/*.*.1.CSF171G0N5/35/5/1H/1H/1/2/3/2/
2/1/*.5/1/*.2/1/4/1/2/*.1/9/1T/9/3/2/3/1/*.*..B2Q5I2L0QHQ/35/2/13/13/1/2/3/4/1/1
/*.5/1/*.5/1/4/1/2/*.2/B/25/B/1/8/8/2/*.*..L7CNSLTR0BA/35/5/8/8/1/3/3/5/5/3/*.*.
3/*.*.1/4/2/2/*.2/5/15/5/1/1/7/2/*.*.2.KN7A3TS10D/35/2/19/19/1/3/2/2/2/3/*.*.1/*
.A/1/4/2/2/2/1/9/1R/9/1/1/A/1/*.*..GE10B1PFJB5/35/5/1H/1H/1/2/2/2/2/3/*.*.3/*.*.
3/3/2/2/2/2/7/1H/7/1/8/5/2/*.*..G9QA7HTN523/35/5/A/A/1/1/2/1/3/1/*.A/3/*.*.1/4/2
/2/*.1/8/1M/8/1/1/8/2/*.*.1.75E7CST6HP/35/2/13/13/1/1/2/2/2/1/*.5/1/*.3/1/4/1/1/
4/2/7/1J/7/1/1/A/1/*.*..7SAJQMD2EHP/35/5/B/B/1/1/3/3/2/1/*.3/1/*.2/1/3/2/2/3/1/7
/1I/7/1/1/9/1/*.*..FT6D9J5RFPO/35/3/F/F/1/1/3/1/2/1/*.A/3/*.*.1/4/2/2/3/2/5/17/5
/1/1/A/2/*.*.1.17LCL19RKP/35/5/14/14/1/2/4/5/5/3/*.*.1/*.5/1/4/1/2/*.2/D/2L/D/3/
1/3/2/*.*.1.C4CC73NRKL/35/3/16/16/1/1/2/5/2/3/*.*.4/*.*.4/4/1/2/4/1/A/24/A/1/1/6
/1/*.*..KEIS62SJ9I3/35/5/1H/1H/1/2/3/2/3/3/*.*.1/*.A/1/4/1/2/*.2/B/29/B/1/1/8/2/
*.*..P3J97N5RDLQ/35/3/N/N/1/2/1/1/1/3/*.*.1/*.4/3/4/3/2/4/1/9/1P/9/2/1/7/2/*.*..
L0K5QEE3NEM/35/5/1H/1H/1/1/2/2/3/1/*.2/3/*.*.3/4/2/2/*.3/7/1I/7/4/1/4/1/*.*..OSB
8MNKIGGT/35/*.1M/1M/1/2/2/4/2/1/*.5/1/*.5/2/3/1/2/*.2/5/16/5/1/1/4/2/*.*..8IP65S
NL5KH/35/5/A/A/1/2/4/4/4/1/*.A/1/*.2/1/2/2/2/*.2/D/2M/D/4/1/B/2/*.*.1.HO8P19SCQQ
/35/2/13/13/1/1/2/1/1/1/*.2/1/*.2/1/4/2/2/4/2/9/1R/9/1/1/A/1/*.*..GE10B1PFJB5/35
/1/M/M/1/2/3/2/3/3/*.*.3/*.*.2/1/3/1/*.2/C/2E/C/3/2/5/2/*.*..RBSQJ7D6DOF/35/3/16
/16/1/2/5/3/1/1/*.1/1/*.2/1/1/3/1/*.3/A/22/A/1/1/5/1/*.*..C4BFDQMF1MK/35/2/13/13
/1/3/2/2/3/3/*.*.3/*.*.1/4/1/2/4/1/6/1D/6/1/1/6/2/*.*..EAN60H1KJAO/35/5/14/14/1/
2/5/4/3/1/*.*.1/*.*.1/1/1/3/*.3/9/1T/9/2/2/B/1/*.*..P5GB3FRMR5R/35/3/16/16/1/2/5
/3/4/3/*.*.1/*.K/1/2/1/1/*.2/D/2K/D/3/1/4/2/*.*.1.LQ3NGF1ETS/35/5/B/B/1/1/2/2/3/
1/*.5/1/*.A/1/2/2/2/3/2/7/1J/7/1/3/B/1/*.*..AJ6K5M1PJQ7/35/5/A/A/1/1/2/2/2/1/*.*
.3/*.*.4/3/3/2/3/2/3/S/3/2/1/3/1/*.*.1.O77NIK2GGE/35/3/F/F/1/2/3/1/1/1/*.A/1/*.7
/1/4/1/2/*.2/D/2K/D/1/1/B/1/*.*..7SBCD1FS2P8/35/3/16/16/1/2/3/2/2/1/*.F/1/*.P/1/
4/2/2/4/2/7/1I/7/1/2/7/2/*.*..DDL8QJCBOSP/35/2/19/19/1/1/1/1/2/3/*.*.3/*.*.3/4/1
/2/4/2/A/22/A/1/1/9/1/*.*..C5LFCBJ3PE2/35/2/11/11/1/2/3/2/2/1/*.5/1/*.F/4/4/1/3/
*.2/C/2E/C/3/1/8/2/*.*.2.13I19ISHSD/35/3/16/16/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/*.2
/B/27/B/1/2/7/1/*.*..HCSR3O9HJ1D/35/5/14/14/1/2/3/2/2/1/*.A/1/*.5/3/2/2/2/3/2/6/
1B/6/4/1/7/2/*.*..GB0I1IKFGFS/35/2/19/19/1/1/3/4/2/3/*.*.3/*.*.1/4/1/2/3/2/7/1F/
7/1/1/7/1/*.*..DIE0AF6COCL/35/5/B/B/1/2/3/4/1/3/*.*.3/*.*.1/4/1/2/*.2/D/2P/D/3/1
/6/2/*.*.4.5G2MC68NMK/35/2/13/13/1/2/3/2/2/1/*.5/1/*.A/1/1/3/2/4/1/7/1F/7/1/1/7/
2/*.*.2.6C51F7OGKK/35/5/L/L/1/1/2/3/1/3/*.*.1/*.5/1/4/1/2/4/1/A/22/A/1/1/9/1/*.*
..C5LFCBJ3PE2/35/1/M/M/1/2/3/2/3/2/*.*.1/*.*.3/2/2/2/4/2/7/1J/7/2/3/3/1/*.*..630
7QTQ2POQ/35/3/N/N/1/2/3/2/3/1/*.A/1/*.5/1/2/3/2/3/2/5/18/5/2/2/5/1/*.*.1.54M4PH2
IN8/35/3/N/N/1/3/1/4/3/2/*.*.1/*.*.3/2/3/1/4/1/3/T/3/1/2/2/2/*.*..CGHD2ABJ2NG/35
/2/13/13/1/1/2/2/1/1/*.5/1/*.8/1/4/1/2/*.3/8/1K/8/3/1/6/2/*.*..HPCDB9I4JLP/35/5/
A/A/1/1/2/1/1/1/*.*.1/*.*.1/4/1/2/*.2/A/23/A/1/1/6/1/*.*..R9P3N9E0TBD/35/3/16/16
/1/1/1/2/2/1/*.2/1/*.1/3/3/2/2/3/2/8/1N/8/1/2/6/2/*.*..L5FD0SRDLRE/35/5/A/A/1/3/
6/5/5/1/*.3/1/*.2/4/1/1/1/*.2/C/2C/C/1/9/1/1/*.*.1O0ETM0KQPB-C/35/5/14/14/1/3/3/
2/3/3/*.*.1/*.2/1/4/1/2/*.2/9/1R/9/1/1/8/1/*.*..FK4HJI0J8OK/35/3/16/16/1/1/2/1/3
/1/*.5/1/*.5/1/3/1/1/*.2/C/2E/C/1/1/6/1/*.*..ASMBKTQKKB1/35/5/14/14/1/2/2/3/3/3/
*.*.3/*.*.1/4/2/2/3/2/6/1D/6/1/1/B/2/*.*..C8SBC6LJNLD/35/4/G/G/1/1/2/2/2/3/*.*.3
/*.*.3/2/2/2/4/2/9/1Q/9/1/1/4/1/*.*.1.4EKA15KQ3N/35/4/Q/Q/1/1/2/5/4/4/*.*.3/*.*.
1/1/3/1/*.2/D/2G/D/1/3/5/1/*.*..L57L19HLKPP/35/4/G/G/1/1/2/3/3/3/*.*.3/*.*.3/3/1
/2/3/2/5/16/5/1/1/6/1/*.*..PL578551JO2/35/7/1E/1E/1/2/3/2/2/3/*.*.3/*.*.3/3/2/2/
4/2/8/1M/8/1/3/9/2/*.*.1.0O3OOBDOJ9/35/7/1E/1E/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
