¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/202007076/144
4321O/IBM SPSS Statistics 25.0411/5B/70/3/Q105/1/0/5/1/0/C34/Q10 In general do y
ou think our economy is on the right track or is it off on the wrong track?70/3/
Q115/1/0/5/1/0/C5M/Q11 Looking ahead one year, do you expect your personal finan
cial situation to get much better, somewhat better, stay about the same, get som
ewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/C4R/Q12 In general, do you th
ink this is a very good time to buy a house, a somewhat good time, a somewhat ba
d time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/C4T/Q13 In general
, do you think this is a very good time to sell a house, a somewhat good time, a
 somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0/5/1/0/C47/Q
15 During the next 12 months, do you think home prices in general will go up, go
 down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0/C3O/Q16 By abo
ut what percent do you think home prices in general will go down on the average 
over the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what percent do you
 think home prices in general will go up on the average over the next 12 months?
70/3/Q185/1/0/5/1/0/C4E/Q18 During the next 12 months, do you think home rental 
prices in general will go up, go down, or stay the same as where they are now?70
/3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think home rental prices 
in general will go down on the average over the next 12 months?70/3/Q205/B/0/5/B
/0/C3T/Q20 By about what percent do you think home rental prices in general will
 go up on the average over the next 12 months?70/4/Q20B5/1/0/5/1/0/C4E/Q20B Duri
ng the next 12 months, do you think home mortgage interest rates will go up, go 
down, or stay the same as where they are now?70/3/Q225/1/0/5/1/0/C4A/Q22 Do you 
think it would be very difficult, somewhat difficult, somewhat easy, or very eas
y for you to get a home mortgage today?70/3/Q245/1/0/5/1/0/CO/Q24 HOMEOWNERSHIP 
STATUS70/3/Q315/1/0/5/1/0/C2D/Q31 If you were going to move, would you be more l
ikely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/C7K/Q112B_Filt How concerned are
 you that you will lose your job in the next twelve months? Are you very concern
ed, somewhat concerned, not very concerned, or not at all concerned that you wil
l lose your job in the next twelve months?70/4/Q1165/1/0/5/1/0/C49/Q116 How does
 your current monthly household income compare to what it was twelve months ago?
  Would you say it is:  READ CHOICES70/4/Q1225/2/0/5/2/0/C2G/Q122 Which of the f
ollowing categories best describes your age? READ CHOICES70/5/Q122A5/8/0/5/8/0/C
N/Q122A What is your age?70/5/Q122B5/2/0/5/2/0/CH/Q122B Age buckets70/4/Q1255/1/
0/5/1/0/C25/Q125 What is your current marital status - are you:  READ CHOICES70/
4/Q1395/1/0/5/1/0/C2B/Q139 For statistical purposes only, could you please tell 
me your race?70/4/Q1425/2/0/5/2/0/C2Q/Q142 For statistical purposes only, we nee
d to know your total family income for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/
3/MSA5/2/0/5/2/0/C3/MSA70/6/REGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/8/2/5/
8/2/CS/ALLWTnew2 Weighting Variable70/3/JOB5/3/0/5/3/0/C3/JOB70/6/CENSUS5/1/0/5/
1/0/C7/CENSUS 70/5/STATE5/2/0/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/CE/Q3A State 201
670/4/CMB15/1/0/5/1/0/CB/CODE SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/
Donít know VOLD1/3/Q116/1/B/Much better2/F/Somewhat better3/J/Stay about the sam
e4/E/Somewhat worse5/A/Much worse6/E/Donít know VOLD1/3/Q125/1/E/Very good time2
/I/Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/
3/Q135/1/E/Very good time2/I/Somewhat good time3/H/Somewhat bad time4/D/Very bad
 time5/E/Donít know VOLD1/3/Q154/1/H/Prices will go up2/J/Prices will go down3/1
3/Prices will remain about the same4/E/Donít know VOLD1/3/Q184/1/H/Prices will g
o up2/J/Prices will go down3/13/Prices will remain about the same4/E/Donít know 
VOLD1/4/Q20B4/1/G/Rates will go up2/I/Rates will go down3/12/Rates will remain a
bout the same4/E/Donít know VOLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficul
t3/D/Somewhat easy4/9/Very easy5/E/Donít know VOLD1/3/Q245/1/1N/Own your home ou
tright and do not have any debt on it2/3K/Have a mortgage on your home, such as 
a first mortgage, second mortgage or Home Equity Line of Credit or HELOC3/4/Rent
4/1I/Live with someone else and donít pay for housing5/E/Donít know VOLD1/3/Q313
/1/4/Rent2/3/Buy3/E/Donít know VOLD1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat 
concerned3/I/Not very concerned4/K/Not at all concerned5/E/Donít know VOLD1/4/Q1
164/1/O/Significantly higher now2/16/About the same vs. twelve months ago3/N/Sig
nificantly lower now4/E/Donít know VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/
30-345/5/35-396/5/40-447/5/45-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3
/75+E/E/Donít know VOLD1/5/Q122BF/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396
/5/40-447/5/45-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít k
nowF/9/NOT CODEDD1/4/Q1256/1/16/Married or have an unmarried partner2/6/Single3/
7/Widowed4/8/Divorced5/A/Other  VOL6/E/Donít know VOLD1/4/Q1399/1/H/White / Cauc
asian2/O/Black / African-American3/H/Hispanic / Latino4/5/Asian5/E/Middle Easter
n6/12/American Indian or Alaska Native7/15/Native Hawaiian or Pacific Islander8/
5/Other9/E/Donít know VOLD1/4/Q142B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/
$15,000-$24,9994/F/$25,000-$34,9995/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,
000-$99,9998/H/$100,000-$149,9999/H/$150,000-$199,999A/9/$200,000+B/E/Donít know
 VOLD1/6/GENDER3/1/4/Male2/6/Female3/A/Don't KnowD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Lo
ng Beach3/8/IL-IN-WI4/L/Miami - FT Lauderdale5/D/Phila-Campden6/R/Dallas Fort Wo
rth Arlington7/B/DC-MD-VA-WV8/H/Houston Galveston9/7/AtlantaA/N/Detroit-Ann Arbo
r-FlintB/5/MA-NHC/D/SF-Oakland-SJD/F/Phoenix-Mesa AZE/N/Riverside-San BernadinoF
/S/Seattle - Tacoma - BremertonG/L/Minneapolis - ST PaulH/I/Tampa - ST Pete FLI/
D/St Louis - MOJ/C/San Diego CAK/D/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/B/
Southern CA3/9/Northwest4/9/Southwest5/5/Texas6/7/Midwest7/9/Southeast8/9/Northe
ast9/7/FloridaD1/3/JOB48/1/H/Jan-2010  (16389)2/H/Jun-2010  (16948)3/H/Jul-2010 
 (17078)4/H/Aug-2010  (17174)5/H/Sept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov-2
010  (17442)8/H/Dec-2010  (17489)9/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H/M
ar-2011  (17712)C/H/Apr-2011  (17811)D/H/May-2011  (17902)E/H/June-2011 (17974)F
/H/July-2011 (18057)G/H/Aug-2011  (18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (182
89)J/H/Nov-2011  (18377)K/H/Dec-2011  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012  
(18600)N/H/Mar-2012  (18701)O/H/Apr-2012  (18778)P/H/May-2012  (18848)Q/H/June-2
012 (18930)R/H/July-2012 (18988)S/H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H/O
ct-2012  (19240)11/H/Nov-2012  (19340)12/H/Dec-2012  (19412)13/H/Jan-2013  (1947
8)14/H/Feb-2013  (19551)15/H/Mar-2013  (19628)16/H/Apr-2013  (19703)17/H/May-201
3  (19794)18/H/June-2013 (19874)19/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B/H
/Sept-2013 (20147)1C/H/Oct-2013  (20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (20
410)1F/H/Jan-2014  (20508)1G/H/Feb-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr-2
014  (20785)1J/H/May-2014  (20892)1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M
/H/Aug-2014  (21136)1N/H/Sept-2014 (21252)1O/H/Oct-2014  (21299)1P/H/Nov-2014  (
21465)1Q/H/Dec-2014  (21466)1R/H/Jan-2015  (21621)1S/H/Feb-2015  (21684)1T/H/Mar
-2015  (21831)20/H/Apr-2015  (21893)21/H/May-2015  (21892)22/H/June-2015 (22089)
23/H/July-2015 (22159)24/H/Aug-2015  (22270)25/H/Sept-2015 (22348)26/H/Oct-2015 
 (22401)27/C/Nov-2015  ()28/H/Dec-2015  (22530)29/H/Jan-2016  (22673)2A/H/Feb-20
16  (22761)2B/H/Mar-2016  (22852)2C/H/Apr-2016  (22881)2D/H/May-2016  (22975)2E/
H/Jun-2016  (22976)2F/H/Jul-2016  (23098)2G/H/Aug-2016  (23165)2H/H/Sep-2016  (2
3221)2I/H/Oct-2016  (23292)2J/H/Nov-2016  (23359)2K/H/Dec-2016  (23360)2L/H/Jan-
2017  (23523)2M/H/Feb-2017  (23577)2N/H/Mar-2017  (23650)2O/H/Apr-2017  (23709)2
P/H/May-2017  (23777)2Q/H/Jun-2017  (23803)2R/H/Jul-2017  (23873)2S/H/Aug-2017  
(23970)2T/H/Sep-2017  (24010)30/H/Oct-2017  (24029)31/H/Nov-2017  (24123)32/H/De
c-2017  (24124)33/H/Jan-2018  (24283)34/H/Feb-2018  (24359)35/H/Mar-2018  (24447
)36/H/Apr-2018  (24481)37/H/May-2018  (24604)38/H/Jun-2018  (24605)39/H/Jul-2018
  (24683)3A/G/Aug-2018 (24795)3B/G/Sep-2018 (24857)3C/G/Oct-2018 (24889)3D/G/Nov
-2018 (25004)3E/G/Dec-2018 (25005)3F/G/Jan-2019 (25099)3G/G/Feb-2019 (25173)3H/G
/Mar-2019 (25242)3I/G/Apr-2019 (25288)3J/G/May-2019 (25363)3K/G/Jun-2019 (25437)
3L/G/Jul-2019 (25495)3M/G/Aug-2019 (25539)3N/G/Sep-2019 (25556)3O/G/Oct-2019 (25
616)3P/G/Nov-2019 (25651)3Q/B/Dec-2019 ()3R/G/Jan-2020 (25754)3S/G/Feb-2020 (257
55)3T/G/Mar-2020 (25756)40/B/Apr-2020 ()41/B/May-2020 ()42/B/Jun-2020 ()43/B/Jul
-2020 ()44/B/Aug-2020 ()45/B/Sep-2020 ()46/B/Oct-2020 ()47/B/Nov-2020 ()48/B/Dec
-2020 ()D1/6/CENSUS9/1/A/Division 12/A/Division 23/A/Division 34/A/Division 45/A
/Division 56/A/Division 67/A/Division 78/A/Division 89/A/Division 9D1/5/STATE1M/
1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/Connec
ticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/Ida
hoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/MaineL/8
/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/MissouriR/
7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New Mexico1
3/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6/Orego
n19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/9/Tenn
essee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West Virgin
ia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in the United StatesD1/3/Q
3A1N/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/C
onnecticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/
5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/Mai
neL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/Misso
uriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New Me
xico13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6/
Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/9
/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West V
irginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in the United States1
N/9/NOT CODEDD1/4/CMB12/1/I/General Population2/A/DelinquentF2/2/2/1/1/*.A/1/*.F
/2/1/3/2/4/2/4/10/4/2/1/5/2/*.*.1.0A5DHA0H82/3R/*.1M/1M/1/3/2/2/2/4/*.*.1/*.1/1/
4/1/2/*.1/C/2A/C/1/1/4/2/*.*..EPR7DIR9C9T/3R/6/1D/1D/1/2/2/4/4/4/*.*.1/*.*.1/1/1
/1/1/2/4/12/4/2/2/5/1/*.*..J4CMDCO7A66/3R/6/I/I/1/1/3/1/1/3/*.*.3/*.*.3/4/2/2/*.
2/C/2A/C/1/1/B/1/*.*..O052813M0N2/3R/6/1D/1D/1/1/2/5/2/1/*.2/1/*.2/3/3/3/1/1/2/5
/19/5/1/2/6/1/*.*..J4DDQSGE4NI/3R/6/I/I/1/1/1/2/2/3/*.*.1/*.7/3/3/1/2/*.1/9/1S/9
/2/1/8/1/*.*..E2PAN026QN1/3R/5/14/14/1/1/3/3/1/1/*.*.4/*.*.4/4/2/1/*.1/B/25/B/1/
1/8/2/*.*..OAG048GRLRG/3R/2/19/19/1/1/2/2/2/3/*.*.3/*.*.3/3/2/2/4/2/A/22/A/1/1/6
/2/*.*.1.B5TMD2335F/3R/5/14/14/1/1/2/5/1/3/*.*.3/*.*.1/4/1/3/4/2/9/1P/9/4/1/3/1/
*.*..L7NET986FS3/3R/*.1M/1M/1/2/1/2/5/1/*.*.2/*.*.2/2/3/1/2/1/3/P/3/2/1/B/1/*.*.
1.1C3M7CJFHA/3R/5/B/B/1/1/3/1/2/1/*.*.1/*.A/1/2/1/2/*.2/C/2C/C/4/1/5/1/*.*..9A2G
4S72069/3R/5/A/A/1/1/3/1/2/1/*.3/1/*.1/3/4/2/2/4/2/5/16/5/2/2/9/2/*.*.1.330EIMST
MT/3R/5/1H/1H/1/1/1/2/2/1/*.6/3/*.*.4/3/3/3/3/1/2/N/2/2/1/5/1/*.*..Q3R522S1A1O/3
R/5/14/14/1/1/2/2/5/1/*.5/3/*.*.1/4/2/1/2/1/6/1B/6/2/1/A/1/*.*..NOTOLJ3B16P/3R/5
/9/9/1/1/3/2/2/3/*.*.1/*.5/3/2/3/2/3/1/1/J/1/2/3/3/1/*.*.3.60I2FA0OE5/3R/3/N/N/1
/1/2/2/2/1/*.A/1/*.*.3/4/1/2/3/2/A/20/A/2/1/B/2/*.*..B0M2QREGFN/3R/3/16/16/1/1/1
/2/1/1/*.*.1/*.*.1/3/3/2/4/1/3/S/3/1/3/5/1/*.*..MR2HPRSR734/3R/5/A/A/1/2/3/3/3/3
/*.*.3/*.*.1/1/1/2/*.2/D/2N/D/1/1/6/1/*.*..T022FOG7TP6/3R/3/16/16/1/1/1/1/1/1/*.
F/1/*.K/2/4/2/3/4/2/A/22/A/1/1/A/1/*.*..CFNR75P533O/3R/3/N/N/1/2/3/4/3/1/*.K/1/*
.5/3/1/2/1/*.2/A/24/A/3/1/3/2/*.*.1.G6SI24N01Q/3R/3/16/16/1/1/1/1/1/3/*.*.1/*.A/
3/4/1/2/4/2/9/1S/9/4/2/A/1/*.*..5MO3ISBSQB5/3R/5/14/14/1/2/1/3/1/2/10/*.1/*.F/1/
3/3/1/4/1/1/J/1/1/1/8/2/*.*.4.85JRL5PDCR/3R/3/F/F/1/1/3/1/2/3/*.*.3/*.*.1/2/1/2/
4/2/6/1B/6/1/3/9/1/*.*..CJ013CPBA77/3R/5/A/A/1/2/6/5/5/4/*.*.4/*.*.4/4/1/2/*.1/4
/10/4/4/2/3/2/*.*.1.0I9PCJNE69/3R/3/F/F/1/1/3/2/1/1/*.2/3/*.*.3/3/2/1/*.2/C/2E/C
/1/1/5/1/*.*..Q9KCM1IJ2LS/3R/3/16/16/1/2/2/2/2/1/*.5/3/*.*.2/2/3/1/4/2/B/25/B/1/
2/4/1/*.*.1.9CM06376J1/3R/2/11/11/1/2/2/2/3/3/*.*.1/*.5/3/3/3/1/3/2/4/14/4/2/1/5
/1/*.*..HI7BFBBJ216/3R/3/N/N/1/1/3/1/1/3/*.*.1/*.5/3/3/2/2/4/2/6/1C/6/1/1/7/1/*.
*.1.KRFCJEHDQG/3R/3/16/16/1/1/2/2/2/2/*.*.3/*.*.1/1/1/1/2/2/2/N/2/2/1/2/1/*.*.1.
4I4GNJ724O/3R/3/N/N/1/3/3/3/5/3/*.*.1/*.*.3/1/3/1/*.2/9/1S/9/2/2/1/1/*.*.1.3MBM1
EJ3D6/3R/3/N/N/1/1/2/1/1/1/*.5/1/*.5/1/3/1/2/*.1/C/2A/C/1/1/7/1/*.*..56P4LNABDMQ
/3R/5/A/A/1/1/3/5/5/1/*.*.1/*.*.2/1/1/2/*.2/D/2F/D/4/1/4/2/*.*..LM111K82EPL/3R/5
/A/A/1/1/1/2/2/3/*.*.2/A/*.2/4/1/2/4/1/2/O/2/1/1/9/3/*.*.3.HMI8DFFEAS/3R/6/P/P/1
/1/3/2/2/3/*.*.3/*.*.2/4/2/2/3/2/5/16/5/1/1/8/2/*.*.1.3A5A67FP8F/3R/4/Q/Q/1/1/2/
1/1/1/*.2/1/*.2/3/4/2/2/4/1/5/17/5/2/6/7/1/*.*.1.PLOOBQE8F9/3R/7/J/J/1/2/4/3/1/3
/*.*.3/*.*.1/2/4/2/4/1/9/1Q/9/1/2/4/1/*.*..C5T7BTOTH4O/3R/7/J/J/1/1/3/2/1/1/*.2/
3/*.*.3/4/1/2/4/2/A/23/A/1/1/8/1/*.*..7EH2059F0A3/3R/*.1M/1M/1/2/3/4/1/3/*.*.1/*
.K/3/4/1/1/*.2/D/2J/D/1/1/6/1/*.*..94OH4CPBMJG/3R/3/1K/1K/1/1/2/2/5/4/*.*.1/*.*.
1/3/3/2/4/1/8/1O/8/2/2/4/2/*.*.1.155LA23DFF/3R/3/E/E/1/1/4/1/1/3/*.*.4/*.*.3/4/1
/2/4/3/8/1K/8/1/1/5/2/*.*..ILC792GEIQA/3R/3/1K/1K/1/2/4/2/2/3/*.*.1/*.5/1/3/2/2/
3/2/8/1L/8/1/1/7/2/*.*.2.7HCQDTFH97/3R/3/1K/1K/1/1/2/1/2/1/*.3/1/*.4/3/3/1/2/*.2
/A/20/A/2/1/2/1/*.*..2JR1NCIBOHR/3R/4/H/H/1/1/2/3/1/3/*.*.1/*.5/3/4/4/1/4/3/2/M/
2/2/1/7/2/*.*.1.B54MP3LTE9/3R/5/1B/1B/1/2/3/2/4/1/*.*.3/*.*.3/3/2/2/4/1/2/O/2/3/
1/9/2/*.*.1.LKOHMQ05RJ/3R/*.1M/1M/1/1/2/3/2/1/*.5/1/*.7/1/2/2/2/*.1/9/1T/9/6/9/8
/1/*.*.26METS825C7-C/3R/9/18/18/1/1/1/1/3/1/*.A/1/*.A/3/3/2/2/4/1/8/1K/8/1/4/8/2
/*.*.5.AR9LPR3JOF/3R/8/T/T/1/2/3/4/1/3/*.*.1/*.1/3/3/2/1/4/2/5/15/5/1/1/A/1/*.*.
.HFQBPF45GRJ/3R/8/6/6/1/1/2/2/1/4/*.*.4/*.*.3/3/2/2/4/2/9/1R/9/1/1/6/2/*.*..T23D
IB5K5LN/3R/8/6/6/1/3/3/2/3/3/*.*.3/*.*.4/1/3/1/3/2/2/M/2/2/1/6/1/*.*.2.8C2P3FKFI
4/3R/9/1I/1I/1/1/2/2/3/1/*.4/1/*.2/1/3/3/1/3/2/2/O/2/1/1/5/1/*.*.3.16S23EC407/3R
/7/1E/1E/1/1/3/2/2/1/*.2/3/*.*.1/4/2/2/3/3/A/20/A/1/1/8/1/*.*..CG4CTSO2JSH/3R/5/
1H/1H/1/1/3/2/2/1/*.2/1/*.2/1/3/1/2/*.1/D/2F/D/4/1/2/2/*.*..JA49J8I83J2/3R/5/1H/
1H/1/2/2/1/3/2/A/*.4/*.*.1/1/3/2/1/1/6/1A/6/1/2/5/1/*.*..KIP9DJ7IKOK/3R/4/15/15/
1/3/3/5/5/4/*.*.3/*.*.4/4/3/1/4/2/8/1K/8/2/1/6/1/*.*..7OST93TTNS/3R/5/1H/1H/1/1/
1/5/5/1/*.*.1/*.5/3/3/3/2/4/1/4/13/4/2/2/B/1/*.*.1.GJ2ETKO7P1/3R/5/14/14/1/2/2/2
/2/1/*.*.1/*.*.2/3/2/2/4/2/9/1S/9/2/2/B/1/*.*..727RHOCGG1L/3R/5/B/B/1/2/5/1/1/1/
*.9/3/*.*.3/4/1/2/4/3/A/21/A/4/1/A/2/*.*..CQH9C2T0AOG/3R/5/1B/1B/1/2/2/3/3/1/*.5
/1/*.2/3/4/1/2/4/1/3/T/3/1/4/9/1/*.*.2.S8A0Q6EENJ/3R/7/1E/1E/1/1/2/2/2/1/*.8/3/*
.*.2/4/1/2/4/1/1/I/1/1/2/4/1/*.*.3.1JSLTC9QCS/3R/5/14/14/1/1/2/1/2/1/*.5/1/*.A/3
/4/1/2/*.2/B/25/B/1/1/5/1/*.*..64C3Q7S5GAA/3R/5/14/14/1/1/2/2/2/3/*.*.1/*.3/3/1/
2/2/*.2/8/1N/8/4/1/2/1/*.*..ESK1H7D6ATL/3R/5/A/A/1/1/2/2/2/3/*.*.3/*.*.2/4/1/2/4
/1/C/2B/C/1/1/7/1/*.*..5MSOA6E8A3L/3R/7/1E/1E/1/1/3/2/3/1/*.2/1/*.5/1/4/2/2/4/2/
6/1C/6/1/1/8/1/*.*..Q96NFKNBCGO/3R/4/S/S/1/1/3/2/2/1/*.6/1/*.8/1/4/1/2/4/2/B/25/
B/1/9/6/1/*.*.2HA23ICMLEM-C/3R/4/Q/Q/1/1/1/3/2/1/*.3/1/*.3/1/3/2/2/3/2/6/1C/6/1/
2/7/2/*.*.1.T6K26GP2L8/3R/5/L/L/1/2/1/3/3/1/*.*.3/*.*.3/2/1/2/*.2/9/1Q/9/6/2/2/2
/*.*..7PE3QP0DD95/3R/6/I/I/1/1/2/3/2/3/*.*.3/*.*.1/3/3/1/2/2/2/O/2/2/1/2/1/*.*.1
.EGLJ7A0OQ6/3R/7/1E/1E/1/1/3/5/2/1/*.A/1/*.A/1/4/1/2/4/2/A/20/A/1/1/B/2/*.*..8H2
5D865GRN/3R/2/13/13/1/1/1/1/2/1/*.3/1/*.3/3/3/3/1/*.2/C/2C/C/2/1/5/1/*.*..H1K24G
OQGH4/3R/5/1B/1B/1/1/6/2/5/1/*.*.1/*.P/1/1/1/2/*.2/B/26/B/1/3/4/1/*.*.1.JQE9NS00
5/3R/3/F/F/1/1/1/1/1/3/*.*.3/*.*.1/4/1/2/2/4/A/20/A/2/1/B/2/*.*..HN6EIFSCGGL/3R/
5/A/A/1/2/5/4/3/3/*.*.1/*.C/3/2/1/2/*.2/C/2B/C/1/1/7/1/*.*..FBGGC6MCL1D/3R/5/B/B
/1/1/1/1/2/1/*.2/1/*.1/3/4/2/2/4/1/6/1E/6/1/1/A/2/*.*.2.P58SODLMH5/3R/4/S/S/1/1/
3/2/1/3/*.*.1/*.*.1/5/2/3/*.2/D/2N/D/3/1/3/2/*.*..MK7CB7TLB62/3R/3/16/16/1/1/3/1
/2/4/*.*.3/*.*.4/4/1/2/*.2/D/2F/D/2/1/B/1/*.*..602657MG8FI/3R/2/13/13/1/1/3/5/5/
1/*.*.1/*.*.1/4/2/2/*.3/9/1P/9/6/1/5/1/*.*..B4M1I6TAJQ/3R/6/P/P/1/1/4/2/1/3/*.*.
1/*.A/3/4/1/3/*.3/A/24/A/3/1/6/2/*.*.2.4LDMD83PJ5/3R/3/16/16/1/1/2/5/5/1/*.3/4/*
.*.3/4/1/2/*.2/D/2G/D/1/1/B/1/*.*..508SPT8399A/3R/6/P/P/1/2/1/2/1/3/*.*.1/*.A/3/
1/3/2/4/1/5/17/5/1/1/4/1/*.*..A0B0H087E2S/3R/6/1D/1D/1/2/3/2/2/1/*.3/1/*.3/1/3/3
/2/2/1/4/13/4/2/1/6/1/*.*..L22RTTRLTPE/3R/4/S/S/1/1/1/5/2/3/*.*.1/*.*.4/2/2/2/4/
1/5/16/5/1/3/6/1/*.*.4.1DD79Q0NR2/3R/7/1E/1E/1/1/2/2/2/1/*.4/3/*.*.3/2/1/1/*.2/D
/2N/D/1/1/5/1/*.*..F1JKIO8DG02/3R/5/14/14/1/2/3/4/4/1/*.4/1/*.4/3/4/1/2/*.2/D/2G
/D/1/1/5/1/*.*..PA7MR3L5J/3R/2/19/19/1/2/1/4/2/4/*.*.1/*.*.1/1/2/2/*.3/9/1S/9/1/
1/4/2/*.*.1.E4A5RJ7E3O/3R/3/16/16/1/2/5/5/5/1/*.*.1/*.*.1/1/1/3/*.4/D/2K/D/3/1/2
/2/*.*..L9NAG0A7FE9/3R/5/1B/1B/1/2/5/3/3/2/P/*.1/*.*.1/4/1/2/4/2/6/1E/6/2/1/7/2/
*.*..P7GTO9AMOER/3R/2/19/19/1/3/3/2/2/3/*.*.3/*.*.1/4/2/2/*.3/C/2B/C/1/1/5/1/*.*
.1.7ABQ9F5TCF/3R/1/10/10/1/1/3/2/2/3/*.*.3/*.*.3/3/1/3/*.2/B/25/B/1/1/B/2/*.*..9
JMSCQT05MI/3R/9/18/18/1/3/3/3/1/1/*.K/1/*.F/3/3/3/2/4/2/6/1D/6/1/1/6/1/*.*..8ETB
7HEQ0F4/3R/*.1M/1M/1/2/5/2/3/1/*.2/1/*.5/1/4/2/2/4/1/B/25/B/1/1/A/1/*.*..E3HIKEP
R259/3R/9/5/5/1/2/3/2/2/1/*.5/4/*.*.1/4/2/1/*.2/D/2J/D/1/2/5/1/*.*..H0K9E3DIKT4/
3R/5/L/L/1/1/3/1/1/1/*.7/1/*.7/1/4/1/2/*.2/D/2T/D/1/1/7/1/*.*..8CRBT2DLMQR/3R/5/
L/L/1/1/1/2/2/1/*.5/1/*.A/3/2/4/2/*.2/5/19/5/5/3/1/2/*.*..559PPNP3SQ6/3R/9/5/5/1
/3/2/2/3/1/*.A/3/*.*.3/3/3/1/*.2/C/2D/C/1/1/4/2/*.*..96O6QQG1M17/3R/9/5/5/1/2/4/
3/3/1/*.*.1/*.*.4/2/1/3/*.2/D/2H/D/4/2/3/1/*.*..HM1RP0O1DJQ/3R/3/16/16/1/3/1/1/5
/4/*.*.1/*.*.4/1/2/2/4/2/8/1O/8/1/2/A/2/*.*..T0FKJHJESOG/3R/5/B/B/1/1/3/2/1/3/*.
*.4/*.*.4/4/1/3/*.2/B/26/B/1/1/B/2/*.*..9JMSCQT05MI/3R/3/N/N/1/1/5/4/1/1/*.2/2/2
/*.1/2/2/2/1/3/1/I/1/2/3/A/1/*.*.3.PKDQJ4BTT1/3R/9/5/5/1/2/3/2/5/3/*.*.3/*.*.1/4
/2/2/*.2/B/25/B/1/1/A/2/*.*..O9PGQO1SEOD/3R/2/11/11/1/1/3/2/2/1/*.5/1/*.A/1/4/1/
2/*.2/B/29/B/4/1/5/1/*.*..32SKLOO192R/3R/5/1B/1B/1/1/3/3/2/3/*.*.3/*.*.3/5/1/2/*
.2/D/2H/D/1/1/3/1/*.*..L9JCHG6TNO4/3R/5/1B/1B/1/1/3/2/2/3/*.*.3/*.*.3/4/1/2/2/2/
8/1N/8/1/4/B/1/*.*.1.3HKKACPHIT/3R/2/11/11/1/1/1/1/3/2/5/*.1/*.5/3/2/2/2/4/1/B/2
6/B/1/3/A/1/*.*.1.6J2DO0BKMG/3R/2/13/13/1/1/1/3/2/1/*.3/3/*.*.3/2/4/1/4/1/2/M/2/
2/1/1/1/*.*..5NNAIDO7404/3R/3/N/N/1/1/6/4/2/1/*.A/1/*.5/1/2/3/1/2/2/A/21/A/1/3/5
/2/*.*.1.4IGSIKE3DT/3R/7/J/J/1/2/3/4/2/1/*.5/1/*.5/1/4/1/2/*.2/D/2M/D/2/3/5/1/*.
*..92BQ4HBC6K9/3R/5/A/A/1/1/3/1/1/1/*.5/3/*.*.3/4/1/2/*.1/C/2E/C/1/1/4/1/*.*..G0
BRQ9PNT05/3R/5/1B/1B/1/2/3/3/2/1/*.5/1/*.5/2/4/2/1/4/3/4/13/4/1/1/8/1/*.*.1.1D7S
9Q53F2/3R/3/N/N/1/1/1/2/2/1/*.2/1/*.A/1/5/1/3/3/2/A/20/A/1/1/B/2/*.*..G3FD640AFC
R/3R/*.1M/1M/1/1/2/2/3/2/*.*.1/*.A/1/2/4/1/*.2/A/20/A/3/3/1/2/*.*..BAL06MTMJ97/3
R/2/13/13/1/3/3/3/2/1/*.*.3/*.*.4/1/3/1/3/2/3/S/3/2/1/5/2/*.*.2.5CSM19JQAK/3R/7/
1E/1E/1/1/1/3/1/1/*.5/3/*.*.3/4/3/2/1/2/3/T/3/2/2/4/1/*.*..MDLBK49858G/3R/5/A/A/
1/1/3/2/2/1/*.*.1/*.*.4/3/2/1/4/2/A/24/A/1/1/6/2/*.*.1.FD17NAG9MF/3R/5/A/A/1/1/1
/1/1/1/*.3/3/*.*.3/4/1/2/4/1/8/1K/8/1/1/8/1/*.*..75IQCAC2OQL/3R/7/4/4/1/1/1/2/2/
2/F/*.1/*.A/1/4/2/2/4/1/7/1H/7/2/1/9/2/*.*..O7RGRQ5IJ4C/3R/7/1E/1E/1/1/2/2/2/1/*
.*.1/*.*.3/3/1/2/*.2/C/2E/C/1/1/7/2/*.*..9S0DKKOPAFD/3R/6/1/1/1/1/1/1/1/1/*.3/3/
*.*.3/3/2/2/*.2/9/1Q/9/1/1/4/1/*.*..N6T2O4SEBSR/3R/3/N/N/1/2/1/4/4/2/K/*.1/*.F/1
/1/3/1/4/2/4/12/4/2/2/3/2/*.*.4.4NGPF6688Q/3R/6/1D/1D/1/1/3/2/3/3/*.*.3/*.*.3/4/
1/2/*.2/B/29/B/1/1/A/1/*.*..7J9H8Q092KE/3R/3/E/E/1/1/3/1/3/1/*.2/1/*.6/3/4/1/2/4
/2/A/22/A/1/1/8/2/*.*..6F1GCLBT1M5/3R/7/1E/1E/1/1/3/5/5/1/*.2/1/*.5/4/4/1/2/*.2/
B/29/B/4/1/2/1/*.*..66O6RIDN0IF/3R/4/H/H/1/1/3/1/5/1/*.*.1/*.3/3/4/1/2/*.2/D/2F/
D/1/1/5/2/*.*.1.9HP9RG0EOG/3R/7/1E/1E/1/1/3/5/5/3/*.*.3/*.*.4/3/3/1/4/2/B/29/B/1
/1/B/2/*.*..NBMAJSN789Q/3R/7/1E/1E/1/1/1/1/1/1/*.3/3/*.*.3/3/2/3/*.2/8/1L/8/6/1/
6/2/*.*..JANL5HLS42S/3R/7/17/17/1/1/2/1/2/1/*.2/3/*.*.3/3/1/3/4/1/8/1K/8/1/1/8/1
/*.*..P2PFA60R2NN/3R/7/1E/1E/1/2/5/3/3/2/K/*.1/*.*.3/2/1/1/2/3/8/1K/8/1/3/6/2/*.
*.1.4ASCJE36C5/3R/7/1E/1E/1/2/4/2/1/3/*.*.1/*.A/1/3/2/3/*.3/C/2B/C/4/1/5/2/*.*..
CTL9P33S4BH/3R/4/Q/Q/1/1/2/5/2/3/*.*.1/*.*.1/1/1/1/*.2/D/2O/D/3/3/1/2/*.*.1.M1N1
AE2MJ8/3R/*.1M/1M/1/3/2/1/1/1/*.A/3/*.*.3/4/1/2/4/2/4/10/4/1/1/2/1/*.*..6KB2TIFL
QOJ/3R/5/A/A/1/2/6/3/2/1/*.4/1/*.2/1/1/1/2/*.3/9/1T/9/1/6/4/1/*.*..75KDMCC6GDT/3
R/6/P/P/1/1/2/3/1/1/*.5/3/*.*.1/4/2/2/4/1/6/1D/6/1/1/9/1/*.*..GRE2E97800F/3R/7/1
E/1E/1/1/3/1/1/3/*.*.3/*.*.3/3/2/2/4/1/8/1N/8/1/1/5/1/*.*.1.0IJD9G1TNS/3R/3/1K/1
K/1/1/3/2/2/2/K/*.1/*.A/1/5/1/2/3/3/8/1K/8/2/1/3/1/*.*..FBDA0CJGJHI/3R/4/Q/Q/1/1
/3/2/2/3/*.*.1/*.A/1/4/1/2/4/2/7/1H/7/1/1/8/2/*.*..MFQ6DB0DTT9/3R/4/Q/Q/1/1/2/1/
1/1/*.5/3/*.*.3/3/1/2/4/2/9/1Q/9/1/1/9/1/*.*..719S3GS6DOH/3R/6/I/I/1/2/3/3/3/1/*
.A/1/*.A/3/3/2/2/2/2/3/R/3/1/1/8/2/*.*.2.23I7AN7LB8/3R/5/1H/1H/1/1/2/2/2/1/*.A/3
/*.*.3/4/1/2/3/2/9/1Q/9/1/1/4/2/*.*.1.EAQQ1B68F8/3R/6/P/P/1/2/3/4/2/1/*.K/1/*.K/
1/2/3/2/4/2/2/L/2/2/2/7/1/*.*.2.S46QD36TQ4/3R/9/18/18/1/1/2/2/1/1/*.3/1/*.4/3/4/
2/2/*.1/9/1R/9/1/1/B/1/*.*..B1JIE1SOI4O/3R/8/6/6/1/3/3/3/3/1/*.K/1/*.A/4/2/3/1/*
.2/1/K/1/2/8/1/1/*.*.1.DJL6F35PBI/3R/9/1I/1I/1/2/5/4/5/2/5/*.3/*.*.4/4/3/1/*.2/7
/1G/7/6/3/2/2/*.*..D357IS1D4B1/3R/9/5/5/1/2/2/2/2/1/*.5/1/*.5/2/2/3/1/4/1/3/R/3/
2/1/7/2/*.*.1.6J5P5O92RO/3R/8/3/3/1/1/2/2/2/3/*.*.3/*.*.3/3/3/1/4/2/8/1M/8/1/1/A
/1/*.*..8BFQF4N41E/3R/9/1I/1I/1/2/1/3/2/2/A/*.1/*.A/4/2/2/2/*.1/8/1K/8/1/3/A/2/*
.*.1.NN672OGPET/3R/9/5/5/1/1/1/2/1/3/*.*.3/*.*.1/4/2/2/4/1/8/1L/8/1/1/9/1/*.*..8
G34S8ACSJN/3R/9/1I/1I/1/1/1/2/2/1/*.3/3/*.*.3/2/2/2/4/1/9/1S/9/1/3/8/1/*.*.1.HIC
42KCB0N/3R/9/C/C/1/1/1/2/1/1/*.K/1/*.*.3/1/3/1/*.2/2/N/2/1/1/4/2/*.*.2.Q8IDB22NA
S/3R/8/D/D/1/3/3/5/5/4/*.*.4/*.*.4/3/3/1/3/2/4/13/4/2/1/4/1/*.*.1.3MBLK8I9K3/3R/
8/3/3/1/1/3/2/2/1/*.5/3/*.*.3/4/1/2/*.2/D/2I/D/1/1/5/1/*.*..77MG3F9N1DI/3R/9/2/2
/1/2/3/2/2/1/*.*.1/*.5/1/3/3/2/4/2/4/12/4/2/1/3/2/*.*.2.T3K4DTTGGQ/3R/8/1L/1L/1/
1/3/5/5/3/*.*.3/*.*.4/3/3/2/4/2/7/1G/7/1/1/6/1/*.*..FEBA54PH03/3R/9/18/18/1/2/3/
5/2/1/*.2/1/*.2/1/2/4/1/1/2/1/J/1/2/3/1/2/*.*..L0EOCI85PT4/3R/9/5/5/1/1/1/2/2/3/
*.*.2/A/*.3/3/2/2/1/1/2/O/2/5/1/9/1/*.*.1.001KB1NLS7/3R/9/5/5/1/1/2/2/5/1/*.C/3/
*.*.4/1/3/1/4/3/2/L/2/2/1/4/2/*.*.2.Q8IDB22NAS/3R/5/14/14/1/2/1/3/2/3/*.*.1/*.*.
3/3/3/2/*.2/A/20/A/2/1/3/2/*.*.1.5G5H96QT63/3R/8/6/6/1/1/1/1/4/1/*.K/1/*.K/4/4/1
/2/4/1/A/24/A/2/1/B/1/*.*..A9DSFFFIR73/3R/9/18/18/1/1/1/2/5/3/*.*.3/*.*.2/4/3/1/
4/2/7/1J/7/1/1/6/1/*.*.1.O1A0AAS3CM/3R/7/1E/1E/1/2/2/4/1/1/*.A/3/*.*.3/1/3/1/*.1
/9/1T/9/6/3/4/1/*.*..E1TFS8456RE/3R/9/5/5/1/2/2/2/3/1/*.*.3/*.*.4/3/3/2/3/1/5/16
/5/1/1/7/2/*.*..LKGSS0QF031/3R/8/6/6/1/2/1/3/1/3/*.*.3/*.*.4/1/4/1/*.2/D/2G/D/3/
8/4/2/*.*..2FNBE7IJIK2/3R/9/5/5/1/2/3/4/2/1/*.5/1/*.3/4/2/3/2/*.2/7/1F/7/1/3/3/2
/*.*.5.64NTOGSFGG/3R/2/13/13/1/1/1/2/3/1/*.*.3/*.*.1/2/3/2/*.1/3/Q/3/2/4/7/1/*.*
.4.TH9HIM01QQ/3R/1/M/M/1/1/2/5/2/1/*.2/1/*.5/1/2/2/2/2/3/7/1G/7/1/2/7/1/*.*..SIC
B6E4DT3N/3R/5/B/B/1/1/3/2/3/2/A/*.1/*.A/1/4/2/1/1/2/5/15/5/1/1/8/1/*.*..JAE9QA20
HLQ/3R/1/7/7/1/1/2/2/3/3/*.*.3/*.*.3/4/1/2/4/1/8/1L/8/1/1/9/1/*.*..HNP5JLKD9AE/3
R/2/19/19/1/1/3/2/2/1/*.3/4/*.*.3/3/2/2/*.2/D/2K/D/6/1/B/2/*.*..EDMTQAGGI89/3R/1
/M/M/1/2/4/2/2/1/*.F/1/*.A/1/2/2/1/3/1/8/1N/8/1/2/6/1/*.*..FESK22D5JPR/3R/5/B/B/
1/1/2/3/1/4/*.*.2/5/*.4/4/3/1/4/1/4/13/4/1/2/7/1/*.*.2.5F0BE950JF/3R/9/5/5/1/1/2
/2/1/3/*.*.3/*.*.3/3/1/1/2/2/8/1M/8/2/1/5/1/*.*..PRABNERPTL5/3R/5/A/A/1/1/1/1/2/
4/*.*.4/*.*.3/4/2/2/*.4/8/1K/8/6/1/B/1/*.*..6K8BK8EG3S6/3R/5/B/B/1/1/2/1/1/3/*.*
.1/*.7/4/3/3/2/4/2/5/15/5/1/1/7/1/*.*..BHG1BHOSA73/3R/5/14/14/1/1/2/2/2/1/*.*.3/
*.*.1/4/2/2/4/2/A/21/A/1/1/A/2/*.*..LHF71QC4S0N/3R/1/7/7/1/2/2/3/5/2/5/*.1/*.A/4
/2/3/1/3/2/3/P/3/2/1/1/1/*.*..JPDB9CNMA99/3R/5/14/14/1/3/5/3/3/1/*.5/1/*.3/3/1/3
/1/*.2/B/25/B/4/1/3/1/*.*..DOANMIGPK17/3R/2/13/13/1/1/2/2/2/1/*.2/1/*.2/1/3/2/2/
3/2/4/11/4/1/1/B/1/*.*.1.D9PLACFSIM/3R/5/A/A/1/1/3/1/1/3/*.*.1/*.*.3/2/2/1/4/1/5
/18/5/4/1/4/2/*.*..MD7APIHN5Q7/3R/2/19/19/1/1/1/1/1/1/*.5/1/*.2/1/4/1/2/*.2/9/1R
/9/2/1/B/1/*.*..CCCFGJ7MNG5/3R/5/B/B/1/1/3/2/2/3/*.*.1/*.5/3/4/2/2/4/1/7/1I/7/1/
1/8/1/*.*..O4GR3JK6D1H/3R/5/A/A/1/1/1/3/3/3/*.*.3/*.*.2/4/2/1/4/3/7/1H/7/2/1/5/1
/*.*..HHPC93EDROD/3R/3/N/N/1/1/3/2/2/3/*.*.1/*.8/3/4/3/2/3/2/8/1K/8/1/1/5/1/*.*.
.DTG09ELMHGH/3R/*.1M/1M/1/3/1/3/1/3/*.*.3/*.*.1/3/1/2/4/2/4/12/4/1/3/6/1/*.*.2.F
BCQBKK5IJ/3R/1/M/M/1/2/4/4/5/1/*.*.1/*.C/4/5/3/2/4/1/6/1A/6/2/2/1/2/*.*.3.20KFS0
CSPD/3R/5/A/A/1/1/3/3/2/1/*.A/3/*.*.2/4/1/2/*.1/B/26/B/1/1/7/1/*.*..7Q5RTQCO0SG/
3R/2/13/13/1/3/2/3/2/1/*.*.3/*.*.2/1/1/1/*.1/2/N/2/1/1/2/2/*.*.1.5CK4TMN3S7/3R/5
/1B/1B/1/2/5/4/4/1/*.*.1/*.*.1/1/4/1/*.2/D/2I/D/1/3/2/2/*.*..CO7CSGIP42N/3R/7/1E
/1E/1/1/3/2/2/3/*.*.1/*.2/2/4/2/2/4/2/7/1G/7/1/1/A/1/*.*..LQCC2D1HHJE/3R/2/11/11
/1/1/1/1/1/1/*.A/1/*.A/3/4/1/2/4/1/9/1Q/9/1/1/8/1/*.*.1.87F82ODSC3/3R/5/A/A/1/1/
1/1/2/1/*.2/3/*.*.2/3/2/2/4/2/4/14/4/1/1/A/1/*.*.3.9DGS6LN0GO/3R/4/Q/Q/1/3/1/5/5
/1/*.5/1/*.F/4/4/2/2/4/2/7/1F/7/2/1/6/1/*.*.3.9JA84EJQL9/3R/4/O/O/1/1/2/2/1/1/*.
K/1/*.A/3/3/2/2/*.2/B/27/B/1/1/7/1/*.*..BSME998F55N/3R/6/1D/1D/1/1/2/1/1/1/*.6/1
/*.6/3/4/2/2/4/2/C/2B/C/4/1/7/1/*.*..I4QLC52FB49/3R/7/1E/1E/1/1/1/1/2/1/*.8/3/*.
*.3/4/2/2/4/1/3/S/3/2/1/5/1/*.*..NOERMJH2E58/3R/4/G/G/1/1/3/3/1/1/*.A/1/*.A/3/4/
3/2/4/1/4/12/4/1/1/6/2/*.*.1.88LIA3J9E/3R/3/E/E/1/2/3/2/4/3/*.*.1/*.5/1/2/1/2/4/
2/6/1E/6/4/1/5/2/*.*.2.8OTG27T881/3R/4/O/O/1/1/1/2/2/3/*.*.3/*.*.1/1/4/1/*.2/2/N
/2/2/1/7/2/*.*.1.7A0PHSQJ9N/3R/3/1K/1K/1/1/2/3/2/1/*.5/1/*.5/3/4/1/2/*.2/B/25/B/
1/9/7/1/*.*.113D352ONMN-C/3R/4/Q/Q/1/2/5/1/1/3/*.*.3/*.*.4/1/3/2/*.3/3/R/3/1/3/B
/2/*.*.5.BEL6R8T8FT/3R/9/5/5/1/2/3/2/2/1/*.F/1/*.F/3/3/3/2/3/2/6/1A/6/1/1/5/2/*.
*..O210K2LRRLF/3R/9/18/18/1/2/5/4/1/2/P/*.1/*.5/3/1/3/1/*.2/9/1T/9/1/1/A/1/*.*..
BHJF6RJ51EA/3R/9/1I/1I/1/2/6/2/2/2/5/*.1/*.1/1/3/1/1/*.2/C/2D/C/1/1/3/2/*.*..75Q
9B6JPD7K/3R/*.1M/1M/1/1/3/1/1/1/*.A/1/*.A/3/1/1/2/*.2/D/2H/D/1/1/3/1/*.*..5G3Q99
FHTKB/3R/8/3/3/1/1/3/3/2/3/*.*.3/*.*.3/5/2/2/*.2/8/1N/8/6/4/8/1/*.*.2.PSN9INF9OB
/3R/9/5/5/1/2/2/4/2/1/*.A/1/*.A/1/1/1/1/1/1/4/10/4/1/3/5/2/*.*.2.144GADDJEN/3R/9
/5/5/1/1/3/3/2/1/*.2/3/*.*.3/2/1/2/4/2/A/24/A/4/3/8/1/*.*..A9O0TQ68K7J/3R/9/5/5/
1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/3/1/7/1G/7/1/1/B/2/*.*..MM0FGS6IP2O/3R/9/5/5/1/1/1
/2/3/3/*.*.3/*.*.3/4/2/2/4/2/7/1J/7/1/1/7/2/*.*.1.1RQO1NRBT3/3R/8/1L/1L/1/3/2/2/
2/1/*.5/1/*.8/1/4/2/2/*.3/D/2F/D/1/1/B/1/*.*..A1IH4BCHAHB/3R/9/5/5/1/1/1/5/2/1/*
.*.1/*.*.1/3/1/2/*.2/D/2K/D/1/1/7/1/*.*..HEHJSREPDP6/3R/9/18/18/1/1/2/2/2/1/*.4/
1/*.5/3/4/3/2/*.2/C/2C/C/1/1/B/2/*.*..9369015HR51/3R/9/5/5/1/2/2/2/2/1/*.5/3/*.*
.1/2/3/2/*.2/A/24/A/2/1/3/1/*.*..DFBS1EJD8BB/3R/9/5/5/1/2/3/3/1/3/*.*.3/*.*.3/4/
2/2/*.3/A/23/A/1/1/8/2/*.*..NOLTT2F1CTF/3R/9/5/5/1/1/3/2/1/1/*.A/1/*.5/3/3/2/2/2
/2/A/24/A/1/1/7/1/*.*..O80GC669HMH/3R/9/5/5/1/2/6/3/3/3/*.*.1/*.*.1/1/1/2/*.3/D/
2F/D/3/3/1/2/*.*..8598TOGPAGS/3R/9/5/5/1/1/3/2/2/2/1/*.1/*.2/3/1/3/1/*.2/B/29/B/
3/1/4/2/*.*..Q422LM21P48/3R/8/3/3/1/2/1/2/1/1/*.3/1/*.5/3/4/2/2/4/1/4/14/4/2/2/8
/2/*.*.5.7A2FOCO40N/3R/9/5/5/1/1/3/2/1/1/*.3/1/*.2/3/2/1/2/4/1/6/1A/6/2/1/8/1/*.
*.1.5RNJRD6ALB/3R/8/1L/1L/1/1/1/1/1/1/*.A/1/*.A/1/4/2/2/4/2/9/1P/9/1/1/B/2/*.*..
J1DDAP9HPAB/3R/9/5/5/1/2/2/4/2/2/*.*.3/*.*.1/1/4/1/5/2/1/J/1/2/1/7/1/*.*..CQ5774
4SG/3R/2/13/13/1/2/5/3/3/3/*.*.1/*.A/3/2/3/1/*.2/9/1R/9/2/2/3/2/*.*.2.6153B567C6
/3R/5/L/L/1/1/1/1/4/1/*.5/1/*.5/3/4/2/2/3/2/5/19/5/2/1/6/1/*.*.2.23BMCP9Q4M/3R/3
/F/F/1/3/1/1/5/4/*.*.3/*.*.2/4/4/1/*.1/2/O/2/2/2/B/2/*.*..BMK97RRPIB2/3R/2/11/11
/1/1/2/2/5/1/*.K/1/*.A/4/3/1/2/*.2/9/1S/9/1/1/B/1/*.*..N19ER2NMLFT/3R/5/14/14/1/
3/3/2/1/4/*.*.1/*.2/3/3/1/3/*.2/D/2J/D/1/1/B/2/*.*..LDGO0R3O8QB/3R/5/1H/1H/1/1/1
/2/2/4/*.*.3/*.*.3/3/1/3/*.2/D/2G/D/3/3/1/2/*.*..LOIHCG606EB/3R/5/A/A/1/1/2/2/2/
1/*.*.1/*.*.3/4/4/2/4/2/3/P/3/1/1/6/1/*.*..569HI1CM4EK/3R/5/14/14/1/2/1/3/3/3/*.
*.1/*.K/3/4/3/2/4/2/6/1C/6/4/2/4/2/*.*.1.2P6QC75EO2/3R/5/14/14/1/2/2/2/2/1/*.3/3
/*.*.1/4/2/2/4/2/7/1J/7/1/1/9/2/*.*..O7RGRQ5IJ4C/3R/5/1H/1H/1/1/3/1/5/1/*.2/4/*.
*.1/5/3/2/3/2/7/1F/7/1/1/6/1/*.*..FEBA54PH03/3R/2/13/13/1/3/3/5/5/1/*.A/1/*.A/4/
3/3/2/3/2/5/19/5/2/2/5/2/*.*..Q47IQA8RDNG/3R/2/11/11/1/1/2/2/3/1/*.2/1/*.2/3/3/2
/2/*.2/7/1I/7/1/1/8/1/*.*..LR0NIM5DHID/3R/5/1H/1H/1/1/1/2/3/3/*.*.1/*.*.3/3/3/2/
4/1/2/N/2/1/1/7/2/*.*.1.M8NQQ3DMIN/3R/*.1M/1M/1/2/1/4/3/1/*.*.1/*.*.1/2/1/1/*.2/
A/23/A/5/2/1/1/*.*..5JPRGMJ2TH7/3R/5/8/8/1/2/3/2/5/1/*.1/1/*.1/4/1/3/1/4/2/1/J/1
/1/1/A/1/*.*.2.7BTRGA8IH3/3R/3/N/N/1/2/3/5/5/4/*.*.1/*.*.1/3/3/3/*.2/C/2C/C/3/1/
B/2/*.*..9369015HR51/3R/2/13/13/1/1/3/3/2/3/*.*.3/*.*.3/3/2/2/2/1/6/1A/6/1/1/7/1
/*.*..M7NQOF78S38/3R/5/A/A/1/1/1/4/1/3/*.*.1/*.K/3/3/1/2/*.3/8/1M/8/1/3/3/1/*.*.
.L6HBMC352QN/3R/3/16/16/1/1/2/2/1/4/*.*.4/*.*.2/4/2/2/4/2/5/17/5/1/8/8/1/*.*.1.6
MAEKER7M4/3R/5/1H/1H/1/3/3/2/2/1/*.3/3/*.*.3/3/3/1/4/2/8/1M/8/1/1/8/1/*.*..46RAJ
T9T11L/3R/5/L/L/1/2/2/2/2/3/*.*.1/*.A/2/2/3/1/4/1/3/P/3/1/3/6/1/*.*.2.3722JK3HR6
/3R/5/L/L/1/1/3/2/2/2/2/*.3/*.*.3/4/2/1/*.2/A/24/A/4/1/A/2/*.*..JH4HMCLOKK2/3R/2
/11/11/1/2/6/5/5/4/*.*.4/*.*.4/5/3/1/*.1/9/1Q/9/4/8/B/2/*.*..C4L3LH1S8SD/3R/3/F/
F/1/1/4/3/3/2/C/*.1/*.P/1/1/1/2/*.3/9/1S/9/3/1/5/2/*.*.1.DG3PC7QH4G/3R/2/11/11/1
/1/3/1/3/1/*.8/1/*.K/3/1/3/2/4/2/5/18/5/1/1/7/1/*.*.1.DS7L3EMHIJ/3R/3/F/F/1/2/3/
2/3/4/*.*.2/*.*.3/2/3/2/*.1/7/1H/7/2/1/5/2/*.*.1.DOTQPN8HAK/3R/1/7/7/1/2/5/4/4/3
/*.*.3/*.*.4/1/3/1/4/3/3/S/3/1/1/2/2/*.*.1.1SL90QMK9Q/3R/5/1B/1B/1/1/1/1/2/1/*.K
/1/*.*.3/4/3/1/4/2/2/L/2/1/2/4/1/*.*.5.H8H630S0PC/3R/5/A/A/1/1/3/3/2/3/*.*.3/*.*
.3/3/3/2/4/2/5/18/5/4/2/8/1/*.*..KONK74F9JKK/3R/3/16/16/1/1/2/2/2/3/*.*.1/*.*.3/
3/1/2/*.2/D/2H/D/1/1/B/1/*.*..B8KLOLGPFDE/3R/8/3/3/1/2/1/2/1/3/*.*.1/*.F/1/4/3/2
/*.2/4/13/4/4/1/1/2/*.*.2.IE376AR56K/3R/5/L/L/1/1/1/2/2/1/*.5/3/*.*.1/4/2/2/4/1/
7/1J/7/1/1/A/1/*.*..JP6PKAS1LIB/3R/5/A/A/1/1/2/2/1/1/*.5/1/*.7/1/4/2/2/4/1/4/12/
4/1/1/8/1/*.*.1.1D7S9Q53F2/3R/5/L/L/1/3/3/1/2/3/*.*.3/*.*.3/4/2/1/2/2/9/1P/9/1/1
/B/1/*.*..B1JIE1SOI4O/3R/2/19/19/1/1/3/4/1/1/*.2/1/*.2/1/4/1/2/3/2/2/O/2/2/1/4/1
/*.*.1.8QNS659AR6/3R/1/10/10/1/1/2/1/5/3/*.*.1/*.P/3/2/1/2/4/2/7/1F/7/2/2/8/1/*.
*..PT752MSCBQQ/3R/3/N/N/1/1/2/2/2/3/*.*.2/5/*.1/4/2/2/4/2/9/1S/9/4/1/7/2/*.*..O7
NJ7T1H84C/3R/7/1E/1E/1/1/3/1/1/3/*.*.1/*.A/1/2/3/1/4/3/A/21/A/2/1/5/1/*.*..70JEQ
B07P9D/3R/7/1E/1E/1/1/1/2/2/3/*.*.1/*.3/3/1/4/1/*.2/8/1N/8/1/1/1/1/*.*..1EP4KTPB
O35/3R/6/P/P/1/1/1/1/1/3/*.*.3/*.*.3/4/1/2/4/1/6/1D/6/2/1/B/2/*.*..G937K2RJR3O/3
R/7/1E/1E/1/1/2/1/5/3/*.*.1/*.*.3/3/2/2/2/2/7/1I/7/4/1/4/2/*.*..PC0OL2BCFKA/3R/7
/4/4/1/1/3/5/5/3/*.*.1/*.A/1/1/2/2/4/1/8/1K/8/2/1/B/2/*.*..DNDF3LNBG66/3R/7/4/4/
1/1/3/2/2/3/*.*.1/*.8/3/3/3/2/*.2/A/24/A/1/1/6/1/*.*.1.0S6CMEFHBR/3R/3/F/F/1/1/1
/2/2/4/*.*.1/*.2/3/1/3/1/4/1/4/12/4/2/2/5/2/*.*.2.S3A2MPI89I/3R/7/1E/1E/1/2/3/2/
5/3/*.*.1/*.2/4/2/4/1/4/2/1/K/1/2/2/9/1/*.*..DKQLO1O71J/3R/7/1E/1E/1/1/3/2/2/1/*
.C/1/*.A/3/1/1/2/*.2/D/2L/D/2/1/1/1/*.*..741OPONN0EE/3R/4/O/O/1/1/2/2/2/3/*.*.3/
*.*.3/3/2/2/4/2/9/1R/9/1/1/7/1/*.*..T63CCAPL1T3/3R/7/J/J/1/1/2/5/3/3/*.*.3/*.*.3
/2/2/1/*.1/8/1L/8/6/1/4/1/*.*..3C8JGO2S956/3R/7/1E/1E/1/1/2/2/1/1/*.4/1/*.4/3/4/
2/2/4/2/7/1F/7/1/1/A/1/*.*..JP6PKAS1LIB/3R/3/E/E/1/1/2/2/2/3/*.*.3/*.*.3/2/2/2/4
/2/7/1G/7/2/1/5/1/*.*.2.1CRR36C9QF/3R/4/S/S/1/1/2/3/1/3/*.*.1/*.5/4/4/2/2/4/2/6/
1C/6/1/8/6/1/*.*.1.FS0B7EK4K4/3R/8/1F/1F/1/1/1/1/1/1/*.4/1/*.7/3/3/2/1/4/2/7/1G/
7/2/6/6/1/*.*..JIRQ3C2IQ6B/3R/8/R/R/1/1/3/1/4/1/*.A/3/*.*.4/1/3/2/*.2/B/25/B/4/1
/2/1/*.*..J3PJO8AF88K/3R/8/1F/1F/1/1/3/3/1/1/*.6/3/*.*.1/4/2/2/*.3/A/21/A/1/1/7/
1/*.*..BKTL2L0CJHC/3R/8/6/6/1/1/1/1/1/3/*.*.1/*.7/3/3/2/2/4/2/2/O/2/2/8/9/1/*.*.
4O5NQPKITHI-C/3R/9/5/5/1/1/2/2/2/1/*.5/1/*.5/3/4/1/2/*.2/A/21/A/1/1/8/1/*.*..FFN
RHNC2E03/3R/8/1L/1L/1/1/1/4/1/2/*.*.3/*.*.2/4/2/2/3/2/7/1J/7/1/1/6/1/*.*.1.BMTLP
LE7JG/3R/8/D/D/1/3/3/4/2/1/*.*.1/*.*.4/3/1/2/*.2/D/2M/D/1/1/B/2/*.*..AA846F5BCFI
/3R/9/5/5/1/1/2/3/1/1/*.3/1/*.A/3/3/2/2/4/1/4/10/4/2/1/6/1/*.*..SR7RPGPBE0H/3R/*
.1M/1M/1/1/3/2/2/1/*.*.1/*.A/1/4/3/2/*.2/A/21/A/4/1/1/1/*.*..COC1C35O9RB/3R/*.1M
/1M/1/1/2/3/2/3/*.*.1/*.5/3/3/2/2/4/2/4/13/4/1/3/6/1/*.*.1.64R34AJ35A/3R/9/5/5/1
/2/3/4/2/2/*.*.3/*.*.3/3/3/1/3/1/4/13/4/2/3/5/2/*.*.1.7SHLSQN71J/3R/8/1F/1F/1/1/
3/2/2/3/*.*.3/*.*.3/3/1/2/2/2/7/1I/7/1/1/8/1/*.*..ECHCTIQT57O/3R/7/17/17/1/3/2/2
/5/1/*.I/3/*.*.1/2/3/1/4/2/3/Q/3/2/8/8/1/*.*.1.6LJANOC8K5/3R/*.1M/1M/1/1/3/2/2/1
/*.2/1/*.3/1/4/1/2/4/1/7/1H/7/1/1/A/1/*.*..BPASJ80N38S/3R/3/E/E/1/1/6/2/2/1/*.7/
3/*.*.1/1/3/1/2/2/4/14/4/4/1/1/1/*.*.1.23SQFINAM8/3R/3/16/16/1/1/2/5/5/2/A/*.1/*
.A/4/2/3/2/2/1/3/Q/3/2/2/3/1/*.*.1.EM234MLPMD/3R/5/A/A/1/1/3/2/2/3/*.*.3/*.*.2/4
/2/2/4/2/9/1Q/9/2/1/8/1/*.*.1.4FCKODHFDD/3R/2/11/11/1/1/2/1/1/3/*.*.1/*.A/1/2/2/
2/*.2/8/1L/8/2/2/7/1/*.*.1.ORFIH040F2/3R/2/11/11/1/1/2/4/1/2/3/*.1/*.3/3/4/2/2/*
.1/B/27/B/1/1/6/1/*.*..CTOJJAGAH87/3R/6/1D/1D/1/3/2/2/3/1/*.5/1/*.F/3/2/3/2/3/2/
4/10/4/6/8/7/1/*.*..KJEC9ODEF45/3R/2/19/19/1/2/1/1/2/4/*.*.1/*.5/4/2/3/1/4/1/4/1
4/4/2/1/6/1/*.*..M6KJ12GD98J/3R/8/1F/1F/1/1/3/2/1/3/*.*.1/*.5/2/4/3/1/*.2/B/27/B
/2/1/2/1/*.*..J3PJO8AF88K/3R/5/B/B/1/1/2/1/1/3/*.*.3/*.*.3/4/1/2/4/3/9/1R/9/1/1/
6/2/*.*.1.2J95N1RMF8/3R/5/B/B/1/2/1/2/2/3/*.*.1/*.*.1/1/4/2/*.3/4/12/4/2/2/2/2/*
.*..8NTMHDDGAND/3R/5/B/B/1/2/3/2/5/1/*.*.4/*.*.1/1/3/1/4/1/D/2H/D/2/1/B/2/*.*..C
27TJN9FHDB/3R/2/13/13/1/1/2/1/1/3/*.*.1/*.3/3/4/3/1/4/2/A/24/A/1/3/7/2/*.*.1.6DO
TN7MSBF/3R/3/F/F/1/2/3/2/2/2/5/*.3/*.*.1/3/1/2/4/2/9/1T/9/1/1/8/2/*.*..H3FDMSA9L
L4/3R/7/1E/1E/1/1/1/1/2/1/*.2/3/*.*.1/4/2/2/4/2/6/1E/6/1/1/6/2/*.*.1.BK8LPQOBR2/
3R/6/1/1/1/1/3/2/1/3/*.*.3/*.*.3/1/2/2/4/2/6/1C/6/1/2/A/1/*.*.1.3B340QPQR1/3R/3/
E/E/1/1/2/1/2/1/*.*.3/*.*.3/2/1/1/*.2/D/2P/D/3/1/B/2/*.*..AA846F5BCFI/3R/7/1E/1E
/1/1/2/1/2/3/*.*.1/*.5/3/4/4/2/*.1/6/1A/6/4/1/4/3/*.*..GMB23DBAKRM/3R/7/1E/1E/1/
2/4/4/4/3/*.*.1/*.5/1/3/1/1/*.2/D/2S/D/1/2/5/1/*.*..96E0IE17EII/3R/3/E/E/1/2/3/2
/2/1/*.A/1/*.5/1/2/2/2/4/2/4/10/4/1/1/9/1/*.*..K6FE3T6MCSG/3R/*.1M/1M/1/2/3/3/3/
4/*.*.1/*.F/3/2/3/1/3/2/7/1J/7/1/1/7/2/*.*.1.KRA5KMAQ16/3R/7/17/17/1/2/3/3/2/3/*
.*.1/*.2/3/3/2/2/4/2/5/16/5/1/1/8/2/*.*.1.6MTJLGSECE/3R/4/O/O/1/2/3/5/2/1/*.4/3/
*.*.3/4/1/2/4/2/C/2B/C/1/1/B/1/*.*..CTQCNERAFD9/3R/4/S/S/1/1/1/1/2/3/*.*.2/A/*.3
/2/3/2/*.2/A/21/A/2/2/1/2/*.*.1.DOC1L4B0K3/3R/4/H/H/1/1/3/1/3/1/*.4/1/*.A/1/2/1/
2/*.1/C/2E/C/1/3/2/1/*.*..AHJH922A4B7/3R/7/1E/1E/1/2/2/2/1/1/*.6/3/*.*.3/3/2/2/3
/2/B/25/B/1/9/7/1/*.*.1M3EGQN8EOF-C/3R/4/O/O/1/1/4/2/5/1/*.5/1/*.A/3/1/2/2/*.2/D
/2O/D/1/1/5/1/*.*.1.CDCEF34704/3R/7/1E/1E/1/1/3/2/1/3/*.*.3/*.*.1/4/3/2/4/2/9/1P
/9/4/1/7/1/*.*..AOL18B3E9BM/3R/7/4/4/1/1/3/4/2/1/*.*.1/*.5/3/1/3/1/*.2/8/1M/8/6/
1/1/2/*.*..5HJPCS09NBE/3R/4/S/S/1/2/3/2/2/3/*.*.1/*.*.1/1/3/1/3/2/8/1K/8/4/1/1/2
/*.*.1.01BETF3616/3R/4/O/O/1/1/3/1/3/3/*.*.3/*.*.3/4/2/2/2/2/6/1E/6/1/1/8/2/*.*.
3.40HP0RBQCE/3R/3/1K/1K/1/1/3/5/5/3/*.*.3/*.*.3/1/3/1/4/2/A/21/A/4/1/3/2/*.*..L3
C1R9CDQAD/3R/9/1I/1I/1/2/5/4/1/4/*.*.1/*.A/1/1/2/2/*.2/C/2A/C/1/1/6/2/*.*.1.405A
JR3QAN/3R/9/18/18/1/1/2/3/2/1/*.3/3/*.*.3/4/2/2/4/3/3/S/3/1/1/8/1/*.*.1.2KN6QPRN
IN/3R/9/18/18/1/2/2/4/1/3/*.*.3/*.*.3/3/1/2/4/2/A/20/A/4/1/8/1/*.*..7EH2059F0A3/
3R/9/5/5/1/2/1/4/1/3/*.*.3/*.*.3/4/2/3/3/2/8/1K/8/2/1/9/1/*.*..7M708TJOA5I/3R/9/
5/5/1/1/3/5/2/3/*.*.1/*.A/3/4/2/2/4/2/6/1D/6/1/1/6/2/*.*.2.QDA0LR7263/3R/9/18/18
/1/1/6/2/2/1/*.2/1/*.5/3/3/2/2/*.2/A/20/A/2/1/8/2/*.*..LI3B3L0ACCA/3R/8/3/3/1/2/
2/3/1/1/*.*.1/*.2/2/1/3/1/4/2/8/1O/8/4/1/6/1/*.*..8F8634QG8OF/3R/9/5/5/1/2/2/1/1
/1/*.K/3/*.*.3/3/4/2/1/2/2/N/2/1/3/B/2/*.*.1.37HA8LHJHB/3R/7/1E/1E/1/2/2/4/5/1/*
.*.1/*.*.1/1/3/1/1/2/7/1I/7/1/3/B/2/*.*.3.T9382909H7/3R/9/5/5/1/3/2/3/5/4/*.*.3/
*.*.3/2/3/1/4/2/2/M/2/2/1/1/1/*.*.1.MHG9F7H3HN/3R/9/5/5/1/3/1/2/2/2/A/*.1/*.7/1/
3/2/1/3/2/5/16/5/1/2/8/1/*.*..R2MO51DLB35/3R/9/5/5/1/2/2/3/1/1/*.F/3/*.*.1/2/3/1
/4/1/2/N/2/2/8/4/1/*.*.1.58AG83LDL7/3R/5/B/B/1/1/2/3/2/3/*.*.2/*.*.2/3/3/1/2/1/5
/15/5/2/1/3/2/*.*.1.2HE96R0364/3R/8/6/6/1/3/3/2/3/1/*.*.2/*.*.3/1/4/1/*.3/5/18/5
/1/3/3/2/*.*..E0QEGB5O9A8/3R/3/N/N/1/2/3/3/2/3/*.*.2/5/*.3/2/3/1/1/2/5/15/5/1/4/
7/1/*.*.2.SFPE7LIONH/3R/1/M/M/1/2/2/2/3/3/*.*.3/*.*.2/3/1/2/4/2/9/1R/9/4/2/A/1/*
.*..DQR14MBD24P/3R/5/A/A/1/2/3/4/1/1/*.5/1/*.6/1/4/2/2/*.2/A/21/A/1/1/4/1/*.*..J
94KGI6MM2G/3R/3/N/N/1/1/1/1/1/1/*.*.1/*.*.3/3/2/2/*.1/8/1K/8/1/1/9/2/*.*..RJT6BS
BN0LA/3R/5/14/14/1/2/3/2/2/3/*.*.1/*.5/1/3/2/2/4/2/7/1G/7/1/1/9/2/*.*..QMM8RBEDQ
R6/3R/3/N/N/1/1/1/1/1/1/*.2/1/*.1/2/4/1/2/4/2/4/10/4/1/1/9/1/*.*..C233E5TBLBP/3R
/5/1H/1H/1/2/2/1/2/1/*.A/3/*.*.3/1/3/1/4/1/A/20/A/4/1/3/2/*.*..L3C1R9CDQAD/3R/3/
N/N/1/1/2/2/2/1/*.3/1/*.6/3/3/2/2/3/2/6/1D/6/1/1/8/1/*.*..Q96NFKNBCGO/3R/5/B/B/1
/1/2/2/3/1/*.F/1/*.A/1/3/1/1/*.2/C/2D/C/1/1/7/1/*.*..5MSOA6E8A3L/3R/5/B/B/1/1/3/
1/1/1/*.8/1/*.F/4/3/3/2/*.2/8/1K/8/4/1/5/2/*.*..BIF63GAC677/3R/5/14/14/1/1/3/5/5
/1/*.5/3/*.*.2/2/2/2/3/2/4/13/4/1/1/6/1/*.*.1.TSPTFMFEO9/3R/2/11/11/1/1/1/4/4/1/
*.*.1/*.*.1/1/3/1/*.1/B/29/B/4/2/1/1/*.*..5NMODOFB16C/3R/3/16/16/1/1/2/1/2/3/*.*
.3/*.*.1/3/1/2/*.2/7/1F/7/6/1/8/2/*.*..KM35S5GQK4H/3R/5/1B/1B/1/2/3/3/1/3/*.*.3/
*.*.1/3/1/2/4/1/3/P/3/4/1/6/1/*.*..HSATP7K6T1I/3R/5/14/14/1/2/2/4/3/2/2/*.1/*.5/
1/2/3/1/*.1/C/2A/C/1/2/5/2/*.*..T013LMTF46A/3R/5/L/L/1/3/3/3/2/1/*.5/1/*.5/1/4/2
/2/4/2/8/1K/8/1/1/7/1/*.*..L3QBKAL3RTD/3R/5/1B/1B/1/1/2/2/1/3/*.*.3/*.*.1/2/1/2/
4/2/5/18/5/4/1/5/1/*.*.1.2C2DELQ0SF/3R/5/1B/1B/1/1/3/1/1/1/*.1/1/*.1/2/4/2/2/*.2
/D/2J/D/2/1/6/1/*.*..FA9E2B8944L/3R/5/1B/1B/1/2/2/5/2/1/*.3/4/*.*.4/1/2/3/*.2/D/
2K/D/2/1/2/2/*.*..L6IO828DHE4/3R/1/M/M/1/3/3/2/3/1/*.5/1/*.A/1/4/1/2/*.2/D/2G/D/
1/1/6/2/*.*.1.2M51L8HLHN/3R/5/A/A/1/1/3/3/2/3/*.*.3/*.*.1/3/4/1/3/2/1/I/1/2/1/7/
1/*.*..CQ57744SG/3R/*.1M/1M/1/2/4/5/5/4/*.*.4/*.*.3/4/2/3/4/2/A/20/A/1/1/6/1/*.*
..CLBLHE1MMBJ/3R/7/17/17/1/1/2/2/1/1/*.*.1/*.*.3/3/1/2/*.1/C/2C/C/3/1/3/2/*.*.1.
29KM8LCIDF/3R/3/1K/1K/1/1/2/1/1/1/*.3/1/*.3/3/4/1/2/*.2/C/2B/C/1/1/5/1/*.*..4F10
7FSQR25/3R/3/N/N/1/1/3/2/2/3/*.*.1/*.5/3/4/1/2/*.1/A/23/A/1/1/8/1/*.*..SOJLN0FI0
F8/3R/3/F/F/1/3/2/2/2/3/*.*.3/*.*.3/4/2/2/3/3/7/1J/7/1/2/6/1/*.*.2.4ELJO97H8L/3R
/4/S/S/1/1/3/2/1/1/*.2/1/*.1/1/3/2/2/*.2/B/28/B/1/1/5/1/*.*..NGFD0BT4JJN/3R/3/16
/16/1/1/1/1/1/3/*.*.3/*.*.1/3/1/2/4/2/B/25/B/1/1/8/2/*.*..G0T9S3GARNJ/3R/7/1E/1E
/1/1/2/2/3/3/*.*.1/*.3/2/3/1/2/4/3/6/1D/6/1/1/7/2/*.*..MQSHKSM984I/3R/5/L/L/1/3/
3/2/2/3/*.*.1/*.5/1/3/1/3/3/2/7/1H/7/1/4/A/1/*.*.2.N9JE4LP875/3R/3/16/16/1/1/1/2
/2/3/*.*.1/*.4/1/4/2/2/3/2/8/1K/8/4/3/3/2/*.*.2.175IOBJB54/3R/5/14/14/1/2/3/5/3/
3/*.*.1/*.P/3/1/3/1/*.2/B/25/B/4/1/1/2/*.*..RD941AT775B/3R/3/E/E/1/1/2/2/2/1/*.3
/1/*.3/3/4/2/2/3/1/9/1Q/9/1/1/9/1/*.*..BNT7F8JMR1O/3R/3/E/E/1/1/3/2/2/1/*.A/3/*.
*.3/3/1/2/*.1/D/2O/D/1/1/5/1/*.*..F1JKIO8DG02/3R/3/E/E/1/1/2/1/2/3/*.*.1/*.2/3/4
/2/2/3/1/B/25/B/1/1/8/1/*.*..T9CGPQA3FN/3R/7/4/4/1/1/3/1/1/3/*.*.1/*.5/3/4/1/1/4
/2/A/22/A/1/1/5/2/*.*.1.65A9RMSGHQ/3R/4/1C/1C/1/1/3/1/2/3/*.*.1/*.A/3/3/1/1/*.2/
D/2H/D/2/1/3/2/*.*..AFK1Q1BMLIC/3R/7/1E/1E/1/1/2/2/3/3/*.*.3/*.*.1/4/1/3/*.2/B/2
6/B/1/1/B/1/*.*..AG95GRDT3A2/3R/3/E/E/1/2/4/3/2/3/*.*.1/*.K/1/1/3/1/*.1/9/1P/9/2
/1/1/2/*.*.1.29AJ1KIKRF/3R/6/1D/1D/1/2/3/2/2/3/*.*.4/*.*.1/4/1/1/4/2/B/25/B/1/1/
6/2/*.*.1.LDTI3ELPD2/3R/4/15/15/1/1/4/1/3/3/*.*.3/*.*.3/3/1/3/*.2/B/25/B/3/1/B/2
/*.*..4CDH7GL9HE1/3R/6/1/1/1/1/3/5/2/3/*.*.3/*.*.1/3/1/2/*.2/D/2T/D/3/1/B/2/*.*.
1.GDKS7O4A3K/3R/4/Q/Q/1/1/3/2/2/1/*.*.1/*.*.1/4/2/2/*.2/C/2A/C/1/1/5/2/*.*..TLCK
CMGA39R/3R/3/1K/1K/1/1/3/2/1/1/*.A/4/*.*.1/4/1/2/*.2/D/2F/D/1/1/8/2/*.*..H50EF17
9NSQ/3R/3/E/E/1/2/3/3/3/1/*.5/1/*.C/1/2/3/3/1/3/8/1K/8/4/1/5/1/*.*..DTG09ELMHGH/
3R/6/1/1/1/3/3/2/2/3/*.*.1/*.*.1/4/2/2/*.1/C/2D/C/1/2/4/1/*.*.1.7GJ9GG41F5/3R/6/
P/P/1/2/3/2/2/1/*.5/3/*.*.3/3/2/1/*.2/D/2K/D/4/8/1/2/*.*.2.3OH74JF004/3R/4/Q/Q/1
/2/2/4/3/3/*.*.3/*.*.2/2/3/1/*.2/B/25/B/2/2/3/1/*.*.1.G5H12NTK93/3R/6/1/1/1/2/6/
1/1/1/*.*.1/*.*.1/4/1/3/*.3/D/2I/D/3/9/B/2/*.*.2ON937SFR2C-C/3R/7/1E/1E/1/2/3/2/
3/3/*.*.1/*.A/1/3/1/2/3/1/A/23/A/2/1/A/2/*.*..CQH9C2T0AOG/3R/4/Q/Q/1/1/3/3/1/1/*
.A/1/*.5/4/4/2/2/4/1/9/1T/9/1/1/B/2/*.*..J1DDAP9HPAB/3R/7/1E/1E/1/1/3/2/3/3/*.*.
3/*.*.3/3/3/1/*.2/A/20/A/2/1/3/2/*.*..ED7R33QMGNG/3R/4/G/G/1/2/2/5/5/4/*.*.1/*.*
.4/3/3/2/4/2/4/10/4/1/1/6/1/*.*..M6KJ12GD98J/3R/3/E/E/1/2/1/2/3/3/*.*.1/*.K/3/5/
1/3/*.1/D/2P/D/3/3/2/2/*.*.1.IJBG0MKM0T/3R/8/1F/1F/1/1/1/2/1/1/*.3/1/*.A/1/2/2/2
/4/2/8/1O/8/1/1/6/2/*.*.1.DINE8JRB24/3R/6/1/1/1/1/3/1/1/1/*.A/1/*.F/3/4/1/2/3/2/
B/28/B/1/1/6/2/*.*.1.0H7JJ855EG/3R/6/1/1/1/3/1/5/5/2/9/*.3/*.*.2/3/3/2/4/2/6/1C/
6/2/5/7/1/*.*..FK03L18A5K9/3R/9/5/5/1/1/2/2/2/1/*.A/1/*.A/3/3/2/2/4/1/9/1S/9/2/1
/6/2/*.*.2.08RORFOSLM/3R/9/5/5/1/1/3/1/5/3/*.*.3/*.*.3/4/1/2/*.2/D/35/D/2/1/3/1/
*.*..7PL33Q0434S/3R/4/S/S/1/3/3/5/5/4/*.*.1/*.*.3/4/1/2/*.2/B/25/B/6/1/B/1/*.*..
54NO8T13O3/3R/9/5/5/1/1/2/2/2/1/*.2/1/*.6/3/2/3/1/4/2/8/1N/8/4/1/5/2/*.*..QH559M
TFG2L/3R/9/1I/1I/1/1/4/2/2/3/*.*.1/*.5/3/4/2/2/4/2/8/1K/8/1/1/8/1/*.*..D890452P5
DS/3R/9/5/5/1/2/2/5/2/1/*.5/1/*.A/3/2/1/2/*.2/C/2A/C/4/1/B/1/*.*..434CGIRM2PJ/3R
/9/5/5/1/1/2/2/2/3/*.*.3/*.*.3/3/1/2/3/2/9/1R/9/1/1/6/1/*.*..A25GJ17O1OT/3R/9/2/
2/1/2/1/2/5/2/*.*.1/*.*.2/5/3/2/*.3/C/2C/C/3/2/B/2/*.*..QDDH64N7276/3R/9/1I/1I/1
/1/1/3/2/1/*.F/1/*.A/1/3/3/2/4/1/3/P/3/1/3/B/2/*.*.1.5TJM40ONN6/3R/9/5/5/1/1/3/3
/4/4/*.*.1/*.*.4/1/1/2/*.2/C/2E/C/4/1/3/1/*.*..458KGSN95MI/3R/8/T/T/1/2/3/3/2/2/
A/*.3/*.*.1/4/2/2/4/1/6/1D/6/1/2/9/1/*.*..Q3H7C5CCBBO/3R/9/5/5/1/2/2/2/2/3/*.*.1
/*.*.3/5/2/2/4/1/A/24/A/1/1/4/1/*.*..HF557D858GD/3R/8/D/D/1/1/4/2/2/2/5/*.1/*.G/
3/4/2/2/*.3/9/1R/9/5/1/5/1/*.*.1.5K69R7RC34/3R/9/5/5/1/2/3/2/3/1/*.*.1/*.3/1/1/3
/1/*.3/D/2F/D/2/2/4/1/*.*..P2ATLKSLMD9/3R/9/5/5/1/2/1/5/2/3/*.*.3/*.*.3/1/4/2/3/
2/4/13/4/2/1/2/2/*.*..ETOK78SK8BH/3R/2/19/19/1/2/5/2/4/1/*.A/1/*.A/1/1/3/1/*.2/8
/1K/8/1/3/3/2/*.*.2.PP8F9IOPM7/3R/6/I/I/1/1/2/2/1/1/*.5/1/*.3/3/4/2/2/4/1/6/1A/6
/1/9/A/1/*.*.3OGAQOCB3MA-C/3R/2/19/19/1/1/1/3/1/4/*.*.4/*.*.4/3/1/2/4/2/A/24/A/1
/3/A/2/*.*..G3HJE6JIPDT/3R/5/A/A/1/1/2/2/2/3/*.*.3/*.*.1/4/2/2/4/1/4/14/4/1/2/8/
2/*.*.2.FPJ0AJT31Q/3R/5/B/B/1/1/1/2/2/3/*.*.3/*.*.4/1/4/2/4/2/5/19/5/1/1/9/2/*.*
..7L74A9P3G9Q/3R/5/L/L/1/2/3/1/2/1/*.2/1/*.5/1/2/2/2/3/3/7/1J/7/1/4/9/2/*.*.6.86
FHMSG5MH/3R/5/A/A/1/2/3/2/2/1/*.3/1/*.4/3/3/2/2/3/2/9/1S/9/4/1/8/1/*.*..IAF7OR7C
I86/3R/5/1H/1H/1/1/3/3/5/3/*.*.1/*.*.4/1/3/1/*.2/4/13/4/6/3/4/2/*.*.1.FNQJ6N90I/
3R/5/14/14/1/1/1/2/3/3/*.*.3/*.*.3/4/2/2/4/1/9/1R/9/1/1/B/1/*.*..B1JIE1SOI4O/3R/
2/19/19/1/2/2/2/3/3/*.*.1/*.5/3/1/1/1/2/3/9/1R/9/2/1/1/1/*.*..7PB94Q4L5TK/3R/5/A
/A/1/2/2/2/2/1/*.2/1/*.1/3/4/1/2/4/1/5/15/5/1/1/6/1/*.*..BLBK2G2H35G/3R/2/19/19/
1/1/2/3/1/2/5/*.3/*.*.2/4/3/2/4/2/3/R/3/2/1/7/1/*.*.1.E36CQJMQ9H/3R/2/13/13/1/3/
5/5/1/1/*.*.4/*.*.4/5/3/2/1/3/8/1K/8/4/1/3/2/*.*..9N6G1KD5HQA/3R/2/13/13/1/1/1/2
/2/3/*.*.4/*.*.2/3/1/3/*.2/B/26/B/1/1/B/2/*.*..I503B1IEKRH/3R/5/A/A/1/1/2/2/2/1/
*.K/1/*.K/1/4/4/2/4/1/2/L/2/2/8/7/1/*.*..S3FMJ2OJA3H/3R/*.1M/1M/1/1/3/2/2/1/*.5/
1/*.5/3/4/2/2/4/2/5/18/5/1/1/9/1/*.*..CD7AD0LD975/3R/2/19/19/1/1/3/2/1/1/*.*.1/*
.*.4/2/3/3/*.3/B/26/B/4/1/B/1/*.*..DH87C1H3PIF/3R/2/13/13/1/2/2/3/1/1/*.3/1/*.5/
3/3/3/2/4/1/5/15/5/6/3/8/1/*.*..H3O1B0NDH0I/3R/2/11/11/1/3/1/2/5/4/*.*.4/*.*.1/1
/4/1/*.1/D/2I/D/6/2/B/2/*.*..35E2MDK5P0D/3R/*.1M/1M/1/2/3/3/3/3/*.*.1/*.K/3/4/1/
2/*.2/D/34/D/3/3/1/2/*.*.1.M1N1AE2MJ8/3R/7/1E/1E/1/1/3/3/3/3/*.*.1/*.*.3/3/2/2/3
/2/4/13/4/1/3/2/2/*.*.2.O5JID2L52G/3R/2/19/19/1/1/2/1/1/3/*.*.3/*.*.3/4/2/2/*.2/
B/26/B/2/1/6/1/*.*..DHHJBI2HQL9/3R/6/1D/1D/1/1/1/2/2/1/*.*.1/*.*.1/4/1/2/4/1/9/1
S/9/1/1/7/1/*.*.1.BHQSPTI107/3R/7/1E/1E/1/1/2/3/1/3/*.*.1/*.2/3/4/3/2/4/1/2/O/2/
2/1/6/1/*.*.1.2TAF1JAE4T/3R/2/19/19/1/1/5/2/2/1/*.*.3/*.*.1/3/2/2/*.3/7/1H/7/5/1
/1/2/*.*..TO2CH46157G/3R/7/1E/1E/1/1/1/2/1/1/*.5/1/*.6/3/2/3/1/4/2/9/1S/9/1/1/6/
2/*.*..K7RNSRID1B4/3R/3/E/E/1/1/2/2/4/1/*.*.1/*.*.1/2/1/2/*.3/9/1S/9/1/3/5/1/*.*
..KL7OLLAME0O/3R/7/1E/1E/1/1/1/3/1/3/*.*.3/*.*.3/1/3/2/1/2/5/19/5/1/3/7/1/*.*.2.
0IHFJJM98/3R/7/1E/1E/1/1/1/3/2/1/*.F/3/*.*.3/1/4/1/4/2/1/J/1/2/1/B/2/*.*..HCDI1G
74SBG/3R/3/E/E/1/2/5/2/2/3/*.*.1/*.A/1/2/3/2/2/2/8/1M/8/1/6/1/2/*.*..C8A2CHI4A08
/3R/5/A/A/1/1/3/2/2/3/*.*.3/*.*.3/4/1/3/*.2/B/29/B/4/1/B/2/*.*..K10N9KEG6KA/3R/*
.1M/1M/1/1/2/3/2/1/*.*.1/*.F/1/2/3/2/2/2/5/15/5/2/2/6/1/*.*..J4DDQSGE4NI/3R/7/1E
/1E/1/1/3/2/5/1/*.*.4/*.*.1/4/1/2/*.2/D/2H/D/6/1/B/2/*.*..9FHJM0BGGOP/3R/6/1D/1D
/1/1/2/3/2/3/*.*.3/*.*.3/2/3/1/4/1/3/Q/3/1/1/5/2/*.*.2.5CSM19JQAK/3R/7/1E/1E/1/1
/1/1/3/3/*.*.1/*.2/3/4/1/2/3/2/9/1S/9/1/1/B/2/*.*..LBKG4ODC6C4/3R/7/1E/1E/1/1/2/
4/2/2/2/*.3/*.*.3/4/3/2/4/1/3/T/3/1/1/A/2/*.*.1.96QDRRT4E3/3R/9/5/5/1/2/3/3/2/2/
6/*.3/*.*.3/4/1/2/4/2/7/1J/7/1/1/8/1/*.*.1.KA9G0SP33G/3R/8/6/6/1/1/2/1/1/3/*.*.1
/*.2/3/4/2/2/*.1/D/2M/D/1/1/8/2/*.*..SMJ66D59JS8/3R/9/5/5/1/2/3/3/2/1/*.A/1/*.7/
3/2/2/1/*.2/7/1J/7/6/1/7/3/*.*..TBKLOAR748S/3R/9/1I/1I/1/3/2/3/1/1/*.*.1/*.*.1/4
/2/2/4/1/6/1A/6/3/9/8/2/*.*.6HGE3BL03DK-C/3R/8/6/6/1/1/6/1/1/1/*.A/1/*.A/1/1/2/2
/*.2/9/1P/9/6/3/4/1/*.*..E6K95GNTJGJ/3R/8/3/3/1/1/2/2/1/2/*.*.1/*.F/1/1/3/2/3/2/
5/16/5/4/1/5/2/*.*.1.8LNKBBHCRI/3R/8/1F/1F/1/1/1/3/1/1/*.3/1/*.5/3/4/3/2/4/2/6/1
C/6/1/1/8/1/*.*.1.BSC33JMRQA/3R/8/6/6/1/1/3/2/2/1/*.5/1/*.A/1/2/2/3/*.2/D/2I/D/1
/1/B/1/*.*..KPIC67GF158/3R/9/1I/1I/1/1/3/1/1/3/*.*.3/*.*.3/4/1/1/*.2/9/1R/9/6/6/
9/1/*.*..69J4530BDP2/3R/7/1E/1E/1/1/3/2/5/1/*.3/3/*.*.1/3/2/2/4/2/4/10/4/2/8/5/1
/*.*..KT4BNQB5EE7/3R/7/1E/1E/1/2/3/3/1/3/*.*.1/*.5/3/1/3/1/3/2/2/L/2/2/3/7/1/*.*
.2.IMDB5THHNJ/3R/9/5/5/1/1/3/1/3/1/*.2/1/*.5/4/4/1/2/*.2/9/1T/9/1/1/8/2/*.*.1.94
IARJA2HJ/3R/7/17/17/1/2/2/2/3/1/*.F/1/*.A/3/2/3/1/4/2/1/K/1/2/2/1/2/*.*.3.P12M9F
THMK/3R/7/17/17/1/2/4/2/2/1/*.5/1/*.K/4/4/2/2/3/2/3/T/3/1/1/6/2/*.*.1.LNM765ISSK
/3R/9/5/5/1/2/2/3/3/1/*.A/1/*.F/3/1/3/1/3/1/2/O/2/2/1/4/2/*.*.1.BI0E43G419/3R/9/
5/5/1/3/3/2/2/1/*.A/4/*.*.1/3/3/1/3/2/6/1E/6/2/3/3/1/*.*..FF5DOQ3S1K7/3R/*.1M/1M
/1/3/3/3/3/1/*.*.1/*.*.1/1/1/3/*.3/D/2H/D/3/1/3/2/*.*.1.39BSI8N397/3R/9/5/5/1/1/
2/2/3/3/*.*.1/*.A/1/3/3/2/4/2/5/15/5/1/1/3/1/*.*..IR927Q6OD7R/3R/7/1E/1E/1/1/3/3
/1/1/*.A/1/*.3/3/4/1/1/*.2/6/1E/6/6/1/7/2/*.*..9J0PHFGG37B/3R/7/1E/1E/1/1/1/2/1/
3/*.*.1/*.A/3/4/2/2/4/2/8/1N/8/1/2/7/1/*.*.1.2IMQEP3QGB/3R/9/5/5/1/1/3/3/2/2/F/*
.1/*.A/3/4/2/1/3/2/8/1O/8/1/1/A/2/*.*..KLLSR14QTD7/3R/9/5/5/1/1/2/2/3/3/*.*.3/*.
*.1/4/1/2/4/2/A/20/A/1/1/A/1/*.*..FFAQH9CC6CG/3R/2/11/11/1/1/2/2/2/3/*.*.3/*.*.1
/3/2/2/4/2/9/1T/9/1/1/7/1/*.*..T63CCAPL1T3/3R/5/14/14/1/1/1/4/1/1/*.2/3/*.*.1/2/
1/2/1/2/D/2I/D/2/3/1/2/*.*..SGE9R6SA2QM/3R/*.1M/1M/1/3/3/3/2/3/*.*.3/*.*.3/2/2/1
/*.2/C/2E/C/1/1/B/2/*.*.1.7F66N3PTLN/3R/3/N/N/1/1/3/5/2/4/*.*.1/*.F/3/4/2/2/2/2/
2/M/2/1/1/B/1/*.*..S38TMIS7F8A/3R/2/13/13/1/1/3/2/2/1/*.A/3/*.*.3/4/2/2/*.2/D/2I
/D/1/1/6/1/*.*.1.1ONBIJ59N3/3R/6/1D/1D/1/1/3/3/1/3/*.*.3/*.*.4/3/1/1/*.2/A/24/A/
3/1/6/1/*.*..7HKT386BHK5/3R/2/13/13/1/2/2/3/2/1/*.A/1/*.5/1/2/3/1/4/1/1/K/1/1/1/
B/1/*.*.2.FDAOQMAL4D/3R/1/7/7/1/1/1/3/1/3/*.*.3/*.*.4/4/3/2/4/2/5/15/5/1/3/8/1/*
.*.2.OCSSMF018H/3R/8/12/12/1/1/2/2/2/1/*.5/1/*.5/2/3/2/2/3/2/8/1K/8/1/1/A/1/*.*.
.AR63181QA9F/3R/5/14/14/1/1/1/4/3/1/*.F/1/*.F/1/3/1/2/4/1/3/P/3/2/6/4/1/*.*..CO7
IORAEP99/3R/5/B/B/1/1/1/1/1/3/*.*.3/*.*.3/4/2/2/4/2/A/22/A/1/1/8/2/*.*..NOLTT2F1
CTF/3R/2/11/11/1/1/2/1/1/1/*.3/1/*.2/3/3/2/2/4/1/9/1Q/9/4/1/5/1/*.*..P498CA7MBQM
/3R/5/14/14/1/1/1/1/1/1/*.2/1/*.1/3/3/2/2/*.2/8/1K/8/5/8/B/2/*.*..Q54M3JL06DS/3R
/*.1M/1M/1/1/2/2/2/1/*.2/1/*.2/3/3/2/2/4/2/5/19/5/2/1/6/1/*.*..HNL6N2N7D9Q/3R/5/
1H/1H/1/1/1/1/2/3/*.*.3/*.*.3/5/1/2/*.2/B/27/B/3/1/5/2/*.*..LT13RG9JLFL/3R/5/L/L
/1/1/3/1/1/1/*.7/1/*.F/3/4/2/2/4/1/9/1T/9/4/1/6/2/*.*..QAOM109PF7C/3R/3/16/16/1/
2/2/4/2/3/*.*.1/*.3/1/1/2/1/2/3/6/1D/6/5/1/7/1/*.*..M7NQOF78S38/3R/4/S/S/1/1/2/1
/1/1/*.8/3/*.*.3/4/1/2/4/1/C/2C/C/1/1/B/1/*.*..434CGIRM2PJ/3R/1/M/M/1/1/2/2/2/1/
*.A/3/*.*.2/2/3/1/4/1/4/11/4/2/1/4/1/*.*.1.3MBLK8I9K3/3R/5/L/L/1/1/3/2/2/2/10/*.
1/*.*.3/1/3/2/*.2/8/1N/8/4/1/3/1/*.*..JO4J1GJQC62/3R/1/M/M/1/2/1/3/3/3/*.*.1/*.*
.3/2/2/2/3/2/6/1E/6/1/2/6/1/*.*.2.A7BF7EFI5T/3R/5/A/A/1/1/3/2/2/1/*.5/3/*.*.1/3/
2/2/3/2/A/24/A/1/1/8/1/*.*..CG4CTSO2JSH/3R/5/B/B/1/1/3/2/2/3/*.*.1/*.A/1/3/1/2/*
.2/D/2F/D/1/1/B/1/*.*..5D8JP5Q4T6O/3R/1/K/K/1/1/3/2/2/3/*.*.1/*.4/3/2/4/2/4/2/B/
28/B/1/1/6/1/*.*..2189E3NJ4O/3R/2/11/11/1/1/1/3/1/3/*.*.3/*.*.3/3/2/2/4/2/1/J/1/
2/1/6/1/*.*.4.TNDD93T2G/3R/4/S/S/1/1/3/5/5/1/*.1/1/*.P/3/3/1/2/*.2/B/27/B/2/1/5/
1/*.*..6NANKAT3GI1/3R/4/Q/Q/1/1/3/1/1/1/*.5/1/*.K/3/3/3/2/4/2/8/1M/8/1/1/A/2/*.*
..TSS10KE0B0Q/3R/1/K/K/1/2/3/2/5/1/*.5/1/*.5/3/3/2/3/*.2/C/2E/C/1/1/5/2/*.*..E9N
35CEHAJN/3R/4/G/G/1/2/3/5/4/1/*.*.3/*.*.1/2/3/2/*.3/D/2G/D/4/1/B/2/*.*.1.C4OI087
6TO/3R/6/1D/1D/1/2/1/2/2/1/*.3/1/*.*.1/2/1/2/2/1/3/P/3/1/2/A/2/*.*.1.CJMRM8FE5F/
3R/2/13/13/1/1/3/2/1/3/*.*.4/*.*.3/3/1/2/*.3/B/27/B/1/1/6/1/*.*..HMAG6BOMK3/3R/2
/19/19/1/2/5/1/2/1/*.5/1/*.5/4/4/2/2/4/2/8/1O/8/2/1/8/2/*.*..KM9B93NO6N8/3R/1/M/
M/1/1/2/1/1/3/*.*.3/*.*.3/3/1/2/*.2/C/2C/C/2/1/7/2/*.*..9S0DKKOPAFD/3R/3/16/16/1
/1/3/2/1/1/*.5/1/*.A/3/4/2/1/2/2/C/2B/C/4/1/A/1/*.*..9B813AN4ET2/3R/1/1A/1A/1/1/
5/4/1/2/*.*.3/*.*.2/4/1/2/4/1/3/S/3/1/1/9/1/*.*..Q0S38R5QG53/3R/4/Q/Q/1/1/1/2/2/
3/*.*.1/*.4/3/4/2/2/4/1/7/1F/7/1/3/A/2/*.*.1.CMSTFLRQHL/3R/5/14/14/1/2/3/3/3/3/*
.*.1/*.*.3/2/4/1/4/2/3/S/3/2/1/3/1/*.*..34EQ6O1GHSR/3R/2/11/11/1/2/2/3/3/1/*.A/3
/*.*.3/2/3/1/1/2/9/1Q/9/2/2/1/2/*.*.1.B0M4O0MN7N/3R/3/16/16/1/1/3/2/2/1/*.A/1/*.
A/3/4/1/2/*.3/B/25/B/1/1/9/2/*.*..9AD5OJNL8TA/3R/4/1C/1C/1/1/2/3/1/1/*.A/1/*.A/1
/3/2/2/4/2/4/12/4/2/1/7/1/*.*..C4OR28SSCIP/3R/4/H/H/1/3/3/2/3/1/*.3/1/*.A/1/2/4/
2/*.2/8/1N/8/1/1/3/2/*.*.RC6H947I5N6-C/3R/8/12/12/1/1/2/5/2/1/*.7/1/*.5/3/4/2/1/
4/2/7/1F/7/1/1/8/1/*.*.2.GDSD02Q78F/3R/8/1F/1F/1/1/2/3/2/2/A/*.3/*.*.3/2/4/1/4/2
/8/1O/8/2/1/4/1/*.*..186ECM1NQG4/3R/9/5/5/1/1/1/5/1/1/*.5/1/*.5/1/4/3/1/*.2/A/20
/A/3/1/B/2/*.*..KMH4P2HBOGJ/3R/8/6/6/1/1/3/2/2/3/*.*.3/*.*.3/2/3/2/*.1/6/1C/6/1/
1/2/1/*.*..ERM7O21DF6J/3R/8/12/12/1/2/4/3/4/3/*.*.1/*.P/3/3/3/1/*.3/8/1O/8/4/1/4
/1/*.*..LMF5KD0BL3P/3R/9/C/C/1/1/3/2/2/1/*.5/1/*.A/3/4/1/2/4/2/B/25/B/1/1/B/2/*.
*..8MMK334GECT/3R/9/18/18/1/1/3/3/1/3/*.*.1/*.K/3/4/1/2/*.2/9/1T/9/2/8/2/1/*.*..
B8STPRG2QTE/3R/8/3/3/1/1/1/2/4/4/*.*.1/*.3/2/4/1/2/4/1/7/1F/7/2/1/6/1/*.*..C0JJ8
4CTEQB/3R/9/18/18/1/1/2/2/2/1/*.*.1/*.*.3/3/1/2/3/2/A/22/A/1/1/5/1/*.*..60CEAO2N
M78/3R/8/1L/1L/1/1/1/3/1/1/*.5/3/*.*.1/4/1/2/4/2/5/18/5/1/1/A/1/*.*..ADSQ4CKNT4/
3R/9/5/5/1/2/1/3/3/1/*.*.1/*.K/1/2/1/1/4/1/4/10/4/2/3/5/2/*.*.4.PPPJH20MC5/3R/9/
5/5/1/1/1/2/1/1/*.2/1/*.2/2/2/2/2/4/1/5/16/5/2/9/6/1/*.*.5AOFCHDGLOL-C/3R/*.1M/1
M/1/1/2/2/2/3/*.*.1/*.A/3/1/4/1/*.3/A/21/A/2/1/1/2/*.*..1CNB57PT7D9/3R/8/3/3/1/1
/3/3/2/1/*.5/1/*.3/3/4/3/1/4/1/5/17/5/2/1/9/1/*.*..4B4HTT8NCFR/3R/9/5/5/1/1/2/2/
2/3/*.*.1/*.1/4/2/3/1/*.2/5/16/5/4/1/1/2/*.*..K76NI7LP6L5/3R/8/3/3/1/1/1/2/2/3/*
.*.1/*.*.3/3/3/1/2/3/4/11/4/4/1/7/1/*.*.2.BC47AE6I7R/3R/9/5/5/1/1/3/1/2/3/*.*.1/
*.2/3/4/2/2/*.1/C/2B/C/2/1/7/1/*.*..9JL46GTHCLA/3R/9/1I/1I/1/1/3/3/2/1/*.5/3/*.*
.3/3/2/2/*.2/8/1K/8/6/4/5/1/*.*.2.2IJDD6SESL/3R/9/5/5/1/1/1/1/1/3/*.*.3/*.*.3/3/
2/2/4/1/7/1I/7/1/1/4/1/*.*.1.LE3DCGKP01/3R/6/1/1/1/2/2/3/4/4/*.*.1/*.*.1/1/4/1/4
/1/A/20/A/1/1/B/2/*.*..21B923BKNJ4/3R/5/B/B/1/1/2/2/1/1/*.2/1/*.2/3/4/2/2/*.3/B/
27/B/1/1/5/1/*.*..A8Q5L4DF4PR/3R/6/1D/1D/1/2/3/3/2/3/*.*.1/*.3/3/1/1/2/*.2/6/1E/
6/1/1/6/2/*.*.1.LI8C7GON45/3R/9/5/5/1/1/3/2/1/1/*.*.3/*.*.4/4/3/2/4/1/7/1H/7/1/1
/A/2/*.*..Q8BTTF2LF1S/3R/*.1M/1M/1/3/2/3/3/2/A/*.1/*.5/3/2/3/1/4/2/5/17/5/1/8/8/
2/*.*..NDS4P1A2IBD/3R/9/5/5/1/1/3/1/2/3/*.*.3/*.*.3/4/3/1/*.3/C/2A/C/3/1/2/1/*.*
..5Q41DGNIK0P/3R/6/1D/1D/1/2/3/4/4/2/*.*.3/*.*.3/1/3/1/*.2/C/2D/C/3/3/B/2/*.*.2.
CFQNPCNOFE/3R/1/1A/1A/1/1/3/4/1/1/*.4/1/*.2/3/4/2/2/4/2/3/T/3/1/1/7/1/*.*.1.RB99
4A9JMM/3R/5/B/B/1/2/3/5/5/1/*.*.4/*.*.4/4/2/2/*.2/D/2R/D/3/1/1/2/*.*..ASDPAOMCIF
3/3R/5/L/L/1/1/2/1/4/1/*.A/3/*.*.1/3/2/3/*.2/D/2G/D/4/1/B/2/*.*..H9KRKN0DHJJ/3R/
3/E/E/1/2/3/3/4/1/*.*.1/*.*.1/2/2/2/4/2/8/1N/8/2/2/1/2/*.*.1.8IAI1ECI2R/3R/3/F/F
/1/1/3/1/1/1/*.5/4/*.*.3/3/1/2/*.2/C/2B/C/1/1/5/1/*.*..FLDLQL29BPL/3R/3/16/16/1/
1/2/1/1/1/*.2/1/*.A/3/4/1/2/4/1/8/1K/8/1/1/6/1/*.*..DL6H0J3DRFG/3R/5/14/14/1/1/1
/2/2/4/*.*.3/*.*.4/3/3/2/4/2/3/S/3/1/1/6/1/*.*.2.ST0LKP62LD/3R/5/1H/1H/1/2/3/2/3
/4/*.*.1/*.5/3/3/1/2/2/2/C/2C/C/1/1/B/1/*.*..434CGIRM2PJ/3R/2/13/13/1/2/2/4/1/3/
*.*.1/*.A/3/1/3/2/4/3/5/18/5/4/8/8/1/*.*..S7C3DKJB9OA/3R/9/5/5/1/1/1/1/1/1/*.*.1
/*.*.3/4/2/2/*.1/8/1O/8/1/8/6/1/*.*..L0IIS5TQ38/3R/*.1M/1M/1/1/3/2/2/3/*.*.1/*.K
/3/3/1/2/3/2/6/1A/6/1/1/8/1/*.*.1.5RNJRD6ALB/3R/3/16/16/1/3/1/5/3/4/*.*.1/*.2/1/
5/2/3/2/2/8/1K/8/1/2/7/2/*.*..CBJGI0SCLHA/3R/5/1H/1H/1/1/3/2/3/3/*.*.3/*.*.3/3/1
/2/3/2/7/1J/7/1/1/6/2/*.*..KLCFLIDILC9/3R/2/13/13/1/3/3/3/1/3/*.*.1/*.A/4/3/2/2/
4/2/8/1L/8/1/1/7/2/*.*..HGGRJQMD5LF/3R/5/14/14/1/1/2/2/2/1/*.3/1/*.2/3/4/1/2/4/2
/6/1B/6/1/1/A/1/*.*..FKMC17II3TQ/3R/2/13/13/1/1/2/5/1/3/*.*.3/*.*.3/3/3/1/4/1/2/
O/2/2/1/A/2/*.*.1.PTK6G686LN/3R/7/J/J/1/2/6/2/2/3/*.*.3/*.*.1/3/1/2/4/2/A/20/A/1
/1/9/2/*.*..94B6RRTTCAO/3R/*.1M/1M/1/1/2/1/1/1/*.K/1/*.*.4/4/2/2/4/2/6/1A/6/1/1/
5/2/*.*.1.30JOG6P2TR/3R/3/16/16/1/1/6/2/1/3/*.*.3/*.*.3/4/2/2/4/2/9/1R/9/2/1/6/1
/*.*..OCENK9NRBEP/3R/3/F/F/1/2/6/2/2/1/*.5/1/*.7/3/1/1/2/4/2/B/25/B/4/1/3/2/*.*.
.9OO50QOGH16/3R/8/R/R/1/1/4/3/5/1/*.5/1/*.A/1/1/3/1/1/3/6/1A/6/1/3/B/1/*.*.2.FER
M628RI2/3R/5/B/B/1/1/3/3/2/1/*.5/3/*.*.1/3/2/2/4/1/7/1H/7/1/1/6/1/*.*.1.G1NJPPSB
HM/3R/3/N/N/1/1/3/2/3/1/*.*.2/*.*.1/3/2/2/4/2/7/1H/7/1/1/B/1/*.*..EGFBO2AR3NJ/3R
/5/14/14/1/1/2/2/1/1/*.5/3/*.*.3/3/2/2/4/2/9/1R/9/1/1/8/2/*.*.2.5HDDK6S93T/3R/5/
A/A/1/1/3/5/5/4/*.*.4/*.*.1/4/1/2/*.2/D/2M/D/1/8/7/2/*.*..D8TB0SOBRSC/3R/3/1K/1K
/1/1/2/3/3/3/*.*.3/*.*.1/2/3/1/1/2/D/2K/D/2/3/1/2/*.*.1.3A04MB9A6P/3R/7/1E/1E/1/
3/2/5/4/3/*.*.1/*.K/3/5/1/2/*.2/8/1M/8/6/2/B/2/*.*..DJ88J66MMA3/3R/5/B/B/1/2/4/3
/2/2/P/*.2/*.*.2/2/3/1/3/2/8/1K/8/1/3/4/2/*.*..EO6S2S77LGO/3R/7/1E/1E/1/2/3/2/2/
1/*.F/1/*.P/1/1/4/2/*.2/8/1M/8/3/6/1/2/*.*..46NE6RTRTEC/3R/7/17/17/1/1/2/3/2/1/*
.5/1/*.6/1/4/2/2/4/2/4/11/4/1/1/B/1/*.*..IS82LKSO26J/3R/5/1H/1H/1/1/3/2/2/3/*.*.
3/*.*.3/3/2/1/3/2/A/22/A/4/1/6/2/*.*..LR4BASI02A3/3R/2/19/19/1/2/2/3/3/1/*.A/1/*
.*.1/1/1/1/*.3/D/2H/D/1/3/2/1/*.*..LSA7TNB31C/3R/7/1E/1E/1/1/2/2/2/3/*.*.3/*.*.3
/4/1/2/4/2/9/1S/9/1/1/8/2/*.*..IQ90IO7QJMB/3R/7/J/J/1/1/2/1/1/1/*.*.1/*.*.3/4/1/
2/*.2/B/25/B/1/9/8/1/*.*.16N52JD84H-B/3R/3/E/E/1/1/3/3/2/1/*.4/3/*.*.3/3/2/2/4/2
/7/1I/7/2/1/A/1/*.*..JP6PKAS1LIB/3R/7/1E/1E/1/1/1/1/1/1/*.3/4/*.*.1/4/2/1/4/1/9/
1P/9/1/1/9/1/*.*..AKTCI9ENRKR/3R/7/17/17/1/2/1/3/1/2/P/*.2/F/*.3/4/1/1/4/2/9/1Q/
9/1/1/A/2/*.*..M01BH3QDBT3/3R/6/I/I/1/1/2/1/2/3/*.*.3/*.*.1/4/2/2/4/2/4/12/4/2/3
/7/1/*.*.1.38CNFBQMF1/3R/7/1E/1E/1/1/2/2/2/1/*.5/3/*.*.3/4/2/2/*.1/B/29/B/4/1/4/
1/*.*..LMO77SD1EKI/3R/5/14/14/1/3/4/2/2/1/*.F/1/*.A/1/3/1/1/*.2/C/2B/C/1/1/5/2/*
.*..8GHEDCFE3BQ/3R/3/E/E/1/1/2/3/1/3/*.*.3/*.*.3/2/1/1/1/2/A/24/A/4/1/B/1/*.*..9
AIHGHRG7RS/3R/6/I/I/1/2/2/2/1/1/*.3/1/*.7/3/5/3/2/3/2/5/15/5/1/4/6/1/*.*.3.65QDP
NLACK/3R/7/1E/1E/1/1/4/1/2/3/*.*.1/*.5/1/4/1/2/*.2/B/25/B/3/1/6/2/*.*.1.0H7JJ855
EG/3R/7/1E/1E/1/1/1/3/5/1/*.F/1/*.K/3/2/3/1/4/3/2/L/2/2/3/A/1/*.*.4.LRKHCT44JI/3
R/7/1E/1E/1/1/2/1/2/3/*.*.3/*.*.3/4/1/2/4/2/B/25/B/1/8/6/2/*.*..C748RL0513F/3R/1
/M/M/1/3/3/2/3/2/4/*.1/*.5/3/4/3/2/4/2/5/18/5/1/3/8/2/*.*.2.6ESSTEPM23/3R/3/E/E/
1/1/2/1/1/3/*.*.3/*.*.3/3/1/2/*.2/C/2D/C/1/1/B/2/*.*..MBN7AGTSL7K/3R/3/F/F/1/1/2
/1/2/3/*.*.1/*.2/1/4/1/1/4/1/C/2A/C/1/1/4/2/*.*..RHM3OHFHO2T/3R/3/F/F/1/1/1/1/1/
1/*.1/1/*.1/3/3/2/2/4/1/9/1Q/9/1/1/8/2/*.*.3.A31I7EP3HB/3R/3/1K/1K/1/1/2/3/2/3/*
.*.1/*.A/1/1/3/1/2/2/3/P/3/2/1/6/2/*.*.1.9OBTSTPPFB/3R/7/1E/1E/1/2/1/5/5/4/*.*.1
/*.*.4/2/2/2/4/2/9/1P/9/1/3/9/2/*.*.1.HP0HA41L02/3R/8/12/12/1/1/3/5/5/1/*.*.3/*.
*.1/4/3/1/*.2/B/27/B/1/3/1/1/*.*..PJ0D260HKRA/3R/8/12/12/1/1/1/2/1/3/*.*.3/*.*.1
/3/2/2/4/2/5/17/5/1/3/7/1/*.*..KECL3PDBAA8/3R/8/6/6/1/3/3/2/2/3/*.*.3/*.*.3/3/3/
2/4/2/9/1Q/9/1/1/A/1/*.*..CNBHCC6GJIE/3R/9/5/5/1/2/2/3/5/1/*.K/1/*.*.4/1/3/1/*.2
/5/15/5/2/1/5/2/*.*.1.8LNKBBHCRI/3R/9/5/5/1/1/3/5/1/1/*.4/3/*.*.1/1/3/1/*.2/6/1B
/6/4/1/2/1/*.*.1.5I66IF155G/3R/8/3/3/1/2/3/3/5/2/*.*.1/*.A/4/1/3/1/4/2/6/1C/6/4/
3/1/1/*.*.1.3ISB14R692/3R/9/5/5/1/2/5/4/4/1/*.*.1/*.*.3/1/1/2/*.3/4/11/4/3/8/A/1
/*.*.2.OT1T9LLTLF/3R/5/B/B/1/1/3/2/2/1/*.3/4/*.*.3/3/2/2/3/1/9/1T/9/1/8/7/1/*.*.
47877618MLD-C/3R/9/5/5/1/1/1/2/2/3/*.*.3/*.*.3/4/1/2/*.2/B/28/B/1/1/6/1/*.*..8GJ
K4O630C9/3R/5/A/A/1/1/2/2/1/1/*.*.1/*.*.3/4/2/1/*.1/D/30/D/1/9/6/1/*.*.4IL2B7P6H
N3-C/3R/3/16/16/1/1/1/1/1/1/*.3/3/*.*.3/5/2/2/4/1/5/19/5/2/9/5/1/*.*.A4004PG6KDA
-C/3R/7/1E/1E/1/1/1/1/1/3/*.*.3/*.*.3/4/2/2/2/3/A/20/A/4/1/9/2/*.*..SOBEF37HA1A/
3R/3/16/16/1/1/3/2/1/3/*.*.3/*.*.3/4/1/2/*.2/B/27/B/3/2/B/2/*.*.1.COEII6FCGT/3R/
7/1E/1E/1/1/5/1/1/3/*.*.1/*.7/1/3/1/2/*.2/D/2R/D/3/1/A/1/*.*..8GM51QI12OI/3R/*.1
M/1M/1/2/3/2/2/2/*.*.1/*.*.4/4/1/2/4/1/3/S/3/1/1/9/2/*.*..LILM6487PRD/3R/3/16/16
/1/2/1/3/2/3/*.*.1/*.2/3/4/2/2/4/2/B/26/B/3/1/6/1/*.*.2.AR9RF4G8FO/3R/6/I/I/1/1/
1/1/1/1/*.A/1/*.5/1/4/2/2/4/1/9/1T/9/1/8/B/2/*.*..FOCOFKLS3M9/3R/5/A/A/1/2/3/4/1
/1/*.*.1/*.P/3/3/4/1/*.1/D/2K/D/2/8/B/1/*.*..96AQA3LDCB4/3R/*.1M/1M/1/1/2/2/2/1/
*.*.1/*.*.1/4/2/2/3/2/A/22/A/1/1/8/1/*.*.1.DN8HB7BCS3/3R/5/14/14/1/1/2/3/1/3/*.*
.3/*.*.1/4/2/2/4/1/8/1O/8/2/3/7/2/*.*..O6CD51NGHCA/3R/*.1M/1M/1/2/3/2/1/1/*.4/1/
*.4/3/3/1/2/*.2/B/28/B/1/1/A/1/*.*..8CQM9CIB2CE/3R/5/B/B/1/1/1/1/2/2/A/*.1/*.*.1
/1/3/3/*.2/6/1C/6/1/1/4/1/*.*..F0AQA8S1M1F/3R/6/I/I/1/1/3/5/5/4/*.*.4/*.*.4/3/4/
1/3/2/3/P/3/2/1/5/1/*.*..7MSNLNTICRO/3R/5/1H/1H/1/1/2/2/2/3/*.*.3/*.*.3/3/2/2/3/
2/6/1D/6/1/1/8/1/*.*.3.1PFAH0N81P/3R/5/L/L/1/3/3/3/3/3/*.*.1/*.A/3/4/1/1/4/2/5/1
7/5/1/1/6/1/*.*..BLBK2G2H35G/3R/5/1J/1J/1/1/3/3/2/1/*.A/1/*.A/3/4/1/1/4/1/B/28/B
/1/1/9/1/*.*..5TELEG4L12J/3R/1/M/M/1/1/3/3/3/4/*.*.1/*.4/3/3/3/1/2/2/8/1N/8/1/1/
7/2/*.*..DENELCQSA48/3R/8/3/3/1/1/2/2/3/3/*.*.1/*.3/1/4/1/2/4/1/4/14/4/1/1/9/1/*
.*..P1235PQIS3P/3R/6/1/1/1/2/3/1/1/3/*.*.1/*.*.1/4/1/1/*.2/C/2E/C/1/1/B/2/*.*..7
25HAP4FTS6/3R/2/13/13/1/1/1/1/3/1/*.A/3/*.*.1/1/4/2/4/1/2/N/2/2/2/7/1/*.*..JQ8H6
G1JC45/3R/3/N/N/1/2/3/3/2/3/*.*.1/*.3/1/4/2/2/2/2/7/1G/7/1/1/9/1/*.*..E2DSPH950P
N/3R/5/1H/1H/1/3/2/4/5/4/*.*.3/*.*.3/2/3/3/2/1/8/1K/8/1/3/3/2/*.*.1.H28MT6F7FG/3
R/2/13/13/1/2/4/3/2/3/*.*.1/*.F/4/4/1/2/4/2/6/1E/6/1/1/9/2/*.*..HC0O33H9CEO/3R/8
/6/6/1/2/3/5/5/3/*.*.1/*.*.4/3/2/2/*.2/6/1A/6/1/1/A/2/*.*.1.F8HJONORIC/3R/2/13/1
3/1/2/2/4/5/3/*.*.3/*.*.3/1/3/2/4/1/7/1H/7/2/3/5/2/*.*..T4I1TQL8HHO/3R/2/13/13/1
/1/3/3/2/1/*.5/1/*.A/3/2/3/2/4/1/3/P/3/2/6/7/1/*.*..KLS1N4IO49M/3R/3/1K/1K/1/1/3
/2/2/3/*.*.1/*.A/3/1/1/1/*.2/D/2L/D/4/1/4/2/*.*.1.AAB1QTA7FK/3R/5/1H/1H/1/1/3/2/
2/4/*.*.3/*.*.2/2/1/1/4/1/9/1S/9/3/1/3/2/*.*..LMPCDRI2IBM/3R/6/1/1/1/1/2/3/1/1/*
.5/3/*.*.2/1/3/1/*.1/A/20/A/3/3/1/1/*.*..DF9CA6C3864/3R/7/1E/1E/1/1/2/2/3/1/*.8/
1/*.4/1/2/4/1/3/2/1/I/1/2/1/5/1/*.*..IJJQ7QAJI2M/3R/4/Q/Q/1/1/3/3/2/3/*.*.3/*.*.
3/4/2/2/4/1/6/1D/6/1/1/9/1/*.*..IJJ00F1RPJD/3R/3/16/16/1/2/2/3/3/1/*.A/1/*.5/3/3
/3/1/2/2/3/Q/3/1/2/1/2/*.*.2.KI1ARBD13L/3R/4/Q/Q/1/1/2/5/5/1/*.*.4/*.*.4/3/1/3/*
.2/D/2N/D/1/1/B/1/*.*..KSL9C5SKKGA/3R/5/A/A/1/1/1/3/3/3/*.*.3/*.*.1/2/2/1/4/2/3/
R/3/2/3/9/1/*.*.1.OG95DT41N2/3R/7/1E/1E/1/1/1/2/2/3/*.*.1/*.*.1/2/3/1/4/1/3/R/3/
2/1/5/1/*.*.2.3RJRQ471TN/3R/4/Q/Q/1/1/2/2/3/4/*.*.3/*.*.2/4/2/2/*.4/A/22/A/1/1/9
/2/*.*..F9H3LN3NA4G/3R/1/7/7/1/2/3/2/2/1/*.*.4/*.*.4/4/2/2/4/2/C/2A/C/1/1/9/1/*.
*..7A4G5F1M5ML/3R/5/1H/1H/1/1/1/1/5/3/*.*.2/*.*.2/3/2/2/*.2/B/25/B/1/1/4/2/*.*.1
.3TSOTJ35H5/3R/6/P/P/1/2/1/2/2/2/*.*.3/*.*.3/3/3/1/4/1/3/Q/3/2/2/3/2/*.*.2.H2CJF
0RKA4/3R/4/Q/Q/1/1/2/2/2/1/*.3/1/*.3/3/2/1/2/4/1/9/1Q/9/1/1/8/1/*.*..KI54A01EQI9
/3R/7/1E/1E/1/1/3/1/1/1/*.*.1/*.4/3/1/1/1/4/1/A/20/A/1/3/A/2/*.*..EIFBA5E4SMS/3R
/7/1E/1E/1/2/3/3/2/3/*.*.3/*.*.1/1/3/2/*.2/8/1K/8/1/3/4/2/*.*.1.LKTNPCMCAS/3R/7/
1E/1E/1/1/2/2/2/3/*.*.1/*.P/3/4/2/2/4/2/7/1G/7/1/1/7/1/*.*.1.8D3DP5D7G4/3R/7/17/
17/1/2/4/2/1/1/*.4/1/*.C/3/3/1/1/*.2/B/27/B/2/1/5/1/*.*..NK0AJ2SSCT4/3R/2/19/19/
1/1/3/5/5/1/*.A/4/*.*.3/5/3/1/1/2/9/1T/9/1/1/6/1/*.*.1.B1PKT5DE1H/3R/5/A/A/1/1/1
/1/2/1/*.3/1/*.2/1/4/2/2/*.1/8/1L/8/1/1/A/2/*.*..INNBR70AAT3/3R/5/A/A/1/3/2/5/5/
4/*.*.4/*.*.4/3/1/1/*.1/B/25/B/2/1/6/2/*.*.1.0H7JJ855EG/3R/6/I/I/1/3/3/2/2/2/5/*
.3/*.*.3/3/1/2/*.2/A/24/A/4/1/1/1/*.*..6FHKFNSBJAH/3R/9/5/5/1/1/2/2/2/1/*.K/1/*.
A/3/3/3/2/3/1/9/1T/9/1/1/5/2/*.*..G1KIA6C4EC4/3R/8/R/R/1/1/2/3/1/3/*.*.1/*.A/1/4
/2/2/4/2/8/1L/8/1/1/6/2/*.*..L0THR0EP1CG/3R/6/1D/1D/1/2/3/2/3/2/5/*.1/*.8/3/2/2/
2/4/1/8/1L/8/1/1/8/2/*.*..KM9B93NO6N8/3R/9/18/18/1/2/3/2/2/3/*.*.1/*.A/3/4/1/2/2
/2/B/25/B/1/1/5/2/*.*..BKBOG4CHA7N/3R/3/E/E/1/3/3/2/5/3/*.*.3/*.*.1/2/1/1/*.2/B/
29/B/1/1/B/2/*.*.1.3LKJ74D1E/3R/4/G/G/1/1/1/3/3/1/*.F/1/*.5/3/1/3/1/4/2/1/I/1/2/
3/2/1/*.*.2.R3JL43QPTA/3R/*.1M/1M/1/1/2/1/3/1/*.2/1/*.2/1/4/2/1/3/1/5/18/5/1/1/5
/1/*.*..T73RTNP6LFP/3R/5/A/A/1/1/3/1/1/3/*.*.3/*.*.3/4/2/2/*.1/C/2C/C/1/1/8/1/*.
*.1.9PC11BFET5/3R/4/O/O/1/1/3/2/2/1/*.*.1/*.A/3/4/2/2/*.3/A/24/A/1/3/7/2/*.*..MQ
0C24LEI13/3R/9/5/5/1/2/5/3/3/3/*.*.1/*.3/1/2/3/2/*.2/2/O/2/1/3/3/2/*.*.3.88J61NE
I5T/3R/9/5/5/1/2/4/5/2/1/*.*.1/*.5/3/3/1/2/*.2/D/30/D/6/1/7/1/*.*..7MNO4D744EK/3
R/3/E/E/1/1/1/2/2/3/*.*.1/*.F/4/2/3/1/4/2/8/1L/8/1/1/2/2/*.*..5K69Q909T77/3R/9/1
8/18/1/2/4/3/1/2/2/*.3/*.*.1/1/2/2/5/3/B/25/B/1/1/6/1/*.*..TLK8LN8L0OC/3R/9/5/5/
1/2/3/2/2/1/*.2/1/*.5/3/1/1/2/*.2/D/2G/D/1/1/3/1/*.*..CK02O7GBAGS/3R/9/5/5/1/1/3
/1/2/1/*.*.3/*.*.3/4/1/2/*.2/C/2B/C/3/1/6/2/*.*..ANOOJTSMQ01/3R/8/T/T/1/1/2/1/1/
1/*.5/1/*.8/3/4/2/2/4/2/6/1B/6/1/3/8/1/*.*.1.2R8DH5A7GK/3R/9/5/5/1/2/1/4/2/1/*.A
/1/*.A/3/2/3/1/4/1/3/S/3/2/4/3/2/*.*.6.6KMNCPCT74/3R/9/5/5/1/2/3/3/2/3/*.*.3/*.*
.1/2/2/2/*.4/A/24/A/6/9/B/2/*.*.1RH8QRPDNBD-C/3R/9/5/5/1/2/3/3/2/2/*.*.1/*.5/4/4
/2/2/2/2/8/1O/8/1/1/8/2/*.*..9EDP0B39CH9/3R/8/6/6/1/1/1/2/5/2/A/*.4/*.*.3/4/1/2/
4/1/A/21/A/4/1/6/1/*.*..E880EEC9O6A/3R/2/19/19/1/1/3/5/5/1/*.*.1/*.*.3/5/1/3/*.2
/C/2D/C/1/1/7/1/*.*..BSMGGS02HAA/3R/2/19/19/1/1/3/4/1/3/*.*.1/*.6/3/4/1/2/4/1/A/
20/A/1/1/2/1/*.*..2JR1NCIBOHR/3R/2/19/19/1/2/3/2/2/3/*.*.3/*.*.3/3/1/2/4/3/A/20/
A/4/1/2/2/*.*..AERBI1DFNNM/3R/5/B/B/1/1/4/1/2/1/*.2/3/*.*.3/4/3/2/4/1/3/Q/3/2/1/
8/1/*.*.1.M3OKF7HQO7/3R/2/19/19/1/1/3/2/2/3/*.*.3/*.*.2/4/1/2/4/1/8/1O/8/2/1/1/2
/*.*..NA1FLLFSH9E/3R/2/19/19/1/1/2/1/1/4/*.*.3/*.*.4/4/2/2/*.2/9/1P/9/1/1/8/1/*.
*..GJ5PMK7EIH5/3R/5/1J/1J/1/2/2/4/2/4/*.*.4/*.*.1/1/2/2/2/2/6/1E/6/2/8/5/1/*.*..
HGC40M8K0HA/3R/5/A/A/1/1/1/2/1/1/*.3/3/*.*.1/1/3/2/*.2/9/1T/9/1/1/4/1/*.*..8I972
7A38Q6/3R/2/13/13/1/2/5/3/2/1/*.5/1/*.5/1/1/2/2/2/2/A/24/A/1/1/7/1/*.*..AI86HP2T
6NC/3R/5/14/14/1/1/1/2/3/3/*.*.1/*.8/3/4/2/2/4/1/3/R/3/1/3/7/1/*.*.2.BN848TP884/
3R/2/13/13/1/1/3/3/3/3/*.*.3/*.*.3/3/3/1/4/2/2/O/2/2/1/3/1/*.*..LTG8D1PM6LE/3R/5
/1J/1J/1/2/3/2/3/1/*.5/3/*.*.1/3/2/2/4/2/5/19/5/1/1/4/1/*.*.1.FE6C8KSGJO/3R/2/19
/19/1/1/2/3/1/3/*.*.3/*.*.1/2/2/2/4/2/6/1C/6/1/1/8/1/*.*.1.OH00H0O2H9/3R/5/14/14
/1/3/1/1/1/1/*.2/1/*.3/3/4/2/2/*.2/7/1I/7/1/4/A/1/*.*.5.3R6SAA84CP/3R/2/19/19/1/
2/3/3/1/3/*.*.1/*.2/4/4/2/2/4/3/8/1N/8/1/1/8/2/*.*..KM9B93NO6N8/3R/5/A/A/1/1/3/2
/2/3/*.*.1/*.4/3/3/2/2/3/2/9/1T/9/1/1/8/2/*.*..SK3NMPGJOFA/3R/2/11/11/1/1/1/1/1/
3/*.*.3/*.*.3/3/3/2/4/1/3/P/3/2/1/6/1/*.*..N35T53A665/3R/5/B/B/1/1/1/1/1/3/*.*.3
/*.*.2/3/1/2/*.3/9/1S/9/1/1/7/1/*.*..982S7BTO75M/3R/5/1B/1B/1/2/1/2/5/1/*.K/1/*.
*.1/1/4/3/1/2/8/1L/8/2/2/5/2/*.*..BIBA3IQHTJI/3R/2/19/19/1/1/2/2/2/3/*.*.1/*.3/3
/4/2/2/4/2/A/21/A/1/1/9/1/*.*.1.9QPKLCMSTB/3R/5/L/L/1/1/2/2/5/3/*.*.3/*.*.1/4/2/
2/4/2/3/P/3/2/1/7/1/*.*.4.GQJ7RBA2MS/3R/4/H/H/1/1/3/5/5/1/*.*.4/*.*.3/3/1/2/*.2/
B/29/B/1/1/2/2/*.*..I1O12M938EF/3R/7/4/4/1/2/5/2/2/3/*.*.1/*.5/1/3/1/2/*.3/A/20/
A/6/1/4/2/*.*..8OBCTCGSFKP/3R/5/1J/1J/1/1/3/3/3/3/*.*.1/*.K/1/1/1/2/*.2/B/29/B/1
/3/2/2/*.*..742ACF6OFCO/3R/*.1M/1M/1/2/2/2/2/1/*.E/1/*.1/1/2/3/2/3/3/4/10/4/1/1/
7/1/*.*..KDGBKAISN5C/3R/5/1B/1B/1/1/3/1/1/3/*.*.1/*.4/2/4/2/2/3/2/5/15/5/1/1/9/2
/*.*..LD39I68HJ0I/3R/9/1I/1I/1/3/2/5/5/4/*.*.1/*.A/4/1/4/3/4/1/5/16/5/4/1/1/2/*.
*..1TPREBRBABJ/3R/9/5/5/1/2/3/2/2/3/*.*.4/*.*.3/3/2/1/*.2/C/2C/C/1/1/5/1/*.*..89
COOTLE4MB/3R/8/R/R/1/1/3/2/2/3/*.*.1/*.2/3/1/1/2/4/1/6/1C/6/4/1/3/1/*.*.1.3IA00I
0FRB/3R/3/E/E/1/1/1/1/1/1/*.*.3/*.*.1/3/4/2/4/3/8/1O/8/4/6/4/1/*.*..159LHHCSOPF/
3R/7/17/17/1/1/1/2/1/1/*.4/1/*.*.3/4/1/2/4/3/A/22/A/1/1/1/1/*.*..5RAMGP5DDIO/3R/
7/4/4/1/2/1/2/1/1/*.*.1/*.*.1/3/1/2/2/1/3/P/3/2/1/9/1/*.*..CGF2OSSI958/3R/*.1M/1
M/1/2/4/3/3/1/*.*.1/*.P/1/3/2/1/*.2/A/21/A/4/1/4/2/*.*.1.KN4T8C2S5N/3R/4/O/O/1/2
/1/4/1/2/1A/*.1/*.5/3/4/2/2/*.3/6/1D/6/1/8/8/1/*.*.1.JSN41GN63M/3R/3/1K/1K/1/2/3
/2/1/1/*.A/1/*.K/3/1/3/2/4/2/9/1Q/9/4/2/4/2/*.*..KN52MOAQ0E/3R/4/G/G/1/1/3/2/2/3
/*.*.3/*.*.3/2/1/1/*.2/D/2P/D/3/1/4/2/*.*.1.6HGE8F1082/3R/4/Q/Q/1/2/3/5/3/1/*.3/
1/*.3/3/3/1/2/4/1/3/S/3/2/1/7/1/*.*..I6BE021FG27/3R/*.1M/1M/1/2/3/2/3/3/*.*.3/*.
*.3/1/3/1/4/2/3/R/3/2/3/5/1/*.*.1.HF49NKRIFQ/3R/3/E/E/1/1/1/1/1/1/*.3/1/*.5/1/4/
2/2/4/1/9/1Q/9/1/1/7/1/*.*.1.2654ARPCC2/3R/6/1/1/1/3/4/3/2/3/*.*.3/*.*.4/4/2/2/4
/3/C/2E/C/1/3/5/2/*.*.1.753LTS2L6J/3R/7/1E/1E/1/1/3/1/1/3/*.*.1/*.5/3/4/2/2/2/2/
6/1B/6/1/4/8/1/*.*.6.51D61HQJSA/3R/7/1E/1E/1/1/1/2/1/1/*.A/1/*.8/3/4/1/2/*.1/A/2
3/A/1/1/8/1/*.*..FFNRHNC2E03/3R/7/1E/1E/1/2/1/2/2/3/*.*.1/*.5/1/3/4/1/4/2/6/1A/6
/2/1/B/1/*.*..550ML9FT91/3R/3/1K/1K/1/2/1/2/2/3/*.*.1/*.5/1/2/3/1/4/1/4/11/4/2/2
/3/2/*.*.2.E3TF664SGQ/3R/*.1M/1M/1/3/6/2/2/3/*.*.3/*.*.3/4/3/2/*.2/C/2D/C/4/2/B/
1/*.*.1.6IJ96S7AE4/3R/7/J/J/1/1/2/2/2/2/*.*.3/*.*.2/1/4/1/*.1/1/I/1/2/1/B/1/*.*.
.FCOL5T62JFG/3R/6/1/1/1/1/3/2/5/1/*.4/3/*.*.2/4/3/2/2/1/6/1A/6/1/1/6/1/*.*.1.8H0
AEK16CO/3R/4/G/G/1/2/1/5/5/4/*.*.4/*.*.4/2/3/2/4/2/1/I/1/1/3/5/2/*.*.6.GJ75MMKNC
T/3R/*.1M/1M/1/1/4/3/2/3/*.*.1/*.2/2/3/2/1/4/2/B/25/B/1/1/3/1/*.*.1.079GQQHA44/3
R/4/O/O/1/1/3/1/1/3/*.*.3/*.*.3/4/1/2/4/2/A/23/A/1/1/7/1/*.*..OBIJOTAF38F/3R/3/1
K/1K/1/1/3/3/3/3/*.*.1/*.2/3/4/2/2/4/2/9/1T/9/6/9/B/1/*.*.21TH93J4H56-C/3R/4/H/H
/1/2/4/4/5/3/*.*.3/*.*.1/2/3/2/4/2/6/1E/6/1/1/5/2/*.*..PBGB3032GKB/3R/8/6/6/1/2/
5/3/1/4/*.*.1/*.A/4/1/4/2/*.3/6/1A/6/6/1/1/1/*.*..1DEBQ3JAJAP/3R/7/1E/1E/1/2/5/3
/2/4/*.*.1/*.5/4/3/2/2/*.2/6/1B/6/1/9/8/2/*.*.6HGE3BL03DK-C/3R/6/1/1/1/1/3/3/2/2
/5/*.2/5/*.3/4/1/2/*.2/9/1T/9/1/1/8/1/*.*.1.87F82ODSC3/3R/9/18/18/1/2/3/3/3/1/*.
5/1/*.5/3/4/2/1/4/2/A/24/A/1/1/7/1/*.*..AI86HP2T6NC/3R/9/2/2/1/1/3/2/3/3/*.*.3/*
.*.3/3/3/1/*.2/7/1F/7/2/1/1/1/*.*..MBD8TQ60DT8/3R/9/5/5/1/3/1/2/3/3/*.*.1/*.*.1/
3/4/3/4/3/4/10/4/1/1/B/2/*.*..5JM1SJNGK3F/3R/*.1M/1M/1/3/1/2/1/1/*.6/1/*.2/4/1/1
/2/*.2/D/2K/D/1/3/2/2/*.*.1.7OA6IDBGCE/3R/*.1M/1M/1/2/4/4/4/4/*.*.3/*.*.1/1/1/1/
*.3/5/17/5/4/1/1/1/*.*..LMTKS9RJLD3/3R/9/5/5/1/1/2/4/3/3/*.*.3/*.*.1/2/4/1/2/2/7
/1H/7/2/3/1/2/*.*..33E7E8AN3RD/3R/9/5/5/1/2/3/5/2/1/*.2/1/*.5/1/1/3/1/4/2/8/1N/8
/2/1/6/2/*.*..G51JKDBBFLJ/3R/9/5/5/1/3/3/3/2/1/*.A/1/*.3/1/3/1/2/4/2/A/22/A/1/1/
8/1/*.*..H3K9RI8CJO7/3R/9/5/5/1/2/4/3/3/1/*.5/1/*.5/4/4/4/2/*.2/C/2E/C/1/1/7/1/*
.*..1FG5GAQGALP/3R/9/1I/1I/1/1/3/2/1/3/*.*.1/*.A/1/4/2/2/5/2/A/20/A/1/1/8/2/*.*.
1.EO944L45AK/3R/9/1I/1I/1/1/1/5/5/3/*.*.3/*.*.3/3/4/1/*.2/6/1A/6/2/1/1/1/*.*..1H
73SCL040M/3R/*.1M/1M/1/1/1/3/1/3/*.*.3/*.*.3/2/2/2/4/1/A/20/A/2/3/8/1/*.*..FKG7G
ND811H/3R/9/5/5/1/2/3/5/2/1/*.*.1/*.3/3/3/2/2/3/2/4/14/4/1/1/8/2/*.*.1.O582LMH2H
7/3R/9/5/5/1/1/2/2/2/4/*.*.1/*.A/3/2/3/1/4/2/4/12/4/2/3/5/1/*.*.1.FKJ5Q2QMDR/3R/
9/5/5/1/2/3/3/1/1/*.3/3/*.*.1/1/3/2/4/3/7/1H/7/2/1/6/2/*.*.1.P9IPANP72E/3R/9/5/5
/1/1/3/2/2/1/*.A/1/*.A/3/3/2/2/4/2/A/22/A/4/1/8/1/*.*..CG4CTSO2JSH/3R/9/5/5/1/2/
2/3/2/2/5/*.1/*.A/2/1/3/1/4/1/2/N/2/2/1/B/1/*.*.1.EOIKA7QJ7E/3R/9/1I/1I/1/2/3/5/
5/1/*.A/1/*.A/1/1/3/1/*.2/A/20/A/2/2/1/1/*.*..HS6KEM6ML5O/3R/9/5/5/1/2/3/4/1/1/*
.5/1/*.A/1/1/3/1/1/2/5/17/5/1/1/6/1/*.*..DK86RR0133E/3R/9/1I/1I/1/1/4/5/1/1/*.3/
1/*.5/3/3/2/2/3/3/8/1L/8/1/1/8/1/*.*..RG4D69O638T/3R/*.1M/1M/1/1/3/3/1/3/*.*.3/*
.*.3/3/2/2/*.2/8/1N/8/1/1/7/2/*.*.1.A4DNPG881R/3R/1/K/K/1/1/3/2/2/3/*.*.1/*.A/1/
3/2/2/3/2/8/1K/8/1/1/9/2/*.*..RJT6BSBN0LA/3R/1/1G/1G/1/2/3/4/3/1/*.*.1/*.*.1/1/4
/3/4/1/7/1G/7/4/1/1/2/*.*..7QH4FSNHTT/3R/1/1A/1A/1/2/2/2/2/3/*.*.3/*.*.3/3/2/1/3
/3/A/20/A/1/3/6/2/*.*.3.5K41A8MNAH/3R/3/16/16/1/2/3/2/5/4/*.*.3/*.*.4/3/3/1/3/2/
3/P/3/2/1/7/1/*.*.2.E79MHN1MAT/3R/8/3/3/1/1/3/2/1/1/*.3/1/*.2/3/4/1/2/4/1/8/1M/8
/2/1/6/1/*.*..N25MKLJPAF5/3R/1/M/M/1/1/1/3/1/3/*.*.3/*.*.1/4/2/2/*.1/5/17/5/6/1/
8/1/*.*..HO8TDD567TA/3R/3/16/16/1/1/1/1/2/1/*.8/3/*.*.1/4/2/2/*.2/D/2K/D/1/6/6/1
/*.*.1.HAN78BFDI3/3R/5/B/B/1/1/1/3/3/3/*.*.3/*.*.1/1/4/1/*.2/1/K/1/2/1/1/1/*.*..
9MFE78NPKRT/3R/1/1G/1G/1/1/1/1/3/1/*.C/3/*.*.2/2/1/2/4/2/4/10/4/2/1/3/1/*.*..BF5
4MMDBN3F/3R/2/13/13/1/1/2/2/3/1/*.3/3/*.*.2/4/4/2/4/1/1/I/1/1/1/A/1/*.*..N5TAA9J
C2B7/3R/3/16/16/1/1/1/4/1/2/A/*.1/*.5/3/4/4/2/4/1/2/M/2/2/1/8/1/*.*..7A12CHS1SL/
3R/3/16/16/1/2/2/2/2/1/*.K/1/*.A/3/1/4/1/1/3/1/J/1/2/2/B/2/*.*.1.76GSQT894L/3R/3
/N/N/1/1/5/1/4/1/*.C/2/2/*.1/1/3/1/1/3/9/1P/9/2/2/1/2/*.*.1.B0M4O0MN7N/3R/3/16/1
6/1/3/4/2/2/1/*.1/1/*.5/1/3/2/2/*.3/C/2B/C/6/9/B/1/*.*.P09B1EF4QI8-D/3R/3/1K/1K/
1/1/3/5/5/3/*.*.3/*.*.4/3/2/3/*.2/B/27/B/1/1/7/1/*.*..BSME998F55N/3R/3/16/16/1/1
/3/2/1/3/*.*.1/*.5/3/3/2/1/4/1/7/1G/7/2/1/7/1/*.*..IFS31TH0I5P/3R/5/1B/1B/1/3/3/
2/2/1/*.A/3/*.*.1/3/2/2/3/2/5/16/5/2/4/A/1/*.*.4.391IRD4T5P/3R/2/11/11/1/2/3/5/3
/3/*.*.1/*.5/3/2/3/2/*.2/C/2A/C/2/1/1/2/*.*..BS4OI3A8OGM/3R/3/16/16/1/2/4/2/1/4/
*.*.1/*.C/1/4/2/2/*.2/D/30/D/3/1/5/2/*.*.1.9BTNT15R8N/3R/5/B/B/1/2/2/3/3/1/*.1/1
/*.3/2/2/2/2/4/1/9/1R/9/2/2/7/1/*.*..LM640FO9TB7/3R/5/L/L/1/2/5/1/1/1/*.2/1/*.3/
3/2/2/2/*.2/A/22/A/3/1/6/2/*.*.1.FD17NAG9MF/3R/5/A/A/1/1/1/2/2/1/*.3/3/*.*.1/4/2
/2/4/1/9/1R/9/1/1/8/1/*.*..GJ5PMK7EIH5/3R/5/A/A/1/1/3/1/2/1/*.1/1/*.5/1/4/1/2/*.
2/C/2C/C/4/1/4/1/*.*..EFIHC6BB8GR/3R/6/I/I/1/2/3/1/2/4/*.*.1/*.5/3/1/3/1/*.2/C/2
A/C/3/1/5/1/*.*..5NQ1THRN0ET/3R/4/Q/Q/1/2/4/3/2/3/*.*.1/*.4/3/4/3/1/4/2/A/22/A/1
/1/8/2/*.*..GI6I6BDH5AR/3R/5/14/14/1/1/2/2/1/3/*.*.3/*.*.1/4/2/2/4/2/3/P/3/2/1/9
/1/*.*..L0J0MQI2N6O/3R/4/O/O/1/3/3/1/1/1/*.A/1/*.K/3/2/1/2/*.1/C/2C/C/4/1/3/1/*.
*..3NIA1FFL6R2/3R/7/1E/1E/1/1/1/2/3/3/*.*.1/*.A/1/3/1/1/4/1/5/16/5/1/3/9/2/*.*.3
.MC5H9GMJJG/3R/4/O/O/1/2/1/3/3/3/*.*.1/*.A/2/1/3/1/4/1/5/17/5/2/8/4/2/*.*.1.2MOQ
ORJLDT/3R/3/E/E/1/2/3/2/2/1/*.5/1/*.5/3/4/4/2/4/1/5/15/5/1/1/8/2/*.*..576ILE44FJ
S/3R/5/L/L/1/3/3/5/2/1/*.5/3/*.*.4/1/1/2/*.3/6/1C/6/1/8/3/1/*.*.1.0N5K2NDAOK/3R/
4/G/G/1/2/3/2/3/2/A/*.1/*.A/1/4/2/2/4/1/8/1K/8/1/1/8/1/*.*..OT47O4BFEHQ/3R/5/1H/
1H/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2/*.1/A/24/A/1/1/9/2/*.*..SOBEF37HA1A/3R/4/O/O/1/
1/1/5/1/1/*.5/4/*.*.3/4/1/2/*.2/B/29/B/6/1/3/1/*.*..57EHN311TRC/3R/7/1E/1E/1/1/2
/1/1/3/*.*.1/*.A/1/4/2/2/4/2/A/20/A/4/1/7/2/*.*.1.BOBOP2QP2J/3R/6/1/1/1/1/2/2/1/
1/*.A/1/*.2/3/4/2/2/4/2/5/18/5/1/1/8/1/*.*.1.E7ND9567CD/3R/4/O/O/1/2/3/3/3/2/A/*
.1/*.A/3/2/2/2/*.2/A/23/A/1/1/5/2/*.*.2.HQDHK4KDSF/3R/5/14/14/1/1/1/2/2/1/*.*.1/
*.A/1/5/2/3/*.2/D/2K/D/4/3/2/1/*.*.1.6ML7B2FOP3/3R/7/1E/1E/1/1/3/1/2/1/*.7/1/*.5
/3/1/2/2/*.2/C/2A/C/1/1/5/1/*.*..H7AMSRN1KP1/3R/4/G/G/1/2/2/2/1/1/*.5/3/*.*.3/1/
3/2/4/2/3/R/3/1/1/4/2/*.*.3.BN0CS811EL/3R/7/17/17/1/1/2/2/1/3/*.*.1/*.A/3/3/2/2/
4/2/9/1T/9/4/1/6/2/*.*.2.08RORFOSLM/3R/4/O/O/1/1/2/1/1/1/*.5/1/*.5/3/4/2/2/4/2/A
/23/A/1/1/A/1/*.*..CFNR75P533O/3R/6/P/P/1/2/2/1/1/1/*.A/1/*.A/3/3/1/2/4/2/C/2C/C
/1/1/4/1/*.*..4HHOMOLTT0B/3R/7/1E/1E/1/1/1/2/4/1/*.5/3/*.*.3/2/2/2/4/2/8/1K/8/1/
1/4/2/*.*..FBSI7GKSP14/3R/6/P/P/1/2/3/3/2/1/*.C/1/*.K/1/3/1/2/*.2/D/2G/D/2/1/6/2
/*.*..E9BEN7FAT02/3R/9/1I/1I/1/1/3/1/1/1/*.2/1/*.2/1/4/1/2/4/2/A/23/A/1/1/A/1/*.
*..7EANELG160T/3R/3/E/E/1/1/3/5/5/4/*.*.3/*.*.1/4/3/3/*.1/C/2B/C/5/1/1/1/*.*..68
EMHI7MDID/3R/8/1L/1L/1/1/3/2/5/3/*.*.3/*.*.1/2/2/2/*.2/C/2A/C/3/1/5/2/*.*..QS9T4
418TKN/3R/9/5/5/1/1/1/2/4/3/*.*.4/*.*.2/4/2/2/4/1/6/1B/6/1/1/8/1/*.*..T0AH70JCES
R/3R/7/1E/1E/1/2/2/4/3/1/*.*.3/*.*.1/1/3/1/*.2/6/1D/6/2/1/1/1/*.*..QQG9JP91OHB/3
R/7/1E/1E/1/1/2/3/2/4/*.*.3/*.*.1/4/2/2/3/1/5/17/5/1/1/7/1/*.*..GB4T7I921A4/3R/3
/F/F/1/1/3/5/1/1/*.*.1/*.A/3/3/2/2/4/2/B/25/B/1/1/6/1/*.*..QSGQ4MK6GGQ/3R/8/3/3/
1/1/2/3/2/3/*.*.1/*.A/4/2/3/2/4/2/3/T/3/1/1/8/1/*.*.2.RMA0BSQ3E1/3R/*.1M/1M/1/2/
3/3/3/3/*.*.3/*.*.3/2/1/1/*.2/B/29/B/2/2/6/2/*.*..KJ5FH0HLIFG/3R/9/5/5/1/1/2/1/2
/1/*.3/1/*.3/3/2/2/2/*.2/5/19/5/6/3/6/1/*.*..KEFPO4Q44KS/3R/8/6/6/1/1/1/2/2/1/*.
*.3/*.*.3/4/2/2/4/2/9/1S/9/1/3/7/2/*.*.2.2SBM2JBIN5/3R/9/5/5/1/2/3/1/2/3/*.*.1/*
.A/3/3/2/2/4/2/D/2I/D/3/1/4/2/*.*.1.A4C62OO404/3R/9/5/5/1/2/2/2/2/2/5/*.1/*.5/3/
3/4/1/3/1/4/13/4/2/1/5/2/*.*..6P7F3OCIRB/3R/9/5/5/1/1/3/2/3/1/*.4/1/*.5/1/3/2/2/
4/2/5/19/5/1/1/6/1/*.*.2.8ES0DHFRPL/3R/9/1I/1I/1/1/1/1/1/3/*.*.1/*.F/4/4/3/1/4/3
/B/27/B/3/6/4/2/*.*..PEBO8HHN88D/3R/9/2/2/1/2/4/2/2/3/*.*.1/*.K/1/1/3/1/4/2/B/25
/B/4/1/5/1/*.*..GCEM04JH54S/3R/9/5/5/1/1/1/1/1/1/*.5/1/*.8/3/5/1/2/*.1/A/20/A/6/
1/6/2/*.*..C13ID3FLDTC/3R/5/14/14/1/3/3/1/1/2/2/*.1/*.7/4/1/2/2/4/1/5/16/5/1/3/7
/2/*.*.2.KLHLDMD38T/3R/2/13/13/1/3/2/5/2/1/*.*.1/*.*.4/2/1/2/*.2/D/2G/D/2/1/2/2/
*.*..RD35BSC6OI4/3R/3/16/16/1/1/2/2/2/1/*.*.1/*.5/1/3/2/2/3/2/A/22/A/1/1/9/1/*.*
..8QLKNK1E17O/3R/2/13/13/1/1/1/1/2/3/*.*.3/*.*.3/1/2/3/*.2/C/2A/C/1/1/B/2/*.*..O
H5B1D6ANB5/3R/2/13/13/1/1/3/1/1/1/*.A/3/*.*.1/3/1/1/3/2/B/25/B/1/1/5/2/*.*.1.ANB
1Q77127/3R/2/19/19/1/1/1/2/1/4/*.*.1/*.2/3/2/2/3/4/2/9/1R/9/1/3/A/1/*.*..KNQGR2A
I47/3R/5/1H/1H/1/1/2/2/2/1/*.5/3/*.*.2/4/1/2/*.3/C/2C/C/1/1/6/2/*.*.1.7KICLGHQKB
/3R/5/L/L/1/2/3/2/2/3/*.*.3/*.*.3/4/1/1/4/2/B/27/B/1/1/5/2/*.*..O6NDETH4PMQ/3R/3
/16/16/1/1/2/2/2/1/*.3/1/*.2/1/3/1/1/*.3/B/25/B/2/1/B/1/*.*..5I54R98JGHL/3R/1/M/
M/1/2/2/3/2/1/*.6/1/*.7/1/3/3/1/2/3/9/1S/9/2/2/4/2/*.*.1.HFD1I1E507/3R/2/19/19/1
/1/3/2/2/3/*.*.3/*.*.1/4/2/2/*.3/B/25/B/1/1/A/1/*.*..E3HIKEPR259/3R/2/13/13/1/1/
3/5/5/1/*.2/1/*.*.3/4/1/1/*.2/D/2P/D/1/1/6/1/*.*.1.1TF59176GJ/3R/2/11/11/1/1/3/1
/1/3/*.*.3/*.*.1/4/2/1/*.2/9/1T/9/1/1/9/1/*.*..OE68G34MP87/3R/2/13/13/1/2/3/2/2/
3/*.*.1/*.5/1/4/1/2/*.1/C/2B/C/1/1/8/2/*.*..BM64KK3F84L/3R/5/14/14/1/2/4/3/2/1/*
.A/1/*.F/1/3/1/2/*.2/B/27/B/1/1/6/2/*.*.1.0H7JJ855EG/3R/3/N/N/1/2/5/4/4/1/*.5/1/
*.3/1/1/3/2/*.3/A/23/A/1/1/4/2/*.*..C9P3RH37LM6/3R/5/1B/1B/1/2/4/4/2/1/*.*.1/*.A
/1/1/3/2/4/1/6/1D/6/2/9/4/2/*.*.7NOIL6QQD5N-C/3R/2/13/13/1/1/1/3/3/3/*.*.1/*.*.1
/1/3/1/3/2/6/1A/6/1/3/3/2/*.*.2.13BOLFOCGN/3R/2/13/13/1/2/3/2/2/1/*.A/1/*.5/3/3/
3/1/*.1/B/27/B/1/1/2/1/*.*..J4DA0H679MN/3R/1/K/K/1/2/3/3/2/3/*.*.1/*.A/3/4/1/3/*
.2/9/1P/9/1/1/5/1/*.*..L8S6HFOA2NF/3R/5/1H/1H/1/1/3/2/1/1/*.5/1/*.3/3/4/1/2/4/2/
B/26/B/1/1/B/2/*.*..9JMSCQT05MI/3R/2/13/13/1/3/3/1/2/3/*.*.3/*.*.1/4/1/2/*.2/A/2
4/A/1/1/B/2/*.*..HN6EIFSCGGL/3R/6/1D/1D/1/1/1/1/1/1/*.*.1/*.*.1/4/1/2/*.2/D/2J/D
/3/8/7/1/*.*..7LGLCC1AFLO/3R/5/14/14/1/1/2/5/5/1/*.8/1/*.A/3/3/1/2/4/2/9/1Q/9/2/
3/3/2/*.*.2.50C3BN40FP/3R/3/16/16/1/2/3/2/2/4/*.*.3/*.*.4/3/1/2/*.3/A/23/A/1/9/5
/2/*.*.1F4NE9P4FRP-C/3R/2/13/13/1/2/3/5/5/3/*.*.3/*.*.3/4/1/3/*.2/D/2Q/D/4/1/1/2
/*.*..MOJQ1CE2KHC/3R/3/16/16/1/1/3/2/2/1/*.*.3/*.*.3/3/1/3/*.2/D/2N/D/3/1/3/1/*.
*.1.8QBEF5GPBP/3R/1/7/7/1/2/4/2/1/1/*.*.1/*.*.1/1/1/1/*.2/D/2Q/D/3/6/2/2/*.*..KN
LKSKHKO1O/3R/3/N/N/1/2/2/2/3/4/*.*.1/*.A/1/4/2/2/4/2/6/1E/6/1/1/B/2/*.*.1.03DLSM
ALHP/3R/1/1A/1A/1/2/3/2/3/1/*.5/1/*.5/2/4/1/2/4/2/9/1R/9/1/2/A/1/*.*..DQR14MBD24
P/3R/5/A/A/1/1/2/2/2/3/*.*.1/*.*.3/2/4/2/3/2/9/1Q/9/2/2/4/2/*.*..9LEC5N8TQLB/3R/
2/13/13/1/1/3/5/5/3/*.*.3/*.*.3/5/1/2/*.2/D/2M/D/2/1/4/1/*.*..8IPGKHRQ019/3R/5/A
/A/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/*.2/B/26/B/1/1/6/1/*.*..8GJK4O630C9/3R/6/1D/1D/
1/1/3/2/3/4/*.*.3/*.*.1/1/1/2/*.2/B/29/B/1/1/B/1/*.*..JH4LTNHTMAP/3R/5/1J/1J/1/2
/3/2/5/3/*.*.4/*.*.1/4/1/3/*.4/D/2S/D/3/1/8/2/*.*.1.FOA6JJ6E66/3R/1/M/M/1/2/4/3/
3/2/5/*.3/*.*.1/3/2/1/*.2/B/28/B/1/1/8/1/*.*.1.29OEGSNQ2F/3R/2/19/19/1/1/3/2/5/1
/*.4/1/*.3/3/4/2/2/4/2/A/20/A/4/1/8/1/*.*..DOOBH6CLRRE/3R/5/L/L/1/2/2/2/1/1/*.2/
1/*.F/3/4/2/2/4/2/A/22/A/2/2/7/2/*.*..S6MTLLM82FJ/3R/*.1M/1M/1/1/3/2/2/1/*.A/1/*
.5/3/4/2/2/4/2/8/1L/8/1/1/6/2/*.*..L0THR0EP1CG/3R/1/M/M/1/1/1/1/1/3/*.*.1/*.2/3/
4/2/2/*.1/B/25/B/1/1/6/2/*.*..OKLE9ED2M13/3R/5/1B/1B/1/1/1/1/1/1/*.8/1/*.5/3/4/2
/2/4/1/A/20/A/1/1/8/2/*.*..NOLTT2F1CTF/3R/5/L/L/1/1/3/1/5/3/*.*.3/*.*.2/4/3/1/*.
1/A/23/A/4/8/7/2/*.*.2.3LRO0E97CJ/3R/5/1H/1H/1/2/1/2/2/1/*.A/1/*.A/3/1/4/2/*.2/6
/1B/6/2/1/1/1/*.*..4J0BS2BOPDL/3R/5/B/B/1/1/1/1/1/1/*.2/1/*.1/3/4/1/2/4/2/6/1C/6
/1/1/9/1/*.*.1.8QFQ02G5NA/3R/3/16/16/1/3/3/3/2/1/*.2/1/*.5/3/2/2/1/4/2/7/1J/7/2/
1/5/1/*.*..HHPC93EDROD/3R/5/1J/1J/1/2/3/4/1/1/*.*.1/*.*.1/4/1/2/*.1/8/1N/8/1/8/9
/2/*.*..8165EJIN22B/3R/5/1H/1H/1/1/6/1/5/1/*.*.1/*.*.3/5/1/3/5/4/D/2F/D/2/1/B/1/
*.*..CDF54FPG72M/3R/2/13/13/1/1/3/1/1/1/*.A/1/*.A/1/4/1/2/*.2/D/2O/D/1/2/6/1/*.*
..CONKTK42SBO/3R/7/1E/1E/1/2/3/2/3/3/*.*.3/*.*.3/3/2/2/*.3/7/1H/7/1/1/7/2/*.*.1.
56ALKN7QDI/3R/4/S/S/1/1/1/1/1/3/*.*.1/*.5/3/4/1/2/4/1/4/12/4/1/1/A/1/*.*..IMIN0F
KJCEC/3R/7/1E/1E/1/1/1/1/1/3/*.*.3/*.*.3/2/2/2/4/1/8/1M/8/2/2/2/2/*.*.1.62CEDKJ7
4T/3R/6/1/1/1/3/3/5/5/4/*.*.4/*.*.4/4/2/3/*.2/D/2N/D/1/1/B/2/*.*..H9KRKN0DHJJ/3R
/7/1E/1E/1/1/3/2/1/1/*.3/3/*.*.3/4/1/2/*.2/D/2S/D/3/1/A/1/*.*.1.1FCTPN3Q6M/3R/7/
1E/1E/1/1/3/3/3/3/*.*.4/*.*.3/1/2/2/*.2/D/2G/D/2/1/4/2/*.*.1.A4C62OO404/3R/6/1/1
/1/1/2/5/3/1/*.*.3/*.*.4/2/4/2/*.2/C/2B/C/2/3/1/1/*.*..5D674HKK8N9/3R/8/3/3/1/1/
3/2/2/3/*.*.3/*.*.3/4/1/1/*.2/D/2F/D/1/1/7/1/*.*..8CRBT2DLMQR/3R/4/O/O/1/1/2/1/1
/1/*.4/1/*.A/3/1/1/2/*.2/D/35/D/3/5/8/1/*.*..IRIO380836M/3R/7/1E/1E/1/1/2/2/2/1/
*.3/1/*.5/3/3/2/2/4/3/B/27/B/1/1/5/1/*.*..NGFD0BT4JJN/3R/4/G/G/1/2/3/3/4/3/*.*.1
/*.2/1/3/2/2/*.1/7/1F/7/1/1/A/2/*.*.1.7L0FHP0IGP/3R/4/O/O/1/1/1/1/2/3/*.*.3/*.*.
1/4/1/1/*.2/D/2G/D/4/1/2/1/*.*..FRL8ITJBG15/3R/6/1D/1D/1/3/2/1/2/3/*.*.1/*.A/3/2
/2/1/4/2/D/2G/D/3/1/5/2/*.*.2.69IAT4ACKN/3R/3/E/E/1/1/2/1/2/4/*.*.4/*.*.4/3/1/1/
*.3/D/2M/D/1/1/B/2/*.*..4LONDHKQ8NK/3R/7/1E/1E/1/1/3/1/2/3/*.*.3/*.*.4/3/3/1/*.2
/D/2P/D/3/1/6/2/*.*.2.ASLLOF57KQ/3R/4/1C/1C/1/1/3/2/2/1/*.5/3/*.*.3/4/3/1/3/2/A/
24/A/2/1/6/1/*.*.1.43IOJT890N/3R/4/G/G/1/1/1/2/1/1/*.2/3/*.*.1/4/2/2/4/2/9/1Q/9/
1/1/8/1/*.*..IAF7OR7CI86/3R/6/1/1/1/1/1/1/2/1/*.*.3/*.*.3/4/2/2/4/1/4/12/4/1/1/6
/1/*.*.3.ART7BCIPNB/3R/2/19/19/1/1/3/1/1/1/*.3/1/*.5/3/2/1/1/*.2/C/2A/C/3/1/6/1/
*.*..JP0EL4RKBBT/3R/5/A/A/1/1/2/2/2/3/*.*.3/*.*.3/1/3/1/2/2/6/1B/6/5/1/3/1/*.*..
PL9BLRLE2S8/3R/2/13/13/1/2/3/3/2/3/*.*.3/*.*.3/4/1/2/4/2/9/1T/9/1/1/9/2/*.*..C43
Q8FKGT6R/3R/3/16/16/1/1/2/2/5/1/*.4/1/*.5/4/3/2/2/*.2/B/25/B/1/1/5/1/*.*.1.5SC1T
2RDFB/3R/5/14/14/1/2/2/2/3/1/*.4/1/*.A/3/3/1/1/*.2/B/27/B/1/3/4/2/*.*..PBMHTPSAO
JQ/3R/2/19/19/1/2/2/2/1/3/*.*.1/*.A/3/3/2/2/2/2/5/18/5/1/4/6/1/*.*.4.543D2J7D4M/
3R/5/A/A/1/2/3/2/2/3/*.*.3/*.*.1/4/1/3/*.2/C/2A/C/1/1/8/2/*.*..AJB87MBD1GQ/3R/2/
13/13/1/1/2/1/2/3/*.*.1/*.5/1/4/2/2/*.1/A/23/A/6/1/A/1/*.*..ADJNLC30QOG/3R/5/B/B
/1/1/3/4/1/1/*.5/1/*.A/1/4/1/2/*.2/B/26/B/2/1/7/1/*.*..7Q5RTQCO0SG/3R/3/16/16/1/
1/3/2/2/1/*.*.3/*.*.3/1/2/2/4/2/B/29/B/4/2/3/2/*.*..N1BIMQT2FA/3R/5/1B/1B/1/1/3/
5/5/1/*.2/1/*.5/3/4/1/2/*.2/D/2L/D/1/1/5/1/*.*..F1JKIO8DG02/3R/5/L/L/1/2/3/3/3/3
/*.*.1/*.5/4/3/2/2/4/2/4/12/4/1/1/4/2/*.*.1.A6DTNBL1B8/3R/5/14/14/1/1/3/3/1/2/F/
*.2/A/*.2/3/3/1/*.2/2/O/2/2/1/1/1/*.*..DJLHO3QJA3J/3R/4/Q/Q/1/1/6/1/5/3/*.*.4/*.
*.4/4/4/3/*.3/1/J/1/2/8/1/1/*.*..8ROE0Q12CH2/3R/5/A/A/1/1/3/3/2/3/*.*.1/*.5/3/1/
3/1/4/1/2/M/2/2/1/1/1/*.*..S9P0TGJ348/3R/3/N/N/1/1/3/2/2/1/*.2/1/*.2/3/4/2/2/4/1
/A/20/A/1/2/7/2/*.*.1.N2J4PF99KP/3R/5/1H/1H/1/1/3/2/5/3/*.*.1/*.2/3/4/1/3/*.2/D/
2J/D/6/1/1/2/*.*..60ET2K254LK/3R/1/K/K/1/2/2/3/3/1/*.F/1/*.A/1/4/3/1/2/2/B/28/B/
5/1/1/2/*.*..G939FT0LJKE/3R/2/19/19/1/2/6/5/5/4/*.*.4/*.*.4/5/1/3/*.2/D/2S/D/3/1
/B/2/*.*.2.5PAAKKHFEF/3R/2/19/19/1/2/5/2/3/2/5/*.1/*.5/1/3/1/2/*.2/8/1M/8/2/1/6/
1/*.*..6I7K40OSB4F/3R/3/1K/1K/1/1/3/1/1/1/*.5/1/*.5/3/1/1/2/*.2/B/29/B/1/1/4/1/*
.*..CTM79LIPHL3/3R/3/N/N/1/1/2/1/1/1/*.3/3/*.*.3/4/1/2/*.1/C/2A/C/1/1/7/1/*.*..5
MSOA6E8A3L/3R/2/19/19/1/2/3/2/2/1/*.2/1/*.*.3/4/2/1/3/2/C/2B/C/3/1/B/2/*.*.1.BAQ
347RSE5/3R/6/I/I/1/2/1/2/1/1/*.4/3/*.*.3/4/3/1/4/2/1/J/1/2/8/4/1/*.*..KSMD0D3EG7
H/3R/*.1M/1M/1/1/1/1/1/1/*.5/1/*.A/1/4/1/3/4/1/8/1O/8/1/1/7/1/*.*..NCES3MRNDL9/3
R/7/4/4/1/1/1/3/2/1/*.A/1/*.7/3/2/1/2/4/1/3/R/3/1/2/3/2/*.*.1.TPRI9MHBRS/3R/5/A/
A/1/2/3/2/3/2/P/*.3/*.*.1/4/1/3/*.2/5/15/5/3/9/8/2/*.*.35JQJB2FGAO-C/3R/2/19/19/
1/2/1/3/3/1/*.7/1/*.7/1/1/3/1/4/1/1/I/1/2/1/3/2/*.*.4.C7K2RATBQB/3R/7/1E/1E/1/1/
1/5/3/3/*.*.3/*.*.2/1/3/1/4/1/4/10/4/1/1/6/2/*.*.4.DKJI1FQILJ/3R/6/1/1/1/1/2/2/2
/3/*.*.1/*.2/3/2/3/1/3/2/1/J/1/2/2/6/1/*.*.3.5N7K7DSPAS/3R/6/1D/1D/1/1/3/2/3/3/*
.*.1/*.5/3/2/1/2/4/1/8/1K/8/1/3/4/1/*.*..DP9JHTJ0OPK/3R/7/1E/1E/1/1/2/1/1/1/*.*.
1/*.*.3/1/1/2/4/2/5/19/5/1/3/3/2/*.*.1.ERB0RP3A1I/3R/4/G/G/1/1/1/1/4/1/*.A/3/*.*
.3/4/1/2/4/3/D/2H/D/1/6/1/1/*.*..I91PL405PL3/3R/*.1M/1M/1/1/6/1/1/4/*.*.4/*.*.4/
3/1/2/*.2/D/2P/D/3/1/B/2/*.*.1.L5BER12AQF/3R/7/17/17/1/3/3/2/2/1/*.A/1/*.A/2/4/2
/2/*.2/A/23/A/1/2/6/2/*.*.1.0K373N2L5/3R/6/1/1/1/1/2/1/2/4/*.*.1/*.*.3/5/1/3/*.2
/C/2A/C/1/3/8/2/*.*.1.L88EK39R6B/3R/7/1E/1E/1/2/1/5/2/4/*.*.1/*.F/1/1/2/3/4/2/A/
20/A/1/9/3/1/*.*.2GIA0T8RMKE-C/3R/6/1/1/1/2/5/3/1/3/*.*.1/*.A/3/1/1/2/4/2/B/26/B
/4/3/6/2/*.*..NLLH6C077B9/3R/8/6/6/1/1/2/1/1/3/*.*.1/*.*.3/4/1/2/*.2/D/2F/D/1/1/
4/2/*.*.1.R5F4I5HJOB/3R/3/1K/1K/1/2/2/2/2/1/*.2/3/*.*.3/5/1/2/4/3/A/20/A/1/1/4/1
/*.*..JC0KN9L740K/3R/4/O/O/1/1/3/5/5/4/*.*.4/*.*.4/1/3/1/*.2/9/1S/9/2/1/3/1/*.*.
1.P1BD2CE7NA/3R/4/O/O/1/1/1/4/1/3/*.*.2/2/*.1/4/1/2/*.3/5/15/5/3/3/2/2/*.*.2.25T
RIG3FRO/3R/3/16/16/1/3/1/2/2/1/*.5/1/*.A/1/3/2/2/*.1/4/12/4/6/8/8/1/*.*..QERB5SD
3SBG/3R/7/1E/1E/1/1/3/1/2/4/*.*.3/*.*.3/5/1/2/*.3/C/2A/C/1/8/5/1/*.*..4GA5JMS0ED
T/3R/3/E/E/1/1/2/2/1/1/*.5/1/*.5/3/4/1/2/2/1/7/1J/7/2/1/5/1/*.*..S0SJFD7491/3R/4
/1C/1C/1/1/3/2/2/3/*.*.1/*.F/1/4/2/2/*.2/C/2A/C/2/1/6/2/*.*..GBPB11DJQI/3R/3/1K/
1K/1/1/1/2/2/3/*.*.3/*.*.3/4/2/2/4/1/8/1L/8/1/1/8/1/*.*..D890452P5DS/3R/3/E/E/1/
2/1/1/1/3/*.*.1/*.2/3/4/2/2/4/1/9/1S/9/3/1/6/1/*.*.1.SR5JD9F95H/3R/4/Q/Q/1/1/3/2
/2/1/*.5/2/5/*.1/3/3/1/3/3/1/J/1/1/1/6/1/*.*.3.P46NL52M7T/3R/*.1M/1M/1/1/3/1/1/3
/*.*.3/*.*.3/2/2/2/4/2/8/1K/8/1/1/3/1/*.*..843R19NAM0N/3R/4/S/S/1/2/3/2/5/4/*.*.
1/*.*.1/3/1/2/*.2/D/2M/D/1/1/7/1/*.*..8CRBT2DLMQR/3R/*.1M/1M/1/1/1/1/1/1/*.1/3/*
.*.3/3/2/2/*.2/D/2H/D/1/1/6/1/*.*..FA9E2B8944L/3R/9/2/2/1/1/3/2/2/1/*.*.1/*.*.3/
4/1/2/*.2/C/2A/C/1/1/4/2/*.*..7R2AETM0BK/3R/9/5/5/1/1/2/3/3/3/*.*.1/*.A/3/3/3/1/
4/2/5/18/5/2/3/5/1/*.*.1.105FLSABHT/3R/9/5/5/1/2/2/3/1/4/*.*.1/*.*.4/4/1/2/*.2/C
/2A/C/1/1/9/2/*.*..FJM05PAEG93/3R/9/1I/1I/1/1/3/1/1/1/*.5/1/*.3/1/2/2/2/3/2/8/1M
/8/2/1/5/2/*.*..GJSMHSL1JTJ/3R/9/1I/1I/1/2/3/3/2/1/*.5/1/*.5/3/2/3/2/*.2/5/18/5/
1/3/5/2/*.*.1.343JGEF4G4/3R/9/5/5/1/2/3/3/1/2/2/*.4/*.*.3/5/2/2/*.2/A/21/A/2/1/3
/1/*.*..8E7G1ORN2QP/3R/9/5/5/1/1/2/4/4/1/*.*.1/*.*.4/1/3/1/*.2/D/2R/D/1/3/1/1/*.
*.1.8R2LQO2066/3R/*.1M/1M/1/3/2/2/1/1/*.3/1/*.3/3/3/2/2/3/2/5/18/5/1/1/8/1/*.*..
JAE9QA20HLQ/3R/2/19/19/1/1/3/2/1/3/*.*.3/*.*.2/4/3/2/*.2/9/1T/9/1/1/1/1/*.*..H04
E5CPI1MQ/3R/2/19/19/1/2/3/2/1/1/*.2/1/*.5/4/4/1/2/4/2/9/1R/9/1/8/6/2/*.*..6HHNR2
88CDA/3R/2/13/13/1/1/2/2/2/1/*.3/3/*.*.3/4/2/2/4/2/5/17/5/1/1/8/1/*.*.1.A40FSPQG
0R/3R/2/19/19/1/1/2/2/2/3/*.*.1/*.*.1/3/1/2/*.2/C/2A/C/2/3/1/2/*.*.1.5I1EQ31A4B/
3R/7/1E/1E/1/2/5/4/4/2/*.*.1/*.*.2/1/3/1/4/1/4/12/4/5/1/5/1/*.*..GKP50J64NO2/3R/
2/13/13/1/2/1/4/4/1/*.K/3/*.*.1/1/1/2/*.2/D/2F/D/1/3/2/2/*.*.1.IJBG0MKM0T/3R/2/1
3/13/1/1/1/1/2/3/*.*.3/*.*.3/4/1/2/*.1/B/25/B/1/1/3/1/*.*..BOQJ5H0A3BJ/3R/5/A/A/
1/3/3/5/5/4/*.*.4/*.*.4/5/3/1/3/2/7/1F/7/2/2/5/2/*.*.1.2IRJ9EQNHA/3R/3/N/N/1/1/2
/1/2/1/*.A/3/*.*.3/4/2/1/4/1/9/1Q/9/1/1/6/1/*.*.2.NEL79K8363/3R/4/G/G/1/2/3/2/2/
3/*.*.1/*.3/3/3/1/2/*.2/B/29/B/1/1/8/1/*.*..994CC36JGQC/3R/7/1E/1E/1/2/3/2/2/1/*
.5/1/*.3/3/4/2/2/3/2/8/1M/8/1/1/7/2/*.*..JAKLL6CI16I/3R/7/1E/1E/1/1/2/2/3/3/*.*.
1/*.A/1/2/1/1/*.3/A/23/A/2/1/5/1/*.*..KTR5C5E7ILI/3R/6/I/I/1/2/3/2/2/2/*.*.4/*.*
.1/3/2/3/4/2/A/22/A/2/1/2/2/*.*..HHE4LEM8GMR/3R/4/Q/Q/1/2/3/1/2/1/*.2/2/3/*.1/3/
2/3/*.2/D/2N/D/3/2/3/2/*.*..OK9EO5Q9DN7/3R/4/Q/Q/1/2/2/2/2/3/*.*.3/*.*.1/4/2/2/3
/1/A/20/A/1/1/4/1/*.*..996J0PODRHL/3R/4/H/H/1/1/3/2/2/3/*.*.3/*.*.2/4/1/2/4/2/8/
1L/8/1/1/6/2/*.*..CGLC53HS5LE/3R/4/G/G/1/1/2/2/1/1/*.5/1/*.A/3/2/1/2/4/2/6/1C/6/
1/1/6/2/*.*..RD5DQ57HPFK/3R/3/1K/1K/1/1/2/2/2/1/*.4/3/*.*.3/4/2/2/*.2/B/29/B/1/1
/7/1/*.*..D5IN8O068S/3R/3/E/E/1/2/3/5/2/4/*.*.4/*.*.3/4/1/2/*.2/C/2E/C/2/1/B/2/*
.*..725HAP4FTS6/3R/8/3/3/1/1/2/3/1/1/*.A/1/*.A/1/4/2/2/3/1/8/1K/8/2/1/3/2/*.*.2.
2TE377JCB2/3R/4/1C/1C/1/2/3/3/3/1/*.*.1/*.*.1/2/1/2/*.2/D/2H/D/3/1/4/2/*.*..BGK3
DQSFFBR/3R/*.1M/1M/1/1/3/3/2/3/*.*.1/*.5/1/4/2/2/*.2/D/2N/D/4/1/4/1/*.*..B702PO7
BN5L/3R/8/6/6/1/1/3/2/2/1/*.2/1/*.5/3/3/1/2/*.2/D/2H/D/3/1/B/2/*.*..LDGO0R3O8QB/
3R/8/R/R/1/3/3/5/5/1/*.*.1/*.*.4/4/2/1/*.2/A/24/A/1/1/B/2/*.*..TN3MG269RK3/3R/8/
6/6/1/1/1/2/2/1/*.2/1/*.2/3/4/1/2/4/2/9/1Q/9/1/1/A/2/*.*..H312KN07E14/3R/4/15/15
/1/1/2/2/2/1/*.*.1/*.*.4/2/1/2/3/2/8/1O/8/3/3/4/2/*.*.1.A4GRLI9PDE/3R/8/1F/1F/1/
2/3/4/2/3/*.*.3/*.*.3/4/2/1/*.2/D/2G/D/1/1/B/1/*.*..A1IH4BCHAHB/3R/8/6/6/1/2/5/3
/2/2/A/*.3/*.*.1/4/2/3/*.2/B/26/B/1/1/B/1/*.*..9BKG0JD1O8I/3R/8/R/R/1/3/3/2/2/1/
*.7/1/*.7/3/4/1/2/*.2/D/2M/D/3/1/B/1/*.*..7LK60GP5BK9/3R/8/6/6/1/2/3/2/1/3/*.*.1
/*.*.1/2/2/2/4/3/B/25/B/2/1/B/1/*.*..JE7T05AGGQ8/3R/8/6/6/1/2/3/2/2/1/*.4/1/*.5/
1/1/3/1/*.2/C/2A/C/6/1/B/1/*.*..67N4GBNT4EE/3R/9/18/18/1/1/3/2/1/3/*.*.3/*.*.3/4
/1/2/4/1/C/2B/C/1/1/A/1/*.*..655G5IIH9I9/3R/9/5/5/1/1/3/2/1/3/*.*.3/*.*.3/3/1/2/
2/2/A/22/A/1/1/7/2/*.*..C11MO16E3AH/3R/2/11/11/1/1/2/2/2/1/*.2/1/*.A/1/2/2/2/3/2
/3/Q/3/2/1/3/1/*.*.2.9SPBN6ODJ/3R/2/13/13/1/1/2/3/2/3/*.*.3/*.*.1/2/3/2/4/2/3/R/
3/4/8/4/1/*.*.52RI8S35AAC-C/3R/9/C/C/1/1/1/2/2/3/*.*.1/*.3/3/4/3/2/4/2/8/1M/8/1/
2/6/1/*.*..BRCKMLMAMPH/3R/2/13/13/1/1/3/5/1/1/*.5/3/*.*.3/3/2/2/4/4/9/1P/9/2/1/8
/2/*.*.2.5HDDK6S93T/3R/5/1H/1H/1/1/1/1/1/1/*.2/1/*.1/1/5/1/2/*.2/9/1Q/9/1/1/B/1/
*.*..5TGDQPHSO4C/3R/2/19/19/1/1/3/5/3/1/*.*.1/*.3/1/5/3/3/*.1/9/1S/9/2/3/B/1/*.*
.1.HL3L8CF0CE/3R/7/1E/1E/1/2/3/2/2/4/*.*.1/*.A/3/1/2/1/*.2/A/22/A/1/1/2/2/*.*.1.
813MNTB56G/3R/2/13/13/1/1/1/1/2/3/*.*.1/*.A/3/4/2/2/3/2/B/28/B/1/1/8/2/*.*.1.PL0
GGN1L8N/3R/2/13/13/1/1/1/1/2/1/*.5/1/*.3/3/2/2/2/3/2/9/1P/9/4/1/6/1/*.*..F8T6O5B
14S1/3R/2/19/19/1/1/2/2/4/1/*.A/1/*.A/2/1/2/2/4/2/8/1O/8/1/1/5/1/*.*..K1PGFOJ0C3
K/3R/6/1/1/1/1/2/1/4/1/*.F/3/*.*.1/2/1/1/2/1/1/K/1/1/1/2/1/*.*..T5154T1410T/3R/7
/1E/1E/1/1/2/2/1/3/*.*.3/*.*.1/4/2/2/3/2/8/1O/8/1/1/8/1/*.*..RG4D69O638T/3R/4/15
/15/1/1/3/3/1/3/*.*.3/*.*.3/3/1/2/4/1/6/1A/6/1/1/6/1/*.*..FRMIB68GP09/3R/6/P/P/1
/1/3/2/2/3/*.*.1/*.3/1/1/3/2/*.2/C/2B/C/1/1/B/2/*.*.1.1NQJ6QFHRS/3R/8/R/R/1/1/3/
4/2/1/*.2/1/*.2/1/2/1/2/*.2/D/2L/D/6/3/2/2/*.*..91DH6F9J2DF/3R/7/1E/1E/1/1/3/5/1
/1/*.A/1/*.K/3/4/2/2/*.2/C/2C/C/1/1/8/2/*.*..JJS23JP1E7E/3R/8/3/3/1/3/3/3/3/1/*.
*.1/*.*.1/2/1/2/*.2/D/2R/D/1/3/1/2/*.*.1.M1N1AE2MJ8/3R/8/3/3/1/2/1/3/3/4/*.*.4/*
.*.1/5/1/2/*.2/C/2A/C/1/3/B/2/*.*.1.0QM4D0G1LS/3R/*.1M/1M/1/1/3/2/2/1/*.*.3/*.*.
1/4/2/1/4/2/C/2D/C/1/1/5/2/*.*.1.86PMNQIPRO/3R/5/1J/1J/1/1/1/5/1/3/*.*.1/*.5/3/2
/2/2/4/2/9/1T/9/1/1/5/2/*.*..N10DL5NI2PL/3R/3/F/F/1/2/4/2/3/3/*.*.3/*.*.2/3/2/1/
*.2/B/27/B/1/1/5/1/*.*..NGFD0BT4JJN/3R/2/13/13/1/1/3/1/2/3/*.*.1/*.A/3/1/2/2/4/2
/8/1L/8/1/2/7/1/*.*.1.2IMQEP3QGB/3R/3/16/16/1/2/4/2/3/3/*.*.4/*.*.1/4/1/2/2/2/A/
21/A/1/1/B/2/*.*..TRGBG2D046B/3R/6/I/I/1/3/3/2/1/1/*.C/1/*.*.4/5/1/2/4/4/C/2A/C/
2/1/B/2/*.*..725HAP4FTS6/3R/5/1H/1H/1/2/3/3/3/1/*.F/1/*.F/1/1/1/1/*.2/D/2S/D/3/6
/B/2/*.*.1.JQPHOSLSJO/3R/5/14/14/1/1/1/1/1/3/*.*.3/*.*.3/4/2/1/3/1/B/25/B/1/3/6/
1/*.*..HRN68CPL4A8/3R/3/N/N/1/1/1/1/1/1/*.A/4/*.*.2/2/1/2/*.2/9/1Q/9/1/1/3/1/*.*
..NDA87FTD3AQ/3R/3/16/16/1/2/3/4/5/1/*.5/1/*.A/1/2/3/1/*.1/D/2H/D/4/1/B/2/*.*.1.
TOFJ93AMHK/3R/5/B/B/1/2/3/2/2/4/*.*.4/*.*.4/4/2/2/4/2/9/1P/9/1/3/9/2/*.*..PCSRIE
JR27J/3R/3/N/N/1/2/4/4/4/2/K/*.1/*.F/2/4/3/1/*.2/B/25/B/4/3/4/1/*.*..KRMRAQIFMHO
/3R/2/13/13/1/1/2/4/1/1/*.F/1/*.F/3/3/3/3/4/2/B/25/B/1/1/6/2/*.*..ITC66ESS656/3R
/5/14/14/1/2/4/3/3/1/*.*.1/*.K/1/2/1/1/*.1/C/2A/C/3/2/2/2/*.*..Q84CTN0PMI6/3R/5/
1B/1B/1/1/3/3/2/1/*.3/1/*.5/3/3/1/2/*.2/A/20/A/4/1/7/1/*.*..6A0F6JF461A/3R/1/M/M
/1/1/2/2/2/1/*.A/3/*.*.1/4/1/2/*.3/B/26/B/1/1/8/2/*.*.3.C24DOD20N5/3R/3/F/F/1/2/
1/2/3/4/*.*.1/*.A/3/4/1/2/4/1/A/20/A/1/2/B/2/*.*..OQHI3052FCO/3R/3/N/N/1/2/4/3/3
/1/*.*.1/*.P/1/2/2/1/2/2/7/1I/7/1/1/2/2/*.*.2.6F8980JCO5/3R/3/16/16/1/1/3/2/2/1/
*.5/1/*.5/3/1/3/1/*.2/B/27/B/4/1/3/2/*.*..Q7A7661SL1L/3R/2/19/19/1/2/3/2/5/3/*.*
.3/*.*.1/4/2/2/4/2/A/21/A/2/1/B/2/*.*..EAHLP3LB1M7/3R/1/M/M/1/2/2/2/2/1/*.A/1/*.
K/3/4/3/1/4/1/5/17/5/2/9/6/2/*.*.7OR2PO1TM2F-C/3R/2/13/13/1/3/1/5/5/3/*.*.1/*.*.
1/2/3/1/*.1/D/2F/D/6/2/B/2/*.*..M2C4TA86E17/3R/5/14/14/1/2/3/2/2/3/*.*.1/*.5/3/3
/1/2/*.1/A/23/A/3/1/7/1/*.*..IJ5L62GH02K/3R/1/M/M/1/2/3/2/1/1/*.5/1/*.A/1/4/2/2/
*.2/D/2O/D/1/1/9/1/*.*..ALRGR8BOS8P/3R/5/9/9/1/1/1/1/1/1/*.5/3/*.*.3/4/1/2/4/1/C
/2A/C/1/1/A/1/*.*..655G5IIH9I9/3R/2/11/11/1/2/3/1/3/1/*.3/1/*.5/3/4/1/2/3/2/A/21
/A/2/1/7/1/*.*..6TGE7RS4TF1/3R/5/14/14/1/1/3/1/1/3/*.*.1/*.2/1/4/1/2/*.2/C/2A/C/
1/1/7/1/*.*..K3Q7TB4HR2L/3R/5/B/B/1/1/2/1/2/3/*.*.3/*.*.3/4/2/2/4/2/9/1T/9/1/1/A
/1/*.*..GILQL3O6Q8R/3R/2/13/13/1/2/3/4/3/1/*.A/1/*.5/3/2/4/2/*.2/D/2F/D/3/1/1/2/
*.*..6080SIDACRI/3R/3/F/F/1/1/3/5/2/3/*.*.1/*.5/4/2/1/1/4/2/A/23/A/1/1/B/2/*.*..
HN6EIFSCGGL/3R/4/O/O/1/2/4/2/2/2/5/*.1/*.5/3/2/1/2/*.2/C/2C/C/3/1/4/2/*.*.1.935H
JLHJ7T/3R/7/1E/1E/1/2/5/3/4/2/A/*.3/*.*.1/3/1/2/*.3/D/2M/D/1/3/2/1/*.*..FEELTLFK
QP1/3R/7/1E/1E/1/1/2/1/1/1/*.*.1/*.*.3/5/3/2/*.2/A/23/A/6/1/3/1/*.*..5D3SRDHPDT4
/3R/*.1M/1M/1/1/2/1/1/1/*.A/3/*.*.3/3/2/2/*.1/A/20/A/1/1/7/1/*.*..F1GT7J9Q8QT/3R
/3/1K/1K/1/1/3/1/1/1/*.5/4/*.*.3/4/1/2/*.1/C/2D/C/1/3/8/1/*.*..8FL6OS9BTP7/3R/7/
1E/1E/1/2/2/5/5/1/*.*.1/*.*.1/1/3/1/*.3/B/29/B/1/3/1/2/*.*.2.2I0JLEQS4E/3R/9/5/5
/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
