¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201806146/113
1241O/IBM SPSS Statistics 25.0411/5B/70/3/Q105/1/0/5/1/0/83/C34/Q10 In general d
o you think our economy is on the right track or is it off on the wrong track?70
/3/Q115/1/0/5/1/0/86/C5M/Q11 Looking ahead one year, do you expect your personal
 financial situation to get much better, somewhat better, stay about the same, g
et somewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/85/C4R/Q12 In general, 
do you think this is a very good time to buy a house, a somewhat good time, a so
mewhat bad time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/85/C4T/Q1
3 In general, do you think this is a very good time to sell a house, a somewhat 
good time, a somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0
/5/1/0/84/C47/Q15 During the next 12 months, do you think home prices in general
 will go up, go down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0
/C3O/Q16 By about what percent do you think home prices in general will go down 
on the average over the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what
 percent do you think home prices in general will go up on the average over the 
next 12 months?70/3/Q185/1/0/5/1/0/84/C4E/Q18 During the next 12 months, do you 
think home rental prices in general will go up, go down, or stay the same as whe
re they are now?70/3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think h
ome rental prices in general will go down on the average over the next 12 months
?70/3/Q205/B/0/5/B/0/C3T/Q20 By about what percent do you think home rental pric
es in general will go up on the average over the next 12 months?70/4/Q20B5/1/0/5
/1/0/84/C4E/Q20B During the next 12 months, do you think home mortgage interest 
rates will go up, go down, or stay the same as where they are now?70/3/Q225/1/0/
5/1/0/85/C4A/Q22 Do you think it would be very difficult, somewhat difficult, so
mewhat easy, or very easy for you to get a home mortgage today?70/3/Q245/1/0/5/1
/0/85/CO/Q24 HOMEOWNERSHIP STATUS70/3/Q315/1/0/5/1/0/83/C2D/Q31 If you were goin
g to move, would you be more likely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/85
/C7K/Q112B_FILT How concerned are you that you will lose your job in the next tw
elve months? Are you very concerned, somewhat concerned, not very concerned, or 
not at all concerned that you will lose your job in the next twelve months?70/4/
Q1165/1/0/5/1/0/84/C49/Q116 How does your current monthly household income compa
re to what it was twelve months ago?  Would you say it is:  READ CHOICES70/4/Q12
25/2/0/5/2/0/8E/C2G/Q122 Which of the following categories best describes your a
ge? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q122A What is your age?70/5/Q122B5/2/0/
5/2/0/8E/CH/Q122B Age buckets70/4/Q1255/1/0/5/1/0/86/C25/Q125 What is your curre
nt marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/89/C2B/Q139 For s
tatistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/2/
0/8B/C2Q/Q142 For statistical purposes only, we need to know your total family i
ncome for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/3/MSA5/2/0/5/2/0/C3/MSA70/6/R
EGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/8/2/5/8/2/CS/ALLWTnew2 Weighting Va
riable70/3/JOB5/3/0/5/3/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C7/CENSUS 70/5/STATE5/2/0
/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/CE/Q3A State 201670/4/CMB15/1/0/5/1/0/CB/CODE
 SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/Donít know VOLD1/3/Q116/1/B/M
uch better2/F/Somewhat better3/J/Stay about the same4/E/Somewhat worse5/A/Much w
orse6/E/Donít know VOLD1/3/Q125/1/E/Very good time2/I/Somewhat good time3/H/Some
what bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q135/1/E/Very good time2/I/
Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q
154/1/H/Prices will go up2/J/Prices will go down3/13/Prices will remain about th
e same4/E/Donít know VOLD1/3/Q184/1/H/Prices will go up2/J/Prices will go down3/
13/Prices will remain about the same4/E/Donít know VOLD1/4/Q20B4/1/G/Rates will 
go up2/I/Rates will go down3/12/Rates will remain about the same4/E/Donít know V
OLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficult3/D/Somewhat easy4/9/Very ea
sy5/E/Donít know VOLD1/3/Q245/1/1N/Own your home outright and do not have any de
bt on it2/3K/Have a mortgage on your home, such as a first mortgage, second mort
gage or Home Equity Line of Credit or HELOC3/4/Rent4/1I/Live with someone else a
nd donít pay for housing5/E/Donít know VOLD1/3/Q313/1/4/Rent2/3/Buy3/E/Donít kno
w VOLD1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concern
ed4/K/Not at all concerned5/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher 
now2/16/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít
 know VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45
-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Donít know VOLD1/5/Q1
22A1/30/3/90+D1/5/Q122BF/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447
/5/45-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít knowF/9/NO
T CODEDD1/4/Q1256/1/16/Married or have an unmarried partner2/6/Single3/7/Widowed
4/8/Divorced5/A/Other  VOL6/E/Donít know VOLD1/4/Q1399/1/H/White / Caucasian2/O/
Black / African-American3/H/Hispanic / Latino4/5/Asian5/E/Middle Eastern6/12/Ame
rican Indian or Alaska Native7/15/Native Hawaiian or Pacific Islander8/5/Other9/
E/Donít know VOLD1/4/Q142B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/$15,000-$
24,9994/F/$25,000-$34,9995/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,000-$99,9
998/H/$100,000-$149,9999/H/$150,000-$199,999A/9/$200,000+B/E/Donít know VOLD1/6/
GENDER3/1/4/Male2/6/Female3/A/Don't KnowD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3
/8/IL-IN-WI4/L/Miami - FT Lauderdale5/D/Phila-Campden6/R/Dallas Fort Worth Arlin
gton7/B/DC-MD-VA-WV8/H/Houston Galveston9/7/AtlantaA/N/Detroit-Ann Arbor-FlintB/
5/MA-NHC/D/SF-Oakland-SJD/F/Phoenix-Mesa AZE/N/Riverside-San BernadinoF/S/Seattl
e - Tacoma - BremertonG/L/Minneapolis - ST PaulH/I/Tampa - ST Pete FLI/D/St Loui
s - MOJ/C/San Diego CAK/D/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/B/Southern 
CA3/9/Northwest4/9/Southwest5/5/Texas6/7/Midwest7/9/Southeast8/9/Northeast9/7/Fl
oridaD1/3/JOB3E/1/H/Jan-2010  (16389)2/H/Jun-2010  (16948)3/H/Jul-2010  (17078)4
/H/Aug-2010  (17174)5/H/Sept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov-2010  (174
42)8/H/Dec-2010  (17489)9/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H/Mar-2011  
(17712)C/H/Apr-2011  (17811)D/H/May-2011  (17902)E/H/June-2011 (17974)F/H/July-2
011 (18057)G/H/Aug-2011  (18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (18289)J/H/No
v-2011  (18377)K/H/Dec-2011  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012  (18600)N/
H/Mar-2012  (18701)O/H/Apr-2012  (18778)P/H/May-2012  (18848)Q/H/June-2012 (1893
0)R/H/July-2012 (18988)S/H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H/Oct-2012  
(19240)11/H/Nov-2012  (19340)12/H/Dec-2012  (19412)13/H/Jan-2013  (19478)14/H/Fe
b-2013  (19551)15/H/Mar-2013  (19628)16/H/Apr-2013  (19703)17/H/May-2013  (19794
)18/H/June-2013 (19874)19/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B/H/Sept-201
3 (20147)1C/H/Oct-2013  (20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (20410)1F/H/
Jan-2014  (20508)1G/H/Feb-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr-2014  (207
85)1J/H/May-2014  (20892)1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M/H/Aug-20
14  (21136)1N/H/Sept-2014 (21252)1O/H/Oct-2014  (21299)1P/H/Nov-2014  (21465)1Q/
H/Dec-2014  (21466)1R/H/Jan-2015  (21621)1S/H/Feb-2015  (21684)1T/H/Mar-2015  (2
1831)20/H/Apr-2015  (21893)21/H/May-2015  (21892)22/H/June-2015 (22089)23/H/July
-2015 (22159)24/H/Aug-2015  (22270)25/H/Sept-2015 (22348)26/H/Oct-2015  (22401)2
7/C/Nov-2015  ()28/H/Dec-2015  (22530)29/H/Jan-2016  (22673)2A/H/Feb-2016  (2276
1)2B/H/Mar-2016  (22852)2C/H/Apr-2016  (22881)2D/H/May-2016  (22975)2E/H/Jun-201
6  (22976)2F/H/Jul-2016  (23098)2G/H/Aug-2016  (23165)2H/H/Sep-2016  (23221)2I/H
/Oct-2016  (23292)2J/H/Nov-2016  (23359)2K/H/Dec-2016  (23360)2L/H/Jan-2017  (23
523)2M/H/Feb-2017  (23577)2N/H/Mar-2017  (23650)2O/H/Apr-2017  (23709)2P/H/May-2
017  (23777)2Q/H/Jun-2017  (23803)2R/H/Jul-2017  (23873)2S/H/Aug-2017  (23970)2T
/H/Sep-2017  (24010)30/H/Oct-2017  (24029)31/H/Nov-2017  (24123)32/H/Dec-2017  (
24124)33/H/Jan-2018  (24283)34/H/Feb-2018  (24359)35/H/Mar-2018  (24447)36/H/Apr
-2018  (24481)37/8/May-201838/8/Jun-201839/8/Jul-20183A/8/Aug-20183B/8/Sep-20183
C/8/Oct-20183D/8/Nov-20183E/8/Dec-2018D1/6/CENSUS9/1/A/Division 12/A/Division 23
/A/Division 34/A/Division 45/A/Division 56/A/Division 67/A/Division 78/A/Divisio
n 89/A/Division 9D1/5/STATE1M/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/Ca
lifornia6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/7/Flori
daB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/Ken
tuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/Minnesot
aP/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire1
1/A/New Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/North Dakota16
/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Caro
lina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1
I/A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not l
ive in the United StatesD1/3/Q3A1N/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5
/A/California6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/7/
FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/
8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/Min
nesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hamps
hire11/A/New Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/North Dak
ota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South
 Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virg
inia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do 
not live in the United States1N/9/NOT CODEDD1/4/CMB12/1/I/General Population2/A/
DelinquentF2/1/2/2/1/*.5/1/*.5/1/3/3/2/4/2/2/N/2/2/1/7/2/*.*.3.0G3QLTLF5H/36/3/F
/F/1/2/3/4/2/2/*.*.3/*.*.2/1/1/1/*.2/C/2D/C/4/1/B/2/*.*..N1HNHBFS612/36/2/19/19/
1/1/3/5/5/4/*.*.4/*.*.4/4/1/2/4/1/A/23/A/1/1/B/1/*.*..83N35I9G8CB/36/2/19/19/1/2
/2/5/2/2/5/*.1/*.2/1/1/4/1/4/2/1/J/1/2/1/7/1/*.*..9SSDRN10MSN/36/3/16/16/1/1/3/5
/5/3/*.*.3/*.*.3/4/3/1/3/3/4/10/4/2/1/2/1/*.*..4AHBRIPMI21/36/7/1E/1E/1/2/3/2/2/
1/*.A/3/*.*.4/5/1/2/4/2/8/1K/8/1/1/5/2/*.*..L08ICQTGSFC/36/1/K/K/1/2/3/3/5/4/*.*
.4/*.*.1/3/3/2/*.1/A/22/A/2/2/4/1/*.*..G1HD79F0KB4/36/2/11/11/1/1/3/1/1/1/*.5/3/
*.*.1/2/2/2/4/1/6/1B/6/1/1/8/1/*.*..F1LN4J0OS1S/36/2/19/19/1/2/3/3/1/3/*.*.1/*.3
/1/3/3/1/3/3/5/18/5/1/1/B/1/*.*..8LO3GTFR8K1/36/5/A/A/1/1/2/2/2/3/*.*.1/*.A/1/4/
2/2/3/1/A/20/A/4/1/7/1/*.*..D8EPIBT9JO6/36/7/1E/1E/1/1/3/3/5/4/*.*.2/*.*.4/2/3/1
/4/2/3/Q/3/2/3/1/1/*.*..R8Q7ATTDGDG/36/7/1E/1E/1/2/3/3/3/2/*.*.3/*.*.1/2/2/2/*.1
/D/2M/D/1/1/7/1/*.*..FE5JCMKQ4DQ/36/3/16/16/1/1/1/1/2/2/A/*.1/*.3/3/3/2/1/*.1/9/
1P/9/3/1/5/2/*.*.1.C7NKH5O2DL/36/7/4/4/1/2/4/5/2/1/*.*.1/*.*.3/2/3/2/4/2/A/20/A/
4/1/B/1/*.*.1.27IT1CB9HB/36/*.1M/1M/1/1/3/1/1/1/*.*.1/*.*.1/4/1/2/*.4/B/25/B/1/1
/B/2/*.*..EK0IQA3DO1N/36/7/1E/1E/1/1/1/4/2/3/*.*.2/5/*.3/1/4/1/*.2/2/M/2/2/2/7/1
/*.*..60G971KL3Q1/36/7/1E/1E/1/1/2/2/2/3/*.*.3/*.*.3/3/3/1/4/3/1/J/1/2/4/A/2/*.*
.7.IADQIQF8R2/36/3/F/F/1/1/2/2/3/1/*.5/3/*.*.1/3/4/2/4/2/2/M/2/1/1/A/1/*.*..82KM
8AIDBR4/36/1/K/K/1/2/2/2/2/3/*.*.1/*.1/2/3/2/2/4/2/9/1P/9/1/9/8/1/*.*.6RKTJ7201J
6-C/36/8/12/12/1/1/4/2/1/1/*.P/2/*.*.3/3/3/1/*.2/A/21/A/2/1/5/1/*.*.1.1SQHMO0IF7
/36/8/6/6/1/2/2/3/5/1/*.K/1/*.A/1/3/3/1/*.2/A/20/A/3/1/2/2/*.*..3I9NDQ72BSE/36/9
/1I/1I/1/1/2/2/2/1/*.*.1/*.*.1/2/2/2/*.2/D/2K/D/3/1/5/2/*.*.2.GJB0NL5411/36/9/1I
/1I/1/2/6/5/2/2/5/*.3/*.*.3/4/3/2/*.2/8/1M/8/2/1/B/1/*.*..DLLAS0S7OMA/36/9/5/5/1
/3/2/2/2/1/*.*.3/*.*.3/4/2/2/4/1/4/14/4/5/1/8/1/*.*.1.OJQEJ6TPDS/36/9/18/18/1/2/
2/2/3/3/*.*.1/*.M/1/3/2/2/4/2/8/1M/8/2/2/B/1/*.*.1.DBQA4EB657/36/1/M/M/1/1/2/2/2
/1/*.2/3/*.*.3/2/2/2/4/2/6/1D/6/4/1/5/1/*.*.1.H46BJ3F6QR/36/9/1I/1I/1/1/2/2/3/3/
*.*.3/*.*.1/2/2/2/3/1/B/25/B/1/1/9/1/*.*..KA99DCNB63C/36/2/11/11/1/2/4/3/3/3/*.*
.3/*.*.1/2/3/1/*.2/7/1G/7/5/1/2/1/*.*..5GNK4401NJ8/36/6/1D/1D/1/3/4/5/5/4/*.*.1/
*.A/1/5/3/1/*.2/D/2K/D/2/1/4/2/*.*.1.6E54PNNL5L/36/9/5/5/1/3/2/2/3/2/*.*.3/*.*.4
/1/2/2/4/2/4/11/4/2/1/B/1/*.*..OK2G2RNPRTC/36/2/19/19/1/1/5/5/5/4/*.*.4/*.*.4/5/
1/3/*.1/D/30/D/6/1/A/2/*.*.1.0I2M6QLASO/36/*.1M/1M/1/1/3/2/5/1/*.*.1/*.5/1/4/1/2
/*.2/D/2F/D/1/1/B/2/*.*..AJOF838DGPO/36/9/2/2/1/2/3/3/3/1/*.A/1/*.K/1/2/3/1/*.2/
A/20/A/1/6/3/2/*.*..7FJFHM5ARA2/36/9/5/5/1/2/3/2/2/1/*.2/1/*.5/2/3/3/1/3/2/4/12/
4/1/1/6/1/*.*..HG417J22J8E/36/8/1F/1F/1/2/1/4/2/1/*.*.1/*.H/1/1/3/2/*.1/4/11/4/2
/2/2/2/*.*..JOEMD8N0TC9/36/9/5/5/1/2/2/2/1/1/*.5/3/*.*.3/3/2/2/3/2/5/18/5/1/1/5/
2/*.*..HO28EEPIA22/36/3/1K/1K/1/1/1/2/1/1/*.A/1/*.K/1/4/2/2/2/2/8/1K/8/1/8/6/1/*
.*..DLCHQG16CKE/36/4/S/S/1/1/2/2/1/3/*.*.3/*.*.2/4/1/2/*.1/6/1A/6/2/1/A/1/*.*.1.
FL9MG8REGL/36/5/14/14/1/1/2/5/5/4/*.*.4/*.*.4/1/2/3/*.3/D/2N/D/6/1/4/2/*.*..RDEK
7E9SE36/36/9/5/5/1/2/2/2/3/3/*.*.1/*.5/1/4/2/2/3/1/4/12/4/2/1/6/2/*.*.1.632QKC39
88/36/2/13/13/1/3/3/3/3/3/*.*.1/*.A/3/3/2/2/*.2/5/15/5/1/1/9/1/*.*..IKT59E5PHK1/
36/1/1G/1G/1/3/3/3/1/2/*.*.3/*.*.4/3/1/1/4/2/4/12/4/1/4/6/1/*.*.3.J2CH9KIKAC/36/
*.1M/1M/1/1/2/3/2/1/*.*.1/*.5/1/4/2/2/4/1/A/20/A/1/1/8/1/*.*.2.J0JLA1HLKE/36/5/1
4/14/1/2/2/1/1/1/*.*.1/*.5/1/3/2/2/*.2/9/1R/9/1/1/8/2/*.*.1.41QID2Q1L5/36/5/A/A/
1/2/2/2/2/1/*.7/1/*.10/1/2/2/1/3/3/8/1N/8/1/1/5/2/*.*..CT80TF1PTHL/36/9/1I/1I/1/
2/1/2/2/1/*.*.1/*.A/4/2/3/1/4/1/3/P/3/2/3/5/1/*.*.2.B8LFT0M9OH/36/5/B/B/1/1/2/2/
2/3/*.*.3/*.*.3/3/2/2/3/2/6/1B/6/1/1/6/2/*.*..RHJH4A7508A/36/2/19/19/1/2/3/2/3/3
/*.*.1/*.5/3/1/3/1/4/3/6/1A/6/2/1/5/1/*.*..7ORI032D87I/36/5/A/A/1/3/2/2/1/3/*.*.
3/*.*.1/3/1/2/4/1/5/15/5/1/1/5/1/*.*..JR51B23HGBH/36/2/19/19/1/2/2/4/5/2/F/*.2/F
/*.1/1/3/1/4/1/9/1T/9/2/2/4/2/*.*..HDP72EN1FD7/36/2/13/13/1/1/2/2/2/3/*.*.1/*.*.
3/2/4/1/4/1/2/N/2/2/1/2/1/*.*..3CH55NM9EOG/36/3/N/N/1/2/2/2/2/1/*.3/1/*.5/1/1/3/
2/4/1/5/16/5/2/1/5/1/*.*..8JD3QTHG85P/36/5/14/14/1/1/2/2/3/3/*.*.1/*.10/1/3/1/1/
3/1/3/S/3/2/2/A/2/*.*.1.DJOHGQ5HPQ/36/6/1/1/1/1/3/2/2/1/*.*.4/*.*.1/3/2/2/3/2/8/
1M/8/1/1/B/1/*.*..2RDA3TI7KCI/36/*.1M/1M/1/2/6/4/4/1/*.*.1/*.*.1/1/3/1/4/2/8/1L/
8/1/2/5/1/*.*..8GMMKTBBLD4/36/5/A/A/1/1/2/1/1/1/*.3/1/*.5/1/4/2/2/2/1/7/1H/7/1/1
/7/1/*.*.1.S3ON0I6OHK/36/8/6/6/1/1/1/2/2/3/*.*.1/*.5/3/3/4/2/*.2/1/I/1/2/1/3/1/*
.*..AQE6MB4IJH/36/5/A/A/1/1/2/1/1/4/*.*.4/*.*.1/3/2/1/4/1/8/1L/8/1/1/8/2/*.*..HG
G43CD184E/36/5/L/L/1/2/3/1/2/1/*.7/3/*.*.1/4/1/2/*.3/B/29/B/1/1/7/1/*.*..CCN0169
SPPR/36/2/19/19/1/1/2/2/2/3/*.*.1/*.1/3/5/2/2/*.1/A/21/A/1/1/5/1/*.*..I05J916SRE
N/36/4/H/H/1/1/2/2/1/1/*.A/1/*.A/3/4/1/2/4/1/9/1T/9/1/1/5/1/*.*..LR048FK7427/36/
6/1D/1D/1/3/4/4/1/4/*.*.1/*.*.3/1/3/3/*.2/3/P/3/1/8/1/1/*.*.1.P0S96T68SH/36/7/1E
/1E/1/2/2/2/2/1/*.5/3/*.*.1/2/1/1/*.3/9/1S/9/1/2/6/1/*.*.1.CE9MP0M4A8/36/4/Q/Q/1
/1/1/1/1/1/*.5/1/*.8/3/1/1/2/4/1/8/1K/8/1/1/4/1/*.*..CIGRNKEBO1I/36/4/15/15/1/1/
3/3/1/1/*.*.1/*.*.2/4/2/2/4/2/5/17/5/1/1/9/1/*.*..EG98MA32Q39/36/4/Q/Q/1/3/3/4/4
/1/*.K/1/*.F/1/1/1/2/*.2/B/29/B/3/6/3/2/*.*.1.2DH28POD9C/36/7/17/17/1/1/2/2/3/1/
*.A/1/*.A/2/2/3/2/4/1/6/1B/6/4/1/6/1/*.*..SRDP0R8LC71/36/6/1D/1D/1/1/3/2/5/3/*.*
.3/*.*.3/4/1/2/4/2/3/P/3/1/1/6/1/*.*..RC57KEJ2816/36/4/S/S/1/2/3/2/2/3/*.*.3/*.*
.1/4/1/2/*.2/D/2G/D/3/1/B/2/*.*.1.S18ES9691J/36/4/O/O/1/2/2/2/2/1/*.5/1/*.2/1/3/
2/2/4/1/5/17/5/1/1/6/1/*.*..L15QMMKQ3GT/36/7/J/J/1/1/3/1/1/3/*.*.3/*.*.1/4/2/2/4
/2/5/19/5/1/1/9/2/*.*.1.FD6B5SRKMB/36/6/1D/1D/1/2/3/2/2/3/*.*.3/*.*.1/4/1/2/4/2/
A/24/A/1/1/B/1/*.*..DJ2A463TPTG/36/6/I/I/1/2/3/3/1/2/5/*.1/*.5/4/4/3/1/4/2/6/1A/
6/4/1/8/1/*.*..DIGH9CSI1M7/36/3/E/E/1/1/3/2/1/1/*.4/3/*.*.1/4/1/2/3/1/6/1A/6/2/1
/7/1/*.*..AA7GTIKG0JG/36/4/O/O/1/2/3/4/3/3/*.*.3/*.*.2/1/4/1/*.3/1/K/1/2/1/2/2/*
.*..4SG0TPGIG2L/36/6/I/I/1/2/3/2/1/3/*.*.3/*.*.1/3/4/1/4/3/1/J/1/2/1/B/1/*.*..FS
8FAKDME7G/36/4/Q/Q/1/1/2/3/1/3/*.*.1/*.1/1/4/1/2/*.2/D/2H/D/1/1/8/1/*.*.1.55PT4B
SG99/36/4/S/S/1/1/1/1/1/1/*.3/1/*.4/1/4/4/1/*.2/6/1A/6/1/6/5/2/*.*..2MKKB1EF54K/
36/7/1E/1E/1/1/3/2/1/3/*.*.3/*.*.1/3/2/2/3/2/4/14/4/2/1/8/1/*.*..PA1CJMCDFQ8/36/
6/1D/1D/1/1/1/1/2/1/*.2/1/*.A/3/3/2/2/4/1/4/13/4/1/2/7/1/*.*.1.QKS61IIP0J/36/7/1
E/1E/1/2/3/3/2/1/*.*.1/*.*.3/1/4/1/*.3/A/22/A/4/4/2/1/*.*..9OAPA6GPODL/36/9/C/C/
1/2/3/3/3/1/*.A/1/*.K/4/1/3/1/*.1/A/24/A/1/2/3/1/*.*..L0ECQ3EEHI4/36/9/5/5/1/2/4
/3/2/1/*.3/1/*.A/4/2/4/2/*.2/2/M/2/2/4/B/1/*.*..H24G22437O7/36/9/1I/1I/1/1/1/1/1
/1/*.*.1/*.*.3/4/3/2/*.3/B/25/B/3/1/4/2/*.*.1.K5CHD76SAR/36/2/13/13/1/1/3/2/1/1/
*.3/3/*.*.3/3/3/2/*.1/2/L/2/6/7/5/1/*.*.3OD82A5NOA7-C/36/5/14/14/1/2/1/3/2/3/*.*
.1/*.5/3/3/3/1/3/2/2/L/2/1/1/6/1/*.*.1.A1OA5P48OC/36/5/A/A/1/2/2/2/3/1/*.3/1/*.5
/1/2/3/1/4/1/A/21/A/1/1/5/1/*.*..G8GO77CPR4/36/6/1D/1D/1/1/2/3/2/1/*.A/1/*.5/1/3
/2/3/*.2/6/1C/6/1/1/9/2/*.*..OFH4J8FPBTJ/36/5/1H/1H/1/3/3/3/2/3/*.*.1/*.K/1/3/4/
2/*.2/9/1S/9/1/1/8/1/*.*..4CN39410C91/36/7/1E/1E/1/2/3/3/3/1/*.*.1/*.P/1/1/3/1/*
.2/C/2B/C/3/1/1/2/*.*..OGS4H8ESQJ9/36/1/M/M/1/3/1/3/4/1/*.4/1/*.4/1/1/3/1/4/2/5/
16/5/2/2/B/1/*.*..RD2NTOQDN3B/36/2/19/19/1/1/3/1/1/1/*.*.4/*.*.1/4/2/2/4/3/8/1M/
8/3/1/A/2/*.*..D168HSGGG3R/36/2/19/19/1/1/3/2/2/1/*.A/1/*.A/1/3/1/3/4/2/C/2C/C/1
/1/B/2/*.*..8994OA1JJ8/36/5/14/14/1/1/1/1/1/1/*.5/1/*.5/2/1/2/2/4/1/7/1H/7/1/1/4
/1/*.*.3.8LRIAPJNLK/36/6/1D/1D/1/1/1/2/2/3/*.*.1/*.K/1/2/4/1/3/2/1/K/1/2/2/1/2/*
.*..CMREFI3GNQO/36/2/13/13/1/3/3/2/1/1/*.A/3/*.*.1/1/3/1/*.2/9/1Q/9/2/1/2/1/*.*.
1.BB5O4L4DKP/36/2/19/19/1/1/2/3/2/1/*.5/1/*.A/1/3/2/2/4/1/5/18/5/1/1/B/1/*.*..9J
E2LH0OH0G/36/1/K/K/1/2/1/4/4/1/*.2/1/*.3/1/2/2/2/4/2/4/12/4/1/2/8/1/*.*..SLBBLK2
8OQ8/36/6/I/I/1/1/3/2/2/2/2/*.1/*.1/1/1/2/2/2/2/5/17/5/1/1/6/1/*.*.2.T2RGFRON93/
36/2/19/19/1/2/2/2/4/1/*.5/1/*.F/3/1/1/1/2/2/2/N/2/2/1/4/2/*.*.4.D5IQ3E5NPL/36/1
/K/K/1/1/2/2/2/1/*.5/1/*.5/1/3/4/2/3/1/8/1L/8/1/1/8/2/*.*..1T105H69ADL/36/3/1K/1
K/1/1/3/2/1/4/*.*.4/*.*.1/4/1/2/4/3/D/2G/D/4/1/B/2/*.*..AJOF838DGPO/36/3/16/16/1
/1/2/2/2/3/*.*.1/*.A/1/4/3/2/3/2/3/P/3/1/1/6/1/*.*..PKKA3E92QT3/36/2/11/11/1/2/3
/3/2/3/*.*.1/*.5/1/4/3/2/3/1/6/1A/6/1/1/9/2/*.*..H7CQPELC55K/36/5/1H/1H/1/1/3/2/
5/1/*.3/1/*.8/1/4/1/2/*.4/D/2G/D/1/1/7/1/*.*..BIAC7365TER/36/3/16/16/1/1/2/1/1/3
/*.*.1/*.1/2/1/2/2/*.3/8/1M/8/4/1/3/2/*.*..ONOR2FB10E8/36/6/I/I/1/2/3/5/2/4/*.*.
1/*.*.1/2/4/1/4/2/3/P/3/2/1/4/1/*.*..4EKIP5T8C6I/36/7/4/4/1/2/3/2/1/3/*.*.1/*.A/
1/1/2/2/3/2/5/18/5/2/1/6/1/*.*..GARP4SA9545/36/2/19/19/1/1/2/2/2/1/*.7/1/*.A/3/5
/1/2/*.2/D/2Q/D/3/3/1/1/*.*..7R4MMA7EMCJ/36/5/A/A/1/1/2/5/5/3/*.*.1/*.5/2/3/3/2/
3/2/8/1O/8/1/1/5/2/*.*..JKO7SJ8PSON/36/7/1E/1E/1/2/4/3/3/2/*.*.1/*.*.1/3/2/2/2/2
/6/1A/6/4/4/8/2/*.*.5.DDCCHNFDFE/36/4/G/G/1/2/3/4/2/3/*.*.1/*.5/1/1/3/1/2/1/2/L/
2/2/2/4/1/*.*..TJT5EMA2K64/36/7/17/17/1/1/2/1/3/1/*.1/3/*.*.1/4/1/2/*.1/A/20/A/6
/1/1/2/*.*..8MQ67L4D9CL/36/6/1/1/1/2/4/4/1/1/*.*.1/*.*.3/1/3/1/*.1/D/2P/D/1/1/B/
2/*.*.1.OC6FFITO6K/36/4/G/G/1/3/3/3/3/3/*.*.4/*.*.4/2/2/2/*.2/A/23/A/2/6/3/1/*.*
..IITR9H6AS3J/36/4/H/H/1/3/4/1/1/3/*.*.3/*.*.1/3/2/2/4/2/A/21/A/4/1/7/2/*.*..J71
M77I7QD9/36/9/1I/1I/1/3/3/5/5/3/*.*.2/*.*.3/3/4/2/4/1/A/20/A/2/3/5/1/*.*..5LC5OJ
AJCLL/36/9/5/5/1/2/2/1/2/1/*.2/1/*.5/1/2/4/2/*.2/A/20/A/1/3/6/2/*.*..76D3MSJSFE3
/36/9/5/5/1/1/3/2/1/1/*.5/1/*.4/1/4/2/2/4/2/5/16/5/1/1/8/1/*.*..LBC7F1ED7MA/36/8
/D/D/1/3/1/1/3/4/*.*.4/*.*.4/3/3/1/4/2/4/10/4/1/1/4/1/*.*.1.7M8LELEECR/36/4/1C/1
C/1/2/5/4/5/1/*.A/4/*.*.1/4/2/3/4/3/9/1P/9/1/1/8/1/*.*.1.9E6GM44R5K/36/*.1M/1M/1
/2/3/3/2/3/*.*.3/*.*.1/3/2/2/*.2/A/24/A/1/1/9/2/*.*..IBDCRFK1L9B/36/9/5/5/1/1/2/
2/2/3/*.*.3/*.*.3/2/3/2/3/1/3/P/3/2/2/5/1/*.*..LQ524BF7HCC/36/9/18/18/1/2/3/4/1/
2/A/*.3/*.*.3/4/3/1/4/1/5/16/5/2/1/4/1/*.*..7FJCNOI0P8B/36/8/3/3/1/3/3/2/2/1/*.4
/3/*.*.1/4/2/3/4/2/4/11/4/2/9/A/1/*.*.3918O00KDEN-C/36/8/T/T/1/1/1/1/1/1/*.2/1/*
.5/3/4/3/1/4/2/2/L/2/2/1/4/1/*.*.1.DRNQCI16ML/36/1/1G/1G/1/2/2/2/2/1/*.10/1/*.*.
1/4/1/2/4/1/5/18/5/1/3/7/1/*.*..9SQCSQD85T3/36/5/14/14/1/2/3/3/4/1/*.5/1/*.7/4/2
/4/1/1/3/3/T/3/1/1/2/2/*.*..1E4BCKAT914/36/5/1H/1H/1/2/4/2/2/3/*.*.4/*.*.3/3/3/2
/*.2/8/1M/8/4/1/B/2/*.*..FDL62EP03QL/36/2/11/11/1/1/1/2/1/3/*.*.3/*.*.1/3/2/2/4/
2/5/17/5/1/1/5/2/*.*..HO28EEPIA22/36/6/I/I/1/2/4/5/3/3/*.*.1/*.5/1/2/3/2/4/3/B/2
8/B/1/1/7/1/*.*.1.J9K91B96RA/36/2/11/11/1/1/2/1/1/1/*.5/3/*.*.1/3/2/2/4/2/B/25/B
/1/1/7/1/*.*.1.5LMADO60JT/36/5/B/B/1/1/1/2/1/1/*.4/3/*.*.1/3/2/2/4/2/2/L/2/4/3/8
/1/*.*.1.KED11SB9QQ/36/5/A/A/1/2/6/4/5/1/*.*.1/*.*.3/5/3/1/*.2/D/2H/D/3/3/1/2/*.
*.3.CB1GLKM4SN/36/*.1M/1M/1/2/3/2/3/1/*.2/3/*.*.1/2/3/2/3/2/2/M/2/2/1/3/1/*.*..K
LRE5OSPGJQ/36/5/B/B/1/2/1/3/2/3/*.*.3/*.*.4/2/3/1/4/1/2/M/2/2/1/5/1/*.*.1.KF3T67
LOTP/36/5/1H/1H/1/1/1/2/3/1/*.5/1/*.5/1/1/3/1/*.2/A/24/A/2/1/B/1/*.*..7IF1C0G1IO
S/36/2/19/19/1/1/3/2/3/1/*.5/3/*.*.1/2/2/2/4/2/4/11/4/2/1/6/1/*.*.1.NNN6MFJ5PH/3
6/2/11/11/1/2/2/2/2/1/*.A/3/*.*.1/3/1/1/2/1/9/1R/9/2/2/2/1/*.*..DGJ2SFBBGBL/36/5
/L/L/1/1/1/3/2/1/*.5/3/*.*.3/2/3/1/3/2/4/12/4/2/3/3/1/*.*.2.L1CIG5B7EO/36/2/13/1
3/1/1/1/1/1/1/*.7/1/*.5/1/4/1/2/4/1/B/27/B/2/1/7/1/*.*..CCN0169SPPR/36/8/6/6/1/1
/3/2/3/3/*.*.3/*.*.1/2/2/1/*.2/B/25/B/4/1/2/2/*.*..HMF2BRPGRK2/36/5/14/14/1/1/3/
5/1/3/*.*.3/*.*.3/2/2/2/*.1/D/2O/D/1/3/6/2/*.*.2.ESLDOQ81AO/36/5/A/A/1/2/3/2/3/3
/*.*.3/*.*.3/3/1/2/*.2/8/1L/8/3/1/2/1/*.*..T76AFBPRD7L/36/4/G/G/1/1/3/1/5/3/*.*.
1/*.A/1/4/1/2/4/2/A/24/A/1/1/6/2/*.*.1.3EJK1J2OOM/36/4/1C/1C/1/1/3/2/1/3/*.*.3/*
.*.1/1/1/1/*.2/D/2T/D/3/1/4/2/*.*..JOM747S2IQG/36/3/F/F/1/1/3/1/1/1/*.2/1/*.2/2/
5/2/2/4/2/4/12/4/1/4/8/2/*.*.5.GAO7PAEP16/36/7/1E/1E/1/1/2/2/5/3/*.*.1/*.A/1/1/1
/2/*.2/9/1P/9/4/6/1/2/*.*..3TA3660QQ01/36/4/H/H/1/2/3/5/5/4/*.*.4/*.*.1/1/2/3/*.
1/C/2D/C/3/2/2/2/*.*..6NMJI40CH28/36/7/J/J/1/1/2/4/1/3/*.*.1/*.A/3/3/3/2/4/1/5/1
5/5/2/1/6/1/*.*.2.2K7184K1CA/36/7/1E/1E/1/2/4/2/1/1/*.2/1/*.8/1/2/4/1/3/2/7/1F/7
/2/2/3/2/*.*..24SA7DDM73L/36/3/1K/1K/1/1/1/2/1/1/*.F/1/*.7/3/2/3/2/4/2/3/P/3/1/3
/4/1/*.*.4.TR1ADJMO2/36/6/1D/1D/1/1/1/2/2/3/*.*.1/*.A/3/2/3/2/4/2/4/12/4/1/1/6/2
/*.*..PBQMPTN01TK/36/7/1E/1E/1/1/2/2/1/1/*.*.3/*.*.2/4/3/2/4/1/3/R/3/1/8/6/2/*.*
.2.F24F4CHJA8/36/5/A/A/1/1/2/2/1/1/*.3/1/*.3/1/4/1/2/*.2/A/24/A/1/6/B/2/*.*..5DD
HIQORO1L/36/3/E/E/1/3/3/5/2/1/*.*.1/*.K/1/3/1/3/*.2/D/2H/D/3/3/1/1/*.*.1.15PEE29
5NG/36/*.1M/1M/1/1/2/3/5/1/*.*.1/*.*.4/1/3/1/2/2/4/10/4/1/3/2/2/*.*.2.7D572CGPMQ
/36/7/1E/1E/1/1/3/2/2/1/*.A/3/*.*.3/4/1/2/4/3/D/2K/D/1/3/2/1/*.*..9J6M4G9Q7A9/36
/7/1E/1E/1/2/3/3/2/1/*.5/1/*.5/1/1/2/1/*.2/B/28/B/1/1/3/2/*.*.3.3BN8CPC62E/36/3/
E/E/1/1/3/3/2/1/*.1/1/*.1/1/4/1/2/4/2/6/1E/6/1/1/A/1/*.*..ANOSD5R01CN/36/7/1E/1E
/1/2/4/2/1/3/*.*.1/*.F/1/4/1/2/4/2/9/1T/9/1/1/8/1/*.*.1.S468PSI8FN/36/4/Q/Q/1/1/
3/1/3/1/*.F/1/*.P/3/3/2/2/4/2/C/2E/C/3/1/B/2/*.*..NQNC1KH82EI/36/7/1E/1E/1/1/3/5
/2/4/*.*.4/*.*.4/3/2/3/*.2/D/2M/D/4/1/B/2/*.*..E653KL9P73J/36/5/1B/1B/1/2/4/4/4/
3/*.*.3/*.*.2/1/3/1/*.1/8/1N/8/2/1/1/2/*.*.2.A6IDNG5F1T/36/3/1K/1K/1/1/2/2/2/1/*
.A/2/1/*.3/4/3/1/4/1/3/P/3/2/1/7/1/*.*..IHDTEM34PR7/36/7/1E/1E/1/2/3/2/1/3/*.*.3
/*.*.1/4/1/2/4/2/A/22/A/1/1/7/1/*.*..GLP71EI4P42/36/4/15/15/1/3/3/2/2/1/*.*.4/*.
*.1/4/2/3/4/2/B/26/B/1/1/B/1/*.*..DER9DLQ5EOP/36/5/8/8/1/1/1/2/2/1/*.*.1/*.*.1/2
/1/1/4/2/7/1F/7/1/3/6/2/*.*..LGH0IO92Q9Q/36/8/3/3/1/1/1/2/2/1/*.6/1/*.F/3/3/1/2/
4/2/4/14/4/2/1/5/1/*.*..NHILQ6T9NJ7/36/7/1E/1E/1/3/1/1/1/1/*.J/3/*.*.1/1/3/2/3/2
/5/15/5/2/1/1/1/*.*..RFHPQT1NLK/36/6/1D/1D/1/1/3/5/5/1/*.*.1/*.*.1/4/1/2/4/2/8/1
O/8/4/1/7/1/*.*..89LS8KF7MSL/36/7/J/J/1/2/3/1/1/1/*.A/3/*.*.2/4/2/1/2/1/6/1A/6/4
/1/5/2/*.*.1.4NCOMD6K8N/36/6/1D/1D/1/2/3/5/5/1/*.A/3/*.*.1/1/2/1/*.1/B/29/B/3/1/
B/2/*.*..JGAD95BEHP5/36/7/J/J/1/1/1/2/1/1/*.5/1/*.5/1/4/1/2/4/2/7/1J/7/1/1/7/1/*
.*..M6MR6P9E0A9/36/3/1K/1K/1/1/2/1/1/1/*.2/1/*.5/1/4/2/2/4/2/7/1J/7/1/1/8/1/*.*.
1.2AO43ND0B2/36/7/1E/1E/1/1/3/2/2/1/*.7/1/*.3/1/1/1/2/*.2/B/28/B/1/1/3/1/*.*.1.I
BSOAPHO3B/36/6/I/I/1/1/1/1/1/1/*.5/2/*.*.1/4/2/2/4/2/3/T/3/4/1/3/1/*.*.1.AN7BP59
D0G/36/7/1E/1E/1/2/4/2/2/3/*.*.1/*.1/1/1/4/1/*.2/2/M/2/2/2/4/2/*.*..6PC6IPJG7TS/
36/5/A/A/1/1/3/3/1/3/*.*.1/*.*.1/1/2/1/*.1/C/2B/C/1/1/B/2/*.*..E73RB0M1TD6/36/3/
N/N/1/1/2/3/3/1/*.A/3/*.*.2/1/3/2/5/1/4/12/4/1/3/2/2/*.*.2.7D572CGPMQ/36/5/14/14
/1/2/2/2/2/2/5/*.3/*.*.3/2/3/1/3/3/2/L/2/1/1/2/2/*.*..CQ7FA8538FI/36/1/7/7/1/1/2
/2/2/1/*.5/1/*.2/1/4/2/2/4/1/9/1R/9/1/2/9/1/*.*.1.K957ESQTI8/36/5/B/B/1/1/2/5/5/
4/*.*.2/*.*.2/2/4/1/4/3/4/10/4/2/2/1/1/*.*..I98B46GTO1L/36/6/I/I/1/1/3/3/1/1/*.2
/1/*.2/1/1/3/2/4/1/4/14/4/4/3/8/2/*.*..SS9JMRJ7APF/36/5/A/A/1/2/5/2/4/2/A/*.1/*.
F/1/2/2/1/4/3/5/15/5/1/1/5/2/*.*..DPBL960OL3D/36/5/1H/1H/1/2/3/2/5/1/*.2/3/*.*.3
/2/3/2/3/1/3/Q/3/1/2/4/1/*.*..J0L6DNC8LB9/36/5/14/14/1/1/1/2/2/1/*.5/1/*.5/1/3/3
/2/4/2/2/N/2/2/1/4/1/*.*.1.DRNQCI16ML/36/1/K/K/1/1/2/2/2/1/*.A/1/*.A/1/3/2/2/3/2
/7/1H/7/1/1/9/1/*.*..GPSL33DMM9A/36/5/14/14/1/1/1/3/2/1/*.F/1/*.K/1/2/2/2/4/2/7/
1G/7/1/1/8/1/*.*.1.BI5FE6JAKM/36/3/16/16/1/1/2/5/2/1/*.*.1/*.*.1/4/1/2/*.2/D/2F/
D/1/1/7/1/*.*..JEH429M55RH/36/5/B/B/1/1/4/3/1/1/*.A/3/*.*.1/3/2/2/*.2/9/1Q/9/1/3
/6/1/*.*.1.Q0DFIQOFE9/36/5/A/A/1/1/1/1/1/1/*.5/1/*.5/1/4/3/2/1/1/2/M/2/2/2/4/1/*
.*..TJT5EMA2K64/36/6/1/1/1/1/2/2/3/3/*.*.1/*.A/3/4/2/2/4/3/6/1B/6/1/1/7/1/*.*.1.
SALNG793MI/36/1/1G/1G/1/1/1/2/5/4/*.*.4/*.*.3/3/1/3/*.3/9/1Q/9/4/3/2/2/*.*..BMF9
T1KODJ8/36/5/A/A/1/2/3/2/1/3/*.*.1/*.5/1/3/2/2/4/2/4/10/4/1/1/8/2/*.*..SG0TGB0PE
3G/36/3/N/N/1/2/3/2/2/3/*.*.3/*.*.3/3/2/2/*.2/7/1H/7/6/1/A/2/*.*.1.GFCATNT499/36
/5/1H/1H/1/1/2/2/2/1/*.*.3/*.*.1/3/1/2/*.2/B/25/B/1/1/4/2/*.*..CJ7GLMJ83AK/36/1/
M/M/1/2/4/2/3/3/*.*.3/*.*.1/4/2/2/3/2/8/1O/8/1/1/9/2/*.*..JM2FL7F0MC8/36/2/19/19
/1/2/2/2/2/1/*.5/1/*.5/4/4/2/2/4/2/4/10/4/1/1/9/1/*.*..H70B4Q7BPLA/36/1/K/K/1/2/
3/3/3/3/*.*.1/*.5/1/2/2/2/3/2/6/1E/6/4/8/A/2/*.*..IIOJI0ICCFQ/36/8/3/3/1/1/4/4/1
/1/*.5/1/*.5/1/4/3/1/*.1/2/O/2/6/1/7/1/*.*.2.4SSISHON0L/36/1/M/M/1/2/1/1/1/3/*.*
.1/*.2/1/4/2/2/4/1/8/1O/8/1/1/B/2/*.*..D2OGBQSNABC/36/3/N/N/1/1/2/4/1/1/*.*.1/*.
*.1/4/1/1/4/2/C/2E/C/1/1/8/1/*.*..9QL1CNQKD4M/36/3/16/16/1/1/3/2/2/1/*.A/3/*.*.2
/3/1/2/*.2/D/2S/D/1/1/6/1/*.*..G1H9TOMOFAG/36/3/N/N/1/1/1/2/5/2/5/*.1/*.5/1/2/3/
2/4/1/3/Q/3/1/1/6/1/*.*..PKKA3E92QT3/36/7/17/17/1/1/3/1/1/3/*.*.3/*.*.1/4/2/2/*.
2/D/2I/D/3/1/9/2/*.*.1.G5SF4MC88D/36/2/13/13/1/2/1/3/3/3/*.*.1/*.10/3/1/2/1/4/2/
7/1H/7/2/1/B/2/*.*..R5LM3AQRPIT/36/5/A/A/1/3/1/1/2/3/*.*.4/*.*.3/4/2/2/4/2/4/13/
4/1/1/9/1/*.*..M4M0A7TI789/36/2/13/13/1/1/2/3/1/1/*.5/1/*.5/1/3/2/2/4/1/7/1F/7/1
/1/8/1/*.*.1.BI5FE6JAKM/36/5/1B/1B/1/1/3/3/5/3/*.*.3/*.*.3/3/3/2/4/2/3/S/3/2/8/6
/1/*.*..TG3MLF4MHSQ/36/3/N/N/1/1/3/3/2/1/*.A/3/*.*.3/4/3/1/*.2/C/2C/C/3/1/2/2/*.
*.1.D4LOGDQ317/36/5/14/14/1/1/2/2/2/3/*.*.3/*.*.1/3/2/2/4/1/5/15/5/1/3/A/2/*.*..
K1TB51PRAT8/36/5/A/A/1/1/1/2/2/1/*.3/3/*.*.1/4/1/2/4/1/A/20/A/1/1/B/1/*.*..69HS7
GHLG7J/36/3/F/F/1/1/1/2/3/1/*.*.3/*.*.3/2/3/2/4/1/3/Q/3/2/1/2/1/*.*..QTTAJMN09MB
/36/3/1K/1K/1/1/3/3/1/1/*.3/1/*.5/1/4/2/2/4/2/7/1J/7/2/1/7/1/*.*..DLNQ57IDL1B/36
/3/E/E/1/1/2/2/2/1/*.3/1/*.3/1/4/1/2/4/2/C/2A/C/1/1/6/1/*.*.1.B6D0JO61A7/36/3/F/
F/1/2/1/4/5/3/*.*.3/*.*.4/1/4/3/*.3/C/2A/C/1/3/4/1/*.*..AR808ACRTMH/36/7/1E/1E/1
/3/3/1/5/4/*.*.4/*.*.2/4/1/2/*.4/D/2R/D/1/1/B/1/*.*.1.A2DTM262G9/36/*.1M/1M/1/1/
2/2/3/1/*.*.3/*.*.1/3/2/2/4/2/8/1O/8/1/1/5/2/*.*.1.OSCNSK1DRH/36/3/N/N/1/2/2/5/5
/1/*.3/1/*.5/1/4/3/2/3/2/4/10/4/2/1/7/1/*.*..CKH98J0FLQR/36/5/1H/1H/1/1/2/2/1/3/
*.*.1/*.1/1/3/2/2/4/1/5/18/5/1/9/B/1/*.*.4KP5S11O19J-C/36/2/19/19/1/3/6/5/5/1/*.
5/4/*.*.1/1/3/2/3/2/3/T/3/2/3/4/2/*.*.1.E8QTD1PEBN/36/5/14/14/1/1/4/2/2/3/*.*.3/
*.*.1/2/4/1/*.2/C/2B/C/1/1/6/2/*.*..2L6EPR9IE17/36/3/E/E/1/2/2/2/3/1/*.5/1/*.5/1
/3/2/2/4/1/5/19/5/1/4/A/2/*.*.3.E98DFL34B2/36/2/13/13/1/1/3/2/2/1/*.5/3/*.*.1/3/
1/2/*.2/B/26/B/1/1/7/1/*.*.1.4E2G1TS7IT/36/3/16/16/1/1/3/2/2/3/*.*.1/*.*.3/1/2/2
/*.2/9/1R/9/2/1/6/2/*.*.2.C9LNT8K4QI/36/3/16/16/1/2/4/3/3/3/*.*.1/*.2/1/2/3/2/4/
2/7/1G/7/1/1/5/1/*.*.1.30QM4EOFTM/36/3/1K/1K/1/3/2/4/1/1/*.2/4/*.*.4/1/2/2/4/1/3
/Q/3/1/1/6/1/*.*.2.INP91FG3J8/36/8/R/R/1/1/1/2/1/1/*.3/1/*.4/1/4/2/2/*.2/9/1Q/9/
1/1/7/1/*.*..GM9JF7CMFJF/36/5/A/A/1/1/1/3/2/1/*.*.1/*.*.1/2/1/3/*.1/C/2E/C/3/1/1
/2/*.*.1.3KO8M8EPTO/36/7/J/J/1/1/2/5/5/4/*.*.1/*.*.4/2/2/2/*.1/6/1A/6/1/3/1/2/*.
*.1.NIB84CTF0A/36/7/1E/1E/1/1/2/3/3/3/*.*.1/*.5/1/2/4/1/4/1/1/K/1/2/4/5/2/*.*.2.
7SNC4B0HDK/36/3/E/E/1/1/3/2/1/1/*.*.1/*.*.1/4/2/2/*.2/9/1P/9/1/1/B/2/*.*..FB5CRL
MQT6R/36/6/1D/1D/1/1/2/2/2/3/*.*.3/*.*.3/3/1/1/4/2/9/1R/9/3/2/5/2/*.*.2.AG7JB726
C1/36/6/P/P/1/3/3/3/4/1/*.3/3/*.*.1/1/1/2/*.2/B/25/B/4/3/4/1/*.*..P98TRNINH8Q/36
/7/1E/1E/1/1/3/5/2/3/*.*.4/*.*.1/2/1/2/*.2/D/2M/D/1/3/2/2/*.*.2.1LP3FH9EQ4/36/*.
1M/1M/1/1/3/2/2/3/*.*.3/*.*.3/1/1/2/*.2/4/13/4/1/1/4/2/*.*..TL79T43A4TA/36/8/6/6
/1/2/3/3/3/1/*.*.3/*.*.1/3/1/1/*.2/C/2E/C/3/1/B/2/*.*..N1HNHBFS612/36/6/1/1/1/1/
2/2/2/1/*.5/3/*.*.1/3/2/2/*.2/8/1L/8/1/1/6/1/*.*.1.KF7EPR26IR/36/5/A/A/1/3/2/2/4
/1/*.3/3/*.*.1/4/2/2/4/2/4/12/4/1/1/7/1/*.*..I10L4TJDB7P/36/9/2/2/1/1/2/3/2/1/*.
5/1/*.A/3/2/4/2/4/1/1/I/1/2/1/5/1/*.*..FNSOLEM781Q/36/8/T/T/1/2/1/2/3/3/*.*.3/*.
*.3/5/3/2/4/1/7/1H/7/1/3/6/1/*.*.1.J98O60A165/36/7/1E/1E/1/1/3/2/2/1/*.A/1/*.A/1
/3/2/2/*.2/8/1O/8/6/3/4/1/*.*..F771QA2JFDP/36/7/1E/1E/1/1/2/1/1/1/*.3/1/*.3/3/4/
2/2/4/1/5/16/5/1/1/8/2/*.*.1.0SOH2MR86L/36/5/B/B/1/2/3/5/1/1/*.*.1/*.K/3/3/1/3/*
.2/D/2P/D/3/1/1/1/*.*.2.7786IBF40N/36/5/B/B/1/3/3/3/5/3/*.*.3/*.*.1/1/3/1/4/2/2/
N/2/2/1/2/1/*.*..LDGMCS8QLNE/36/8/D/D/1/1/1/4/2/2/K/*.1/*.F/3/1/3/2/4/1/5/18/5/1
/3/5/1/*.*.1.B255320TKD/36/9/1I/1I/1/1/2/2/3/3/*.*.3/*.*.2/1/3/2/4/1/8/1K/8/5/1/
7/2/*.*..OBBN2PQ600M/36/8/1F/1F/1/1/2/2/5/1/*.A/3/*.*.1/2/3/1/4/1/1/I/1/2/2/6/1/
*.*.3.7SMDICJ5CI/36/9/2/2/1/1/3/2/2/1/*.*.3/*.*.4/1/1/2/4/2/7/1G/7/2/1/2/2/*.*..
8HJSFHKLFQL/36/9/5/5/1/2/2/3/1/1/*.A/1/*.5/1/4/4/2/4/1/5/16/5/4/1/6/2/*.*..3CEA3
2KHE2H/36/8/6/6/1/1/5/4/5/3/*.*.3/*.*.2/1/3/1/4/2/6/1D/6/1/3/5/1/*.*..8NE69CIDTJ
Q/36/9/1I/1I/1/1/1/2/3/3/*.*.3/*.*.3/2/4/1/3/2/2/N/2/2/3/4/1/*.*..2OREARTNBFE/36
/9/5/5/1/1/3/3/1/1/*.A/1/*.F/1/4/1/2/4/2/A/21/A/1/1/B/2/*.*..94GK293CIQB/36/9/5/
5/1/2/5/2/3/3/*.*.1/*.*.1/2/3/2/3/2/3/P/3/1/1/2/1/*.*..R1HGPQAQ7N6/36/9/5/5/1/2/
3/4/1/1/*.5/1/*.A/1/4/2/2/3/1/7/1J/7/1/1/B/2/*.*..G62MD6S9282/36/9/18/18/1/1/3/3
/2/1/*.F/1/*.F/4/1/2/2/4/3/7/1G/7/1/1/7/2/*.*.1.CQIIHGE8BG/36/9/18/18/1/2/2/3/4/
3/*.*.1/*.*.3/2/3/1/3/2/8/1L/8/1/3/5/1/*.*..RQQB21INIAG/36/9/5/5/1/2/2/2/3/1/*.A
/3/*.*.1/2/2/2/3/2/7/1F/7/1/3/6/2/*.*.1.0OHMID8TNE/36/9/5/5/1/3/3/2/2/1/*.A/1/*.
A/3/3/2/2/4/1/6/1D/6/1/1/6/1/*.*.1.B354NN84N3/36/9/1I/1I/1/1/2/3/2/1/*.5/1/*.5/1
/4/3/1/2/1/4/10/4/2/1/6/1/*.*..HG417J22J8E/36/8/1L/1L/1/2/2/2/3/1/*.5/3/*.*.4/3/
3/2/4/1/2/O/2/1/3/6/1/*.*.1.ERQID66D0G/36/5/L/L/1/1/1/5/2/1/*.10/1/*.1/1/5/1/2/*
.2/D/2O/D/1/3/7/1/*.*..Q5F1O5QS93G/36/9/5/5/1/2/1/4/2/2/2/*.1/*.A/1/1/3/2/*.2/2/
O/2/2/3/5/1/*.*.4.GJTP24TMB2/36/8/6/6/1/3/3/2/2/1/*.5/1/*.5/1/4/3/1/*.2/D/2K/D/3
/1/8/2/*.*.1.74LKLBKBL3/36/9/5/5/1/1/2/3/3/2/5/*.3/*.*.3/2/3/1/4/1/4/10/4/2/3/B/
1/*.*..90IE0GNS6RK/36/*.1M/1M/1/2/2/3/2/1/*.A/1/*.K/1/2/4/2/*.1/9/1Q/9/4/1/1/2/*
.*..3GOCQ7282QR/36/9/5/5/1/1/3/3/2/3/*.*.1/*.A/1/2/2/2/*.2/C/2B/C/1/1/6/2/*.*..I
NCDFI5H0HG/36/9/5/5/1/2/5/4/1/3/*.*.1/*.P/1/2/2/2/*.2/C/2A/C/1/3/8/1/*.*..ENCLJQ
TMCC8/36/9/5/5/1/1/3/3/2/1/*.5/1/*.7/1/3/2/2/*.2/B/26/B/1/1/8/1/*.*..TR62BSBJLQL
/36/9/5/5/1/2/1/2/3/1/*.*.1/*.2/1/2/2/2/4/2/5/18/5/4/2/6/2/*.*.1.4FQNOC2NP2/36/9
/5/5/1/2/1/2/2/1/*.5/1/*.F/3/1/3/2/4/1/2/N/2/2/1/4/2/*.*..C6H33GPESOD/36/9/5/5/1
/2/3/2/1/1/*.A/3/*.*.1/3/2/2/4/2/8/1K/8/2/1/8/2/*.*..HGG43CD184E/36/5/1B/1B/1/3/
3/2/2/3/*.*.3/*.*.1/3/2/2/*.2/9/1R/9/4/1/5/1/*.*.1.EGDFINJ0BQ/36/8/D/D/1/2/3/1/5
/1/*.*.1/*.3/3/4/2/2/*.2/C/2B/C/3/8/3/1/*.*..LC5RB2N36CJ/36/8/T/T/1/1/2/2/1/1/*.
6/1/*.K/1/3/2/2/4/1/8/1L/8/1/5/8/1/*.*.1.60M3IN1KG8/36/5/A/A/1/1/2/2/1/1/*.*.1/*
.*.3/4/2/2/*.3/C/2A/C/1/1/B/2/*.*..E73RB0M1TD6/36/8/6/6/1/2/3/2/3/1/*.F/1/*.5/3/
2/3/2/2/3/3/S/3/2/2/5/2/*.*.2.8A49M7F6QE/36/8/T/T/1/1/3/2/2/1/*.5/1/*.5/1/4/1/2/
*.2/A/21/A/6/1/B/1/*.*..E51R1O7SOR2/36/*.1M/1M/1/1/1/2/1/2/A/*.3/*.*.3/3/2/1/4/1
/4/14/4/1/6/8/2/*.*..GTIOINKR698/36/9/5/5/1/3/3/4/4/1/*.*.1/*.*.4/3/2/2/*.3/8/1K
/8/1/9/B/2/*.*.1HRGQ06IOAP-C/36/7/1E/1E/1/1/2/2/3/2/5/*.1/*.F/3/1/3/1/*.3/7/1J/7
/5/1/8/2/*.*.1.4E859DRI6E/36/8/6/6/1/3/2/4/2/3/*.*.3/*.*.1/4/3/2/4/1/2/N/2/2/1/4
/1/*.*.1.DRNQCI16ML/36/9/5/5/1/2/2/2/2/1/*.O/1/*.K/3/1/3/2/1/2/2/N/2/2/1/8/1/*.*
.4.E2AN0GQMGO/36/*.1M/1M/1/2/1/1/2/1/*.A/4/*.*.4/2/2/2/*.1/5/19/5/1/3/6/1/*.*.2.
HLIAB4T5D6/36/9/5/5/1/3/1/5/2/2/5/*.3/*.*.3/1/1/2/3/3/5/15/5/1/1/3/1/*.*..HIQ3SJ
5ON6D/36/8/D/D/1/2/5/3/2/1/*.3/1/*.3/1/4/3/2/*.3/5/19/5/1/3/1/2/*.*.1.EKPH8B400S
/36/9/5/5/1/1/2/3/1/2/C/*.3/*.*.1/3/4/2/4/1/2/O/2/1/3/4/1/*.*..7PGR814QQ3T/36/7/
1E/1E/1/2/2/2/2/3/*.*.3/*.*.2/3/3/2/4/2/8/1O/8/4/1/4/2/*.*..H3PNMCIG16E/36/7/17/
17/1/1/3/2/3/1/*.5/1/*.3/1/2/1/2/3/2/5/15/5/1/4/4/1/*.*.1.GNE1CI8NKE/36/7/1E/1E/
1/1/1/2/1/3/*.*.3/*.*.1/4/3/2/4/2/3/Q/3/1/1/9/1/*.*..MOS2DAT15BT/36/7/1E/1E/1/1/
1/2/2/1/*.2/1/*.5/1/3/2/2/2/1/5/17/5/2/3/4/1/*.*.1.9ES4RN6AFH/36/5/B/B/1/2/3/1/2
/2/5/*.3/*.*.1/4/1/2/2/2/7/1J/7/1/1/B/2/*.*..9DLHH1L85RO/36/5/14/14/1/1/3/3/1/1/
*.A/1/*.K/1/4/2/1/2/2/8/1K/8/4/1/9/2/*.*..JM2FL7F0MC8/36/9/5/5/1/1/2/5/5/1/*.2/3
/*.*.1/1/2/2/4/1/6/1D/6/1/6/8/1/*.*..JA77TEDRRH4/36/7/17/17/1/2/3/4/1/1/*.A/1/*.
A/3/4/3/2/4/2/7/1I/7/1/1/8/2/*.*..JJ8L6Q0L8MG/36/9/5/5/1/3/5/2/4/2/1/*.3/*.*.1/1
/3/2/4/2/3/P/3/1/1/3/1/*.*.1.Q8P90IJG6P/36/8/T/T/1/1/3/1/1/1/*.5/1/*.5/1/4/2/2/*
.2/B/27/B/1/1/9/1/*.*..Q4KK3S3JEAM/36/9/5/5/1/1/2/2/1/1/*.5/1/*.5/1/3/2/2/3/1/3/
P/3/1/1/8/1/*.*.1.739A53K2B8/36/3/N/N/1/3/2/2/1/3/*.*.1/*.A/1/2/4/1/4/2/5/16/5/2
/1/5/2/*.*..1TQAOMD1P7Q/36/7/1E/1E/1/1/3/3/1/3/*.*.1/*.10/1/4/2/2/*.2/4/10/4/1/1
/8/2/*.*.2.1GTDFHQHMH/36/7/1E/1E/1/1/1/1/2/3/*.*.3/*.*.1/3/3/1/*.1/9/1P/9/1/1/5/
1/*.*..9FD03C07S5G/36/9/1I/1I/1/1/2/2/2/1/*.5/1/*.5/3/3/3/1/*.3/8/1M/8/1/2/6/1/*
.*.2.6GR779TEO2/36/5/B/B/1/3/2/2/3/1/*.5/1/*.A/1/3/2/2/4/1/9/1R/9/1/3/5/1/*.*..P
DKRD1FDAQL/36/9/5/5/1/2/2/4/1/3/*.*.1/*.3/1/2/3/2/4/1/7/1F/7/4/1/6/2/*.*.1.BL6BS
800BO/36/9/5/5/1/2/3/3/4/3/*.*.3/*.*.1/3/2/2/4/2/6/1B/6/1/1/8/2/*.*..913EO9DQC69
/36/8/12/12/1/2/3/2/3/1/*.*.1/*.*.1/3/1/2/*.2/B/27/B/1/1/6/1/*.*..H5A3GN9TF0K/36
/8/D/D/1/1/3/2/2/3/*.*.1/*.5/1/4/1/2/4/2/7/1H/7/1/1/8/1/*.*..B7JMFCOBMDS/36/7/1E
/1E/1/1/2/2/2/1/*.A/1/*.A/1/4/2/2/4/2/5/15/5/1/1/8/2/*.*.2.6O0N045I6/36/5/A/A/1/
3/2/3/2/3/*.*.3/*.*.4/3/2/2/4/1/7/1J/7/1/3/7/1/*.*.4.2HE79OSBNI/36/8/T/T/1/2/2/3
/3/3/*.*.1/*.K/1/3/3/2/4/2/6/1A/6/2/3/6/1/*.*..BKL94H63RK9/36/9/5/5/1/2/1/1/1/3/
*.*.1/*.7/3/2/3/2/*.3/9/1P/9/1/2/1/2/*.*..P9FK3N7C3JS/36/8/6/6/1/1/1/2/2/3/*.*.1
/*.3/1/3/2/2/4/2/9/1P/9/1/4/A/1/*.*.2.J7ERFQ08J3/36/9/5/5/1/2/1/2/2/4/*.*.4/*.*.
4/2/3/2/*.1/B/25/B/4/2/2/2/*.*.1.FRAFPT3K7L/36/7/J/J/1/2/1/5/3/1/*.F/3/*.*.1/2/3
/1/4/2/3/S/3/1/5/3/1/*.*..BQJG19J8NCD/36/8/12/12/1/1/4/4/4/2/K/*.1/*.K/1/2/3/1/*
.1/B/28/B/4/3/1/2/*.*..TKETQBRASBO/36/9/5/5/1/2/3/1/4/1/*.3/1/*.3/1/4/3/2/1/2/4/
10/4/1/1/3/1/*.*..83E4NATHQDH/36/7/1E/1E/1/1/3/4/1/1/*.P/1/*.A/2/3/3/1/2/1/2/N/2
/2/1/5/1/*.*.1.KF3T67LOTP/36/8/1F/1F/1/1/1/2/5/4/*.*.1/*.*.1/3/1/1/*.2/D/2I/D/3/
1/B/1/*.*..KCJTHHTCQ7B/36/8/D/D/1/2/2/3/3/3/*.*.3/*.*.3/1/3/1/4/1/2/L/2/2/1/5/1/
*.*.1.KF3T67LOTP/36/4/1C/1C/1/1/3/2/3/1/*.A/1/*.A/3/1/3/2/2/2/6/1A/6/1/3/3/1/*.*
..PIG3AQ11HBA/36/9/5/5/1/2/2/3/1/1/*.A/1/*.6/1/4/1/2/4/1/8/1K/8/2/1/9/1/*.*..7SJ
D9B3E7RD/36/7/1E/1E/1/1/3/2/2/1/*.A/1/*.5/1/4/2/1/*.2/A/24/A/1/1/8/1/*.*.2.J0JLA
1HLKE/36/9/5/5/1/1/2/2/2/3/*.*.3/*.*.3/3/2/2/*.2/C/2A/C/1/1/6/2/*.*.1.M2SM8N4PP8
/36/7/4/4/1/2/3/1/1/1/*.5/3/*.*.1/1/2/2/*.2/C/2A/C/4/2/7/2/*.*..AGDFHB21FQF/36/5
/1H/1H/1/2/1/2/2/3/*.*.3/*.*.1/4/1/2/4/2/8/1O/8/3/2/9/1/*.*..BHM8S12HNMH/36/6/P/
P/1/1/2/1/2/1/*.1/3/*.*.2/4/1/2/4/1/5/15/5/1/3/7/1/*.*.1.O78PJJOL94/36/7/J/J/1/1
/1/2/2/1/*.2/1/*.A/1/3/2/2/4/2/6/1A/6/1/3/5/2/*.*.1.TGCBBSB3OH/36/8/6/6/1/2/3/3/
1/1/*.A/1/*.A/1/3/2/2/4/2/9/1T/9/2/1/9/1/*.*..KH5E2NGRC0K/36/8/12/12/1/1/2/2/1/3
/*.*.3/*.*.1/4/2/2/4/3/8/1O/8/1/1/8/1/*.*..FHESA1S0L63/36/8/6/6/1/1/2/2/2/3/*.*.
1/*.5/3/4/1/2/4/2/9/1R/9/1/8/8/1/*.*..K8R0JKBM45D/36/9/1I/1I/1/3/1/1/1/1/*.*.1/*
.*.1/4/2/2/4/2/5/17/5/1/1/8/2/*.*.1.0SOH2MR86L/36/7/17/17/1/2/1/3/1/2/*.*.2/A/*.
1/4/2/3/*.1/B/28/B/1/3/5/1/*.*.1.2AT1REPHOK/36/8/6/6/1/1/3/2/1/1/*.A/4/*.*.1/4/2
/1/4/2/8/1K/8/1/1/8/2/*.*..HGG43CD184E/36/5/1H/1H/1/1/3/2/1/1/*.4/1/*.5/1/4/2/2/
4/2/6/1B/6/1/1/A/2/*.*..KOQDI9MKRF/36/7/1E/1E/1/2/4/2/1/1/*.1/1/*.1/1/4/1/2/4/2/
B/26/B/2/1/7/2/*.*..HTO0OEFOKN1/36/9/5/5/1/1/2/1/2/1/*.3/3/*.*.1/1/1/2/4/3/7/1F/
7/2/1/6/1/*.*.1.0LNA4QSN9L/36/7/J/J/1/1/1/3/2/3/*.*.1/*.A/1/1/3/1/2/2/5/15/5/2/3
/2/2/*.*..NG747476RNC/36/8/3/3/1/1/3/3/5/1/*.K/3/*.*.1/3/1/2/3/2/C/2A/C/5/1/1/1/
*.*.1.Q7FIGANOE8/36/5/B/B/1/3/3/4/2/1/*.3/1/*.A/1/4/2/2/4/2/9/1T/9/1/1/7/1/*.*..
D0KN9SALBFF/36/8/1L/1L/1/1/1/2/2/1/*.A/1/*.K/1/1/1/3/*.1/C/2E/C/5/3/1/2/*.*.2.B1
JFML8O/36/5/A/A/1/1/1/5/5/4/*.*.4/*.*.3/2/1/2/*.1/D/2O/D/2/1/1/2/*.*.3.EEP6JOA2B
I/36/7/J/J/1/2/3/3/2/3/*.*.1/*.A/1/3/2/2/*.2/9/1R/9/4/2/5/2/*.*..SG60OH9DGR1/36/
7/1E/1E/1/2/1/4/1/4/*.*.1/*.5/4/1/3/1/4/1/7/1H/7/2/1/8/2/*.*..JJ8L6Q0L8MG/36/9/5
/5/1/1/3/2/3/3/*.*.3/*.*.1/3/1/1/4/1/3/P/3/2/3/6/1/*.*.1.0M36Q1A5DK/36/5/A/A/1/1
/2/2/2/3/*.*.3/*.*.1/2/3/1/4/2/4/13/4/2/1/1/2/*.*..B4G6COBSR28/36/8/1L/1L/1/1/1/
1/1/1/*.A/1/*.K/1/4/2/2/4/1/8/1O/8/1/1/8/1/*.*.1.3IK95NMG62/36/8/1F/1F/1/3/2/2/2
/3/*.*.1/*.F/1/2/2/2/4/2/6/1D/6/1/3/4/1/*.*.1.5MSMHBRFTN/36/3/F/F/1/1/2/2/2/2/*.
*.1/*.A/4/3/2/2/4/3/7/1I/7/1/1/B/1/*.*..O47MSDJM7MG/36/5/A/A/1/1/4/2/4/1/*.F/1/*
.*.3/1/3/3/*.1/8/1K/8/3/8/1/1/*.*..N37N2RG76B6/36/8/R/R/1/1/2/4/1/1/*.P/1/*.P/1/
1/1/1/*.2/A/21/A/3/8/B/1/*.*..K4MDQQ1J4P5/36/7/1E/1E/1/1/2/2/3/3/*.*.1/*.A/3/1/2
/2/*.2/B/25/B/1/3/3/1/*.*.2.7C2J89KB7Q/36/9/5/5/1/3/3/2/2/1/*.*.1/*.*.1/4/2/2/2/
2/4/11/4/1/3/B/1/*.*..GEIJFHJQMRM/36/8/1F/1F/1/2/2/2/1/1/*.2/1/*.3/3/4/3/2/4/2/3
/R/3/2/1/7/1/*.*..IHDTEM34PR7/36/2/19/19/1/1/2/4/2/3/*.*.1/*.F/3/1/3/2/*.2/8/1O/
8/4/1/3/1/*.*..5HE12558AC8/36/5/A/A/1/1/1/2/5/1/*.2/3/*.*.3/1/3/1/*.4/1/I/1/2/8/
7/1/*.*.4.L2N7R37HTR/36/5/A/A/1/1/3/5/5/3/*.*.3/*.*.4/5/3/3/4/2/2/O/2/2/3/5/1/*.
*.3.L54P7Q7RTB/36/5/A/A/1/1/2/2/2/1/*.2/1/*.5/1/4/2/2/*.2/9/1T/9/1/1/8/1/*.*.1.9
E6GM44R5K/36/5/14/14/1/1/2/2/2/1/*.*.1/*.*.1/3/2/2/4/1/8/1M/8/1/1/7/1/*.*..8IONN
HHRA3H/36/5/B/B/1/1/2/1/1/1/*.3/1/*.A/3/4/2/2/4/1/4/14/4/1/1/7/1/*.*.2.GB1S33LAI
H/36/5/B/B/1/2/4/3/2/2/5/*.1/*.A/4/3/3/2/2/2/3/Q/3/2/1/6/2/*.*.1.760C0R7JNB/36/5
/B/B/1/2/5/2/4/2/4/*.1/*.A/1/1/2/1/1/2/C/2B/C/1/1/9/2/*.*..LDO1MDC7P7C/36/9/C/C/
1/2/2/3/3/3/*.*.1/*.K/1/1/3/2/2/2/1/J/1/2/3/3/1/*.*.3.8DLM3BO9DT/36/5/A/A/1/1/1/
2/2/1/*.A/1/*.A/1/2/4/2/1/1/2/O/2/1/3/2/2/*.*..KENFSL812IP/36/2/11/11/1/1/2/1/2/
3/*.*.1/*.*.3/4/3/2/4/2/9/1P/9/2/2/4/2/*.*.1.RFA3Q127RC/36/5/8/8/1/2/4/2/2/3/*.*
.1/*.P/1/3/2/2/2/2/8/1K/8/3/2/6/2/*.*.2.9OEONEN3MJ/36/5/A/A/1/1/2/2/2/3/*.*.3/*.
*.2/4/1/2/*.2/A/23/A/1/1/3/2/*.*.1.40BB2L05GP/36/5/14/14/1/1/1/2/3/3/*.*.1/*.3/3
/4/2/2/4/1/4/13/4/2/3/7/1/*.*..K6NEK8KNR3K/36/2/11/11/1/2/1/2/3/1/*.8/1/*.F/1/1/
3/1/*.1/5/19/5/5/8/1/1/*.*..G3JO91968T8/36/2/13/13/1/2/2/3/2/3/*.*.3/*.*.3/2/3/1
/*.3/3/T/3/2/2/1/2/*.*.8.3K2JRTCJ06/36/2/11/11/1/1/2/1/1/1/*.5/1/*.5/1/4/1/1/2/2
/9/1R/9/2/1/8/1/*.*..DLQHPA67ORA/36/5/L/L/1/1/1/2/2/1/*.5/3/*.*.1/3/2/2/4/3/4/10
/4/2/1/1/1/*.*..ASCFCFRDO9P/36/2/19/19/1/2/5/2/5/1/*.*.3/*.*.4/1/4/2/*.2/A/20/A/
4/2/B/2/*.*..2GPCJK2D8BM/36/6/P/P/1/1/3/1/3/3/*.*.4/*.*.1/4/1/2/*.2/3/P/3/2/1/8/
1/*.*.2.02IR4437E2/36/3/E/E/1/1/1/2/1/1/*.A/1/*.A/1/4/2/2/3/1/7/1H/7/1/1/A/1/*.*
..E9OHIQT1PO/36/7/1E/1E/1/1/4/2/2/1/*.5/1/*.7/1/5/3/1/*.2/D/2N/D/6/1/3/2/*.*..JJ
PCP5Q3MQM/36/2/19/19/1/1/4/2/2/4/*.*.1/*.*.3/5/1/3/3/1/A/24/A/1/1/5/1/*.*..QFIS6
3ENMJE/36/6/1D/1D/1/2/2/2/2/3/*.*.1/*.2/3/3/2/2/4/1/5/15/5/1/3/4/2/*.*.1.R5R1GER
7PA/36/8/3/3/1/2/2/5/2/3/*.*.3/*.*.3/3/4/1/4/2/1/I/1/1/1/5/1/*.*.1.85ON5N2JAH/36
/4/Q/Q/1/1/2/1/2/1/*.10/1/*.K/3/2/1/2/4/1/6/1A/6/1/3/8/2/*.*.3.339F9AA4HK/36/8/1
2/12/1/2/3/2/3/3/*.*.3/*.*.1/3/3/2/*.2/5/17/5/1/3/6/2/*.*..O13DJ1R4E8R/36/3/E/E/
1/3/2/3/2/4/*.*.1/*.5/4/3/3/1/4/2/4/10/4/2/1/B/1/*.*..HAI3P1CR4L5/36/5/1B/1B/1/1
/3/5/5/1/*.4/3/*.*.3/1/3/1/3/2/3/R/3/2/1/2/1/*.*.2.58500SMTO3/36/7/1E/1E/1/2/3/4
/3/3/*.*.1/*.A/3/1/3/1/*.1/4/11/4/4/3/1/2/*.*.2.536RFHCNOG/36/2/13/13/1/1/1/2/3/
3/*.*.1/*.3/1/1/3/2/4/1/5/17/5/2/3/5/1/*.*.1.B255320TKD/36/7/1E/1E/1/2/1/2/2/1/*
.A/3/*.*.1/2/3/2/*.1/6/1A/6/1/3/3/2/*.*..IR14AH5GPEO/36/9/5/5/1/1/2/2/2/1/*.6/1/
*.4/1/4/2/2/*.2/8/1N/8/1/1/9/1/*.*..DIQ4CL1J5PD/36/7/1E/1E/1/1/1/2/2/3/*.*.1/*.4
/1/2/2/2/*.2/A/23/A/1/1/6/1/*.*.1.0OEM8A497P/36/3/1K/1K/1/2/1/2/2/3/*.*.1/*.K/1/
3/1/2/4/2/4/14/4/1/1/8/2/*.*.1.TC2BRT1CQ9/36/7/1E/1E/1/1/1/2/2/1/*.3/1/*.*.1/2/3
/2/4/2/7/1H/7/2/3/5/1/*.*.1.719REDJHCL/36/*.1M/1M/1/2/4/4/5/1/*.*.1/*.*.4/5/3/3/
*.2/B/29/B/1/7/2/1/*.*.1HDESLO8A4N-C/36/9/1I/1I/1/1/1/2/1/1/*.5/1/*.5/1/1/2/3/4/
1/7/1I/7/1/1/A/1/*.*..E9OHIQT1PO/36/2/19/19/1/1/3/5/5/1/*.*.3/*.*.1/3/1/1/2/2/A/
20/A/1/1/B/1/*.*..HFSO2J3S0JH/36/8/12/12/1/3/3/3/1/4/*.*.1/*.A/1/5/1/3/*.2/C/2C/
C/6/1/5/1/*.*..CMEEBKO9RR7/36/8/R/R/1/1/3/3/1/1/*.3/1/*.5/1/4/2/3/4/2/7/1J/7/1/1
/B/1/*.*..O47MSDJM7MG/36/9/5/5/1/3/4/2/5/1/*.1/1/*.1/1/3/3/2/3/2/4/10/4/1/3/8/2/
*.*..SS9JMRJ7APF/36/8/6/6/1/2/2/2/2/3/*.*.3/*.*.1/4/2/2/4/2/A/22/A/1/1/A/1/*.*..
DPS33R1LD56/36/2/11/11/1/2/2/3/2/3/*.*.3/*.*.3/1/3/1/2/2/9/1T/9/1/3/1/1/*.*..673
5KI2IM3D/36/2/13/13/1/1/2/3/2/2/5/*.1/*.A/1/2/2/2/4/1/9/1Q/9/1/1/9/1/*.*..G00PAS
HMFDK/36/2/13/13/1/2/2/2/4/3/*.*.3/*.*.1/3/2/2/2/2/8/1O/8/1/1/A/1/*.*..904JE79OK
6C/36/5/L/L/1/1/2/1/2/1/*.*.3/*.*.1/4/2/2/4/2/8/1K/8/1/1/7/1/*.*..8IONNHHRA3H/36
/2/13/13/1/1/1/2/2/3/*.*.1/*.5/1/1/1/1/4/2/4/11/4/2/1/2/2/*.*..SE7FRJGBKDH/36/3/
16/16/1/2/4/2/3/4/*.*.4/*.*.4/1/4/1/4/1/1/I/1/2/1/B/2/*.*..HSKH0JJ81E4/36/5/1H/1
H/1/1/1/1/2/1/*.*.1/*.*.4/2/3/2/4/1/3/R/3/2/1/6/1/*.*..PKKA3E92QT3/36/5/14/14/1/
1/3/5/1/3/*.*.3/*.*.3/5/1/3/*.2/D/2Q/D/3/1/3/1/*.*..DS62KNLDFD/36/2/11/11/1/1/2/
5/5/1/*.5/1/*.5/1/3/2/2/4/2/9/1T/9/1/1/B/1/*.*..AIE771CBSDS/36/2/19/19/1/3/3/2/2
/1/*.*.4/*.*.4/3/1/3/*.2/D/2G/D/1/1/6/1/*.*..G1H9TOMOFAG/36/2/13/13/1/1/2/2/2/1/
*.5/3/*.*.1/3/2/2/4/2/9/1T/9/1/1/6/1/*.*..N4D8AIJ88BR/36/5/A/A/1/1/3/3/3/3/*.*.1
/*.3/3/3/1/2/3/1/8/1L/8/1/1/7/1/*.*..HSOJPT90KL1/36/2/13/13/1/2/2/2/1/3/*.*.3/*.
*.1/2/1/2/*.2/A/21/A/1/2/1/1/*.*.1.7A46666M58/36/3/N/N/1/1/2/2/2/1/*.2/3/*.*.1/4
/2/2/4/2/4/14/4/1/1/A/1/*.*..EJ6ABISNARM/36/2/11/11/1/2/2/4/3/1/*.*.1/*.*.4/1/3/
1/*.2/7/1J/7/2/1/2/1/*.*..74D9MND56MH/36/7/1E/1E/1/1/3/1/2/1/*.6/1/*.8/1/3/4/2/*
.2/B/29/B/2/1/2/2/*.*..1TL21MJDS3Q/36/2/19/19/1/2/3/1/1/4/*.*.4/*.*.1/4/2/2/*.1/
C/2C/C/1/1/B/1/*.*..9OSOG3F9I86/36/1/10/10/1/2/2/3/3/1/*.K/1/*.10/1/1/2/1/2/2/C/
2D/C/3/1/4/2/*.*..QE943IARO94/36/3/16/16/1/1/2/3/1/1/*.3/3/*.*.1/4/2/1/3/2/8/1K/
8/1/1/A/1/*.*..BHA9G02A3AT/36/5/A/A/1/3/4/3/5/3/*.*.3/*.*.1/1/1/2/4/3/A/22/A/2/1
/3/1/*.*.1.05ST4B2QFP/36/7/1E/1E/1/2/1/4/5/1/*.F/3/*.*.1/5/2/1/*.2/C/2A/C/1/2/5/
1/*.*..B17RSPKOEQ3/36/3/E/E/1/1/2/1/1/3/*.*.1/*.5/1/3/1/2/4/2/B/25/B/1/1/4/2/*.*
..CJ7GLMJ83AK/36/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.3/1/4/1/*.2/1/J/1/2/1/1/1/*.*..61
E3IFTA23D/36/4/Q/Q/1/2/6/3/5/1/*.*.1/*.*.1/3/3/1/*.3/4/10/4/2/1/4/2/*.*..CR5S7RD
TR0L/36/7/1E/1E/1/3/2/3/1/3/*.*.3/*.*.3/3/2/2/4/2/3/S/3/2/3/5/1/*.*.1.LJ2PHK6R5A
/36/7/17/17/1/2/3/1/1/1/*.A/1/*.F/1/3/2/2/4/2/9/1S/9/2/1/7/1/*.*..GM9JF7CMFJF/36
/3/1K/1K/1/2/2/3/3/1/*.8/1/*.*.3/1/3/2/4/2/A/23/A/1/2/2/2/*.*.1.NPSPCE0503/36/7/
J/J/1/1/1/2/1/2/*.*.3/*.*.3/5/3/2/4/1/4/12/4/2/2/4/1/*.*..S0J54EPOJ82/36/7/J/J/1
/1/2/2/1/3/*.*.3/*.*.1/4/2/2/4/1/C/2A/C/4/1/6/1/*.*..FG4DRPHLGGE/36/4/Q/Q/1/1/3/
2/1/1/*.7/1/*.2/1/2/2/2/3/2/9/1R/9/1/1/6/2/*.*.1.3FIFO9HEL8/36/8/6/6/1/1/1/3/1/3
/*.*.1/*.A/1/1/3/2/*.3/3/T/3/1/1/5/2/*.*.1.GQSTKQF3LC/36/7/17/17/1/2/2/4/2/3/*.*
.3/*.*.1/1/3/1/4/3/9/1P/9/1/4/2/1/*.*.1.KP2IS6ALTI/36/7/1E/1E/1/3/3/5/5/4/*.*.3/
*.*.4/4/3/3/*.4/8/1K/8/6/3/5/2/*.*..MSFB9PL8ET6/36/8/3/3/1/1/2/2/2/1/*.F/1/*.P/3
/4/2/2/4/1/4/10/4/1/1/7/2/*.*..Q3DH5HK44JH/36/4/H/H/1/1/2/1/1/1/*.*.3/*.*.1/4/2/
1/4/3/A/20/A/4/1/B/2/*.*..C5PM5A4A1L9/36/4/G/G/1/1/3/2/2/1/*.F/3/*.*.1/3/1/2/*.2
/B/28/B/1/1/6/2/*.*.3.FA4P2M6KM4/36/9/5/5/1/2/2/4/5/1/*.*.1/*.*.4/1/3/1/4/4/1/K/
1/2/1/1/2/*.*.1.OSN38QGCJ3/36/9/5/5/1/3/1/2/5/1/*.2/1/*.1/1/2/3/1/4/1/5/15/5/1/3
/4/2/*.*.4.51OFKQ6JM4/36/9/5/5/1/1/1/2/3/1/*.5/1/*.F/3/2/3/2/*.3/9/1P/9/1/1/7/1/
*.*..AFTFGP71JG9/36/8/T/T/1/2/1/2/1/3/*.*.3/*.*.3/4/2/2/4/2/7/1I/7/1/6/6/1/*.*.2
.9SSGKSGTB7/36/5/14/14/1/1/1/1/1/1/*.A/1/*.5/2/4/1/2/4/1/7/1I/7/1/1/6/2/*.*..G15
8A21IFDQ/36/5/B/B/1/2/4/2/3/3/*.*.3/*.*.3/2/1/2/*.2/A/23/A/2/1/1/1/*.*..4L5KSG98
IOT/36/2/13/13/1/1/4/1/1/3/*.*.3/*.*.3/4/2/2/4/2/3/R/3/1/1/4/2/*.*..QQ86MI14JDN/
36/2/19/19/1/1/3/2/2/1/*.A/1/*.K/1/4/2/2/3/2/8/1L/8/1/1/8/2/*.*..MGTCMT9O9Q8/36/
1/7/7/1/2/6/4/2/3/*.*.3/*.*.4/3/4/2/4/3/7/1F/7/1/3/4/1/*.*..CBL50IDB1BJ/36/5/A/A
/1/1/3/5/5/3/*.*.2/*.*.4/2/1/1/*.2/D/2K/D/4/8/4/2/*.*..4BANQ4PI6R3/36/5/A/A/1/1/
2/2/1/1/*.5/3/*.*.3/3/1/2/4/2/C/2B/C/1/1/5/2/*.*..HN16PJITB0O/36/4/G/G/1/1/3/2/1
/3/*.*.3/*.*.1/4/2/2/*.2/5/18/5/1/1/6/2/*.*..NKR8DMBPCSH/36/9/5/5/1/1/2/2/1/4/*.
*.4/*.*.4/4/1/2/*.4/B/26/B/3/1/B/2/*.*.1.1JBMMR47L8/36/9/1I/1I/1/3/3/2/2/3/*.*.1
/*.K/3/3/3/1/1/3/9/1T/9/2/8/5/1/*.*..8F7MLDAFQ8J/36/9/5/5/1/1/3/1/3/3/*.*.3/*.*.
1/2/2/2/4/2/5/19/5/3/2/4/1/*.*.1.3IF2FFKJLP/36/6/I/I/1/1/3/3/3/3/*.*.3/*.*.3/3/2
/1/*.2/B/27/B/1/1/5/2/*.*.1.NLQ759518E/36/6/I/I/1/1/3/2/2/1/*.5/1/*.A/1/2/1/1/*.
3/C/2A/C/3/1/3/1/*.*..RCJBBK4KPK7/36/6/1D/1D/1/1/3/2/3/3/*.*.3/*.*.1/4/2/1/4/2/8
/1M/8/4/1/B/2/*.*..D2OGBQSNABC/36/1/7/7/1/1/3/3/1/3/*.*.1/*.A/1/4/2/2/*.1/7/1F/7
/1/1/9/2/*.*.1.ATFH9RMM2I/36/1/10/10/1/1/2/2/1/1/*.5/3/*.*.1/4/2/2/3/1/9/1T/9/1/
1/B/1/*.*..AIE771CBSDS/36/1/7/7/1/1/1/3/2/3/*.*.1/*.A/1/4/2/1/4/2/4/13/4/4/2/7/1
/*.*..Q8ABAHTB4OB/36/6/I/I/1/2/4/2/3/2/A/*.1/*.A/1/4/1/2/*.2/B/25/B/1/1/5/2/*.*.
.EG19EKPNQBD/36/6/I/I/1/1/4/3/1/3/*.*.1/*.K/1/2/2/2/2/2/4/12/4/1/1/5/2/*.*..L2PQ
1KHBO4H/36/4/O/O/1/2/3/2/4/2/3/*.3/*.*.1/4/2/1/2/3/8/1N/8/1/1/7/2/*.*..G1QORT9JA
8O/36/3/E/E/1/2/4/3/5/1/*.*.1/*.*.1/1/3/1/4/2/7/1F/7/1/3/2/2/*.*..AOG9O3CCHN5/36
/2/13/13/1/2/3/3/3/3/*.*.1/*.P/3/1/3/1/4/2/4/14/4/4/1/3/2/*.*..D47SRDAB6KC/36/1/
10/10/1/1/2/4/2/1/*.2/1/*.A/3/4/3/1/4/1/2/M/2/2/1/3/1/*.*.1.ELPEANRJ1G/36/3/E/E/
1/1/2/1/1/1/*.8/1/*.8/1/4/1/2/*.1/C/2B/C/1/1/6/1/*.*..KTT5LEOJ814/36/4/H/H/1/2/2
/2/2/3/*.*.3/*.*.3/3/3/1/4/2/2/O/2/2/1/B/2/*.*.1.4650CPO9N1/36/3/E/E/1/1/3/1/1/3
/*.*.1/*.5/3/2/1/2/*.2/B/26/B/1/1/7/2/*.*.1.8OK9T99P4L/36/3/E/E/1/1/4/2/2/1/*.A/
1/*.10/1/2/2/2/*.2/8/1K/8/1/1/5/1/*.*..F1347F9E0ME/36/6/1/1/1/2/3/5/2/3/*.*.3/*.
*.1/1/4/1/3/3/7/1J/7/4/1/2/2/*.*..3746QT250RS/36/6/1/1/1/3/2/3/3/3/*.*.1/*.3/3/4
/1/2/4/2/8/1N/8/1/1/6/1/*.*..J9ATEKMOFKD/36/3/F/F/1/1/2/1/2/1/*.3/1/*.3/3/4/2/2/
4/1/9/1Q/9/1/1/9/1/*.*..KH5E2NGRC0K/36/4/S/S/1/2/2/3/3/2/A/*.3/*.*.2/2/3/1/3/1/5
/18/5/2/2/2/2/*.*..60PFOT39M0P/36/7/4/4/1/2/3/2/1/3/*.*.1/*.A/1/2/1/2/*.2/C/2D/C
/1/1/8/1/*.*..BPEA15OFO83/36/3/1K/1K/1/1/2/2/1/3/*.*.3/*.*.1/3/1/2/4/2/6/1E/6/1/
1/B/1/*.*..RMT2G0FFMBA/36/4/S/S/1/1/2/2/2/1/*.*.1/*.10/1/4/2/1/3/3/8/1M/8/1/1/8/
2/*.*.1.7Q1P878QLO/36/7/1E/1E/1/1/2/2/5/1/*.F/1/*.F/1/4/2/2/4/2/8/1M/8/1/1/A/1/*
.*..904JE79OK6C/36/7/1E/1E/1/2/2/2/3/3/*.*.3/*.*.3/3/2/2/4/2/6/1B/6/1/1/2/2/*.*.
.R0H9I393NOR/36/3/1K/1K/1/1/2/2/2/3/*.*.3/*.*.2/3/2/2/4/1/7/1G/7/1/1/7/2/*.*.2.5
E1G05HPFI/36/4/Q/Q/1/2/3/5/5/4/*.*.3/*.*.4/4/2/2/*.2/9/1Q/9/6/1/B/2/*.*.1.4DRR7S
G99F/36/4/H/H/1/1/1/1/2/3/*.*.1/*.3/1/3/2/2/4/2/A/20/A/1/1/B/1/*.*..I53DHHPC581/
36/*.1M/1M/1/1/2/1/1/3/*.*.1/*.A/1/4/2/2/4/2/4/11/4/1/1/8/1/*.*..JL4ABMTBEE2/36/
4/Q/Q/1/1/3/2/2/1/*.5/1/*.8/1/1/1/2/*.2/B/25/B/1/1/7/1/*.*..CCN0169SPPR/36/3/E/E
/1/2/3/4/4/1/*.*.1/*.5/1/1/1/2/4/2/8/1M/8/1/3/4/2/*.*.1.7EE3MH3RKG/36/7/1E/1E/1/
2/4/3/1/1/*.*.1/*.*.1/5/4/3/*.2/D/2O/D/3/1/B/2/*.*..JG1ORCHB6TR/36/*.1M/1M/1/1/1
/1/2/1/*.A/4/*.*.3/3/2/2/4/2/B/29/B/1/1/8/2/*.*.4.MJ5K6D1L9D/36/8/3/3/1/1/3/5/5/
4/*.*.4/*.*.3/5/1/2/4/2/5/16/5/1/1/7/2/*.*..CPR28TOTG4M/36/*.1M/1M/1/1/3/1/1/3/*
.*.3/*.*.1/4/2/2/4/1/6/1A/6/1/1/9/1/*.*..SCCIKPSIIJJ/36/8/R/R/1/1/3/4/4/3/*.*.3/
*.*.3/4/1/2/*.2/B/26/B/3/1/7/1/*.*..CCN0169SPPR/36/8/1F/1F/1/2/2/1/1/1/*.2/1/*.2
/1/4/2/2/*.2/8/1O/8/1/1/8/2/*.*.1.7Q1P878QLO/36/8/D/D/1/1/1/2/2/1/*.5/3/*.*.1/4/
2/3/*.2/9/1T/9/1/1/7/1/*.*..D0KN9SALBFF/36/8/3/3/1/2/3/2/2/1/*.2/1/*.5/1/4/2/2/*
.2/6/1E/6/1/1/B/2/*.*..CJGSO70IG6/36/9/2/2/1/1/2/3/2/3/*.*.3/*.*.1/3/3/1/4/2/4/1
2/4/1/1/7/1/*.*..9Q02EPM4KMP/36/9/5/5/1/1/1/2/1/1/*.A/1/*.5/3/3/2/2/4/1/5/18/5/1
/1/8/1/*.*.2.ACGNS5FQFQ/36/9/18/18/1/3/3/3/3/4/*.*.1/*.F/1/1/2/3/4/2/8/1K/8/3/1/
3/2/*.*.1.7PE3OKJ2QG/36/9/1I/1I/1/1/2/2/2/1/*.3/1/*.3/1/3/2/2/3/2/7/1H/7/1/1/8/1
/*.*..ETSAL3E8C4C/36/9/5/5/1/2/3/2/1/1/*.5/4/*.*.1/3/1/2/4/2/A/21/A/1/1/A/1/*.*.
.82N4LREDTTT/36/9/18/18/1/2/3/2/1/1/*.5/1/*.A/1/4/1/2/3/2/8/1O/8/1/1/7/2/*.*..9B
82LS47M4O/36/9/5/5/1/1/3/2/2/1/*.2/1/*.5/1/3/2/2/*.2/B/26/B/1/1/8/2/*.*.1.3KF8A1
IHRC/36/9/18/18/1/2/5/5/5/1/*.*.1/*.*.1/2/1/2/5/2/D/2K/D/1/9/B/2/*.*.4P00IR9CK2G
-C/36/9/5/5/1/2/3/4/4/1/*.A/1/*.A/3/4/2/1/1/3/7/1F/7/1/1/7/1/*.*..N11BQ3GREEE/36
/9/1I/1I/1/1/3/3/1/1/*.A/1/*.5/1/4/1/1/*.2/C/2E/C/1/1/6/1/*.*.1.JBB35JGGHM/36/8/
T/T/1/1/3/2/2/1/*.7/1/*.7/1/3/2/2/*.2/D/2F/D/1/1/7/1/*.*..PST13JTT43O/36/9/5/5/1
/1/3/5/2/3/*.*.1/*.*.1/3/1/1/*.2/D/2K/D/3/1/3/2/*.*.1.9IHMBLHSLI/36/9/1I/1I/1/2/
3/2/1/1/*.A/1/*.5/1/2/3/1/*.2/B/26/B/1/3/7/2/*.*.1.ME8000ODH/36/9/5/5/1/2/3/5/2/
1/*.*.1/*.*.4/2/2/3/*.1/D/2G/D/3/1/3/2/*.*.2.37IAQ634Q2/36/9/1I/1I/1/2/2/4/1/3/*
.*.1/*.P/1/4/2/2/2/1/8/1K/8/3/2/9/2/*.*..MB0KJ8H3FJQ/36/9/5/5/1/1/4/3/1/1/*.3/1/
*.2/1/3/2/2/4/3/8/1M/8/1/1/B/1/*.*..F56H82IAI6D/36/9/5/5/1/1/3/2/2/1/*.*.3/*.*.3
/4/2/2/4/2/8/1M/8/1/1/7/1/*.*..8IONNHHRA3H/36/9/2/2/1/2/3/2/1/1/*.3/3/*.*.1/4/2/
2/1/1/4/14/4/1/1/7/1/*.*.2.GB1S33LAIH/36/3/1K/1K/1/1/2/3/5/2/F/*.1/*.A/3/3/1/1/*
.2/B/26/B/3/1/3/2/*.*.1.5L8AA024HF/36/7/17/17/1/1/3/5/3/1/*.K/1/*.K/1/1/3/1/*.3/
7/1G/7/2/1/2/1/*.*..5GNK4401NJ8/36/4/H/H/1/1/2/1/3/1/*.5/1/*.3/1/3/2/2/4/2/4/14/
4/1/1/6/1/*.*..ORSBS1R0QKS/36/5/L/L/1/2/2/3/2/3/*.*.1/*.2/1/2/3/1/*.3/4/10/4/6/1
/4/1/*.*..JTDJCLSA5E2/36/4/O/O/1/2/4/2/2/1/*.3/1/*.5/1/2/1/2/*.1/C/2C/C/1/3/6/1/
*.*..ARDTSCB1B57/36/3/E/E/1/2/4/3/3/1/*.A/1/*.P/1/4/1/2/1/1/5/18/5/1/1/6/2/*.*..
HNERCRCCN4T/36/4/G/G/1/1/2/1/1/3/*.*.4/*.*.1/4/2/2/*.2/8/1N/8/1/1/7/1/*.*..NS04H
S87H5M/36/4/Q/Q/1/2/3/5/5/4/*.*.1/*.3/1/4/2/2/*.2/C/2A/C/1/1/6/1/*.*..GK7685N48O
M/36/3/1K/1K/1/2/1/4/1/1/*.*.1/*.*.3/1/3/3/*.3/D/2G/D/3/3/5/2/*.*.4.G6LB6JH7F3/3
6/*.1M/1M/1/3/1/5/5/4/*.*.4/*.*.1/1/3/3/4/2/A/20/A/3/3/B/1/*.*.2.LEP1TS1CIA/36/9
/2/2/1/1/3/4/2/1/*.4/1/*.7/2/3/4/2/3/4/5/18/5/1/3/B/2/*.*..1ML870QCLPK/36/9/5/5/
1/3/2/2/3/3/*.*.1/*.5/3/2/4/1/3/3/6/1B/6/1/2/5/1/*.*..7L14O673NB4/36/4/O/O/1/1/3
/2/2/3/*.*.1/*.5/1/3/1/2/*.2/B/25/B/1/2/7/1/*.*..I3558TG110H/36/3/1K/1K/1/3/1/2/
1/1/*.5/1/*.5/1/4/3/2/4/2/3/R/3/2/1/5/1/*.*.1.2BHTCFM10R/36/4/1C/1C/1/1/1/2/1/1/
*.*.1/*.*.1/4/2/2/4/1/6/1C/6/1/1/9/1/*.*..GRSN12AT9A1/36/4/O/O/1/1/3/3/1/3/*.*.4
/*.*.1/3/1/2/2/2/A/20/A/4/1/5/2/*.*..9226KCFEGIM/36/4/H/H/1/1/1/1/2/3/*.*.3/*.*.
1/2/4/2/4/2/7/1G/7/2/1/5/1/*.*..2KE0ISA247M/36/3/E/E/1/2/3/4/2/1/*.*.1/*.K/1/1/1
/3/*.1/A/20/A/4/3/1/2/*.*.1.BIELRTMPMM/36/7/1E/1E/1/2/6/4/5/1/*.*.1/*.K/1/1/3/1/
*.2/8/1N/8/5/1/1/2/*.*..ENT8RHMT30H/36/5/A/A/1/2/1/4/3/3/*.*.1/*.*.3/1/3/1/4/2/7
/1H/7/3/3/4/1/*.*.2.0HEE9THDQ1/36/3/16/16/1/2/2/2/3/3/*.*.1/*.A/3/2/2/3/*.3/C/2A
/C/1/3/1/1/*.*..DNC56DOHLK5/36/5/A/A/1/2/5/4/3/1/*.*.1/*.*.1/1/3/1/1/2/A/20/A/4/
3/3/2/*.*.3.DH35GF7SFS/36/*.1M/1M/1/2/2/2/3/1/*.F/1/*.5/1/3/2/2/3/1/7/1J/7/1/3/4
/1/*.*.1.5ILQB33D7F/36/4/G/G/1/2/3/3/1/4/*.*.2/5/*.1/5/3/1/*.2/D/30/D/3/1/3/2/*.
*.3.HH2DJQOOK5/36/3/E/E/1/1/1/2/2/1/*.*.1/*.*.1/3/2/2/4/2/6/1A/6/4/3/4/2/*.*.2.2
1G4JLP3AB/36/7/1E/1E/1/2/5/2/3/3/*.*.3/*.*.1/2/1/1/*.2/D/2Q/D/3/3/B/2/*.*.4.2C3C
35MFN3/36/*.1M/1M/1/2/3/2/1/1/*.6/1/*.6/1/5/1/2/4/1/B/28/B/1/1/5/2/*.*.2.1GF7QT8
BHI/36/8/6/6/1/2/3/4/3/2/K/*.1/*.K/1/1/3/2/*.2/6/1A/6/6/3/9/2/*.*.1.3LR8NRO9AB/3
6/9/5/5/1/1/3/1/2/3/*.*.3/*.*.1/4/2/2/4/2/8/1K/8/1/1/A/2/*.*..5C478O3AB68/36/9/5
/5/1/2/2/2/3/3/*.*.1/*.F/2/2/3/1/*.2/C/2C/C/1/3/3/2/*.*..JOI8R7LG0TD/36/1/7/7/1/
2/3/3/2/4/*.*.1/*.F/1/2/2/2/4/2/9/1T/9/1/3/B/2/*.*..H7729LQ4MFH/36/1/M/M/1/3/2/4
/2/1/*.*.1/*.*.4/2/3/1/4/2/7/1H/7/1/3/B/2/*.*.1.KD9BQF1LSE/36/*.1M/1M/1/1/2/1/1/
1/*.5/3/*.*.3/1/2/2/4/2/8/1L/8/1/1/9/1/*.*..AI08I78S3K6/36/5/14/14/1/1/5/4/2/1/*
.5/1/*.5/1/1/1/1/*.2/C/2D/C/2/1/2/1/*.*..56AG3L4J11C/36/2/19/19/1/2/2/2/2/1/*.*.
3/*.*.1/5/1/2/4/2/4/10/4/1/3/6/1/*.*..G9IHNAMCLEK/36/8/3/3/1/2/1/4/4/3/*.*.3/*.*
.1/1/4/2/*.2/9/1P/9/1/1/3/2/*.*..37R83MMNSOA/36/4/G/G/1/1/1/2/2/1/*.A/1/*.5/3/3/
2/2/4/1/6/1D/6/4/1/5/2/*.*..CG416138ISK/36/4/O/O/1/1/3/3/2/3/*.*.1/*.5/1/4/2/2/4
/2/A/22/A/1/1/8/2/*.*.1.FAC7TQ779H/36/7/1E/1E/1/2/3/3/2/3/*.*.1/*.G/1/2/1/2/4/2/
7/1I/7/1/1/4/2/*.*..HHIC0TLBP0K/36/7/1E/1E/1/2/3/2/3/3/*.*.3/*.*.1/4/2/2/*.2/B/2
5/B/1/1/9/1/*.*..KA99DCNB63C/36/3/E/E/1/1/4/3/1/1/*.2/3/*.*.1/4/2/2/*.2/6/1D/6/1
/1/8/1/*.*..F1LN4J0OS1S/36/7/1E/1E/1/3/3/5/5/3/*.*.3/*.*.3/3/1/2/4/2/9/1Q/9/1/1/
7/2/*.*.1.TRRJ6DLLT1/36/8/3/3/1/2/3/3/2/3/*.*.1/*.*.1/3/1/2/4/3/9/1S/9/1/1/B/2/*
.*.1.IPHEOKR1K3/36/8/1F/1F/1/3/3/5/2/1/*.*.1/*.*.3/4/1/2/4/2/6/1A/6/1/1/6/2/*.*.
.J8N9P5EL511/36/8/R/R/1/1/2/1/2/1/*.5/3/*.*.1/1/2/1/*.2/C/2C/C/1/1/9/1/*.*..BFNI
HB7OGDR/36/9/18/18/1/3/1/2/2/1/*.*.1/*.*.1/1/3/2/*.2/4/14/4/6/3/4/2/*.*.1.076OJJ
AE1J/36/9/5/5/1/2/6/3/3/1/*.*.4/*.*.1/4/1/2/4/2/3/P/3/2/3/1/1/*.*..T3HND1MQE9O/3
6/*.1M/1M/1/1/1/1/1/1/*.5/1/*.4/1/4/2/2/4/2/6/1A/6/1/8/9/1/*.*..JE1FRRGFM37/36/8
/6/6/1/1/1/1/4/1/*.A/1/*.K/3/3/1/2/*.2/D/2F/D/1/1/6/2/*.*.1.GM35OBL2CT/36/5/1H/1
H/1/1/3/2/1/3/*.*.3/*.*.1/4/2/2/3/2/4/14/4/1/1/8/1/*.*.1.CFDM17SJR3/36/3/16/16/1
/1/1/2/1/1/*.2/3/*.*.3/3/2/2/4/1/A/21/A/1/2/8/2/*.*.1.0IMG651O9K/36/5/1H/1H/1/2/
6/2/5/4/*.*.2/5/*.1/4/2/2/*.2/C/2D/C/4/2/B/2/*.*.1.4ODCMAFR47/36/5/14/14/1/3/3/5
/4/3/*.*.1/*.1/1/2/1/2/*.2/D/2J/D/1/1/1/1/*.*..5EDSTD6LPR/36/6/1D/1D/1/1/1/1/1/1
/*.A/3/*.*.3/1/2/3/4/1/8/1N/8/2/1/7/1/*.*..IIDAS9HKMSF/36/5/14/14/1/1/3/1/1/1/*.
3/1/*.1/1/4/2/2/*.2/D/2J/D/1/1/5/1/*.*..9LJ43JS0KD/36/3/1K/1K/1/2/3/1/2/3/*.*.3/
*.*.1/2/1/1/*.2/D/2H/D/1/1/6/1/*.*..ESMM9HQNKDG/36/9/18/18/1/1/3/2/2/3/*.*.1/*.5
/1/3/2/2/2/2/7/1F/7/1/1/7/2/*.*..FDO0ONAO5C/36/9/5/5/1/2/4/3/3/3/*.*.1/*.K/3/2/3
/1/4/2/A/22/A/2/2/5/2/*.*.1.MDKFOM11JC/36/9/5/5/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/*.
1/B/28/B/1/1/6/2/*.*.1.34CIM8NQBR/36/9/2/2/1/2/1/3/5/1/*.*.3/*.*.1/3/3/1/4/2/1/K
/1/2/1/9/1/*.*.1.TMCEEH9RAD/36/7/1E/1E/1/2/4/5/3/2/5/*.1/*.A/1/1/3/1/4/2/5/16/5/
2/1/2/2/*.*..59H8444STD8/36/3/1K/1K/1/1/2/1/2/1/*.F/1/*.F/1/4/1/2/*.3/B/27/B/1/1
/6/1/*.*.1.HJHHTA05JH/36/7/1E/1E/1/1/3/2/2/1/*.A/1/*.A/1/2/1/1/*.3/B/27/B/1/1/7/
1/*.*..QO8FB4J9HJ5/36/7/1E/1E/1/1/3/1/1/1/*.F/1/*.8/1/4/2/2/3/2/6/1A/6/1/1/6/1/*
.*..J1GBMC3LIBD/36/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.1/2/3/1/3/2/4/11/4/2/1/6/1/*.*.
.DJ6CBC586I1/36/3/E/E/1/2/2/2/1/1/*.*.3/*.*.1/3/3/2/4/2/4/13/4/4/1/8/2/*.*..PO6G
JC7B4RA/36/8/T/T/1/1/2/2/2/3/*.*.1/*.2/3/1/3/1/*.2/A/23/A/2/5/2/1/*.*..FI92BNJ4L
PN/36/4/Q/Q/1/1/3/5/5/4/*.*.1/*.3/1/1/3/2/*.2/A/23/A/5/1/3/1/*.*..B6FRFO82CF3/36
/7/1E/1E/1/1/3/5/5/1/*.*.1/*.*.1/3/3/1/*.3/9/1S/9/2/2/1/1/*.*.1.E3GDHCQS0I/36/3/
E/E/1/1/2/2/1/1/*.*.1/*.*.3/3/2/2/*.2/C/2A/C/2/8/B/2/*.*..RE4I4R1N5/36/7/4/4/1/1
/3/2/3/1/*.1/3/*.*.3/4/2/2/3/2/7/1I/7/1/9/6/1/*.*.E2ON16E58F-B/36/7/1E/1E/1/1/2/
4/2/1/*.4/1/*.3/3/1/3/1/4/1/3/S/3/1/1/5/1/*.*.1.JD4SGJH36A/36/6/P/P/1/1/1/3/1/2/
*.*.4/*.*.4/2/3/1/3/1/1/J/1/2/1/B/1/*.*.1.KSSGHR5KFK/36/7/1E/1E/1/2/5/5/2/4/*.*.
1/*.P/1/2/1/2/*.2/A/21/A/4/2/1/1/*.*..J0LIA8EB5QN/36/7/4/4/1/1/3/1/3/3/*.*.3/*.*
.1/2/1/2/*.2/B/25/B/1/9/4/1/*.*.1T1MHAF1T4N-C/36/7/4/4/1/2/3/2/2/1/*.*.1/*.*.4/3
/3/1/4/2/7/1I/7/2/1/5/1/*.*..7NTOJDSMKGD/36/3/1K/1K/1/2/3/2/4/1/*.2/1/*.A/1/4/1/
2/*.2/8/1L/8/5/3/8/2/*.*..EN4ROSSIEIT/36/7/J/J/1/2/2/1/3/2/*.*.3/*.*.2/4/1/2/*.2
/4/13/4/1/3/3/2/*.*..C6R2828FI91/36/7/1E/1E/1/1/2/3/1/2/5/*.3/*.*.1/4/2/1/*.3/4/
11/4/2/1/4/1/*.*..RA3QJ91B6JK/36/4/Q/Q/1/2/2/3/5/3/*.*.2/A/*.3/1/3/1/4/2/4/12/4/
1/1/6/2/*.*.1.ONPQLEO2JQ/36/7/4/4/1/1/2/2/2/1/*.5/1/*.5/1/4/1/2/3/3/9/1Q/9/1/1/7
/1/*.*..CGSRF9NA65K/36/6/1/1/1/1/3/2/5/3/*.*.4/*.*.3/4/1/2/4/2/6/1D/6/1/1/8/1/*.
*.1.1ABRTBCK0A/36/7/17/17/1/1/3/2/2/1/*.3/1/*.A/1/4/2/3/*.2/D/2M/D/1/1/8/1/*.*..
GR5M9BS47BR/36/7/J/J/1/2/1/4/2/1/*.F/3/*.*.3/1/4/2/*.2/8/1O/8/2/2/1/2/*.*..6MB5L
1I1H9I/36/6/1/1/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2/4/2/A/23/A/1/1/8/1/*.*..EFCB51EKCD
5/36/7/1E/1E/1/2/2/3/5/1/*.*.1/*.10/4/1/3/1/3/2/9/1R/9/4/9/B/2/*.*.2D4K4K66I3F-C
/36/4/O/O/1/2/3/2/1/1/*.2/3/*.*.1/2/2/2/2/2/9/1T/9/5/1/5/2/*.*..JHHLLKBJNH6/36/7
/1E/1E/1/2/3/2/2/1/*.5/1/*.7/1/3/1/1/*.2/D/2F/D/1/1/7/1/*.*..90S1H6DG9AP/36/9/5/
5/1/1/3/2/3/1/*.10/1/*.10/1/2/1/3/*.3/9/1Q/9/1/1/2/1/*.*..I7LDKE3RRDL/36/8/12/12
/1/2/2/3/1/1/*.1/1/*.5/1/3/1/2/4/1/8/1K/8/1/1/8/1/*.*..AQRJDLJ4RQ4/36/9/1I/1I/1/
1/3/5/5/1/*.F/3/*.*.1/5/1/2/4/2/A/20/A/2/1/B/1/*.*..83N35I9G8CB/36/*.1M/1M/1/2/3
/4/4/3/*.*.3/*.*.1/4/1/2/4/1/2/O/2/4/8/7/2/*.*.1.A105HOEID1/36/9/5/5/1/1/1/4/1/3
/*.*.3/*.*.1/1/2/2/4/1/8/1K/8/1/8/5/1/*.*..A92E29A4ETK/36/8/6/6/1/1/3/1/1/1/*.A/
1/*.K/1/3/2/2/4/2/8/1K/8/1/1/A/1/*.*..OTCS7EG7R9N/36/9/5/5/1/1/3/4/1/3/*.*.1/*.5
/3/1/3/1/3/2/9/1S/9/2/1/4/1/*.*..887LNSQ06S/36/2/19/19/1/1/2/1/2/3/*.*.1/*.5/1/4
/1/2/4/1/9/1S/9/1/1/9/2/*.*..MAKT9BEA27A/36/5/A/A/1/1/2/4/1/1/*.5/1/*.A/1/1/3/1/
3/2/2/M/2/2/1/6/1/*.*.1.A1OA5P48OC/36/9/1I/1I/1/1/1/2/2/1/*.A/1/*.*.1/4/2/2/*.1/
A/23/A/1/1/9/1/*.*..CKO8HPI8ALE/36/9/5/5/1/3/2/4/1/1/*.3/1/*.4/1/2/1/2/*.2/C/2E/
C/1/4/3/1/*.*.1.7MHK0IOFME/36/2/13/13/1/1/1/2/3/2/1/*.3/*.*.3/2/4/1/3/2/1/I/1/2/
1/1/1/*.*..B1QPT4E2IO6/36/9/5/5/1/2/5/3/1/1/*.A/1/*.A/3/1/3/1/*.2/A/22/A/1/3/4/1
/*.*.1.15B0607ILS/36/9/5/5/1/1/2/3/1/1/*.5/1/*.A/1/3/2/2/4/2/5/15/5/2/1/6/1/*.*.
.L15QMMKQ3GT/36/8/6/6/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/4/2/8/1K/8/1/3/8/2/*.*..ITNH
177CE5N/36/9/5/5/1/2/2/3/1/1/*.F/1/*.F/4/3/3/1/*.2/4/14/4/1/1/5/2/*.*.1.20FKKKE2
DN/36/8/T/T/1/1/3/1/2/1/*.A/3/*.*.3/4/1/2/*.2/A/23/A/1/1/1/2/*.*..EL42A17LH3L/36
/9/18/18/1/1/3/2/1/3/*.*.3/*.*.3/2/4/1/*.1/B/25/B/1/1/B/2/*.*..BRRMSJIH4MA/36/8/
T/T/1/2/3/4/1/3/*.*.3/*.*.3/1/2/2/*.2/9/1Q/9/1/1/5/2/*.*.1.C7NKH5O2DL/36/9/18/18
/1/1/3/3/1/1/*.3/1/*.2/1/4/2/2/4/2/9/1S/9/1/3/6/1/*.*..K5N1Q3JLJQJ/36/9/5/5/1/1/
2/2/1/1/*.K/1/*.8/1/3/3/1/4/1/9/1R/9/2/3/3/2/*.*..DKGJP9BBFEN/36/8/T/T/1/1/2/2/3
/3/*.*.1/*.5/1/2/3/2/4/2/7/1F/7/1/3/6/1/*.*..ET449F07TS2/36/9/5/5/1/3/3/2/1/1/*.
A/1/*.A/1/3/2/2/3/1/9/1T/9/1/1/B/1/*.*..MR48KEAKG02/36/9/5/5/1/2/3/4/1/1/*.*.3/*
.*.1/4/2/3/4/2/9/1Q/9/4/1/9/2/*.*..TNM3LNDDE8D/36/9/1I/1I/1/2/3/4/1/1/*.*.1/*.*.
1/2/3/1/3/1/6/1A/6/1/1/7/2/*.*..E1407E79PKD/36/9/5/5/1/1/2/1/1/1/*.4/1/*.8/1/3/2
/2/4/2/8/1K/8/1/1/A/1/*.*..904JE79OK6C/36/9/5/5/1/2/2/4/1/1/*.8/1/*.8/1/1/4/1/*.
2/2/N/2/2/3/5/1/*.*..90P4NKJIM3/36/9/5/5/1/3/1/3/2/1/*.A/1/*.*.3/1/2/3/*.2/4/14/
4/1/1/7/2/*.*..Q3DH5HK44JH/36/9/5/5/1/1/1/1/2/1/*.5/3/*.*.1/4/2/2/*.1/A/24/A/1/1
/6/2/*.*.1.EIMEKLBI48/36/9/5/5/1/1/3/2/1/1/*.5/1/*.3/1/1/2/3/3/2/A/20/A/1/1/7/2/
*.*.1.BF1RHI855E/36/8/6/6/1/2/3/1/1/1/*.*.3/*.*.1/1/1/1/*.1/C/2A/C/4/1/5/2/*.*..
AHJ5T70CBEH/36/5/1H/1H/1/1/4/2/1/1/*.5/3/*.*.4/1/2/2/*.3/A/21/A/6/8/7/1/*.*.1.47
6LAFSSSM/36/5/A/A/1/3/4/3/4/1/*.5/1/*.2/1/1/3/1/*.2/9/1P/9/4/3/2/2/*.*..E4P89QER
RL7/36/5/1B/1B/1/1/3/2/1/3/*.*.1/*.K/1/2/4/1/4/2/2/M/2/2/1/9/2/*.*..86FI89Q9HMF/
36/5/B/B/1/1/1/4/2/1/*.A/3/*.*.3/1/2/2/4/2/5/15/5/1/1/5/2/*.*.1.17ASNRPJB2/36/5/
A/A/1/2/5/4/2/1/*.*.1/*.*.1/2/3/1/4/1/4/11/4/2/1/5/2/*.*..EP5BSH35JPM/36/3/16/16
/1/1/4/3/1/2/F/*.2/*.*.3/4/2/2/*.1/9/1R/9/1/6/4/1/*.*..5DCDCDH2G1M/36/6/P/P/1/2/
3/5/4/3/*.*.3/*.*.1/1/2/2/*.2/7/1J/7/6/1/1/1/*.*.1.58GHR6N7GQ/36/8/12/12/1/2/3/2
/2/1/*.5/1/*.5/1/4/1/2/4/2/B/25/B/1/1/A/1/*.*..CT2E1R83TQ3/36/9/1I/1I/1/2/2/2/2/
3/*.*.3/*.*.3/3/3/2/4/2/5/15/5/2/2/1/2/*.*.4.AOFHR8ELTN/36/6/P/P/1/1/2/2/2/1/*.4
/1/*.3/1/4/3/1/4/2/4/13/4/1/1/9/1/*.*..FHHTHPADB4N/36/5/9/9/1/3/1/5/5/1/*.A/1/*.
A/1/2/3/1/3/1/8/1K/8/1/4/8/1/*.*.2.3R8GRJSST9/36/9/5/5/1/1/3/2/1/3/*.*.4/*.*.3/3
/1/1/4/2/D/2N/D/3/1/4/1/*.*..QQ2G31HBDQN/36/6/I/I/1/2/3/3/3/3/*.*.1/*.A/3/1/1/2/
4/2/7/1H/7/2/8/4/2/*.*.1.L0PIFI26R8/36/6/1D/1D/1/1/1/1/2/3/*.*.1/*.5/3/3/2/2/4/1
/2/N/2/2/1/A/1/*.*.1.CTRA2APCFS/36/6/I/I/1/3/3/5/5/3/*.*.3/*.*.3/1/3/3/*.2/A/24/
A/3/8/1/1/*.*..RIFH0SKAH36/36/6/P/P/1/1/2/3/2/1/*.2/1/*.2/1/3/3/2/4/1/4/14/4/1/1
/4/2/*.*..A14H6R3R9EC/36/9/1I/1I/1/1/1/3/2/4/*.*.3/*.*.3/1/4/1/4/1/1/J/1/2/1/3/1
/*.*..DTMJ6KMHCH1/36/9/5/5/1/2/3/2/1/1/*.1/1/*.1/3/4/2/2/*.2/6/1A/6/1/1/A/2/*.*.
.G60ESPNDCKR/36/6/I/I/1/1/3/4/2/1/*.5/1/*.A/1/4/1/2/4/1/9/1S/9/1/1/8/2/*.*..JQDE
TPETDK5/36/3/16/16/1/2/3/3/2/1/*.5/1/*.5/3/2/1/2/3/2/9/1Q/9/1/1/A/1/*.*..A60MNKI
8QR6/36/2/13/13/1/2/2/3/1/1/*.3/1/*.3/1/3/2/2/4/2/8/1N/8/1/1/8/2/*.*..HGG43CD184
E/36/3/F/F/1/1/2/1/1/1/*.5/1/*.3/1/4/2/2/4/1/8/1K/8/1/1/B/1/*.*..70TF34N905C/36/
1/10/10/1/1/1/2/2/1/*.5/1/*.A/1/3/2/2/4/1/8/1L/8/1/8/5/1/*.*..H8KC27LSS1K/36/5/A
/A/1/2/4/3/3/3/*.*.1/*.4/1/2/3/1/*.2/A/22/A/2/2/1/2/*.*.3.O5964OEA0G/36/1/M/M/1/
1/1/3/2/1/*.F/1/*.A/1/3/2/2/4/1/6/1D/6/1/4/A/1/*.*.2.56ME5JH1PD/36/1/7/7/1/1/4/3
/4/2/A/*.3/*.*.1/2/2/2/3/2/7/1I/7/1/1/8/2/*.*..LLGQ9LSSGNT/36/2/19/19/1/1/2/2/2/
3/*.*.4/*.*.3/5/2/2/4/2/C/2A/C/1/1/6/1/*.*..CT26BAI4J73/36/5/1H/1H/1/2/3/5/4/3/*
.*.3/*.*.1/2/2/2/4/2/7/1J/7/4/1/6/2/*.*..LB5K2CS9TDR/36/5/8/8/1/1/2/2/2/3/*.*.3/
*.*.1/3/1/3/4/1/8/1N/8/2/1/B/1/*.*..BBIEG83370G/36/2/13/13/1/2/3/4/1/1/*.P/1/*.P
/3/3/2/2/*.2/D/2F/D/1/1/B/2/*.*.2.04KT9S0GCN/36/3/N/N/1/1/3/5/5/3/*.*.4/*.*.3/3/
1/2/4/2/6/1A/6/2/1/4/2/*.*..85F3LDR8RPQ/36/3/N/N/1/2/3/1/1/3/*.*.1/*.A/1/3/1/1/*
.1/D/2G/D/1/1/8/1/*.*..G9B24TB1FBQ/36/2/19/19/1/2/3/2/2/1/*.F/1/*.8/3/4/2/2/4/2/
5/18/5/1/2/6/2/*.*.1.4FQNOC2NP2/36/5/B/B/1/1/2/1/1/1/*.5/1/*.5/3/4/2/2/4/2/7/1H/
7/1/1/8/2/*.*.3.1T4QEDA7P8/36/5/1B/1B/1/2/3/3/2/1/*.5/3/*.*.3/1/3/2/4/2/5/18/5/4
/1/3/2/*.*.1.6FPSHIHTRP/36/2/19/19/1/2/3/2/2/1/*.*.1/*.*.3/2/1/1/4/2/C/2C/C/4/2/
3/2/*.*.4.AAETFQJ359/36/5/B/B/1/3/2/2/2/1/*.*.3/*.*.3/3/2/2/4/1/8/1K/8/1/1/8/2/*
.*..HGG43CD184E/36/5/L/L/1/2/4/2/3/4/*.*.3/*.*.1/3/2/3/*.2/C/2D/C/3/1/B/2/*.*..B
269LHRDTJ2/36/2/19/19/1/2/3/2/3/1/*.A/1/*.A/1/3/1/2/3/2/9/1P/9/1/1/B/2/*.*..BG2L
4PASC07/36/5/1H/1H/1/1/3/1/1/3/*.*.3/*.*.1/4/2/2/4/3/4/14/4/1/1/7/2/*.*..K9ADOPB
S3RM/36/6/1D/1D/1/1/3/2/2/4/*.*.4/*.*.1/3/1/2/*.2/A/23/A/1/1/7/2/*.*..B6OCRMQ0DK
3/36/3/16/16/1/1/3/3/1/1/*.5/1/*.5/1/3/1/2/4/2/A/23/A/1/1/7/1/*.*.1.2OSH83SGJ1/3
6/2/11/11/1/3/1/5/3/3/*.*.1/*.6/3/3/3/1/4/2/5/18/5/4/2/B/1/*.*.3.B7HAKDGIII/36/2
/13/13/1/1/3/3/1/1/*.F/1/*.F/3/4/2/2/4/2/8/1M/8/1/1/B/2/*.*..A5FL9BFMOTC/36/3/16
/16/1/2/3/2/2/3/*.*.4/*.*.1/4/2/2/4/1/7/1I/7/1/1/A/1/*.*..B49242NBG0S/36/2/19/19
/1/1/3/4/2/1/*.B/1/*.6/1/1/1/2/*.2/6/1C/6/1/1/5/1/*.*..E0H1NBNPJ1G/36/5/A/A/1/1/
3/2/2/1/*.5/1/*.5/1/3/1/2/4/1/8/1L/8/1/1/9/1/*.*..H4R7NOIHB3N/36/6/1D/1D/1/1/4/1
/1/1/*.4/1/*.3/1/4/2/2/*.3/9/1T/9/1/1/6/1/*.*.1.8PAS1RIHGS/36/3/N/N/1/2/3/2/1/1/
*.5/1/*.2/1/4/1/2/*.2/B/26/B/1/1/7/1/*.*..CCN0169SPPR/36/1/K/K/1/3/2/1/2/4/*.*.4
/*.*.3/1/1/2/*.2/7/1J/7/5/6/9/2/*.*..E773675QM1H/36/2/13/13/1/2/2/2/2/3/*.*.3/*.
*.3/4/2/2/*.2/6/1B/6/1/1/7/2/*.*..FFJ2IKD5DAD/36/5/1B/1B/1/2/3/2/2/3/*.*.3/*.*.3
/2/1/1/*.2/D/2N/D/3/2/2/1/*.*..BK4MHSKF4T1/36/5/1H/1H/1/3/2/2/3/3/*.*.3/*.*.1/2/
1/2/*.3/7/1F/7/1/1/2/1/*.*..BJ6OCR1HAKI/36/6/1D/1D/1/1/6/2/2/3/*.*.1/*.*.1/3/4/2
/2/1/2/L/2/2/3/B/2/*.*..D5N93AAEME2/36/5/14/14/1/2/3/2/2/1/*.5/3/*.*.3/3/2/2/3/2
/A/21/A/1/1/8/1/*.*..EFCB51EKCD5/36/1/M/M/1/1/4/3/2/3/*.*.1/*.5/4/4/1/2/*.2/D/2S
/D/3/1/6/1/*.*.1.3G2B7OQBOF/36/2/11/11/1/2/3/2/2/3/*.*.1/*.*.1/4/1/1/*.2/C/2A/C/
3/1/6/2/*.*..E2O9QLAODS9/36/2/11/11/1/1/3/5/3/4/*.*.1/*.A/1/4/2/2/4/2/C/2A/C/2/1
/5/2/*.*..NK91AD0D0QI/36/5/14/14/1/1/2/1/1/3/*.*.3/*.*.3/3/2/1/4/2/9/1Q/9/1/6/4/
1/*.*..ASGKIP7TLON/36/3/16/16/1/1/3/2/2/3/*.*.1/*.5/3/4/1/2/4/2/6/1B/6/2/1/A/2/*
.*..C4LP2R7SCCT/36/1/M/M/1/2/5/4/5/1/*.*.3/*.*.2/1/4/3/*.3/C/2C/C/1/3/2/1/*.*..4
SRSLGNKKDF/36/2/13/13/1/2/3/2/2/1/*.K/1/*.K/1/3/1/2/*.1/B/27/B/3/1/5/2/*.*..EG19
EKPNQBD/36/5/B/B/1/2/3/3/1/1/*.A/3/*.*.1/2/2/2/3/2/8/1N/8/1/3/6/2/*.*..JB416CNMM
83/36/2/11/11/1/2/3/3/2/1/*.5/3/*.*.1/2/3/2/4/1/2/O/2/2/1/B/1/*.*.1.KSSGHR5KFK/3
6/2/13/13/1/2/3/2/3/1/*.3/3/*.*.3/2/2/2/4/1/9/1P/9/1/2/7/1/*.*..IT8NLSFLJDQ/36/5
/B/B/1/1/3/2/1/1/*.4/1/*.4/1/4/2/2/3/2/8/1M/8/1/1/8/1/*.*..C3I6TM9ICJ/36/2/19/19
/1/1/3/1/4/1/*.3/2/*.*.1/4/1/2/*.2/9/1P/9/2/6/7/2/*.*..6GHMEL34DTN/36/5/14/14/1/
1/3/1/1/1/*.A/1/*.5/1/3/1/2/*.2/C/2A/C/1/1/7/2/*.*..A5P4D4K9FTC/36/5/A/A/1/1/4/1
/2/1/*.2/3/*.*.1/2/2/2/*.2/3/S/3/1/1/6/1/*.*.4.08DH289M8T/36/1/10/10/1/2/4/3/1/3
/*.*.4/*.*.1/3/1/2/2/2/A/22/A/1/1/8/2/*.*..FN50T529AM5/36/3/N/N/1/1/1/2/2/1/*.5/
1/*.A/1/2/2/2/*.2/B/26/B/1/1/B/1/*.*..G53KFNA7I8K/36/5/1H/1H/1/1/3/1/2/3/*.*.3/*
.*.3/2/3/1/*.2/7/1I/7/2/1/2/1/*.*..5GNK4401NJ8/36/3/16/16/1/2/3/4/3/1/*.A/3/*.*.
3/2/3/1/*.1/9/1T/9/4/1/4/2/*.*.1.9E1N738MK2/36/3/N/N/1/3/3/2/2/1/*.2/3/*.*.1/4/1
/1/*.2/D/2Q/D/1/1/5/2/*.*.1.EM2F155R33/36/2/13/13/1/2/3/2/2/3/*.*.3/*.*.3/4/1/2/
4/2/7/1I/7/1/1/A/1/*.*..8AQ7DM3B4R7/36/1/7/7/1/2/1/2/2/3/*.*.1/*.3/3/1/4/2/*.2/5
/19/5/3/2/2/2/*.*..4Q79BLOS3QO/36/5/B/B/1/1/3/2/2/1/*.1/1/*.1/3/4/1/2/*.3/B/25/B
/4/1/6/1/*.*.1.71QPC7F60Q/36/2/13/13/1/2/3/3/1/1/*.K/1/*.K/3/4/2/1/*.2/A/21/A/4/
1/3/2/*.*.1.F9L1HOBTH7/36/3/N/N/1/2/3/1/2/1/*.5/1/*.6/1/4/1/2/*.2/B/25/B/1/1/B/1
/*.*..A3PQ3DC8925/36/5/14/14/1/2/4/2/1/1/*.A/3/*.*.3/4/1/2/4/2/B/29/B/1/1/7/2/*.
*..LGM1AGC211R/36/3/F/F/1/2/3/3/2/2/A/*.3/*.*.1/4/2/2/*.2/9/1R/9/1/1/7/2/*.*..IP
MN9LF2522/36/1/1A/1A/1/1/5/2/2/3/*.*.3/*.*.1/3/2/2/4/2/7/1J/7/1/1/B/2/*.*..CI22A
4Q0ERF/36/2/13/13/1/1/1/3/2/1/*.5/1/*.5/2/3/2/2/3/1/5/19/5/1/1/7/1/*.*..PG5JCTT4
CAE/36/2/19/19/1/1/1/1/2/1/*.2/1/*.8/3/4/1/2/4/1/7/1J/7/1/2/A/1/*.*..Q8LTSMOMET7
/36/2/13/13/1/1/1/2/2/3/*.*.1/*.A/3/4/2/2/4/2/7/1G/7/1/1/8/1/*.*..ETSAL3E8C4C/36
/5/1H/1H/1/3/3/3/4/3/*.*.1/*.A/4/1/1/2/*.2/B/25/B/4/1/2/2/*.*..656A4PMFLNK/36/2/
13/13/1/1/2/2/3/3/*.*.3/*.*.1/3/2/2/3/2/6/1C/6/2/2/7/2/*.*..MIEQJNJ5C16/36/5/8/8
/1/1/3/2/3/1/*.4/3/*.*.2/4/2/2/3/1/8/1K/8/4/1/5/2/*.*..LN77E95RMQI/36/5/B/B/1/2/
3/5/2/3/*.*.3/*.*.3/3/1/2/4/2/9/1P/9/1/2/6/2/*.*.1.44L15B8MPR/36/5/1H/1H/1/2/3/3
/1/1/*.5/1/*.3/1/4/1/2/*.2/8/1L/8/1/1/8/1/*.*.1.8FF5A7B3KJ/36/5/14/14/1/1/3/2/1/
2/5/*.2/5/*.4/2/3/2/4/1/3/R/3/1/1/3/2/*.*..ET59KLHATN6/36/2/13/13/1/1/2/3/3/1/*.
4/1/*.6/1/4/2/2/4/1/9/1S/9/1/3/9/1/*.*.1.8LHSR3NT1C/36/5/A/A/1/3/3/2/2/3/*.*.3/*
.*.1/3/1/1/3/2/7/1J/7/4/1/6/2/*.*..G158A21IFDQ/36/5/A/A/1/3/3/2/1/3/*.*.1/*.5/1/
4/2/2/*.2/A/23/A/1/1/8/1/*.*..EFCB51EKCD5/36/3/16/16/1/1/1/1/2/1/*.5/1/*.3/1/1/1
/1/4/2/3/S/3/1/1/B/2/*.*.2.H25743CK05/36/5/B/B/1/3/2/2/2/3/*.*.1/*.A/1/2/3/2/*.2
/9/1Q/9/1/2/4/2/*.*.1.7K78KSF5IM/36/5/A/A/1/2/3/3/2/2/2/*.1/*.3/1/4/1/2/*.2/C/2D
/C/3/6/A/2/*.*..217QDGJGGDS/36/5/1H/1H/1/2/2/3/3/3/*.*.3/*.*.3/1/3/1/2/4/4/14/4/
2/2/3/1/*.*.1.Q00GPOBA66/36/5/1H/1H/1/2/3/2/1/1/*.2/1/*.A/1/3/2/2/*.2/9/1Q/9/1/1
/7/1/*.*..S2SOJNQRCKK/36/*.1M/1M/1/2/3/3/3/3/*.*.3/*.*.3/3/3/1/4/2/3/T/3/2/1/3/1
/*.*..M97M7L91FI2/36/1/10/10/1/1/1/1/2/1/*.5/3/*.*.1/4/2/2/3/1/6/1E/6/1/1/8/1/*.
*..JANNS2I9GIJ/36/2/19/19/1/1/1/2/2/1/*.*.1/*.P/3/3/1/2/2/2/8/1N/8/1/6/7/1/*.*.1
.9DOJ3L7RON/36/5/14/14/1/2/3/5/1/4/*.*.3/*.*.3/2/3/2/*.2/B/27/B/4/1/3/1/*.*..ALB
RF2RJ9K3/36/2/13/13/1/1/1/2/2/1/*.A/3/*.*.1/4/1/2/4/1/C/2B/C/1/1/6/1/*.*..CFC1MI
NLROH/36/5/14/14/1/2/5/2/1/3/*.*.1/*.5/1/4/2/2/4/2/A/20/A/1/1/1/2/*.*..92DCFFQ4T
52/36/1/1G/1G/1/2/3/2/1/3/*.*.3/*.*.3/3/2/2/4/2/8/1O/8/1/1/7/1/*.*..B2NALK1R5EM/
36/3/N/N/1/2/3/2/3/3/*.*.1/*.2/3/2/4/2/*.1/6/1D/6/2/1/6/2/*.*..32NO25G5RMC/36/2/
11/11/1/3/3/3/2/1/*.6/1/*.A/3/1/3/3/*.3/4/12/4/1/2/5/1/*.*..ERSOFMM345H/36/5/B/B
/1/2/3/3/1/3/*.*.1/*.5/1/4/1/2/4/2/A/22/A/1/1/A/1/*.*..AC4380RIL3E/36/3/N/N/1/3/
2/2/3/2/*.*.4/*.*.4/2/3/1/*.1/9/1S/9/6/1/4/2/*.*..QPT2PH1MRKJ/36/1/K/K/1/2/2/4/2
/2/F/*.1/*.P/1/2/1/2/4/2/3/Q/3/2/1/5/1/*.*..G0C3ES59N5C/36/5/1J/1J/1/1/3/2/2/3/*
.*.1/*.*.2/2/1/2/2/3/7/1G/7/2/2/7/1/*.*.1.2BGTRO22S3/36/5/A/A/1/2/3/2/2/3/*.*.1/
*.5/1/2/2/1/2/1/3/R/3/2/1/5/2/*.*.1.0R0ACDDNR9/36/1/M/M/1/1/3/3/4/1/*.K/1/*.*.1/
2/3/2/4/1/7/1I/7/2/2/3/2/*.*.2.1LLLQAKEBG/36/5/A/A/1/2/3/1/3/1/*.10/3/*.*.2/4/2/
2/4/2/6/1A/6/2/1/9/2/*.*.3.DORDSC67L5/36/5/1H/1H/1/2/1/2/2/1/*.A/1/*.A/1/1/3/1/*
.2/3/S/3/2/1/2/2/*.*..JRICPL22OOR/36/8/6/6/1/1/2/2/3/3/*.*.1/*.2/3/2/1/1/*.2/A/2
3/A/4/1/7/1/*.*..9T1D557O78/36/9/1I/1I/1/2/2/2/1/1/*.5/1/*.K/1/2/4/2/4/3/5/17/5/
2/2/5/1/*.*..8F4G3SQ6987/36/5/14/14/1/1/1/4/1/3/*.*.1/*.5/1/4/3/1/4/2/3/Q/3/1/1/
6/1/*.*..PKKA3E92QT3/36/1/M/M/1/1/3/2/2/1/*.F/1/*.A/1/1/1/1/*.2/D/30/D/3/1/4/1/*
.*..HI1IHP4CTPS/36/3/F/F/1/1/3/1/1/1/*.5/1/*.5/1/4/2/2/*.2/C/2A/C/1/1/8/2/*.*..J
2FR996KJ6S/36/5/1H/1H/1/1/3/2/2/3/*.*.1/*.5/3/3/2/2/3/2/8/1K/8/1/1/8/1/*.*..FHES
A1S0L63/36/5/14/14/1/2/3/2/2/1/*.2/1/*.5/1/3/2/1/*.4/B/25/B/3/1/7/2/*.*.1.0OOS4F
QT09/36/1/1G/1G/1/1/2/1/1/1/*.5/3/*.*.1/4/2/2/4/1/8/1M/8/1/1/8/1/*.*..Q4FK3GTPPC
2/36/2/19/19/1/2/3/1/2/3/*.*.1/*.10/3/4/2/2/*.2/C/2D/C/4/1/3/2/*.*..KT1SSHDE5HG/
36/1/M/M/1/2/5/4/4/1/*.K/1/*.F/1/1/4/2/*.2/6/1B/6/1/8/7/2/*.*..49FAQI4295R/36/2/
19/19/1/2/2/5/5/1/*.2/2/5/*.1/2/2/2/2/2/8/1N/8/2/1/3/2/*.*..8S427255OLD/36/4/O/O
/1/1/3/2/2/1/*.A/1/*.A/1/4/2/2/*.2/B/26/B/1/1/9/2/*.*..TDNHNFC1BJD/36/3/E/E/1/1/
3/5/5/1/*.*.4/*.*.1/4/1/3/*.2/C/2A/C/1/1/B/1/*.*..5M4P0F06GMI/36/3/1K/1K/1/1/2/2
/3/1/*.5/1/*.5/1/3/1/1/3/1/3/R/3/1/3/6/1/*.*.1.0M36Q1A5DK/36/7/1E/1E/1/1/3/2/2/1
/*.2/3/*.*.1/4/2/1/*.2/C/2E/C/1/1/7/1/*.*..9BD146AGPA2/36/3/1K/1K/1/3/6/5/1/4/*.
*.4/*.*.4/4/2/2/4/1/9/1T/9/4/1/8/1/*.*..I8PLQ1N4PG1/36/9/1I/1I/1/1/4/2/2/1/*.2/1
/*.3/1/3/2/2/1/2/8/1K/8/1/1/7/2/*.*..CEO48MNJ2Q4/36/8/1F/1F/1/2/1/1/2/1/*.6/1/*.
6/4/4/2/2/*.2/B/26/B/1/1/8/2/*.*.1.AAKKT0NE7S/36/9/5/5/1/3/3/4/4/1/*.A/4/*.*.1/4
/2/2/*.2/C/2C/C/1/1/6/2/*.*.1.AFIOS7KA15/36/9/1I/1I/1/1/3/2/4/1/*.5/1/*.3/3/1/1/
2/*.1/D/2G/D/1/1/4/1/*.*.2.4SMHH94EDT/36/9/2/2/1/1/2/2/1/1/*.F/1/*.K/1/4/2/2/4/1
/6/1B/6/1/1/8/2/*.*..LO46OJQJLR9/36/9/1I/1I/1/2/3/3/2/1/*.*.1/*.*.3/3/1/3/2/2/A/
24/A/1/1/8/1/*.*..AQMH1SO37SF/36/8/1F/1F/1/2/3/3/2/1/*.A/1/*.A/1/4/2/2/4/1/7/1J/
7/1/1/A/2/*.*..G430Q14489I/36/8/1F/1F/1/3/2/2/5/1/*.*.1/*.*.1/3/3/2/*.3/4/10/4/6
/3/4/2/*.*.1.076OJJAE1J/36/8/3/3/1/1/2/1/1/1/*.5/1/*.5/3/4/2/2/*.2/9/1Q/9/1/3/A/
2/*.*..M28RRSPA2HM/36/9/1I/1I/1/2/3/2/3/3/*.*.1/*.A/1/3/1/3/3/2/7/1J/7/1/1/4/2/*
.*..HHIC0TLBP0K/36/8/3/3/1/1/3/5/2/1/*.*.3/*.*.3/3/2/2/*.1/C/2A/C/4/1/3/2/*.*.1.
B4JHIEFLG8/36/8/3/3/1/1/3/1/1/1/*.9/1/*.8/1/2/2/2/3/3/6/1C/6/1/1/8/1/*.*.1.2EJBH
ETLK8/36/9/5/5/1/1/2/2/2/1/*.A/1/*.A/3/1/2/2/*.2/8/1L/8/1/1/5/1/*.*..TFB5R789P0L
/36/9/5/5/1/2/4/3/4/1/*.*.1/*.P/1/1/2/2/4/1/7/1J/7/1/1/4/2/*.*..APPKD45OQP4/36/9
/5/5/1/1/4/2/2/1/*.5/1/*.A/3/3/2/2/3/3/6/1C/6/1/1/B/2/*.*..R8SH7POHAQM/36/9/5/5/
1/3/3/5/5/4/*.*.3/*.*.4/1/1/1/*.2/A/24/A/1/1/7/2/*.*..B6OCRMQ0DK3/36/9/2/2/1/1/3
/4/1/3/*.*.1/*.4/1/1/3/2/2/1/3/P/3/2/1/7/1/*.*..H9E75L4R64H/36/9/18/18/1/2/3/2/2
/1/*.*.1/*.*.1/4/2/2/4/2/9/1P/9/1/1/9/2/*.*..N53MSJA3I0T/36/9/5/5/1/1/2/2/2/1/*.
*.3/*.*.1/4/2/2/4/2/8/1K/8/4/1/7/2/*.*..CEO48MNJ2Q4/36/9/1I/1I/1/1/3/2/2/3/*.*.3
/*.*.3/3/2/2/*.2/A/20/A/1/1/6/2/*.*..KKEB7D15PD7/36/9/5/5/1/3/3/2/2/1/*.A/3/*.*.
1/3/2/2/4/2/8/1M/8/1/4/A/2/*.*.2.G0OD0ABM61/36/9/5/5/1/2/3/5/5/1/*.*.1/*.K/1/1/3
/1/2/2/8/1O/8/2/1/2/2/*.*..7NPBET5JS1H/36/9/5/5/1/1/2/2/2/3/*.*.1/*.*.3/4/1/2/4/
2/8/1M/8/1/1/5/2/*.*.1.224AQDB43L/36/9/1I/1I/1/1/2/3/2/3/*.*.3/*.*.1/2/1/2/4/2/1
/I/1/1/1/8/1/*.*.2.CQB1772GP7/36/2/19/19/1/1/2/1/2/1/*.1/1/*.1/1/4/2/2/4/2/5/19/
5/1/1/6/1/*.*.2.T2RGFRON93/36/5/B/B/1/3/3/2/3/3/*.*.1/*.3/3/2/2/3/3/2/5/16/5/1/1
/3/2/*.*.1.LRQ1BN9CFD/36/5/14/14/1/1/2/2/3/1/*.2/1/*.*.2/1/3/1/2/2/3/S/3/2/2/5/1
/*.*..LQ524BF7HCC/36/2/13/13/1/1/2/2/2/3/*.*.3/*.*.3/3/3/1/4/2/5/19/5/2/1/6/1/*.
*..BFA416IPH1H/36/5/1B/1B/1/2/3/3/4/3/*.*.3/*.*.3/1/3/1/*.2/9/1P/9/4/1/1/2/*.*.3
.FTQITJHP3M/36/5/B/B/1/1/3/2/1/3/*.*.1/*.5/1/4/2/2/3/2/7/1F/7/1/1/7/2/*.*..JQ9GL
QR04GM/36/5/1H/1H/1/2/2/3/3/1/*.2/1/*.2/1/4/3/1/3/2/4/10/4/2/1/7/1/*.*..RB41LH9Q
4MQ/36/2/19/19/1/2/1/4/2/4/*.*.1/*.A/3/1/3/1/4/3/2/M/2/2/2/5/2/*.*.3.GH1433QGQF/
36/5/A/A/1/2/2/3/3/1/*.5/1/*.K/3/1/4/1/*.2/5/18/5/2/2/1/2/*.*..25H0C5B2MEA/36/5/
L/L/1/1/1/2/3/3/*.*.1/*.A/1/2/2/2/4/1/8/1L/8/1/1/8/2/*.*..MGTCMT9O9Q8/36/2/11/11
/1/2/2/5/5/4/*.*.1/*.5/1/3/2/2/*.1/8/1N/8/4/2/6/2/*.*..P50KO4QINHL/36/2/11/11/1/
2/1/2/2/3/*.*.1/*.5/1/1/3/1/3/2/4/11/4/2/3/7/2/*.*..KI2QO7NS0C4/36/2/13/13/1/3/3
/3/1/1/*.7/1/*.6/2/2/1/2/4/1/1/I/1/2/8/4/1/*.*.1.NQDDHPB7IL/36/5/A/A/1/2/2/3/3/1
/*.*.1/*.*.1/1/3/1/*.3/8/1L/8/1/6/3/2/*.*.1.89HFTNND4J/36/2/19/19/1/2/3/3/4/4/*.
*.3/*.*.4/1/3/1/*.2/A/24/A/4/8/B/2/*.*..9PR9QQR2KK9/36/5/1H/1H/1/2/2/2/1/1/*.5/3
/*.*.1/2/3/2/4/1/4/10/4/1/1/7/2/*.*.1.9J2C7O6Q92/36/3/N/N/1/1/4/4/2/2/5/*.3/*.*.
1/4/2/2/1/2/8/1N/8/1/4/A/1/*.*.2.7F23LQEN3/36/5/B/B/1/1/2/1/1/1/*.P/1/*.K/1/3/2/
2/4/2/9/1P/9/1/1/9/1/*.*.1.EBJ2M4N37L/36/2/11/11/1/1/3/1/2/1/*.2/1/*.2/3/3/2/2/*
.2/A/22/A/1/1/7/1/*.*.1.DMEOS98PBL/36/8/6/6/1/3/1/1/4/3/*.*.3/*.*.3/1/3/1/*.3/8/
1K/8/4/3/1/1/*.*..59B3KFHPSOG/36/5/L/L/1/1/2/5/3/1/*.*.3/*.*.1/3/2/2/*.2/D/2K/D/
6/1/B/2/*.*.2.HAA5NM93HR/36/3/E/E/1/1/1/2/2/1/*.5/1/*.A/1/2/1/2/*.2/9/1P/9/4/1/1
/1/*.*.2.I2JBQTFLDP/36/3/N/N/1/1/3/2/2/1/*.*.1/*.*.1/3/1/2/*.2/C/2A/C/6/1/3/1/*.
*..EFFL5DPIC3E/36/5/1J/1J/1/1/3/1/3/1/*.F/1/*.A/3/1/3/1/*.2/8/1O/8/4/1/1/1/*.*..
A6HOGE9FBOH/36/3/F/F/1/1/1/1/1/3/*.*.3/*.*.3/3/3/2/4/2/3/Q/3/1/1/4/2/*.*.2.K1MRE
M8692/36/3/F/F/1/1/3/2/1/1/*.5/1/*.5/1/2/1/2/*.2/C/2B/C/1/1/5/1/*.*..79AFDS8L4RL
/36/5/1B/1B/1/1/2/2/2/3/*.*.1/*.5/3/2/3/1/3/2/1/K/1/2/1/4/2/*.*.3.73190M0QSR/36/
3/N/N/1/1/2/3/1/1/*.3/4/*.*.3/3/2/1/4/2/9/1T/9/1/1/7/1/*.*..GM9JF7CMFJF/36/5/B/B
/1/2/5/1/3/1/*.4/1/*.4/3/2/3/2/4/3/2/N/2/1/2/3/2/*.*.6.573JPR06K1/36/5/B/B/1/2/3
/2/3/1/*.3/3/*.*.1/4/2/2/4/1/6/1B/6/1/1/A/1/*.*..EBFIC3TIS38/36/5/A/A/1/1/3/1/2/
3/*.*.3/*.*.1/3/1/2/*.2/C/2A/C/1/1/9/1/*.*..8JEOB47I58Q/36/5/B/B/1/2/4/4/1/2/A/*
.2/5/*.1/2/3/2/2/2/A/20/A/4/1/7/1/*.*..K4OC7LR9783/36/1/7/7/1/3/3/1/3/1/*.10/1/*
.10/4/1/3/3/*.2/4/10/4/2/2/3/1/*.*.4.FBG27HJ7K7/36/2/13/13/1/2/2/3/3/2/5/*.3/*.*
.3/1/3/1/4/1/1/K/1/2/1/2/2/*.*.1.11RT1FGR3Q/36/3/N/N/1/2/2/2/3/1/*.5/1/*.5/4/2/4
/1/3/2/3/P/3/2/1/5/1/*.*..2BN56FC6294/36/2/19/19/1/2/2/3/3/1/*.*.3/*.*.1/1/3/1/*
.1/7/1F/7/1/1/5/2/*.*.3.PISJD6G8QR/36/2/19/19/1/1/3/1/1/1/*.A/1/*.F/1/3/2/2/3/2/
5/18/5/2/1/6/1/*.*..8LI64C5M9H/36/3/E/E/1/1/3/1/1/1/*.A/1/*.K/3/4/1/2/4/1/6/1C/6
/2/2/7/1/*.*..67B3103D8QL/36/5/L/L/1/2/2/2/2/3/*.*.3/*.*.1/4/1/2/4/2/8/1O/8/1/1/
B/1/*.*..589RTMHR6J5/36/2/19/19/1/2/3/2/2/1/*.4/1/*.5/1/3/2/2/4/2/A/22/A/1/3/B/1
/*.*..MNK635B2BT6/36/*.1M/1M/1/1/2/2/2/1/*.2/3/*.*.1/3/2/2/4/2/C/2B/C/1/1/8/1/*.
*..D5B1IDFD6N6/36/2/13/13/1/1/6/2/1/3/*.*.3/*.*.2/4/2/3/*.2/4/12/4/1/1/5/1/*.*.1
.1CS7J3QNIO/36/3/1K/1K/1/1/2/2/1/1/*.4/3/*.*.3/3/3/2/4/2/4/12/4/1/1/4/1/*.*.1.7M
8LELEECR/36/*.1M/1M/1/3/2/2/2/1/*.*.4/*.*.1/4/3/2/4/2/2/O/2/2/1/5/2/*.*.2.D41HHD
9KHS/36/6/1D/1D/1/3/3/2/2/3/*.*.3/*.*.1/3/2/2/4/1/6/1B/6/1/1/B/1/*.*..8M3CFE4HAM
5/36/*.1M/1M/1/2/3/2/2/3/*.*.1/*.C/3/3/2/2/3/2/6/1C/6/1/2/A/2/*.*.1.0AG53KPJ5R/3
6/2/13/13/1/1/2/5/1/1/*.5/3/*.*.1/4/2/2/3/2/A/23/A/1/1/9/1/*.*..G9IDAMP9FNM/36/3
/E/E/1/3/3/5/5/4/*.*.1/*.*.1/4/1/2/*.4/C/2A/C/3/1/B/2/*.*..8994OA1JJ8/36/6/I/I/1
/1/2/5/5/3/*.*.1/*.1/4/1/3/1/4/2/3/R/3/1/1/5/1/*.*.1.2BHTCFM10R/36/3/E/E/1/1/3/3
/3/1/*.7/3/*.*.3/2/4/1/2/2/3/T/3/2/1/6/1/*.*..35G2NBHP9DB/36/1/1G/1G/1/2/3/2/3/3
/*.*.1/*.A/1/4/1/2/*.3/8/1O/8/1/1/6/2/*.*..RST8DGHFTF2/36/3/16/16/1/1/1/1/2/1/*.
A/3/*.*.1/5/1/2/4/2/7/1H/7/1/1/A/1/*.*..8AQ7DM3B4R7/36/7/17/17/1/2/3/3/2/1/*.*.1
/*.5/3/3/3/1/*.2/5/15/5/1/1/3/2/*.*.1.GST939KOQO/36/3/E/E/1/2/4/3/2/2/5/*.1/*.3/
3/3/2/2/*.3/9/1P/9/1/2/9/1/*.*..N9E0HNRIP8E/36/5/L/L/1/3/2/5/5/3/*.*.3/*.*.3/2/4
/1/*.2/D/2K/D/3/1/B/2/*.*..8K4DAE7ENT9/36/7/1E/1E/1/2/3/3/3/3/*.*.1/*.A/1/1/3/1/
3/2/6/1A/6/4/1/6/2/*.*..F2OJQCKC9E3/36/2/11/11/1/1/3/1/1/1/*.A/1/*.A/1/4/1/2/*.2
/A/22/A/1/1/7/2/*.*..ED1EB6ER86N/36/4/15/15/1/1/1/2/1/1/*.5/1/*.5/1/4/1/2/*.1/A/
21/A/1/1/6/1/*.*..N3NAEP52QM5/36/4/1C/1C/1/2/2/3/2/1/*.5/3/*.*.1/4/1/2/*.3/6/1A/
6/2/1/4/2/*.*..85F3LDR8RPQ/36/5/A/A/1/1/1/3/2/3/*.*.3/*.*.3/2/3/1/4/2/2/M/2/2/1/
8/1/*.*.1.AL7JGRRE0C/36/6/1/1/1/1/1/2/2/1/*.F/1/*.A/3/4/3/1/4/1/3/Q/3/2/1/7/1/*.
*..IHDTEM34PR7/36/8/6/6/1/2/2/2/2/3/*.*.3/*.*.1/4/2/2/4/2/8/1K/8/1/1/B/1/*.*..70
TF34N905C/36/2/13/13/1/2/3/2/2/3/*.*.1/*.2/1/4/2/2/4/1/7/1J/7/1/2/8/1/*.*..LPIT2
70FJ78/36/5/14/14/1/2/3/4/4/3/*.*.1/*.A/1/3/2/2/4/2/8/1K/8/1/2/8/1/*.*..ML68C3TB
B9I/36/7/J/J/1/1/6/1/5/1/*.2/1/*.*.1/4/1/3/*.2/D/2G/D/1/1/7/1/*.*..90S1H6DG9AP/3
6/3/E/E/1/2/3/3/4/2/A/*.4/*.*.1/2/2/2/3/2/9/1P/9/1/1/6/2/*.*..Q248I9C2PAN/36/1/1
G/1G/1/1/2/2/2/1/*.5/1/*.5/1/4/2/2/4/1/7/1J/7/1/1/8/1/*.*..ETSAL3E8C4C/36/7/1E/1
E/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/4/3/8/1O/8/1/1/7/1/*.*..8IONNHHRA3H/36/4/O/O/1/2
/1/3/3/3/*.*.3/*.*.1/1/3/2/4/1/7/1I/7/2/2/3/1/*.*..A1STNE86TS8/36/7/1E/1E/1/1/3/
2/2/3/*.*.3/*.*.1/3/1/2/4/2/D/2Q/D/1/1/6/1/*.*..ESMM9HQNKDG/36/6/P/P/1/2/5/2/2/3
/*.*.1/*.A/3/3/2/2/4/1/1/I/1/2/1/B/2/*.*.1.IINHOJ18MG/36/*.1M/1M/1/1/2/2/2/3/*.*
.1/*.F/1/1/3/1/4/2/7/1F/7/1/1/8/1/*.*..DGS80EF2H9M/36/6/1/1/1/2/1/3/3/3/*.*.3/*.
*.1/2/4/1/*.3/6/1B/6/4/1/1/1/*.*..3T4FMACKEDA/36/4/S/S/1/2/2/3/5/3/*.*.3/*.*.4/1
/4/1/4/2/1/K/1/1/1/4/1/*.*..DM6RAKP7JJD/36/3/1K/1K/1/1/3/2/1/1/*.3/3/*.*.1/4/2/2
/2/2/8/1K/8/1/1/B/1/*.*..917T841LKLB/36/3/E/E/1/3/3/5/5/3/*.*.2/*.*.3/1/1/3/*.2/
A/23/A/4/9/5/1/*.*.B7AMN4FIM7A-C/36/4/15/15/1/1/1/2/2/1/*.5/3/*.*.1/4/1/2/4/2/7/
1H/7/1/1/2/1/*.*..5RS0ICE3C4H/36/6/1/1/1/2/4/2/1/1/*.*.4/*.*.4/4/2/2/*.2/A/22/A/
1/1/8/2/*.*..L0FFS55K3QP/36/8/1F/1F/1/1/2/3/1/1/*.5/1/*.5/3/3/3/2/3/2/5/16/5/2/1
/7/1/*.*..AL53TCQNDHF/36/8/6/6/1/2/3/5/1/3/*.*.3/*.*.1/3/2/3/*.3/D/2F/D/3/1/B/1/
*.*..9O8S3C449H9/36/4/S/S/1/1/2/1/1/1/*.K/1/*.K/1/4/1/2/4/1/C/2B/C/1/1/8/2/*.*..
E9JGB25JK9C/36/8/R/R/1/2/5/4/2/1/*.5/1/*.5/3/2/3/1/*.2/C/2B/C/4/1/4/1/*.*..CPPDM
QBFD85/36/9/5/5/1/1/2/2/2/1/*.A/2/5/*.3/4/1/2/4/2/7/1J/7/2/1/7/1/*.*..80AJC01T58
R/36/3/E/E/1/1/2/3/1/4/*.*.1/*.5/4/2/1/2/4/1/A/24/A/1/1/B/1/*.*..69HS7GHLG7J/36/
8/1F/1F/1/1/3/3/2/1/*.5/1/*.*.1/1/1/2/4/2/A/21/A/3/1/2/2/*.*..89A8C9GF7QT/36/8/6
/6/1/1/3/3/1/3/*.*.1/*.5/1/3/2/2/*.2/C/2C/C/1/2/7/1/*.*.1.5A2LH7IJIP/36/9/5/5/1/
2/3/5/2/1/*.5/1/*.*.3/2/1/1/2/2/D/2F/D/3/1/4/2/*.*..95JDO4N1OMG/36/8/R/R/1/1/3/3
/1/3/*.*.3/*.*.1/4/2/2/4/2/6/1D/6/1/1/9/2/*.*..J237HCS2EEN/36/6/1/1/1/1/3/2/2/1/
*.5/1/*.5/1/3/1/2/*.2/A/23/A/4/1/3/2/*.*..9IKLM10FFNE/36/9/5/5/1/2/3/4/1/1/*.3/1
/*.3/1/4/2/2/4/2/6/1C/6/1/1/B/2/*.*..CJGSO70IG6/36/9/1I/1I/1/1/3/1/1/1/*.4/1/*.3
/3/4/2/2/*.2/A/24/A/1/1/B/2/*.*..C5PM5A4A1L9/36/9/18/18/1/2/4/3/2/3/*.*.1/*.A/4/
4/2/3/4/2/A/22/A/4/1/7/2/*.*..ESOIFF75HQC/36/9/5/5/1/1/2/2/1/1/*.8/1/*.5/1/4/2/1
/3/2/6/1A/6/1/1/7/1/*.*..ALGG5H3307E/36/9/1I/1I/1/1/1/1/1/1/*.5/1/*.A/3/3/4/1/*.
2/A/20/A/2/1/3/1/*.*..1NJ3IGR21RE/36/9/5/5/1/1/3/1/1/1/*.5/1/*.5/3/3/1/2/4/2/7/1
I/7/1/1/8/1/*.*..B7JMFCOBMDS/36/9/18/18/1/1/2/4/5/1/*.*.4/*.*.4/5/3/1/*.2/9/1T/9
/6/1/B/1/*.*..GM7G7K3TF5E/36/9/5/5/1/1/3/3/2/1/*.A/1/*.A/1/2/1/2/*.2/A/24/A/1/3/
A/2/*.*.1.7TNA5KF7PQ/36/9/1I/1I/1/2/2/3/1/1/*.A/1/*.K/3/3/1/2/*.1/5/17/5/1/1/6/2
/*.*.1.8B291ALBGL/36/9/5/5/1/1/3/3/2/3/*.*.1/*.5/1/4/2/2/3/2/7/1J/7/4/1/9/1/*.*.
.D3FHQN8A69T/36/9/5/5/1/2/5/3/1/2/P/*.3/*.*.2/1/2/1/*.1/6/1C/6/1/1/5/2/*.*..CG41
6138ISK/36/9/18/18/1/1/1/3/1/1/*.A/1/*.P/3/4/2/2/3/2/8/1O/8/1/2/7/1/*.*..CH4B7GJ
22HT/36/9/1I/1I/1/1/4/3/1/3/*.*.1/*.1/1/4/2/1/*.1/A/22/A/1/1/B/2/*.*..Q9B9K68JA6
R/36/9/5/5/1/3/3/3/2/3/*.*.3/*.*.3/1/2/2/4/2/B/26/B/1/1/B/2/*.*..JGAD95BEHP5/36/
9/5/5/1/2/3/2/1/1/*.5/1/*.5/1/4/2/2/4/2/8/1O/8/2/4/6/1/*.*.5.0122MIJJCI/36/9/5/5
/1/1/3/2/1/3/*.*.1/*.*.4/4/1/1/4/2/A/20/A/1/8/B/1/*.*..77TTOCJDSIL/36/9/1I/1I/1/
1/1/2/2/2/P/*.1/*.A/4/4/1/2/*.2/A/24/A/1/1/3/1/*.*..BT0G14PF2CD/36/5/B/B/1/3/3/2
/2/3/*.*.1/*.*.1/4/2/2/4/2/6/1C/6/1/1/9/1/*.*..GRSN12AT9A1/36/5/1H/1H/1/1/4/2/1/
3/*.*.3/*.*.3/2/2/1/4/2/9/1P/9/1/1/6/2/*.*..Q248I9C2PAN/36/3/16/16/1/1/1/1/1/1/*
.*.1/*.*.3/4/1/2/*.1/B/25/B/3/1/4/2/*.*.1.5227EP4RGP/36/6/I/I/1/2/1/1/2/3/*.*.1/
*.F/1/3/3/2/3/1/5/17/5/2/2/3/1/*.*..O2B200HAO5T/36/3/16/16/1/1/4/3/3/2/A/*.3/*.*
.3/4/2/2/*.2/B/25/B/4/1/5/1/*.*.1.7331B099HQ/36/*.1M/1M/1/2/3/2/1/1/*.F/1/*.A/1/
4/2/2/4/2/5/16/5/1/1/8/1/*.*..LBC7F1ED7MA/36/3/16/16/1/1/3/2/2/1/*.5/1/*.3/1/2/3
/2/3/1/8/1M/8/5/1/8/2/*.*..QJ4EO90EBR5/36/3/16/16/1/1/2/2/3/1/*.2/3/*.*.1/4/2/1/
3/2/5/19/5/1/1/7/1/*.*.1.2P33RD8MMP/36/3/16/16/1/2/3/2/3/1/*.2/1/*.4/1/3/2/2/3/2
/6/1D/6/1/1/A/2/*.*..KOQDI9MKRF/36/5/L/L/1/2/1/2/2/3/*.*.1/*.P/2/1/3/1/4/3/3/T/3
/1/1/5/2/*.*.1.GQSTKQF3LC/36/3/F/F/1/3/1/1/2/3/*.*.1/*.5/1/2/4/1/4/1/6/1C/6/2/2/
B/1/*.*..INJ8I3DNQP3/36/6/I/I/1/2/3/5/3/1/*.2/3/*.*.2/1/4/2/4/2/3/Q/3/2/8/4/1/*.
*..54PRBJC2C2D/36/*.1M/1M/1/1/2/3/1/1/*.2/1/*.5/1/3/3/2/4/1/A/24/A/4/1/8/1/*.*..
D3NSG7J0OA6/36/3/16/16/1/1/3/1/1/1/*.5/1/*.5/4/4/1/2/*.2/9/1T/9/1/1/B/2/*.*.2.2O
9RS6AOGN/36/5/1B/1B/1/1/2/3/1/1/*.8/1/*.F/3/4/3/2/3/2/3/Q/3/1/1/6/1/*.*..PKKA3E9
2QT3/36/3/N/N/1/1/1/3/1/1/*.10/1/*.K/1/2/3/2/4/1/8/1K/8/2/6/4/1/*.*..47NQ988HB9C
/36/3/N/N/1/2/3/2/1/4/*.*.1/*.*.3/4/2/2/*.1/A/23/A/1/1/6/2/*.*.2.RHG0OM0TH2/36/3
/16/16/1/3/3/5/5/4/*.*.4/*.*.1/4/1/2/*.3/D/2L/D/1/1/A/1/*.*..KA4LF15QP7Q/36/3/F/
F/1/1/3/1/1/1/*.A/1/*.A/1/4/1/2/*.1/8/1L/8/1/1/9/2/*.*..EO9MT10KCF4/36/6/1D/1D/1
/1/1/2/2/1/*.5/1/*.5/1/3/3/2/4/1/D/2K/D/3/1/6/1/*.*..F1CCGC4EP6/36/9/5/5/1/1/1/1
/2/3/*.*.3/*.*.3/3/3/2/4/2/8/1K/8/1/1/6/1/*.*.1.FKCSDPJ8E6/36/5/1B/1B/1/1/2/2/2/
2/A/*.1/*.5/2/3/3/2/*.1/2/N/2/2/1/4/1/*.*.1.DRNQCI16ML/36/5/A/A/1/2/2/4/1/4/*.*.
1/*.5/1/3/3/2/1/1/7/1H/7/1/1/8/1/*.*..DGS80EF2H9M/36/5/14/14/1/1/2/1/1/3/*.*.1/*
.A/1/4/1/2/4/2/B/26/B/2/1/7/2/*.*..HTO0OEFOKN1/36/4/G/G/1/1/3/2/1/4/*.*.1/*.2/3/
4/1/2/*.2/B/25/B/3/9/7/2/*.*.DARILAPGBRH-C/36/4/Q/Q/1/1/3/2/2/3/*.*.3/*.*.1/4/2/
2/3/2/6/1E/6/1/1/9/2/*.*..OFH4J8FPBTJ/36/5/B/B/1/2/3/2/2/3/*.*.1/*.3/1/4/1/2/4/2
/A/20/A/1/1/4/2/*.*..7QJ4A7RPO3H/36/7/1E/1E/1/1/1/1/1/1/*.*.2/7/*.3/2/2/3/*.2/C/
2D/C/1/1/B/1/*.*..GETDOLDJ1FJ/36/4/G/G/1/2/1/3/4/1/*.F/3/*.*.3/2/1/2/*.1/8/1M/8/
1/1/7/2/*.*.1.9L2JR5M9K7/36/7/J/J/1/2/3/2/3/3/*.*.1/*.2/3/2/2/2/4/1/3/S/3/2/2/A/
2/*.*.1.F7FJN92946/36/2/13/13/1/1/2/2/3/3/*.*.3/*.*.1/4/1/2/*.2/A/20/A/1/1/8/1/*
.*..AQMH1SO37SF/36/4/1C/1C/1/1/3/2/5/3/*.*.1/*.*.3/3/1/2/4/1/6/1B/6/1/1/8/2/*.*.
1.594NDS2QNC/36/4/1C/1C/1/2/4/4/3/1/*.A/1/*.5/1/1/3/1/3/2/7/1F/7/2/2/2/2/*.*..6T
LHME0Q28F/36/5/14/14/1/2/2/1/2/1/*.A/1/*.10/2/2/2/2/4/2/1/I/1/2/3/6/1/*.*.4.8CFK
HJ7JGT/36/5/A/A/1/1/3/2/3/3/*.*.1/*.3/3/1/2/2/3/2/6/1C/6/4/1/6/2/*.*..RHJH4A7508
A/36/2/19/19/1/1/4/3/2/1/*.A/3/*.*.1/4/2/1/*.2/B/27/B/1/1/A/1/*.*..M6I6THCMRH/36
/5/A/A/1/2/3/2/2/1/*.1/1/*.2/4/1/3/1/*.3/6/1B/6/2/1/8/1/*.*..TBEPTFKDTN1/36/5/L/
L/1/1/1/5/5/1/*.A/1/*.5/1/4/1/2/4/2/C/2A/C/1/6/5/1/*.*..2ITQNM3KOE7/36/3/E/E/1/2
/3/3/2/4/*.*.3/*.*.1/1/3/1/*.2/4/10/4/1/1/3/1/*.*..JHD72Q9PMA4/36/3/1K/1K/1/2/2/
2/2/1/*.*.1/*.5/4/4/3/1/3/2/5/18/5/1/1/8/1/*.*..F15MCCOB6SF/36/9/18/18/1/1/2/2/1
/3/*.*.1/*.5/3/4/1/2/2/1/9/1P/9/1/1/7/1/*.*..L2HOMM3TN0Q/36/5/A/A/1/2/3/4/1/1/*.
8/1/*.C/1/2/2/2/*.3/5/19/5/1/1/6/1/*.*..GARP4SA9545/36/5/B/B/1/3/1/1/5/1/*.5/1/*
.5/2/4/1/2/4/1/8/1L/8/4/2/6/2/*.*..IQI1NJ9S6QP/36/6/1D/1D/1/1/3/3/1/1/*.5/1/*.5/
1/4/1/2/4/2/8/1K/8/1/1/8/1/*.*..BKORM5S9EB3/36/6/1D/1D/1/2/5/4/5/1/*.F/1/*.F/1/1
/1/2/*.2/9/1R/9/4/1/B/2/*.*.2.2O9RS6AOGN/36/6/1/1/1/1/3/1/1/1/*.A/3/*.*.1/4/1/2/
*.2/B/25/B/6/1/7/1/*.*..RPLBA7BEKJ/36/6/1/1/1/1/2/2/2/1/*.2/3/*.*.1/3/2/2/3/2/4/
13/4/2/1/9/1/*.*..95F62LPAI8N/36/3/E/E/1/1/1/1/1/1/*.4/3/*.*.3/1/3/2/4/1/9/1S/9/
1/1/5/1/*.*.1.A8LIQMFP4T/36/3/1K/1K/1/2/5/2/2/1/*.3/1/*.2/1/1/3/1/4/1/6/1A/6/2/1
/4/1/*.*..EKPE085O2LN/36/8/1F/1F/1/1/2/1/3/3/*.*.1/*.A/3/4/2/2/4/2/5/15/5/1/1/7/
2/*.*..M14NT9A8MC3/36/3/1K/1K/1/2/4/4/3/1/*.7/3/*.*.1/4/2/2/4/2/6/1D/6/1/1/B/2/*
.*..G80DIM4M25K/36/4/Q/Q/1/2/3/5/5/1/*.3/3/*.*.4/3/4/1/*.2/B/28/B/2/1/3/2/*.*..2
E5B517DE1K/36/8/1F/1F/1/2/4/3/2/1/*.*.1/*.*.1/4/2/1/*.3/D/2F/D/3/8/7/2/*.*..PMQD
6FBCFAO/36/8/1F/1F/1/2/3/3/3/1/*.A/1/*.5/1/1/1/1/2/1/A/22/A/2/1/3/2/*.*..M8D1H9I
RJCS/36/4/G/G/1/1/2/2/2/3/*.*.3/*.*.3/4/3/2/4/1/6/1B/6/4/1/8/2/*.*..JLIJSCTLFTH/
36/3/1K/1K/1/1/2/2/3/3/*.*.3/*.*.1/3/3/2/4/2/3/S/3/2/1/5/2/*.*..LM2QBRLSMMO/36/8
/12/12/1/2/1/4/1/3/*.*.3/*.*.3/2/4/1/4/1/4/10/4/2/1/A/2/*.*..6HOD41GA7TL/36/9/5/
5/1/2/3/2/1/3/*.*.3/*.*.1/3/1/2/4/2/7/1I/7/1/8/9/2/*.*..IPA2DI535AR/36/8/12/12/1
/2/3/4/3/1/*.5/3/*.*.1/2/1/2/3/2/5/16/5/2/3/3/1/*.*.1.8O5251E7E6/36/8/12/12/1/1/
2/2/1/1/*.5/4/*.*.1/4/2/2/4/2/9/1T/9/3/1/B/2/*.*..JMSF3NCCT5G/36/8/1F/1F/1/2/5/3
/3/3/*.*.2/5/*.1/1/3/1/4/2/2/O/2/2/3/3/2/*.*.4.MH81BCGT22/36/8/1F/1F/1/2/3/2/1/1
/*.K/1/*.*.1/4/1/2/4/2/A/20/A/1/1/7/2/*.*..ED1EB6ER86N/36/8/D/D/1/1/3/2/2/3/*.*.
1/*.*.1/3/4/1/*.2/D/2Q/D/3/1/4/2/*.*..7E6IBETAA8F/36/8/12/12/1/2/3/1/3/3/*.*.3/*
.*.3/3/1/2/*.2/D/2M/D/3/1/4/2/*.*..JOM747S2IQG/36/9/1I/1I/1/2/1/5/2/2/A/*.3/*.*.
1/1/3/1/*.2/9/1S/9/2/1/1/2/*.*..MA557RRQ08N/36/8/1L/1L/1/2/2/4/1/3/*.*.1/*.F/1/1
/3/1/3/2/8/1O/8/2/2/3/1/*.*..HGF6ESNGCAN/36/2/11/11/1/2/4/3/2/2/P/*.1/*.*.1/1/3/
1/*.3/9/1P/9/2/1/3/2/*.*..9ELBT7IHSCE/36/1/M/M/1/2/5/3/4/3/*.*.1/*.A/4/3/1/3/*.3
/A/22/A/3/1/B/2/*.*..PBJ5872GOB1/36/1/7/7/1/2/1/2/2/3/*.*.1/*.5/1/1/3/1/*.3/3/P/
3/1/3/5/2/*.*.1.MHTA65T7I9/36/1/M/M/1/3/1/5/2/3/*.*.1/*.4/2/5/2/2/4/1/3/Q/3/1/1/
6/1/*.*.2.INP91FG3J8/36/5/1B/1B/1/1/2/1/1/1/*.A/1/*.A/1/3/1/2/*.3/A/22/A/1/1/4/2
/*.*..H0H4MDR98A5/36/5/A/A/1/2/1/1/1/4/*.*.4/*.*.1/3/2/2/4/3/A/20/A/1/9/4/2/*.*.
7O62CSD2OH-B/36/5/A/A/1/1/1/4/1/3/*.*.3/*.*.1/4/2/2/4/2/A/21/A/4/1/8/1/*.*.1.A7Q
1O1GOM3/36/3/F/F/1/1/3/1/1/1/*.4/4/*.*.1/4/2/2/*.2/C/2C/C/1/1/A/1/*.*..9NMHC8QN2
S3/36/3/N/N/1/1/2/2/2/3/*.*.3/*.*.1/4/3/3/*.1/8/1N/8/2/1/4/1/*.*..N6DP9SMPOHQ/36
/2/13/13/1/1/1/2/1/1/*.A/1/*.5/3/4/2/2/4/2/6/1B/6/1/1/6/2/*.*..LDLNJ0DAQLH/36/6/
I/I/1/1/2/2/3/3/*.*.1/*.2/1/3/2/2/*.2/1/I/1/2/1/B/1/*.*.3.KHSDR53A1T/36/3/16/16/
1/1/2/2/1/1/*.K/4/*.*.1/4/2/2/4/2/5/19/5/1/8/7/2/*.*..PA61BS6L2O2/36/3/N/N/1/1/1
/5/3/1/*.C/1/*.E/1/2/1/1/4/2/9/1T/9/1/3/B/1/*.*..BEITJ4LK8N9/36/3/16/16/1/1/3/2/
2/1/*.2/1/*.7/1/3/4/2/4/2/2/O/2/2/1/8/2/*.*..FN09MPE9GP2/36/2/19/19/1/1/2/3/1/1/
*.5/1/*.5/3/2/1/2/2/1/2/N/2/2/7/6/1/*.*.CHAOPSQ3NEF-C/36/2/13/13/1/1/3/1/2/1/*.A
/1/*.A/3/3/2/2/*.2/4/12/4/1/1/A/2/*.*.1.SOB1315775/36/4/15/15/1/1/2/1/2/3/*.*.1/
*.F/4/2/3/2/4/1/3/S/3/2/1/9/2/*.*.4.K05A60BOJI/36/3/F/F/1/1/2/2/2/3/*.*.3/*.*.1/
3/3/2/4/2/7/1H/7/2/1/7/1/*.*.3.8PGH21614P/36/3/16/16/1/1/1/2/1/3/*.*.1/*.A/1/3/2
/1/4/1/B/25/B/1/1/8/1/*.*..N7OIH8CBKND/36/7/1E/1E/1/1/2/2/1/1/*.2/1/*.3/1/4/1/3/
*.2/8/1O/8/4/1/7/1/*.*.1.57G0LEJF3H/36/2/13/13/1/1/3/2/2/1/*.2/1/*.5/1/1/3/1/*.2
/D/2F/D/4/1/2/2/*.*..MR0LNKJLHR4/36/2/19/19/1/1/2/2/1/1/*.2/1/*.3/1/2/2/1/*.2/B/
25/B/2/1/5/1/*.*..SPM6TE6BNAL/36/2/13/13/1/1/2/2/2/3/*.*.1/*.2/1/3/1/2/3/2/8/1O/
8/1/1/9/1/*.*..7SJD9B3E7RD/36/2/13/13/1/1/3/1/2/1/*.3/1/*.2/1/3/1/2/*.3/C/2B/C/1
/1/A/2/*.*..AJ6M0F8B3T8/36/7/1E/1E/1/3/3/2/1/4/*.*.1/*.2/1/4/2/2/4/2/8/1K/8/1/8/
A/1/*.*..D9B8AIFDF0L/36/2/11/11/1/1/1/4/1/1/*.8/3/*.*.1/4/3/2/4/1/3/S/3/1/1/7/2/
*.*..QR7QG4P86RP/36/2/13/13/1/1/3/2/2/1/*.3/1/*.3/1/4/1/1/*.2/B/28/B/2/1/7/1/*.*
..CCN0169SPPR/36/6/1/1/1/2/2/1/3/1/*.*.1/*.P/1/1/3/2/4/1/2/L/2/1/3/6/2/*.*.7.48L
HAAQBMF/36/5/A/A/1/1/2/3/1/1/*.A/1/*.A/1/4/2/2/4/2/7/1F/7/4/1/9/1/*.*..D3FHQN8A6
9T/36/7/1E/1E/1/3/4/3/2/1/*.5/3/*.*.1/4/2/2/3/2/7/1H/7/1/1/8/2/*.*..LLGQ9LSSGNT/
36/4/15/15/1/2/3/2/2/1/*.A/1/*.A/1/4/1/2/*.2/9/1S/9/4/1/7/2/*.*..GSK9AGMPQ82/36/
7/1E/1E/1/1/2/3/2/3/*.*.1/*.A/4/4/2/2/3/2/6/1B/6/1/1/8/2/*.*..LO46OJQJLR9/36/4/Q
/Q/1/2/4/4/3/3/*.*.3/*.*.1/4/1/2/4/3/8/1L/8/1/2/6/2/*.*.1.AMF3G0SF8H/36/7/4/4/1/
2/2/3/4/3/*.*.1/*.C/1/2/2/1/2/2/5/17/5/2/2/6/1/*.*..NPAEON0HKD4/36/3/E/E/1/2/3/3
/3/1/*.3/1/*.F/3/1/2/2/4/1/4/10/4/1/1/6/2/*.*.2.0HH839BS5D/36/7/4/4/1/2/2/2/2/3/
*.*.1/*.*.3/4/3/2/*.1/9/1R/9/3/1/5/2/*.*.1.FBB1SOGHLF/36/7/J/J/1/1/3/2/1/3/*.*.3
/*.*.3/3/1/2/3/2/7/1F/7/1/1/B/2/*.*..KC4JEE4IS9E/36/3/1K/1K/1/1/2/1/1/3/*.*.1/*.
10/1/2/1/2/4/3/8/1K/8/1/1/6/2/*.*..RST8DGHFTF2/36/7/1E/1E/1/2/2/2/4/1/*.*.1/*.5/
3/5/1/2/*.2/C/2C/C/3/2/2/2/*.*.1.M5BOMP19TK/36/6/1/1/1/1/2/3/1/3/*.*.2/5/*.1/4/2
/2/*.1/6/1E/6/1/1/9/2/*.*.1.B4BG5F6ICA/36/7/1E/1E/1/1/1/1/1/1/*.5/1/*.5/1/4/1/2/
4/2/A/24/A/1/1/6/1/*.*.1.OBC6FI73A1/36/4/O/O/1/2/1/2/2/3/*.*.1/*.A/3/2/3/2/3/1/A
/22/A/2/1/2/1/*.*..CJG09DFBI7J/36/4/G/G/1/3/3/2/1/1/*.A/1/*.A/1/3/1/1/*.2/D/2P/D
/3/1/3/2/*.*..K5HR5G79R8I/36/3/1K/1K/1/2/3/2/1/1/*.A/1/*.A/1/2/2/2/3/2/6/1A/6/1/
3/8/1/*.*..GQIS6KFNMQ2/36/7/1E/1E/1/3/3/2/2/3/*.*.3/*.*.3/5/1/2/*.2/D/2J/D/1/1/5
/1/*.*.1.0QNO67P55T/36/4/Q/Q/1/1/3/2/5/3/*.*.1/*.F/4/2/1/1/*.2/B/25/B/3/2/5/2/*.
*.1.FKQM8ANGII/36/7/J/J/1/1/1/1/3/1/*.A/1/*.A/4/1/2/2/*.1/D/2F/D/3/1/2/2/*.*.2.1
6CTKFN06L/36/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.3/2/1/2/*.2/D/2K/D/1/2/3/2/*.*..TCD4C
D01Q51/36/7/4/4/1/3/4/1/1/3/*.*.3/*.*.3/4/1/2/2/2/B/27/B/1/1/5/2/*.*.2.1GF7QT8BH
I/36/7/4/4/1/1/2/1/1/1/*.5/1/*.A/3/4/2/2/*.2/D/2F/D/3/1/3/1/*.*..8I8FBQ3SFFO/36/
8/R/R/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
