¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/202001306/122
7571O/IBM SPSS Statistics 25.0411/5B/70/3/Q105/1/0/5/1/0/83/C34/Q10 In general d
o you think our economy is on the right track or is it off on the wrong track?70
/3/Q115/1/0/5/1/0/86/C5M/Q11 Looking ahead one year, do you expect your personal
 financial situation to get much better, somewhat better, stay about the same, g
et somewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/85/C4R/Q12 In general, 
do you think this is a very good time to buy a house, a somewhat good time, a so
mewhat bad time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/85/C4T/Q1
3 In general, do you think this is a very good time to sell a house, a somewhat 
good time, a somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0
/5/1/0/84/C47/Q15 During the next 12 months, do you think home prices in general
 will go up, go down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0
/C3O/Q16 By about what percent do you think home prices in general will go down 
on the average over the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what
 percent do you think home prices in general will go up on the average over the 
next 12 months?70/3/Q185/1/0/5/1/0/84/C4E/Q18 During the next 12 months, do you 
think home rental prices in general will go up, go down, or stay the same as whe
re they are now?70/3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think h
ome rental prices in general will go down on the average over the next 12 months
?70/3/Q205/B/0/5/B/0/C3T/Q20 By about what percent do you think home rental pric
es in general will go up on the average over the next 12 months?70/4/Q20B5/1/0/5
/1/0/84/C4E/Q20B During the next 12 months, do you think home mortgage interest 
rates will go up, go down, or stay the same as where they are now?70/3/Q225/1/0/
5/1/0/85/C4A/Q22 Do you think it would be very difficult, somewhat difficult, so
mewhat easy, or very easy for you to get a home mortgage today?70/3/Q245/1/0/5/1
/0/85/CO/Q24 HOMEOWNERSHIP STATUS70/3/Q315/1/0/5/1/0/83/C2D/Q31 If you were goin
g to move, would you be more likely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/85
/C7K/Q112B_Filt How concerned are you that you will lose your job in the next tw
elve months? Are you very concerned, somewhat concerned, not very concerned, or 
not at all concerned that you will lose your job in the next twelve months?70/4/
Q1165/1/0/5/1/0/84/C49/Q116 How does your current monthly household income compa
re to what it was twelve months ago?  Would you say it is:  READ CHOICES70/4/Q12
25/2/0/5/2/0/8E/C2G/Q122 Which of the following categories best describes your a
ge? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q122A What is your age?70/5/Q122B5/2/0/
5/2/0/8E/CH/Q122B Age buckets70/4/Q1255/1/0/5/1/0/86/C25/Q125 What is your curre
nt marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/89/C2B/Q139 For s
tatistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/2/
0/8B/C2Q/Q142 For statistical purposes only, we need to know your total family i
ncome for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/3/MSA5/2/0/5/2/0/C3/MSA70/6/R
EGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/8/2/5/8/2/CS/ALLWTnew2 Weighting Va
riable70/3/JOB5/3/0/5/3/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C7/CENSUS 70/5/STATE5/2/0
/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/CE/Q3A State 201670/4/CMB15/1/0/5/1/0/CB/CODE
 SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/Donít know VOLD1/3/Q116/1/B/M
uch better2/F/Somewhat better3/J/Stay about the same4/E/Somewhat worse5/A/Much w
orse6/E/Donít know VOLD1/3/Q125/1/E/Very good time2/I/Somewhat good time3/H/Some
what bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q135/1/E/Very good time2/I/
Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q
154/1/H/Prices will go up2/J/Prices will go down3/13/Prices will remain about th
e same4/E/Donít know VOLD1/3/Q184/1/H/Prices will go up2/J/Prices will go down3/
13/Prices will remain about the same4/E/Donít know VOLD1/4/Q20B4/1/G/Rates will 
go up2/I/Rates will go down3/12/Rates will remain about the same4/E/Donít know V
OLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficult3/D/Somewhat easy4/9/Very ea
sy5/E/Donít know VOLD1/3/Q245/1/1N/Own your home outright and do not have any de
bt on it2/3K/Have a mortgage on your home, such as a first mortgage, second mort
gage or Home Equity Line of Credit or HELOC3/4/Rent4/1I/Live with someone else a
nd donít pay for housing5/E/Donít know VOLD1/3/Q313/1/4/Rent2/3/Buy3/E/Donít kno
w VOLD1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concern
ed4/K/Not at all concerned5/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher 
now2/16/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít
 know VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45
-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Donít know VOLD1/5/Q1
22BF/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5
/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít knowF/9/NOT CODEDD1/4/Q1256/1/
16/Married or have an unmarried partner2/6/Single3/7/Widowed4/8/Divorced5/A/Othe
r  VOL6/E/Donít know VOLD1/4/Q1399/1/H/White / Caucasian2/O/Black / African-Amer
ican3/H/Hispanic / Latino4/5/Asian5/E/Middle Eastern6/12/American Indian or Alas
ka Native7/15/Native Hawaiian or Pacific Islander8/5/Other9/E/Donít know VOLD1/4
/Q142B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$3
4,9995/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,
9999/H/$150,000-$199,999A/9/$200,000+B/E/Donít know VOLD1/6/GENDER3/1/4/Male2/6/
Female3/A/Don't KnowD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3/8/IL-IN-WI4/L/Miami
 - FT Lauderdale5/D/Phila-Campden6/R/Dallas Fort Worth Arlington7/B/DC-MD-VA-WV8
/H/Houston Galveston9/7/AtlantaA/N/Detroit-Ann Arbor-FlintB/5/MA-NHC/D/SF-Oaklan
d-SJD/F/Phoenix-Mesa AZE/N/Riverside-San BernadinoF/S/Seattle - Tacoma - Bremert
onG/L/Minneapolis - ST PaulH/I/Tampa - ST Pete FLI/D/St Louis - MOJ/C/San Diego 
CAK/D/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/B/Southern CA3/9/Northwest4/9/S
outhwest5/5/Texas6/7/Midwest7/9/Southeast8/9/Northeast9/7/FloridaD1/3/JOB3Q/1/H/
Jan-2010  (16389)2/H/Jun-2010  (16948)3/H/Jul-2010  (17078)4/H/Aug-2010  (17174)
5/H/Sept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov-2010  (17442)8/H/Dec-2010  (17
489)9/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H/Mar-2011  (17712)C/H/Apr-2011 
 (17811)D/H/May-2011  (17902)E/H/June-2011 (17974)F/H/July-2011 (18057)G/H/Aug-2
011  (18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (18289)J/H/Nov-2011  (18377)K/H/D
ec-2011  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012  (18600)N/H/Mar-2012  (18701)O
/H/Apr-2012  (18778)P/H/May-2012  (18848)Q/H/June-2012 (18930)R/H/July-2012 (189
88)S/H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H/Oct-2012  (19240)11/H/Nov-2012
  (19340)12/H/Dec-2012  (19412)13/H/Jan-2013  (19478)14/H/Feb-2013  (19551)15/H/
Mar-2013  (19628)16/H/Apr-2013  (19703)17/H/May-2013  (19794)18/H/June-2013 (198
74)19/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B/H/Sept-2013 (20147)1C/H/Oct-20
13  (20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (20410)1F/H/Jan-2014  (20508)1G/
H/Feb-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr-2014  (20785)1J/H/May-2014  (2
0892)1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M/H/Aug-2014  (21136)1N/H/Sept
-2014 (21252)1O/H/Oct-2014  (21299)1P/H/Nov-2014  (21465)1Q/H/Dec-2014  (21466)1
R/H/Jan-2015  (21621)1S/H/Feb-2015  (21684)1T/H/Mar-2015  (21831)20/H/Apr-2015  
(21893)21/H/May-2015  (21892)22/H/June-2015 (22089)23/H/July-2015 (22159)24/H/Au
g-2015  (22270)25/H/Sept-2015 (22348)26/H/Oct-2015  (22401)27/C/Nov-2015  ()28/H
/Dec-2015  (22530)29/H/Jan-2016  (22673)2A/H/Feb-2016  (22761)2B/H/Mar-2016  (22
852)2C/H/Apr-2016  (22881)2D/H/May-2016  (22975)2E/H/Jun-2016  (22976)2F/H/Jul-2
016  (23098)2G/H/Aug-2016  (23165)2H/H/Sep-2016  (23221)2I/H/Oct-2016  (23292)2J
/H/Nov-2016  (23359)2K/H/Dec-2016  (23360)2L/H/Jan-2017  (23523)2M/H/Feb-2017  (
23577)2N/H/Mar-2017  (23650)2O/H/Apr-2017  (23709)2P/H/May-2017  (23777)2Q/H/Jun
-2017  (23803)2R/H/Jul-2017  (23873)2S/H/Aug-2017  (23970)2T/H/Sep-2017  (24010)
30/H/Oct-2017  (24029)31/H/Nov-2017  (24123)32/H/Dec-2017  (24124)33/H/Jan-2018 
 (24283)34/H/Feb-2018  (24359)35/H/Mar-2018  (24447)36/H/Apr-2018  (24481)37/H/M
ay-2018  (24604)38/H/Jun-2018  (24605)39/H/Jul-2018  (24683)3A/G/Aug-2018 (24795
)3B/G/Sep-2018 (24857)3C/G/Oct-2018 (24889)3D/G/Nov-2018 (25004)3E/G/Dec-2018 (2
5005)3F/G/Jan-2019 (25099)3G/G/Feb-2019 (25173)3H/G/Mar-2019 (25242)3I/G/Apr-201
9 (25288)3J/G/May-2019 (25363)3K/G/Jun-2019 (25437)3L/G/Jul-2019 (25495)3M/G/Aug
-2019 (25539)3N/G/Sep-2019 (25556)3O/G/Oct-2019 (25616)3P/G/Nov-2019 (25651)3Q/B
/Dec-2019 ()D1/6/CENSUS9/1/A/Division 12/A/Division 23/A/Division 34/A/Division 
45/A/Division 56/A/Division 67/A/Division 78/A/Division 89/A/Division 9D1/5/STAT
E1M/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7/B/Co
nnecticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5
/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5/Main
eL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/Missou
riR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/New Mex
ico13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma18/6/O
regon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C/South Dakota1D/9/
Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/West Vi
rginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in the United StatesD1
/3/Q3A1N/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California6/8/Colorado7
/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/6/Hawa
iiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/LouisianaK/5
/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/MississippiQ/8/M
issouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New Jersey12/A/Ne
w Mexico13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio17/8/Oklahoma1
8/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C/South Dakota
1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1J/D/We
st Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in the United Sta
tes1N/9/NOT CODEDD1/4/CMB12/1/I/General Population2/A/DelinquentF2/3/2/3/3/*.*.3
/*.*.1/3/2/1/4/1/9/1S/9/2/1/8/1/*.*..KST5I3TALK1/3Q/3/16/16/1/1/3/5/2/3/*.*.1/*.
*.3/3/2/1/*.2/D/2O/D/1/1/9/2/*.*..K6M1ELJE9E4/3Q/5/A/A/1/1/2/2/3/1/*.A/3/*.*.2/2
/3/2/*.4/9/1P/9/6/3/B/1/*.*..9E7CJ6T1DKD/3Q/5/A/A/1/1/1/2/1/1/*.2/4/*.*.3/3/2/2/
4/2/8/1K/8/4/1/A/2/*.*.1.IR4JJAE1T5/3Q/2/13/13/1/1/3/1/1/1/*.5/3/*.*.1/4/2/2/4/2
/9/1S/9/1/1/7/2/*.*..KRD98E2ESF/3Q/3/16/16/1/1/3/3/1/1/*.5/1/*.5/1/3/3/1/3/1/2/O
/2/2/1/7/1/*.*..N1HFKTQGED/3Q/1/M/M/1/3/3/5/5/3/*.*.3/*.*.3/4/1/2/3/2/A/24/A/1/1
/7/2/*.*..MHLHPRA3EMK/3Q/5/A/A/1/1/1/4/2/1/*.*.1/*.*.1/1/3/2/*.1/4/10/4/2/1/1/1/
*.*.1.1CECEBPFG4/3Q/*.1M/1M/1/1/3/1/1/1/*.5/3/*.*.3/3/1/2/*.2/C/2A/C/1/1/8/2/*.*
..HGGGEB8BQ8O/3Q/5/14/14/1/2/3/3/3/1/*.*.1/*.A/1/5/2/2/2/2/5/18/5/1/3/4/2/*.*.6.
E7PG4IMQK/3Q/3/E/E/1/1/3/5/2/1/*.*.1/*.*.1/3/1/2/*.2/D/2I/D/4/1/7/1/*.*..B9O7GMN
DC0R/3Q/3/16/16/1/1/3/5/2/3/*.*.3/*.*.2/2/1/2/*.2/C/2A/C/1/3/4/1/*.*..67AO280D5L
D/3Q/7/1E/1E/1/1/1/2/2/1/*.*.1/*.3/3/1/4/1/1/1/1/I/1/2/3/4/1/*.*..F1IMMRGDCCC/3Q
/4/H/H/1/1/3/2/4/1/*.F/3/*.*.3/4/1/1/*.2/D/2G/D/1/1/6/1/*.*..N65SG64L4IS/3Q/7/17
/17/1/1/3/2/2/1/*.*.1/*.*.3/4/2/2/4/2/B/26/B/1/1/5/1/*.*..QIL7OM8H5FK/3Q/4/G/G/1
/2/3/3/3/2/2/*.2/2/*.3/1/3/1/*.1/4/10/4/2/1/3/1/*.*.2.HG5B6RLPBR/3Q/5/1J/1J/1/1/
2/1/2/1/*.5/3/*.*.1/4/2/2/4/1/7/1I/7/4/1/5/2/*.*.1.4DDCJ2SNJN/3Q/4/H/H/1/2/5/3/4
/3/*.*.1/*.A/1/1/2/3/4/3/9/1S/9/1/3/1/1/*.*.3.18AEJ222BN/3Q/*.1M/1M/1/1/1/2/1/2/
*.*.1/*.5/4/4/3/2/3/2/6/1A/6/4/1/B/1/*.*..OLT5HI2GAJS/3Q/*.1M/1M/1/2/4/3/5/2/3/*
.3/*.*.3/1/3/1/4/2/2/M/2/2/1/6/2/*.*.1.E1PMNT95FI/3Q/4/S/S/1/1/1/2/5/2/6/*.1/*.4
/2/1/3/1/4/1/3/R/3/2/1/3/1/*.*.1.4EI1GG5DIB/3Q/4/Q/Q/1/2/4/2/5/1/*.5/1/*.5/3/3/3
/2/3/2/A/22/A/1/1/6/1/*.*..AJ1BELCSO72/3Q/4/G/G/1/1/2/5/2/3/*.*.3/*.*.3/4/1/1/*.
2/D/2M/D/3/1/7/2/*.*..8E4T9FAPPM3/3Q/3/16/16/1/1/3/4/1/3/*.*.1/*.5/3/3/2/2/4/2/8
/1L/8/1/1/6/2/*.*..MMQ0SNSOQJR/3Q/1/10/10/1/2/3/2/4/3/*.*.1/*.*.1/3/3/3/1/2/C/2A
/C/2/4/B/2/*.*.2.FHGBKEIS04/3Q/2/13/13/1/3/4/2/5/3/*.*.1/*.5/3/1/2/2/*.2/A/20/A/
4/1/2/2/*.*..F1AKG47536A/3Q/3/16/16/1/2/3/2/3/2/5/*.1/*.A/3/3/2/2/4/1/8/1K/8/1/1
/B/2/*.*.1.JIKHLFFMF7/3Q/2/19/19/1/1/1/1/1/1/*.2/1/*.*.2/4/1/2/4/2/6/1C/6/4/2/B/
1/*.*.1.ML563PHDSR/3Q/3/N/N/1/1/1/2/3/3/*.*.3/*.*.3/3/3/1/4/1/2/O/2/1/1/7/1/*.*.
.N1HFKTQGED/3Q/3/N/N/1/3/3/2/1/1/*.A/1/*.A/3/2/1/2/*.1/D/2G/D/1/1/5/2/*.*.1.B18P
OPRGIJ/3Q/5/8/8/1/1/1/4/1/1/*.A/3/*.*.3/2/2/2/*.1/7/1F/7/6/3/8/1/*.*..O0296JB9M2
O/3Q/9/5/5/1/1/2/1/1/1/*.5/1/*.5/1/4/2/2/4/1/8/1K/8/1/1/8/1/*.*..HRBP8M1DP9J/3Q/
*.1M/1M/1/1/3/2/1/1/*.8/1/*.*.3/4/1/2/*.2/C/2B/C/1/1/8/2/*.*..HGGGEB8BQ8O/3Q/3/F
/F/1/1/2/1/1/3/*.*.3/*.*.2/3/1/1/*.1/D/2G/D/1/1/5/1/*.*..8E9B5I03I8I/3Q/5/14/14/
1/1/2/4/2/3/*.*.1/*.K/3/3/1/2/*.4/D/2F/D/6/3/2/1/*.*..5C1T33F9PJ1/3Q/9/5/5/1/2/3
/2/1/1/*.7/1/*.5/3/4/2/2/4/2/7/1G/7/1/1/9/1/*.*..M1IAL6SKISB/3Q/2/13/13/1/1/3/4/
2/1/*.5/1/*.A/3/4/1/2/4/2/B/28/B/1/1/4/2/*.*..HCHN7ESFJM6/3Q/5/B/B/1/2/1/2/2/1/*
.5/1/*.4/3/3/3/1/4/2/4/11/4/2/1/1/1/*.*..M528TNH6G0M/3Q/*.1M/1M/1/3/4/4/2/1/*.*.
1/*.*.1/4/1/3/*.3/D/2K/D/1/1/B/1/*.*..FKB7Q9P07PI/3Q/2/19/19/1/2/3/4/4/3/*.*.1/*
.*.3/1/1/1/*.4/B/25/B/6/2/B/2/*.*..AC3LBEG2LEF/3Q/6/1D/1D/1/1/3/3/2/3/*.*.3/*.*.
1/2/1/1/*.3/C/2A/C/3/1/1/1/*.*..8D1BMFJSDLT/3Q/3/F/F/1/1/1/5/5/3/*.*.4/*.*.2/3/3
/3/*.2/9/1T/9/4/1/1/1/*.*.1.6RK6F74NLM/3Q/9/5/5/1/2/3/2/3/1/*.A/1/*.A/3/3/2/2/4/
2/9/1S/9/1/1/8/1/*.*.1.352FCAFTDT/3Q/3/F/F/1/2/3/2/2/1/*.A/1/*.5/3/3/2/2/4/2/7/1
I/7/1/1/A/2/*.*.1.1911EDJAPK/3Q/1/M/M/1/1/1/4/2/1/*.5/1/*.A/3/2/3/2/4/2/7/1H/7/1
/1/2/2/*.*..SHL8K2J6DRN/3Q/9/18/18/1/1/4/1/2/3/*.*.3/*.*.3/3/2/2/2/2/9/1P/9/1/1/
6/2/*.*..NJMMOFA64F9/3Q/3/N/N/1/2/4/4/3/4/*.*.1/*.K/1/1/3/1/*.2/7/1I/7/1/3/1/2/*
.*.2.B80P0MIGHR/3Q/9/5/5/1/2/4/2/2/3/*.*.3/*.*.1/4/3/1/3/2/3/T/3/2/1/5/1/*.*..LS
GMR0Q66G1/3Q/2/13/13/1/2/2/2/3/3/*.*.3/*.*.3/3/2/2/4/2/6/1A/6/4/1/7/2/*.*.1.1TBP
F56PGC/3Q/1/7/7/1/1/3/2/2/1/*.2/1/*.2/3/3/2/2/4/2/4/14/4/1/1/8/1/*.*.1.AIGNEO5OH
E/3Q/5/1H/1H/1/2/3/3/2/3/*.*.1/*.2/2/2/3/1/*.2/A/23/A/1/2/2/1/*.*..5KOT4SQJ8IA/3
Q/5/14/14/1/1/3/2/2/3/*.*.3/*.*.3/2/2/1/*.2/B/25/B/1/1/8/2/*.*..MDT675D3A8M/3Q/5
/A/A/1/1/1/3/3/3/*.*.3/*.*.3/4/4/2/4/1/3/R/3/2/1/B/1/*.*..3IR6JOJK0D4/3Q/*.1M/1M
/1/2/3/2/3/3/*.*.3/*.*.4/3/3/2/4/1/4/10/4/3/2/6/2/*.*.3.310RI0BDA8/3Q/6/I/I/1/2/
2/4/4/1/*.*.3/*.*.3/2/4/2/1/3/9/1Q/9/2/2/B/1/*.*..8R8SNG7JST3/3Q/5/14/14/1/1/2/2
/2/1/*.3/1/*.2/3/4/2/2/4/2/4/14/4/1/1/9/2/*.*.2.5O6TN7GTF6/3Q/1/7/7/1/2/3/4/4/3/
*.*.1/*.F/4/1/3/1/*.2/9/1Q/9/3/1/4/2/*.*.2.10PI7CQ1H5/3Q/5/B/B/1/1/3/2/2/1/*.2/3
/*.*.3/2/1/1/*.2/C/2E/C/1/1/5/1/*.*..L4BM8QPQF8H/3Q/2/19/19/1/1/3/2/2/3/*.*.1/*.
P/3/3/2/2/*.2/D/2I/D/1/3/6/2/*.*..KSA3KTER31B/3Q/5/A/A/1/2/3/3/1/3/*.*.1/*.A/2/4
/1/2/*.1/B/26/B/1/1/6/2/*.*..BEOTSNI7CIN/3Q/3/1K/1K/1/1/1/2/2/1/*.2/1/*.4/3/3/1/
2/4/1/7/1F/7/4/1/B/1/*.*..SQK1E0HRPLM/3Q/7/1E/1E/1/1/3/1/1/1/*.5/1/*.3/1/3/2/2/4
/2/7/1G/7/1/3/A/1/*.*.1.10EFJICT6L/3Q/7/1E/1E/1/1/3/2/1/3/*.*.3/*.*.2/3/2/2/*.2/
8/1L/8/1/1/B/2/*.*..H9FT2O9LEC6/3Q/4/H/H/1/2/3/3/2/4/*.*.1/*.F/1/4/2/2/3/2/4/12/
4/2/1/6/1/*.*.1.4BRQSR76MK/3Q/7/1E/1E/1/2/3/3/1/3/*.*.3/*.*.3/4/3/2/4/2/4/12/4/1
/1/A/1/*.*.1.1BS6TCTD58/3Q/5/B/B/1/2/2/4/2/3/*.*.1/*.A/3/1/3/1/4/1/3/P/3/2/2/2/2
/*.*.1.00H3NI5519/3Q/*.1M/1M/1/1/3/2/1/3/*.*.3/*.*.3/4/1/2/*.2/B/27/B/2/1/6/1/*.
*..FB0NSG0Q5GO/3Q/3/1K/1K/1/2/2/2/2/3/*.*.1/*.2/3/2/3/1/4/1/5/19/5/1/2/2/1/*.*..
G4PR41AB70S/3Q/4/G/G/1/2/3/2/1/1/*.A/1/*.5/3/3/3/2/*.2/D/2H/D/2/1/3/1/*.*.1.80NS
BCLKQC/3Q/1/M/M/1/1/1/2/3/3/*.*.1/*.F/3/3/1/2/4/2/8/1K/8/1/1/9/2/*.*..3SK6E4R6C6
1/3Q/1/7/7/1/1/1/1/1/1/*.5/1/*.5/1/3/4/2/4/2/6/1A/6/1/1/6/2/*.*..70D9BGAIJ27/3Q/
5/A/A/1/1/1/1/2/3/*.*.1/*.A/3/3/2/2/*.2/D/2M/D/1/1/5/1/*.*..CDO0Q30M7SO/3Q/7/1E/
1E/1/2/3/2/2/3/*.*.1/*.P/1/2/2/2/3/2/9/1P/9/1/1/B/2/*.*.1.LH98TPN8KQ/3Q/3/E/E/1/
1/3/2/1/1/*.6/1/*.6/1/3/1/1/*.2/D/2F/D/1/1/6/1/*.*..75MR4P5I0G/3Q/4/G/G/1/1/1/1/
2/1/*.5/1/*.8/2/2/2/2/4/2/9/1Q/9/1/1/7/1/*.*..DS4HH6TBRK2/3Q/8/3/3/1/1/2/2/2/1/*
.*.1/*.*.3/3/1/3/*.2/C/2B/C/1/1/8/1/*.*..BKRD1HRN7KG/3Q/4/H/H/1/1/2/5/5/1/*.*.1/
*.P/3/4/1/2/*.2/D/2F/D/1/1/B/1/*.*..FKB7Q9P07PI/3Q/7/4/4/1/1/3/3/1/2/5/*.1/*.5/1
/3/2/2/4/1/8/1N/8/4/5/9/2/*.*.1.3I8KGB5RPD/3Q/8/3/3/1/1/3/1/2/3/*.*.1/*.F/3/3/1/
2/*.2/C/2B/C/3/1/7/2/*.*..6GEPL9FOG0F/3Q/7/1E/1E/1/2/2/2/3/3/*.*.3/*.*.3/1/4/2/*
.1/B/25/B/4/2/B/2/*.*..9GCKHTKBK6G/3Q/6/P/P/1/1/3/1/5/3/*.*.1/*.A/1/1/1/1/*.2/C/
2D/C/6/2/B/1/*.*..4E2CGJTH1SE/3Q/7/1E/1E/1/2/5/1/1/1/*.*.1/*.*.1/4/2/2/4/2/B/25/
B/4/1/6/1/*.*..CKB3B8S26QF/3Q/8/6/6/1/2/1/2/1/1/*.10/1/*.A/1/2/3/1/*.3/6/1E/6/1/
2/5/2/*.*.2.QGA91ES4LD/3Q/9/5/5/1/3/2/2/1/4/*.*.4/*.*.1/3/2/1/*.2/D/2N/D/3/1/B/2
/*.*..J2NJG5KKM0N/3Q/9/5/5/1/1/3/2/1/3/*.*.3/*.*.3/4/2/2/*.2/C/2C/C/1/1/8/1/*.*.
1.145OH7D50J/3Q/9/5/5/1/2/3/3/3/3/*.*.1/*.5/3/2/1/2/4/2/4/12/4/1/3/5/2/*.*.6.ED3
1H4ISMT/3Q/8/12/12/1/1/1/2/5/3/*.*.1/*.*.1/1/2/3/*.3/B/25/B/1/3/3/1/*.*.1.IOKP2A
ATBR/3Q/9/1I/1I/1/2/4/4/4/3/*.*.1/*.3/1/1/1/1/*.2/8/1O/8/2/1/B/1/*.*..6T5IM9L02R
O/3Q/9/5/5/1/1/3/2/2/3/*.*.3/*.*.4/1/3/1/*.2/B/26/B/4/1/4/1/*.*..NBMJARNBIL2/3Q/
9/5/5/1/2/3/2/2/1/*.5/1/*.3/3/4/2/2/3/2/A/21/A/1/1/B/1/*.*..9ENTAIOCDCD/3Q/9/C/C
/1/2/3/3/2/3/*.*.3/*.*.2/3/2/2/*.1/C/2C/C/1/1/6/1/*.*..855C7RT87CF/3Q/9/5/5/1/1/
2/1/1/3/*.*.1/*.*.1/3/2/2/3/2/9/1R/9/2/1/6/1/*.*..FN09LM3Q23M/3Q/8/3/3/1/1/3/3/5
/1/*.*.1/*.3/4/4/3/1/4/2/8/1M/8/1/2/7/1/*.*..O54QMTEMQ9P/3Q/8/T/T/1/1/2/1/2/3/*.
*.3/*.*.3/4/2/2/*.2/C/2B/C/1/1/B/2/*.*.1.034834CG7R/3Q/5/A/A/1/2/3/2/2/1/*.3/1/*
.5/1/4/2/2/3/2/9/1P/9/1/1/9/1/*.*.1.5OCCL3N86T/3Q/1/M/M/1/2/4/5/5/4/*.*.1/*.*.1/
1/1/3/*.2/D/2K/D/3/1/4/2/*.*..95C8RBJH713/3Q/5/A/A/1/2/4/2/2/1/*.5/1/*.5/3/4/1/2
/4/1/9/1P/9/1/1/6/2/*.*..PKGIB5CQ6P3/3Q/1/M/M/1/2/4/5/3/3/*.*.1/*.A/4/4/2/2/4/2/
B/28/B/3/1/6/2/*.*.1.02T4E9DE67/3Q/6/1/1/1/2/2/2/3/1/*.5/1/*.F/1/3/3/2/4/3/8/1N/
8/2/9/6/1/*.*.2D1AKJKCJJD-C/3Q/5/14/14/1/1/1/1/1/1/*.A/3/*.*.2/3/2/1/4/1/7/1I/7/
1/1/7/2/*.*..MS9TDMA40SA/3Q/2/13/13/1/2/3/3/3/3/*.*.1/*.5/3/3/3/1/4/2/2/O/2/2/4/
3/1/*.*.3.B7AHTH2TG3/3Q/3/E/E/1/2/3/4/2/3/*.*.1/*.3/4/3/2/1/1/2/4/12/4/1/1/8/1/*
.*.1.6243FK478I/3Q/2/11/11/1/1/6/2/2/3/*.*.1/*.*.3/4/1/1/*.3/B/27/B/1/1/B/2/*.*.
.DP1PLO87A6D/3Q/5/1J/1J/1/1/3/5/5/3/*.*.3/*.*.3/2/1/2/3/2/4/10/4/2/2/2/1/*.*..CF
RH19HTQI2/3Q/5/B/B/1/3/1/3/2/2/F/*.3/*.*.3/3/1/2/*.2/5/18/5/1/4/6/1/*.*.1.QQK3K7
JA2T/3Q/1/1G/1G/1/1/3/3/2/3/*.*.3/*.*.3/3/3/2/3/2/4/10/4/1/1/7/1/*.*.2.5SE9BAMHS
3/3Q/2/19/19/1/2/1/1/4/4/*.*.3/*.*.1/1/3/2/4/1/3/T/3/1/1/1/1/*.*..BGA5ONP9BTF/3Q
/3/F/F/1/3/5/2/2/1/*.*.1/*.*.1/3/1/2/*.4/B/26/B/6/3/2/2/*.*..8J0C1DNM3AA/3Q/*.1M
/1M/1/2/4/2/2/3/*.*.1/*.5/1/3/2/2/4/2/8/1N/8/4/1/8/1/*.*.1.5S29GTET2G/3Q/5/A/A/1
/2/1/3/3/3/*.*.3/*.*.1/2/3/2/4/1/8/1K/8/2/3/3/2/*.*.1.C3K2BHJ8N2/3Q/2/13/13/1/1/
6/2/2/1/*.8/1/*.C/1/1/1/2/*.2/9/1Q/9/3/1/5/2/*.*.1.81NFGFKSPK/3Q/5/8/8/1/1/1/5/5
/1/*.3/1/*.5/1/4/4/2/3/1/1/J/1/2/1/2/1/*.*..9LL0D886CR5/3Q/*.1M/1M/1/1/3/2/2/3/*
.*.3/*.*.3/3/1/2/4/1/B/27/B/1/1/5/1/*.*.1.6569BLLF1I/3Q/2/19/19/1/1/2/1/2/1/*.3/
1/*.A/3/3/2/2/4/1/6/1A/6/1/1/A/1/*.*.1.2M6BBASN9/3Q/2/13/13/1/1/2/2/2/1/*.*.1/*.
3/4/4/2/2/*.4/C/2C/C/6/1/9/2/*.*..DRDRFR64085/3Q/6/1D/1D/1/1/2/5/2/1/*.*.1/*.A/4
/2/3/1/4/2/3/R/3/4/3/2/1/*.*.1.KLGJTAI4BL/3Q/7/1E/1E/1/1/1/2/1/1/*.F/3/*.*.1/3/2
/2/*.2/8/1O/8/1/1/B/2/*.*..H9FT2O9LEC6/3Q/3/F/F/1/1/3/2/2/1/*.A/1/*.*.3/4/2/2/*.
2/C/2E/C/3/1/5/2/*.*..PMFDDJNFE09/3Q/5/A/A/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/4/2/A/2
1/A/1/1/6/2/*.*.1.C8QJEIOD85/3Q/7/1E/1E/1/1/3/2/1/3/*.*.3/*.*.3/4/1/2/4/2/9/1P/9
/4/1/7/1/*.*..R55AR8ITQ3/3Q/6/1D/1D/1/1/2/2/2/1/*.A/1/*.A/3/3/1/2/4/2/C/2A/C/1/1
/5/1/*.*..L4BM8QPQF8H/3Q/3/1K/1K/1/1/2/5/2/2/5/*.2/3/*.3/3/2/3/1/2/9/1Q/9/1/1/9/
1/*.*.2.D18H1CRJBQ/3Q/7/1E/1E/1/3/4/3/5/1/*.3/1/*.2/1/2/2/2/*.2/C/2B/C/1/1/7/1/*
.*..KL22GG9BRIE/3Q/7/4/4/1/2/4/3/2/1/*.*.1/*.*.2/1/3/3/*.2/C/2E/C/3/3/B/2/*.*.1.
H09RJL9ALK/3Q/*.1M/1M/1/3/4/4/4/1/*.5/3/*.*.1/5/3/1/*.2/5/17/5/3/2/1/2/*.*.1.2HI
AG0ACI6/3Q/3/F/F/1/1/2/2/2/1/*.3/1/*.3/3/4/1/2/*.3/B/28/B/3/2/B/2/*.*..BKL484NTR
TG/3Q/7/1E/1E/1/2/6/4/3/1/*.*.1/*.*.4/5/1/1/4/1/7/1J/7/2/2/6/1/*.*..HLCNB3RKKDJ/
3Q/9/5/5/1/1/2/3/1/1/*.5/3/*.*.1/4/1/1/*.1/B/27/B/1/1/7/1/*.*..60CC60OQEPA/3Q/9/
1I/1I/1/2/4/3/2/1/*.*.1/*.*.3/2/3/1/4/2/A/20/A/1/1/2/1/*.*..8GB4IF6BIE8/3Q/9/1I/
1I/1/1/3/3/1/1/*.2/1/*.3/3/4/1/3/*.4/D/2F/D/6/1/B/1/*.*..49M6796C8BL/3Q/*.1M/1M/
1/2/1/3/3/2/3/*.2/B/*.3/2/4/1/4/2/1/K/1/2/2/4/2/*.*..MQ27TJQEMC2/3Q/9/5/5/1/2/4/
2/5/1/*.A/1/*.K/1/2/4/2/*.4/8/1O/8/6/1/5/2/*.*..56CDEDI85D6/3Q/9/18/18/1/1/1/2/2
/2/3/*.3/*.*.3/2/3/2/*.1/5/16/5/2/3/1/2/*.*.1.KRL6AOCAF3/3Q/9/5/5/1/2/6/2/3/1/*.
*.1/*.*.1/1/3/2/*.2/4/10/4/1/1/2/2/*.*..A3E1T6B06I6/3Q/9/5/5/1/2/1/2/5/1/*.A/1/*
.A/1/5/1/3/*.3/D/2K/D/3/3/4/2/*.*..C3JDO1SIEE3/3Q/9/5/5/1/1/2/1/2/1/*.A/1/*.A/2/
2/3/1/3/2/2/N/2/2/3/6/1/*.*.1.8N5E4EFFJP/3Q/2/19/19/1/3/3/3/5/4/*.*.1/*.*.4/2/1/
2/*.2/1/I/1/1/6/B/2/*.*..GHMTJG0SI1P/3Q/*.1M/1M/1/1/3/2/1/1/*.*.1/*.*.3/4/2/2/*.
2/C/2B/C/1/1/9/1/*.*..ACI39P3S3OG/3Q/9/1I/1I/1/3/3/5/5/1/*.*.3/*.*.3/4/2/2/*.3/B
/29/B/2/1/3/2/*.*..RNDPS2AF94H/3Q/9/1I/1I/1/1/3/3/2/3/*.*.1/*.G/3/2/2/2/4/2/7/1F
/7/1/3/7/1/*.*.1.5T2B7LC7TK/3Q/9/5/5/1/2/3/4/2/3/*.*.1/*.*.4/2/4/1/3/2/7/1H/7/1/
1/4/1/*.*..36BJ9TJBSP7/3Q/9/1I/1I/1/1/2/3/1/3/*.*.1/*.F/1/2/3/1/4/1/2/L/2/1/1/8/
2/*.*.3.2KOM7060NG/3Q/9/1I/1I/1/2/4/2/1/1/*.A/1/*.I/3/3/3/1/*.2/1/I/1/2/2/B/2/*.
*.4.8C5O9AK032/3Q/5/A/A/1/1/1/1/1/1/*.1/1/*.3/3/4/1/2/*.1/C/2C/C/3/1/8/1/*.*..6G
T6LREK9IO/3Q/5/B/B/1/1/1/1/1/1/*.2/4/*.*.3/4/1/2/4/2/D/2F/D/1/1/9/1/*.*..952RKSL
0KQ1/3Q/2/11/11/1/1/3/2/2/1/*.2/1/*.5/3/4/2/1/*.2/B/25/B/1/1/3/1/*.*..IFDGDCA3II
B/3Q/2/19/19/1/2/4/4/4/1/*.5/1/*.A/1/3/1/1/2/3/A/24/A/1/9/5/1/*.*.23JLHCP8C08-C/
3Q/5/1H/1H/1/2/3/2/2/3/*.*.3/*.*.3/4/1/2/*.2/D/2F/D/1/1/6/1/*.*..Q3STJAGB55R/3Q/
2/19/19/1/1/2/2/2/2/5/*.3/*.*.2/3/3/1/4/1/3/Q/3/2/1/6/2/*.*.1.1E2CB2HTIR/3Q/5/A/
A/1/1/3/2/2/3/*.*.3/*.*.3/2/3/1/4/2/2/L/2/2/1/B/2/*.*.1.N1214LQG92/3Q/5/14/14/1/
2/3/4/1/2/A/*.1/*.A/2/4/2/1/4/1/4/13/4/2/1/7/1/*.*..R03IPEE8581/3Q/5/B/B/1/1/1/2
/3/3/*.*.1/*.5/3/4/2/2/3/2/9/1Q/9/1/3/9/1/*.*..TQKSIREPL8E/3Q/5/A/A/1/2/3/5/5/3/
*.*.1/*.A/1/1/2/3/3/2/5/19/5/1/1/5/1/*.*.1.MRRO14M54A/3Q/5/14/14/1/1/1/1/1/3/*.*
.3/*.*.1/3/2/2/4/2/5/15/5/1/6/8/1/*.*..KNF19F9P5EN/3Q/2/13/13/1/1/1/3/1/3/*.*.3/
*.*.3/2/4/1/*.2/5/15/5/2/1/1/1/*.*..6HGDS1O1CNS/3Q/5/14/14/1/3/3/3/1/1/*.*.1/*.*
.1/3/2/2/3/2/7/1F/7/1/4/A/1/*.*.2.HRJIQI7FPE/3Q/5/1H/1H/1/1/1/1/1/1/*.P/1/*.5/3/
4/1/2/4/1/6/1A/6/1/1/A/1/*.*..JNCPGB6B98I/3Q/2/19/19/1/1/1/1/1/1/*.K/1/*.3/3/3/2
/2/4/1/5/17/5/1/3/8/1/*.*.4.6OGAF1KRR2/3Q/5/A/A/1/1/2/2/2/3/*.*.1/*.3/3/3/3/2/*.
2/8/1L/8/4/1/3/2/*.*..S9QRQ2783GM/3Q/5/14/14/1/1/3/2/1/1/*.3/1/*.*.1/4/2/2/4/1/5
/16/5/1/1/A/1/*.*.1.0C02DGLQ2C/3Q/5/1H/1H/1/1/3/2/2/3/*.*.1/*.5/1/3/2/1/4/2/7/1I
/7/1/1/7/1/*.*.1.I9BJOSENJG/3Q/5/B/B/1/2/3/3/3/1/*.5/1/*.5/1/3/2/2/4/2/6/1C/6/1/
1/6/1/*.*..O37N0C547JM/3Q/5/14/14/1/1/3/1/1/3/*.*.1/*.5/3/4/1/2/*.2/C/2A/C/1/1/9
/1/*.*..72K9ISA61RT/3Q/3/F/F/1/2/3/2/4/3/*.*.1/*.2/1/3/2/2/4/2/6/1A/6/1/1/B/2/*.
*..RFK7TSP9IMF/3Q/6/1/1/1/2/3/3/2/2/3/*.3/*.*.3/4/2/2/4/2/5/19/5/1/1/7/1/*.*..JN
K726Q00SS/3Q/3/E/E/1/1/3/1/1/1/*.*.1/*.*.2/3/4/3/*.3/9/1Q/9/2/1/1/2/*.*..E5OJM4L
E10B/3Q/7/1E/1E/1/2/3/2/1/3/*.*.1/*.5/1/4/1/1/*.2/B/25/B/1/2/3/1/*.*.1.4A8G0JF51
B/3Q/6/1D/1D/1/1/3/2/2/1/*.A/3/*.*.1/4/3/2/4/1/2/O/2/1/1/7/2/*.*.1.4HLRIJJB8H/3Q
/8/3/3/1/1/1/1/2/1/*.*.4/*.*.3/3/2/2/4/2/A/21/A/1/1/6/1/*.*..FOK2Q1S6FEA/3Q/7/17
/17/1/1/3/1/1/3/*.*.3/*.*.3/3/1/2/4/2/9/1R/9/1/1/A/1/*.*..EH0POS1DLO1/3Q/7/1E/1E
/1/1/1/2/2/4/*.*.4/*.*.4/3/2/2/4/2/6/1C/6/1/1/B/1/*.*.1.T5FF2DQ2J2/3Q/6/I/I/1/1/
2/1/1/1/*.2/1/*.2/3/4/4/2/2/1/A/21/A/2/3/5/1/*.*..8F5SNOJPDFD/3Q/7/1E/1E/1/1/2/1
/2/3/*.*.3/*.*.3/4/1/2/4/2/B/25/B/1/1/7/1/*.*..60CC60OQEPA/3Q/6/1/1/1/1/3/2/3/3/
*.*.3/*.*.3/4/1/2/*.2/D/2P/D/1/1/3/1/*.*..BONSLHCMAES/3Q/6/P/P/1/2/1/3/1/3/*.*.1
/*.A/1/1/3/2/*.3/6/1A/6/4/2/4/2/*.*.2.2DPDFJOLHS/3Q/7/4/4/1/3/1/4/5/3/*.*.3/*.*.
1/3/2/2/*.2/7/1H/7/1/1/6/1/*.*.2.2PDBFR0QN1/3Q/8/D/D/1/2/2/4/2/2/F/*.1/*.5/3/3/3
/2/3/2/4/11/4/2/1/5/1/*.*.1.0KHKDHMIG6/3Q/9/5/5/1/1/4/1/1/1/*.A/1/*.F/1/4/2/2/*.
2/D/2L/D/1/1/6/1/*.*..L66HTCQ9PQG/3Q/9/18/18/1/3/2/5/5/1/*.7/1/*.E/3/2/3/1/2/1/2
/L/2/2/1/5/1/*.*.2.1JO8L3PDAD/3Q/6/1D/1D/1/2/1/3/2/1/*.2/1/*.5/1/2/4/1/3/3/5/15/
5/4/1/3/2/*.*..6N2R06N527P/3Q/9/1I/1I/1/1/2/2/1/3/*.*.1/*.5/3/3/2/1/3/1/2/M/2/1/
1/7/2/*.*.2.LCHL2QESBL/3Q/9/1I/1I/1/1/3/2/2/1/*.2/3/*.*.1/4/2/2/2/2/6/1D/6/1/1/7
/1/*.*..IRNRKNKPJD7/3Q/8/1F/1F/1/2/3/3/2/1/*.3/1/*.5/1/3/2/2/3/2/7/1F/7/1/5/A/1/
*.*..O4M5TA1T9KT/3Q/9/5/5/1/1/2/2/2/1/*.8/1/*.5/1/2/1/2/*.2/D/2K/D/1/1/3/1/*.*..
BONSLHCMAES/3Q/9/5/5/1/3/1/4/1/4/*.*.4/*.*.4/3/3/2/3/2/9/1Q/9/2/2/7/1/*.*.1.FF3N
9S6N6A/3Q/9/2/2/1/3/3/3/2/1/*.5/1/*.5/3/4/2/2/*.2/6/1C/6/1/9/B/2/*.*.970ES2Q6G5P
-C/3Q/8/6/6/1/2/3/2/2/1/*.*.1/*.*.1/1/2/2/*.2/C/2B/C/3/1/B/2/*.*.1.034834CG7R/3Q
/3/F/F/1/1/1/1/3/2/*.*.1/*.*.1/4/2/2/4/1/B/29/B/1/1/4/1/*.*..J6DDR0GKI1F/3Q/2/13
/13/1/1/3/2/2/1/*.A/1/*.A/1/2/3/2/4/3/A/21/A/2/1/B/2/*.*.1.4NJPDH383T/3Q/3/N/N/1
/2/3/4/3/1/*.7/1/*.5/2/1/3/1/4/2/3/R/3/2/1/6/1/*.*..KT54LPARJ8B/3Q/9/C/C/1/1/2/1
/1/1/*.3/3/*.*.1/2/2/2/4/2/B/25/B/4/1/5/1/*.*..ES9PIJSBSPJ/3Q/6/1D/1D/1/1/1/2/1/
1/*.5/3/*.*.3/4/2/2/4/1/6/1A/6/1/1/8/1/*.*.3.DD5T9EENNK/3Q/3/N/N/1/2/3/5/3/3/*.*
.3/*.*.3/2/3/2/*.1/3/T/3/4/1/2/2/*.*..MDKMP7OICJQ/3Q/6/I/I/1/1/2/2/3/1/*.*.1/*.*
.3/2/4/2/*.3/5/15/5/2/1/4/2/*.*..B3DOQJ6M38K/3Q/*.1M/1M/1/2/2/3/1/3/*.*.1/*.A/2/
3/2/2/4/1/4/12/4/1/1/8/1/*.*.1.AIGNEO5OHE/3Q/1/M/M/1/2/3/2/2/1/*.5/1/*.5/1/3/3/2
/4/2/6/1D/6/1/1/A/2/*.*.1.30IHM4B7H4/3Q/1/M/M/1/3/2/4/5/1/*.*.1/*.6/1/1/3/1/*.1/
B/26/B/1/2/1/1/*.*.1.8PS3FBB1BG/3Q/5/B/B/1/2/2/3/4/3/*.*.3/*.*.2/3/3/2/4/2/5/15/
5/1/1/8/1/*.*..MFQEH7NMFJ3/3Q/9/5/5/1/2/3/2/1/2/5/*.2/7/*.1/3/2/2/2/2/5/19/5/1/1
/7/2/*.*..TKOEFAAK641/3Q/3/E/E/1/1/2/1/2/1/*.A/1/*.2/3/4/2/2/4/1/A/22/A/1/1/A/2/
*.*.1.L08BGB68AK/3Q/5/L/L/1/1/1/2/1/3/*.*.1/*.4/2/2/1/2/*.2/C/2A/C/4/6/2/2/*.*..
8EAB2AIOG9A/3Q/3/E/E/1/2/3/2/2/1/*.*.1/*.*.1/4/1/2/*.2/D/2I/D/3/1/4/2/*.*..AA3R2
O232RT/3Q/*.1M/1M/1/1/3/3/2/1/*.5/3/*.*.1/2/4/2/3/1/2/M/2/2/1/7/1/*.*..AFJK26P7R
P8/3Q/5/1H/1H/1/1/2/2/2/3/*.*.3/*.*.2/3/3/2/1/1/2/N/2/2/1/3/1/*.*.1.I8I27OFD3K/3
Q/3/F/F/1/3/3/3/2/3/*.*.1/*.5/1/3/3/1/4/2/D/2S/D/1/1/8/1/*.*..AJ5DDHAIPEH/3Q/4/O
/O/1/2/2/3/5/3/*.*.1/*.2/1/2/3/2/3/1/5/17/5/1/1/4/2/*.*.2.IHBL7OJF4S/3Q/4/G/G/1/
1/1/5/5/2/*.*.1/*.P/4/2/3/2/*.2/7/1H/7/4/1/2/2/*.*..FNGQ9K7GR64/3Q/7/1E/1E/1/1/3
/1/2/1/*.*.1/*.*.1/4/1/2/*.2/C/2A/C/1/1/8/1/*.*..7BO5G6HKSMA/3Q/7/1E/1E/1/2/1/3/
3/3/*.*.1/*.5/1/3/1/2/*.2/A/20/A/1/2/8/1/*.*..F2KR3DBID05/3Q/7/1E/1E/1/1/2/1/1/3
/*.*.1/*.A/3/3/2/2/4/2/7/1G/7/1/1/7/1/*.*..F8LSG9F80S6/3Q/7/J/J/1/2/3/3/2/3/*.*.
3/*.*.3/3/2/2/4/2/7/1J/7/1/8/8/2/*.*..69DCSF48SN/3Q/8/6/6/1/3/2/2/2/3/*.*.3/*.*.
4/2/3/1/4/2/3/Q/3/4/1/3/2/*.*.1.LMCTJJE7G9/3Q/8/6/6/1/2/3/3/3/3/*.*.3/*.*.1/1/3/
1/3/2/2/O/2/2/1/1/2/*.*.1.TAN3Q92G9M/3Q/8/1F/1F/1/1/3/3/1/3/*.*.3/*.*.3/2/4/1/4/
2/2/M/2/2/8/9/2/*.*..QB3AHMNS2FT/3Q/9/5/5/1/2/3/2/1/1/*.3/1/*.5/3/4/2/2/*.1/8/1L
/8/1/1/A/2/*.*..RDG4LN7P6LD/3Q/8/3/3/1/1/3/3/4/1/*.K/1/*.*.1/2/3/1/*.1/8/1M/8/2/
2/3/2/*.*.2.H73QQL94JQ/3Q/5/B/B/1/2/3/2/4/2/2/*.3/*.*.3/3/1/2/2/3/8/1K/8/1/1/B/2
/*.*..ADQJIOT61A5/3Q/1/7/7/1/2/2/3/5/4/*.*.3/*.*.4/1/3/1/*.2/C/2D/C/2/3/B/2/*.*.
.TDO3FAOTCES/3Q/2/11/11/1/2/3/3/2/3/*.*.4/*.*.3/3/2/2/3/1/5/17/5/4/1/8/1/*.*..TM
TIGG826CL/3Q/1/M/M/1/2/2/5/5/4/*.*.1/*.*.1/4/3/1/*.2/8/1L/8/1/3/B/1/*.*.1.31ESPO
L2R5/3Q/2/13/13/1/1/2/1/1/1/*.5/1/*.3/3/4/2/2/*.2/7/1F/7/1/1/9/1/*.*..M1IAL6SKIS
B/3Q/3/N/N/1/1/2/3/1/2/*.*.3/*.*.2/2/4/2/4/2/7/1I/7/1/3/4/2/*.*..BA6GHG6A0D9/3Q/
2/11/11/1/2/2/2/2/3/*.*.1/*.2/1/4/2/2/3/2/4/14/4/1/2/9/2/*.*.2.I3J45R4TR3/3Q/5/A
/A/1/1/1/1/2/3/*.*.3/*.*.1/5/1/3/4/1/9/1T/9/2/1/1/1/*.*.1.35JRPGOJ0K/3Q/3/16/16/
1/1/2/2/2/3/*.*.3/*.*.3/3/3/2/*.2/2/O/2/1/1/8/1/*.*.3.JGMNP2DR61/3Q/2/19/19/1/1/
4/2/2/3/*.*.4/*.*.3/4/1/2/*.1/D/2L/D/1/9/3/1/*.*.507PLD66R3-B/3Q/6/I/I/1/1/2/5/2
/3/*.*.3/*.*.3/2/3/1/*.1/9/1S/9/4/1/2/1/*.*..J4FQJ8LFC35/3Q/2/13/13/1/1/1/2/2/3/
*.*.3/*.*.3/4/1/2/*.2/9/1P/9/1/1/7/1/*.*..R55AR8ITQ3/3Q/3/16/16/1/1/2/2/1/3/*.*.
3/*.*.3/3/2/2/3/2/9/1P/9/1/1/8/1/*.*..IIGLB188KBH/3Q/1/M/M/1/1/1/2/1/1/*.2/1/*.5
/3/4/1/2/4/2/7/1I/7/1/1/7/1/*.*..AC2ORTEB3G7/3Q/5/1B/1B/1/1/1/3/1/3/*.*.3/*.*.4/
5/3/1/4/2/3/Q/3/2/3/4/1/*.*..NGKRROSGB2D/3Q/8/6/6/1/3/3/5/1/2/*.*.4/*.*.4/5/3/1/
*.2/D/2P/D/3/1/B/2/*.*..Q564P9JCSJI/3Q/*.1M/1M/1/2/2/2/2/1/*.2/1/*.5/2/3/3/1/4/2
/3/S/3/2/1/B/1/*.*..E52L1DGP20S/3Q/5/1H/1H/1/2/4/2/2/4/*.*.1/*.A/3/4/1/2/4/2/9/1
S/9/1/3/6/2/*.*.4.0JQOK47MG8/3Q/7/1E/1E/1/1/2/3/2/1/*.1/1/*.2/1/4/2/2/4/2/6/1E/6
/1/1/B/1/*.*..T0GLO9244K8/3Q/6/1D/1D/1/2/2/2/2/3/*.*.3/*.*.1/2/4/1/2/2/2/L/2/2/3
/7/1/*.*..7NSFCDQ7OKJ/3Q/7/1E/1E/1/1/3/5/5/1/*.P/1/*.A/3/1/1/2/*.1/D/2I/D/1/3/B/
2/*.*.1.OJNHJL9ITP/3Q/*.1M/1M/1/1/3/3/2/1/*.3/1/*.5/3/4/2/1/3/1/6/1E/6/1/1/A/1/*
.*..6GNETF4CSEP/3Q/4/Q/Q/1/1/3/2/2/1/*.10/1/*.*.1/2/3/2/*.1/5/19/5/1/6/1/1/*.*..
BA90AS0F6JN/3Q/7/1E/1E/1/1/2/5/3/3/*.*.3/*.*.1/1/3/1/*.1/B/26/B/2/1/1/1/*.*..EGM
3HQA04C/3Q/3/1K/1K/1/1/2/5/5/1/*.*.3/*.*.4/3/2/2/3/3/5/15/5/1/1/6/2/*.*.1.7OLHA9
DC8F/3Q/6/I/I/1/1/3/2/2/3/*.*.1/*.*.3/2/2/2/4/3/A/21/A/1/1/7/2/*.*..IJ4I0QR644A/
3Q/*.1M/1M/1/2/2/2/2/1/*.*.1/*.*.1/2/2/2/2/2/8/1M/8/1/3/5/1/*.*.1.C1N581OG83/3Q/
7/1E/1E/1/1/3/2/2/1/*.K/1/*.*.3/3/1/2/2/2/7/1F/7/1/4/5/2/*.*.2.HM9NNOLR0G/3Q/6/1
D/1D/1/2/4/2/2/1/*.2/3/*.*.3/4/2/1/4/2/7/1I/7/1/1/8/1/*.*..KCMP2612I2M/3Q/3/E/E/
1/2/2/3/3/3/*.*.1/*.3/1/2/4/2/4/1/2/M/2/2/1/7/2/*.*..8PPSE1KGH4P/3Q/7/1E/1E/1/1/
2/1/1/3/*.*.3/*.*.3/4/2/2/3/1/9/1T/9/2/1/A/1/*.*..J0DFTK0CN99/3Q/6/1/1/1/2/2/5/5
/3/*.*.3/*.*.3/1/4/1/*.2/D/2M/D/3/3/1/2/*.*..C93SG39ID9N/3Q/7/1E/1E/1/2/3/3/2/1/
*.1/1/*.1/1/4/2/1/*.2/D/2F/D/4/1/B/2/*.*..ALFE27MBOBM/3Q/9/5/5/1/1/2/2/2/1/*.A/1
/*.K/3/3/4/2/*.2/2/O/2/2/3/B/1/*.*..6LA8CNJFK42/3Q/9/5/5/1/2/1/4/5/4/*.*.4/*.*.1
/5/2/3/*.4/8/1N/8/4/2/6/2/*.*.2.117M5TQI5N/3Q/9/5/5/1/3/2/4/1/2/2/*.1/*.A/3/3/3/
2/3/2/A/22/A/4/1/B/1/*.*..82M002038AJ/3Q/9/1I/1I/1/1/1/2/2/3/*.*.3/*.*.3/5/2/2/*
.2/6/1C/6/1/3/6/2/*.*.1.HMSTCIFE7S/3Q/8/12/12/1/1/1/2/1/1/*.5/3/*.*.3/3/1/2/*.2/
A/20/A/1/1/5/1/*.*..CKJ17DND4CH/3Q/9/18/18/1/3/1/2/1/3/*.*.3/*.*.1/1/3/1/4/3/7/1
I/7/2/1/7/1/*.*..KIGHP1J01CF/3Q/*.1M/1M/1/2/3/4/1/3/*.*.3/*.*.1/4/2/2/4/2/6/1B/6
/1/1/6/1/*.*..O37N0C547JM/3Q/8/1F/1F/1/1/3/3/2/3/*.*.1/*.3/1/2/4/2/4/1/1/I/1/2/1
/2/1/*.*..9LL0D886CR5/3Q/8/3/3/1/3/3/1/2/3/*.*.3/*.*.2/3/2/3/*.3/9/1S/9/1/1/A/2/
*.*..SFT25221GP1/3Q/9/5/5/1/1/2/1/3/2/5/*.1/*.A/1/3/2/2/4/1/6/1D/6/1/1/A/1/*.*.1
.S9P3B1SLT1/3Q/9/18/18/1/1/3/2/2/1/*.5/1/*.A/3/4/1/2/*.2/B/29/B/1/8/B/2/*.*..7TI
4OJEL505/3Q/8/12/12/1/1/2/3/1/3/*.*.1/*.*.3/4/2/2/4/1/4/13/4/1/1/6/1/*.*.2.18C8N
AJCD6/3Q/9/1I/1I/1/1/2/2/1/1/*.7/4/*.*.3/4/1/2/4/2/9/1Q/9/2/1/7/2/*.*..E6Q8G3735
JR/3Q/8/3/3/1/1/2/3/1/3/*.*.1/*.A/1/4/2/2/4/2/3/P/3/2/1/7/1/*.*.1.8MIB1ASIQD/3Q/
9/5/5/1/1/3/4/1/1/*.A/1/*.A/3/3/3/2/4/2/9/1T/9/4/1/7/2/*.*..E1LSMT42HI6/3Q/9/1I/
1I/1/3/3/2/5/3/*.*.3/*.*.3/3/3/2/4/2/3/P/3/2/1/6/2/*.*.1.Q1R354969F/3Q/5/B/B/1/1
/2/3/1/1/*.3/1/*.5/2/4/1/2/4/1/8/1M/8/1/5/8/1/*.*..CG06IA7IP5D/3Q/1/10/10/1/2/2/
2/3/1/*.10/1/*.K/1/1/3/2/*.2/8/1O/8/5/3/B/1/*.*.1.B12QINC0ED/3Q/2/19/19/1/1/3/5/
2/3/*.*.1/*.*.1/4/1/1/*.3/A/24/A/2/1/B/1/*.*..6DMON846SFO/3Q/5/A/A/1/1/1/2/4/3/*
.*.1/*.F/1/1/3/1/4/1/3/P/3/2/1/4/1/*.*..S6MLH2A82NS/3Q/5/1H/1H/1/2/5/2/4/1/*.I/1
/*.A/1/1/1/2/*.2/D/2F/D/2/6/1/2/*.*..CQ4JEME0FR8/3Q/3/F/F/1/1/3/5/5/4/*.*.4/*.*.
3/5/4/1/*.2/D/2I/D/1/1/2/2/*.*..4E8T39L8OOS/3Q/2/19/19/1/2/1/2/2/3/*.*.1/*.6/1/2
/3/1/4/3/2/N/2/2/3/3/2/*.*.3.5K1Q4HKNK5/3Q/3/F/F/1/2/4/5/4/3/*.*.1/*.2/4/4/1/2/*
.2/C/2A/C/1/3/B/2/*.*..QECT3CAD8RS/3Q/2/11/11/1/1/1/2/2/1/*.A/3/*.*.1/3/3/2/4/1/
2/M/2/2/4/6/1/*.*.5.NG2GI8LRC9/3Q/9/1I/1I/1/2/3/2/2/3/*.*.1/*.5/1/2/1/2/*.2/B/28
/B/3/1/1/2/*.*.1.5GR0B2C0R5/3Q/2/19/19/1/1/2/2/2/1/*.5/1/*.5/3/3/1/2/*.2/C/2D/C/
1/1/7/1/*.*..E2G5HT3JLAH/3Q/2/11/11/1/2/3/2/3/1/*.3/1/*.A/1/4/1/2/*.2/A/21/A/1/1
/8/2/*.*..GS4DHQA2BQ/3Q/1/7/7/1/2/4/3/3/3/*.*.1/*.5/1/1/1/1/4/2/C/2A/C/1/3/5/2/*
.*.1.G5R8I6G6NM/3Q/8/R/R/1/2/3/5/5/4/*.*.1/*.*.4/5/4/1/*.4/D/2M/D/6/1/B/2/*.*..1
PEI4AKN6P9/3Q/3/16/16/1/1/2/2/1/1/*.4/1/*.7/1/4/2/2/4/2/8/1N/8/1/1/9/1/*.*.2.A87
R0RFF2J/3Q/2/13/13/1/1/1/2/2/2/*.*.3/*.*.3/3/4/3/*.3/4/14/4/2/3/4/2/*.*..9TER8KI
6P2S/3Q/8/12/12/1/1/2/2/2/3/*.*.3/*.*.3/4/1/2/4/2/A/21/A/1/1/7/2/*.*.1.6A1K7D8J6
5/3Q/6/I/I/1/1/2/1/2/1/*.5/1/*.5/3/4/1/2/*.1/5/15/5/1/1/8/1/*.*..K7G2RRQO2SD/3Q/
6/1D/1D/1/2/2/2/2/1/*.A/3/*.*.1/2/1/2/*.1/A/22/A/1/1/5/1/*.*.1.AS5FFJGD6G/3Q/1/1
G/1G/1/2/4/2/2/1/*.5/1/*.8/3/3/2/2/4/2/A/21/A/1/1/A/2/*.*..PCO5L409BRI/3Q/1/M/M/
1/2/1/2/1/1/*.5/1/*.3/1/4/1/2/4/1/B/29/B/1/8/7/1/*.*..B0GEQF2O82C/3Q/2/13/13/1/2
/4/2/1/3/*.*.1/*.*.1/3/1/2/*.2/C/2B/C/1/1/5/2/*.*..9P0C5QHRSK9/3Q/2/19/19/1/1/2/
1/1/3/*.*.3/*.*.3/3/1/1/*.1/D/2L/D/1/1/8/1/*.*..8ENGP5R7QMJ/3Q/5/14/14/1/1/3/2/2
/3/*.*.1/*.*.3/3/1/2/*.2/D/2O/D/2/3/7/2/*.*..B5HSDTBPKIR/3Q/7/1E/1E/1/1/3/1/2/3/
*.*.1/*.P/3/4/1/2/*.2/B/27/B/1/1/6/2/*.*.1.72JRSBT42H/3Q/6/I/I/1/1/2/5/2/4/*.*.1
/*.K/3/2/2/3/4/2/C/2D/C/1/3/4/2/*.*.1.J06B0K4B9F/3Q/3/E/E/1/1/1/1/1/3/*.*.3/*.*.
3/4/1/2/*.2/9/1S/9/1/1/5/2/*.*.1.3NSLACG8LO/3Q/6/1D/1D/1/1/2/4/3/1/*.5/1/*.3/1/1
/1/2/*.2/B/27/B/2/1/5/1/*.*..G2GNQIB1OSO/3Q/3/N/N/1/1/3/1/1/1/*.4/1/*.A/3/1/3/1/
*.2/D/2I/D/4/1/3/1/*.*..NOQRM8D896E/3Q/2/19/19/1/1/2/2/3/2/5/*.3/*.*.3/1/4/1/3/3
/2/M/2/2/1/6/2/*.*..B8JM8O0OQ07/3Q/9/2/2/1/1/2/2/2/1/*.7/1/*.C/3/4/1/1/4/1/9/1T/
9/1/1/7/1/*.*..8CJ3N9ERP0A/3Q/5/L/L/1/1/3/1/2/3/*.*.3/*.*.3/4/3/1/*.2/C/2C/C/4/2
/7/2/*.*..HAHP1Q1C4P8/3Q/5/B/B/1/2/1/3/3/2/*.*.2/A/*.1/1/3/1/*.3/8/1K/8/1/3/B/2/
*.*.2.J42JEOH743/3Q/9/5/5/1/2/4/2/3/3/*.*.1/*.A/1/3/1/2/*.2/D/2F/D/1/1/4/2/*.*..
GAJEP70EFQQ/3Q/1/K/K/1/1/3/1/2/3/*.*.1/*.8/1/4/2/2/4/2/A/20/A/1/2/7/1/*.*..EMB0R
FA1SM/3Q/1/7/7/1/1/4/1/1/1/*.3/1/*.A/1/2/3/2/*.1/C/2B/C/1/8/4/1/*.*..APKLS3ANOEN
/3Q/5/A/A/1/3/3/2/2/3/*.*.3/*.*.4/3/3/1/*.2/D/2T/D/3/1/3/2/*.*..M6S3C7R8T41/3Q/*
.1M/1M/1/1/3/1/5/1/*.2/4/*.*.2/4/2/2/4/3/8/1M/8/1/1/8/1/*.*..HRBP8M1DP9J/3Q/5/A/
A/1/1/4/2/3/3/*.*.1/*.5/1/3/1/2/4/2/8/1N/8/1/3/7/1/*.*..J1MTAI1O1Q8/3Q/9/5/5/1/2
/4/2/3/1/*.*.1/*.*.1/1/3/1/*.2/D/2G/D/4/3/2/2/*.*.1.61FIS2S78D/3Q/9/5/5/1/2/2/4/
1/2/5/*.3/*.*.3/1/3/1/*.3/8/1L/8/2/3/3/1/*.*..S24MGQOCFL9/3Q/8/6/6/1/2/3/2/1/1/*
.4/3/*.*.3/1/1/2/*.2/D/2S/D/3/1/B/2/*.*..CTKMKS44KEA/3Q/9/18/18/1/2/1/4/5/1/*.*.
1/*.*.1/1/3/1/1/1/2/N/2/2/1/B/1/*.*.1.5AAEJ093KP/3Q/9/1I/1I/1/1/3/5/1/3/*.*.3/*.
*.3/4/1/2/*.2/D/33/D/3/1/8/2/*.*..ML2NDQ3L7J/3Q/3/N/N/1/1/2/2/2/3/*.*.1/*.*.3/4/
2/2/4/2/8/1K/8/2/1/8/1/*.*.2.52HS26OHGR/3Q/9/5/5/1/1/2/2/2/1/*.K/1/*.A/3/2/2/2/2
/2/6/1A/6/1/3/4/2/*.*.7.KKMH7CNLRL/3Q/9/5/5/1/1/3/2/2/3/*.*.3/*.*.3/2/3/2/4/2/2/
L/2/2/1/2/1/*.*..ADAMGL53IJB/3Q/2/13/13/1/1/2/1/2/3/*.*.1/*.5/1/4/2/3/4/2/A/20/A
/1/1/6/2/*.*.2.80R0QO86IT/3Q/5/1B/1B/1/1/3/4/4/3/*.*.3/*.*.3/1/1/1/*.2/C/2C/C/3/
9/4/1/*.*.102M9CM5BEH-C/3Q/5/14/14/1/3/1/2/5/1/*.2/1/*.5/1/4/1/2/*.1/B/29/B/1/2/
A/1/*.*..CAEII0R1JPN/3Q/5/L/L/1/2/3/4/4/3/*.*.3/*.*.1/1/3/1/*.2/B/29/B/3/2/2/1/*
.*..GHBSR24LP2R/3Q/5/A/A/1/1/3/3/3/2/5/*.1/*.5/3/3/4/2/4/2/5/18/5/1/1/A/2/*.*..8
PAPIGFND3G/3Q/2/13/13/1/1/3/1/2/3/*.*.3/*.*.3/4/2/2/*.3/A/22/A/1/1/A/1/*.*..J2DG
LISNM8K/3Q/5/1J/1J/1/1/3/1/2/1/*.3/1/*.2/2/3/2/2/4/2/B/29/B/1/1/4/2/*.*..PI3T11K
S0K9/3Q/5/A/A/1/2/5/3/5/3/*.*.3/*.*.1/4/1/3/3/2/A/22/A/1/3/8/2/*.*..MASJ0FB1THC/
3Q/2/13/13/1/2/3/4/2/2/8/*.1/*.A/1/4/2/2/4/1/4/10/4/1/1/9/1/*.*.1.DPL553E7E1/3Q/
5/14/14/1/1/1/1/3/4/*.*.4/*.*.2/4/1/1/*.1/8/1K/8/1/1/8/1/*.*..DLL3F2DQRE2/3Q/5/A
/A/1/1/2/2/5/2/2/*.3/*.*.2/4/1/2/4/2/1/K/1/2/1/8/2/*.*.1.GN2C7OQG06/3Q/*.1M/1M/1
/2/1/3/2/1/*.P/1/*.P/3/2/4/1/*.4/B/25/B/6/2/1/2/*.*..3M3IK5E2TQM/3Q/2/19/19/1/2/
5/4/2/1/*.6/1/*.6/3/1/3/1/*.3/D/2H/D/1/1/6/1/*.*..G1G72OEB4FP/3Q/5/A/A/1/1/2/2/3
/3/*.*.1/*.7/3/2/2/2/*.1/3/S/3/6/1/4/1/*.*..KTACC75QRC5/3Q/5/A/A/1/2/1/2/1/1/*.*
.1/*.5/3/3/3/2/3/2/3/T/3/2/1/3/2/*.*..T1C5NE6S64G/3Q/5/14/14/1/1/2/3/5/1/*.5/4/*
.*.1/4/1/3/3/2/A/20/A/1/1/6/1/*.*..9GNF9HJ524L/3Q/3/16/16/1/1/1/2/1/3/*.*.3/*.*.
1/3/2/2/4/2/8/1K/8/1/1/A/2/*.*..RDG4LN7P6LD/3Q/1/M/M/1/1/4/2/2/1/*.2/1/*.A/1/4/2
/2/1/1/A/20/A/1/1/7/2/*.*..GGGIKL23T/3Q/1/M/M/1/1/3/5/5/4/*.*.2/A/*.3/4/2/2/2/2/
9/1Q/9/1/1/7/1/*.*..OOSF1S0R35R/3Q/1/10/10/1/2/3/5/2/3/*.*.4/*.*.3/1/3/1/*.4/C/2
A/C/6/1/B/1/*.*..3LHH3M2OPBF/3Q/1/M/M/1/2/3/2/3/3/*.*.1/*.1/4/2/3/1/3/2/4/13/4/4
/9/5/1/*.*.IJC36FL4FL1-C/3Q/3/16/16/1/1/1/1/1/3/*.*.3/*.*.1/4/2/2/5/1/4/12/4/4/3
/5/2/*.*.4.72ES7GTG7I/3Q/1/10/10/1/2/3/2/2/1/*.*.1/*.*.3/3/3/1/3/2/4/10/4/2/1/7/
1/*.*..KD4QO2S9NID/3Q/3/1K/1K/1/1/1/2/2/3/*.*.1/*.10/1/2/3/1/3/2/3/P/3/2/2/6/1/*
.*..S11LSOHSS5F/3Q/6/1/1/1/1/3/2/2/3/*.*.1/*.5/3/4/1/2/*.2/D/2F/D/1/1/8/2/*.*..C
M97O7NI6JG/3Q/4/G/G/1/2/1/3/3/3/*.*.1/*.A/3/1/3/1/4/2/7/1F/7/1/3/6/2/*.*..T67DP9
7M5LL/3Q/7/1E/1E/1/1/2/1/1/1/*.3/1/*.3/1/4/1/2/4/1/4/14/4/1/1/A/1/*.*..S6KLGKNO4
RS/3Q/7/1E/1E/1/1/1/5/5/3/*.*.3/*.*.1/2/3/1/5/3/8/1N/8/1/1/8/1/*.*.1.O9H7O4F5JC/
3Q/*.1M/1M/1/2/3/3/1/3/*.*.3/*.*.2/3/2/2/*.2/D/2K/D/2/1/6/1/*.*..IOTNG6J1AKO/3Q/
6/1D/1D/1/1/3/5/5/1/*.2/1/*.2/3/3/1/2/*.1/B/27/B/1/1/5/1/*.*..I3BPCTSGF48/3Q/7/J
/J/1/1/3/1/1/4/*.*.1/*.F/1/1/2/2/4/2/5/18/5/1/2/8/1/*.*.1.9NLG6ENCGH/3Q/5/B/B/1/
2/2/4/3/1/*.*.1/*.10/1/1/3/2/*.2/9/1S/9/2/2/2/2/*.*.1.4P42T0OC29/3Q/6/1D/1D/1/3/
6/5/5/4/*.*.4/*.*.4/1/3/1/*.4/D/2I/D/4/1/B/2/*.*..SPO22C171JO/3Q/3/1K/1K/1/2/3/3
/3/3/*.*.3/*.*.1/1/3/2/3/1/6/1C/6/1/1/5/2/*.*.3.R7NB5F1JF3/3Q/7/1E/1E/1/1/3/5/5/
4/*.*.4/*.*.4/5/1/2/4/1/7/1H/7/1/1/6/1/*.*..NI72T6I9N6I/3Q/7/J/J/1/1/3/4/4/3/*.*
.1/*.E/1/3/3/1/*.2/D/2K/D/1/1/4/1/*.*..OLRJOQE8AF7/3Q/*.1M/1M/1/2/3/4/4/4/*.*.1/
*.A/1/1/4/1/4/1/6/1E/6/1/1/6/2/*.*..OSLT0A51HCF/3Q/2/13/13/1/1/3/3/2/3/*.*.1/*.*
.3/4/1/2/*.2/B/25/B/1/8/B/2/*.*.1DQ86J6DF8L-C/3Q/9/2/2/1/1/1/2/2/1/*.3/1/*.3/1/2
/3/1/4/1/1/J/1/2/1/6/1/*.*.1.M9CCC4B7Q/3Q/7/1E/1E/1/1/4/4/1/3/*.*.3/*.*.1/4/2/2/
2/1/7/1F/7/1/9/9/1/*.*.4K944FBRMMA-C/3Q/9/5/5/1/2/3/2/2/1/*.2/1/*.4/3/4/1/2/*.2/
C/2C/C/1/1/A/2/*.*..A1PKAK0G4FD/3Q/7/17/17/1/1/3/2/1/1/*.*.1/*.*.1/4/1/2/*.2/B/2
6/B/1/1/7/2/*.*..I32DJS4LAMA/3Q/8/1F/1F/1/2/5/4/3/1/*.*.1/*.*.1/1/2/1/*.2/C/2C/C
/1/1/4/2/*.*..ACSMQE8J41P/3Q/7/1E/1E/1/2/3/5/5/1/*.5/1/*.5/4/3/2/2/2/2/4/13/4/1/
1/B/1/*.*..KJ4H0ST5G8M/3Q/9/18/18/1/1/1/4/3/1/*.5/1/*.3/3/1/4/2/*.1/3/S/3/2/3/2/
1/*.*..51QC0LOBIR7/3Q/9/5/5/1/1/2/1/2/1/*.5/1/*.A/3/3/1/2/4/2/A/24/A/2/1/4/1/*.*
..G9C8T0J90MM/3Q/*.1M/1M/1/1/2/5/1/1/*.*.1/*.*.3/4/1/2/*.2/D/2F/D/1/1/8/1/*.*..8
ENGP5R7QMJ/3Q/9/18/18/1/1/3/2/2/3/*.*.3/*.*.3/2/3/1/2/2/4/11/4/2/1/4/2/*.*.1.T63
9ICAPFI/3Q/9/5/5/1/2/1/4/1/1/*.2/3/*.*.3/1/3/1/1/2/7/1F/7/1/5/1/2/*.*.1.PF89NSQA
JP/3Q/9/18/18/1/1/3/2/2/1/*.5/1/*.A/1/4/2/2/4/2/9/1R/9/1/4/9/2/*.*.3.MK9FB44T0L/
3Q/9/5/5/1/2/4/3/2/3/*.*.1/*.5/1/3/1/1/3/1/7/1F/7/2/1/8/1/*.*..FJD8INA8HO4/3Q/8/
1F/1F/1/2/2/3/3/1/*.1/3/*.*.3/3/4/1/4/2/1/K/1/2/3/1/1/*.*..DBDS5IJ6OOE/3Q/8/D/D/
1/2/3/2/2/1/*.7/1/*.A/1/3/2/2/4/2/8/1L/8/4/1/7/2/*.*..K3K47POO7AE/3Q/5/A/A/1/1/3
/2/2/3/*.*.3/*.*.1/3/2/2/4/2/7/1F/7/1/1/9/2/*.*.1.32ML94SPSO/3Q/5/1H/1H/1/2/1/3/
3/2/A/*.2/A/*.1/3/3/1/4/2/2/M/2/2/1/4/2/*.*.2.6N810LTR8J/3Q/5/A/A/1/1/2/5/5/1/*.
*.4/*.*.3/3/1/3/*.1/D/2K/D/4/3/B/2/*.*..9IOKK05M00J/3Q/7/1E/1E/1/1/3/2/2/3/*.*.1
/*.5/3/4/1/2/4/2/9/1Q/9/1/1/7/1/*.*..F02C6QR8TA8/3Q/5/1B/1B/1/2/2/3/1/1/*.A/1/*.
A/1/3/2/2/1/2/7/1I/7/1/1/8/2/*.*.1.OI10R2T1AK/3Q/2/13/13/1/3/2/1/1/1/*.3/1/*.3/1
/4/2/1/4/2/5/17/5/1/8/8/1/*.*.1.0IB994N7KS/3Q/5/B/B/1/2/2/2/2/3/*.*.3/*.*.2/4/2/
2/3/1/3/S/3/1/1/8/2/*.*.1.J2RIENGGQG/3Q/5/14/14/1/1/2/2/4/2/5/*.3/*.*.3/1/1/1/3/
2/5/18/5/2/1/4/1/*.*.1.LR4836DB16/3Q/2/19/19/1/2/3/5/5/3/*.*.1/*.5/3/4/1/2/*.2/B
/28/B/1/1/8/2/*.*..DH5S733N4Q2/3Q/3/N/N/1/2/4/4/3/4/*.*.4/*.*.1/1/3/2/2/2/5/18/5
/2/1/4/2/*.*..FM8QB82MKAF/3Q/2/13/13/1/2/3/5/5/3/*.*.4/*.*.1/3/2/2/*.3/D/2F/D/1/
1/B/1/*.*..818EMD8M219/3Q/5/L/L/1/3/3/3/4/1/*.3/1/*.5/4/3/1/1/*.3/5/17/5/1/1/5/2
/*.*.1.O11HR3FHJN/3Q/5/1H/1H/1/1/1/2/2/1/*.*.1/*.2/1/1/3/1/4/2/B/26/B/2/6/3/1/*.
*..B0G9BHM5KC9/3Q/3/N/N/1/1/3/2/2/1/*.K/3/*.*.1/3/1/2/*.3/9/1T/9/4/1/2/2/*.*..CS
0IDRM4HQ1/3Q/5/A/A/1/1/1/2/2/1/*.5/1/*.K/3/3/2/2/*.3/B/26/B/1/1/9/1/*.*..G4T3CAL
J1CF/3Q/5/14/14/1/2/3/2/2/1/*.5/1/*.2/1/2/3/2/4/3/3/P/3/2/8/5/2/*.*..DIDNK4ES57P
/3Q/2/13/13/1/1/2/5/1/1/*.*.1/*.A/1/4/1/2/4/2/2/L/2/1/1/1/1/*.*.2.JT09H32G5G/3Q/
2/13/13/1/2/3/3/3/1/*.K/1/*.10/1/2/3/1/*.3/7/1G/7/4/3/5/2/*.*.2.19SQIRPLH2/3Q/5/
A/A/1/2/4/3/2/4/*.*.1/*.B/1/1/3/1/*.3/8/1L/8/1/8/6/1/*.*..NKJE9CDPBGJ/3Q/5/1H/1H
/1/1/2/1/5/1/*.A/1/*.A/1/1/3/1/*.2/D/2O/D/3/3/2/2/*.*.1.61FIS2S78D/3Q/7/1E/1E/1/
1/1/2/2/3/*.*.1/*.A/1/4/2/2/4/2/7/1H/7/1/1/A/1/*.*..KPO8F3FJL8A/3Q/5/1B/1B/1/2/4
/3/1/3/*.*.1/*.A/3/4/2/2/4/2/4/13/4/1/1/8/2/*.*.1.O3MOG8E8L8/3Q/5/B/B/1/1/1/1/1/
1/*.A/1/*.5/3/4/1/2/4/1/5/15/5/5/1/1/1/*.*..CT1G5K63RT6/3Q/2/19/19/1/1/3/2/2/2/3
/*.3/*.*.1/4/1/2/4/2/8/1M/8/4/1/7/2/*.*..DKL2I8RI4FA/3Q/3/16/16/1/1/2/3/2/2/5/*.
1/*.3/3/2/3/2/4/2/8/1K/8/2/2/6/2/*.*..PS06DM092Q6/3Q/2/13/13/1/2/3/1/2/3/*.*.1/*
.5/2/3/2/2/3/2/8/1L/8/1/1/A/1/*.*..I8P4A702LF8/3Q/3/E/E/1/1/1/2/2/2/6/*.1/*.C/1/
2/3/1/4/3/3/Q/3/2/1/1/1/*.*.1.1ODM1K0QET/3Q/5/14/14/1/1/1/4/1/2/A/*.2/5/*.1/3/1/
1/4/1/3/S/3/1/1/8/1/*.*..JN1SL4D7461/3Q/5/B/B/1/3/2/2/3/3/*.*.1/*.2/3/4/2/2/4/2/
5/18/5/1/1/6/1/*.*.1.9QC070CB4N/3Q/5/1J/1J/1/1/1/5/3/1/*.F/1/*.5/2/2/3/2/*.2/2/M
/2/2/1/2/1/*.*..KSJ0FEOHKPR/3Q/2/13/13/1/2/3/2/5/1/*.5/1/*.A/1/4/1/2/*.2/C/2E/C/
2/8/4/1/*.*..9MML0D4D4RB/3Q/2/19/19/1/2/3/3/1/2/2/*.3/*.*.1/4/2/2/3/2/3/Q/3/1/1/
6/2/*.*.1.BHA0MSQBRG/3Q/6/P/P/1/2/1/4/3/1/*.F/1/*.10/1/2/1/1/*.1/5/19/5/6/3/B/2/
*.*..I49DKL3G30E/3Q/5/14/14/1/1/3/2/3/3/*.*.3/*.*.4/3/1/2/4/2/9/1S/9/1/1/5/2/*.*
..LAR22C65Q7M/3Q/7/4/4/1/2/4/5/3/1/*.10/1/*.10/1/1/3/1/*.2/9/1Q/9/4/3/2/1/*.*..K
ASQP0Q7BH6/3Q/9/5/5/1/1/1/1/1/1/*.A/1/*.A/3/4/1/2/4/1/A/20/A/1/1/7/1/*.*..8DFL85
TI13H/3Q/6/P/P/1/3/1/2/2/1/*.*.3/*.*.3/2/1/2/3/1/1/J/1/2/3/8/1/*.*.4.QCM8L1O5BI/
3Q/3/E/E/1/1/2/2/3/3/*.*.3/*.*.2/1/2/1/4/2/C/2A/C/1/1/7/1/*.*..6CEBP2M8EN4/3Q/7/
J/J/1/1/2/1/2/1/*.*.1/*.*.3/4/1/2/*.2/9/1S/9/1/1/B/2/*.*..C7BAMDLKP2A/3Q/7/1E/1E
/1/1/2/2/1/1/*.3/1/*.A/1/4/2/2/4/2/7/1J/7/1/1/8/2/*.*.1.4FB2AO5Q4P/3Q/7/1E/1E/1/
1/3/2/2/1/*.2/1/*.3/3/4/1/2/4/2/9/1S/9/1/1/B/2/*.*..AQ7E95JPQA9/3Q/4/Q/Q/1/1/4/2
/3/1/*.P/1/*.A/3/4/2/2/*.2/D/2L/D/1/2/B/2/*.*.1.G6NT8DFM0J/3Q/7/4/4/1/3/1/2/1/1/
*.2/1/*.5/1/2/2/2/*.1/B/29/B/4/2/5/1/*.*.2.4DNES63986/3Q/6/1/1/1/1/1/3/5/2/*.*.3
/*.*.2/1/3/2/*.2/9/1P/9/1/3/2/2/*.*..9E3GM6HBH0E/3Q/9/5/5/1/1/1/1/2/3/*.*.3/*.*.
3/4/1/2/*.2/C/2A/C/1/1/8/2/*.*..9PGPT5A3P89/3Q/3/E/E/1/3/6/4/4/1/*.2/1/*.3/3/4/1
/2/*.2/A/20/A/4/9/6/1/*.*.366F2TQPHMC-C/3Q/7/4/4/1/1/2/2/2/3/*.*.3/*.*.3/4/1/2/3
/1/8/1N/8/1/3/6/1/*.*.1.8M66OHNRCM/3Q/9/5/5/1/1/3/2/2/1/*.8/3/*.*.1/4/1/2/*.2/B/
28/B/1/1/4/1/*.*..7A44GJT92Q2/3Q/7/J/J/1/1/3/2/2/1/*.5/3/*.*.1/3/2/1/4/2/4/14/4/
1/1/8/1/*.*.1.AIGNEO5OHE/3Q/3/1K/1K/1/1/2/2/1/3/*.*.3/*.*.3/3/3/2/4/1/B/27/B/1/1
/6/2/*.*..EBTJT8QE70C/3Q/5/A/A/1/1/2/2/2/1/*.3/1/*.5/3/3/2/2/4/2/8/1N/8/1/1/9/1/
*.*.1.8O0LJAI9CF/3Q/7/1E/1E/1/1/6/2/1/1/*.5/1/*.A/3/4/1/2/*.3/A/21/A/1/1/6/2/*.*
.1.M3GKFCFKBF/3Q/3/E/E/1/1/2/1/1/1/*.4/1/*.5/2/3/1/2/*.2/D/30/D/1/1/8/1/*.*..8EN
GP5R7QMJ/3Q/9/5/5/1/2/3/2/3/1/*.5/3/*.*.1/4/1/2/4/2/B/25/B/1/3/A/1/*.*..C5SD532S
RAC/3Q/9/5/5/1/1/1/1/1/1/*.2/1/*.5/3/1/2/2/*.3/7/1J/7/1/3/A/2/*.*.2.DIR15HKL5G/3
Q/9/5/5/1/2/4/3/4/1/*.*.1/*.*.1/5/4/3/*.2/C/2C/C/1/3/B/2/*.*..C19M1KIK72C/3Q/9/5
/5/1/2/3/3/2/1/*.5/1/*.5/1/1/3/1/4/2/2/L/2/2/1/3/1/*.*.2.RDKISFC74B/3Q/5/14/14/1
/3/6/3/5/4/*.*.4/*.*.1/1/1/2/*.4/6/1A/6/2/9/B/2/*.*.BBAC4688O8P-C/3Q/9/18/18/1/1
/3/2/2/1/*.4/1/*.4/1/4/2/2/3/1/9/1T/9/1/1/B/2/*.*..HTTM2STM3NR/3Q/9/5/5/1/1/1/2/
1/3/*.*.1/*.3/2/4/1/2/4/2/9/1P/9/1/1/8/1/*.*..E7RER5N6341/3Q/8/12/12/1/1/3/3/2/3
/*.*.3/*.*.2/3/2/2/4/2/5/18/5/1/1/7/1/*.*.2.3PHOC24N78/3Q/8/3/3/1/1/4/3/5/1/*.3/
1/*.4/1/1/3/1/*.2/8/1O/8/1/1/5/1/*.*.1.J542BJ11QO/3Q/8/6/6/1/2/2/2/3/2/3/*.2/5/*
.3/2/3/1/4/2/2/N/2/2/1/3/1/*.*..R33M65M8T57/3Q/*.1M/1M/1/2/3/2/5/1/*.6/1/*.6/1/1
/1/2/*.2/A/21/A/2/2/3/2/*.*.1.R372T31LEB/3Q/8/T/T/1/1/2/1/1/1/*.2/1/*.2/1/4/1/2/
*.2/9/1Q/9/1/1/B/1/*.*..QA03E9BHS1I/3Q/*.1M/1M/1/1/3/3/1/1/*.8/1/*.8/3/3/1/2/2/2
/8/1M/8/1/1/7/1/*.*..831T4QFO4G1/3Q/8/1L/1L/1/1/1/1/5/1/*.5/1/*.2/2/3/2/2/4/3/7/
1H/7/1/1/6/2/*.*..T6NQO4DOD7D/3Q/9/18/18/1/1/3/3/1/3/*.*.1/*.A/3/2/4/1/1/2/1/I/1
/2/1/1/2/*.*..F66RJ7AM0GR/3Q/8/6/6/1/1/1/2/1/1/*.5/1/*.3/1/4/2/2/4/2/5/17/5/2/8/
8/1/*.*.5I53AIJFA0B-C/3Q/8/D/D/1/2/3/2/1/2/A/*.3/*.*.3/3/2/2/2/1/7/1F/7/1/1/8/1/
*.*..KCMP2612I2M/3Q/2/11/11/1/1/1/2/2/1/*.3/1/*.3/1/4/4/2/*.2/D/2J/D/3/1/B/2/*.*
..45252D7DODL/3Q/5/A/A/1/1/1/1/1/1/*.*.3/*.*.3/4/4/2/3/2/A/21/A/1/1/8/2/*.*..9KG
FTBRGARO/3Q/5/1H/1H/1/1/2/1/5/1/*.6/1/*.3/3/3/2/2/4/2/5/16/5/1/3/6/1/*.*.1.T8PTL
EJ2KQ/3Q/5/L/L/1/1/1/2/3/4/*.*.3/*.*.3/2/1/2/4/1/8/1O/8/1/3/7/2/*.*..SHS7OK2T321
/3Q/7/1E/1E/1/1/2/2/2/1/*.5/1/*.5/1/3/1/1/4/2/9/1P/9/1/1/3/2/*.*..QE14SNIPQO2/3Q
/2/13/13/1/3/1/5/1/4/*.*.4/*.*.1/5/2/3/*.1/D/32/D/3/1/B/1/*.*..818EMD8M219/3Q/5/
B/B/1/2/4/5/5/1/*.*.1/*.*.4/1/1/1/*.3/C/2D/C/3/1/3/2/*.*..DLHDKNQF1P7/3Q/2/13/13
/1/1/3/5/5/1/*.2/1/*.2/1/2/3/1/*.2/B/28/B/3/1/B/1/*.*..BGFNSLMK1I9/3Q/*.1M/1M/1/
3/3/3/4/2/A/*.3/*.*.1/4/1/2/*.2/D/2F/D/4/3/A/2/*.*..JAG5IOO3BRG/3Q/*.1M/1M/1/2/1
/2/3/3/*.*.3/*.*.1/2/3/1/3/2/4/14/4/2/2/4/2/*.*.4.NA66MEK2N2/3Q/5/L/L/1/1/2/1/1/
1/*.5/1/*.5/3/4/2/2/4/1/9/1T/9/1/1/7/2/*.*..IH5T3R7EL36/3Q/5/A/A/1/2/5/3/4/1/*.K
/1/*.8/1/1/2/2/*.2/B/27/B/1/1/3/2/*.*.1.18G1275MAO/3Q/5/L/L/1/1/2/1/2/1/*.3/1/*.
2/3/3/1/2/4/2/D/2J/D/1/1/8/1/*.*..8ENGP5R7QMJ/3Q/2/11/11/1/1/3/2/1/1/*.2/1/*.2/1
/4/2/2/4/2/C/2C/C/1/1/A/1/*.*..9PKILK8BR07/3Q/2/19/19/1/1/3/4/4/3/*.*.1/*.F/4/4/
1/2/*.2/C/2D/C/1/1/5/2/*.*.1.5LRFL46D48/3Q/3/N/N/1/1/2/3/1/1/*.5/3/*.*.1/2/2/2/2
/2/6/1D/6/4/3/8/1/*.*.1.C9PR9LQ47P/3Q/5/A/A/1/2/2/3/2/1/*.A/1/*.3/3/3/2/2/3/1/9/
1T/9/4/1/8/2/*.*.1.JN426C1S3S/3Q/5/1H/1H/1/2/3/2/2/3/*.*.3/*.*.2/3/4/1/3/1/2/O/2
/2/1/3/1/*.*..CB3QL8BBR09/3Q/5/1B/1B/1/1/1/2/2/1/*.3/1/*.5/3/4/1/2/3/1/2/O/2/2/1
/A/1/*.*.1.1OTARLRP34/3Q/8/6/6/1/1/1/2/2/1/*.5/2/2/*.1/2/3/2/4/2/6/1D/6/5/1/7/1/
*.*..SM42QM9G6JK/3Q/3/16/16/1/2/2/3/2/3/*.*.1/*.*.3/1/3/2/*.1/B/29/B/6/2/3/2/*.*
.1.KR9MC3MHTM/3Q/5/A/A/1/2/3/1/5/1/*.4/1/*.A/3/4/2/2/2/3/6/1C/6/4/1/7/1/*.*..L9B
AABP6KJM/3Q/5/A/A/1/1/3/2/5/3/*.*.1/*.3/3/4/2/2/*.2/D/2K/D/1/1/5/1/*.*..CDO0Q30M
7SO/3Q/*.1M/1M/1/1/3/2/1/3/*.*.1/*.3/3/2/2/2/3/2/B/27/B/1/1/7/1/*.*.1.1DEBH1BK3A
/3Q/3/N/N/1/1/3/1/1/2/*.*.2/*.*.1/3/2/2/4/2/7/1G/7/1/1/7/2/*.*.2.LJ00H4BJFO/3Q/3
/16/16/1/1/1/2/3/3/*.*.3/*.*.3/4/2/2/3/2/4/14/4/1/1/8/1/*.*.1.AIGNEO5OHE/3Q/5/14
/14/1/1/1/1/1/1/*.5/3/*.*.3/4/1/2/4/1/1/I/1/2/1/A/1/*.*.1.QL9HARIIIB/3Q/3/N/N/1/
3/2/2/3/1/*.8/1/*.F/3/2/1/2/*.2/4/13/4/1/1/6/2/*.*.1.PGJG73KCH4/3Q/5/14/14/1/1/3
/1/1/1/*.F/1/*.A/3/4/1/2/*.1/A/24/A/1/1/5/1/*.*..K25O6MH69TE/3Q/3/16/16/1/3/3/4/
4/1/*.A/1/*.A/1/1/3/3/4/2/3/T/3/2/2/3/1/*.*..PQ9CPOG3159/3Q/7/1E/1E/1/1/6/3/1/1/
*.4/1/*.8/1/5/1/2/4/1/9/1T/9/1/9/7/1/*.*.1NH7TCAJDNA-C/3Q/*.1M/1M/1/1/3/2/2/1/*.
2/1/*.5/3/4/1/2/3/2/6/1A/6/2/1/6/2/*.*..RLCPNAGORJH/3Q/5/1J/1J/1/1/1/2/2/3/*.*.3
/*.*.3/2/2/2/4/2/1/J/1/2/1/8/1/*.*.1.FOC78CERSO/3Q/7/4/4/1/2/6/2/1/4/*.*.1/*.A/3
/3/2/1/3/2/B/26/B/2/1/7/2/*.*..ES234DO8RN6/3Q/5/14/14/1/3/3/2/5/3/*.*.3/*.*.1/4/
2/2/*.2/8/1K/8/1/1/7/2/*.*..K3K47POO7AE/3Q/5/14/14/1/2/2/3/3/3/*.*.1/*.7/1/1/3/1
/*.2/C/2D/C/2/1/3/2/*.*..H5I74SN8H0E/3Q/5/A/A/1/2/3/4/2/3/*.*.3/*.*.1/3/3/2/4/2/
6/1C/6/2/2/4/2/*.*.1.51OK0C25CA/3Q/5/14/14/1/1/1/2/4/1/*.5/3/*.*.3/3/3/2/4/1/3/Q
/3/1/2/8/1/*.*..TBTAFRHI0R1/3Q/5/A/A/1/2/2/2/2/1/*.*.1/*.K/1/3/1/2/*.1/A/22/A/1/
3/4/2/*.*.1.LTI0LEQFJ/3Q/8/3/3/1/3/3/1/1/3/*.*.3/*.*.1/3/3/1/4/1/7/1J/7/1/2/5/1/
*.*.2.ESDTG1575M/3Q/3/E/E/1/2/3/3/4/3/*.*.1/*.A/1/1/3/1/*.2/C/2A/C/4/2/3/2/*.*.1
.AMBLNOE0QC/3Q/3/E/E/1/1/3/3/3/1/*.A/1/*.A/3/2/3/2/2/1/8/1M/8/1/3/2/1/*.*..JHODN
9TNNCT/3Q/8/12/12/1/1/4/1/1/1/*.K/1/*.A/3/1/1/3/*.2/D/2I/D/1/1/5/1/*.*..H05CJNBD
AG/3Q/9/5/5/1/3/4/5/2/1/*.*.1/*.*.1/3/1/2/*.1/C/2C/C/2/2/4/1/*.*..MT67D1PN23L/3Q
/7/J/J/1/1/3/2/1/1/*.A/1/*.A/3/4/2/2/4/2/A/23/A/2/1/4/1/*.*..L8OLJMOSDHK/3Q/3/16
/16/1/1/3/2/2/2/F/*.2/*.*.3/2/1/2/3/2/8/1N/8/2/3/8/1/*.*.1.LRKBBI6SD6/3Q/7/1E/1E
/1/1/3/2/1/1/*.C/3/*.*.3/1/1/2/4/2/1/I/1/2/1/9/1/*.*.3.IHKM4NK9SM/3Q/3/1K/1K/1/1
/2/2/2/1/*.A/1/*.K/1/4/2/2/4/2/7/1J/7/1/1/8/2/*.*.2.1EG396D31I/3Q/7/1E/1E/1/1/3/
3/2/3/*.*.3/*.*.3/3/3/1/4/3/5/15/5/1/4/6/2/*.*.6.AFB913A5C2/3Q/*.1M/1M/1/2/2/4/2
/2/A/*.3/*.*.3/2/1/2/4/2/A/20/A/2/3/B/1/*.*..DI7L70AJ74S/3Q/8/12/12/1/2/5/3/1/1/
*.A/1/*.A/3/1/2/3/*.3/9/1S/9/3/1/6/2/*.*.1.C4DI0AFBMD/3Q/9/5/5/1/2/3/2/2/3/*.*.3
/*.*.3/1/4/2/4/2/6/1A/6/2/3/7/2/*.*..85J7M9K5KNE/3Q/9/1I/1I/1/1/3/2/2/1/*.5/1/*.
A/3/4/1/2/4/2/A/22/A/1/1/8/2/*.*..GS4DHQA2BQ/3Q/4/S/S/1/1/3/2/2/3/*.*.1/*.5/3/3/
3/2/4/2/6/1A/6/1/1/7/2/*.*..O64AQRJ872N/3Q/8/3/3/1/3/3/2/2/3/*.*.3/*.*.3/3/1/2/*
.3/9/1Q/9/1/1/B/2/*.*..AQ7E95JPQA9/3Q/4/H/H/1/1/2/1/5/3/*.*.3/*.*.3/1/1/2/*.4/C/
2B/C/3/1/3/2/*.*..7LG02K3H1SA/3Q/9/5/5/1/1/2/2/2/1/*.3/1/*.5/2/3/3/1/4/1/5/17/5/
1/1/8/1/*.*.1.A432CMKE9R/3Q/8/6/6/1/1/1/5/1/1/*.*.1/*.*.3/2/3/1/4/2/A/24/A/2/1/B
/1/*.*..82M002038AJ/3Q/9/5/5/1/1/2/2/2/3/*.*.1/*.*.2/2/2/3/*.2/9/1S/9/1/1/3/1/*.
*.1.GSMQC6DA6Q/3Q/8/3/3/1/2/2/3/3/3/*.*.1/*.10/1/2/4/1/4/1/3/P/3/2/1/3/1/*.*..4S
NG0721R0O/3Q/8/3/3/1/1/1/3/1/1/*.5/1/*.5/3/3/3/2/4/1/5/16/5/1/1/B/1/*.*..MSS21RD
CHJL/3Q/*.1M/1M/1/1/3/2/2/1/*.4/1/*.6/3/4/2/2/*.2/D/2L/D/1/1/7/1/*.*..9AAN90DBH2
3/3Q/8/3/3/1/2/1/2/3/2/1/*.3/*.*.2/1/1/2/4/1/5/19/5/1/8/5/1/*.*..6HK7ENI9KN/3Q/9
/5/5/1/1/3/1/2/3/*.*.3/*.*.1/4/1/2/*.2/C/2B/C/1/3/7/1/*.*..A815Q2M58RL/3Q/9/5/5/
1/2/5/3/3/1/*.7/1/*.K/3/1/3/1/2/3/3/R/3/1/1/3/1/*.*.1.4EI1GG5DIB/3Q/8/3/3/1/1/2/
1/1/1/*.5/1/*.5/1/2/2/2/3/1/8/1K/8/5/1/7/1/*.*..DC9930B65IF/3Q/6/I/I/1/2/3/3/2/1
/*.2/1/*.2/3/3/3/1/4/2/4/12/4/2/1/6/1/*.*.1.GBDHFD8IB7/3Q/3/N/N/1/1/3/1/1/1/*.A/
3/*.*.3/4/1/2/*.2/C/2A/C/5/1/3/2/*.*..OPDFTH4GDT5/3Q/6/I/I/1/1/3/2/2/1/*.2/3/*.*
.2/3/2/2/4/2/7/1I/7/4/1/7/1/*.*..F8LSG9F80S6/3Q/3/16/16/1/3/2/2/2/3/*.*.1/*.1/1/
4/1/2/4/2/2/O/2/2/1/A/1/*.*.1.1OTARLRP34/3Q/3/16/16/1/3/3/2/2/3/*.*.1/*.1/3/4/2/
2/4/2/3/P/3/1/1/8/1/*.*.1.2LIAC7GG28/3Q/2/13/13/1/1/3/3/1/1/*.K/1/*.K/1/3/2/2/4/
2/8/1N/8/1/1/7/2/*.*.1.5PDKFA1FGI/3Q/6/I/I/1/2/3/2/1/1/*.A/1/*.H/3/1/3/1/*.3/D/2
O/D/4/1/3/2/*.*..CEAQI48OTQ2/3Q/1/M/M/1/3/3/2/2/2/*.*.1/*.*.1/3/2/2/4/2/5/15/5/1
/3/B/1/*.*..MEIN21CJ7EF/3Q/6/I/I/1/2/6/1/5/1/*.2/3/*.*.3/4/1/2/*.2/C/2C/C/1/1/B/
1/*.*..7G2KM8O5548/3Q/5/1B/1B/1/1/2/1/2/3/*.*.3/*.*.3/3/1/2/4/2/A/23/A/2/1/2/1/*
.*..CAJJD9281GQ/3Q/3/16/16/1/1/3/2/2/1/*.1/1/*.*.1/4/2/2/*.2/A/24/A/4/1/3/1/*.*.
.EI3RBM46BOF/3Q/6/I/I/1/3/2/2/3/1/*.2/1/*.3/1/1/3/1/*.3/3/T/3/1/3/2/2/*.*.1.NL3E
8PEMBR/3Q/6/I/I/1/1/3/2/2/2/*.*.3/*.*.3/3/2/2/4/2/8/1N/8/4/1/8/1/*.*.1.1RBEA2BQL
4/3Q/5/A/A/1/1/2/2/2/1/*.*.3/*.*.3/3/3/2/4/2/3/P/3/1/1/7/1/*.*..GDS0JEQ1BSK/3Q/3
/E/E/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/4/2/8/1O/8/1/1/7/2/*.*.2.4RPFBJFSRT/3Q/3/F/F/
1/2/3/2/1/3/*.*.1/*.3/3/3/1/2/4/2/B/27/B/1/1/5/1/*.*..A50ESATOSF9/3Q/1/1A/1A/1/2
/3/2/2/1/*.3/1/*.4/3/3/2/2/4/2/5/19/5/1/1/6/2/*.*.4.21B1HRT5P8/3Q/3/1K/1K/1/1/1/
2/3/1/*.5/1/*.A/3/4/3/1/*.1/D/33/D/4/3/1/2/*.*.2.GJ4RIO97JL/3Q/7/1E/1E/1/2/3/3/2
/1/*.*.1/*.*.1/2/3/2/3/1/2/M/2/1/1/7/1/*.*..N1HFKTQGED/3Q/*.1M/1M/1/1/3/2/3/1/*.
3/1/*.5/1/4/1/2/4/1/7/1F/7/1/2/A/1/*.*..IT4DP98DGKT/3Q/3/E/E/1/1/1/2/3/1/*.6/1/*
.7/1/1/1/2/4/1/3/Q/3/1/1/5/1/*.*.1.9HGF85213O/3Q/4/Q/Q/1/3/3/2/1/1/*.C/1/*.3/3/3
/2/2/3/2/5/16/5/1/4/6/2/*.*.4.L8J6J2EAIG/3Q/5/1J/1J/1/1/3/2/2/1/*.*.3/*.*.3/2/1/
1/*.3/B/29/B/3/1/6/2/*.*..N1N8IP0KBB3/3Q/3/1K/1K/1/3/2/3/2/3/*.*.1/*.5/1/4/2/2/4
/1/4/11/4/1/1/7/1/*.*..R03IPEE8581/3Q/3/16/16/1/1/2/2/2/3/*.*.3/*.*.1/2/3/1/4/2/
2/M/2/2/1/6/2/*.*.2.IERMKAETEH/3Q/3/E/E/1/1/1/5/3/3/*.*.3/*.*.3/1/4/1/*.3/5/17/5
/1/1/1/1/*.*..DCR3LBK4LOJ/3Q/3/1K/1K/1/1/1/2/2/3/*.*.2/4/*.2/4/2/2/3/1/5/15/5/2/
1/A/1/*.*..QTR0IB5TSJ4/3Q/1/7/7/1/1/1/2/1/1/*.5/1/*.A/3/1/1/2/*.2/8/1K/8/2/1/5/1
/*.*..OC2TIEI1P4Q/3Q/1/M/M/1/2/4/5/3/2/2/*.1/*.*.1/2/2/2/2/3/B/26/B/1/1/7/2/*.*.
.QI7DK0G9I82/3Q/3/E/E/1/2/3/3/2/3/*.*.1/*.A/1/3/2/2/4/2/8/1M/8/1/1/8/2/*.*..QQB0
Q46H04L/3Q/3/E/E/1/2/1/1/1/1/*.*.3/*.*.1/2/4/2/2/1/6/1A/6/2/9/2/1/*.*.BRBO44PC6I
K-D/3Q/3/F/F/1/1/3/2/3/1/*.2/1/*.5/3/3/2/2/*.2/D/2I/D/3/1/7/2/*.*..E0KE8SGNKME/3
Q/4/O/O/1/1/3/5/5/1/*.*.1/*.*.4/1/1/2/*.1/C/2C/C/1/3/2/1/*.*..2S6JGCKC3E3/3Q/7/1
E/1E/1/3/3/2/2/1/*.*.1/*.P/1/3/1/3/*.4/9/1R/9/6/1/6/2/*.*..G3S1R65207/3Q/3/E/E/1
/1/3/2/2/3/*.*.1/*.*.4/2/3/1/*.2/9/1S/9/3/1/1/2/*.*.1.PC2AO2FNGT/3Q/4/Q/Q/1/1/6/
1/1/1/*.5/1/*.5/3/4/2/2/4/1/8/1L/8/1/1/A/1/*.*.1.6L10K7K00O/3Q/7/J/J/1/2/3/2/2/1
/*.5/1/*.10/3/1/1/1/3/3/3/R/3/2/3/2/1/*.*.5.AH9GOGDB2P/3Q/5/B/B/1/1/3/3/2/1/*.*.
3/*.*.3/3/2/2/3/2/A/22/A/1/1/4/2/*.*..K5QK7T9G0FS/3Q/2/19/19/1/1/2/1/1/3/*.*.3/*
.*.3/4/1/2/4/1/9/1Q/9/1/1/5/1/*.*.1.ANQM2IO409/3Q/7/1E/1E/1/2/2/3/2/1/*.3/1/*.6/
4/1/3/1/*.2/2/M/2/2/2/3/1/*.*.2.4GDCKFTAR1/3Q/7/1E/1E/1/1/3/1/1/1/*.A/1/*.C/3/4/
1/2/*.2/A/24/A/2/1/3/1/*.*.1.21O1J0TKA7/3Q/4/Q/Q/1/1/1/1/2/1/*.4/4/*.*.3/4/1/2/3
/3/9/1S/9/1/1/9/1/*.*..FC0RRTID1T9/3Q/6/1/1/1/2/3/3/2/1/*.3/1/*.5/3/2/2/1/3/2/5/
15/5/2/1/4/1/*.*..J188NAONJAF/3Q/4/G/G/1/2/3/2/2/2/*.*.1/*.K/3/1/1/2/*.3/D/2H/D/
3/1/7/1/*.*..5JBHDB1S37G/3Q/6/1D/1D/1/2/4/2/5/3/*.*.3/*.*.1/1/1/2/4/2/4/13/4/1/1
/3/2/*.*.3.EHF0G4RLNM/3Q/4/G/G/1/1/1/3/3/1/*.A/1/*.5/1/3/1/1/*.1/D/2J/D/3/3/6/1/
*.*..QTRAC9NBIAD/3Q/*.1M/1M/1/1/2/5/5/1/*.C/3/*.*.1/1/1/2/4/2/5/19/5/2/1/3/1/*.*
..B8F1HN5QIND/3Q/*.1M/1M/1/2/4/4/3/3/*.*.1/*.K/3/2/1/2/4/2/9/1P/9/1/6/8/1/*.*..H
M8FHDHI8MQ/3Q/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/*.2/B/27/B/6/1/7/1/*.*..8PMP
22JG8CN/3Q/7/J/J/1/1/2/2/2/1/*.5/1/*.7/3/4/2/2/4/1/7/1G/7/1/1/8/1/*.*..N009A8GK2
Q2/3Q/7/1E/1E/1/1/4/1/2/3/*.*.3/*.*.1/2/1/2/*.2/A/20/A/3/8/2/2/*.*..5R8141SB1OJ/
3Q/4/Q/Q/1/1/2/1/1/3/*.*.3/*.*.1/3/1/1/4/2/8/1L/8/2/1/A/1/*.*..CDBRNPDH556/3Q/4/
O/O/1/2/3/2/2/3/*.*.1/*.F/1/2/1/2/3/2/A/20/A/1/1/3/1/*.*..9S2AIA3JF57/3Q/4/H/H/1
/1/1/2/2/1/*.2/1/*.2/3/4/2/2/4/2/7/1J/7/4/1/9/1/*.*..OP0HI7S6TTN/3Q/4/G/G/1/1/3/
2/1/3/*.*.3/*.*.3/3/2/2/4/2/7/1J/7/1/1/6/2/*.*..PSJ28KKO12O/3Q/4/Q/Q/1/1/1/1/2/1
/*.5/1/*.7/3/2/4/1/4/3/3/R/3/2/8/2/1/*.*.D933CE0RF1M-C/3Q/4/Q/Q/1/3/2/2/3/1/*.2/
1/*.5/3/1/4/1/*.4/A/23/A/6/1/2/1/*.*..12OB8DF4QFS/3Q/4/Q/Q/1/1/3/1/1/3/*.*.1/*.2
/2/4/1/2/*.2/B/25/B/1/1/7/1/*.*..JC421JFNOL5/3Q/4/Q/Q/1/3/3/3/5/3/*.*.1/*.D/4/2/
4/2/*.2/3/S/3/1/8/B/2/*.*..9TC83B71IS6/3Q/8/12/12/1/1/2/3/2/2/K/*.2/A/*.3/4/3/1/
4/1/1/K/1/1/1/8/1/*.*.2.1N7EO6EBFG/3Q/*.1M/1M/1/3/2/1/4/1/*.3/1/*.3/1/3/2/2/4/2/
7/1G/7/4/3/6/1/*.*.1.AKJA97481P/3Q/9/18/18/1/1/3/3/1/1/*.7/3/*.*.3/3/3/2/*.3/3/S
/3/1/1/4/2/*.*.2.GL742FGP7R/3Q/8/6/6/1/2/2/3/2/2/P/*.3/*.*.3/3/1/2/4/2/8/1O/8/1/
1/7/1/*.*.1.2DOHO1AH7N/3Q/8/3/3/1/3/1/3/3/1/*.A/1/*.A/1/3/3/2/5/1/5/19/5/1/2/5/1
/*.*.3.GSH2L5SRBG/3Q/7/1E/1E/1/3/3/2/2/3/*.*.3/*.*.1/4/3/2/*.2/D/38/D/1/1/B/1/*.
*..5C592CKLK8/3Q/5/14/14/1/2/2/1/4/1/*.P/1/*.5/1/3/2/2/2/3/7/1H/7/1/2/A/1/*.*.1.
1C0NGC3TCJ/3Q/2/13/13/1/2/3/2/1/3/*.*.1/*.A/4/4/2/2/4/2/B/27/B/1/1/B/2/*.*..BCDC
EHJJC28/3Q/2/13/13/1/1/4/3/2/3/*.*.1/*.3/3/2/3/1/2/2/2/M/2/2/1/A/1/*.*.1.5CCA84P
J14/3Q/3/16/16/1/1/1/3/3/3/*.*.1/*.K/1/2/4/1/*.2/8/1O/8/1/1/1/2/*.*..2M2BQDONJ0C
/3Q/2/13/13/1/1/2/2/1/1/*.A/1/*.A/3/4/2/2/4/2/A/24/A/1/1/6/2/*.*.2.F0BJ6RGJAT/3Q
/2/13/13/1/1/3/1/1/1/*.3/1/*.F/4/1/3/2/*.1/8/1L/8/2/2/1/2/*.*.2.9N558N8T8K/3Q/2/
13/13/1/1/2/2/2/1/*.5/1/*.5/1/4/2/2/4/2/4/12/4/1/1/9/1/*.*.1.DPL553E7E1/3Q/5/L/L
/1/1/3/1/5/1/*.5/3/*.*.1/4/1/2/4/2/3/R/3/1/1/A/1/*.*.1.5T1NI81ICM/3Q/*.1M/1M/1/2
/3/2/5/1/*.A/1/*.5/3/2/3/1/2/1/4/13/4/4/6/7/1/*.*..2PN5N0G5GQF/3Q/2/13/13/1/1/3/
2/2/3/*.*.1/*.5/3/4/1/2/*.2/D/2H/D/1/1/8/1/*.*..8ENGP5R7QMJ/3Q/1/M/M/1/1/2/2/1/2
/4/*.1/*.3/3/4/2/2/3/2/6/1B/6/1/5/9/1/*.*.1.1IB3FAAIDS/3Q/2/11/11/1/1/2/1/5/3/*.
*.3/*.*.3/4/1/2/*.2/5/18/5/1/1/4/1/*.*..N2CC5S576PF/3Q/2/13/13/1/1/3/5/3/3/*.*.3
/*.*.1/3/1/1/*.2/A/23/A/2/1/3/1/*.*..FLHEQ08P28A/3Q/2/13/13/1/2/6/1/1/1/*.5/1/*.
A/1/1/2/2/4/1/6/1A/6/1/8/6/2/*.*..7DI99N4E8TH/3Q/5/14/14/1/2/2/3/4/1/*.F/1/*.*.1
/1/1/3/*.2/D/2I/D/6/3/1/2/*.*..H6T3AG5M3G2/3Q/7/1E/1E/1/1/3/1/2/3/*.*.3/*.*.3/4/
1/3/*.2/B/26/B/1/1/5/1/*.*..90Q1TN4DF5H/3Q/5/14/14/1/1/2/2/4/3/*.*.4/*.*.1/4/1/2
/*.1/9/1Q/9/1/1/5/1/*.*..CJ93R57DSAJ/3Q/5/L/L/1/2/1/1/4/3/*.*.1/*.*.3/4/3/2/4/1/
5/19/5/2/2/2/2/*.*..9R8E456P38R/3Q/2/19/19/1/2/3/2/2/3/*.*.3/*.*.3/3/1/1/4/2/A/2
2/A/3/1/8/1/*.*..B8JER31006P/3Q/2/19/19/1/2/3/4/4/1/*.*.3/*.*.3/4/3/1/*.2/A/20/A
/1/1/B/2/*.*.1.956TSII3DA/3Q/2/13/13/1/1/2/2/2/1/*.3/3/*.*.1/4/1/2/*.1/C/2E/C/1/
1/6/1/*.*..JNE8DI0Q9IN/3Q/5/A/A/1/1/1/2/4/1/*.5/1/*.A/3/3/4/1/2/2/2/L/2/2/4/3/2/
*.*.2.9A5N5K6F09/3Q/3/N/N/1/3/2/2/5/4/*.*.1/*.7/4/3/3/2/4/2/5/16/5/1/2/7/1/*.*..
K0JQRDBEKBS/3Q/4/G/G/1/2/3/1/2/1/*.A/1/*.F/1/4/2/2/4/2/8/1L/8/1/1/6/1/*.*..H2DPC
I3DA3P/3Q/2/13/13/1/1/2/1/1/3/*.*.3/*.*.1/3/2/2/4/1/9/1S/9/1/1/A/1/*.*.2.1AJNCO8
FF8/3Q/2/11/11/1/2/4/2/2/2/*.*.1/*.2/3/3/2/2/*.1/C/2B/C/3/2/3/1/*.*.1.5Q9OCC8NM8
/3Q/6/P/P/1/3/2/2/2/3/*.*.3/*.*.2/3/2/2/4/1/5/19/5/1/2/7/2/*.*.1.9KOE3E66B5/3Q/7
/J/J/1/1/1/2/3/3/*.*.1/*.F/3/4/3/1/4/1/3/S/3/2/2/7/2/*.*.1.SP1FK44QCS/3Q/7/1E/1E
/1/1/3/1/1/3/*.*.1/*.3/3/3/2/3/*.2/D/2R/D/3/1/5/2/*.*..TP1ATAF334P/3Q/2/11/11/1/
1/1/3/2/1/*.3/2/2/*.4/4/3/2/4/2/5/15/5/1/1/6/1/*.*.1.05FQJLH4I8/3Q/5/L/L/1/3/3/5
/5/1/*.4/1/*.*.1/2/3/1/*.1/D/2P/D/3/1/1/2/*.*.1.S1880ANDIK/3Q/5/14/14/1/2/3/2/2/
3/*.*.1/*.5/3/2/4/2/*.2/B/29/B/3/2/4/2/*.*..3LMRPBIJM7E/3Q/2/13/13/1/1/3/1/1/1/*
.*.1/*.*.1/4/2/2/*.2/4/14/4/1/1/7/2/*.*.3.Q36CFGDBIH/3Q/3/E/E/1/1/1/4/1/3/*.*.1/
*.A/3/3/3/1/4/1/6/1A/6/4/1/8/1/*.*..O7RDLN4EAHG/3Q/3/1K/1K/1/1/1/1/1/1/*.5/1/*.5
/1/4/2/2/4/1/7/1H/7/1/1/7/1/*.*..DHB7FGHAT0E/3Q/4/O/O/1/3/3/5/3/1/*.*.3/*.*.1/5/
3/1/*.2/D/2N/D/3/1/2/2/*.*..R92MFNT6HPF/3Q/3/16/16/1/1/3/1/2/1/*.1/1/*.1/3/3/1/2
/*.2/B/28/B/1/1/B/2/*.*..FHBIRBEJQ4Q/3Q/8/3/3/1/1/3/1/5/1/*.2/3/*.*.1/4/3/3/*.2/
8/1O/8/4/1/B/2/*.*..KM38217M2K9/3Q/9/5/5/1/2/3/4/4/4/*.*.1/*.*.4/1/2/3/*.1/B/29/
B/4/3/1/2/*.*.3.HPDJ67FRP1/3Q/8/3/3/1/1/2/1/1/1/*.3/1/*.*.3/4/1/3/*.2/C/2D/C/2/1
/4/1/*.*..8CNOH8NEOO1/3Q/5/B/B/1/1/3/3/3/2/5/*.1/*.F/3/4/2/2/*.2/A/21/A/3/1/6/1/
*.*..E1FPS98K9KS/3Q/6/I/I/1/2/4/2/5/1/*.7/1/*.7/3/1/1/3/*.2/C/2B/C/4/1/3/1/*.*..
A8Q6AH3IQ8/3Q/5/A/A/1/2/3/3/3/1/*.*.1/*.*.3/3/3/2/4/3/9/1P/9/2/3/3/2/*.*.1.8QBJG
QFBOB/3Q/*.1M/1M/1/1/2/1/2/3/*.*.1/*.4/3/1/2/2/*.1/5/17/5/1/1/A/2/*.*.1.AF7TH9RM
BE/3Q/5/14/14/1/1/6/4/1/4/*.*.1/*.3/1/1/3/2/4/2/5/18/5/1/4/8/1/*.*..GPOE5J1LD2G/
3Q/1/M/M/1/1/2/2/2/1/*.*.1/*.A/4/2/3/1/4/2/4/10/4/1/1/4/1/*.*..4D3BPIKAKA7/3Q/5/
14/14/1/2/3/3/2/3/*.*.2/K/*.3/1/3/1/*.3/B/25/B/4/2/B/1/*.*..DLATK079RK3/3Q/9/5/5
/1/1/1/5/2/1/*.*.1/*.*.2/2/3/1/*.1/D/2F/D/1/1/B/1/*.*..5C592CKLK8/3Q/5/1H/1H/1/1
/4/1/1/3/*.*.1/*.A/1/2/3/2/*.4/B/29/B/6/1/5/1/*.*..20F4BO48B3B/3Q/*.1M/1M/1/1/1/
1/3/3/*.*.2/F/*.3/2/4/2/1/3/7/1F/7/4/3/8/1/*.*..AEM6GCOBMQJ/3Q/8/12/12/1/2/3/2/2
/1/*.5/4/*.*.3/5/1/2/*.4/D/2P/D/2/2/3/2/*.*..D9E4D402702/3Q/5/B/B/1/2/2/4/3/3/*.
*.3/*.*.1/2/1/2/*.2/C/2A/C/6/3/4/2/*.*..QJ70E74764A/3Q/8/12/12/1/1/3/3/1/2/*.*.1
/*.*.1/3/1/2/4/2/B/29/B/1/1/8/2/*.*..O5D0C0RPKP8/3Q/5/A/A/1/1/1/2/2/3/*.*.3/*.*.
3/4/2/2/4/2/6/1E/6/1/1/B/1/*.*..G8JMHMTC72H/3Q/9/5/5/1/2/4/3/3/3/*.*.1/*.F/3/3/1
/2/4/1/B/26/B/4/1/7/2/*.*..90LBG3S0Q3T/3Q/5/A/A/1/1/2/2/1/3/*.*.3/*.*.4/4/2/2/4/
2/8/1M/8/4/1/5/2/*.*.1.06A4Q5AND5/3Q/2/19/19/1/1/3/1/1/1/*.5/1/*.5/1/4/2/1/4/2/A
/22/A/1/1/B/1/*.*..9ENTAIOCDCD/3Q/1/M/M/1/2/4/1/3/3/*.*.3/*.*.3/2/2/1/*.2/D/2G/D
/1/1/7/1/*.*.1.CLSDFQDJ1C/3Q/2/19/19/1/2/2/2/5/4/*.*.1/*.*.4/1/3/2/*.4/2/O/2/6/3
/6/2/*.*.1.LNAPM16H1M/3Q/2/13/13/1/2/3/1/1/1/*.5/3/*.*.1/3/1/2/4/2/1/I/1/1/2/5/2
/*.*.1.PG4PSPA9M3/3Q/2/13/13/1/2/3/4/1/1/*.5/1/*.2/3/3/2/2/4/2/8/1N/8/1/1/5/2/*.
*..QOQ3LN6PSHH/3Q/2/13/13/1/3/1/4/3/2/F/*.2/F/*.3/2/2/1/4/2/A/21/A/2/1/A/2/*.*.1
.L08BGB68AK/3Q/2/11/11/1/1/3/2/2/1/*.2/3/*.*.1/3/1/2/2/2/9/1Q/9/2/1/4/2/*.*..FCG
K73LG00M/3Q/2/19/19/1/2/3/5/5/1/*.5/1/*.5/3/1/3/1/2/2/B/29/B/4/3/4/2/*.*..EAQQDI
FKP88/3Q/3/16/16/1/2/4/1/2/1/*.1/3/*.*.1/3/3/1/4/2/2/M/2/2/8/4/1/*.*..GI6HH95EI1
I/3Q/5/B/B/1/1/3/2/2/3/*.*.1/*.5/4/3/3/1/4/1/4/11/4/2/1/1/2/*.*.1.37SK9SGHR/3Q/2
/13/13/1/2/5/3/4/4/*.*.1/*.F/1/4/2/2/*.2/4/10/4/1/1/7/2/*.*.1.AFHR118S5B/3Q/2/19
/19/1/2/3/3/1/1/*.3/1/*.5/1/2/2/2/4/1/6/1A/6/1/2/8/2/*.*.1.R33D45HE4E/3Q/2/13/13
/1/1/1/2/5/3/*.*.4/*.*.2/4/2/2/4/1/9/1T/9/4/8/5/1/*.*..J3B4K5JT2BP/3Q/2/13/13/1/
2/2/2/2/1/*.*.1/*.*.3/2/3/1/3/2/3/P/3/1/2/1/1/*.*.2.OS24A5O32L/3Q/2/13/13/1/1/3/
2/1/1/*.5/3/*.*.3/2/4/1/*.2/9/1S/9/2/3/2/2/*.*..7OQ4M4SI15S/3Q/2/13/13/1/1/3/1/1
/1/*.5/1/*.A/3/4/1/2/*.1/C/2B/C/1/1/A/2/*.*..K5GMNBHPHSQ/3Q/3/F/F/1/1/1/2/1/1/*.
B/3/*.*.3/3/4/2/2/2/7/1G/7/4/1/6/1/*.*..DD42RQHIR64/3Q/3/16/16/1/1/5/4/5/1/*.A/1
/*.F/1/1/1/1/*.3/A/23/A/1/1/1/2/*.*.2.2QLPRQLL63/3Q/5/1J/1J/1/1/2/1/2/1/*.3/3/*.
*.1/4/1/2/*.1/A/22/A/1/1/A/2/*.*..JEBOL0NI342/3Q/2/13/13/1/2/3/3/1/3/*.*.1/*.8/1
/3/1/2/*.2/B/26/B/1/1/B/1/*.*..ABEGO2NFP9O/3Q/8/3/3/1/3/1/5/5/1/*.3/1/*.P/3/2/2/
2/4/2/B/25/B/1/3/8/2/*.*..QA8BSI31K81/3Q/2/11/11/1/1/2/2/2/1/*.2/1/*.5/3/3/2/2/4
/2/B/26/B/1/1/9/1/*.*..EAK8IDSJGRF/3Q/2/13/13/1/1/2/1/3/3/*.*.3/*.*.3/4/2/2/4/2/
7/1G/7/1/1/B/1/*.*..KOHPDCBI532/3Q/5/1B/1B/1/1/2/5/5/1/*.*.4/*.*.1/2/1/1/4/1/3/T
/3/2/1/5/1/*.*..JLSRR8MS2BO/3Q/2/13/13/1/1/2/2/2/3/*.*.1/*.*.3/3/2/2/3/1/8/1M/8/
1/1/9/2/*.*..T0JHN6EGR8T/3Q/1/7/7/1/1/3/1/2/3/*.*.1/*.*.1/3/2/1/*.3/A/24/A/1/8/5
/1/*.*.1.0A9082TAO6/3Q/5/A/A/1/1/2/2/2/1/*.3/4/*.*.3/4/2/2/4/1/B/25/B/4/1/6/2/*.
*.1.02T4E9DE67/3Q/5/14/14/1/1/1/1/1/1/*.4/1/*.3/3/4/1/2/4/2/8/1N/8/1/1/8/1/*.*..
ODDOSPBNPFN/3Q/7/1E/1E/1/1/2/2/3/3/*.*.1/*.A/3/3/1/2/*.1/C/2A/C/4/1/5/2/*.*..HFH
6O3ETAFI/3Q/7/4/4/1/1/3/1/3/1/*.5/1/*.5/1/4/1/2/4/2/6/1C/6/1/1/8/1/*.*..JB1JMGMD
SDI/3Q/3/F/F/1/3/1/5/5/1/*.*.3/*.*.1/4/3/2/2/1/3/P/3/2/8/1/1/*.*..IATH5P7TT2N/3Q
/7/1E/1E/1/3/2/3/5/1/*.*.1/*.*.1/1/3/3/*.2/7/1F/7/1/3/4/2/*.*.3.NIAKH5B4K1/3Q/9/
1I/1I/1/1/1/3/2/4/*.*.3/*.*.3/3/1/2/4/1/A/21/A/1/1/4/1/*.*..Q757HFAS48B/3Q/1/10/
10/1/3/3/3/3/2/A/*.1/*.A/1/5/2/3/*.2/B/29/B/1/1/B/2/*.*..KA2AJHQFDF9/3Q/2/13/13/
1/1/3/5/5/1/*.4/1/*.*.2/3/1/1/*.2/C/2A/C/3/1/B/1/*.*..46R73LKP6T2/3Q/7/4/4/1/2/2
/4/5/1/*.5/1/*.A/1/2/3/1/4/2/6/1D/6/1/3/6/2/*.*.4.8IO22J3SSH/3Q/9/5/5/1/1/2/5/5/
1/*.3/3/*.*.4/2/2/2/3/2/A/22/A/1/1/6/2/*.*.2.80R0QO86IT/3Q/7/J/J/1/2/2/5/3/2/*.*
.3/*.*.3/2/3/2/*.2/B/29/B/1/3/1/2/*.*.2.E0QG6E9IIN/3Q/*.1M/1M/1/1/1/1/1/3/*.*.1/
*.A/3/4/1/2/4/1/9/1P/9/1/1/4/1/*.*..I95E41QI8B2/3Q/7/17/17/1/1/3/2/2/1/*.5/1/*.A
/1/3/2/2/4/1/8/1O/8/1/1/9/1/*.*..JA73BE0ECAK/3Q/7/1E/1E/1/1/2/2/1/1/*.5/1/*.A/1/
4/2/2/4/2/3/Q/3/1/1/8/1/*.*.3.FHA5QRD1L9/3Q/1/10/10/1/2/1/3/2/2/5/*.1/*.5/3/1/2/
2/*.2/B/25/B/1/8/8/2/*.*..KFG3C047QCR/3Q/7/1E/1E/1/1/3/1/2/3/*.*.1/*.3/3/1/1/2/*
.2/A/24/A/1/1/3/1/*.*..HL10TM1N83A/3Q/7/1E/1E/1/1/3/3/3/2/5/*.3/*.*.3/3/2/2/3/2/
7/1F/7/1/1/8/1/*.*.1.AT8439BH68/3Q/7/1E/1E/1/1/2/2/2/1/*.3/1/*.2/1/3/2/2/4/2/7/1
J/7/1/1/7/1/*.*..DHB7FGHAT0E/3Q/5/1H/1H/1/1/3/3/3/3/*.*.3/*.*.1/4/1/2/4/1/7/1J/7
/1/1/7/1/*.*..TO8HJCOTB67/3Q/6/I/I/1/1/2/1/1/4/*.*.1/*.2/3/2/1/2/*.3/8/1K/8/1/1/
3/2/*.*.1.LS2SJ3GQ5D/3Q/9/5/5/1/2/2/4/3/3/*.*.1/*.*.2/1/2/2/3/2/9/1P/9/3/3/2/2/*
.*..M8MHF0Q968N/3Q/*.1M/1M/1/1/1/1/1/1/*.5/3/*.*.3/2/1/2/4/1/A/20/A/1/1/4/1/*.*.
.94LCGJ0D312/3Q/3/E/E/1/2/4/3/3/2/5/*.1/*.5/3/1/3/1/3/2/4/11/4/2/3/3/1/*.*.1.QFO
SAGAPFC/3Q/*.1M/1M/1/2/3/1/4/3/*.*.3/*.*.3/4/1/2/*.2/B/25/B/1/3/3/2/*.*.1.9OMNL0
II4L/3Q/9/5/5/1/3/3/2/2/3/*.*.1/*.8/1/3/4/2/*.2/8/1K/8/1/6/3/1/*.*..24185TJ03KL/
3Q/9/5/5/1/1/2/3/1/2/A/*.2/5/*.1/1/3/2/*.1/D/2F/D/1/3/6/1/*.*.1.42K0M9M4SK/3Q/9/
5/5/1/1/2/2/1/3/*.*.1/*.6/3/4/1/2/*.2/C/2E/C/1/1/7/2/*.*..7B805EOTMNB/3Q/9/5/5/1
/1/1/2/1/3/*.*.3/*.*.2/2/3/1/4/1/2/M/2/2/3/2/1/*.*..FFRERD3I23E/3Q/8/12/12/1/2/3
/2/5/1/*.10/1/*.2/1/4/3/1/4/1/3/R/3/2/2/5/2/*.*.2.SA06SKQAGR/3Q/8/3/3/1/1/1/2/2/
4/*.*.1/*.2/1/2/3/3/4/2/A/20/A/2/1/5/1/*.*..E3DJID9N2GB/3Q/8/6/6/1/1/1/3/2/3/*.*
.1/*.5/1/4/3/2/4/1/2/O/2/2/1/3/2/*.*..84D9KETP35D/3Q/8/12/12/1/1/3/3/1/3/*.*.1/*
.5/1/3/3/2/2/2/2/M/2/2/1/4/2/*.*.1.N3EF7A9EMT/3Q/9/18/18/1/2/3/3/1/1/*.5/1/*.A/3
/3/1/1/*.1/C/2A/C/4/1/4/1/*.*..59NHEK8SJOI/3Q/9/18/18/1/1/1/1/1/3/*.*.3/*.*.3/1/
3/1/*.1/C/2A/C/1/2/6/1/*.*..GHJFKA2J366/3Q/7/1E/1E/1/2/1/4/4/1/*.D/1/*.4/1/2/3/1
/3/1/2/L/2/2/6/2/1/*.*..QET6HGM6H3B/3Q/8/T/T/1/1/1/1/2/1/*.3/1/*.5/3/4/2/2/*.1/B
/26/B/1/1/6/1/*.*.1.F398N78NGQ/3Q/9/1I/1I/1/2/3/2/1/2/7/*.1/*.A/3/3/3/2/4/1/3/R/
3/1/3/8/2/*.*.1.J200B5A7F5/3Q/9/18/18/1/2/4/4/5/1/*.*.1/*.*.1/1/3/1/*.2/8/1K/8/2
/9/2/1/*.*.1M3M8PN2MB7-C/3Q/9/5/5/1/2/3/4/2/1/*.2/1/*.2/2/3/3/2/*.2/7/1F/7/6/1/6
/1/*.*..BJGCKB6M06F/3Q/9/5/5/1/3/2/2/2/1/*.8/3/*.*.1/4/4/1/1/2/3/T/3/5/1/3/1/*.*
..8P1QTQ4BCFN/3Q/9/5/5/1/1/2/2/1/3/*.*.3/*.*.2/4/2/2/4/2/A/20/A/4/1/8/1/*.*.1.38
H6H6DAK7/3Q/9/5/5/1/1/3/2/1/3/*.*.1/*.A/2/1/3/1/4/1/9/1T/9/3/1/7/2/*.*..FOQSM4QN
28/3Q/9/1I/1I/1/2/4/3/3/1/*.*.4/*.*.4/5/3/1/3/2/3/Q/3/2/1/B/1/*.*..MCFMOLTMPRN/3
Q/9/5/5/1/1/3/3/2/1/*.5/1/*.A/3/4/1/2/4/2/A/20/A/4/1/6/1/*.*.1.4M0D59FD97/3Q/3/N
/N/1/1/1/2/3/1/*.8/3/*.*.3/3/2/2/2/2/9/1T/9/1/1/8/1/*.*.2.7JEL24TS9C/3Q/*.1M/1M/
1/2/4/5/3/3/*.*.4/*.*.1/1/3/1/*.2/B/27/B/3/3/2/2/*.*..LOK7NM18Q13/3Q/2/13/13/1/1
/3/1/5/1/*.3/1/*.5/1/4/1/2/*.2/B/25/B/1/1/8/2/*.*..DH5S733N4Q2/3Q/5/1H/1H/1/1/2/
1/5/1/*.A/3/*.*.3/4/3/2/5/2/7/1F/7/2/2/5/2/*.*.2.22NHRE2A76/3Q/5/1B/1B/1/2/1/3/1
/2/A/*.1/*.A/1/3/3/1/4/1/3/S/3/2/1/1/2/*.*..H9KIFPIEPNI/3Q/3/16/16/1/2/3/2/5/1/*
.6/1/*.6/2/3/2/2/4/2/3/R/3/1/1/5/1/*.*.3.FBDOCR15S9/3Q/3/16/16/1/1/1/1/1/1/*.*.1
/*.5/3/4/3/2/*.4/6/1D/6/6/2/6/1/*.*..ODB79IRP00D/3Q/5/L/L/1/2/3/5/3/1/*.*.1/*.4/
3/1/3/1/2/2/3/S/3/2/1/5/1/*.*..OLHDBNTB7H9/3Q/5/L/L/1/2/4/2/1/3/*.*.3/*.*.3/4/2/
2/4/2/7/1F/7/1/8/8/1/*.*..NJIQ2RPA5PG/3Q/2/13/13/1/2/2/4/2/3/*.*.2/*.*.3/1/3/1/1
/3/3/T/3/1/3/2/2/*.*.1.NL3E8PEMBR/3Q/2/13/13/1/2/2/2/3/1/*.5/1/*.5/1/3/4/2/4/2/4
/11/4/4/1/6/1/*.*..BQEJ67MMDIJ/3Q/*.1M/1M/1/1/2/4/4/1/*.4/1/*.F/3/1/1/2/*.1/B/26
/B/4/1/2/1/*.*..3DJKAKC9PIB/3Q/5/14/14/1/3/3/3/4/3/*.*.3/*.*.3/4/1/3/*.2/A/20/A/
1/1/6/1/*.*..9GNF9HJ524L/3Q/5/1J/1J/1/1/2/2/3/3/*.*.3/*.*.3/3/4/1/*.2/6/1A/6/4/1
/B/2/*.*..5A36Q30MIMI/3Q/2/19/19/1/1/1/1/1/1/*.A/1/*.5/3/4/2/2/4/1/4/10/4/1/1/9/
1/*.*.4.LFAHC7PNFP/3Q/5/1H/1H/1/2/3/5/5/1/*.5/1/*.5/1/2/3/1/3/3/3/T/3/2/4/8/2/*.
*.4.IO9E6GG7F2/3Q/2/13/13/1/2/3/3/2/1/*.5/1/*.5/1/2/3/2/4/2/9/1P/9/5/2/5/2/*.*.3
.N12A7BB4OM/3Q/5/14/14/1/2/3/3/2/3/*.*.1/*.1/3/3/3/2/4/2/4/10/4/1/1/5/1/*.*.1.0K
HKDHMIG6/3Q/1/M/M/1/1/4/2/2/1/*.5/1/*.2/3/3/1/2/3/2/C/2E/C/1/1/7/1/*.*..4ASGPQC7
9CD/3Q/3/F/F/1/1/2/1/1/3/*.*.1/*.3/3/4/2/2/*.4/D/2F/D/6/1/8/1/*.*..B38S21JPMFR/3
Q/5/A/A/1/2/3/2/2/3/*.*.1/*.*.1/3/2/2/4/2/A/23/A/3/1/6/2/*.*..NM7D8SS6FSQ/3Q/5/1
B/1B/1/2/1/3/3/3/*.*.1/*.A/1/3/3/2/4/2/6/1D/6/2/2/2/2/*.*..TCA0B0OE2AH/3Q/3/N/N/
1/1/1/1/1/1/*.*.3/*.*.3/2/2/3/4/1/6/1C/6/1/1/7/1/*.*.2.FOONP1LHG3/3Q/5/A/A/1/2/3
/3/2/2/5/*.1/*.A/3/2/3/2/4/1/4/14/4/2/8/7/1/*.*.1.7DCLS8NR8F/3Q/2/11/11/1/1/3/2/
1/3/*.*.1/*.5/3/4/1/2/4/2/A/20/A/1/1/A/1/*.*..BFPP1H65NNG/3Q/1/10/10/1/1/3/3/3/3
/*.*.1/*.5/1/2/2/1/3/2/8/1K/8/1/3/B/1/*.*..DFTHAFHQBE/3Q/5/A/A/1/1/3/2/2/1/*.A/1
/*.F/1/3/1/2/4/2/8/1K/8/2/8/5/1/*.*.7BMJ8ITLPFM-C/3Q/*.1M/1M/1/1/1/4/5/1/*.*.3/*
.*.3/2/3/2/*.2/3/R/3/1/3/B/2/*.*.4.8B1BIEQ9RD/3Q/9/18/18/1/1/3/1/1/1/*.3/3/*.*.3
/2/1/2/*.2/D/2F/D/1/1/4/2/*.*..GAJEP70EFQQ/3Q/5/B/B/1/2/3/3/4/3/*.*.1/*.F/1/4/1/
2/*.2/D/2N/D/3/1/4/2/*.*..AA3R2O232RT/3Q/5/B/B/1/1/2/1/1/3/*.*.1/*.5/3/3/2/2/4/2
/A/20/A/1/1/6/1/*.*..P0SRTRJ9JNB/3Q/2/11/11/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/*.2/C/
2A/C/4/6/4/1/*.*..5DTGE1R2NEE/3Q/5/A/A/1/2/1/5/5/4/*.*.2/*.*.3/2/3/1/*.3/7/1F/7/
1/8/B/2/*.*..32BF82NORNN/3Q/2/13/13/1/2/1/1/2/1/*.A/1/*.5/1/3/1/2/*.4/1/I/1/6/2/
1/1/*.*.1.7QNTS7C01N/3Q/3/N/N/1/1/3/3/1/3/*.*.3/*.*.3/1/1/2/*.4/D/2M/D/6/3/5/2/*
.*..ESCR60M2PMH/3Q/7/1E/1E/1/1/1/3/1/1/*.2/3/*.*.3/2/3/1/2/3/A/22/A/4/1/4/1/*.*.
1.2Q3S32J6DF/3Q/8/3/3/1/2/2/2/2/1/*.*.1/*.5/4/3/3/2/*.1/2/M/2/1/4/7/1/*.*.9.7PIM
N6PM5J/3Q/1/M/M/1/2/5/4/5/2/*.*.2/*.*.2/1/3/1/*.3/5/19/5/1/1/4/1/*.*.1.RM9F2L5LO
R/3Q/5/14/14/1/1/2/2/1/1/*.5/1/*.2/1/4/2/2/4/1/A/21/A/1/1/8/2/*.*..S11PD0FC89N/3
Q/2/19/19/1/1/3/2/1/1/*.5/1/*.5/3/3/1/2/*.2/A/24/A/4/1/8/2/*.*..GS4DHQA2BQ/3Q/2/
11/11/1/2/2/2/2/1/*.5/1/*.*.1/2/1/2/4/1/3/P/3/2/1/5/1/*.*..JLSRR8MS2BO/3Q/*.1M/1
M/1/1/3/2/2/1/*.*.1/*.*.3/4/1/2/*.4/9/1Q/9/6/1/A/2/*.*..H88ICGT9264/3Q/5/A/A/1/2
/3/3/1/3/*.*.3/*.*.1/2/2/2/3/2/6/1A/6/1/4/7/1/*.*.8.GQBKQLG91O/3Q/2/13/13/1/1/2/
1/1/1/*.7/3/*.*.3/2/1/1/*.2/D/2K/D/1/1/8/1/*.*..8ENGP5R7QMJ/3Q/5/14/14/1/2/1/3/5
/3/*.*.3/*.*.1/3/4/2/4/2/B/26/B/1/3/4/2/*.*..3KBPC17259A/3Q/7/1E/1E/1/1/4/2/3/3/
*.*.3/*.*.3/3/4/1/1/1/2/M/2/2/1/2/2/*.*..EHL079F85I6/3Q/2/19/19/1/1/2/2/2/3/*.*.
3/*.*.3/1/1/2/*.2/7/1J/7/2/1/4/1/*.*..A09HLP457QN/3Q/6/P/P/1/1/2/2/5/1/*.5/1/*.*
.2/4/2/2/*.1/D/2I/D/2/1/5/1/*.*.1.JRHS7H66EC/3Q/6/1D/1D/1/1/2/2/5/3/*.*.1/*.2/1/
3/3/2/4/2/3/P/3/2/1/6/1/*.*.1.7AQHAL06CH/3Q/3/E/E/1/3/1/5/5/1/*.*.4/*.*.1/1/2/2/
4/2/4/10/4/2/1/9/1/*.*.4.5K22RAFIOI/3Q/7/4/4/1/1/2/2/2/3/*.*.3/*.*.3/4/2/2/4/2/7
/1F/7/4/3/4/1/*.*.1.8T84P77CPG/3Q/7/1E/1E/1/1/1/2/1/2/D/*.1/*.P/1/1/3/1/4/1/2/O/
2/1/6/5/2/*.*.3.R03GR8HI4O/3Q/7/1E/1E/1/3/2/3/4/2/*.*.3/*.*.3/2/3/1/*.3/B/26/B/1
/3/B/2/*.*.2.4N0K09QOEP/3Q/9/5/5/1/1/3/2/1/3/*.*.3/*.*.3/4/1/2/4/2/8/1N/8/1/1/9/
2/*.*..JMA7FS8PLSA/3Q/8/3/3/1/2/4/4/1/3/*.*.1/*.A/4/3/1/2/*.2/B/25/B/1/3/B/2/*.*
.1.6EEPAQA90J/3Q/9/5/5/1/1/3/4/2/1/*.2/1/*.5/3/2/3/1/4/1/3/S/3/2/1/6/2/*.*.1.Q1R
354969F/3Q/9/1I/1I/1/2/6/5/1/2/*.*.1/*.*.3/2/3/2/3/2/9/1P/9/3/3/4/2/*.*.3.DGPLBS
14DD/3Q/9/5/5/1/1/1/2/2/3/*.*.3/*.*.3/3/3/2/4/2/4/11/4/2/1/6/1/*.*.2.5LOPLT6DKA/
3Q/9/5/5/1/1/5/2/2/3/*.*.1/*.A/1/3/2/1/1/3/8/1K/8/1/1/A/2/*.*.1.0RANRRBTNP/3Q/9/
5/5/1/1/2/2/2/3/*.*.1/*.1/3/3/3/1/4/1/8/1M/8/4/1/4/2/*.*..GF2PTN0RFOS/3Q/9/18/18
/1/2/1/4/2/2/A/*.1/*.A/3/1/3/2/4/3/3/R/3/1/1/3/1/*.*.1.4EI1GG5DIB/3Q/9/18/18/1/3
/1/4/5/4/*.*.4/*.*.4/1/3/1/3/1/1/J/1/2/3/6/1/*.*.4.5368JPP31O/3Q/8/3/3/1/1/3/5/2
/1/*.3/1/*.3/3/3/1/2/4/2/3/T/3/2/1/6/1/*.*.1.3HG68CFQHQ/3Q/9/18/18/1/1/1/3/1/2/*
.*.2/*.*.1/2/3/1/1/2/D/2L/D/4/1/3/1/*.*..89EKTTD4NMG/3Q/9/5/5/1/3/3/3/2/1/*.5/1/
*.5/4/4/2/1/*.3/D/2F/D/3/1/7/1/*.*..ENGETIHBR7M/3Q/8/6/6/1/1/1/1/1/1/*.P/1/*.5/3
/4/2/2/4/1/5/17/5/1/2/6/1/*.*.1.3KQNP0ALT9/3Q/8/3/3/1/1/1/2/2/1/*.8/1/*.6/3/4/2/
2/*.1/9/1R/9/1/1/8/2/*.*.1.Q1B4A3M3O3/3Q/8/6/6/1/2/2/4/4/1/*.*.1/*.*.1/2/3/2/1/3
/3/S/3/2/2/2/1/*.*.1.670Q4DLMFR/3Q/9/5/5/1/1/1/1/3/1/*.5/2/5/*.2/4/2/2/4/1/7/1I/
7/1/1/A/1/*.*..NEL373164E6/3Q/8/6/6/1/1/3/2/2/3/*.*.1/*.5/1/3/2/2/2/2/9/1P/9/1/1
/A/1/*.*..J0DFTK0CN99/3Q/1/1A/1A/1/2/4/2/3/3/*.*.1/*.5/3/2/2/2/4/1/8/1O/8/1/1/6/
2/*.*..PISJGPB25R9/3Q/5/A/A/1/2/3/2/5/3/*.*.3/*.*.4/2/3/1/4/2/1/K/1/2/3/2/1/*.*.
.FFRERD3I23E/3Q/5/14/14/1/1/1/1/2/1/*.3/1/*.3/3/4/1/2/*.2/C/2D/C/1/1/A/1/*.*..6L
51KQ5IJSQ/3Q/5/1H/1H/1/2/2/2/3/1/*.5/1/*.5/2/2/4/2/3/1/A/21/A/2/1/9/1/*.*..65JSK
KINOGI/3Q/5/14/14/1/3/1/1/5/1/*.6/1/*.4/2/2/3/2/4/2/2/M/2/2/1/B/2/*.*..TN2NI4FO6
I3/3Q/*.1M/1M/1/1/3/4/4/3/*.*.1/*.3/1/2/2/2/*.3/C/2A/C/1/1/6/1/*.*..QB3F1F0QF7T/
3Q/5/1J/1J/1/2/1/1/1/1/*.10/1/*.K/1/3/1/2/3/2/7/1G/7/1/2/7/1/*.*..ON7EARLH1AO/3Q
/3/N/N/1/3/1/2/2/1/*.*.1/*.A/3/3/2/2/4/1/6/1A/6/1/2/3/2/*.*.2.TG9K8OLKTE/3Q/5/B/
B/1/3/2/4/2/3/*.*.3/*.*.2/1/1/2/3/3/9/1T/9/1/1/3/2/*.*..592ES62TOAH/3Q/5/A/A/1/1
/3/2/5/3/*.*.1/*.*.4/2/1/3/*.1/D/2P/D/1/3/B/2/*.*.1.47HPSIK7H/3Q/2/13/13/1/3/2/3
/3/4/*.*.1/*.A/4/4/3/2/4/1/7/1J/7/1/8/8/1/*.*..35GNSG8CGGO/3Q/2/13/13/1/1/3/2/5/
3/*.*.1/*.A/1/4/1/2/*.2/C/2C/C/6/3/1/1/*.*..9T8AK5E066N/3Q/6/I/I/1/1/1/3/1/3/*.*
.2/5/*.2/1/3/2/3/2/8/1L/8/2/2/3/2/*.*.1.CJA9SDG63F/3Q/5/B/B/1/3/1/1/1/1/*.3/1/*.
4/1/2/2/2/4/1/3/R/3/2/2/6/2/*.*.1.PHBS8IAEC3/3Q/5/1H/1H/1/1/1/2/1/1/*.4/1/*.5/1/
4/2/2/*.4/3/Q/3/6/1/7/1/*.*..JAO1K0NM1JN/3Q/3/16/16/1/1/2/3/1/3/*.*.3/*.*.3/4/2/
2/4/1/4/13/4/1/1/6/2/*.*.1.LICLG6K61D/3Q/5/14/14/1/1/3/4/3/1/*.3/1/*.A/3/3/2/2/3
/1/7/1H/7/1/2/9/1/*.*..TECK7FS8666/3Q/5/L/L/1/1/3/5/5/1/*.*.1/*.*.3/1/3/1/*.2/D/
2P/D/3/1/B/2/*.*..G85GO2H10JT/3Q/5/B/B/1/2/3/3/2/3/*.*.1/*.5/3/4/1/3/*.2/D/2L/D/
3/1/B/2/*.*..869ERHLF8FN/3Q/2/13/13/1/1/2/2/2/1/*.5/3/*.*.2/3/2/2/3/1/4/13/4/1/1
/7/2/*.*.1.AFHR118S5B/3Q/5/1B/1B/1/1/3/1/2/3/*.*.1/*.F/3/4/1/1/*.2/D/2K/D/1/1/5/
2/*.*..MJOPI4P4GDR/3Q/3/N/N/1/3/3/3/3/1/*.*.1/*.*.1/2/1/2/*.2/D/2K/D/3/3/1/2/*.*
.1.IIBALPMMQ3/3Q/3/16/16/1/1/1/1/1/3/*.*.3/*.*.3/1/3/2/*.2/A/20/A/3/8/1/1/*.*.1.
79BG54B5A3/3Q/2/19/19/1/1/1/3/3/3/*.*.1/*.5/1/1/2/2/1/1/2/N/2/1/1/3/1/*.*.2.3NRF
5KODFO/3Q/*.1M/1M/1/1/3/2/2/3/*.*.3/*.*.3/2/2/2/3/1/5/15/5/1/1/8/1/*.*..TMTIGG82
6CL/3Q/5/L/L/1/1/3/1/2/1/*.5/1/*.5/1/3/1/2/*.3/A/20/A/1/1/8/1/*.*..K39C4776S55/3
Q/5/1B/1B/1/1/2/2/2/1/*.A/1/*.F/1/3/2/3/3/2/8/1O/8/1/3/5/1/*.*.1.HAP6N3K01/3Q/5/
A/A/1/1/2/2/2/2/3/*.1/*.5/3/1/3/2/*.2/9/1T/9/4/1/1/1/*.*..A4PJ08PDGRH/3Q/2/13/13
/1/2/3/5/5/4/*.*.4/*.*.3/3/3/1/*.3/C/2D/C/4/1/3/2/*.*..9JCHBK1Q5QA/3Q/5/14/14/1/
3/3/3/2/3/*.*.3/*.*.1/3/2/2/4/2/7/1H/7/4/1/5/2/*.*.1.4DDCJ2SNJN/3Q/5/1H/1H/1/1/4
/1/3/3/*.*.3/*.*.3/4/1/2/3/2/8/1O/8/1/1/7/1/*.*..TD50OK21D7L/3Q/5/14/14/1/2/5/2/
2/1/*.*.1/*.*.4/1/3/1/1/1/7/1H/7/2/4/B/1/*.*.1.765DS79Q21/3Q/2/13/13/1/1/3/2/2/1
/*.5/1/*.7/3/4/2/2/4/2/A/22/A/1/1/9/1/*.*..K561I6C52SF/3Q/3/N/N/1/1/3/5/2/1/*.2/
1/*.1/3/1/1/1/*.2/D/2I/D/3/1/B/2/*.*..KLPG03RC48J/3Q/5/14/14/1/1/1/2/1/1/*.4/1/*
.4/3/1/1/2/*.2/9/1S/9/2/1/2/1/*.*..FIAM60G2MIJ/3Q/5/A/A/1/1/3/3/2/1/*.5/3/*.*.1/
4/2/1/4/2/8/1L/8/1/1/A/2/*.*..RDG4LN7P6LD/3Q/1/M/M/1/2/4/3/1/2/A/*.3/*.*.1/4/2/2
/4/3/8/1M/8/1/1/8/2/*.*..QQB0Q46H04L/3Q/1/M/M/1/2/3/3/2/1/*.F/1/*.F/3/3/3/1/1/1/
3/T/3/1/8/5/1/*.*.1.F8L8R5LBBQ/3Q/7/4/4/1/2/1/4/3/3/*.*.1/*.7/3/2/2/2/4/2/7/1F/7
/4/1/5/1/*.*.1.AQTKDCO84G/3Q/2/13/13/1/1/2/2/2/2/K/*.3/*.*.2/1/3/1/*.3/9/1T/9/4/
1/3/2/*.*.1.34LQNMLIJL/3Q/5/A/A/1/1/2/5/3/1/*.*.1/*.*.3/1/3/3/*.2/C/2C/C/2/1/1/1
/*.*..8C4LPNPRLRG/3Q/3/16/16/1/2/2/3/2/2/6/*.1/*.F/1/3/3/2/3/2/1/K/1/2/3/3/1/*.*
.1.5NJ80E6D4J/3Q/2/13/13/1/3/2/3/3/1/*.3/1/*.3/1/3/4/2/4/1/2/O/2/2/3/7/2/*.*..AB
MA911KHR/3Q/9/5/5/1/3/1/3/1/2/5/*.2/5/*.3/1/3/2/*.2/4/10/4/1/1/5/1/*.*.1.0KHKDHM
IG6/3Q/2/11/11/1/1/1/1/1/3/*.*.1/*.3/3/2/3/1/*.1/9/1R/9/1/1/3/2/*.*.1.34LQNMLIJL
/3Q/5/A/A/1/2/2/2/1/3/*.*.1/*.8/1/4/2/2/2/2/5/17/5/1/1/A/1/*.*.1.0C02DGLQ2C/3Q/7
/1E/1E/1/3/3/5/5/4/*.*.4/*.*.4/4/1/1/*.3/D/2Q/D/3/1/B/2/*.*.1.7G8IQRCEOE/3Q/5/A/
A/1/3/3/5/2/3/*.*.4/*.*.3/1/1/3/*.2/D/2K/D/3/1/2/1/*.*..EOTSFDPO63/3Q/1/10/10/1/
1/3/1/2/1/*.5/1/*.5/3/2/1/2/*.2/B/27/B/5/1/6/1/*.*..FB0NSG0Q5GO/3Q/4/G/G/1/1/1/1
/1/1/*.5/3/*.*.3/4/2/2/4/2/8/1M/8/4/3/4/1/*.*..J5I5O6LP6OK/3Q/4/H/H/1/1/3/5/5/4/
*.*.4/*.*.4/5/1/2/*.2/9/1T/9/1/1/2/1/*.*..48R1F8FTNO6/3Q/5/14/14/1/1/3/1/2/1/*.*
.1/*.*.3/3/3/1/*.2/D/30/D/3/1/4/1/*.*..C3N62QLM2FQ/3Q/3/F/F/1/1/3/1/1/1/*.7/3/*.
*.2/4/1/2/*.2/B/26/B/3/6/6/1/*.*..JD0F51BBAAC/3Q/6/1/1/1/1/3/1/1/3/*.*.3/*.*.2/4
/2/2/4/2/7/1F/7/1/1/5/1/*.*.1.69IL2K65E1/3Q/4/O/O/1/2/3/2/3/3/*.*.3/*.*.1/4/1/1/
4/2/8/1K/8/2/1/7/2/*.*..DKL2I8RI4FA/3Q/3/E/E/1/1/3/4/4/3/*.*.3/*.*.3/3/2/3/*.2/D
/2J/D/2/1/B/2/*.*..ALFE27MBOBM/3Q/1/7/7/1/2/3/2/3/2/5/*.3/*.*.3/4/3/2/4/1/6/1B/6
/1/1/A/2/*.*.1.30IHM4B7H4/3Q/2/13/13/1/2/2/4/4/1/*.5/1/*.5/1/5/3/1/2/2/4/12/4/2/
3/6/2/*.*.1.FO6BQAFMRB/3Q/2/13/13/1/2/3/3/2/1/*.5/1/*.5/3/2/1/2/2/3/7/1G/7/2/3/4
/1/*.*.1.CJF2I14B8P/3Q/8/T/T/1/2/3/2/3/2/A/*.3/*.*.1/3/2/2/4/1/A/20/A/4/1/5/2/*.
*..OPFDL1T1EOQ/3Q/1/10/10/1/1/3/2/2/3/*.*.1/*.A/3/3/2/2/*.2/C/2A/C/1/2/5/2/*.*.1
.4CK6Q4O6SF/3Q/5/1H/1H/1/1/3/1/1/1/*.*.2/*.*.3/4/2/2/*.2/D/2L/D/1/1/B/1/*.*..N1B
CRELPRLO/3Q/*.1M/1M/1/1/1/2/1/1/*.*.1/*.5/1/4/1/2/4/1/8/1L/8/1/1/8/1/*.*..ODDOSP
BNPFN/3Q/6/1D/1D/1/1/3/3/3/2/K/*.3/*.*.2/1/1/1/*.1/8/1O/8/1/1/4/2/*.*..QCP0AN3T4
LM/3Q/3/E/E/1/2/3/2/1/2/A/*.3/*.*.1/1/2/2/3/2/8/1K/8/4/1/8/2/*.*.1.080LPE9PF5/3Q
/4/O/O/1/1/2/3/1/1/*.3/3/*.*.4/3/2/2/4/2/6/1A/6/3/1/6/2/*.*.2.4DCF9GADC3/3Q/4/H/
H/1/1/1/1/1/1/*.A/1/*.A/3/1/4/1/*.4/8/1L/8/6/1/4/1/*.*..2F7037HJ308/3Q/3/16/16/1
/1/2/2/2/1/*.5/1/*.5/3/5/1/2/4/2/A/23/A/1/1/9/2/*.*..I8JN7PPQQHE/3Q/3/E/E/1/1/2/
2/3/3/*.*.3/*.*.2/4/2/2/4/2/6/1B/6/1/1/A/2/*.*.1.DIOKBHN1KG/3Q/4/Q/Q/1/1/3/3/1/2
/F/*.2/B/*.3/4/1/2/3/3/A/23/A/1/1/8/1/*.*..K39C4776S55/3Q/3/E/E/1/2/1/3/2/1/*.D/
1/*.D/4/1/3/1/4/1/3/R/3/2/2/6/2/*.*.1.C20FT78MQT/3Q/9/18/18/1/1/3/2/2/3/*.*.3/*.
*.1/2/2/1/*.2/C/2D/C/4/1/3/1/*.*..LDAOH07MOSK/3Q/4/Q/Q/1/2/3/2/2/1/*.A/1/*.K/1/3
/2/2/*.2/7/1F/7/6/2/6/2/*.*.1.4N41A6QBHN/3Q/6/1D/1D/1/2/4/3/2/1/*.2/3/*.*.3/2/3/
3/4/1/1/I/1/1/8/B/1/*.*..I3HHEF1D79J/3Q/7/1E/1E/1/2/3/1/4/1/*.K/1/*.F/3/4/2/2/*.
2/B/29/B/3/1/7/2/*.*..D7R6AQG7AAT/3Q/3/1K/1K/1/1/2/1/1/3/*.*.3/*.*.1/4/1/2/4/2/1
/I/1/1/1/A/1/*.*.1.KAPF9TI4GB/3Q/3/E/E/1/1/2/3/1/1/*.5/1/*.5/3/3/1/3/*.2/A/22/A/
3/9/B/1/*.*.16EKLT6ESAB-C/3Q/8/6/6/1/2/4/5/5/1/*.*.1/*.P/4/4/1/2/4/2/A/22/A/1/1/
7/2/*.*.1.6A1K7D8J65/3Q/8/1L/1L/1/2/1/2/4/1/*.*.1/*.K/1/2/2/2/*.1/6/1C/6/6/3/B/2
/*.*.1.2A8BSPJ899/3Q/9/5/5/1/1/3/2/1/1/*.A/1/*.*.1/3/2/2/*.3/A/20/A/2/1/B/2/*.*.
.PB9NASCSN7D/3Q/8/1F/1F/1/2/1/2/4/4/*.*.4/*.*.2/3/2/2/4/1/9/1P/9/1/1/8/2/*.*.1.J
N426C1S3S/3Q/9/5/5/1/1/2/1/3/1/*.5/1/*.7/3/3/1/2/4/2/C/2E/C/1/1/9/1/*.*..72K9ISA
61RT/3Q/9/18/18/1/1/1/1/2/1/*.F/1/*.8/3/4/2/2/4/1/9/1S/9/1/1/8/1/*.*.1.352FCAFTD
T/3Q/9/1I/1I/1/1/3/1/1/3/*.*.3/*.*.3/4/2/2/*.2/A/22/A/1/1/8/2/*.*.2.KA06SACDMG/3
Q/9/5/5/1/3/3/2/5/3/*.*.3/*.*.1/3/4/1/*.1/C/2D/C/3/1/2/1/*.*..295OFJ204TC/3Q/8/3
/3/1/1/1/2/1/3/*.*.1/*.5/3/4/1/2/*.2/C/2A/C/1/1/B/2/*.*..A1833MMBME3/3Q/9/5/5/1/
1/3/1/2/1/*.A/1/*.2/3/1/2/2/*.3/D/2F/D/1/1/5/1/*.*..M5S2CQC56CM/3Q/9/5/5/1/1/5/2
/2/1/*.2/1/*.5/1/2/2/2/3/2/B/29/B/4/1/7/1/*.*..SFJGF6B3LEC/3Q/9/5/5/1/1/2/2/3/3/
*.*.1/*.3/3/4/2/2/*.2/D/2G/D/1/1/A/1/*.*..CME3JF87EH/3Q/9/5/5/1/2/3/1/1/3/*.*.1/
*.*.3/4/1/1/*.2/C/2A/C/1/6/5/2/*.*..M4J9LFI6HA7/3Q/9/5/5/1/1/2/1/2/1/*.3/1/*.3/3
/4/1/2/4/2/B/29/B/1/1/A/1/*.*..974G4GQ2NG2/3Q/9/5/5/1/1/3/2/2/1/*.4/1/*.3/3/1/1/
2/*.2/D/2F/D/1/1/6/1/*.*..COBJCIBTH5M/3Q/9/5/5/1/2/3/1/2/1/*.1/2/A/*.3/4/2/2/4/1
/9/1P/9/4/1/9/2/*.*.1.04S50MS514/3Q/3/F/F/1/1/3/5/5/2/*.*.3/*.*.1/4/2/1/3/2/A/22
/A/1/1/6/1/*.*.1.L1I43E9J2K/3Q/3/16/16/1/3/3/5/5/2/*.*.1/*.*.1/5/2/3/4/2/8/1K/8/
1/2/A/1/*.*..LMSN4PS1RTE/3Q/2/13/13/1/1/1/2/3/3/*.*.3/*.*.3/2/3/1/4/2/2/L/2/2/1/
1/1/*.*.1.EGBJO4D9BF/3Q/5/14/14/1/2/5/3/1/2/10/*.2/A/*.1/3/2/1/1/2/8/1K/8/2/1/8/
2/*.*..QQB0Q46H04L/3Q/1/10/10/1/1/3/1/1/1/*.2/3/*.*.1/4/2/1/*.2/D/2M/D/4/1/6/1/*
.*..AH45QAH8GGL/3Q/3/F/F/1/3/3/2/2/1/*.2/1/*.A/1/2/2/2/3/1/B/27/B/3/1/5/2/*.*.1.
9SE56T9SJM/3Q/2/19/19/1/1/3/3/2/3/*.*.1/*.*.2/2/1/1/*.2/A/22/A/2/1/3/1/*.*..3GBM
0I3IG3D/3Q/5/1B/1B/1/2/4/2/3/2/5/*.3/*.*.3/4/2/2/3/2/8/1O/8/1/1/A/1/*.*..I8P4A70
2LF8/3Q/2/19/19/1/2/3/2/4/1/*.8/3/*.*.1/1/2/2/*.4/C/2A/C/6/1/3/1/*.*..ALC13S5P34
6/3Q/3/16/16/1/2/4/3/4/3/*.*.3/*.*.1/3/1/2/*.2/9/1R/9/1/2/2/1/*.*..5M9AIQ9LDGK/3
Q/5/14/14/1/1/3/5/5/4/*.*.1/*.*.3/1/1/3/*.2/A/24/A/3/1/B/1/*.*..MTB8S14O88C/3Q/3
/N/N/1/1/2/3/3/3/*.*.3/*.*.3/2/1/1/*.2/C/2B/C/1/1/4/2/*.*..72RH14263N8/3Q/2/19/1
9/1/2/3/5/1/3/*.*.1/*.*.3/1/1/1/*.2/A/24/A/4/1/2/2/*.*..GA0FMDFAQ7Q/3Q/3/N/N/1/3
/3/4/2/1/*.5/1/*.5/3/3/1/2/*.2/A/21/A/5/1/6/1/*.*..H0RB7QED8ER/3Q/2/13/13/1/2/4/
3/1/1/*.7/1/*.5/1/4/1/2/*.2/D/2H/D/1/1/7/1/*.*..5JBHDB1S37G/3Q/5/1B/1B/1/3/1/1/2
/1/*.5/1/*.6/3/4/1/2/*.2/D/2F/D/1/1/5/1/*.*..8E9B5I03I8I/3Q/5/1H/1H/1/1/1/1/2/3/
*.*.1/*.A/3/3/2/2/*.2/B/27/B/1/1/4/1/*.*.1.0R52NJ6CN4/3Q/3/16/16/1/1/2/2/2/1/*.2
/1/*.1/3/2/2/2/4/2/6/1B/6/1/1/8/1/*.*.3.B8JFFCIT3C/3Q/1/1G/1G/1/1/3/1/2/1/*.A/1/
*.A/1/4/2/2/*.1/D/2F/D/1/1/4/1/*.*..G0IKT77G7TF/3Q/4/O/O/1/2/4/4/1/1/*.5/1/*.2/3
/4/1/2/*.2/8/1O/8/1/1/6/2/*.*.1.JT1N6AT0DN/3Q/5/14/14/1/1/3/2/2/3/*.*.3/*.*.3/4/
1/2/*.1/D/2O/D/1/1/5/2/*.*..CLHT39GDOMQ/3Q/5/14/14/1/1/3/3/2/3/*.*.1/*.2/3/2/4/1
/4/3/A/20/A/1/2/3/1/*.*..6M9OIHRGJQN/3Q/5/A/A/1/3/1/4/5/1/*.4/1/*.7/1/1/2/1/*.2/
C/2A/C/3/2/B/2/*.*.1.5M3SR7A4AB/3Q/2/13/13/1/1/1/1/1/2/P/*.1/*.*.2/4/4/1/*.2/9/1
R/9/4/1/1/2/*.*..DQSS2KJA6G4/3Q/6/1D/1D/1/2/3/1/1/3/*.*.3/*.*.1/3/1/2/*.2/D/2L/D
/1/1/6/1/*.*..COBJCIBTH5M/3Q/3/N/N/1/1/3/2/2/1/*.5/1/*.A/1/1/1/2/4/2/A/23/A/2/1/
4/1/*.*..EEIGPIFIOF5/3Q/5/1B/1B/1/1/2/5/5/1/*.3/1/*.3/3/1/1/3/*.1/D/2K/D/3/1/B/2
/*.*..NFO3ORIB27F/3Q/5/1B/1B/1/1/3/5/5/1/*.5/1/*.*.3/3/2/2/*.2/C/2E/C/1/1/8/1/*.
*..9JFK2N0M6TK/3Q/2/19/19/1/3/4/2/2/2/2/*.2/5/*.3/3/2/2/*.1/D/2F/D/2/2/6/1/*.*..
E3S8GRD2HR8/3Q/2/19/19/1/1/2/1/1/1/*.2/4/*.*.3/4/2/2/*.2/B/28/B/4/1/8/1/*.*..D8Q
95IMCN47/3Q/5/1H/1H/1/1/3/2/2/3/*.*.1/*.A/3/4/3/1/4/2/5/15/5/2/1/4/1/*.*.1.MB1KS
J18GS/3Q/3/16/16/1/2/3/2/2/3/*.*.1/*.A/3/4/1/1/*.2/C/2B/C/1/1/7/1/*.*..7N8P0RPQC
4I/3Q/3/16/16/1/2/3/5/5/4/*.*.3/*.*.3/1/2/1/*.1/D/2H/D/3/2/2/2/*.*.1.06GQ9C0348/
3Q/5/14/14/1/1/3/5/5/3/*.*.3/*.*.3/4/1/2/*.3/B/27/B/1/1/A/1/*.*..974G4GQ2NG2/3Q/
2/19/19/1/1/1/2/2/1/*.3/1/*.*.4/2/3/2/4/1/3/S/3/1/2/3/1/*.*.1.G30LEBB2K9/3Q/5/A/
A/1/2/3/2/2/3/*.*.3/*.*.3/2/3/2/4/2/7/1I/7/1/2/7/2/*.*..KIE0F0HT2OJ/3Q/5/B/B/1/1
/3/5/5/1/*.*.3/*.*.4/4/1/2/4/2/A/20/A/1/1/8/1/*.*..B8JER31006P/3Q/4/H/H/1/1/2/2/
2/1/*.2/1/*.5/3/4/1/2/4/1/9/1T/9/1/9/B/1/*.*.2CSC3C3COTF-C/3Q/6/I/I/1/1/1/1/2/3/
*.*.3/*.*.3/4/2/2/*.3/A/20/A/1/1/8/1/*.*..GHMRR0N6E82/3Q/5/L/L/1/2/4/3/4/3/*.*.1
/*.3/3/3/2/2/4/2/8/1M/8/1/1/8/1/*.*.1.1RBEA2BQL4/3Q/1/M/M/1/2/3/2/3/3/*.*.1/*.7/
1/4/1/2/*.1/B/28/B/1/1/5/2/*.*..O42IDTM3AI2/3Q/3/N/N/1/2/3/3/2/1/*.5/1/*.A/1/4/2
/2/*.2/B/26/B/1/1/A/1/*.*..O5M7431S6RG/3Q/2/19/19/1/1/2/3/3/1/*.5/1/*.5/3/2/1/2/
3/1/D/2H/D/3/1/5/2/*.*.1.B18POPRGIJ/3Q/3/16/16/1/1/1/1/1/1/*.*.4/*.*.4/5/1/3/*.2
/D/35/D/1/1/B/1/*.*..7MILK55NSFA/3Q/2/19/19/1/1/3/2/2/3/*.*.1/*.A/3/4/2/2/*.2/C/
2D/C/4/1/6/1/*.*..855C7RT87CF/3Q/2/19/19/1/1/3/2/3/1/*.*.3/*.*.1/4/2/2/*.2/B/29/
B/1/1/6/1/*.*..B7NHR1IBFQT/3Q/3/F/F/1/2/3/3/4/2/*.*.1/*.*.4/2/1/2/*.2/9/1T/9/2/2
/4/2/*.*.1.2I7BS8DLNP/3Q/5/1J/1J/1/1/2/3/5/3/*.*.3/*.*.4/3/1/2/4/1/5/15/5/1/1/6/
2/*.*..MPH25965T01/3Q/1/1G/1G/1/1/2/2/2/3/*.*.3/*.*.3/3/1/2/*.2/C/2E/C/1/1/6/2/*
.*..8A8PI76EHKL/3Q/6/I/I/1/2/4/5/5/1/*.A/1/*.A/1/2/1/2/*.2/A/21/A/2/1/3/2/*.*.1.
H358KACKM2/3Q/3/16/16/1/1/2/2/5/3/*.*.3/*.*.1/1/1/2/4/1/C/2E/C/1/1/B/1/*.*..C3JB
NS5R776/3Q/5/1J/1J/1/1/3/2/1/1/*.5/1/*.5/3/4/2/2/*.4/B/29/B/6/1/7/2/*.*..BO400LD
5AEH/3Q/3/16/16/1/2/1/1/2/3/*.*.3/*.*.1/4/3/2/4/1/4/10/4/2/2/3/2/*.*.1.I61HRLRTF
9/3Q/4/O/O/1/1/3/1/1/3/*.*.3/*.*.1/4/2/2/4/2/8/1O/8/4/1/6/1/*.*..H2DPCI3DA3P/3Q/
*.1M/1M/1/1/1/1/1/1/*.A/1/*.A/2/5/1/2/*.1/D/2K/D/1/6/7/1/*.*..68LOJ4CR0E7/3Q/1/1
A/1A/1/3/1/4/4/2/8/*.1/*.A/2/3/2/1/*.4/A/22/A/6/1/7/1/*.*..B1JCH7RQQNS/3Q/3/E/E/
1/1/3/1/2/1/*.3/3/*.*.1/4/2/3/4/1/A/21/A/1/1/1/2/*.*.1.1TFIJ1RJKD/3Q/6/1/1/1/2/4
/5/2/1/*.5/1/*.5/1/4/2/2/*.2/A/23/A/2/1/5/1/*.*..GGP69GMKSO9/3Q/8/12/12/1/1/3/3/
3/3/*.*.1/*.A/3/1/3/1/*.2/A/20/A/4/1/2/2/*.*..COKK65E178H/3Q/7/17/17/1/1/1/4/1/1
/*.A/1/*.A/3/1/3/1/4/2/5/17/5/1/1/5/1/*.*..JT310R7DGTR/3Q/3/1K/1K/1/1/3/2/2/1/*.
P/1/*.*.1/3/1/2/*.2/D/2H/D/1/1/3/2/*.*.1.5D6AQBM0DB/3Q/4/S/S/1/1/3/1/1/3/*.*.3/*
.*.1/4/2/2/*.2/A/21/A/1/1/7/2/*.*..GGGIKL23T/3Q/7/J/J/1/3/3/2/2/3/*.*.1/*.5/1/4/
1/1/*.2/C/2E/C/1/1/5/2/*.*..9P0C5QHRSK9/3Q/3/1K/1K/1/1/1/3/1/1/*.1/1/*.2/3/4/1/1
/1/3/A/23/A/1/1/6/1/*.*.1.J6J5IFOJJJ/3Q/4/O/O/1/1/2/2/1/3/*.*.3/*.*.1/4/2/2/4/2/
8/1L/8/1/1/8/2/*.*.1.HQGS658EE9/3Q/6/1/1/1/2/3/2/2/1/*.2/1/*.1/3/3/3/2/4/2/3/S/3
/2/1/5/1/*.*.1.E14BS15EOF/3Q/*.1M/1M/1/3/3/5/5/3/*.*.3/*.*.1/4/1/2/*.3/D/2G/D/1/
1/6/2/*.*..ANMK8IMD4S/3Q/4/O/O/1/1/2/4/4/3/*.*.1/*.F/3/4/1/3/*.4/D/2I/D/1/1/8/1/
*.*..F3R60RKH2G3/3Q/7/1E/1E/1/3/3/3/5/3/*.*.4/*.*.3/5/3/1/*.2/8/1O/8/2/1/2/1/*.*
..GAQAGHLOMKM/3Q/*.1M/1M/1/1/3/5/2/4/*.*.1/*.P/4/2/1/1/*.1/D/2K/D/3/1/7/2/*.*..8
E4T9FAPPM3/3Q/7/1E/1E/1/1/3/5/1/1/*.2/3/*.*.3/4/1/2/*.1/C/2A/C/3/1/5/1/*.*..6GI7
JMQ9FN2/3Q/4/Q/Q/1/1/5/2/2/1/*.A/1/*.5/3/3/1/2/*.2/B/27/B/1/1/6/1/*.*..DJCBKQ5I1
DG/3Q/3/E/E/1/3/3/2/2/3/*.*.3/*.*.3/3/1/2/*.2/D/2R/D/3/1/4/2/*.*..GAJEP70EFQQ/3Q
/4/1C/1C/1/2/3/2/4/3/*.*.1/*.A/3/4/1/1/*.2/D/2J/D/4/1/5/2/*.*..CLHT39GDOMQ/3Q/6/
1/1/1/1/1/1/1/1/*.3/1/*.1/3/4/2/2/4/1/9/1S/9/1/1/9/1/*.*.1.5OCCL3N86T/3Q/4/Q/Q/1
/1/1/2/2/3/*.*.3/*.*.1/2/3/1/3/1/3/P/3/2/1/6/1/*.*.2.7K3T1BECN1/3Q/7/1E/1E/1/1/3
/2/2/3/*.*.3/*.*.3/3/2/2/*.2/A/21/A/1/1/6/1/*.*..P0SRTRJ9JNB/3Q/3/E/E/1/1/1/1/1/
1/*.1/1/*.2/3/4/2/2/4/1/7/1I/7/1/1/8/1/*.*..N009A8GK2Q2/3Q/7/1E/1E/1/2/4/2/3/3/*
.*.3/*.*.1/2/2/2/3/2/3/P/3/2/1/4/1/*.*.1.BTNIBQ4LP1/3Q/3/1K/1K/1/1/2/2/2/3/*.*.3
/*.*.3/3/2/2/4/1/B/25/B/1/3/7/1/*.*..D48F9QG3BIO/3Q/4/G/G/1/1/3/4/3/3/*.*.1/*.5/
3/1/1/1/*.2/D/2K/D/2/1/4/1/*.*..9MQL7D4P1JA/3Q/7/17/17/1/1/1/2/1/1/*.2/1/*.5/3/1
/1/2/*.1/D/2N/D/1/1/8/1/*.*..F3R60RKH2G3/3Q/6/P/P/1/1/3/2/2/1/*.3/4/*.*.3/3/1/2/
*.1/D/2I/D/1/1/4/1/*.*..JM72FISQ1TA/3Q/6/1/1/1/1/2/2/2/3/*.*.1/*.5/3/4/1/2/4/1/A
/21/A/1/1/6/1/*.*.1.40A60IRN76/3Q/4/G/G/1/2/3/5/5/1/*.*.1/*.5/4/4/1/2/4/2/A/20/A
/3/1/5/2/*.*.1.03HT517RAP/3Q/7/1E/1E/1/2/1/1/4/1/*.*.1/*.*.1/2/3/2/*.2/8/1K/8/4/
2/1/2/*.*.1.9A77KJRHFN/3Q/7/1E/1E/1/1/3/4/5/1/*.2/1/*.2/1/5/1/3/*.2/D/30/D/1/1/1
/1/*.*..JMOOM2NLO67/3Q/6/P/P/1/2/3/2/2/3/*.*.3/*.*.1/3/1/1/*.2/D/2G/D/1/1/6/1/*.
*..75MR4P5I0G/3Q/4/Q/Q/1/1/2/3/5/3/*.*.3/*.*.1/1/1/2/*.2/C/2C/C/3/1/3/2/*.*..DLH
DKNQF1P7/3Q/6/1D/1D/1/1/4/1/2/1/*.*.1/*.*.1/3/1/2/*.2/D/30/D/1/9/8/1/*.*.1HTDP7K
OHGB-C/3Q/3/1K/1K/1/2/4/2/3/3/*.*.3/*.*.1/2/1/2/*.1/D/2G/D/1/1/B/2/*.*..78M6ED5S
6EJ/3Q/3/E/E/1/1/3/1/1/3/*.*.1/*.A/3/4/1/2/*.2/B/28/B/1/1/5/2/*.*..LIHCAP5FTR6/3
Q/4/G/G/1/1/3/3/1/2/5/*.3/*.*.1/3/1/2/*.3/A/23/A/1/1/B/1/*.*..BF5KSP6R1H8/3Q/*.1
M/1M/1/1/3/5/3/1/*.5/1/*.4/1/1/2/1/*.3/C/2D/C/4/1/6/1/*.*..855C7RT87CF/3Q/9/5/5/
1/2/3/2/2/3/*.*.1/*.1/1/3/4/2/*.1/B/25/B/4/3/8/1/*.*..3C3P075RDNN/3Q/9/5/5/1/3/3
/3/2/3/*.*.3/*.*.3/3/2/1/*.1/C/2E/C/1/1/7/1/*.*..6CEBP2M8EN4/3Q/9/5/5/1/2/3/5/1/
1/*.6/1/*.A/3/2/3/3/*.3/A/24/A/1/1/6/1/*.*..LA19L10RN0P/3Q/9/5/5/1/1/4/2/2/1/*.2
/1/*.3/3/2/3/2/*.2/C/2E/C/1/1/B/2/*.*..683SRKTA318/3Q/9/18/18/1/1/3/4/1/3/*.*.1/
*.*.3/4/1/2/4/2/C/2B/C/1/1/B/1/*.*..3ML02T0GANS/3Q/9/5/5/1/1/2/2/3/1/*.*.3/*.*.3
/4/2/2/*.2/9/1T/9/4/1/7/2/*.*.1.32JRSR7QIB/3Q/9/5/5/1/2/5/2/2/2/10/*.1/*.F/3/3/2
/1/1/3/C/2D/C/2/1/4/2/*.*..ACSMQE8J41P/3Q/9/5/5/1/2/3/3/3/1/*.*.1/*.P/1/2/2/3/*.
2/C/2A/C/2/1/4/2/*.*..ACSMQE8J41P/3Q/9/18/18/1/2/3/3/2/2/A/*.3/*.*.1/3/2/2/4/2/9
/1S/9/1/1/7/1/*.*..2EBQTQG06D5/3Q/9/5/5/1/2/3/3/3/3/*.*.2/5/*.1/2/3/1/4/2/D/34/D
/3/1/3/2/*.*.1.R1NDQOTR1F/3Q/*.1M/1M/1/1/3/2/1/1/*.2/1/*.3/3/3/1/2/*.2/B/25/B/3/
1/5/2/*.*..DGD7SLSOJ0M/3Q/9/18/18/1/1/2/3/1/3/*.*.1/*.*.3/4/2/1/*.1/A/23/A/4/9/5
/1/*.*.8PTS4E2MCBM-C/3Q/9/5/5/1/1/3/2/2/1/*.5/3/*.*.3/3/1/2/*.2/B/27/B/1/1/3/2/*
.*..GRR865GMB9J/3Q/9/18/18/1/1/3/3/2/3/*.*.1/*.5/3/3/1/1/*.2/D/2F/D/1/1/9/2/*.*.
.DMNIE134L04/3Q/9/2/2/1/1/1/3/1/2/K/*.3/*.*.3/2/2/2/*.2/9/1Q/9/1/1/5/2/*.*..RQGT
GJBGLQI/3Q/8/D/D/1/1/1/2/2/1/*.A/1/*.1/3/4/2/2/4/1/6/1D/6/1/1/8/1/*.*..SE1RB15N0
QF/3Q/8/T/T/1/1/5/2/2/3/*.*.4/*.*.1/3/1/1/*.2/C/2B/C/1/1/B/2/*.*..G0MGP871PSB/3Q
/9/5/5/1/1/3/2/2/3/*.*.4/*.*.3/4/1/2/*.2/D/2I/D/1/1/B/2/*.*..KLPG03RC48J/3Q/9/5/
5/1/1/1/2/2/1/*.2/2/2/*.3/3/2/2/*.2/9/1T/9/2/2/B/1/*.*.1.FSDNSLJG7B/3Q/9/5/5/1/2
/3/2/2/1/*.3/3/*.*.3/4/1/2/*.2/C/2B/C/1/1/4/1/*.*..4LQRLCQHT9G/3Q/8/3/3/1/1/3/3/
2/1/*.3/1/*.*.4/4/1/2/*.2/D/2G/D/1/1/7/1/*.*..5JBHDB1S37G/3Q/7/1E/1E/1/1/3/2/2/1
/*.5/1/*.A/3/3/1/3/*.2/B/26/B/1/1/5/2/*.*..O42IDTM3AI2/3Q/3/F/F/1/2/1/3/1/4/*.*.
1/*.*.3/1/1/3/*.2/B/25/B/2/1/2/1/*.*..9R0HEP31O1H/3Q/4/G/G/1/1/3/5/5/3/*.*.3/*.*
.4/1/1/3/*.2/D/2K/D/3/1/2/2/*.*..7L0ROIG5CPN/3Q/7/J/J/1/1/2/5/5/3/*.*.4/*.*.2/3/
2/3/*.2/D/2P/D/3/1/B/2/*.*.1.4HCNAHHDKN/3Q/3/E/E/1/1/3/5/5/1/*.*.4/*.*.4/4/1/2/*
.2/D/2P/D/3/1/5/2/*.*..MJOPI4P4GDR/3Q/*.1M/1M/1/1/2/1/3/1/*.8/1/*.C/3/4/1/2/*.2/
D/2F/D/1/1/5/1/*.*..8E9B5I03I8I/3Q/4/Q/Q/1/1/3/2/3/4/*.*.1/*.5/1/4/1/2/*.2/B/25/
B/3/2/2/2/*.*..HER74HR0Q5S/3Q/3/F/F/1/2/3/5/5/4/*.*.1/*.*.3/3/1/2/*.2/8/1L/8/1/1
/7/1/*.*..Q48OAQELIC8/3Q/3/E/E/1/1/2/2/5/1/*.2/3/*.*.3/1/1/2/*.1/A/24/A/4/1/4/1/
*.*..83SMPANNRE2/3Q/7/J/J/1/1/1/2/2/3/*.*.3/*.*.3/3/1/2/*.2/C/2B/C/3/1/7/2/*.*..
6GEPL9FOG0F/3Q/7/J/J/1/1/6/3/1/3/*.*.4/*.*.1/4/1/2/*.2/8/1K/8/1/1/A/2/*.*..IK8IS
S4G69G/3Q/3/1K/1K/1/1/2/1/2/1/*.A/4/*.*.1/3/1/2/*.4/D/2T/D/6/1/6/2/*.*..9I45H8K4
B45/3Q/4/H/H/1/1/4/3/2/3/*.*.3/*.*.3/1/1/2/*.2/D/2M/D/1/3/3/1/*.*..ORGT464NR1N/3
Q/8/6/6/1/1/1/2/3/1/*.A/1/*.5/2/3/2/2/4/2/8/1O/8/1/1/B/2/*.*..RBS698JOSMI/3Q/8/R
/R/1/1/3/3/1/3/*.*.3/*.*.4/4/1/2/*.2/D/2K/D/1/1/5/2/*.*..CLHT39GDOMQ/3Q/8/3/3/1/
1/3/2/3/3/*.*.1/*.5/3/2/1/2/*.3/B/25/B/4/1/3/2/*.*..IR157693715/3Q/7/17/17/1/3/3
/2/2/3/*.*.3/*.*.3/3/1/1/*.2/B/25/B/2/1/5/1/*.*..EC758P0GAC7/3Q/6/P/P/1/2/4/2/3/
1/*.*.1/*.P/2/2/2/2/*.2/C/2A/C/1/1/4/2/*.*.1.3JOE3HF0MC/3Q/3/F/F/1/1/2/1/1/3/*.*
.1/*.5/3/3/2/2/4/2/7/1J/7/1/1/A/2/*.*.1.1911EDJAPK/3Q/4/O/O/1/2/3/5/2/4/*.*.4/*.
*.4/5/1/2/*.2/D/2G/D/1/1/4/2/*.*..95C8RBJH713/3Q/8/6/6/1/1/3/1/2/3/*.*.3/*.*.1/4
/2/2/*.3/A/22/A/4/1/7/1/*.*..HI23FJ81812/3Q/4/15/15/1/2/3/2/2/3/*.*.1/*.F/3/4/1/
2/*.2/C/2A/C/1/1/4/1/*.*..8CNOH8NEOO1/3Q/*.1M/1M/1/3/3/5/5/4/*.*.4/*.*.4/5/2/2/*
.2/D/2I/D/4/1/4/2/*.*..DEO9T0RP09L/3Q/3/E/E/1/1/3/2/2/3/*.*.1/*.5/3/3/1/2/*.2/C/
2C/C/1/1/6/2/*.*..8A8PI76EHKL/3Q/7/1E/1E/1/1/3/5/5/1/*.A/3/*.*.3/4/1/2/*.2/D/2N/
D/1/1/6/1/*.*..75MR4P5I0G/3Q/6/1/1/1/2/1/2/3/3/*.*.3/*.*.1/4/1/1/*.4/6/1E/6/6/1/
6/2/*.*..LR3JF8R31GK/3Q/7/4/4/1/2/3/2/2/1/*.F/1/*.K/3/2/1/1/*.2/D/2M/D/1/1/6/2/*
.*..J6NBE66AP4G/3Q/4/1C/1C/1/3/3/5/5/1/*.*.1/*.*.4/1/1/3/*.2/C/2D/C/1/1/2/1/*.*.
.BE0OLN325MA/3Q/4/O/O/1/1/3/5/1/3/*.*.4/*.*.4/4/1/3/*.4/A/22/A/6/1/6/2/*.*..CMTE
FSEGCK5/3Q/4/S/S/1/2/3/5/5/4/*.*.1/*.10/1/3/2/1/*.3/D/2Q/D/4/1/2/2/*.*..B9HCHA3T
4H5/3Q/4/O/O/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
