¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201904016/164
7051O/IBM SPSS Statistics 25.0411/5B/70/3/Q105/1/0/5/1/0/83/C34/Q10 In general d
o you think our economy is on the right track or is it off on the wrong track?70
/3/Q115/1/0/5/1/0/86/C5M/Q11 Looking ahead one year, do you expect your personal
 financial situation to get much better, somewhat better, stay about the same, g
et somewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/85/C4R/Q12 In general, 
do you think this is a very good time to buy a house, a somewhat good time, a so
mewhat bad time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/85/C4T/Q1
3 In general, do you think this is a very good time to sell a house, a somewhat 
good time, a somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0
/5/1/0/84/C47/Q15 During the next 12 months, do you think home prices in general
 will go up, go down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0
/C3O/Q16 By about what percent do you think home prices in general will go down 
on the average over the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what
 percent do you think home prices in general will go up on the average over the 
next 12 months?70/3/Q185/1/0/5/1/0/84/C4E/Q18 During the next 12 months, do you 
think home rental prices in general will go up, go down, or stay the same as whe
re they are now?70/3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think h
ome rental prices in general will go down on the average over the next 12 months
?70/3/Q205/B/0/5/B/0/C3T/Q20 By about what percent do you think home rental pric
es in general will go up on the average over the next 12 months?70/4/Q20B5/1/0/5
/1/0/84/C4E/Q20B During the next 12 months, do you think home mortgage interest 
rates will go up, go down, or stay the same as where they are now?70/3/Q225/1/0/
5/1/0/85/C4A/Q22 Do you think it would be very difficult, somewhat difficult, so
mewhat easy, or very easy for you to get a home mortgage today?70/3/Q245/1/0/5/1
/0/85/CO/Q24 HOMEOWNERSHIP STATUS70/3/Q315/1/0/5/1/0/83/C2D/Q31 If you were goin
g to move, would you be more likely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/85
/C7K/Q112B_Filt How concerned are you that you will lose your job in the next tw
elve months? Are you very concerned, somewhat concerned, not very concerned, or 
not at all concerned that you will lose your job in the next twelve months?70/4/
Q1165/1/0/5/1/0/84/C49/Q116 How does your current monthly household income compa
re to what it was twelve months ago?  Would you say it is:  READ CHOICES70/4/Q12
25/2/0/5/2/0/8E/C2G/Q122 Which of the following categories best describes your a
ge? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q122A What is your age?70/5/Q122B5/2/0/
5/2/0/8E/CH/Q122B Age buckets70/4/Q1255/1/0/5/1/0/86/C25/Q125 What is your curre
nt marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/89/C2B/Q139 For s
tatistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/2/
0/8B/C2Q/Q142 For statistical purposes only, we need to know your total family i
ncome for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/3/MSA5/2/0/5/2/0/C3/MSA70/6/R
EGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/8/4/5/8/4/CS/ALLWTnew2 Weighting Va
riable70/3/JOB5/3/0/5/3/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C7/CENSUS 70/5/STATE5/2/0
/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/CE/Q3A State 201670/4/CMB15/1/0/5/1/0/CB/CODE
 SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/Donít know VOLD1/3/Q116/1/B/M
uch better2/F/Somewhat better3/J/Stay about the same4/E/Somewhat worse5/A/Much w
orse6/E/Donít know VOLD1/3/Q125/1/E/Very good time2/I/Somewhat good time3/H/Some
what bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q135/1/E/Very good time2/I/
Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q
154/1/H/Prices will go up2/J/Prices will go down3/13/Prices will remain about th
e same4/E/Donít know VOLD1/3/Q184/1/H/Prices will go up2/J/Prices will go down3/
13/Prices will remain about the same4/E/Donít know VOLD1/4/Q20B4/1/G/Rates will 
go up2/I/Rates will go down3/12/Rates will remain about the same4/E/Donít know V
OLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficult3/D/Somewhat easy4/9/Very ea
sy5/E/Donít know VOLD1/3/Q245/1/1N/Own your home outright and do not have any de
bt on it2/3K/Have a mortgage on your home, such as a first mortgage, second mort
gage or Home Equity Line of Credit or HELOC3/4/Rent4/1I/Live with someone else a
nd donít pay for housing5/E/Donít know VOLD1/3/Q313/1/4/Rent2/3/Buy3/E/Donít kno
w VOLD1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concern
ed4/K/Not at all concerned5/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher 
now2/16/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít
 know VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45
-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Donít know VOLD1/5/Q1
22BF/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5
/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít knowF/9/NOT CODEDD1/4/Q1256/1/
16/Married or have an unmarried partner2/6/Single3/7/Widowed4/8/Divorced5/A/Othe
r  VOL6/E/Donít know VOLD1/4/Q1399/1/H/White / Caucasian2/O/Black / African-Amer
ican3/H/Hispanic / Latino4/5/Asian5/E/Middle Eastern6/12/American Indian or Alas
ka Native7/15/Native Hawaiian or Pacific Islander8/5/Other9/E/Donít know VOLD1/4
/Q142B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$3
4,9995/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,
9999/H/$150,000-$199,999A/9/$200,000+B/E/Donít know VOLD1/6/GENDER3/1/4/Male2/6/
Female3/A/Don't KnowD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3/8/IL-IN-WI4/L/Miami
 - FT Lauderdale5/D/Phila-Campden6/R/Dallas Fort Worth Arlington7/B/DC-MD-VA-WV8
/H/Houston Galveston9/7/AtlantaA/N/Detroit-Ann Arbor-FlintB/5/MA-NHC/D/SF-Oaklan
d-SJD/F/Phoenix-Mesa AZE/N/Riverside-San BernadinoF/S/Seattle - Tacoma - Bremert
onG/L/Minneapolis - ST PaulH/I/Tampa - ST Pete FLI/D/St Louis - MOJ/C/San Diego 
CAK/D/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/B/Southern CA3/9/Northwest4/9/S
outhwest5/5/Texas6/7/Midwest7/9/Southeast8/9/Northeast9/7/FloridaD1/3/JOB3Q/1/H/
Jan-2010  (16389)2/H/Jun-2010  (16948)3/H/Jul-2010  (17078)4/H/Aug-2010  (17174)
5/H/Sept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov-2010  (17442)8/H/Dec-2010  (17
489)9/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H/Mar-2011  (17712)C/H/Apr-2011 
 (17811)D/H/May-2011  (17902)E/H/June-2011 (17974)F/H/July-2011 (18057)G/H/Aug-2
011  (18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (18289)J/H/Nov-2011  (18377)K/H/D
ec-2011  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012  (18600)N/H/Mar-2012  (18701)O
/H/Apr-2012  (18778)P/H/May-2012  (18848)Q/H/June-2012 (18930)R/H/July-2012 (189
88)S/H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H/Oct-2012  (19240)11/H/Nov-2012
  (19340)12/H/Dec-2012  (19412)13/H/Jan-2013  (19478)14/H/Feb-2013  (19551)15/H/
Mar-2013  (19628)16/H/Apr-2013  (19703)17/H/May-2013  (19794)18/H/June-2013 (198
74)19/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B/H/Sept-2013 (20147)1C/H/Oct-20
13  (20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (20410)1F/H/Jan-2014  (20508)1G/
H/Feb-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr-2014  (20785)1J/H/May-2014  (2
0892)1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M/H/Aug-2014  (21136)1N/H/Sept
-2014 (21252)1O/H/Oct-2014  (21299)1P/H/Nov-2014  (21465)1Q/H/Dec-2014  (21466)1
R/H/Jan-2015  (21621)1S/H/Feb-2015  (21684)1T/H/Mar-2015  (21831)20/H/Apr-2015  
(21893)21/H/May-2015  (21892)22/H/June-2015 (22089)23/H/July-2015 (22159)24/H/Au
g-2015  (22270)25/H/Sept-2015 (22348)26/H/Oct-2015  (22401)27/C/Nov-2015  ()28/H
/Dec-2015  (22530)29/H/Jan-2016  (22673)2A/H/Feb-2016  (22761)2B/H/Mar-2016  (22
852)2C/H/Apr-2016  (22881)2D/H/May-2016  (22975)2E/H/Jun-2016  (22976)2F/H/Jul-2
016  (23098)2G/H/Aug-2016  (23165)2H/H/Sep-2016  (23221)2I/H/Oct-2016  (23292)2J
/H/Nov-2016  (23359)2K/H/Dec-2016  (23360)2L/H/Jan-2017  (23523)2M/H/Feb-2017  (
23577)2N/H/Mar-2017  (23650)2O/H/Apr-2017  (23709)2P/H/May-2017  (23777)2Q/H/Jun
-2017  (23803)2R/H/Jul-2017  (23873)2S/H/Aug-2017  (23970)2T/H/Sep-2017  (24010)
30/H/Oct-2017  (24029)31/H/Nov-2017  (24123)32/H/Dec-2017  (24124)33/H/Jan-2018 
 (24283)34/H/Feb-2018  (24359)35/H/Mar-2018  (24447)36/H/Apr-2018  (24481)37/H/M
ay-2018  (24604)38/H/Jun-2018  (24605)39/H/Jul-2018  (24683)3A/G/Aug-2018 (24795
)3B/G/Sep-2018 (24857)3C/G/Oct-2018 (24889)3D/G/Nov-2018 (25004)3E/G/Dec-2018 (2
5005)3F/G/Jan-2019 (25099)3G/G/Feb-2019 (25173)3H/B/Mar-2019 ()3I/B/Apr-2019 ()3
J/B/May-2019 ()3K/B/Jun-2019 ()3L/B/Jul-2019 ()3M/B/Aug-2019 ()3N/B/Sep-2019 ()3
O/B/Oct-2019 ()3P/B/Nov-2019 ()3Q/B/Dec-2019 ()D1/6/CENSUS9/1/A/Division 12/A/Di
vision 23/A/Division 34/A/Division 45/A/Division 56/A/Division 67/A/Division 78/
A/Division 89/A/Division 9D1/5/STATE1M/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkan
sas5/A/California6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of Columbia
A/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/Kans
asI/8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9
/MinnesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New H
ampshire11/A/New Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/North
 Dakota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/S
outh Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/
Virginia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused
/Do not live in the United StatesD1/3/Q3A1N/1/7/Alabama2/6/Alaska3/7/Arizona4/8/
Arkansas5/A/California6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of Col
umbiaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6
/KansasI/8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/Michig
anO/9/MinnesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/
New Hampshire11/A/New Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/
North Dakota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1
B/E/South Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont
1H/8/Virginia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Re
fused/Do not live in the United States1N/9/NOT CODEDD1/4/CMB12/1/I/General Popul
ation2/A/DelinquentF1/3/2/2/3/*.*.2/3/*.1/4/1/2/*.1/D/2F/D/1/1/A/1/*.*..J12O3BNG
T52/3G/3/16/16/1/3/2/5/5/4/*.*.1/*.A/4/3/3/1/3/1/4/13/4/2/3/5/2/*.*..PNMCQ1GHQ04
/3G/*.1M/1M/1/1/3/2/2/3/*.*.1/*.3/3/4/1/3/*.1/C/2A/C/1/1/8/1/*.*..94EQR4SOE54/3G
/5/14/14/1/1/1/1/1/1/*.3/1/*.3/3/4/1/2/4/1/4/10/4/2/1/7/1/*.*.1.G1FJFEG6CM/3G/3/
16/16/1/1/3/2/2/3/*.*.1/*.5/1/2/3/1/4/2/9/1S/9/1/1/8/2/*.*..HT72O13FOA1/3G/5/B/B
/1/1/1/2/1/3/*.*.1/*.*.1/1/2/3/4/2/9/1R/9/1/4/3/1/*.*.2.FEL9G0BP65/3G/3/N/N/1/2/
1/2/4/1/*.P/3/*.*.3/1/3/2/*.4/5/16/5/6/2/1/2/*.*..BMKKS2CB9OK/3G/3/16/16/1/2/3/4
/4/1/*.*.1/*.*.1/2/2/1/*.4/D/2P/D/6/1/1/2/*.*..8E0DIC7R5SS/3G/5/B/B/1/2/4/3/3/1/
*.A/1/*.2/1/2/3/1/*.3/7/1F/7/2/2/3/2/*.*..7NCEDTIBIMO/3G/3/F/F/1/1/2/1/2/1/*.5/1
/*.5/3/3/2/2/4/1/8/1O/8/1/1/9/1/*.*..ELM6QP4T7M3/3G/5/1H/1H/1/3/2/4/5/4/*.*.1/*.
A/1/2/3/1/*.2/3/Q/3/2/4/B/1/*.*.4.K2C6HA9FGS/3G/5/1H/1H/1/1/2/2/2/3/*.*.3/*.*.3/
3/2/2/4/2/8/1O/8/2/1/5/1/*.*..F2II5OM5QFK/3G/3/N/N/1/1/6/3/2/3/*.*.4/*.*.4/1/3/2
/5/3/3/T/3/2/3/5/2/*.*.1.DFFAHMSQ46/3G/5/A/A/1/2/5/4/4/2/*.*.1/*.P/1/1/3/1/*.2/B
/27/B/3/1/3/2/*.*.1.RRR76R626C/3G/3/F/F/1/1/3/2/2/1/*.2/3/*.*.1/4/1/2/*.2/B/25/B
/1/1/B/2/*.*..GBJD6JCDBPM/3G/5/A/A/1/1/3/2/2/1/*.2/3/*.*.1/3/3/2/*.2/A/20/A/1/2/
5/1/*.*.1.LTLIE15EFF/3G/3/N/N/1/2/2/2/2/1/*.*.1/*.*.3/4/2/2/4/1/6/1B/6/1/1/8/1/*
.*..OO21015L9L6/3G/5/14/14/1/1/3/2/2/3/*.*.3/*.*.3/2/3/2/4/2/6/1D/6/1/1/6/1/*.*.
2.DKLLMP3LCP/3G/3/16/16/1/2/4/2/1/3/*.*.1/*.5/1/4/2/2/4/2/6/1E/6/1/1/7/1/*.*..JH
085A991B/3G/5/14/14/1/2/3/2/3/3/*.*.3/*.*.1/1/3/1/4/2/1/J/1/2/1/4/1/*.*.3.HAQ0P3
M8TG/3G/3/16/16/1/1/3/5/5/3/*.*.3/*.*.1/4/1/2/*.2/D/2F/D/1/1/A/1/*.*..A215P4JKIM
J/3G/5/A/A/1/1/3/2/2/1/*.*.3/*.*.3/3/2/2/4/2/8/1L/8/1/1/9/2/*.*.1.40M7012FFQ/3G/
5/A/A/1/1/3/2/2/3/*.*.3/*.*.3/4/1/1/*.2/C/2B/C/4/1/6/1/*.*..5SJ9T53HDQ4/3G/5/A/A
/1/1/2/2/3/1/*.A/3/*.*.2/2/2/2/4/1/8/1N/8/4/1/4/1/*.*.1.54EMF7F3E3/3G/*.1M/1M/1/
1/3/3/2/3/*.*.3/*.*.1/3/3/2/3/2/6/1B/6/4/1/3/2/*.*.1.0JCLSMGMD2/3G/4/O/O/1/2/2/3
/5/3/*.*.1/*.P/1/2/3/1/3/2/3/T/3/2/2/3/2/*.*.3.ET345OR06F/3G/3/E/E/1/2/2/3/5/3/*
.*.1/*.5/1/2/2/2/4/1/4/10/4/1/1/8/1/*.*..T2I1I74JJDG/3G/4/G/G/1/3/1/3/2/2/10/*.3
/*.*.1/3/1/2/*.2/5/15/5/1/1/4/2/*.*.1.8H2JQLB8I2/3G/3/E/E/1/2/4/1/4/3/*.*.1/*.*.
3/4/1/2/*.2/A/20/A/3/1/6/2/*.*..B6D7KJ35NGC/3G/3/E/E/1/1/2/2/2/4/*.*.3/*.*.4/4/1
/2/2/1/B/27/B/1/1/B/2/*.*..HO0935AGHD6/3G/6/P/P/1/1/3/3/1/1/*.2/3/*.*.4/4/3/1/4/
1/4/13/4/1/1/8/1/*.*..PL50RC5222J/3G/4/G/G/1/3/3/2/2/3/*.*.3/*.*.3/2/3/1/3/2/1/I
/1/2/1/1/2/*.*.3.B2NA0D3JBN/3G/4/O/O/1/1/3/1/1/1/*.*.1/*.*.3/4/1/2/*.1/C/2C/C/3/
3/B/2/*.*.1.P1S3TTHJGF/3G/6/1D/1D/1/3/3/5/5/1/*.5/1/*.3/3/2/4/2/4/2/4/11/4/2/2/4
/1/*.*..94I72I1TGIO/3G/5/A/A/1/1/3/5/2/3/*.*.3/*.*.4/1/1/1/*.2/D/2Q/D/1/1/5/1/*.
*.1.989DOGMPK1/3G/3/E/E/1/1/3/2/2/1/*.A/1/*.5/1/4/1/2/*.2/B/28/B/4/1/3/2/*.*..L5
LDB7KJP3G/3G/6/1/1/1/1/2/2/1/1/*.5/1/*.5/1/3/2/2/4/1/9/1R/9/1/1/A/1/*.*..MCBP2TT
RQOF/3G/6/1/1/1/1/3/2/2/1/*.2/1/*.3/1/3/2/2/*.3/A/22/A/1/1/9/2/*.*..I554I57A31L/
3G/5/A/A/1/2/1/2/3/3/*.*.3/*.*.1/2/4/1/1/3/1/I/1/2/2/B/1/*.*..TEAL7B8ENQ5/3G/6/P
/P/1/2/3/3/5/3/*.*.3/*.*.1/3/2/1/4/2/A/22/A/1/1/7/2/*.*..JLLEANGNTS5/3G/3/E/E/1/
2/3/2/1/2/*.*.4/*.*.1/2/3/1/3/1/2/L/2/2/1/5/2/*.*.2.DF9179NK79/3G/5/1H/1H/1/2/2/
5/2/3/*.*.1/*.5/3/1/3/1/4/2/2/O/2/2/1/3/2/*.*.1.OTHOB6PRGQ/3G/3/1K/1K/1/3/1/1/2/
1/*.2/1/*.7/1/2/3/2/5/2/4/14/4/2/1/3/1/*.*..FGIQ2PB2RKI/3G/5/1H/1H/1/1/3/2/3/3/*
.*.3/*.*.1/4/2/2/4/2/A/20/A/1/1/5/2/*.*.1.O6CGMIJB4D/3G/3/1K/1K/1/3/2/2/4/3/*.*.
3/*.*.3/3/2/2/4/2/6/1D/6/4/1/7/2/*.*..M0E50083CFF/3G/6/P/P/1/2/4/3/3/3/*.*.3/*.*
.3/2/4/1/*.2/1/J/1/2/1/4/2/*.*..QF389Q3E64P/3G/3/E/E/1/2/2/5/2/4/*.*.3/*.*.4/1/3
/1/*.2/C/2A/C/4/1/2/1/*.*..7HDO5O5A41M/3G/3/E/E/1/1/3/1/1/3/*.*.1/*.3/1/4/2/2/4/
2/8/1K/8/6/1/B/2/*.*..AJTN8HMGH2J/3G/5/1H/1H/1/1/3/1/2/2/5/*.3/*.*.1/4/2/2/3/2/7
/1J/7/2/1/6/1/*.*.1.B1J6D7Q6F6/3G/6/1/1/1/3/3/3/1/2/P/*.2/K/*.3/4/1/2/*.2/6/1D/6
/1/1/8/2/*.*..J70RE8QFBQQ/3G/6/1D/1D/1/1/3/2/2/3/*.*.3/*.*.4/4/2/2/4/2/7/1F/7/1/
4/A/2/*.*.2.4GM89F9QCE/3G/3/E/E/1/1/3/2/1/1/*.A/3/*.*.1/3/2/2/*.2/C/2E/C/1/1/8/1
/*.*..D87IN0F112G/3G/5/1B/1B/1/1/3/1/1/1/*.F/3/*.*.3/4/2/2/4/2/6/1C/6/1/3/8/2/*.
*.1.3CC6P63K7/3G/3/F/F/1/2/5/3/1/4/*.*.1/*.*.3/2/3/2/*.3/3/Q/3/6/8/B/1/*.*..21QR
KRHBLMT/3G/5/A/A/1/1/4/5/2/1/*.A/1/*.K/1/2/2/1/4/2/A/24/A/1/1/6/2/*.*..G83OSQ344
AL/3G/5/B/B/1/1/3/2/2/4/*.*.1/*.A/4/2/1/1/*.2/C/2E/C/2/1/B/1/*.*..3S7SHA8OQ4C/3G
/3/16/16/1/3/3/5/5/3/*.*.3/*.*.4/5/1/2/4/2/9/1S/9/3/1/B/2/*.*..6GO56NBLIDA/3G/3/
N/N/1/2/3/3/2/3/*.*.1/*.A/1/4/2/2/4/1/7/1H/7/1/1/7/1/*.*..M99D86DSHJ7/3G/3/N/N/1
/2/3/4/3/3/*.*.3/*.*.1/2/3/1/2/1/6/1B/6/4/1/4/1/*.*..E5ITRS26CQK/3G/5/14/14/1/2/
2/1/1/3/*.*.3/*.*.4/4/1/2/4/2/5/17/5/1/1/6/2/*.*..EE01DE6B32S/3G/6/I/I/1/1/1/1/1
/1/*.7/1/*.C/1/4/1/2/4/1/5/19/5/1/2/A/2/*.*..GBGR0N3BTN9/3G/5/1B/1B/1/1/3/4/1/1/
*.*.1/*.*.1/1/3/1/*.2/C/2A/C/4/2/B/1/*.*..CK6NOKIKTAL/3G/5/B/B/1/1/3/1/1/1/*.*.3
/*.*.1/4/2/2/4/2/8/1M/8/1/1/8/1/*.*.1.89311OL188/3G/3/16/16/1/1/4/4/2/2/*.*.3/*.
*.2/3/3/1/4/2/3/T/3/2/1/A/1/*.*..Q5GO7GJCFSC/3G/9/5/5/1/2/4/4/3/1/*.F/1/*.A/1/1/
3/1/*.1/B/25/B/2/2/1/1/*.*..QBOGKRARLFR/3G/5/14/14/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2
/4/2/5/17/5/2/1/5/1/*.*..LACQACR3JPJ/3G/5/1H/1H/1/1/3/2/2/1/*.*.1/*.3/3/4/2/2/4/
2/C/2B/C/1/1/5/1/*.*..9QI4OT5QLCG/3G/3/N/N/1/1/2/3/5/3/*.*.1/*.5/3/2/1/1/*.2/C/2
E/C/1/1/6/1/*.*..D8EPD1C9SLD/3G/5/B/B/1/1/1/4/1/1/*.5/1/*.5/2/3/1/2/4/1/3/P/3/2/
2/5/1/*.*..J80KI1S826J/3G/3/N/N/1/1/2/2/2/3/*.*.3/*.*.3/2/4/1/4/2/2/N/2/2/1/6/2/
*.*..E2O9KAAGS3R/3G/5/8/8/1/2/2/2/4/1/*.A/1/*.P/1/2/3/2/1/1/4/12/4/2/1/4/2/*.*.1
.8DCGTOCHBQ/3G/3/16/16/1/1/2/1/3/1/*.A/1/*.5/1/3/3/2/4/2/4/12/4/1/1/4/2/*.*.1.8D
CGTOCHBQ/3G/3/N/N/1/1/3/2/3/3/*.*.3/*.*.1/1/3/1/*.2/1/I/1/1/1/9/1/*.*.5.KRND9KSE
CC/3G/5/A/A/1/1/1/2/2/1/*.*.1/*.5/1/4/1/2/3/2/D/2F/D/1/1/B/1/*.*..EMJQ8QG4IKF/3G
/5/A/A/1/3/3/5/5/1/*.*.4/*.*.1/4/2/2/4/2/4/10/4/1/2/A/1/*.*.1.E0T8F0T0E3/3G/5/B/
B/1/1/3/2/1/3/*.*.1/*.A/3/4/1/2/4/2/A/23/A/1/1/B/2/*.*..F7CI53MS97H/3G/3/16/16/1
/1/1/2/1/3/*.*.1/*.3/1/2/2/2/4/2/5/15/5/1/9/7/1/*.*..131I1ICDQLR/3G/3/N/N/1/2/2/
4/2/1/*.A/1/*.5/3/1/3/1/2/2/5/18/5/2/1/6/2/*.*.1.BB9AGQ066D/3G/9/5/5/1/1/3/2/3/2
/3/*.2/3/*.3/3/3/2/4/1/1/K/1/2/1/B/1/*.*.3.K1AHD3F4PF/3G/3/N/N/1/2/4/2/3/2/5/*.1
/*.3/1/2/2/2/3/3/7/1G/7/1/1/8/1/*.*..S8BPDB0EODA/3G/5/B/B/1/3/3/5/4/4/*.*.1/*.*.
4/1/4/3/*.2/B/26/B/3/1/1/1/*.*..73TKC0FA47R/3G/3/E/E/1/2/6/3/5/1/*.2/1/*.*.3/5/2
/2/4/2/9/1P/9/1/2/5/1/*.*.1.9OMB1JD8RJ/3G/6/P/P/1/1/2/2/1/1/*.5/1/*.5/4/3/3/2/4/
2/8/1M/8/1/1/B/1/*.*..8BA6J84CDDM/3G/6/1/1/1/1/4/2/1/2/*.*.1/*.A/3/4/1/2/*.2/D/2
I/D/1/1/4/1/*.*..9S3TM4CKHM1/3G/4/1C/1C/1/2/3/5/2/1/*.2/1/*.2/1/4/2/2/3/1/4/14/4
/1/8/7/1/*.*..D9H0OT5Q0LI/3G/4/S/S/1/1/2/2/2/1/*.A/3/*.*.3/4/1/1/4/2/9/1R/9/1/1/
6/1/*.*..9GTEMAT1FB9/3G/3/E/E/1/2/3/4/3/3/*.*.1/*.A/3/2/3/1/2/2/8/1M/8/2/2/6/2/*
.*.1.2Q48LF9BOD/3G/4/Q/Q/1/1/2/2/4/2/A/*.3/*.*.1/4/1/2/*.1/8/1K/8/1/1/B/1/*.*..D
CH5Q5ATM7F/3G/4/H/H/1/1/2/2/3/2/3/*.3/*.*.1/4/2/2/3/2/8/1O/8/1/1/B/2/*.*..AJTN8H
MGH2J/3G/6/1/1/1/1/3/2/2/3/*.*.3/*.*.1/4/1/1/4/3/A/22/A/1/1/8/2/*.*..FPSFTDC53FS
/3G/5/A/A/1/2/1/1/1/3/*.*.4/*.*.3/1/3/1/*.4/6/1E/6/6/2/2/1/*.*..82J47LQ3R86/3G/4
/S/S/1/3/3/5/5/1/*.7/1/*.1/1/3/3/1/3/2/4/12/4/1/4/B/1/*.*.1.ACN356A6KJ/3G/3/E/E/
1/1/1/1/2/3/*.*.1/*.F/1/4/2/2/4/2/9/1P/9/1/1/A/2/*.*..C8BBN988EC1/3G/3/E/E/1/1/3
/2/2/1/*.3/4/*.*.1/4/2/2/4/2/A/22/A/1/1/A/1/*.*..PASQG764AR8/3G/3/1K/1K/1/2/1/2/
2/3/*.*.3/*.*.3/3/3/3/2/2/4/11/4/2/2/3/1/*.*..ITLK0LLQBOQ/3G/5/1B/1B/1/3/1/3/1/1
/*.1/1/*.2/1/4/1/2/4/1/6/1A/6/2/2/A/1/*.*.1.9PFK0QABR7/3G/6/1D/1D/1/1/2/2/2/3/*.
*.1/*.A/1/4/2/2/4/2/9/1S/9/1/1/B/2/*.*..9FG2KDS2OCJ/3G/5/A/A/1/1/2/2/2/1/*.5/1/*
.5/3/4/2/2/*.2/C/2E/C/1/1/B/1/*.*..BMBH1DRKB5S/3G/8/3/3/1/1/1/3/2/3/*.*.3/*.*.3/
2/3/2/3/1/5/18/5/2/2/1/2/*.*.1.8LB8HABB16/3G/3/E/E/1/1/4/3/3/2/3/*.1/*.5/1/2/4/1
/*.3/3/R/3/1/1/3/1/*.*..5MM7HT2PKTS/3G/3/E/E/1/1/1/2/2/1/*.A/3/*.*.3/3/1/2/4/2/9
/1P/9/1/1/A/2/*.*..95NEL3KC0TT/3G/3/E/E/1/1/3/2/2/3/*.*.1/*.5/1/4/2/1/*.2/D/2F/D
/1/6/7/2/*.*..H4DTJ4LA4B9/3G/7/17/17/1/2/3/2/2/3/*.*.1/*.5/1/4/2/2/4/2/A/20/A/1/
2/B/1/*.*..BKJL4S1QNPT/3G/6/1D/1D/1/1/1/1/2/1/*.2/1/*.5/1/4/2/2/4/1/A/24/A/1/1/9
/1/*.*..EQ2QFAE74KE/3G/3/E/E/1/1/2/2/2/3/*.*.3/*.*.1/3/2/2/*.4/6/1E/6/6/1/8/3/*.
*..QO0NL9LEBQ2/3G/3/E/E/1/2/1/2/2/1/*.5/1/*.F/1/1/3/2/4/1/4/11/4/1/8/1/1/*.*..5L
0H3I2EE08/3G/6/1D/1D/1/1/1/1/5/1/*.*.1/*.1/1/2/3/1/*.4/A/22/A/6/1/1/1/*.*..63744
57H02C/3G/6/1/1/1/3/2/3/1/1/*.2/1/*.3/1/2/3/1/4/2/3/R/3/2/1/5/1/*.*.1.52GI10IS0A
/3G/8/6/6/1/2/3/2/4/3/*.*.1/*.3/3/3/1/2/*.2/B/26/B/2/2/7/1/*.*..EHS6JSBCCOM/3G/6
/P/P/1/2/5/4/4/3/*.*.3/*.*.1/4/3/2/4/2/4/11/4/2/3/1/1/*.*.1.LENQC9DOMS/3G/5/14/1
4/1/2/4/4/1/2/*.*.2/*.*.4/1/4/1/2/2/1/I/1/1/1/1/1/*.*..JLBM9QC1HSJ/3G/5/1B/1B/1/
1/3/3/1/1/*.*.4/*.*.3/2/2/2/4/2/7/1F/7/1/1/6/1/*.*.1.B1J6D7Q6F6/3G/5/A/A/1/3/3/2
/3/3/*.*.1/*.K/1/1/1/2/*.3/C/2E/C/4/1/3/2/*.*..BNAKD5JHDPK/3G/5/14/14/1/1/2/2/1/
3/*.*.2/5/*.1/5/2/2/4/2/8/1L/8/1/1/8/1/*.*.2.SL32R1C6S1/3G/1/10/10/1/2/2/2/3/1/*
.2/3/*.*.4/3/2/2/3/2/8/1N/8/4/1/7/2/*.*..6609K3R5ABI/3G/5/A/A/1/2/3/5/2/3/*.*.3/
*.*.1/2/3/1/*.2/3/S/3/1/1/3/2/*.*.2.0J8HNPBED4/3G/5/A/A/1/2/4/1/2/1/*.5/1/*.6/3/
4/2/2/*.2/9/1Q/9/1/2/A/2/*.*.1.3D88L1L1M/3G/5/1H/1H/1/3/3/3/2/1/*.A/4/*.*.1/4/2/
2/*.2/C/2C/C/1/4/7/1/*.*.2.C8CSA4R505/3G/5/1H/1H/1/1/3/2/2/3/*.*.1/*.3/1/4/1/2/*
.2/C/2D/C/1/1/7/1/*.*..6JB8QED1MRI/3G/1/7/7/1/2/6/3/1/3/*.*.1/*.*.4/3/1/2/*.4/A/
23/A/6/2/B/1/*.*..7M3F8NHN2IP/3G/7/1E/1E/1/2/1/2/3/1/*.*.1/*.*.1/2/4/1/*.3/2/L/2
/2/1/B/2/*.*..99R5S60A6CP/3G/5/B/B/1/1/2/1/1/1/*.*.3/*.*.1/2/4/1/4/2/2/N/2/2/1/5
/1/*.*.1.BM2JSEREGI/3G/1/10/10/1/1/3/2/3/2/A/*.3/*.*.3/4/3/2/4/1/4/10/4/2/5/6/2/
*.*..BPTSI37G0DT/3G/2/11/11/1/2/4/2/4/3/*.*.1/*.4/1/1/3/2/*.1/C/2C/C/1/2/2/1/*.*
..E7JDB9H46D9/3G/5/B/B/1/2/5/4/1/2/*.*.1/*.E/1/1/3/1/*.1/A/20/A/6/8/8/1/*.*..98A
M1FON4DF/3G/2/13/13/1/1/2/2/1/1/*.2/1/*.7/3/2/2/2/*.2/9/1S/9/4/8/7/1/*.*..8TLE26
JP53N/3G/5/14/14/1/2/2/4/4/1/*.*.1/*.*.3/1/3/1/*.4/9/1P/9/6/3/B/2/*.*..HT4HTLI54
J5/3G/7/1E/1E/1/2/3/3/4/3/*.*.1/*.P/1/4/2/2/*.2/8/1N/8/1/1/6/2/*.*.1.D5LFIFE3KF/
3G/5/14/14/1/2/3/2/3/1/*.5/1/*.A/3/3/3/2/*.3/B/29/B/3/3/6/2/*.*.1.4TLB1HCA5I/3G/
5/A/A/1/2/3/3/5/1/*.A/3/*.*.3/1/3/1/3/2/5/18/5/4/1/5/1/*.*..IPTF90JM315/3G/8/6/6
/1/2/1/1/1/1/*.5/1/*.5/3/1/2/2/*.4/8/1K/8/6/2/8/1/*.*..LQ2FOGO3N5J/3G/2/19/19/1/
2/2/3/2/3/*.*.2/5/*.1/2/1/2/*.2/8/1K/8/1/1/B/2/*.*..7AGJ86S88F2/3G/1/M/M/1/2/3/5
/2/3/*.*.3/*.*.4/2/1/2/4/2/B/29/B/1/1/7/2/*.*..EIAM2EDQ59R/3G/5/1H/1H/1/1/4/2/1/
1/*.1/1/*.5/3/3/1/1/*.1/B/27/B/1/1/5/1/*.*..D9EGHSO30TS/3G/5/B/B/1/1/2/2/2/1/*.4
/1/*.7/1/3/2/2/*.4/5/16/5/6/1/6/1/*.*..GEOSS0SSEGF/3G/5/B/B/1/3/2/5/2/3/*.*.1/*.
*.1/2/1/2/*.4/3/T/3/6/2/8/1/*.*.1.9JR7NL2PBT/3G/2/13/13/1/1/2/1/4/1/*.*.1/*.5/1/
3/2/1/3/1/7/1H/7/1/1/4/1/*.*.1.N8QTCAONDE/3G/5/A/A/1/1/3/2/2/2/5/*.1/*.5/3/2/3/1
/*.2/2/L/2/2/3/4/2/*.*.4.D4S005J2D1/3G/7/1E/1E/1/2/4/2/2/1/*.F/3/*.*.2/4/1/2/4/1
/5/19/5/1/1/A/1/*.*..MGHF003OD1S/3G/5/B/B/1/1/1/1/1/3/*.*.1/*.A/3/4/1/2/*.2/B/26
/B/1/1/7/2/*.*..RIP7Q213C9K/3G/6/I/I/1/3/3/3/4/2/*.*.1/*.5/1/4/2/1/2/2/9/1Q/9/1/
1/B/2/*.*..9FG2KDS2OCJ/3G/2/13/13/1/1/2/2/2/3/*.*.1/*.K/3/3/1/2/4/2/B/27/B/4/1/1
/2/*.*..KI4110FS5TO/3G/5/14/14/1/1/3/3/3/2/1/*.2/C/*.3/3/1/1/1/3/5/15/5/2/2/2/1/
*.*.1.37352881L1/3G/5/A/A/1/2/2/2/2/1/*.A/1/*.K/1/3/3/2/4/1/4/12/4/4/1/6/2/*.*..
KDACA1916RB/3G/5/B/B/1/1/2/5/2/1/*.2/1/*.2/3/3/2/2/4/1/9/1T/9/4/1/7/1/*.*..FEKLR
STK53N/3G/5/14/14/1/2/5/4/4/3/*.*.1/*.*.1/1/3/1/*.2/9/1R/9/1/1/2/1/*.*..FQSDNBDB
ATL/3G/5/1H/1H/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/4/2/A/20/A/1/1/7/1/*.*.1.55BKKD8O0L
/3G/5/14/14/1/1/3/5/5/3/*.*.3/*.*.1/2/4/2/4/2/3/R/3/2/1/1/1/*.*..BESF064CMDH/3G/
5/14/14/1/1/2/3/2/1/*.5/1/*.5/1/3/3/3/*.2/9/1T/9/6/1/6/1/*.*..9TGFE4BLMA6/3G/5/1
4/14/1/2/3/5/5/3/*.*.1/*.5/3/1/1/2/*.2/C/2C/C/3/3/2/2/*.*..GTGHM3D9BHG/3G/7/1E/1
E/1/3/2/5/5/3/*.*.3/*.*.3/2/3/1/4/3/2/N/2/2/1/2/1/*.*.2.KB865TKOJS/3G/6/I/I/1/1/
2/4/2/1/*.*.1/*.*.3/1/1/1/*.2/B/29/B/3/3/1/1/*.*..63REL2BQGN1/3G/*.1M/1M/1/1/3/2
/2/3/*.*.3/*.*.3/2/3/1/3/2/7/1G/7/4/1/6/2/*.*..LHLCNSB4TSI/3G/2/11/11/1/1/3/5/5/
3/*.*.3/*.*.1/2/1/1/*.2/D/2P/D/3/1/4/2/*.*..OS7P19FOQTR/3G/5/A/A/1/1/2/5/3/3/*.*
.3/*.*.3/3/1/2/2/2/5/18/5/1/1/A/1/*.*.1.1T6D87AD83/3G/5/B/B/1/3/3/2/3/1/*.6/1/*.
3/1/4/1/2/4/3/8/1K/8/1/1/A/1/*.*..7MP0ALMKOGP/3G/5/A/A/1/2/1/1/1/1/*.5/1/*.8/1/3
/2/2/*.4/B/29/B/6/6/5/1/*.*..DJ6F0EQ5RRP/3G/2/19/19/1/1/1/2/1/1/*.4/1/*.3/3/3/2/
3/*.2/D/2G/D/1/1/B/2/*.*..BLPMDNOTH1E/3G/3/N/N/1/1/2/2/1/3/*.*.1/*.5/3/4/2/2/4/1
/5/19/5/1/1/A/2/*.*..HRNOTH7B9HF/3G/7/1E/1E/1/1/3/3/1/1/*.2/1/*.1/3/3/3/2/4/2/4/
12/4/2/2/6/1/*.*..M5GP2FQB0LE/3G/2/19/19/1/1/3/3/2/3/*.*.3/*.*.1/3/3/2/*.3/5/15/
5/1/1/8/2/*.*..Q76NTC7IKFL/3G/5/A/A/1/1/2/2/1/1/*.*.1/*.*.3/2/1/2/*.2/B/29/B/1/3
/4/1/*.*..M67SEP8M3S8/3G/*.1M/1M/1/1/2/2/1/3/*.*.3/*.*.3/3/2/2/4/2/6/1A/6/1/1/A/
1/*.*..ET6KE1L5ORI/3G/5/14/14/1/1/6/4/4/1/*.5/1/*.A/1/4/1/2/4/1/8/1N/8/1/8/5/1/*
.*..R540E56G8EI/3G/*.1M/1M/1/1/2/2/2/1/*.A/3/*.*.1/4/2/2/4/1/6/1B/6/1/1/B/2/*.*.
.E5FSOM7RD9B/3G/7/J/J/1/1/2/2/3/3/*.*.1/*.3/4/1/3/2/*.3/9/1Q/9/4/1/1/1/*.*..HN4M
82PTLQ8/3G/6/I/I/1/2/3/4/5/1/*.P/3/*.*.2/2/3/1/4/1/A/24/A/1/1/7/1/*.*..T8NAA4GRG
IK/3G/5/1H/1H/1/1/2/2/3/3/*.*.3/*.*.3/4/3/1/*.4/C/2C/C/6/1/B/2/*.*..5DPN50M2CBM/
3G/2/19/19/1/3/4/4/2/2/5/*.3/*.*.1/1/3/2/4/1/5/17/5/1/8/A/1/*.*..1IGRGKBQ09Q/3G/
7/1E/1E/1/1/3/4/4/3/*.*.3/*.*.1/3/1/2/1/3/C/2A/C/1/3/B/1/*.*..9KODFM1ELBD/3G/*.1
M/1M/1/1/3/1/1/1/*.1/3/*.*.3/3/2/2/4/1/8/1L/8/1/1/6/1/*.*.1.8BHRA6DL8D/3G/2/13/1
3/1/2/4/3/2/1/*.2/1/*.*.1/4/2/2/4/1/5/18/5/1/1/8/1/*.*..QBKOGNIOF2/3G/7/1E/1E/1/
3/3/2/2/3/*.*.1/*.A/3/3/2/2/4/2/2/L/2/1/3/8/1/*.*.3.JCLHEICL37/3G/7/4/4/1/2/3/3/
3/3/*.*.1/*.2/1/3/2/2/*.2/7/1G/7/1/1/7/2/*.*..P32ADPCF3M9/3G/5/1B/1B/1/1/2/1/1/3
/*.*.3/*.*.1/3/2/2/3/1/8/1N/8/1/1/7/2/*.*.2.IM3QRLP4IG/3G/4/G/G/1/2/3/4/5/3/*.*.
3/*.*.3/2/2/2/*.4/9/1P/9/6/3/4/2/*.*..DS3RCSN2TGC/3G/8/6/6/1/1/3/3/3/3/*.*.1/*.2
/1/3/3/1/3/2/3/Q/3/1/1/B/2/*.*..MP317CFLKOP/3G/9/5/5/1/2/4/3/3/2/F/*.1/*.A/1/5/1
/1/*.1/B/28/B/1/1/B/2/*.*..GBJD6JCDBPM/3G/6/I/I/1/1/3/2/5/4/*.*.1/*.2/1/3/4/2/4/
2/4/10/4/2/1/3/1/*.*..707MQDDF766/3G/7/J/J/1/1/1/2/2/1/*.*.3/*.*.3/1/1/2/*.2/9/1
T/9/4/6/B/1/*.*..2E4OOFEHFKG/3G/8/D/D/1/1/3/5/3/3/*.*.1/*.2/1/2/3/1/*.1/6/1D/6/2
/3/2/1/*.*..GSP4BHSOSQ3/3G/8/12/12/1/2/2/5/5/1/*.*.1/*.3/1/4/1/2/4/1/A/21/A/2/9/
7/2/*.*.6OM8RGQ0R72-C/3G/8/1F/1F/1/2/1/2/1/1/*.*.4/*.*.1/3/1/2/*.1/A/20/A/1/1/6/
2/*.*..C5CRNF9HT0J/3G/5/1J/1J/1/3/1/2/4/4/*.*.4/*.*.4/1/3/1/3/2/2/M/2/2/3/B/1/*.
*.1.BJRS4C1A8K/3G/4/1C/1C/1/1/1/2/3/3/*.*.1/*.5/1/3/2/2/4/2/5/18/5/2/1/8/1/*.*.2
.NDLF9587P7/3G/7/17/17/1/1/3/2/2/3/*.*.1/*.A/1/2/3/1/4/2/6/1D/6/1/1/4/1/*.*..E5I
TRS26CQK/3G/8/6/6/1/1/1/2/1/3/*.*.1/*.2/3/3/2/1/4/1/5/15/5/1/1/8/2/*.*..TKN5LSM5
L8O/3G/5/A/A/1/2/3/5/5/3/*.*.1/*.5/1/3/1/2/3/2/7/1H/7/2/1/5/2/*.*..HM6PM76PA9N/3
G/7/17/17/1/1/3/2/3/3/*.*.2/5/*.3/3/2/1/2/2/8/1M/8/1/1/9/1/*.*..ELM6QP4T7M3/3G/7
/1E/1E/1/3/1/4/2/3/*.*.1/*.A/4/3/3/1/2/1/3/S/3/1/3/6/1/*.*.1.3NRKI54J0E/3G/9/5/5
/1/2/1/3/3/1/*.P/3/*.*.3/2/3/1/4/2/2/L/2/2/2/1/2/*.*..MF7M6M58MB9/3G/8/3/3/1/1/2
/2/1/1/*.A/1/*.5/1/4/2/2/4/2/A/20/A/1/1/8/2/*.*.1.H84K5O8BFG/3G/9/1I/1I/1/1/1/1/
1/1/*.A/1/*.A/3/4/3/2/4/2/7/1G/7/1/1/B/1/*.*.1.41HOISGLBR/3G/8/3/3/1/1/2/5/3/1/*
.A/3/*.*.3/1/4/1/4/2/9/1R/9/4/6/1/1/*.*.H10FGMEOTHS-C/3G/9/5/5/1/1/3/2/1/1/*.*.1
/*.K/1/4/2/2/*.2/A/22/A/1/1/4/2/*.*.1.370TG8MLG6/3G/9/1I/1I/1/2/4/4/1/2/5/*.2/3/
*.1/4/2/2/*.1/8/1O/8/1/1/A/1/*.*..C6RCNF5MGK8/3G/9/5/5/1/3/1/2/2/1/*.5/1/*.A/1/3
/3/2/4/1/4/10/4/2/1/7/1/*.*.1.BJDG3NJFGR/3G/9/5/5/1/1/1/3/3/1/*.2/1/*.2/3/3/3/1/
1/2/4/14/4/1/3/7/1/*.*.1.JQ10FB95E3/3G/9/C/C/1/2/3/3/3/3/*.*.3/*.*.3/3/3/1/*.2/B
/25/B/4/1/4/1/*.*..CHAA288D3QT/3G/9/18/18/1/1/3/3/3/1/*.5/1/*.A/1/2/3/1/*.4/D/2K
/D/6/1/6/1/*.*..DARTIJ8HHPS/3G/9/5/5/1/1/2/3/1/1/*.K/1/*.K/1/2/1/3/3/2/9/1R/9/2/
3/4/1/*.*.3.A3FLBBLLM2/3G/9/5/5/1/2/3/3/2/3/*.*.3/*.*.1/1/3/2/*.2/9/1Q/9/1/3/3/2
/*.*.1.R0KINA3ALQ/3G/9/5/5/1/1/2/3/2/2/5/*.3/*.*.3/3/2/2/4/1/8/1M/8/1/1/7/1/*.*.
.FTDJ7QG99DN/3G/9/1I/1I/1/1/3/2/2/3/*.*.1/*.A/3/2/1/3/*.2/C/2E/C/1/1/5/2/*.*..H3
2QCSPRE2F/3G/9/18/18/1/1/3/2/3/2/2/*.4/*.*.3/3/2/2/*.2/C/2B/C/2/1/8/2/*.*..ES2PE
GQ8QJ6/3G/9/5/5/1/1/2/2/2/4/*.*.4/*.*.1/3/2/2/4/2/8/1O/8/1/8/8/2/*.*..D6QI8EMCRK
/3G/7/1E/1E/1/1/2/1/2/3/*.*.1/*.5/3/4/1/2/4/1/3/S/3/1/1/8/2/*.*.1.BA4RBH7PFN/3G/
*.1M/1M/1/2/3/5/5/2/5/*.1/*.2/1/4/2/2/4/2/7/1G/7/1/1/7/1/*.*..O6TGKTJQP5E/3G/9/5
/5/1/2/1/3/1/1/*.4/3/*.*.1/3/3/1/4/2/6/1C/6/4/1/B/2/*.*..PM9RBGR6QHI/3G/9/5/5/1/
2/3/3/3/3/*.*.1/*.*.3/1/2/1/4/1/8/1K/8/2/8/4/1/*.*..7I9JJJ7QQRI/3G/9/5/5/1/1/2/2
/1/1/*.5/3/*.*.3/2/1/1/*.3/C/2A/C/1/1/B/1/*.*..48DJKOIRH1K/3G/9/18/18/1/3/1/1/1/
3/*.*.1/*.2/3/3/4/2/*.2/8/1K/8/1/2/7/2/*.*..CBP7O8HAE8I/3G/9/5/5/1/1/2/2/2/1/*.5
/3/*.*.3/3/1/2/*.4/7/1I/7/6/1/8/1/*.*..ILHOPI387G1/3G/9/5/5/1/2/3/2/2/2/3/*.1/*.
3/1/2/2/1/1/2/8/1M/8/2/1/8/1/*.*..K7M2O7RRS7M/3G/9/1I/1I/1/1/3/2/2/1/*.*.3/*.*.3
/2/1/2/*.1/C/2E/C/4/1/2/2/*.*..A7AOQR8O7NQ/3G/9/1I/1I/1/2/2/4/1/4/*.*.1/*.A/4/4/
2/1/4/2/B/26/B/2/1/9/2/*.*..JFST9437K67/3G/9/5/5/1/1/2/2/3/3/*.*.1/*.*.1/4/3/1/4
/2/1/J/1/2/3/B/1/*.*.6.2D2KMHCIEM/3G/*.1M/1M/1/3/3/1/1/1/*.A/1/*.5/1/4/2/3/*.1/D
/2R/D/1/2/8/1/*.*.2.0JTHANSIL/3G/9/5/5/1/3/3/5/5/3/*.*.3/*.*.4/4/1/3/*.2/D/2I/D/
2/2/5/2/*.*.1.81M884KSF4/3G/9/5/5/1/1/5/4/1/2/A/*.1/*.5/1/4/2/2/2/3/5/18/5/1/8/8
/1/*.*.1.EHRMOHKBC8/3G/2/13/13/1/2/1/2/3/2/A/*.1/*.5/3/4/3/2/*.1/6/1C/6/1/2/8/1/
*.*.1.OSONED6GRN/3G/7/1E/1E/1/2/4/2/2/1/*.2/1/*.4/1/3/2/2/2/2/7/1F/7/1/1/5/2/*.*
..PM5GSPL945C/3G/*.1M/1M/1/1/3/5/5/3/*.*.1/*.A/1/3/3/1/*.2/A/20/A/4/1/2/1/*.*..H
TN5BB6PPD2/3G/2/19/19/1/1/1/2/1/1/*.P/3/*.*.1/4/2/2/4/2/9/1S/9/1/1/7/1/*.*..E7OP
3CCOL4G/3G/3/16/16/1/1/1/1/3/3/*.*.3/*.*.3/3/3/2/5/3/5/16/5/1/8/A/1/*.*..8Q92P3T
I4KI/3G/5/A/A/1/1/4/4/2/2/A/*.4/*.*.1/4/1/2/*.3/C/2C/C/1/1/7/1/*.*..6JB8QED1MRI/
3G/2/19/19/1/2/3/2/3/1/*.5/1/*.A/3/4/2/2/4/2/6/1D/6/2/2/4/1/*.*.1.DLKB9MRCLI/3G/
3/F/F/1/2/1/3/3/3/*.*.2/3/*.2/3/2/2/4/2/B/27/B/1/1/6/2/*.*..ITPNB3SO4MF/3G/5/A/A
/1/2/3/3/1/1/*.1/1/*.1/1/3/1/1/4/2/8/1N/8/2/1/3/2/*.*..RKA845I884T/3G/5/14/14/1/
2/3/5/5/1/*.*.1/*.A/3/2/3/1/4/2/4/12/4/2/8/4/2/*.*..APTBP6BBM7Q/3G/2/13/13/1/2/3
/1/3/2/3/*.1/*.A/1/1/4/2/4/2/4/13/4/2/1/6/1/*.*..8QNNFFGLGS6/3G/2/13/13/1/1/2/5/
5/4/*.*.4/*.*.4/3/2/2/*.3/4/11/4/1/1/B/2/*.*.1.1DHC68TDH9/3G/6/I/I/1/1/2/2/2/1/*
.5/3/*.*.3/4/2/2/*.2/C/2D/C/3/1/5/2/*.*.1.MR5PMFAO5N/3G/3/N/N/1/1/3/1/1/1/*.5/1/
*.A/3/4/2/2/*.2/D/2G/D/1/1/6/2/*.*.1.Q0PDKJ998B/3G/2/19/19/1/2/3/2/2/1/*.2/1/*.5
/1/4/2/2/4/2/8/1L/8/2/1/A/2/*.*..CK2F5MP5S48/3G/5/1H/1H/1/2/4/3/2/1/*.3/1/*.3/1/
1/2/2/*.3/8/1N/8/2/1/5/2/*.*.1.JCNB0P43J8/3G/2/19/19/1/2/2/3/4/1/*.3/1/*.3/1/2/4
/1/2/3/5/19/5/2/1/B/1/*.*..5A79OJO1CEN/3G/6/I/I/1/2/3/3/2/3/*.*.3/*.*.3/1/3/2/4/
2/6/1E/6/2/2/3/2/*.*..I6HTJAA4F8R/3G/2/13/13/1/1/1/1/1/1/*.A/1/*.A/2/4/2/2/*.1/B
/29/B/1/1/B/1/*.*..A8KPJI3P273/3G/*.1M/1M/1/2/2/4/3/3/*.*.1/*.5/3/4/3/2/4/2/B/25
/B/1/1/8/1/*.*..JCT4P0MPHC3/3G/5/A/A/1/3/3/2/2/4/*.*.4/*.*.3/4/2/2/3/2/A/20/A/1/
1/8/1/*.*..M6I84TOR33Q/3G/2/13/13/1/1/1/2/2/3/*.*.1/*.5/3/3/2/2/4/2/C/2B/C/1/1/9
/1/*.*..I7A4B02L9CE/3G/5/A/A/1/1/2/4/2/3/*.*.3/*.*.1/1/2/2/*.2/5/19/5/1/1/B/2/*.
*.1.DS8HPI0HF9/3G/2/19/19/1/1/1/1/2/3/*.*.1/*.A/3/4/2/2/4/2/8/1N/8/1/2/8/1/*.*.2
.C0CNM1HSIL/3G/5/B/B/1/1/2/5/2/1/*.*.1/*.*.3/4/1/2/4/2/C/2E/C/3/1/6/2/*.*..789IB
B9IM0I/3G/6/I/I/1/2/4/3/1/2/A/*.1/*.3/1/3/2/2/4/2/7/1F/7/1/2/7/1/*.*..R75ITHTFRH
P/3G/2/13/13/1/1/3/2/2/3/*.*.1/*.5/3/4/1/2/4/2/A/22/A/1/1/5/2/*.*.1.AHHSHS8O44/3
G/5/1J/1J/1/2/3/3/3/3/*.*.3/*.*.3/2/3/1/3/2/1/J/1/1/1/5/2/*.*.7.ME6L441NIC/3G/3/
N/N/1/2/5/2/5/4/*.*.1/*.7/4/1/3/3/*.1/9/1R/9/4/1/3/2/*.*.1.1K0M4LQKKP/3G/5/L/L/1
/2/2/2/3/3/*.*.1/*.2/1/3/2/2/2/1/4/12/4/1/1/8/2/*.*.1.2LO5L33JTS/3G/2/13/13/1/1/
3/3/5/1/*.5/1/*.5/4/2/4/1/*.2/1/J/1/2/1/8/2/*.*.1.ASBLFFD4B7/3G/5/A/A/1/1/3/4/3/
3/*.*.1/*.A/1/4/1/1/*.2/6/1D/6/1/1/B/1/*.*..8KK7A2LO4FP/3G/5/14/14/1/2/2/3/3/1/*
.1/1/*.*.1/1/1/2/*.2/A/24/A/1/3/1/2/*.*.1.CJCKM9FCH/3G/7/1E/1E/1/2/4/2/5/3/*.*.3
/*.*.4/4/1/2/*.2/C/2C/C/1/1/7/1/*.*..76GJSLH111M/3G/2/11/11/1/1/5/5/5/1/*.*.1/*.
5/1/4/2/1/1/3/7/1G/7/1/1/6/2/*.*..MEN2JMD61FN/3G/5/14/14/1/1/2/1/1/3/*.*.3/*.*.1
/4/2/1/*.2/C/2C/C/1/1/8/1/*.*..D87IN0F112G/3G/5/B/B/1/2/5/5/5/3/*.*.4/*.*.4/4/1/
2/*.3/D/2O/D/3/1/3/2/*.*..N9ER571KN41/3G/3/N/N/1/1/1/2/1/1/*.3/3/*.*.1/4/2/2/4/2
/7/1I/7/1/1/7/1/*.*.1.FOH7PI2C5E/3G/3/N/N/1/2/6/3/3/4/*.*.1/*.*.1/1/3/1/*.1/C/2A
/C/2/3/1/2/*.*..ER3F4TELJA2/3G/5/A/A/1/1/3/2/2/1/*.7/3/*.*.1/3/1/1/3/2/1/J/1/1/1
/7/1/*.*.3.C1K51FGCBN/3G/5/B/B/1/3/3/4/2/1/*.5/1/*.3/3/3/2/3/2/3/A/20/A/1/1/8/2/
*.*..P010I4BJLHG/3G/5/9/9/1/2/5/1/4/2/*.*.4/*.*.1/5/1/2/*.2/B/27/B/2/1/4/2/*.*..
BTJK0S0L30C/3G/5/1H/1H/1/1/1/1/2/3/*.*.4/*.*.3/3/2/2/*.4/8/1K/8/6/1/9/2/*.*..EJE
3T1RJ577/3G/3/F/F/1/2/3/2/2/3/*.*.1/*.5/1/4/2/2/4/2/3/T/3/2/1/7/1/*.*.1.8LFPKAE3
F5/3G/3/16/16/1/1/3/5/2/3/*.*.3/*.*.3/3/2/3/4/2/C/2D/C/1/1/4/2/*.*..9K17FCE6T3L/
3G/5/14/14/1/2/2/3/3/4/*.*.1/*.P/4/3/2/2/4/1/8/1N/8/1/1/6/2/*.*.1.0DS28DHJIP/3G/
2/13/13/1/2/2/5/3/2/3/*.2/*.*.3/2/3/2/*.1/8/1L/8/2/1/3/2/*.*..N1BLMQ2RI1P/3G/1/K
/K/1/1/2/2/2/1/*.3/1/*.2/1/3/2/2/3/2/9/1Q/9/4/1/7/2/*.*..HCPBJM39EF8/3G/2/11/11/
1/2/3/1/3/1/*.7/1/*.A/2/3/1/2/4/2/4/14/4/2/1/1/1/*.*..7JNS8GOCROP/3G/5/1H/1H/1/1
/3/2/4/3/*.*.3/*.*.1/3/1/2/3/2/4/11/4/1/1/B/2/*.*..AGK9MOM7406/3G/5/A/A/1/2/3/2/
3/3/*.*.3/*.*.1/3/2/2/3/2/7/1G/7/1/1/9/2/*.*..P3IMK4305EN/3G/2/19/19/1/1/5/2/2/1
/*.A/1/*.A/3/4/1/1/*.1/A/24/A/2/2/A/1/*.*..ABOB306RPIA/3G/2/11/11/1/2/1/1/4/1/*.
*.1/*.*.1/4/2/2/4/2/7/1J/7/1/2/9/2/*.*.1.0K3MH0KJNL/3G/5/L/L/1/3/1/5/4/4/*.*.3/*
.*.3/1/1/2/*.2/D/2P/D/1/3/2/2/*.*.1.0SKEIL99P3/3G/7/1E/1E/1/1/2/2/1/3/*.*.3/*.*.
3/1/3/2/*.4/4/11/4/6/1/B/1/*.*..BGHHQNH1CKB/3G/5/B/B/1/1/2/1/1/2/K/*.3/*.*.2/3/3
/2/*.2/8/1N/8/1/1/2/1/*.*..GC31I2H68NO/3G/5/A/A/1/1/3/1/5/1/*.*.1/*.*.4/5/1/2/*.
1/B/27/B/1/1/3/1/*.*..IP04QS7I2LE/3G/7/1E/1E/1/1/2/2/1/2/5/*.3/*.*.1/3/2/2/3/2/5
/17/5/1/1/7/1/*.*..KOHE1BTAD8L/3G/7/1E/1E/1/3/3/4/2/3/*.*.3/*.*.1/4/2/2/*.4/8/1O
/8/6/1/8/2/*.*..IGJFGID64AL/3G/4/H/H/1/2/2/1/2/3/*.*.1/*.*.3/3/1/2/3/2/9/1T/9/3/
2/4/2/*.*..OLB7S7CD334/3G/7/J/J/1/2/3/4/1/3/*.*.1/*.2/3/2/2/2/1/1/C/2A/C/3/2/7/2
/*.*..EBIB3H4BL79/3G/3/1K/1K/1/2/3/3/3/3/*.*.3/*.*.1/4/4/1/*.2/9/1S/9/3/1/1/2/*.
*..6HS1RPJ8DTR/3G/3/1K/1K/1/1/2/1/1/3/*.*.1/*.5/3/4/2/2/4/2/9/1P/9/1/1/9/2/*.*..
G1LHD7LOLJT/3G/5/8/8/1/2/2/2/2/3/*.*.3/*.*.3/4/2/1/4/2/9/1S/9/1/2/9/1/*.*..HCLP8
J8TL4P/3G/7/17/17/1/1/5/4/1/1/*.5/1/*.7/1/4/1/2/3/3/5/15/5/1/4/A/1/*.*.1.A2FK4K9
PQL/3G/2/13/13/1/1/3/2/1/3/*.*.1/*.5/1/4/2/2/4/2/8/1N/8/1/1/8/2/*.*.2.1300ABCE5H
/3G/5/B/B/1/1/3/2/2/3/*.*.1/*.*.1/3/2/2/*.2/B/26/B/1/1/7/2/*.*..JFG6HR8OHMQ/3G/9
/5/5/1/3/3/4/3/3/*.*.3/*.*.1/1/3/1/4/1/9/1S/9/4/1/4/1/*.*.1.036G4JOB25/3G/3/1K/1
K/1/1/3/2/2/1/*.A/1/*.8/1/2/1/2/*.2/B/29/B/1/3/2/1/*.*.1.OO81JQQ4IK/3G/7/1E/1E/1
/1/2/1/1/1/*.6/1/*.4/1/4/2/2/4/1/6/1B/6/1/1/8/2/*.*.1.R9A1419KBR/3G/4/G/G/1/2/1/
4/1/1/*.2/1/*.5/2/3/4/1/*.2/2/L/2/2/2/B/1/*.*..KNNE1J2NGJ8/3G/*.1M/1M/1/1/3/2/2/
3/*.*.3/*.*.3/4/2/2/4/2/B/28/B/1/1/6/1/*.*.1.F7K6D3CRCN/3G/4/G/G/1/1/1/2/1/1/*.5
/1/*.6/1/4/2/2/*.4/9/1Q/9/6/3/8/1/*.*..HIHIC42MJRQ/3G/7/1E/1E/1/1/2/1/1/1/*.3/1/
*.3/1/4/1/2/*.2/B/29/B/1/1/B/1/*.*..7L30NFGTTOD/3G/6/I/I/1/2/1/4/2/4/*.*.1/*.5/1
/2/1/2/1/3/8/1M/8/4/3/3/2/*.*.3.2I1KQL9OSH/3G/7/1E/1E/1/1/2/1/1/1/*.3/3/*.*.3/4/
2/2/4/2/5/19/5/1/1/9/2/*.*.1.E9LASTOHM4/3G/3/E/E/1/1/2/2/4/3/*.*.3/*.*.1/2/1/2/4
/1/5/18/5/1/1/7/1/*.*..TE35EGG80LO/3G/7/4/4/1/1/6/1/5/1/*.*.1/*.*.1/1/4/2/*.2/6/
1A/6/2/1/2/1/*.*..AELLJS50FQM/3G/3/F/F/1/2/3/3/2/2/8/*.1/*.F/1/4/3/2/*.4/3/P/3/6
/1/5/2/*.*.1.4R4A88050J/3G/3/E/E/1/1/3/2/2/3/*.*.1/*.5/1/3/2/2/4/2/6/1D/6/1/1/A/
2/*.*..GPD7SD6BDI7/3G/3/E/E/1/1/3/3/2/1/*.3/1/*.2/3/1/1/2/4/2/2/O/2/2/8/A/1/*.*.
2.9O4CBPDQ3E/3G/4/1C/1C/1/1/1/2/3/1/*.*.1/*.*.1/1/3/1/3/2/9/1R/9/2/2/5/1/*.*.1.2
C34351EI8/3G/4/O/O/1/1/2/1/1/3/*.*.1/*.2/1/4/1/2/4/2/8/1K/8/1/1/6/1/*.*..SM3Q4QG
D6P4/3G/5/14/14/1/2/2/1/2/1/*.5/1/*.A/1/4/3/2/4/2/8/1N/8/1/3/3/2/*.*..RHP4PRPHC9
J/3G/2/13/13/1/2/2/2/3/2/A/*.3/*.*.3/1/1/2/4/2/5/19/5/2/8/3/1/*.*..RT4OEI859OF/3
G/5/1B/1B/1/1/2/2/1/1/*.P/1/*.*.1/4/2/2/3/2/6/1E/6/1/3/8/1/*.*..TKRADCJ7GD9/3G/2
/13/13/1/3/2/3/2/1/*.5/3/*.*.1/4/3/1/4/1/4/11/4/2/1/7/2/*.*..MOFOLINRTAQ/3G/5/L/
L/1/3/1/5/5/4/*.*.1/*.*.1/1/1/2/*.2/A/20/A/3/2/2/2/*.*..EN1IEELN6F/3G/7/1E/1E/1/
2/5/2/4/1/*.5/1/*.A/3/3/1/2/4/2/6/1B/6/1/3/6/2/*.*.1.HC0556OA38/3G/4/H/H/1/2/3/1
/3/3/*.*.3/*.*.1/4/1/2/*.3/D/2K/D/1/1/6/1/*.*.1.1HTE1JENFI/3G/7/4/4/1/1/1/1/1/1/
*.3/1/*.1/1/3/1/2/4/2/6/1E/6/1/3/8/1/*.*.1.C12TG0KB38/3G/7/1E/1E/1/2/1/1/1/1/*.*
.1/*.K/3/4/1/1/4/1/C/2A/C/3/1/8/2/*.*..L48GTIPI7AM/3G/3/E/E/1/1/3/1/1/1/*.A/1/*.
A/1/4/2/2/*.2/B/27/B/1/1/8/2/*.*.2.C10C1EHR1M/3G/7/17/17/1/1/2/2/3/1/*.A/1/*.5/3
/4/3/1/*.2/D/2F/D/1/1/5/2/*.*.1.9T1410ICFR/3G/3/1K/1K/1/1/3/2/2/1/*.5/1/*.5/1/2/
2/1/*.2/9/1S/9/2/1/5/1/*.*.1.00RMNT6L6R/3G/8/6/6/1/1/3/3/2/2/*.*.3/*.*.1/3/3/2/3
/1/3/S/3/1/1/6/1/*.*.1.0JN0ITJ6L9/3G/9/1I/1I/1/2/4/5/5/2/1/*.2/1/*.3/1/2/3/*.2/D
/33/D/4/2/6/1/*.*.1.9EDOCDE95S/3G/8/6/6/1/2/2/2/2/1/*.2/3/*.*.3/4/2/2/3/2/6/1A/6
/2/2/6/2/*.*.1.JDQEDKCSQS/3G/7/J/J/1/2/4/3/3/1/*.3/1/*.P/1/4/3/1/1/3/A/21/A/1/1/
2/2/*.*..FF8II731ILJ/3G/7/1E/1E/1/1/2/2/2/1/*.5/1/*.8/1/1/3/3/*.1/B/26/B/2/3/1/2
/*.*..QOBS0O2LEI9/3G/7/1E/1E/1/2/5/5/5/1/*.P/1/*.P/1/1/1/2/*.2/A/24/A/1/3/1/2/*.
*..ER56DE6824N/3G/9/1I/1I/1/2/6/2/5/2/*.*.3/*.*.3/1/3/1/*.2/8/1M/8/5/1/3/2/*.*.1
.NB3SHT9R2T/3G/4/O/O/1/2/3/4/2/1/*.5/1/*.A/1/4/1/2/3/3/C/2A/C/2/2/7/2/*.*..9REJO
144TCT/3G/7/1E/1E/1/1/1/2/2/1/*.5/3/*.*.1/3/3/1/4/2/1/J/1/2/1/4/2/*.*.1.SOHN863O
GQ/3G/7/1E/1E/1/2/3/2/2/3/*.*.3/*.*.1/3/1/2/*.2/C/2C/C/3/1/6/1/*.*..IOSNHLH44CN/
3G/4/Q/Q/1/2/2/2/3/3/*.*.3/*.*.2/5/1/3/*.3/B/29/B/3/1/3/2/*.*..B66F302CALT/3G/7/
J/J/1/1/1/1/1/3/*.*.3/*.*.3/4/2/2/4/3/4/11/4/2/1/8/1/*.*..T2I1I74JJDG/3G/7/1E/1E
/1/2/5/4/4/1/*.3/1/*.A/1/4/1/2/*.2/B/29/B/1/8/5/2/*.*..8KQI4F5FJF5/3G/6/1/1/1/1/
3/2/3/3/*.*.1/*.2/1/2/2/2/3/2/7/1H/7/3/1/6/2/*.*..OCR92O6J48T/3G/6/1/1/1/3/3/3/2
/4/*.*.2/*.*.4/2/1/2/4/2/A/20/A/3/1/2/2/*.*..C2QDG2094PQ/3G/9/18/18/1/1/3/1/4/4/
*.*.1/*.*.1/4/2/2/4/2/8/1O/8/1/5/9/1/*.*..8GBPEMMTQJ/3G/9/5/5/1/1/3/3/2/3/*.*.3/
*.*.3/3/2/1/*.2/B/29/B/3/6/6/2/*.*.1.E4QCL30NJ4/3G/9/2/2/1/1/3/3/3/1/*.3/3/*.*.1
/3/2/2/4/2/A/20/A/1/1/7/1/*.*..HFR0C8I0CLO/3G/9/1I/1I/1/2/4/2/2/1/*.A/1/*.5/1/4/
1/2/4/3/A/20/A/1/1/A/2/*.*..AC38BQPSOB5/3G/8/T/T/1/2/3/4/1/2/5/*.1/*.1/4/2/1/1/2
/2/A/20/A/1/4/8/1/*.*.1.LE1J2TS63M/3G/9/1I/1I/1/1/1/1/1/1/*.6/1/*.6/1/3/1/2/*.4/
3/T/3/6/1/7/2/*.*..SP2Q7J5EAP1/3G/8/D/D/1/1/3/2/1/1/*.A/1/*.A/1/3/2/2/3/3/9/1R/9
/1/1/3/2/*.*..RDH6PBJ9QSI/3G/3/F/F/1/2/6/4/3/1/*.A/1/*.A/1/4/3/1/4/2/4/12/4/2/2/
6/2/*.*.1.L7ROQ8JF5E/3G/5/A/A/1/1/3/3/2/3/*.*.3/*.*.1/4/2/2/2/2/8/1M/8/1/6/7/1/*
.*..BME7QQRGRQK/3G/3/N/N/1/1/1/2/2/1/*.F/3/*.*.2/2/4/2/4/1/1/I/1/2/1/5/1/*.*..TD
4Q5ODA22Q/3G/*.1M/1M/1/1/3/3/2/2/5/*.2/3/*.3/4/2/2/4/2/3/R/3/1/1/7/1/*.*.1.8LFPK
AE3F5/3G/3/F/F/1/1/3/1/2/1/*.K/1/*.K/1/3/4/2/*.2/8/1O/8/1/1/6/2/*.*..8B7557N2J1L
/3G/3/F/F/1/2/3/2/1/3/*.*.1/*.A/1/4/1/2/4/2/A/20/A/1/1/8/2/*.*..FPSFTDC53FS/3G/3
/N/N/1/1/1/3/2/2/5/*.3/*.*.1/4/1/1/4/2/A/22/A/1/1/6/1/*.*..9T0I1BNKT8/3G/2/11/11
/1/1/3/5/2/3/*.*.3/*.*.4/2/1/2/*.2/C/2C/C/1/1/6/2/*.*..6L018S3BPSO/3G/3/F/F/1/3/
3/5/5/4/*.*.4/*.*.4/3/3/3/*.1/A/20/A/2/1/1/2/*.*..MIQSOSKJ6GK/3G/3/16/16/1/2/3/2
/4/3/*.*.1/*.3/1/3/1/2/3/1/7/1H/7/2/1/7/1/*.*.1.1HCN1MFNM3/3G/2/13/13/1/1/2/5/1/
1/*.3/1/*.5/1/3/2/2/4/2/9/1S/9/1/1/A/1/*.*..BPIEA2C598J/3G/3/N/N/1/2/1/3/3/2/A/*
.1/*.5/3/2/4/1/4/1/2/M/2/1/1/4/1/*.*..BE2PQIJ2NA4/3G/4/G/G/1/3/1/3/3/1/*.8/1/*.F
/1/3/3/1/1/1/3/R/3/2/1/7/1/*.*.1.46F7N0HBQE/3G/2/13/13/1/1/2/2/2/1/*.K/3/*.*.3/4
/2/2/4/2/A/21/A/1/1/9/1/*.*.1.D8PKPG9P6T/3G/5/1J/1J/1/1/1/2/1/3/*.*.1/*.5/1/3/3/
2/4/1/3/T/3/4/3/6/1/*.*.2.9C8T467BJD/3G/4/Q/Q/1/1/2/2/3/1/*.2/3/*.*.1/4/2/2/4/1/
5/19/5/1/1/A/1/*.*.1.KBHMDNDNQ9/3G/4/1C/1C/1/1/1/3/2/1/*.2/3/*.*.1/4/1/2/4/1/B/2
6/B/1/1/5/1/*.*.1.8N49606BQ9/3G/4/O/O/1/1/5/2/3/1/*.5/3/*.*.3/5/1/1/*.3/9/1P/9/3
/6/1/1/*.*..7O5REIL8EIT/3G/4/Q/Q/1/1/3/3/2/1/*.A/1/*.K/3/1/1/1/4/1/A/22/A/1/1/5/
2/*.*..CP0C9JRDSOM/3G/3/1K/1K/1/2/3/2/2/1/*.2/3/*.*.1/2/1/1/*.2/D/2Q/D/1/1/6/1/*
.*..5MQ9GI9DN5R/3G/4/Q/Q/1/1/3/3/3/1/*.A/1/*.5/1/3/2/2/4/2/6/1C/6/1/4/A/1/*.*.1.
K9JG0CKON9/3G/5/1H/1H/1/1/3/1/1/1/*.F/1/*.A/3/4/1/2/4/2/B/25/B/1/3/9/1/*.*..R2JG
6M9NE68/3G/4/Q/Q/1/1/3/1/1/3/*.*.4/*.*.4/4/2/3/*.2/9/1S/9/1/1/7/2/*.*..HCPBJM39E
F8/3G/5/A/A/1/1/2/5/5/1/*.3/1/*.3/1/4/1/2/4/1/5/15/5/1/1/6/1/*.*.1.RQD09B2E9S/3G
/4/S/S/1/1/3/2/1/1/*.5/3/*.*.1/3/2/2/4/2/7/1J/7/4/1/6/1/*.*.2.36HLSGTMPL/3G/8/3/
3/1/2/3/3/3/1/*.5/3/*.*.1/2/3/2/1/1/9/1S/9/2/3/5/2/*.*..HC8ONCN36OQ/3G/8/6/6/1/1
/2/3/2/3/*.*.1/*.5/3/1/1/3/*.2/C/2C/C/2/1/B/1/*.*..48DJKOIRH1K/3G/8/T/T/1/1/3/4/
1/4/*.*.4/*.*.4/1/1/3/*.2/8/1K/8/2/8/B/1/*.*..3EMEPC387IB/3G/*.1M/1M/1/1/3/2/5/1
/*.4/1/*.A/3/3/2/2/4/1/3/S/3/2/1/6/1/*.*.1.7KCJE8OT81/3G/4/O/O/1/2/3/2/2/1/*.5/1
/*.3/3/3/2/2/*.2/A/21/A/1/1/6/2/*.*..G83OSQ344AL/3G/8/T/T/1/1/3/1/4/1/*.A/1/*.8/
3/4/1/1/*.2/D/2G/D/3/1/6/1/*.*..BNJ6SJT0N4S/3G/4/Q/Q/1/1/3/5/5/3/*.*.4/*.*.1/1/1
/1/*.2/A/20/A/4/1/4/1/*.*..93O5BC8TMLD/3G/3/E/E/1/3/3/2/1/1/*.3/3/*.*.1/4/1/2/*.
1/A/24/A/3/1/6/1/*.*..9T0I1BNKT8/3G/8/1F/1F/1/1/1/1/1/1/*.5/3/*.*.3/4/2/3/4/1/8/
1N/8/1/1/6/1/*.*..E9HSQ5FRS2T/3G/8/D/D/1/2/3/5/5/3/*.*.1/*.*.4/1/3/1/*.3/5/16/5/
2/1/2/1/*.*..GB3S52TSIMP/3G/8/6/6/1/2/2/2/1/1/*.*.1/*.6/1/3/3/2/4/2/4/13/4/2/1/3
/2/*.*..HF0O2TD57Q7/3G/8/R/R/1/2/5/2/4/3/*.*.1/*.2/1/4/1/2/4/1/8/1M/8/1/3/7/2/*.
*..S1NCL5FGERC/3G/*.1M/1M/1/1/3/4/3/1/*.A/1/*.A/3/2/3/1/3/2/3/Q/3/2/8/6/2/*.*..K
0JP1OHSMSM/3G/9/5/5/1/1/2/2/2/1/*.3/1/*.2/1/4/2/2/4/1/8/1O/8/4/1/9/1/*.*..DGKSI3
THTLC/3G/9/5/5/1/2/3/3/2/3/*.*.3/*.*.1/4/2/2/3/2/5/17/5/1/1/9/1/*.*..J5DHGSH4L76
/3G/8/3/3/1/2/3/3/2/1/*.*.1/*.*.1/1/3/1/4/2/8/1O/8/2/1/1/2/*.*..FO5IA257L31/3G/9
/1I/1I/1/2/3/3/2/3/*.*.1/*.3/3/3/2/2/*.2/9/1P/9/1/1/7/1/*.*..FEKLRSTK53N/3G/9/5/
5/1/1/3/1/3/2/5/*.3/*.*.4/3/2/2/4/2/5/15/5/1/8/7/2/*.*..EN1003JILJH/3G/9/5/5/1/1
/3/1/2/3/*.*.3/*.*.3/4/1/1/*.2/D/2P/D/2/1/3/1/*.*..TBBPFB7B04D/3G/8/T/T/1/2/3/3/
3/1/*.5/1/*.A/3/1/3/1/*.3/7/1G/7/1/3/2/2/*.*..NJ156I3B637/3G/9/5/5/1/2/3/4/1/3/*
.*.1/*.*.1/1/3/1/*.2/C/2E/C/3/1/6/1/*.*..GM2NGIROFRI/3G/9/5/5/1/1/3/2/2/1/*.2/1/
*.2/1/3/2/2/4/2/6/1D/6/1/1/6/1/*.*..J18JGN18RI3/3G/9/18/18/1/1/3/2/2/1/*.1/3/*.*
.1/2/1/3/4/4/C/2A/C/1/4/9/2/*.*..P4CJ40OQCTJ/3G/9/C/C/1/1/3/3/2/3/*.*.3/*.*.1/3/
2/2/2/2/7/1F/7/1/3/7/1/*.*..OHOSGJJ161I/3G/1/1A/1A/1/2/2/4/2/1/*.*.3/*.*.1/1/3/1
/4/3/A/20/A/3/1/4/2/*.*..R1720N1QNFN/3G/3/E/E/1/2/3/3/5/1/*.*.1/*.A/1/3/2/1/3/2/
A/23/A/1/2/7/2/*.*.1.JDKK5TOAFH/3G/1/7/7/1/2/1/3/5/1/*.A/1/*.5/1/1/3/2/4/1/8/1N/
8/1/3/2/1/*.*..CMJ3HBLJNJ9/3G/*.1M/1M/1/1/2/3/2/1/*.A/1/*.P/1/3/2/2/*.1/D/2F/D/1
/3/6/2/*.*.2.1MRDGQIO76/3G/2/13/13/1/2/1/3/3/1/*.K/1/*.*.1/3/3/1/*.1/4/14/4/2/3/
B/1/*.*..THC899B8KAI/3G/5/A/A/1/1/3/2/1/1/*.10/1/*.P/3/2/3/1/*.1/D/2O/D/3/1/6/1/
*.*.1.E072C1QR1Q/3G/2/13/13/1/1/1/1/2/1/*.5/1/*.3/1/4/2/2/4/2/7/1I/7/1/1/9/1/*.*
..M9O0M29DHJN/3G/2/19/19/1/2/5/4/4/1/*.*.1/*.*.1/1/1/2/*.2/D/2N/D/1/3/B/2/*.*.2.
PFTR7C5SNN/3G/7/1E/1E/1/1/1/5/5/4/*.*.3/*.*.4/1/3/1/*.2/C/2B/C/3/3/B/2/*.*.2.057
3AEIDD6/3G/7/1E/1E/1/1/5/3/3/1/*.F/1/*.A/1/2/1/2/*.2/B/25/B/1/3/3/2/*.*.1.5T48NG
SQAG/3G/7/1E/1E/1/1/1/2/2/1/*.I/1/*.3/3/3/2/2/4/1/7/1F/7/4/1/6/2/*.*.2.5EJRCM017
E/3G/2/11/11/1/2/1/3/3/1/*.5/1/*.4/1/4/1/2/*.1/B/25/B/1/8/6/2/*.*..7HT6S3I3OHB/3
G/2/13/13/1/2/3/3/3/3/*.*.1/*.A/1/2/3/1/2/2/2/L/2/2/1/7/1/*.*.2.3LF9EAB0CE/3G/7/
4/4/1/1/2/2/2/1/*.5/1/*.2/4/4/1/2/*.1/B/25/B/1/1/B/1/*.*..72N17358RM8/3G/7/1E/1E
/1/1/2/3/3/1/*.*.3/*.*.2/3/1/2/*.1/D/2G/D/4/3/2/2/*.*..KHFLE9MNEAS/3G/7/1E/1E/1/
1/3/2/5/4/*.*.4/*.*.4/5/1/1/*.2/A/23/A/1/3/1/1/*.*..5S52FLJK3SP/3G/7/1E/1E/1/2/5
/3/3/1/*.*.1/*.A/1/2/1/2/*.3/B/26/B/2/6/B/2/*.*..RR0NEH3AB8Q/3G/7/17/17/1/2/2/4/
4/3/*.*.1/*.*.1/2/3/1/1/2/9/1R/9/1/3/1/2/*.*..NS83584J1L7/3G/7/1E/1E/1/1/3/2/1/3
/*.*.3/*.*.2/4/1/2/*.1/9/1R/9/4/1/7/1/*.*..1NN7OQ3KE68/3G/7/J/J/1/2/3/2/2/3/*.*.
3/*.*.1/2/3/2/2/2/5/18/5/4/3/3/1/*.*.1.1SE21S57T6/3G/7/1E/1E/1/1/2/2/4/3/*.*.3/*
.*.3/1/3/1/*.2/D/32/D/2/3/1/2/*.*.1.TG6RFHDGCT/3G/9/1I/1I/1/1/3/3/3/1/*.*.1/*.A/
3/4/2/2/*.2/8/1N/8/1/3/B/2/*.*.1.4721POKL88/3G/7/1E/1E/1/1/2/4/2/1/*.5/3/*.*.1/3
/4/2/4/1/3/R/3/2/1/6/1/*.*..JHGR8KP4491/3G/*.1M/1M/1/2/4/2/2/1/*.3/1/*.4/2/2/2/3
/*.1/A/22/A/1/2/5/2/*.*..OKN7CC61TJH/3G/7/1E/1E/1/2/1/4/1/1/*.5/3/*.*.1/4/3/1/4/
2/5/18/5/2/1/6/1/*.*..GEHD7FOP35I/3G/8/6/6/1/2/3/2/2/1/*.5/3/*.*.3/2/1/2/*.2/9/1
S/9/1/1/4/2/*.*..K76IQ9O07KH/3G/5/1J/1J/1/1/2/2/2/1/*.3/1/*.4/1/3/2/2/4/2/5/19/5
/1/3/6/1/*.*.1.C6TD0LMN41/3G/7/1E/1E/1/1/2/4/1/3/*.*.1/*.F/1/1/3/1/4/1/4/12/4/1/
1/6/2/*.*..7JLA221M968/3G/8/3/3/1/1/2/3/2/1/*.A/3/*.*.1/4/2/2/4/1/7/1I/7/1/1/8/2
/*.*.1.1OH317L514/3G/8/R/R/1/2/2/4/3/2/*.*.1/*.5/1/3/3/2/*.3/8/1L/8/2/9/1/2/*.*.
8IGPMFC1GPB-C/3G/3/16/16/1/1/2/4/3/1/*.K/1/*.K/3/2/1/1/4/2/A/20/A/4/3/7/1/*.*..C
7QG9M613NC/3G/2/13/13/1/1/3/2/3/1/*.*.1/*.*.4/2/1/1/3/2/9/1T/9/4/1/4/2/*.*..9PK3
OFC3I07/3G/3/F/F/1/3/2/2/3/1/*.2/1/*.1/3/2/3/2/5/2/9/1R/9/2/2/4/2/*.*..E64DL7BI8
EF/3G/5/L/L/1/1/3/2/5/3/*.*.1/*.A/1/1/1/3/*.3/D/32/D/3/3/3/2/*.*..P7M24MCJB51/3G
/5/A/A/1/1/3/2/1/3/*.*.3/*.*.1/4/1/2/*.2/D/2K/D/1/1/5/1/*.*..CCHMQ9R7QAE/3G/3/F/
F/1/1/2/2/2/3/*.*.1/*.1/3/3/3/1/4/1/2/N/2/2/1/6/2/*.*.2.472K8Q6DE4/3G/1/M/M/1/3/
4/4/3/1/*.*.1/*.*.4/2/1/2/2/2/6/1A/6/1/3/1/2/*.*.2.HMLQBA51HA/3G/5/A/A/1/2/3/4/4
/1/*.A/1/*.A/1/1/2/2/4/1/8/1L/8/4/1/1/2/*.*..GDTOKRP8H8S/3G/3/N/N/1/2/3/4/3/2/5/
*.3/*.*.3/4/1/2/2/1/8/1O/8/1/1/B/2/*.*..LC51P0M5IAQ/3G/3/F/F/1/1/1/3/2/2/*.*.4/*
.*.2/4/1/2/3/1/4/10/4/2/3/9/1/*.*..HDD69950LR6/3G/8/6/6/1/1/2/2/1/3/*.*.1/*.4/1/
4/2/2/4/1/3/P/3/1/1/7/1/*.*.5.JFTTH84LPJ/3G/5/A/A/1/1/2/2/1/1/*.*.3/*.*.1/3/4/2/
4/2/8/1M/8/1/1/6/1/*.*..2GKLSJ6HD1Q/3G/3/F/F/1/1/3/1/2/1/*.A/1/*.K/1/2/2/2/*.2/9
/1S/9/3/2/2/1/*.*..GOOC5CBJK6Q/3G/3/N/N/1/1/3/2/2/1/*.2/1/*.5/3/4/2/2/3/2/2/L/2/
4/1/3/1/*.*.2.01QQDCBI8J/3G/3/N/N/1/1/2/2/2/1/*.*.1/*.K/1/4/1/2/*.1/D/2M/D/1/1/8
/2/*.*..IMQMAOORG92/3G/5/A/A/1/1/1/2/2/3/*.*.4/*.*.3/4/2/2/4/1/9/1P/9/1/1/B/1/*.
*..95J8I4SQBGF/3G/3/E/E/1/1/3/2/2/1/*.4/3/*.*.1/4/1/2/*.2/C/2A/C/1/1/6/1/*.*..5S
J9T53HDQ4/3G/4/G/G/1/2/1/2/3/3/*.*.1/*.A/2/2/1/2/*.2/8/1O/8/3/2/5/2/*.*.1.BHNSGJ
MHC3/3G/7/4/4/1/2/3/4/2/1/*.3/1/*.4/1/1/3/1/*.2/D/2I/D/4/3/1/1/*.*.1.9D1343CPHK/
3G/7/1E/1E/1/1/3/2/2/3/*.*.1/*.3/1/4/2/2/3/2/7/1F/7/2/1/B/1/*.*..R5AQOKS4PFO/3G/
4/O/O/1/1/2/2/2/1/*.1/3/*.*.3/4/2/2/4/2/8/1L/8/1/1/A/1/*.*..C6RCNF5MGK8/3G/3/E/E
/1/1/3/3/3/3/*.*.3/*.*.1/5/1/2/*.2/B/29/B/4/1/2/1/*.*..AJ4HONP03DN/3G/7/4/4/1/2/
5/4/4/1/*.*.1/*.*.1/1/1/2/*.3/C/2D/C/1/3/1/2/*.*.1.89FJ436I97/3G/7/1E/1E/1/1/4/2
/2/1/*.K/1/*.*.1/2/1/2/4/2/6/1A/6/1/3/8/2/*.*.1.H8RLD7474M/3G/6/1/1/1/2/3/3/3/3/
*.*.3/*.*.4/2/3/2/4/2/3/S/3/1/6/4/2/*.*..DBN2MI96Q6T/3G/3/1K/1K/1/1/3/5/3/1/*.*.
1/*.K/3/3/2/2/*.3/D/2G/D/5/3/2/2/*.*.1.BAER87IGA9/3G/7/1E/1E/1/1/2/2/2/1/*.2/1/*
.5/1/3/2/2/4/2/8/1K/8/4/1/6/1/*.*.1.8BHRA6DL8D/3G/*.1M/1M/1/1/3/5/2/1/*.9/1/*.A/
1/3/1/1/1/2/A/23/A/1/1/7/2/*.*..RRHET2MT2E4/3G/4/1C/1C/1/3/2/2/2/1/*.K/3/*.*.3/1
/3/1/4/3/6/1E/6/1/1/2/2/*.*..8CQH51L8ATQ/3G/7/J/J/1/1/3/3/3/1/*.*.3/*.*.1/2/2/2/
*.2/B/28/B/1/2/6/1/*.*..IT9F9TILFNB/3G/9/1I/1I/1/2/2/3/2/1/*.*.1/*.4/3/2/1/2/*.2
/6/1A/6/1/3/5/2/*.*.5.EIP0H8KSE8/3G/8/3/3/1/2/1/2/3/3/*.*.3/*.*.1/2/2/2/4/1/7/1F
/7/4/2/8/1/*.*.1.4FOT76PI4I/3G/6/P/P/1/2/2/3/2/1/*.*.1/*.*.3/2/3/1/*.2/9/1R/9/2/
2/1/1/*.*.1.2ISG9M1RN3/3G/7/17/17/1/1/3/5/5/3/*.*.1/*.5/4/4/2/2/*.1/A/22/A/1/3/5
/1/*.*.1.AKOE8MHOBH/3G/8/D/D/1/1/2/1/1/1/*.8/1/*.5/3/3/1/1/4/2/A/21/A/4/1/B/1/*.
*..ELH43I6GQ3O/3G/7/1E/1E/1/3/3/2/2/3/*.*.1/*.A/1/4/1/2/4/2/A/20/A/2/1/6/2/*.*..
C5CRNF9HT0J/3G/3/E/E/1/1/2/3/3/3/*.*.1/*.*.3/1/3/2/*.2/A/21/A/1/1/5/2/*.*.1.3NP8
8B2HTA/3G/4/Q/Q/1/1/1/2/3/1/*.A/1/*.F/4/3/3/2/4/1/2/L/2/2/1/6/1/*.*.3.R7E1SGL4M9
/3G/5/B/B/1/1/2/3/3/3/*.*.1/*.5/1/2/3/2/*.1/2/O/2/2/3/1/1/*.*.3.91B9F0RBEG/3G/9/
5/5/1/2/3/4/1/2/5/*.3/*.*.1/2/3/2/*.2/6/1A/6/1/4/6/2/*.*.2.3J0QQ5MO5J/3G/9/5/5/1
/1/3/2/2/3/*.*.1/*.3/3/3/2/2/*.2/B/27/B/1/1/7/1/*.*..HACAOO7M2F4/3G/9/5/5/1/2/3/
2/3/1/*.*.1/*.8/1/2/2/2/4/1/7/1I/7/1/3/4/2/*.*.2.BO12EKISRK/3G/9/1I/1I/1/2/2/4/2
/2/*.*.1/*.K/3/2/3/2/4/1/8/1K/8/2/3/2/2/*.*.1.370B12CMT2/3G/9/5/5/1/2/5/4/4/1/*.
K/1/*.*.4/1/3/1/*.2/B/29/B/2/1/1/2/*.*..H4KOR6KRDEC/3G/9/18/18/1/1/1/3/2/3/*.*.1
/*.*.1/1/3/1/4/2/5/16/5/4/1/6/2/*.*.1.82P6H4B0K6/3G/9/5/5/1/3/3/2/2/4/*.*.4/*.*.
1/3/2/2/*.2/A/24/A/1/1/7/2/*.*.1.AF698KL8IF/3G/8/3/3/1/1/3/3/2/3/*.*.3/*.*.1/2/4
/1/*.2/C/2A/C/1/3/3/2/*.*..5IMA0OMKR5D/3G/9/5/5/1/2/3/2/3/3/*.*.1/*.P/3/2/3/2/4/
1/8/1L/8/1/1/7/2/*.*.1.01CSSFKQL5/3G/8/1F/1F/1/1/1/4/2/3/*.*.3/*.*.1/1/3/2/*.4/3
/S/3/6/3/3/2/*.*.1.17PNMQSC1M/3G/9/5/5/1/2/2/3/2/1/*.8/1/*.8/3/3/3/2/4/1/4/10/4/
2/1/6/2/*.*..KDACA1916RB/3G/9/5/5/1/2/1/2/2/1/*.A/1/*.A/3/3/3/2/4/2/6/1A/6/2/2/6
/2/*.*..N3H1HNB70D5/3G/2/19/19/1/2/1/1/1/3/*.*.3/*.*.3/1/3/2/*.2/4/11/4/1/2/1/2/
*.*.1.T2AHJLFFQC/3G/2/19/19/1/2/5/1/4/1/*.*.1/*.1/3/1/4/1/3/1/2/L/2/1/5/3/1/*.*.
.R7FK8L4M0KF/3G/2/13/13/1/1/3/2/2/1/*.*.1/*.*.1/4/4/1/4/1/5/18/5/2/1/B/1/*.*..4R
FT3CSDDSK/3G/5/A/A/1/1/2/1/1/1/*.3/1/*.2/1/4/2/2/4/2/6/1C/6/1/1/8/1/*.*.2.C6CTFD
MARI/3G/2/19/19/1/2/2/5/2/1/*.*.1/*.*.1/2/3/2/*.1/C/2C/C/1/2/3/1/*.*..N70HI4OTPO
R/3G/*.1M/1M/1/1/1/2/3/2/1/*.1/*.1/1/3/2/2/4/1/7/1H/7/3/1/7/1/*.*.2.4SND6OLIB1/3
G/1/M/M/1/1/4/4/2/3/*.*.1/*.6/1/3/2/2/3/2/3/S/3/1/1/4/1/*.*.3.2ELQ9LLQIS/3G/3/N/
N/1/2/3/4/4/1/*.*.1/*.3/1/1/3/1/*.2/B/25/B/4/2/3/2/*.*.1.60SE108LCI/3G/2/11/11/1
/3/3/3/5/3/*.*.4/*.*.4/3/2/3/3/2/4/10/4/2/4/B/1/*.*.1.FM8KKQ42QG/3G/3/N/N/1/1/3/
2/2/2/5/*.3/*.*.3/4/2/2/4/2/9/1Q/9/1/1/6/2/*.*.1.223EL6COA6/3G/2/19/19/1/2/5/4/1
/3/*.*.1/*.A/3/4/2/2/1/3/9/1S/9/1/3/6/2/*.*..FPE126AADPQ/3G/3/N/N/1/2/1/4/2/4/*.
*.1/*.K/2/3/3/1/3/1/3/Q/3/2/2/5/1/*.*.1.CP2QD4BT34/3G/1/M/M/1/2/1/4/4/3/*.*.2/*.
*.3/1/3/2/*.4/3/R/3/6/2/1/2/*.*..K3PQ8RJNITQ/3G/8/6/6/1/2/3/2/5/2/A/*.3/*.*.1/3/
1/2/4/2/8/1O/8/2/1/6/2/*.*..MO6674B5QCH/3G/1/K/K/1/2/2/5/2/4/*.*.1/*.F/1/3/3/1/*
.4/3/R/3/6/1/6/2/*.*.1.0F16T4HG3/3G/5/1H/1H/1/2/3/3/3/1/*.5/1/*.5/3/3/1/2/4/2/5/
18/5/1/1/6/2/*.*..FLBR0IFRR8F/3G/5/B/B/1/1/3/1/1/3/*.*.3/*.*.3/4/2/2/4/2/5/16/5/
1/1/7/1/*.*.3.14PTI35K4F/3G/3/E/E/1/2/3/1/1/1/*.5/3/*.*.3/4/2/2/4/2/7/1J/7/1/1/A
/1/*.*..H26866DR2NN/3G/3/16/16/1/2/3/3/3/1/*.5/2/5/*.1/3/1/2/*.4/B/28/B/6/1/3/2/
*.*..9R8G11GJ54H/3G/*.1M/1M/1/1/2/4/4/3/*.*.3/*.*.3/2/3/2/*.2/5/16/5/1/3/5/2/*.*
.2.83SRNIAB3J/3G/1/7/7/1/2/4/3/5/1/*.2/4/*.*.1/4/1/2/*.3/D/2N/D/3/1/3/2/*.*..LE0
68N02PI/3G/5/A/A/1/2/1/4/2/1/*.10/1/*.*.3/2/1/2/*.4/5/16/5/6/1/A/2/*.*..ARMH1F4Q
EA9/3G/5/1B/1B/1/2/3/1/1/1/*.K/1/*.K/1/4/1/1/*.2/C/2A/C/1/1/5/1/*.*..JP718MMOFJL
/3G/3/F/F/1/1/3/2/2/4/*.*.1/*.*.2/1/3/1/4/1/9/1P/9/4/1/4/2/*.*..PSHBELPORJR/3G/3
/16/16/1/1/3/2/2/1/*.F/3/*.*.1/3/2/2/*.2/A/22/A/1/1/8/2/*.*.1.H84K5O8BFG/3G/5/1B
/1B/1/1/3/5/3/4/*.*.3/*.*.3/1/3/1/*.1/D/2N/D/4/8/B/1/*.*..ATD2698P13E/3G/3/F/F/1
/1/2/1/1/1/*.5/1/*.2/3/3/2/2/4/1/7/1H/7/1/6/5/1/*.*..I808PGFTJA4/3G/3/16/16/1/3/
2/2/2/3/*.*.4/*.*.2/2/2/3/*.3/7/1J/7/2/1/1/2/*.*..C4LJF39O4J5/3G/3/F/F/1/2/2/3/2
/3/*.*.3/*.*.3/1/3/1/*.2/A/20/A/1/2/3/1/*.*..DAL33TQ4HH9/3G/6/1D/1D/1/1/3/2/2/4/
*.*.3/*.*.1/3/2/2/4/2/9/1S/9/1/1/6/2/*.*..TFNNTNJ3JR5/3G/3/N/N/1/1/3/3/4/3/*.*.3
/*.*.1/4/2/2/4/2/A/20/A/1/1/8/1/*.*..M6I84TOR33Q/3G/3/E/E/1/1/1/1/2/1/*.3/1/*.2/
1/2/2/1/*.2/B/29/B/4/1/B/2/*.*.1.3L8DOQ0H03/3G/2/19/19/1/1/2/2/2/3/*.*.3/*.*.3/3
/2/2/4/2/7/1H/7/1/3/6/1/*.*..NS24K63OQ4G/3G/7/1E/1E/1/1/2/2/2/3/*.*.1/*.3/1/4/1/
2/4/2/A/20/A/1/1/B/2/*.*..81RI8INITES/3G/5/14/14/1/1/2/3/3/3/*.*.3/*.*.3/3/2/1/4
/1/8/1N/8/1/1/7/1/*.*.1.CP78D3HMG9/3G/7/1E/1E/1/2/4/2/3/3/*.*.1/*.5/3/4/2/2/4/2/
8/1O/8/1/1/A/1/*.*..B7O6NG2ETOJ/3G/*.1M/1M/1/2/1/3/3/3/*.*.1/*.*.1/2/3/1/*.1/6/1
D/6/1/3/3/2/*.*..HQ192E6FHJ3/3G/2/13/13/1/2/4/3/3/1/*.*.3/*.*.3/4/1/2/*.2/A/24/A
/4/1/2/1/*.*..9QS0M4PEDIL/3G/3/E/E/1/2/3/2/1/1/*.1/4/*.*.1/3/2/2/4/1/7/1F/7/1/2/
8/2/*.*.1.C5QH0CGI81/3G/5/L/L/1/2/3/3/3/1/*.*.1/*.F/1/1/2/1/4/1/9/1P/9/1/2/6/2/*
.*.2.GPPK40GB2E/3G/5/1H/1H/1/1/2/3/2/2/*.*.2/*.*.2/1/3/1/*.2/B/25/B/4/1/9/1/*.*.
.T074KE746E/3G/5/14/14/1/3/3/1/3/2/*.*.3/*.*.3/3/2/2/3/2/6/1B/6/1/1/4/1/*.*.1.GM
8EATC2HG/3G/3/1K/1K/1/2/1/2/3/1/*.A/1/*.F/1/4/1/2/3/2/8/1K/8/2/8/6/1/*.*..AOSK8B
FJP98/3G/5/L/L/1/1/1/1/1/1/*.5/3/*.*.3/4/1/2/*.2/A/23/A/1/1/6/2/*.*.1.NA3F1LRTAN
/3G/5/A/A/1/2/4/3/3/3/*.*.1/*.*.1/1/3/1/2/3/6/1E/6/1/1/4/1/*.*.2.23LN3517O2/3G/7
/1E/1E/1/1/2/2/2/3/*.*.3/*.*.3/4/1/2/4/2/7/1H/7/1/1/9/1/*.*..FBJNTHQG5P1/3G/6/1D
/1D/1/1/2/2/1/3/*.*.3/*.*.3/3/1/2/*.1/D/2P/D/1/1/2/1/*.*..BL56LNGO001/3G/3/1K/1K
/1/1/2/2/2/3/*.*.3/*.*.3/4/1/2/4/1/9/1R/9/4/1/7/1/*.*..SIH7N24122M/3G/3/E/E/1/1/
5/1/4/1/*.*.1/*.*.1/4/4/2/5/1/B/29/B/1/2/A/1/*.*..DMP3KBK11SK/3G/7/17/17/1/1/3/5
/2/4/*.*.3/*.*.1/3/2/2/3/2/A/24/A/1/1/7/2/*.*..JLLEANGNTS5/3G/5/A/A/1/2/1/5/3/3/
*.*.1/*.5/1/4/2/2/4/1/6/1B/6/1/1/8/1/*.*..OO21015L9L6/3G/3/E/E/1/2/5/4/4/1/*.*.1
/*.*.3/1/3/1/*.2/6/1D/6/1/2/1/2/*.*.1.3ERKS913TJ/3G/7/1E/1E/1/1/3/5/5/1/*.2/1/*.
2/1/4/1/2/*.1/C/2E/C/1/1/7/1/*.*..76GJSLH111M/3G/7/1E/1E/1/3/3/5/5/3/*.*.3/*.*.4
/4/2/1/*.2/5/18/5/1/1/7/2/*.*..NCMCPRN7HP6/3G/7/1E/1E/1/1/2/2/2/1/*.2/3/*.*.1/2/
1/2/4/2/8/1L/8/1/1/4/1/*.*..Q9CT2JLNT2I/3G/7/J/J/1/1/2/3/4/3/*.*.3/*.*.1/4/2/2/1
/2/6/1A/6/1/1/8/2/*.*.1.R9A1419KBR/3G/7/J/J/1/1/2/4/4/1/*.*.1/*.2/1/4/4/2/*.4/5/
15/5/6/3/7/1/*.*..3S1A60DPGNQ/3G/5/A/A/1/2/4/2/3/3/*.*.3/*.*.1/2/1/1/*.3/9/1T/9/
1/1/3/1/*.*.1.30A2IJBNRB/3G/7/J/J/1/2/6/5/5/3/*.*.3/*.*.3/1/3/2/*.1/6/1C/6/2/1/6
/2/*.*..HD0120A007S/3G/*.1M/1M/1/1/1/2/2/1/*.A/4/*.*.1/4/2/2/*.1/C/2A/C/1/1/6/1/
*.*..9BFH97AOTDD/3G/7/4/4/1/2/3/2/3/3/*.*.1/*.P/1/4/2/2/4/2/6/1B/6/2/1/8/1/*.*..
OO21015L9L6/3G/7/17/17/1/2/5/5/2/1/*.*.1/*.*.4/1/4/3/*.1/C/2D/C/2/2/1/2/*.*..BS4
RHAQMHD/3G/6/1/1/1/2/4/4/3/1/*.A/1/*.A/1/1/3/1/*.2/A/20/A/1/1/4/1/*.*..O102TC02J
PE/3G/4/G/G/1/1/3/2/2/3/*.*.3/*.*.3/3/1/2/2/4/8/1M/8/1/1/B/2/*.*..JL6NRICPBF8/3G
/7/1E/1E/1/2/2/2/2/1/*.A/1/*.C/3/2/3/2/4/1/9/1R/9/2/3/2/2/*.*..DR800T855SI/3G/8/
12/12/1/1/4/4/1/3/*.*.3/*.*.2/3/2/2/*.2/B/26/B/3/1/6/1/*.*..FG8RBQ6D5DO/3G/7/1E/
1E/1/1/1/2/3/1/*.5/3/*.*.1/3/3/2/4/3/2/N/2/2/2/A/2/*.*.6.F0SSMOJSS8/3G/6/P/P/1/1
/3/5/5/1/*.*.4/*.*.4/4/1/3/*.2/C/2B/C/3/1/B/2/*.*..E0OG33R8PTQ/3G/7/1E/1E/1/1/3/
1/2/3/*.*.3/*.*.3/3/1/2/*.2/5/19/5/2/1/5/1/*.*.1.GFT1LR295D/3G/8/3/3/1/3/2/1/2/1
/*.A/1/*.K/1/3/2/2/4/2/B/25/B/1/1/6/2/*.*.1.909KQ4SECT/3G/9/5/5/1/2/3/4/1/3/*.*.
3/*.*.1/3/3/3/4/2/5/15/5/2/6/B/1/*.*..9DT5BDPBDO/3G/9/5/5/1/1/2/2/2/3/*.*.1/*.5/
3/3/2/2/4/1/8/1O/8/2/1/A/1/*.*..P3G0AHDCQL3/3G/9/5/5/1/2/6/5/2/4/*.*.1/*.*.4/3/3
/1/*.1/D/2L/D/4/3/1/2/*.*.1.TG6RFHDGCT/3G/8/6/6/1/2/3/2/2/2/5/*.3/*.*.1/4/1/2/*.
2/A/21/A/1/1/8/2/*.*..FPSFTDC53FS/3G/9/1I/1I/1/3/3/4/4/3/*.*.1/*.5/4/2/3/2/4/2/4
/13/4/2/1/1/1/*.*..K53H1N6STA6/3G/9/1I/1I/1/1/2/3/2/1/*.3/3/*.*.2/2/2/1/4/1/4/12
/4/1/2/9/1/*.*..S13D3K6LTTM/3G/2/11/11/1/1/2/2/2/3/*.*.1/*.A/1/5/1/2/*.2/B/25/B/
4/1/8/1/*.*.1.E3O56TEHBD/3G/2/19/19/1/1/3/3/2/1/*.3/4/*.*.1/3/2/2/3/2/4/13/4/1/1
/9/2/*.*..NNJ4ICJTAES/3G/3/N/N/1/3/2/2/2/3/*.*.1/*.1/2/4/3/2/*.1/4/11/4/1/1/6/1/
*.*..I53MTR8SNN7/3G/2/13/13/1/2/1/3/3/1/*.5/1/*.5/3/4/3/1/*.2/4/11/4/2/1/6/1/*.*
.1.79FOIH5TAL/3G/2/13/13/1/2/3/3/2/1/*.A/1/*.*.3/1/3/1/*.1/C/2E/C/1/3/2/2/*.*..T
6MDMEGFBQ6/3G/2/13/13/1/1/3/3/2/1/*.3/1/*.3/1/1/3/1/*.2/2/N/2/1/1/1/2/*.*.1.4LIE
QJMMI1/3G/2/19/19/1/2/3/3/2/1/*.K/1/*.5/1/2/3/2/4/2/4/10/4/2/2/6/2/*.*..OSPJERQR
SDQ/3G/2/13/13/1/1/2/3/2/3/*.*.1/*.8/1/3/3/2/4/1/2/M/2/2/3/2/1/*.*.6.E6GJAHIP2N/
3G/*.1M/1M/1/2/3/2/2/3/*.*.3/*.*.3/3/3/2/4/2/3/R/3/2/1/3/2/*.*..B1N44FQ8A0B/3G/2
/13/13/1/2/3/3/5/3/*.*.1/*.5/3/2/3/1/4/2/4/11/4/2/1/4/2/*.*..ILIPALM455P/3G/1/7/
7/1/2/3/3/2/3/*.*.1/*.5/1/3/2/2/4/2/4/14/4/1/1/A/1/*.*..HGOLAQRENC7/3G/2/13/13/1
/2/2/3/1/3/*.*.1/*.3/3/3/2/2/4/1/4/14/4/1/1/8/2/*.*.2.76A6TEL8JO/3G/2/11/11/1/1/
3/2/1/1/*.2/1/*.3/1/4/2/2/4/2/4/14/4/1/1/8/1/*.*..T2I1I74JJDG/3G/3/E/E/1/1/2/2/1
/3/*.*.3/*.*.3/4/1/2/4/2/9/1Q/9/1/1/7/1/*.*..9OQC6BTE217/3G/3/E/E/1/2/5/4/4/3/*.
*.1/*.2/1/2/3/1/4/2/3/Q/3/2/2/3/2/*.*.5.7PQD42LA22/3G/3/16/16/1/1/2/2/3/3/*.*.3/
*.*.1/4/2/2/4/2/4/10/4/2/1/7/2/*.*..POGSSPOLJHG/3G/3/E/E/1/2/3/2/3/3/*.*.1/*.A/3
/3/2/2/*.2/B/27/B/1/2/8/1/*.*..T4NH2E1TK83/3G/2/19/19/1/2/3/2/2/1/*.5/1/*.A/1/1/
3/1/*.3/3/T/3/2/1/1/2/*.*..IJAQMEKRB1S/3G/5/1H/1H/1/1/2/3/1/1/*.2/3/*.*.1/3/2/2/
3/2/4/13/4/2/1/7/1/*.*.1.H3NPSASOL1/3G/3/1K/1K/1/2/2/3/2/2/5/*.2/5/*.1/4/2/2/2/2
/4/10/4/1/1/9/1/*.*..L47PGSTE32E/3G/2/13/13/1/1/1/2/2/2/2/*.3/*.*.2/1/3/1/4/2/4/
13/4/3/8/B/1/*.*..EA564HRH3LD/3G/6/I/I/1/2/2/2/2/3/*.*.3/*.*.1/3/1/2/*.2/8/1O/8/
1/3/2/2/*.*..PRHANTFLL4J/3G/7/1E/1E/1/3/1/2/3/1/*.2/3/*.*.3/3/3/2/4/2/4/13/4/2/1
/4/2/*.*.1.OF76AS3BRS/3G/2/13/13/1/2/5/5/5/3/*.*.4/*.*.1/4/2/2/4/2/9/1P/9/1/1/8/
2/*.*.1.BN2R8GPL3F/3G/3/E/E/1/2/3/2/3/1/*.5/3/*.*.1/4/2/2/4/2/4/10/4/1/1/8/1/*.*
..T2I1I74JJDG/3G/5/9/9/1/1/3/5/5/1/*.*.3/*.*.3/1/1/2/4/2/A/22/A/2/1/B/1/*.*..ELH
43I6GQ3O/3G/2/13/13/1/1/3/2/1/3/*.*.1/*.F/1/4/2/2/4/3/4/12/4/4/1/7/1/*.*.2.6OBGF
8GA37/3G/4/Q/Q/1/1/2/3/1/2/5/*.1/*.A/1/3/2/2/4/2/5/15/5/1/1/A/1/*.*.1.KBHMDNDNQ9
/3G/7/1E/1E/1/3/3/4/2/3/*.*.1/*.*.1/4/1/2/*.2/C/2A/C/3/1/2/2/*.*..E5GTLC5QMQ5/3G
/7/1E/1E/1/2/3/4/1/2/*.*.1/*.*.4/3/4/1/2/3/4/10/4/2/1/6/1/*.*..3TI2B355CIQ/3G/7/
1E/1E/1/1/2/5/3/1/*.6/4/*.*.1/2/2/2/*.2/A/22/A/4/1/4/1/*.*..EBECNL6RQS1/3G/6/1/1
/1/3/6/2/2/4/*.*.3/*.*.1/3/2/2/*.4/5/15/5/6/1/6/2/*.*..IGMNGK7CL5M/3G/*.1M/1M/1/
2/3/5/5/1/*.5/3/*.*.1/2/2/2/4/1/5/18/5/1/1/6/1/*.*.1.899NB0PFRC/3G/7/J/J/1/1/3/2
/3/1/*.A/1/*.A/3/4/1/2/*.2/B/27/B/1/1/5/2/*.*..S9Q4CRS15F5/3G/3/E/E/1/2/1/3/4/1/
*.10/1/*.A/3/1/1/2/4/1/A/21/A/1/3/4/2/*.*.3.IJI0S1REKR/3G/7/1E/1E/1/1/2/2/2/3/*.
*.4/*.*.3/5/2/2/4/1/8/1M/8/1/3/8/1/*.*..M9SEMOQQQI8/3G/7/1E/1E/1/3/2/1/2/1/*.A/3
/*.*.3/2/1/2/4/2/3/T/3/1/3/3/2/*.*..PBIAJBHL24A/3G/7/1E/1E/1/1/2/5/5/4/*.*.4/*.*
.3/4/1/1/4/1/9/1T/9/1/1/6/1/*.*..I2ILPOEA4HO/3G/7/1E/1E/1/2/2/4/4/1/*.*.1/*.3/1/
1/3/1/4/3/3/S/3/1/3/1/2/*.*.3.000IR8PS0A/3G/7/17/17/1/1/3/3/3/3/*.*.3/*.*.1/4/4/
1/4/2/5/15/5/1/4/B/1/*.*..HSFCS91LIPI/3G/*.1M/1M/1/2/4/3/3/3/*.*.3/*.*.4/3/1/1/2
/2/3/T/3/2/3/4/2/*.*..TER3PQCPSCM/3G/3/E/E/1/2/2/5/5/1/*.*.1/*.*.1/2/1/1/*.2/D/2
M/D/3/3/1/2/*.*.1.1PN9D1KGE6/3G/7/1E/1E/1/1/2/1/1/3/*.*.3/*.*.1/3/2/2/4/1/9/1T/9
/1/1/6/1/*.*.1.7642JCPCO1/3G/3/E/E/1/1/2/2/1/2/2/*.3/*.*.1/4/1/2/4/1/6/1D/6/2/1/
6/1/*.*.1.55FOJ1981Q/3G/4/Q/Q/1/1/2/2/3/3/*.*.3/*.*.3/4/3/2/*.1/4/13/4/1/1/6/2/*
.*.1.TFOMPNG5RK/3G/7/1E/1E/1/2/2/2/2/1/*.8/1/*.A/1/2/2/1/4/1/3/R/3/1/1/6/1/*.*.2
.B7BJGD8H2B/3G/6/P/P/1/3/1/3/2/1/*.F/1/*.*.3/1/3/2/4/2/7/1J/7/1/2/7/2/*.*..R2H8S
4DHBCN/3G/3/E/E/1/2/4/1/2/1/*.5/3/*.*.1/4/2/2/4/1/4/14/4/1/1/8/2/*.*.1.2LO5L33JT
S/3G/7/4/4/1/1/3/4/2/2/P/*.4/*.*.4/3/3/1/*.2/9/1S/9/4/8/1/2/*.*..3THG12G465H/3G/
6/P/P/1/2/1/2/1/3/*.*.1/*.A/3/3/1/2/3/1/A/24/A/1/8/B/1/*.*..44NRBA3CK8D/3G/7/1E/
1E/1/3/3/3/3/3/*.*.1/*.5/1/1/3/2/3/2/6/1C/6/1/1/7/1/*.*.1.5FC6K9TAIM/3G/4/H/H/1/
1/1/3/3/1/*.*.1/*.K/1/3/4/2/3/3/6/1A/6/1/3/2/2/*.*..6DCQOKM0G/3G/8/1F/1F/1/1/2/2
/1/1/*.8/1/*.A/1/4/2/2/4/1/9/1R/9/1/1/B/2/*.*..9FG2KDS2OCJ/3G/8/3/3/1/2/3/3/2/3/
*.*.1/*.A/4/3/2/1/4/2/4/13/4/1/1/B/2/*.*..F9DH8NTAPEO/3G/9/5/5/1/1/1/3/1/3/*.*.3
/*.*.3/5/2/2/4/3/8/1K/8/1/1/6/1/*.*..E9HSQ5FRS2T/3G/8/6/6/1/2/2/4/5/4/*.*.1/*.*.
1/1/1/1/*.3/B/28/B/4/3/1/2/*.*..MLCAT9478LS/3G/8/12/12/1/1/2/2/2/3/*.*.3/*.*.3/3
/1/2/4/2/5/15/5/2/1/5/1/*.*..ELCE2O3IHOQ/3G/4/S/S/1/1/2/2/3/1/*.*.1/*.A/3/3/3/1/
2/1/5/17/5/2/3/4/2/*.*.1.B188GEBC9J/3G/2/13/13/1/2/3/2/2/2/F/*.3/*.*.1/4/2/2/4/2
/8/1N/8/3/2/6/2/*.*..I3A2TRJEA4M/3G/2/11/11/1/1/2/3/1/3/*.*.1/*.3/1/2/2/1/*.4/B/
27/B/6/1/B/1/*.*..9QE172NKTLF/3G/2/13/13/1/2/3/2/2/1/*.7/1/*.*.3/4/2/2/3/2/3/S/3
/2/1/5/2/*.*.1.EK1FB45QE/3G/2/19/19/1/1/3/2/1/3/*.*.3/*.*.1/3/1/2/*.2/B/25/B/1/1
/B/2/*.*..GBJD6JCDBPM/3G/5/A/A/1/1/2/5/2/2/*.*.3/*.*.1/4/1/2/*.2/A/24/A/1/1/6/1/
*.*..M70AORPB4R8/3G/2/13/13/1/1/2/3/3/2/A/*.3/*.*.1/4/2/1/4/2/9/1S/9/1/1/7/1/*.*
..FEKLRSTK53N/3G/2/19/19/1/2/3/2/2/1/*.5/4/*.*.3/2/2/2/4/2/5/18/5/2/6/7/1/*.*.2.
CNNSE68GE9/3G/2/11/11/1/1/1/4/2/3/*.*.3/*.*.3/2/1/3/*.2/D/2K/D/1/3/3/2/*.*..CFE2
DBPA5HI/3G/5/A/A/1/1/1/2/1/2/3/*.1/*.5/1/4/2/1/4/2/6/1D/6/1/1/8/1/*.*.1.KS2QEO69
HQ/3G/1/7/7/1/1/1/3/3/4/*.*.1/*.*.1/2/2/3/2/1/7/1F/7/1/3/5/2/*.*.4.ESDQRTQ9NQ/3G
/4/O/O/1/2/1/4/1/1/*.A/1/*.A/1/4/1/2/4/1/2/M/2/1/1/1/1/*.*..O20749RTEA3/3G/4/Q/Q
/1/1/2/5/2/1/*.*.3/*.*.1/4/1/2/4/1/5/16/5/1/1/A/1/*.*..ATDAJ5Q1GKA/3G/4/O/O/1/1/
2/1/1/1/*.3/3/*.*.3/4/2/2/*.3/3/Q/3/1/1/7/1/*.*..EF0EQ6NL23T/3G/3/E/E/1/1/5/2/1/
2/5/*.3/*.*.1/4/3/2/2/3/4/11/4/1/1/9/1/*.*.1.8B52PTLRTH/3G/4/G/G/1/1/2/3/5/3/*.*
.3/*.*.1/3/1/1/4/1/7/1I/7/4/1/5/2/*.*..HM6PM76PA9N/3G/3/E/E/1/2/3/5/3/1/*.*.1/*.
A/1/4/2/2/4/2/9/1R/9/4/1/B/2/*.*..9FG2KDS2OCJ/3G/3/E/E/1/1/2/1/1/1/*.5/3/*.*.3/4
/2/2/*.2/9/1P/9/1/1/9/1/*.*..QTFHJ5D00EL/3G/4/G/G/1/2/2/2/5/3/*.*.4/*.*.3/4/2/3/
4/1/9/1R/9/4/1/5/1/*.*.1.00RMNT6L6R/3G/3/1K/1K/1/2/2/2/2/3/*.*.1/*.5/3/2/3/2/3/2
/7/1G/7/1/2/5/2/*.*.1.R140G0IF2J/3G/2/19/19/1/1/2/5/4/4/*.*.1/*.*.4/2/1/3/*.3/8/
1O/8/1/1/4/2/*.*..KFJGID24476/3G/4/Q/Q/1/2/3/3/2/1/*.2/1/*.5/3/1/2/2/4/2/3/R/3/1
/1/6/1/*.*.1.4KMCFT250S/3G/*.1M/1M/1/1/2/1/3/3/*.*.3/*.*.3/2/1/2/*.2/D/2I/D/1/3/
2/1/*.*.1.PFLEC3TQMK/3G/7/1E/1E/1/2/4/5/2/3/*.*.1/*.5/1/2/2/2/4/3/4/13/4/1/1/8/1
/*.*.3.1THHOR103H/3G/4/O/O/1/1/1/1/1/3/*.*.3/*.*.1/4/1/2/4/2/7/1F/7/1/1/6/1/*.*.
1.A3FMBIJLDM/3G/7/1E/1E/1/1/2/2/2/3/*.*.1/*.A/3/4/2/2/4/1/8/1N/8/1/1/A/2/*.*..Q0
HBL8F6OS4/3G/7/1E/1E/1/2/3/3/5/3/*.*.4/*.*.1/4/1/2/4/2/6/1A/6/1/4/A/1/*.*.2.B6S1
GLOM1Q/3G/*.1M/1M/1/2/1/5/5/1/*.A/1/*.3/1/3/2/2/4/2/8/1M/8/1/1/5/1/*.*..5JFE2NJD
2O4/3G/7/1E/1E/1/2/3/2/2/1/*.5/4/*.*.1/3/2/2/3/1/5/15/5/1/1/7/1/*.*..KOHE1BTAD8L
/3G/7/1E/1E/1/2/4/3/3/1/*.5/1/*.5/1/3/1/2/4/2/6/1A/6/2/3/5/2/*.*..IIR0MFHDN2E/3G
/7/1E/1E/1/1/1/1/3/1/*.3/1/*.8/1/2/3/2/*.2/D/2P/D/1/1/5/1/*.*.1.5FK3QT3CEA/3G/9/
5/5/1/2/3/3/1/4/*.*.4/*.*.4/4/1/1/*.2/C/2D/C/1/1/9/2/*.*..7EELSLQHO4P/3G/7/1E/1E
/1/3/2/5/2/2/*.*.3/*.*.1/2/3/1/4/2/8/1K/8/1/3/1/2/*.*.1.JPHQLN7AP/3G/8/3/3/1/2/2
/3/2/3/*.*.1/*.*.1/2/3/1/4/1/2/O/2/2/1/4/2/*.*.4.0NSI2080JJ/3G/9/5/5/1/1/1/2/2/3
/*.*.3/*.*.1/4/2/2/4/1/4/13/4/1/4/A/1/*.*.5.LOOBLOLHA5/3G/*.1M/1M/1/2/3/3/2/3/*.
*.1/*.5/1/2/1/1/*.2/C/2B/C/1/1/6/2/*.*..ESAT81O0S3G/3G/2/19/19/1/1/2/1/2/1/*.5/1
/*.5/1/3/2/2/4/1/4/12/4/2/1/5/2/*.*.1.OB2KM5LM4R/3G/2/13/13/1/1/3/5/4/3/*.*.1/*.
F/1/4/4/2/3/2/3/P/3/2/1/7/1/*.*..FCG1POPT49B/3G/2/11/11/1/2/4/2/3/1/*.A/1/*.K/1/
2/2/2/4/1/8/1K/8/1/1/3/2/*.*..CKS2SSGBJEJ/3G/3/E/E/1/1/2/3/2/1/*.7/3/*.*.3/3/3/2
/4/1/4/11/4/2/1/7/1/*.*..K8BJP5AGSS3/3G/3/E/E/1/2/2/3/3/3/*.*.1/*.5/4/2/3/1/3/1/
2/N/2/2/1/6/2/*.*.2.472K8Q6DE4/3G/2/13/13/1/3/3/4/1/1/*.5/1/*.4/3/1/3/1/*.2/C/2A
/C/2/1/4/2/*.*..8G9NJIAF078/3G/2/13/13/1/1/1/2/1/1/*.5/1/*.A/1/2/3/1/4/2/5/19/5/
4/1/7/1/*.*.1.NH4AIQ6N51/3G/2/19/19/1/1/2/2/3/3/*.*.3/*.*.1/2/3/2/4/1/4/12/4/1/1
/6/1/*.*.1.MR5M3RQQMC/3G/7/17/17/1/1/2/2/2/1/*.*.1/*.2/1/4/3/1/4/2/4/10/4/2/2/7/
1/*.*..OMO12OQKIAN/3G/2/11/11/1/2/3/2/2/1/*.3/1/*.3/1/4/2/2/4/3/4/13/4/1/1/7/1/*
.*..MSCANISJ60S/3G/7/1E/1E/1/2/3/3/4/3/*.*.1/*.A/3/2/1/1/3/1/5/15/5/1/1/4/2/*.*.
.D7C50F9JTPO/3G/1/7/7/1/2/1/2/2/3/*.*.1/*.*.1/3/3/1/3/2/4/11/4/2/2/7/2/*.*..RPMP
9AIQMES/3G/*.1M/1M/1/1/2/5/5/2/*.*.3/*.*.3/3/1/2/4/4/4/14/4/1/1/4/1/*.*..QJF4DON
J99N/3G/7/1E/1E/1/2/3/2/3/3/*.*.3/*.*.3/4/2/1/4/1/5/15/5/1/1/6/1/*.*..IJJ1L7RP2K
H/3G/2/19/19/1/2/4/3/3/3/*.*.3/*.*.3/2/3/1/4/2/2/O/2/2/4/5/2/*.*.8.71322SHJ0J/3G
/2/11/11/1/1/2/2/1/1/*.4/4/*.*.1/4/2/2/4/1/8/1O/8/1/1/8/1/*.*..K7M2O7RRS7M/3G/2/
19/19/1/1/1/3/2/2/1/*.1/*.1/2/1/3/3/*.2/4/14/4/2/1/B/1/*.*..AJ2N5Q3QMH5/3G/7/1E/
1E/1/1/1/1/1/3/*.*.1/*.5/3/4/2/2/4/1/9/1S/9/1/1/9/3/*.*.1.2T98N6BFFH/3G/*.1M/1M/
1/2/5/1/4/3/*.*.3/*.*.1/4/1/2/*.3/7/1G/7/2/9/2/1/*.*.7DOH58SGS9T-C/3G/7/1E/1E/1/
1/1/2/2/3/*.*.3/*.*.3/4/2/2/*.2/A/22/A/1/3/9/1/*.*.1.3JS1N1EJ0A/3G/7/1E/1E/1/3/3
/3/3/3/*.*.4/*.*.1/3/1/2/4/2/7/1J/7/4/1/7/1/*.*.1.1HCN1MFNM3/3G/3/E/E/1/1/1/1/3/
3/*.*.1/*.2/3/4/1/2/4/2/5/19/5/1/1/8/1/*.*..I5K798IIN6P/3G/7/J/J/1/2/4/3/1/1/*.6
/1/*.K/1/3/2/2/2/3/5/16/5/4/1/7/2/*.*..NCMCPRN7HP6/3G/1/M/M/1/2/3/3/3/3/*.*.3/*.
*.3/1/1/1/*.2/D/2G/D/1/1/5/2/*.*..DT6J5HTRT6B/3G/6/P/P/1/2/3/3/1/4/*.*.1/*.*.1/2
/3/2/4/2/6/1A/6/1/3/7/1/*.*.1.94E4MILSS3/3G/7/1E/1E/1/1/1/1/1/1/*.F/1/*.8/3/4/1/
2/*.1/D/2I/D/4/1/A/1/*.*..KK90MPAS6R3/3G/7/J/J/1/1/2/5/5/4/*.*.4/*.*.4/5/1/2/*.3
/B/28/B/1/1/B/2/*.*..GBJD6JCDBPM/3G/7/1E/1E/1/1/3/2/2/2/P/*.2/F/*.3/4/2/2/*.3/B/
26/B/1/1/4/1/*.*.1.F0989RPTL4/3G/7/J/J/1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/4/2/7/1J/7/
1/1/7/1/*.*.1.FOH7PI2C5E/3G/7/4/4/1/1/3/2/3/1/*.1/1/*.A/1/4/1/2/4/2/9/1P/9/1/1/8
/2/*.*.1.AOEMC6AGH/3G/7/J/J/1/1/2/2/1/1/*.*.3/*.*.1/4/1/2/4/2/7/1J/7/1/1/8/1/*.*
..JEMK9R90I4E/3G/7/1E/1E/1/2/3/3/2/1/*.A/1/*.7/3/3/2/2/4/2/4/13/4/1/1/9/1/*.*..L
47PGSTE32E/3G/*.1M/1M/1/2/5/4/3/3/*.*.1/*.5/1/1/2/1/*.3/A/20/A/1/1/5/2/*.*.1.875
QNBGK3L/3G/4/Q/Q/1/1/3/5/5/1/*.2/1/*.5/3/4/2/2/*.2/C/2C/C/1/1/8/2/*.*.1.DEK8MK4T
4J/3G/6/P/P/1/2/3/2/2/3/*.*.3/*.*.1/3/2/1/4/2/6/1D/6/1/2/A/1/*.*..JPLPJKCF52A/3G
/7/J/J/1/2/4/3/2/3/*.*.1/*.5/1/1/2/1/4/2/4/13/4/1/2/4/2/*.*..PPR308CQPOE/3G/1/7/
7/1/1/2/2/2/3/*.*.1/*.*.3/3/1/2/4/2/5/16/5/2/1/3/1/*.*..B05G3KE3FS6/3G/4/O/O/1/2
/3/3/2/4/*.*.1/*.F/4/2/2/2/*.2/9/1S/9/1/1/2/2/*.*.1.0D5N7K66QK/3G/3/1K/1K/1/2/3/
5/5/1/*.P/1/*.A/1/2/3/2/3/2/3/R/3/2/3/4/2/*.*.3.BBFDM0TC09/3G/7/1E/1E/1/1/3/4/5/
1/*.*.3/*.*.3/1/3/3/*.2/C/2E/C/3/1/1/2/*.*..DFHQN5834K5/3G/7/17/17/1/1/3/1/2/1/*
.5/1/*.1/3/4/2/2/4/2/7/1I/7/1/1/9/2/*.*..N3P785TNF1E/3G/7/4/4/1/2/1/3/2/1/*.P/1/
*.K/4/1/2/1/3/2/6/1C/6/2/2/6/2/*.*..Q4NQ31PBSPT/3G/7/1E/1E/1/2/6/4/2/3/*.*.4/*.*
.4/4/2/3/*.2/8/1N/8/4/3/B/2/*.*.3.DR46SEFRHJ/3G/5/L/L/1/2/3/3/5/2/*.*.1/*.3/4/2/
3/1/4/1/4/10/4/2/6/6/2/*.*..G9MNBJ263BR/3G/4/H/H/1/1/2/2/2/1/*.5/1/*.8/3/3/3/2/4
/2/5/17/5/1/1/6/1/*.*..GEHD7FOP35I/3G/8/3/3/1/2/4/2/3/3/*.*.1/*.5/3/2/2/3/3/2/C/
2B/C/1/1/8/1/*.*..D87IN0F112G/3G/4/O/O/1/1/2/2/2/1/*.2/3/*.*.1/4/1/3/4/2/7/1I/7/
1/1/7/1/*.*.1.1HCN1MFNM3/3G/4/Q/Q/1/1/3/3/3/2/A/*.1/*.5/1/3/2/2/2/2/6/1D/6/1/1/B
/2/*.*..E5FSOM7RD9B/3G/2/13/13/1/1/3/3/1/3/*.*.3/*.*.2/3/1/2/*.1/B/25/B/1/1/8/2/
*.*..IFJ9CRJQJQR/3G/5/A/A/1/1/1/1/2/3/*.*.2/9/*.3/3/1/2/4/2/9/1Q/9/1/1/B/1/*.*..
GT8GFBQQ93C/3G/4/S/S/1/1/3/2/2/1/*.2/3/*.*.1/4/2/2/4/2/4/12/4/1/1/8/1/*.*..T2I1I
74JJDG/3G/4/H/H/1/1/2/1/1/3/*.*.3/*.*.1/4/1/2/*.4/4/10/4/6/9/B/1/*.*.4FKSLD9E4B9
-C/3G/4/G/G/1/2/3/3/4/3/*.*.1/*.K/1/1/3/1/4/1/7/1I/7/1/2/6/2/*.*..QAODEJQ56OK/3G
/5/1H/1H/1/1/1/4/1/3/*.*.1/*.3/1/4/1/3/4/1/7/1G/7/1/1/B/1/*.*..9R6M29TJ7B6/3G/4/
H/H/1/2/2/3/2/1/*.*.1/*.3/1/3/2/2/4/1/5/17/5/1/3/7/2/*.*.1.N0TB74O4R/3G/8/6/6/1/
1/3/1/3/1/*.5/2/A/*.3/1/1/1/*.1/A/22/A/2/1/3/1/*.*..IL1TAMQQK4E/3G/2/19/19/1/2/3
/3/2/3/*.*.3/*.*.3/1/3/2/*.2/9/1Q/9/3/2/1/2/*.*..936M1KHRI5P/3G/5/B/B/1/2/1/2/4/
3/*.*.3/*.*.4/2/2/2/4/2/4/14/4/1/1/6/2/*.*.1.HF9G1H87F3/3G/8/12/12/1/2/3/2/2/1/*
.5/1/*.A/1/4/1/2/*.2/B/29/B/1/1/B/2/*.*..8K0KDM6FQJF/3G/2/13/13/1/1/6/3/3/3/*.*.
4/*.*.2/4/2/2/4/3/B/27/B/1/1/A/1/*.*..ECH5LE1G2AP/3G/1/7/7/1/2/3/3/3/3/*.*.1/*.A
/1/3/2/2/*.2/5/19/5/1/2/8/2/*.*.1.9B8E30JQ2C/3G/5/L/L/1/2/2/3/2/3/*.*.1/*.A/3/4/
2/1/*.3/7/1F/7/2/1/6/2/*.*..MEN2JMD61FN/3G/8/R/R/1/2/4/3/3/3/*.*.3/*.*.3/2/1/1/*
.2/9/1P/9/1/1/3/1/*.*..NP7O9E504E3/3G/6/P/P/1/3/3/4/5/1/*.*.1/*.*.1/1/4/1/*.2/D/
2I/D/2/9/B/2/*.*.BR1QD3M607D-C/3G/7/1E/1E/1/1/1/3/1/3/*.*.3/*.*.1/4/2/2/4/2/8/1N
/8/1/1/7/1/*.*.2.9TBP0CACC6/3G/4/G/G/1/1/3/2/2/3/*.*.3/*.*.3/3/1/2/*.2/A/24/A/1/
1/7/1/*.*..C2E914DQ1F2/3G/7/1E/1E/1/2/3/5/3/4/*.*.4/*.*.3/3/2/2/*.3/D/2K/D/3/2/6
/2/*.*..NEP18LSL0TN/3G/3/E/E/1/3/6/5/5/4/*.*.4/*.*.4/5/1/2/*.2/D/2P/D/3/1/B/2/*.
*..PGSN84KI8PK/3G/3/1K/1K/1/1/3/2/2/3/*.*.1/*.*.3/1/3/1/4/3/9/1T/9/4/1/3/2/*.*.1
.4BQDOKR2OK/3G/7/4/4/1/2/4/3/2/3/*.*.3/*.*.1/3/1/2/*.2/A/21/A/1/2/B/1/*.*..PEA69
RCMHBM/3G/7/17/17/1/2/4/4/1/4/*.*.4/*.*.1/4/2/2/1/3/5/15/5/1/1/4/2/*.*.1.C3PFMD1
35F/3G/8/6/6/1/1/3/5/2/1/*.3/3/*.*.3/3/1/2/4/2/7/1I/7/1/1/7/1/*.*.1.491N5B4AGF/3
G/3/1K/1K/1/2/3/2/2/3/*.*.1/*.*.1/3/1/2/*.2/C/2E/C/1/1/5/2/*.*..89P56TC2081/3G/7
/4/4/1/1/2/2/4/2/K/*.3/*.*.3/2/2/2/4/3/9/1P/9/1/1/B/2/*.*..9FG2KDS2OCJ/3G/9/5/5/
1/2/3/3/3/3/*.*.3/*.*.1/3/1/2/*.1/C/2B/C/1/1/6/2/*.*..L5JQQSCA6SN/3G/9/1I/1I/1/1
/2/3/3/3/*.*.3/*.*.3/3/2/2/4/2/8/1K/8/1/2/A/2/*.*..GO16MBE6F8H/3G/7/17/17/1/1/2/
3/1/3/*.*.3/*.*.1/3/3/2/4/2/3/Q/3/1/1/3/1/*.*..Q79L2N3P34A/3G/8/1F/1F/1/1/3/2/2/
1/*.5/1/*.4/1/4/2/2/4/2/4/13/4/1/1/8/1/*.*..T2I1I74JJDG/3G/8/6/6/1/1/2/2/2/1/*.5
/3/*.*.1/4/1/2/4/1/7/1H/7/1/8/9/1/*.*..8RSKLJIFJAQ/3G/4/G/G/1/2/3/2/5/2/5/*.1/*.
5/3/4/1/2/4/2/A/23/A/1/1/B/2/*.*..7CLQ8D2ST0M/3G/9/5/5/1/1/3/2/2/1/*.F/1/*.*.1/4
/2/2/4/2/9/1T/9/1/1/8/1/*.*.1.R5020F6EQA/3G/9/5/5/1/1/1/1/1/1/*.A/2/A/*.3/4/1/2/
*.2/9/1T/9/2/1/A/1/*.*..8537A7L007I/3G/3/E/E/1/1/2/2/1/3/*.*.2/5/*.1/4/2/2/4/2/4
/11/4/1/3/6/1/*.*..MJT4C38NKRT/3G/8/6/6/1/2/3/4/4/2/*.*.3/*.*.3/1/3/2/*.2/9/1S/9
/2/2/1/2/*.*.1.9QB4CC342C/3G/6/1D/1D/1/1/3/3/2/3/*.*.1/*.K/3/3/1/2/*.2/C/2A/C/1/
1/4/1/*.*..5RK7P42MR54/3G/4/G/G/1/1/1/3/2/3/*.*.3/*.*.1/2/2/2/4/1/7/1G/7/1/3/5/1
/*.*.2.DCNE13F841/3G/8/12/12/1/3/3/1/3/3/*.*.1/*.5/3/3/2/2/*.2/9/1S/9/1/1/6/2/*.
*.1.FE0LT61FET/3G/4/Q/Q/1/1/3/1/1/3/*.*.1/*.A/1/4/1/2/*.2/D/2J/D/1/1/6/1/*.*..BN
J6SJT0N4S/3G/4/O/O/1/2/3/4/2/3/*.*.3/*.*.3/2/3/2/4/2/8/1K/8/1/1/B/2/*.*..JANAR9D
R282/3G/9/5/5/1/1/1/2/1/1/*.3/1/*.5/3/2/3/2/4/2/3/R/3/1/3/5/2/*.*.1.DFFAHMSQ46/3
G/8/3/3/1/1/1/1/1/3/*.*.3/*.*.3/1/1/2/3/1/8/1K/8/1/3/B/1/*.*..EG2LJFSBBT8/3G/8/1
2/12/1/1/3/2/5/3/*.*.1/*.*.3/3/3/2/*.2/D/2G/D/4/1/4/2/*.*.1.FA6372T546/3G/9/5/5/
1/2/4/4/2/1/*.5/1/*.F/1/2/3/1/2/2/7/1G/7/1/1/4/1/*.*..G59AQQ4R93N/3G/9/5/5/1/1/2
/3/2/1/*.5/1/*.5/3/3/4/2/2/2/2/N/2/2/3/5/2/*.*..HNBEI4T6KAC/3G/6/1/1/1/2/3/5/5/2
/F/*.3/*.*.3/1/2/1/*.2/8/1O/8/4/1/4/2/*.*..RQQ3HF75I32/3G/9/5/5/1/1/3/2/2/1/*.8/
1/*.5/1/4/2/2/*.2/A/20/A/1/1/B/1/*.*..JJOTJR1NB97/3G/9/5/5/1/2/5/4/4/1/*.7/1/*.*
.1/1/3/1/4/1/3/R/3/1/3/5/1/*.*.3.MIA8TBT25O/3G/9/5/5/1/1/3/2/1/1/*.5/1/*.3/1/3/2
/2/*.2/6/1C/6/1/1/5/2/*.*..MH6QPBJHC8M/3G/9/18/18/1/1/2/5/2/1/*.*.1/*.8/4/2/3/1/
4/1/A/21/A/2/1/3/1/*.*..OC2LOFPCF37/3G/9/1I/1I/1/1/2/1/1/1/*.5/1/*.9/3/4/2/2/4/2
/9/1R/9/1/1/8/1/*.*..ED0TJ02HJTT/3G/9/1I/1I/1/2/2/3/2/2/A/*.1/*.A/3/4/2/2/4/2/6/
1E/6/4/6/9/1/*.*.1.239Q7DH4MN/3G/9/2/2/1/1/3/1/4/3/*.*.1/*.A/3/4/1/2/*.4/D/2S/D/
1/1/2/1/*.*..GHQ44MERAJ1/3G/9/18/18/1/2/4/2/3/1/*.P/1/*.P/1/1/3/3/*.2/B/26/B/3/1
/B/2/*.*..TNLOGFPDOAR/3G/9/1I/1I/1/2/2/3/3/2/F/*.1/*.5/1/1/3/1/4/2/8/1M/8/2/1/2/
2/*.*..SG21KMDIKEA/3G/9/5/5/1/2/3/3/2/3/*.*.1/*.3/3/2/4/1/2/2/8/1K/8/1/3/B/1/*.*
..20NL6S283L3/3G/*.1M/1M/1/1/1/3/2/3/*.*.1/*.*.1/4/2/2/4/2/5/19/5/1/3/7/2/*.*..S
1D33PRECPR/3G/9/5/5/1/1/2/2/2/3/*.*.1/*.5/1/4/4/2/4/2/A/20/A/1/1/A/1/*.*..2I12NG
R2IFF/3G/9/5/5/1/1/3/2/1/1/*.5/3/*.*.1/4/2/2/*.2/9/1T/9/1/1/A/2/*.*..DA3IGQHFRID
/3G/9/5/5/1/2/3/3/5/4/*.*.3/*.*.4/1/3/1/4/1/2/M/2/2/1/2/2/*.*.1.11O1FIDEDQ/3G/1/
M/M/1/2/2/3/3/4/*.*.3/*.*.1/1/3/3/*.2/8/1N/8/4/3/2/1/*.*..DPI5TS85B2/3G/2/11/11/
1/1/3/2/2/3/*.*.3/*.*.3/4/1/2/*.2/9/1R/9/1/1/6/1/*.*..RPHDIFOO6GL/3G/1/10/10/1/1
/2/1/1/3/*.*.1/*.5/3/3/1/2/4/1/8/1M/8/1/8/A/1/*.*..97G65D3NA6Q/3G/2/11/11/1/2/2/
2/1/3/*.*.1/*.F/3/3/2/2/3/3/8/1L/8/1/1/8/1/*.*..K7M2O7RRS7M/3G/2/13/13/1/1/3/3/3
/2/A/*.3/*.*.1/2/2/2/3/2/3/R/3/1/4/6/2/*.*.4.B56OSDEHC6/3G/2/19/19/1/3/3/2/2/1/*
.*.3/*.*.1/4/2/2/3/2/6/1E/6/1/1/B/2/*.*..D1N7NCK5G9H/3G/2/19/19/1/1/3/3/2/3/*.*.
1/*.1/1/4/2/2/4/2/4/13/4/1/1/A/1/*.*..HGOLAQRENC7/3G/1/M/M/1/1/3/1/1/3/*.*.1/*.5
/1/3/1/2/*.2/C/2B/C/1/1/B/2/*.*..4OFS164A0N6/3G/2/13/13/1/2/4/2/3/1/*.P/1/*.A/1/
2/1/3/*.3/9/1S/9/1/3/7/1/*.*..BN282SQN4DN/3G/9/5/5/1/2/3/3/3/2/A/*.3/*.*.1/3/2/2
/2/1/4/12/4/1/1/A/2/*.*..JMMJ95044HM/3G/2/13/13/1/2/5/4/2/1/*.8/1/*.8/1/1/4/1/*.
4/D/2K/D/4/2/B/1/*.*..52183NB8TMF/3G/2/13/13/1/1/2/3/2/3/*.*.3/*.*.3/3/1/2/4/2/9
/1P/9/3/3/6/2/*.*..OB0KMQ5GDA4/3G/9/5/5/1/1/2/3/2/1/*.5/1/*.5/1/3/3/1/4/1/3/S/3/
1/1/9/1/*.*.2.4M9IA37AR3/3G/2/13/13/1/1/2/2/2/1/*.A/1/*.A/3/2/2/1/3/2/8/1K/8/4/1
/6/1/*.*..R28CBGL37CA/3G/1/1A/1A/1/2/3/2/2/3/*.*.3/*.*.1/4/2/2/3/1/5/17/5/1/1/8/
1/*.*..QBKOGNIOF2/3G/2/19/19/1/3/2/2/2/3/*.*.3/*.*.1/3/2/2/4/2/5/16/5/1/1/B/2/*.
*..DQPGO4KHQFC/3G/4/O/O/1/2/1/2/5/3/*.*.3/*.*.1/3/3/2/*.2/7/1F/7/4/2/5/2/*.*.1.R
140G0IF2J/3G/5/1B/1B/1/1/3/2/2/1/*.3/1/*.4/3/4/2/2/4/1/5/19/5/1/1/A/1/*.*..H94OH
2KPGMS/3G/5/1H/1H/1/3/3/2/3/3/*.*.3/*.*.3/3/1/2/*.2/8/1O/8/2/1/B/1/*.*..6G0KGLP9
0AL/3G/2/13/13/1/1/3/1/1/1/*.*.1/*.7/1/3/1/2/*.4/C/2A/C/6/1/B/1/*.*..3NHCJA2289A
/3G/3/N/N/1/1/1/1/2/1/*.5/1/*.5/3/2/4/2/*.2/A/20/A/2/1/6/1/*.*..2O3I7BPNR01/3G/2
/19/19/1/1/1/3/2/3/*.*.1/*.P/1/1/4/1/4/3/8/1K/8/2/1/3/2/*.*..B2FA1PNH4MK/3G/*.1M
/1M/1/1/3/2/2/3/*.*.3/*.*.1/4/2/2/3/3/A/22/A/4/1/A/2/*.*..F2OM96REOJD/3G/8/12/12
/1/1/3/2/2/1/*.5/1/*.2/1/2/3/2/4/3/8/1K/8/1/3/3/1/*.*.1.M8LE71D3B4/3G/9/5/5/1/3/
1/1/3/1/*.A/1/*.5/3/4/2/2/4/1/6/1E/6/1/1/8/2/*.*.2.27EAH0CEND/3G/4/Q/Q/1/1/2/5/5
/4/*.*.4/*.*.3/1/1/2/*.3/A/22/A/2/1/3/2/*.*.1.D6E17CFJP9/3G/4/H/H/1/1/2/1/2/1/*.
2/1/*.3/3/2/3/2/3/1/1/J/1/2/3/8/1/*.*.6.2PCD8I7MS4/3G/8/T/T/1/1/2/2/2/1/*.4/3/*.
*.3/4/2/2/4/2/9/1Q/9/2/1/9/1/*.*..D457HTD4DLT/3G/8/1F/1F/1/3/3/2/2/1/*.K/3/*.*.1
/4/1/2/*.1/C/2D/C/1/1/6/1/*.*..D8EPD1C9SLD/3G/8/6/6/1/2/3/5/2/3/*.*.3/*.*.1/3/1/
2/4/1/9/1P/9/1/1/3/2/*.*..OKRT9QQ1PH9/3G/8/12/12/1/1/3/2/1/1/*.A/1/*.A/1/4/1/2/*
.2/D/2F/D/3/1/5/1/*.*..RL3NHT02BSA/3G/6/1/1/1/1/3/3/2/3/*.*.3/*.*.3/2/2/1/4/1/9/
1T/9/1/1/2/1/*.*..6L9O0LC0QAR/3G/6/1D/1D/1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/4/2/B/26/
B/1/1/6/2/*.*..ITPNB3SO4MF/3G/6/1/1/1/2/1/3/3/4/*.*.4/*.*.3/1/3/1/*.2/A/20/A/3/2
/3/2/*.*.1.HFO6ADTSQ5/3G/3/E/E/1/1/2/2/1/1/*.I/3/*.*.3/4/2/2/*.2/9/1P/9/1/3/7/1/
*.*..H27OOQAAHN3/3G/7/1E/1E/1/2/2/2/2/3/*.*.1/*.K/3/4/1/2/*.2/A/23/A/1/1/6/1/*.*
.2.3IC837R41Q/3G/4/S/S/1/2/3/2/1/1/*.5/1/*.A/3/4/1/2/*.2/C/2A/C/1/1/6/2/*.*..L5J
QQSCA6SN/3G/7/1E/1E/1/3/3/2/3/1/*.K/1/*.K/1/1/3/1/*.2/B/25/B/1/1/1/2/*.*.1.7I640
MQ93S/3G/4/Q/Q/1/2/3/3/3/3/*.*.3/*.*.1/3/1/2/2/2/9/1T/9/3/3/3/2/*.*..TH4LRA42JIN
/3G/7/1E/1E/1/1/2/3/2/1/*.A/1/*.5/3/4/3/1/4/2/4/10/4/2/1/5/1/*.*.1.CL4H87K3TA/3G
/8/1F/1F/1/1/2/2/3/1/*.A/1/*.A/1/4/2/1/3/1/9/1S/9/1/1/8/1/*.*.2.LB7KJMTDTQ/3G/4/
Q/Q/1/2/5/5/2/1/*.5/1/*.7/1/3/2/2/4/2/A/24/A/2/2/5/2/*.*..OKN7CC61TJH/3G/7/1E/1E
/1/2/3/2/3/1/*.5/1/*.A/1/1/3/2/*.2/6/1D/6/1/1/2/2/*.*..H9AHGOPL1NT/3G/9/1I/1I/1/
1/3/2/2/3/*.*.3/*.*.1/2/2/2/4/2/D/2J/D/1/1/8/1/*.*..O5P27I14887/3G/3/E/E/1/2/4/3
/1/1/*.A/1/*.K/3/3/1/3/*.1/B/28/B/3/1/4/2/*.*..OIIO02MA2B3/3G/7/1E/1E/1/1/1/1/1/
1/*.3/1/*.3/1/4/1/2/*.2/C/2D/C/3/3/2/1/*.*..A144DAE795G/3G/7/1E/1E/1/1/2/2/2/1/*
.2/3/*.*.1/3/1/2/4/1/9/1Q/9/1/8/8/1/*.*..G3S3028EE4I/3G/4/O/O/1/2/3/5/3/3/*.*.4/
*.*.1/3/2/3/*.4/D/2O/D/6/1/6/1/*.*..F3K1TK4P8CC/3G/3/E/E/1/1/3/1/2/3/*.*.3/*.*.1
/4/1/2/4/2/9/1T/9/1/1/5/1/*.*.1.1Q6CI1GMSS/3G/5/A/A/1/2/3/4/1/3/*.*.1/*.5/1/4/1/
2/*.2/A/21/A/1/1/7/2/*.*..CFEI32BHNME/3G/9/C/C/1/2/2/3/2/3/*.*.1/*.A/3/3/2/2/3/1
/7/1G/7/1/1/9/1/*.*..M9O0M29DHJN/3G/9/5/5/1/1/3/2/3/3/*.*.3/*.*.1/2/2/2/4/2/9/1Q
/9/1/1/A/2/*.*..DA3IGQHFRID/3G/8/12/12/1/1/2/2/2/1/*.5/1/*.K/1/4/1/2/4/1/B/27/B/
3/1/A/1/*.*..9S4FLLM1G01/3G/9/5/5/1/2/5/2/3/1/*.K/1/*.*.3/3/1/2/2/3/8/1K/8/1/6/2
/2/*.*..CEFLT3J2N1L/3G/8/12/12/1/2/2/2/3/3/*.*.3/*.*.1/1/2/3/4/1/9/1T/9/4/1/4/1/
*.*..BL0EGBR8D3F/3G/2/19/19/1/3/3/3/3/3/*.*.3/*.*.2/1/3/2/*.2/B/29/B/2/1/1/1/*.*
.1.2F9JI4FT0A/3G/2/13/13/1/1/1/1/2/1/*.3/1/*.3/1/4/1/2/4/2/7/1G/7/1/1/8/1/*.*..J
EMK9R90I4E/3G/2/19/19/1/2/1/2/2/1/*.5/1/*.7/1/2/3/2/3/2/3/R/3/2/1/5/1/*.*..6BSCE
TPHQR3/3G/9/18/18/1/1/2/1/1/3/*.*.3/*.*.1/3/3/2/4/1/4/12/4/2/1/6/2/*.*.1.BTJ0NA3
G2O/3G/2/13/13/1/2/3/3/2/3/*.*.1/*.2/4/1/3/1/4/2/3/Q/3/1/1/2/2/*.*.1.47JJTS750N/
3G/8/3/3/1/2/4/2/2/1/*.*.3/*.*.1/3/1/2/*.2/B/26/B/1/2/B/2/*.*..AHE31J7ANBT/3G/3/
F/F/1/1/2/4/1/3/*.*.3/*.*.3/1/2/1/4/2/7/1I/7/2/1/9/1/*.*.1.C6DGHOQABK/3G/8/T/T/1
/1/3/2/1/2/4/*.2/5/*.3/4/2/2/*.2/A/21/A/1/1/B/2/*.*..AN4CIE748QG/3G/8/6/6/1/2/3/
2/2/3/*.*.3/*.*.1/2/4/2/3/2/4/13/4/1/8/6/1/*.*.PTT5RGHG66T-C/3G/7/1E/1E/1/2/3/2/
2/3/*.*.1/*.*.4/3/2/2/*.4/4/14/4/6/1/5/1/*.*..3NOIDJC9ISB/3G/9/5/5/1/2/4/1/1/2/A
/*.1/*.A/1/3/1/2/*.2/B/27/B/6/1/9/1/*.*..MIL61BB82FD/3G/*.1M/1M/1/1/2/4/1/3/*.*.
3/*.*.4/2/3/2/4/2/5/15/5/2/1/8/2/*.*..Q76NTC7IKFL/3G/9/5/5/1/1/3/2/3/2/A/*.1/*.K
/3/3/2/3/3/2/B/25/B/1/1/A/2/*.*..ES2T2R8QTTI/3G/9/5/5/1/2/3/1/3/4/*.*.3/*.*.1/3/
1/2/*.2/C/2E/C/1/1/B/1/*.*..P4NNDAL8JHD/3G/3/16/16/1/1/3/5/1/3/*.*.3/*.*.1/2/2/3
/*.2/C/2A/C/1/1/6/1/*.*..R9K5T68LESK/3G/5/1H/1H/1/1/3/2/2/3/*.*.3/*.*.1/5/1/2/*.
2/C/2C/C/2/1/3/1/*.*.1.IRM71LOLPE/3G/3/F/F/1/1/2/2/2/3/*.*.3/*.*.3/5/4/1/*.2/A/2
4/A/1/1/6/2/*.*..713O8QQR97G/3G/3/16/16/1/1/2/2/1/1/*.4/3/*.*.1/4/2/2/4/1/A/23/A
/1/1/8/1/*.*.2.4KR34H2IL4/3G/2/19/19/1/2/4/2/3/2/A/*.1/*.5/2/4/2/2/4/2/7/1F/7/1/
1/8/2/*.*.2.9MC6H0D9D7/3G/2/19/19/1/2/3/2/3/1/*.*.1/*.3/3/2/2/1/*.3/A/24/A/3/2/B
/1/*.*..PIJ2DAQTQ0G/3G/2/13/13/1/1/1/2/2/1/*.*.1/*.*.1/4/1/2/*.3/B/27/B/1/1/7/2/
*.*..EIAM2EDQ59R/3G/5/B/B/1/1/2/5/5/3/*.*.3/*.*.3/3/2/2/4/2/C/2A/C/6/1/6/2/*.*..
AGMFN5JTABB/3G/5/14/14/1/2/2/3/3/3/*.*.3/*.*.1/2/1/2/*.1/B/28/B/1/2/3/2/*.*.1.9P
67BC89SH/3G/5/1H/1H/1/3/2/4/1/1/*.*.1/*.*.4/5/3/1/*.2/D/2J/D/3/1/1/2/*.*.1.A7EEN
OJ46H/3G/1/1A/1A/1/2/3/3/3/2/A/*.3/*.*.1/1/3/1/*.2/7/1I/7/1/1/6/2/*.*.1.AOKLIE2O
R4/3G/1/M/M/1/1/3/2/2/1/*.5/3/*.*.1/3/2/2/*.2/A/24/A/1/1/6/1/*.*.1.FLTN13T2O7/3G
/5/14/14/1/1/3/2/1/1/*.4/1/*.3/1/3/2/2/4/2/9/1P/9/4/1/7/1/*.*..FEKLRSTK53N/3G/2/
19/19/1/1/3/2/2/3/*.*.3/*.*.3/2/1/2/3/2/9/1Q/9/1/1/8/1/*.*..RNN3MF5KFG6/3G/2/19/
19/1/1/2/1/1/3/*.*.3/*.*.1/2/2/1/*.1/B/29/B/1/8/6/2/*.*..MJ8A9TIJPH2/3G/3/16/16/
1/1/2/1/1/1/*.A/3/*.*.3/4/2/2/*.2/D/2F/D/1/1/3/1/*.*.2.Q0KSIPH34E/3G/3/N/N/1/1/5
/2/3/3/*.*.1/*.*.1/1/4/1/*.2/D/2F/D/3/8/2/1/*.*..5E1NS146MQN/3G/2/19/19/1/2/3/4/
1/1/*.5/4/*.*.1/2/3/2/4/2/7/1F/7/2/8/5/2/*.*..TDGC3OTLA4I/3G/2/13/13/1/2/3/2/2/3
/*.*.3/*.*.3/4/1/1/*.2/A/24/A/3/1/6/2/*.*..C5CRNF9HT0J/3G/2/13/13/1/1/3/5/2/1/*.
4/3/*.*.3/4/1/2/4/3/8/1K/8/1/1/8/2/*.*.1.27RIH7PT5A/3G/5/1H/1H/1/2/5/3/4/3/*.*.1
/*.*.1/4/2/2/*.2/8/1N/8/1/2/B/1/*.*..NN3DMS447I2/3G/5/14/14/1/2/3/2/2/3/*.*.1/*.
*.1/4/2/2/*.2/A/21/A/1/1/6/2/*.*.1.68PC7RJT08/3G/3/F/F/1/1/3/3/3/1/*.8/1/*.K/1/2
/1/2/*.1/D/2G/D/2/1/1/2/*.*.1.C3LRA4LCMH/3G/*.1M/1M/1/1/3/2/2/3/*.*.1/*.A/1/2/1/
2/4/2/B/26/B/1/1/2/1/*.*..BAJ8J0O08SP/3G/2/13/13/1/2/3/1/1/1/*.K/3/*.*.1/1/2/2/*
.1/D/2L/D/4/8/2/2/*.*..5C0EQKG1TDF/3G/*.1M/1M/1/1/3/2/2/1/*.A/3/*.*.1/4/2/2/4/2/
9/1T/9/1/1/8/1/*.*..JJ0KAHM0G6K/3G/2/13/13/1/2/2/2/2/1/*.*.1/*.A/2/4/2/2/*.2/D/2
F/D/1/1/6/2/*.*.1.Q0PDKJ998B/3G/2/13/13/1/1/3/3/1/4/*.*.4/*.*.1/4/1/2/*.2/C/2E/C
/6/8/B/1/*.*..25RLTOJ9OTH/3G/*.1M/1M/1/1/3/1/1/4/*.*.4/*.*.1/4/1/2/*.2/B/28/B/1/
1/6/2/*.*..QQJAB6OPM1L/3G/3/16/16/1/1/3/2/2/1/*.4/1/*.5/1/3/1/1/*.2/B/28/B/3/1/6
/1/*.*..NQRKQG8PG3S/3G/8/6/6/1/3/3/2/5/1/*.5/1/*.5/1/3/2/2/3/2/9/1Q/9/2/1/B/1/*.
*..95J8I4SQBGF/3G/2/11/11/1/2/3/2/2/1/*.5/3/*.*.3/4/2/2/*.2/C/2E/C/4/1/3/1/*.*..
GER41TOTMD5/3G/5/A/A/1/1/3/2/2/1/*.*.1/*.5/1/3/2/2/3/2/9/1P/9/1/1/6/1/*.*.1.AC95
NN2S55/3G/5/14/14/1/3/4/5/2/4/*.*.1/*.5/3/2/1/1/*.2/C/2B/C/1/1/4/1/*.*.1.MA1Q4HG
J8T/3G/2/19/19/1/2/3/4/4/3/*.*.1/*.5/3/2/3/1/2/2/9/1T/9/1/1/6/2/*.*.1.A5DT4HK5OK
/3G/*.1M/1M/1/2/3/2/2/3/*.*.1/*.A/3/4/1/2/*.1/D/2N/D/1/1/B/2/*.*..PGSN84KI8PK/3G
/2/11/11/1/2/3/2/2/3/*.*.1/*.5/1/2/1/3/*.2/B/29/B/1/1/3/1/*.*..KDKJD4FRGOE/3G/2/
19/19/1/1/3/2/2/3/*.*.3/*.*.3/2/4/1/*.4/A/23/A/6/1/5/2/*.*..3E0JK16DLPF/3G/6/I/I
/1/1/1/3/2/1/*.3/1/*.5/2/4/1/3/*.3/7/1J/7/1/1/7/2/*.*.1.5FTOOE5TR5/3G/2/19/19/1/
1/3/2/2/1/*.2/3/*.*.1/3/2/2/4/1/6/1E/6/1/1/6/2/*.*..LCNFL62LGLK/3G/5/L/L/1/2/3/3
/3/3/*.*.3/*.*.4/1/2/1/*.2/D/2G/D/1/1/4/2/*.*.1.L93DQT1QKG/3G/1/1G/1G/1/2/3/3/2/
1/*.7/1/*.A/1/5/3/1/*.2/D/2F/D/1/2/1/1/*.*..KEGBGSAGB8R/3G/5/9/9/1/2/3/4/3/1/*.*
.1/*.*.4/1/3/1/*.3/C/2E/C/1/1/B/2/*.*..R1DIQC5B1FQ/3G/2/13/13/1/1/3/2/1/3/*.*.3/
*.*.3/5/1/1/*.1/D/2S/D/1/1/B/1/*.*.1.FPJ8MBQEM1/3G/*.1M/1M/1/1/3/3/3/3/*.*.3/*.*
.3/4/1/2/4/2/7/1I/7/1/1/7/2/*.*..INNEHE1KQO5/3G/1/7/7/1/2/3/4/2/4/*.*.1/*.*.1/5/
1/2/*.2/C/2A/C/3/1/1/2/*.*..BDHFM7Q4908/3G/3/F/F/1/3/3/5/3/1/*.F/3/*.*.1/3/2/2/*
.2/8/1M/8/1/1/4/2/*.*.1.CSKJTBQ4QB/3G/6/I/I/1/3/3/1/1/4/*.*.3/*.*.4/3/1/2/*.2/D/
2Q/D/3/1/B/2/*.*.2.HHLAHO2T6L/3G/5/B/B/1/1/4/1/2/1/*.5/1/*.5/1/3/1/2/*.2/C/2C/C/
3/1/3/2/*.*..I43QG7HC8JG/3G/5/A/A/1/2/3/2/1/1/*.5/1/*.5/1/2/1/2/4/2/9/1T/9/1/1/8
/2/*.*..F6NMHGA107J/3G/2/13/13/1/2/3/3/3/4/*.*.4/*.*.4/1/4/1/*.2/9/1P/9/3/2/2/2/
*.*..3K3TM6NHB4R/3G/5/L/L/1/1/3/4/1/2/A/*.3/*.*.1/4/4/1/*.2/A/23/A/1/1/A/2/*.*..
2KP3HMGAQ3F/3G/9/5/5/1/1/1/3/3/2/5/*.1/*.A/3/3/1/1/4/1/2/M/2/2/3/7/1/*.*.1.ONCE7
523FM/3G/9/5/5/1/1/4/3/2/3/*.*.3/*.*.3/4/2/2/4/2/7/1F/7/1/4/A/2/*.*.2.4GM89F9QCE
/3G/*.1M/1M/1/2/3/4/2/3/*.*.1/*.5/1/4/2/2/3/2/8/1O/8/2/1/8/2/*.*..MNNO6M4BHL/3G/
3/1K/1K/1/2/5/3/2/1/*.F/1/*.K/1/2/3/2/2/1/6/1B/6/1/2/3/1/*.*.1.L6A6EIIC4I/3G/9/5
/5/1/1/3/2/2/3/*.*.2/*.*.1/1/2/1/*.2/D/2G/D/3/1/3/2/*.*.2.8835E0C2KH/3G/6/1/1/1/
1/3/5/2/3/*.*.3/*.*.3/4/1/3/*.2/D/2L/D/3/1/B/1/*.*..G0O3ESLTBEJ/3G/*.1M/1M/1/1/1
/5/3/3/*.*.2/1/*.2/2/3/1/*.2/A/20/A/2/8/1/2/*.*..LDJMRFALGHK/3G/4/15/15/1/1/2/4/
2/3/*.*.3/*.*.3/3/1/1/*.2/6/1A/6/1/1/1/2/*.*..GBNRA6I238J/3G/4/S/S/1/2/3/3/2/2/*
.*.1/*.*.1/3/2/2/4/2/5/18/5/1/4/9/2/*.*.2.CFQ98IPL3I/3G/9/C/C/1/1/3/2/2/3/*.*.3/
*.*.1/4/2/2/4/1/6/1B/6/1/1/A/1/*.*..G7RQBPCHKLM/3G/9/5/5/1/1/1/3/2/1/*.A/3/*.*.3
/4/1/2/4/2/A/24/A/3/8/5/2/*.*..GIEFMACJB7J/3G/9/5/5/1/1/2/2/2/4/*.*.4/*.*.3/3/2/
2/4/2/B/26/B/4/1/3/2/*.*.1.3BNTRNRFHP/3G/9/5/5/1/2/2/3/3/3/*.*.3/*.*.3/1/1/1/*.2
/D/2H/D/4/1/5/2/*.*..F5A8HK8BL0O/3G/9/5/5/1/1/3/2/2/1/*.4/3/*.*.1/3/2/1/*.2/D/2Q
/D/3/1/B/1/*.*..MPEEBSCROI7/3G/5/A/A/1/2/4/3/3/1/*.A/1/*.5/1/1/3/3/4/1/9/1P/9/2/
1/B/1/*.*..83I13SBR9MK/3G/2/13/13/1/1/2/1/2/1/*.3/1/*.5/1/4/1/2/4/1/6/1B/6/1/1/7
/1/*.*.1.980LFK5CJT/3G/2/13/13/1/1/2/1/1/1/*.5/1/*.5/1/4/2/2/4/2/9/1R/9/1/1/8/1/
*.*..I28QOONT45/3G/2/13/13/1/2/1/2/4/4/*.*.1/*.P/3/1/2/3/4/2/C/2C/C/4/1/6/2/*.*.
.AGMFN5JTABB/3G/2/11/11/1/1/1/2/2/1/*.1/1/*.1/1/4/1/2/*.2/8/1N/8/1/1/B/2/*.*..7A
GJ86S88F2/3G/2/19/19/1/1/3/5/5/4/*.*.4/*.*.4/5/3/1/4/2/4/11/4/2/1/3/1/*.*..FGIQ2
PB2RKI/3G/6/I/I/1/2/3/2/2/3/*.*.3/*.*.1/3/3/1/*.2/9/1Q/9/4/1/4/2/*.*..PSHBELPORJ
R/3G/2/13/13/1/1/1/2/5/1/*.F/1/*.A/1/1/2/2/*.2/A/23/A/1/1/4/2/*.*..2SG0BT79QJT/3
G/2/19/19/1/1/3/2/2/3/*.*.1/*.5/1/4/2/2/4/2/7/1H/7/1/1/A/2/*.*..J69A1K0KMJ/3G/5/
1H/1H/1/2/1/3/3/2/*.*.1/*.*.2/1/2/2/*.1/B/27/B/2/1/7/2/*.*..MLF024N49R4/3G/*.1M/
1M/1/1/2/2/2/3/*.*.1/*.A/1/4/2/2/4/2/7/1H/7/1/4/9/1/*.*.2.F0RK68DKI4/3G/7/1E/1E/
1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/3/2/4/14/4/1/4/A/2/*.*.2.6C02DGH0JS/3G/1/7/7/1/1/3
/2/3/1/*.5/1/*.3/3/3/2/2/4/2/C/2B/C/1/1/5/1/*.*..AM4PLK0BD5P/3G/5/1B/1B/1/1/3/5/
1/1/*.1/1/*.5/3/4/1/2/*.2/D/2F/D/4/1/3/2/*.*.1.31L00H2NMT/3G/1/M/M/1/1/3/1/2/3/*
.*.3/*.*.3/3/1/2/*.2/C/2D/C/1/1/6/1/*.*..D8EPD1C9SLD/3G/5/14/14/1/2/4/4/2/2/4/*.
1/*.A/1/1/1/2/*.2/B/25/B/4/1/2/1/*.*.1.31OGCSDJSJ/3G/3/16/16/1/2/1/4/3/1/*.P/3/*
.*.1/2/3/1/1/3/3/S/3/2/2/4/2/*.*.2.J626JR2TBO/3G/2/13/13/1/1/2/3/2/1/*.*.1/*.7/3
/1/2/2/*.2/9/1R/9/4/8/3/2/*.*..FS0GGFEA4J2/3G/5/1H/1H/1/2/3/2/3/3/*.*.1/*.*.4/5/
3/1/*.4/A/20/A/6/1/3/2/*.*..BOJ77QNHM0B/3G/2/19/19/1/3/3/2/2/3/*.*.1/*.F/3/2/1/2
/*.2/C/2E/C/1/1/4/2/*.*..DKGMLT5T8HP/3G/5/A/A/1/2/2/3/2/1/*.5/1/*.5/1/2/2/3/3/2/
9/1T/9/2/1/3/1/*.*.2.9O7OTQFM9R/3G/3/F/F/1/1/4/2/2/3/*.*.4/*.*.1/3/2/2/4/3/9/1P/
9/1/1/8/2/*.*.1.FB21A3NA9R/3G/2/13/13/1/2/3/3/5/2/A/*.1/*.A/1/1/3/2/3/1/6/1C/6/4
/1/6/2/*.*.1.5O2LBAO76C/3G/2/19/19/1/2/2/4/1/1/*.3/1/*.3/1/1/3/2/3/3/A/21/A/4/1/
6/2/*.*.1.22886LB10H/3G/1/M/M/1/1/3/5/5/3/*.*.1/*.*.4/4/3/1/*.2/D/2G/D/3/1/B/2/*
.*..B7MF73DPN0G/3G/2/13/13/1/3/3/2/3/4/*.*.4/*.*.1/1/2/2/4/1/6/1C/6/1/1/9/2/*.*.
.M0SGKEIFK6S/3G/5/14/14/1/3/3/1/1/3/*.*.1/*.2/3/3/2/1/*.2/C/2E/C/1/1/5/1/*.*.1.1
807RSTRNN/3G/2/13/13/1/1/6/5/5/1/*.K/2/*.*.4/4/3/1/*.1/D/2M/D/1/1/B/1/*.*..T40D4
43F5L1/3G/3/N/N/1/1/3/1/1/1/*.5/1/*.5/3/4/1/2/4/2/9/1S/9/1/8/8/1/*.*..MQ2NP2ERK8
3/3G/4/G/G/1/2/2/3/2/3/*.*.1/*.4/3/2/2/2/*.2/A/24/A/2/2/6/1/*.*..J59J35CE42/3G/3
/E/E/1/2/3/5/5/4/*.*.4/*.*.4/4/2/2/*.2/9/1P/9/1/1/B/2/*.*.1.0302OK1ASR/3G/2/19/1
9/1/2/2/4/2/1/*.F/3/*.*.1/1/3/1/3/2/4/10/4/2/2/1/2/*.*..RL82LPC308H/3G/2/13/13/1
/1/3/2/2/3/*.*.3/*.*.1/3/1/2/4/2/8/1K/8/1/1/B/2/*.*..7AGJ86S88F2/3G/3/E/E/1/1/4/
2/2/1/*.K/4/*.*.1/4/4/2/4/3/7/1F/7/5/8/4/1/*.*..21O2BNNDEK8/3G/2/13/13/1/2/4/3/2
/2/7/*.1/*.3/1/4/3/2/4/1/3/R/3/2/1/4/2/*.*.1.1HIABPAEBP/3G/4/G/G/1/1/2/3/2/2/K/*
.1/*.A/2/1/1/1/*.3/8/1O/8/1/1/8/1/*.*..CPJHJL0Q6R/3G/5/A/A/1/1/2/3/1/3/*.*.3/*.*
.2/3/2/1/3/2/8/1M/8/4/1/7/2/*.*..HTDLQ6LPO8/3G/8/1F/1F/1/2/2/2/3/3/*.*.3/*.*.1/3
/1/2/4/2/A/22/A/1/1/3/2/*.*.1.0ANBA7A3PD/3G/3/1K/1K/1/3/3/5/5/4/*.*.4/*.*.4/1/3/
1/3/2/1/J/1/2/1/1/1/*.*.2.3B73EKCMT8/3G/2/13/13/1/1/2/5/2/3/*.*.4/*.*.1/3/1/2/4/
2/A/24/A/1/1/B/2/*.*..81RI8INITES/3G/7/17/17/1/1/3/3/1/1/*.3/1/*.5/1/3/1/2/*.2/5
/15/5/1/1/4/2/*.*..EBJCK4DH1DI/3G/8/1F/1F/1/2/3/5/5/1/*.*.1/*.*.1/3/2/1/*.2/D/2K
/D/2/2/3/2/*.*.1.SGKLA5BTBK/3G/4/Q/Q/1/3/3/2/2/1/*.*.3/*.*.1/2/2/1/*.1/C/2A/C/1/
2/6/2/*.*..QE6SQDHBSFQ/3G/6/1/1/1/2/3/4/2/1/*.*.3/*.*.1/1/3/1/4/2/5/19/5/2/1/3/2
/*.*.1.G6RTEI1PSF/3G/9/5/5/1/2/4/2/3/3/*.*.3/*.*.1/4/1/2/*.1/C/2E/C/2/1/7/1/*.*.
.76GJSLH111M/3G/9/5/5/1/1/2/1/1/2/F/*.1/*.4/3/4/2/2/4/1/8/1K/8/1/1/9/1/*.*.1.CQ5
8E15PDP/3G/4/O/O/1/1/1/2/1/1/*.5/3/*.*.1/2/1/2/4/1/8/1L/8/1/4/7/1/*.*.1.42DIM8NA
HT/3G/9/18/18/1/2/3/3/2/1/*.K/1/*.F/1/3/2/2/4/1/7/1J/7/4/3/7/2/*.*.1.01L09SNH4Q/
3G/9/5/5/1/2/5/1/2/3/*.*.1/*.D/2/3/3/2/*.2/5/19/5/1/1/8/1/*.*.2.7R4E0C884Q/3G/9/
18/18/1/1/2/2/2/4/*.*.3/*.*.2/3/1/2/4/2/5/18/5/1/1/B/2/*.*..LAR21CB5FAB/3G/4/Q/Q
/1/1/3/2/5/1/*.*.3/*.*.3/4/1/2/*.2/A/22/A/1/2/4/2/*.*.1.6F4MA5Q064/3G/9/5/5/1/1/
2/2/2/2/5/*.1/*.5/1/3/2/2/4/2/4/14/4/1/1/8/1/*.*..T2I1I74JJDG/3G/9/1I/1I/1/2/3/2
/5/1/*.*.1/*.K/1/4/3/2/*.2/A/20/A/4/2/3/1/*.*..DAL33TQ4HH9/3G/6/P/P/1/1/3/2/2/3/
*.*.3/*.*.1/1/1/1/*.2/B/29/B/3/1/B/2/*.*..P72FGI3BIJ8/3G/7/4/4/1/1/3/1/1/1/*.5/1
/*.A/1/4/1/2/*.2/B/25/B/1/1/8/1/*.*..GDP6EQL37CH/3G/7/1E/1E/1/1/1/2/3/3/*.*.1/*.
K/2/4/2/2/4/1/9/1Q/9/4/1/7/2/*.*..HCPBJM39EF8/3G/4/O/O/1/1/3/5/5/3/*.*.3/*.*.3/3
/1/2/*.2/D/2G/D/2/1/5/2/*.*..F5A8HK8BL0O/3G/3/E/E/1/1/1/2/1/3/*.*.3/*.*.1/1/3/1/
*.4/D/2S/D/6/2/2/2/*.*..HRDELBP12KK/3G/7/4/4/1/2/3/3/1/3/*.*.1/*.5/1/3/1/2/4/2/7
/1H/7/1/3/6/1/*.*.1.15O8GET5OA/3G/9/5/5/1/2/3/3/4/3/*.*.1/*.*.3/1/1/2/*.2/D/2J/D
/3/2/3/2/*.*.1.RDG2NAJQ0Q/3G/7/1E/1E/1/1/3/4/2/1/*.*.1/*.*.1/2/4/1/*.4/1/J/1/6/1
/7/1/*.*..CAOQ4H5NE8H/3G/9/5/5/1/2/3/3/3/2/A/*.1/*.5/3/1/1/2/*.2/C/2A/C/3/1/B/2/
*.*..4D1T57SF42J/3G/9/5/5/1/2/1/2/1/1/*.9/1/*.4/1/1/4/2/4/3/C/2B/C/2/1/3/1/*.*..
1D0HFF62IH9/3G/8/12/12/1/1/3/2/2/2/5/*.1/*.A/3/5/3/1/4/2/3/R/3/2/1/7/1/*.*..CODD
QQE3J65/3G/7/1E/1E/1/1/3/1/1/3/*.*.1/*.A/3/2/2/2/*.2/C/2B/C/4/1/4/2/*.*..I8C6MR7
H3M1/3G/9/5/5/1/2/4/4/5/4/*.*.4/*.*.4/1/3/1/*.3/9/1P/9/1/1/B/1/*.*..83I13SBR9MK/
3G/2/11/11/1/1/1/1/1/1/*.5/4/*.*.2/3/1/2/*.1/C/2B/C/3/1/4/1/*.*..FQ8EC0CAC9J/3G/
9/18/18/1/2/2/2/3/3/*.*.3/*.*.1/3/2/2/4/3/B/25/B/3/1/5/2/*.*.1.EJ8DG8RFIR/3G/1/7
/7/1/2/3/2/3/1/*.*.1/*.*.1/3/2/2/4/2/6/1D/6/1/1/9/1/*.*..I0P1J6QLN7A/3G/9/1I/1I/
1/2/5/4/2/3/*.*.1/*.P/1/1/3/2/*.2/4/11/4/1/3/5/2/*.*.2.F2PDT1OAPG/3G/9/5/5/1/1/3
/2/1/1/*.5/1/*.5/3/3/2/2/3/2/B/25/B/1/1/6/1/*.*..GQE7BKMJ8NG/3G/2/13/13/1/2/2/3/
2/3/*.*.1/*.F/1/2/1/2/3/2/8/1M/8/4/3/6/1/*.*..KH58T94DREQ/3G/9/5/5/1/1/3/2/2/1/*
.K/1/*.A/1/3/2/2/*.2/9/1T/9/1/1/9/1/*.*.1.87KEJ03FTB/3G/9/5/5/1/1/1/4/1/3/*.*.1/
*.*.3/1/3/1/1/1/5/17/5/1/3/3/2/*.*.1.5SCHK3NSHG/3G/9/5/5/1/2/2/3/1/3/*.*.1/*.3/3
/2/3/2/1/2/8/1K/8/1/2/6/1/*.*..E6N1A2EFE7C/3G/1/10/10/1/1/1/2/1/1/*.5/1/*.5/1/3/
3/2/4/3/6/1B/6/1/8/7/1/*.*..A135BD23EEF/3G/8/1F/1F/1/1/2/2/2/1/*.2/1/*.5/3/2/3/2
/3/1/5/17/5/1/4/4/1/*.*.3.N4RBB3T156/3G/9/5/5/1/2/3/3/4/2/*.*.3/*.*.3/1/3/1/*.1/
B/25/B/1/1/6/1/*.*..S69G7Q3J7RI/3G/9/5/5/1/2/2/3/1/3/*.*.1/*.A/3/4/2/2/4/1/5/19/
5/4/1/6/2/*.*..MNROI9Q7B6B/3G/9/1I/1I/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/*.2/9/1S/9/1
/9/B/1/*.*.EHIFG7O6CHN-C/3G/9/5/5/1/2/2/2/3/1/*.F/1/*.A/3/2/4/1/4/2/2/L/2/2/3/6/
2/*.*.1.1R6GM0LDTP/3G/9/5/5/1/2/3/4/1/1/*.A/1/*.5/1/3/3/1/4/2/3/R/3/2/1/5/2/*.*.
3.OS4I2KSJ7N/3G/9/18/18/1/2/3/3/5/1/*.5/3/*.*.3/2/1/2/3/2/8/1O/8/1/3/5/1/*.*.1.K
5PLM36O5R/3G/9/5/5/1/2/3/3/2/1/*.5/1/*.5/1/4/1/2/*.2/A/20/A/1/3/6/1/*.*..BS0T71O
0CRT/3G/2/19/19/1/2/2/3/2/3/*.*.3/*.*.3/4/2/2/4/3/8/1K/8/1/1/9/1/*.*..ELM6QP4T7M
3/3G/9/5/5/1/2/5/4/1/1/*.*.1/*.P/1/2/1/1/*.2/B/26/B/3/1/5/2/*.*.1.DIL7TTHPCJ/3G/
9/5/5/1/3/2/2/3/1/*.2/3/*.*.1/4/3/1/4/1/3/T/3/1/2/5/1/*.*.2.RT67SF43HF/3G/6/I/I/
1/1/3/2/2/1/*.5/1/*.5/3/3/2/1/4/1/6/1B/6/2/4/9/2/*.*.2.84TDQATPDI/3G/1/M/M/1/3/3
/4/4/4/*.*.3/*.*.4/1/3/1/*.2/D/2K/D/3/1/B/2/*.*..L8ICRKDLNNH/3G/*.1M/1M/1/1/3/2/
2/1/*.2/1/*.5/1/1/4/1/*.3/B/26/B/1/1/5/2/*.*..B8SNPAI37NC/3G/9/1I/1I/1/1/2/2/2/3
/*.*.2/A/*.3/2/2/2/3/2/8/1M/8/1/1/8/1/*.*..K7M2O7RRS7M/3G/9/5/5/1/2/3/5/3/3/*.*.
3/*.*.4/2/1/2/*.2/B/27/B/1/1/B/2/*.*..HO0935AGHD6/3G/3/16/16/1/2/3/2/5/1/*.5/1/*
.5/3/3/1/2/*.2/C/2A/C/1/1/6/2/*.*..ESAT81O0S3G/3G/3/N/N/1/1/3/2/2/3/*.*.3/*.*.3/
3/1/2/*.2/B/28/B/3/1/5/2/*.*.1.0N2TFGH0R4/3G/2/11/11/1/1/3/3/3/1/*.3/1/*.3/1/2/2
/2/*.2/C/2A/C/1/1/6/1/*.*..J84LP4THGE3/3G/1/M/M/1/1/2/2/1/3/*.*.1/*.A/1/3/1/2/*.
2/B/25/B/4/1/5/2/*.*.1.0N2TFGH0R4/3G/5/A/A/1/1/3/5/2/3/*.*.3/*.*.3/5/2/2/*.2/C/2
E/C/1/1/6/2/*.*.1.CGS259T7AI/3G/2/13/13/1/2/3/1/1/3/*.*.3/*.*.3/4/1/2/4/1/B/29/B
/1/1/6/1/*.*..BJ2IQ5GK8C3/3G/2/19/19/1/2/3/1/3/3/*.*.3/*.*.1/5/2/2/*.2/D/2S/D/1/
1/B/1/*.*..B9K06H5AP5/3G/2/11/11/1/1/3/5/2/4/*.*.4/*.*.1/2/1/2/*.2/D/2K/D/1/1/B/
2/*.*..8NCCT45D3LN/3G/5/A/A/1/1/2/2/3/1/*.*.1/*.5/1/3/1/2/*.2/A/23/A/2/1/6/1/*.*
..AONG5J27KTA/3G/5/1H/1H/1/2/3/2/5/1/*.3/1/*.F/1/3/4/2/*.2/D/2F/D/3/1/1/2/*.*..5
Q4PGHDL0M1/3G/2/19/19/1/2/3/1/2/3/*.*.3/*.*.1/4/1/2/*.2/A/20/A/1/1/B/2/*.*..NEB9
4NCD289/3G/5/L/L/1/1/3/2/2/3/*.*.1/*.3/1/4/2/2/*.2/9/1P/9/1/1/B/2/*.*..AA455SN1P
CS/3G/5/B/B/1/1/3/1/1/1/*.*.3/*.*.3/4/2/2/*.2/9/1S/9/4/1/A/2/*.*.1.8OTOG1H9CS/3G
/3/16/16/1/2/3/3/2/1/*.5/1/*.5/1/1/2/2/4/2/9/1Q/9/1/1/7/2/*.*.1.KM9KFECK7T/3G/2/
19/19/1/1/3/5/5/4/*.*.4/*.*.4/1/1/1/*.1/D/2H/D/1/1/3/1/*.*..TBBPFB7B04D/3G/3/16/
16/1/1/3/2/2/3/*.*.2/A/*.1/2/2/2/*.2/A/20/A/4/7/2/1/*.*.33R1MQ142L3-C/3G/3/N/N/1
/3/3/2/2/3/*.*.3/*.*.4/3/2/2/4/2/8/1N/8/1/1/6/1/*.*..E9HSQ5FRS2T/3G/2/13/13/1/1/
3/2/2/3/*.*.3/*.*.1/4/2/2/4/1/7/1I/7/1/1/8/1/*.*.1.0LEQ0KJSA7/3G/1/1G/1G/1/1/3/1
/2/3/*.*.3/*.*.1/4/1/2/4/2/A/21/A/1/1/9/1/*.*..B3SRT8843SI/3G/2/11/11/1/1/1/2/2/
3/*.*.1/*.2/1/3/1/2/4/2/A/20/A/1/1/7/1/*.*..C2E914DQ1F2/3G/2/19/19/1/3/3/2/1/3/*
.*.3/*.*.3/4/3/2/*.2/D/2K/D/1/1/6/2/*.*.2.AEFA23LR19/3G/3/16/16/1/1/4/2/2/1/*.*.
3/*.*.1/3/2/2/4/2/6/1C/6/1/1/8/2/*.*.1.099J868K2P/3G/5/14/14/1/2/3/4/3/3/*.*.4/*
.*.3/5/1/2/*.2/C/2E/C/1/1/4/2/*.*..JC1QA90FTK6/3G/2/13/13/1/1/2/2/2/1/*.*.1/*.*.
1/3/1/1/*.2/D/2F/D/1/1/B/2/*.*.1.8DCEBJR658/3G/5/14/14/1/1/3/1/3/1/*.A/1/*.A/1/3
/1/2/*.2/C/2B/C/1/2/7/1/*.*..8OBTHGPGCPI/3G/*.1M/1M/1/1/3/1/2/1/*.*.1/*.*.3/4/2/
2/4/1/6/1B/6/1/1/A/2/*.*..I8TNFP9S5MG/3G/2/11/11/1/1/3/2/1/3/*.*.1/*.7/1/4/1/2/4
/2/8/1K/8/2/1/B/1/*.*..6G0KGLP90AL/3G/2/13/13/1/1/3/1/5/1/*.5/1/*.5/3/4/1/2/4/1/
9/1T/9/1/8/A/1/*.*..DO6J2AM78G3/3G/3/1K/1K/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
