¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/202307116/113
9031O/IBM SPSS Statistics 28.0411/5B/70/3/Q105/8/0/5/8/0/C34/Q10 In general do y
ou think our economy is on the right track or is it off on the wrong track?70/3/
Q115/8/0/5/8/0/C5M/Q11 Looking ahead one year, do you expect your personal finan
cial situation to get much better, somewhat better, stay about the same, get som
ewhat worse, or get much worse?70/3/Q125/8/0/5/8/0/C4R/Q12 In general, do you th
ink this is a very good time to buy a house, a somewhat good time, a somewhat ba
d time, or a very bad time to buy a house?70/3/Q135/8/0/5/8/0/C4T/Q13 In general
, do you think this is a very good time to sell a house, a somewhat good time, a
 somewhat bad time, or a very bad time to sell a house?70/3/Q155/8/0/5/8/0/C47/Q
15 During the next 12 months, do you think home prices in general will go up, go
 down, or stay the same as where they are now?70/3/Q165/8/0/5/8/0/C3O/Q16 By abo
ut what percent do you think home prices in general will go down on the average 
over the next 12 months?70/3/Q175/8/0/5/8/0/C3M/Q17 By about what percent do you
 think home prices in general will go up on the average over the next 12 months?
70/3/Q185/8/0/5/8/0/C4E/Q18 During the next 12 months, do you think home rental 
prices in general will go up, go down, or stay the same as where they are now?70
/3/Q195/8/0/5/8/0/C41/Q19 By about what percent do you think home rental prices 
in general will go down on the average over the next 12 months?70/3/Q205/8/0/5/8
/0/C3T/Q20 By about what percent do you think home rental prices in general will
 go up on the average over the next 12 months?70/4/Q20B5/8/0/5/8/0/C4E/Q20B Duri
ng the next 12 months, do you think home mortgage interest rates will go up, go 
down, or stay the same as where they are now?70/3/Q225/8/0/5/8/0/C4A/Q22 Do you 
think it would be very difficult, somewhat difficult, somewhat easy, or very eas
y for you to get a home mortgage today?70/3/Q245/8/0/5/8/0/CO/Q24 HOMEOWNERSHIP 
STATUS70/3/Q315/8/0/5/8/0/C2C/Q31 If you were going to move, would you be more l
ikely to: READ CHOICES70/8/Q112B_FI5/8/0/5/8/0/C7K/Q112B_Filt How concerned are 
you that you will lose your job in the next twelve months? Are you very concerne
d, somewhat concerned, not very concerned, or not at all concerned that you will
 lose your job in the next twelve months?70/4/Q1165/8/0/5/8/0/C47/Q116 How does 
your current monthly household income compare to what it was twelve months ago? 
Would you say it is: READ CHOICES70/4/Q1225/8/0/5/8/0/C2G/Q122 Which of the foll
owing categories best describes your age? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q
122A What is your age?70/5/Q122B5/8/0/5/8/0/CH/Q122B Age buckets70/4/Q1255/8/0/5
/8/0/C24/Q125 What is your current marital status - are you: READ CHOICES70/4/Q1
395/8/0/5/8/0/C2B/Q139 For statistical purposes only, could you please tell me y
our race?70/4/Q1425/8/0/5/8/0/C2L/For statistical purposes only, we need to know
 your total family income for 2022.70/6/GENDER5/8/0/5/8/0/C34/GENDER (What sex w
ere you assigned at birth on your original birth certificate(since Q1 2023)?70/3
/MSA5/8/0/5/8/0/C3/MSA70/6/REGION5/8/0/5/8/0/CD/REGION Region70/5/ALLWT5/8/2/5/8
/2/CS/ALLWTnew2 Weighting Variable70/3/JOB5/8/0/5/8/0/C3/Job70/6/CENSUS5/8/0/5/8
/0/C7/CENSUS 70/5/STATE5/8/0/5/8/0/C5/STATE70/3/Q3A5/8/0/5/8/0/CE/Q3A State 2016
70/4/CMB15/8/0/5/8/0/CB/CODE SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/D
on't know VOLD1/3/Q116/1/B/Much better2/F/Somewhat better3/J/Stay about the same
4/E/Somewhat worse5/A/Much worse6/E/Don't know VOLD1/3/Q125/1/E/Very good time2/
I/Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Don't know VOLD1/3
/Q135/1/E/Very good time2/I/Somewhat good time3/H/Somewhat bad time4/D/Very bad 
time5/E/Don't know VOLD1/3/Q154/1/H/Prices will go up2/J/Prices will go down3/13
/Prices will remain about the same4/E/Don't know VOLD1/3/Q184/1/H/Prices will go
 up2/J/Prices will go down3/13/Prices will remain about the same4/E/Don't know V
OLD1/4/Q20B4/1/G/Rates will go up2/I/Rates will go down3/12/Rates will remain ab
out the same4/E/Don't know VOLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficult
3/D/Somewhat easy4/9/Very easy5/E/Don't know VOLD1/3/Q246/1/1N/Own your home out
right and do not have any debt on it2/3K/Have a mortgage on your home, such as a
 first mortgage, second mortgage or Home Equity Line of Credit or HELOC3/4/Rent4
/1I/Live with someone else and don't pay for housing5/E/Don't know VOL6/15/None 
of These Classifications ApplyD1/3/Q313/1/4/Rent2/3/Buy3/E/Don't know VOLD1/8/Q1
12B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concerned4/K/Not at
 all concerned5/E/Don't know VOLD1/4/Q1164/1/O/Significantly higher now2/16/Abou
t the same vs. twelve months ago3/N/Significantly lower now4/E/Don't know VOLD1/
4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-54
9/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Don't know VOLD1/5/Q122BF/1/5/18-
202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5/55-59A/5/60
-64B/5/65-69C/5/70-74D/3/75+E/A/Don't knowF/9/NOT CODEDD1/4/Q1256/1/16/Married o
r have an unmarried partner2/6/Single3/7/Widowed4/8/Divorced5/9/Other VOL6/E/Don
't know VOLD1/4/Q1399/1/2D/White / Caucasian (DO NOT READ: includes European, It
alian, Polish, etc.)2/O/Black / African-American3/1R/Hispanic / Latino (DO NOT R
EAD: Mexican, Brazilian, etc.)4/38/Asian (DO NOT READ: includes Chinese, Japanes
e, Korean, Vietnamese, Thai, Indian, Pakistani, etc.)5/E/Middle Eastern6/12/Amer
ican Indian or Alaska Native7/15/Native Hawaiian or Pacific Islander8/1B/Other (
DO NOT READ: include refused here)9/E/Don't know VOLD1/4/Q142B/1/H/Less than $10
,0002/F/$10,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$34,9995/F/$35,000-$49,999
6/F/$50,000-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,9999/H/$150,000-$199,999
A/9/$200,000+B/E/Don't know VOLD1/6/GENDER3/1/4/Male2/6/Female3/A/Don't KnowD1/3
/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3/8/IL-IN-WI4/L/Miami - FT Lauderdale5/D/Phil
a-Campden6/R/Dallas Fort Worth Arlington7/B/DC-MD-VA-WV8/H/Houston Galveston9/7/
AtlantaA/N/Detroit-Ann Arbor-FlintB/5/MA-NHC/D/SF-Oakland-SJD/F/Phoenix-Mesa AZE
/N/Riverside-San BernadinoF/S/Seattle - Tacoma - BremertonG/L/Minneapolis - ST P
aulH/I/Tampa - ST Pete FLI/D/St Louis - MOJ/C/San Diego CAK/D/Pittsburgh PAD1/6/
REGION9/1/B/Northern CA2/B/Southern CA3/9/Northwest4/9/Southwest5/5/Texas6/7/Mid
west7/9/Southeast8/9/Northeast9/7/FloridaD1/3/JOB58/1/G/Jan-2010 (16389)2/G/Jun-
2010 (16948)3/G/Jul-2010 (17078)4/G/Aug-2010 (17174)5/H/Sept-2010 (17264)6/G/Oct
-2010 (17329)7/G/Nov-2010 (17442)8/G/Dec-2010 (17489)9/G/Jan-2011 (17552)A/G/Feb
-2011 (17620)B/G/Mar-2011 (17712)C/G/Apr-2011 (17811)D/G/May-2011 (17902)E/H/Jun
e-2011 (17974)F/H/July-2011 (18057)G/G/Aug-2011 (18123)H/H/Sept-2011 (18207)I/G/
Oct-2011 (18289)J/G/Nov-2011 (18377)K/G/Dec-2011 (18454)L/G/Jan-2012 (18538)M/G/
Feb-2012 (18600)N/G/Mar-2012 (18701)O/G/Apr-2012 (18778)P/G/May-2012 (18848)Q/H/
June-2012 (18930)R/H/July-2012 (18988)S/G/Aug-2012 (19054)T/H/Sept-2012 (19133)1
0/G/Oct-2012 (19240)11/G/Nov-2012 (19340)12/G/Dec-2012 (19412)13/G/Jan-2013 (194
78)14/G/Feb-2013 (19551)15/G/Mar-2013 (19628)16/G/Apr-2013 (19703)17/G/May-2013 
(19794)18/H/June-2013 (19874)19/H/July-2013 (19882)1A/G/Aug-2013 (20060)1B/H/Sep
t-2013 (20147)1C/G/Oct-2013 (20229)1D/G/Nov-2013 (20325)1E/G/Dec-2013 (20410)1F/
G/Jan-2014 (20508)1G/G/Feb-2014 (20613)1H/G/Mar-2014 (20675)1I/G/Apr-2014 (20785
)1J/G/May-2014 (20892)1K/H/June-2014 (20954)1L/H/July-2014 (21036)1M/G/Aug-2014 
(21136)1N/H/Sept-2014 (21252)1O/G/Oct-2014 (21299)1P/G/Nov-2014 (21465)1Q/G/Dec-
2014 (21466)1R/G/Jan-2015 (21621)1S/G/Feb-2015 (21684)1T/G/Mar-2015 (21831)20/G/
Apr-2015 (21893)21/G/May-2015 (21892)22/H/June-2015 (22089)23/H/July-2015 (22159
)24/G/Aug-2015 (22270)25/H/Sept-2015 (22348)26/G/Oct-2015 (22401)27/G/Nov-2015 (
22529)28/G/Dec-2015 (22530)29/G/Jan-2016 (22673)2A/G/Feb-2016 (22761)2B/G/Mar-20
16 (22852)2C/G/Apr-2016 (22881)2D/G/May-2016 (22975)2E/G/Jun-2016 (22976)2F/G/Ju
l-2016 (23098)2G/G/Aug-2016 (23165)2H/G/Sep-2016 (23221)2I/G/Oct-2016 (23292)2J/
G/Nov-2016 (23359)2K/G/Dec-2016 (23360)2L/G/Jan-2017 (23523)2M/G/Feb-2017 (23577
)2N/G/Mar-2017 (23650)2O/G/Apr-2017 (23709)2P/G/May-2017 (23777)2Q/G/Jun-2017 (2
3803)2R/G/Jul-2017 (23873)2S/G/Aug-2017 (23970)2T/G/Sep-2017 (24010)30/G/Oct-201
7 (24029)31/G/Nov-2017 (24123)32/G/Dec-2017 (24124)33/G/Jan-2018 (24283)34/G/Feb
-2018 (24359)35/G/Mar-2018 (24447)36/G/Apr-2018 (24481)37/G/May-2018 (24604)38/G
/Jun-2018 (24605)39/G/Jul-2018 (24683)3A/G/Aug-2018 (24795)3B/G/Sep-2018 (24857)
3C/G/Oct-2018 (24889)3D/G/Nov-2018 (25004)3E/G/Dec-2018 (25005)3F/G/Jan-2019 (25
099)3G/G/Feb-2019 (25173)3H/G/Mar-2019 (25242)3I/G/Apr-2019 (25288)3J/G/May-2019
 (25363)3K/G/Jun-2019 (25437)3L/G/Jul-2019 (25495)3M/G/Aug-2019 (25539)3N/G/Sep-
2019 (25556)3O/G/Oct-2019 (25616)3P/G/Nov-2019 (25651)3Q/G/Dec-2019 (25652)3R/G/
Jan-2020 (25754)3S/G/Feb-2020 (25755)3T/G/Mar-2020 (25756)40/G/Apr-2020 (25861)4
1/G/May-2020 (25954)42/G/Jun-2020 (25955)43/G/Jul-2020 (26009)44/G/Aug-2020 (260
10)45/G/Sep-2020 (26011)46/G/Oct-2020 (26077)47/G/Nov-2020 (26078)48/G/Dec-2020 
(26079)49/G/Jan-2021 (26283)4A/G/Feb-2021 (26306)4B/G/Mar-2021 (26321)4C/G/Apr-2
021 (26357)4D/G/May-2021 (26426)4E/G/Jun-2021 (26474)4F/G/Jul-2021 (26509)4G/G/A
ug-2021 (26510)4H/G/Sep-2021 (26511)4I/G/Oct-2021 (26512)4J/G/Nov-2021 (26514)4K
/G/Dec-2021 (26515)4L/G/Jan-2022 (26716)4M/G/Feb-2022 (26719)4N/G/Mar-2022 (2672
0)4O/G/Apr-2022 (26722)4P/G/May-2022 (26723)4Q/G/Jun-2022 (26724)4R/G/Jul-2022 (
26729)4S/G/Aug-2022 (26730)4T/G/Sep-2022 (26731)50/G/Oct-2022 (26732)51/G/Nov-20
22 (26733)52/G/Dec-2022 (26734)53/G/Jan-2023 (27043)54/G/Feb-2023 (27045)55/G/Ma
r-2023 (27046)56/G/Apr-2023 (27047)57/G/May-2023 (27048)58/G/Jun-2023 (27049)D1/
6/CENSUSB/1/A/Division 12/A/Division 23/A/Division 34/A/Division 45/A/Division 5
6/A/Division 67/A/Division 78/A/Division 89/A/Division 9A/4/ElseB/15/None of The
se Classifications ApplyD1/5/STATE1M/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansa
s5/A/California6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/
7/FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/Kansas
I/8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/M
innesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Ham
pshire11/A/New Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/North D
akota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/Sou
th Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Vi
rginia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/D
o not live in the United StatesD1/3/Q3A1N/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Ar
kansas5/A/California6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of Colum
biaA/7/FloridaB/7/GeorgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/K
ansasI/8/KentuckyJ/9/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/Michigan
O/9/MinnesotaP/B/MississippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/Ne
w Hampshire11/A/New Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/No
rth Dakota16/4/Ohio17/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/
E/South Carolina1C/C/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H
/8/Virginia1I/A/Washington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1K/Refu
sed/Do not live in the United States/Not coded1N/9/NOT CODEDD1/4/CMB12/1/I/Gener
al Population2/A/DelinquentF2/4/2/2/1/*.A/1/*.A/1/3/3/2/4/3/5/17/5/2/1/5/1/*.*..
D33DSTHC/58/1/M/M/1/2/3/4/4/3/*.*.1/*.4/3/3/2/2/*.2/4/14/4/1/1/6/2/*.*.2.B09KGFD
N3/58/1/M/M/1/1/2/3/3/3/*.*.3/*.*.3/3/3/1/5/4/3/S/3/2/1/3/2/*.*.1.CJL0DDSC9/58/1
/M/M/1/1/3/3/1/2/K/*.3/*.*.3/4/2/2/4/2/9/1R/9/1/1/4/1/*.*.1.A1QB8JN8C/58/1/M/M/1
/2/4/3/3/1/*.*.1/*.*.3/2/1/2/4/2/9/1S/9/2/1/3/2/*.*.1.44JIN6C9R/58/1/M/M/1/2/2/4
/3/3/*.*.2/A/*.3/2/2/2/3/2/4/10/4/2/3/3/2/*.*..OOK7ON90R01/58/1/M/M/1/1/2/3/2/2/
*.*.1/*.A/1/2/2/2/3/1/B/26/B/2/1/1/2/*.*..NMRPODQA6/58/1/M/M/1/2/3/3/1/3/*.*.1/*
.*.3/2/1/3/4/2/B/29/B/2/1/4/1/*.*..A5HF7C9G601/58/1/M/M/1/2/3/2/2/3/*.*.3/*.*.3/
4/1/2/*.2/D/2K/D/3/1/A/1/*.*.1.PC8LN3AO/58/1/M/M/1/2/3/4/2/3/*.*.1/*.A/2/3/2/2/*
.2/C/2B/C/1/8/8/1/*.*.1.9SE8266BL/58/1/M/M/1/2/5/4/4/1/*.*.1/*.*.1/1/3/1/1/3/8/1
M/8/2/3/1/2/*.*.1.920N9RSII/58/1/M/M/1/1/2/3/1/2/2/*.1/*.5/2/2/3/1/4/2/3/T/3/2/1
/5/2/*.*..DP5ETRSD6/58/1/M/M/1/1/2/3/1/3/*.*.1/*.5/3/2/2/2/*.3/A/20/A/1/1/9/1/*.
*..KIB5M1TPF01/58/1/M/M/1/1/2/3/3/1/*.A/1/*.P/2/2/3/1/*.1/C/2C/C/2/4/4/1/*.*..8S
F98H0BKTT/58/1/M/M/1/2/2/3/2/3/*.*.1/*.K/1/2/2/2/*.2/A/20/A/1/2/8/1/*.*..BPK4GD6
/58/1/M/M/1/2/2/3/3/2/A/*.1/*.F/3/2/3/1/2/1/3/Q/3/1/1/9/2/*.*..T97B8TI3I/58/1/M/
M/1/2/2/3/2/1/*.3/1/*.3/3/3/2/2/4/2/5/17/5/1/1/9/1/*.*.2.A924DQENL/58/1/M/M/1/2/
4/4/2/3/*.*.3/*.*.1/1/3/2/2/2/6/1B/6/2/2/6/1/*.*..DSITO2MAETT/58/1/M/M/1/1/3/3/1
/1/*.3/1/*.3/2/2/3/2/3/2/4/13/4/2/4/6/2/*.*..FH009OHR9/58/1/M/M/1/1/3/2/1/3/*.*.
3/*.*.3/1/1/1/*.4/C/2E/C/3/1/6/2/*.*..QRCL6O2NKTT/58/1/M/M/1/2/3/3/3/3/*.*.1/*.5
/3/3/2/2/3/2/8/1M/8/1/4/A/1/*.*.1.114FNP216/58/1/M/M/1/2/1/3/2/2/1/*.3/*.*.1/4/3
/2/3/2/4/13/4/1/1/7/1/*.*..K03435DQL/58/3/16/16/1/2/3/3/3/1/*.K/1/*.10/1/2/2/2/4
/2/4/10/4/1/4/A/1/*.*..REISQQRBL01/58/1/M/M/1/2/3/4/2/3/*.*.1/*.P/1/2/3/1/*.3/D/
2L/D/1/1/7/1/*.*.1.126NP07M6/58/1/M/M/1/2/4/3/3/3/P/*.1/*.P/2/2/1/2/2/2/B/29/B/4
/1/4/1/*.*..EA7SGCPE3/58/1/M/M/1/2/2/3/1/1/*.5/1/*.C/2/4/2/2/4/2/4/12/4/2/1/8/1/
*.*..KPO1D4DOQTT/58/1/M/M/1/2/4/4/1/1/*.5/1/*.2/3/3/1/2/4/3/A/24/A/1/1/8/1/*.*..
E97BB0P6/58/1/10/10/1/2/5/3/1/1/*.A/1/*.F/3/4/3/2/4/1/5/19/5/2/1/6/1/*.*..ESG3JO
O9/58/1/10/10/1/1/2/3/3/1/*.5/1/*.A/1/2/2/2/4/1/5/16/5/1/1/7/1/*.*..H8S4IKKTTTT/
58/1/10/10/1/1/2/2/3/3/*.*.3/*.*.3/2/3/1/*.3/5/15/5/1/1/4/2/*.*..LF27DSJHL01/58/
1/10/10/1/2/1/4/4/2/*.*.1/*.*.1/1/3/1/*.2/7/1G/7/4/2/A/1/*.*..L5BQEPIF8TT/58/1/K
/K/1/2/3/3/3/3/*.*.3/*.*.3/1/3/2/*.2/7/1F/7/2/1/1/1/*.*.1.9H8G8CMSF/58/1/K/K/1/2
/4/3/1/2/F/*.3/*.*.3/3/2/1/*.3/B/27/B/1/1/5/2/*.*..L4TB52FSNTT/58/1/K/K/1/1/3/2/
2/1/*.5/1/*.2/2/4/2/1/*.2/D/2G/D/1/1/6/2/*.*..PJJ1801D601/58/1/1G/1G/1/1/3/3/1/3
/*.*.3/*.*.3/5/1/3/*.2/B/25/B/2/1/3/2/*.*..FD5684RF9/58/1/1G/1G/1/2/2/4/2/2/A/*.
3/*.*.2/2/4/2/4/2/3/P/3/2/1/7/1/*.*..528C4HNCR/58/1/1G/1G/1/2/3/3/2/3/*.*.1/*.5/
3/1/4/2/4/2/6/1C/6/4/1/5/2/*.*..2RBDBC8R9/58/1/1G/1G/1/1/3/4/1/2/A/*.1/*.A/2/3/3
/2/4/2/C/2C/C/3/1/7/2/*.*..QB1GBMOO8TT/58/1/7/7/1/2/2/3/2/3/*.*.1/*.5/3/4/2/2/3/
1/2/O/2/1/1/8/2/*.*.2.HCG9PDEB3/58/1/7/7/1/2/3/4/1/3/*.*.1/*.A/3/4/1/2/4/2/7/1G/
7/1/1/7/1/*.*.1.CQ8CR0JD6/58/1/7/7/1/2/3/4/4/1/*.*.3/*.*.2/1/3/1/*.1/8/1L/8/2/2/
1/1/*.*..FFK5DMD0I/58/1/7/7/1/2/3/3/3/3/*.*.1/*.5/3/2/3/1/2/2/9/1Q/9/4/1/7/1/*.*
.1.C4G3TEDTC/58/1/7/7/1/2/3/3/2/3/*.*.1/*.A/1/1/3/1/*.2/9/1P/9/4/1/3/1/*.*..CHT3
RPK99/58/1/7/7/1/1/2/3/2/3/*.*.1/*.P/2/4/4/1/3/2/2/N/2/2/1/A/2/*.*..793H2SPTC/58
/1/7/7/1/2/3/3/2/3/*.*.1/*.5/3/1/2/2/1/2/A/21/A/4/1/8/2/*.*.1.M3OO7DK16/58/1/7/7
/1/2/3/3/2/1/*.A/1/*.5/1/2/3/2/4/2/2/M/2/2/1/8/1/*.*.2.AD79NTCDF/58/1/7/7/1/1/2/
4/3/3/*.*.1/*.5/2/1/4/2/3/2/4/13/4/2/4/9/1/*.*..672JOK5QC/58/1/7/7/1/2/3/4/3/1/*
.K/1/*.A/1/2/3/1/*.2/6/1D/6/2/3/2/2/*.*..7Q09H7AC9/58/2/11/11/1/1/2/2/2/1/*.A/1/
*.A/1/2/3/2/2/2/3/Q/3/1/4/A/2/*.*.1.A69HIE1E3/58/2/11/11/1/1/2/2/2/2/K/*.2/K/*.2
/3/3/2/*.2/B/29/B/1/2/2/1/*.*.1.1QP324TK3/58/2/11/11/1/1/3/3/2/1/*.4/1/*.8/3/4/2
/2/3/2/9/1T/9/1/1/A/1/*.*.2.IC95LCI83/58/2/11/11/1/2/4/2/2/1/*.A/1/*.A/1/4/2/1/4
/2/A/22/A/2/1/7/1/*.*..D9NDO6BT3/58/2/11/11/1/2/2/2/3/1/*.5/1/*.A/1/3/3/2/*.2/5/
18/5/1/3/6/2/*.*.1.CEQRAM9NC/58/2/11/11/1/2/2/3/2/3/*.*.1/*.P/1/1/4/1/3/3/2/M/2/
2/1/8/2/*.*..F87MOFOJO/58/2/11/11/1/2/4/3/2/2/3/*.2/3/*.3/1/3/2/3/2/5/15/5/2/3/6
/2/*.*..N1S8P0I83/58/2/11/11/1/2/3/4/2/2/A/*.1/*.F/1/1/4/1/3/2/1/I/1/2/1/9/1/*.*
..D5SLLN8MO01/58/2/11/11/1/2/4/4/1/1/*.A/1/*.K/1/2/4/1/*.2/2/M/2/2/1/8/2/*.*..I0
EG2O3KKTT/58/2/11/11/1/2/4/4/3/3/*.*.1/*.3/2/1/1/2/*.2/D/2F/D/1/1/7/2/*.*.1.1F3S
JTSM6/58/2/11/11/1/2/5/4/1/3/*.*.1/*.K/1/2/2/2/4/2/8/1M/8/1/1/7/2/*.*..RB2R7O8B3
/58/2/11/11/1/1/2/2/2/3/*.*.1/*.5/3/3/3/1/*.2/D/2T/D/1/1/7/1/*.*..5QOGE62A6/58/2
/11/11/1/2/3/3/3/2/F/*.1/*.K/3/2/2/1/*.3/9/1P/9/2/1/6/2/*.*.1.0955SJE5L/58/2/11/
11/1/1/1/3/2/1/*.F/1/*.A/2/4/1/2/*.2/D/2O/D/1/1/8/1/*.*.1.0OR61DKHC/58/2/11/11/1
/2/4/4/1/1/*.A/1/*.5/1/2/3/2/*.2/9/1R/9/4/1/8/1/*.*..E3PII02CR/58/2/11/11/1/2/3/
2/1/3/*.*.1/*.5/1/4/2/2/3/1/C/2B/C/3/1/6/2/*.*.1.921M5AGO/58/2/11/11/1/2/5/4/1/3
/*.*.1/*.5/1/1/1/2/2/2/3/Q/3/2/1/6/2/*.*.3.6KQ7SAINC/58/2/11/11/1/1/3/2/1/1/*.5/
3/*.*.3/4/2/2/4/2/B/26/B/3/1/8/1/*.*.1.M05DLI4HL/58/2/11/11/1/2/5/2/4/1/*.A/1/*.
A/1/4/1/1/*.2/D/2H/D/3/1/5/2/*.*..L3BOK8DAETT/58/2/11/11/1/1/3/3/2/3/*.*.3/*.*.3
/3/2/1/2/2/A/20/A/1/4/8/2/*.*.1.1M9MSMKPF/58/2/11/11/1/2/3/3/4/3/*.*.1/*.2/3/1/3
/1/*.2/3/T/3/1/1/1/2/*.*..Q8MJBGQI9/58/2/11/11/1/2/4/3/3/2/A/*.3/*.*.3/2/3/2/2/2
/6/1E/6/2/3/4/2/*.*.1.L1GMQ3FRR/58/2/11/11/1/2/4/4/4/2/K/*.1/*.K/1/1/2/1/1/1/7/1
H/7/4/2/7/1/*.*..78A478NT3/58/2/13/13/1/1/3/3/3/3/*.*.3/*.*.1/3/1/2/3/2/3/Q/3/2/
3/5/2/*.*..I332HJGNTTS/58/2/13/13/1/1/2/2/2/1/*.5/1/*.A/1/3/1/2/*.3/B/27/B/1/4/8
/2/*.*..PR4RQG62L/58/2/13/13/1/1/2/3/3/2/1/*.2/1/*.2/2/3/1/3/2/8/1N/8/1/2/1/1/*.
*..9GTQ9Q7HL/58/2/13/13/1/1/1/3/2/3/*.*.1/*.2/1/2/3/1/3/2/1/I/1/2/3/3/1/*.*..JIF
06HJ5TTT/58/2/13/13/1/2/3/3/3/3/*.*.1/*.A/1/1/3/1/*.2/C/2E/C/3/2/3/2/*.*..CGCMH4
QCR/58/2/13/13/1/2/3/2/2/1/*.E/1/*.*.1/1/3/1/*.1/9/1P/9/2/3/1/2/*.*..C17BDP2C001
/58/2/13/13/1/2/2/3/3/1/*.5/1/*.2/3/1/3/1/*.1/4/10/4/1/3/2/2/*.*.1.KOCKR6BCR/58/
2/13/13/1/1/1/3/1/1/*.K/1/*.10/1/3/3/1/*.2/4/12/4/2/3/1/2/*.*..GMALCT6SNTT/58/2/
13/13/1/1/2/4/2/3/*.*.3/*.*.3/2/3/2/*.2/D/30/D/3/3/1/1/*.*..AIQE580BL/58/2/13/13
/1/1/2/3/2/2/A/*.2/5/*.2/2/3/2/2/2/6/1B/6/1/3/6/1/*.*..D7PKBI56I/58/2/13/13/1/1/
2/3/2/3/*.*.1/*.5/2/2/3/1/*.2/B/28/B/4/4/7/1/*.*..96SPSS99R/58/2/13/13/1/2/1/2/4
/3/*.*.2/1K/*.3/1/3/2/*.2/9/1Q/9/2/2/2/2/*.*.1.4D60E0ITL/58/2/13/13/1/2/4/3/3/1/
*.8/1/*.A/1/2/3/2/1/3/7/1F/7/1/2/7/1/*.*..86JQM2O4ETT/58/2/13/13/1/2/2/3/3/3/*.*
.2/F/*.2/2/3/1/3/2/5/17/5/1/3/4/2/*.*.4.19B8EHRJO/58/2/13/13/1/2/2/4/4/3/*.*.1/*
.A/1/1/3/1/1/2/B/25/B/1/8/3/1/*.*..BE1SHABK2TT/58/2/13/13/1/2/4/4/2/2/K/*.1/*.A/
2/2/3/2/2/1/8/1O/8/2/1/8/2/*.*.1.G0NTR3OEC/58/2/13/13/1/2/3/2/3/2/A/*.1/*.A/1/3/
1/2/3/1/9/1R/9/1/4/A/2/*.*..T2HSGGQ4O/58/2/13/13/1/1/2/2/2/2/A/*.1/*.A/1/3/1/2/*
.1/D/2G/D/2/2/2/1/*.*..A1T1NFI83/58/2/13/13/1/1/3/3/1/1/*.4/1/*.5/1/2/2/2/*.1/B/
27/B/1/2/8/1/*.*..BHFTK085L/58/2/13/13/1/2/3/3/1/3/*.*.1/*.4/2/4/1/2/*.2/B/26/B/
1/1/6/1/*.*..G9SI900O8TT/58/2/13/13/1/1/1/3/2/1/*.A/1/*.A/3/2/4/2/*.2/9/1R/9/1/4
/5/1/*.*..5LOECHM53/58/2/13/13/1/1/2/3/5/2/*.*.1/*.*.3/2/1/1/*.2/C/2E/C/2/1/5/1/
*.*..GA3L53E16/58/2/13/13/1/2/3/2/3/3/*.*.1/*.A/1/2/3/2/*.2/B/26/B/4/1/2/1/*.*..
EEK97T1M601/58/2/13/13/1/1/2/2/2/1/*.5/1/*.3/1/4/2/2/*.2/9/1Q/9/1/1/7/1/*.*..T71
61CAQL01/58/2/13/13/1/2/3/3/3/2/K/*.1/*.A/1/2/2/2/3/2/5/19/5/1/1/6/1/*.*.1.GG3K2
J146/58/2/13/13/1/2/3/4/4/1/*.F/3/*.*.1/2/3/1/*.2/3/S/3/1/1/1/2/*.*.1.RGE8M6CKL/
58/2/13/13/1/1/3/2/2/1/*.5/1/*.5/3/2/1/1/*.2/C/2E/C/1/1/3/1/*.*..RDCPEA1C9/58/2/
13/13/1/2/2/4/2/1/*.*.1/*.*.1/1/3/1/*.1/4/14/4/2/2/2/2/*.*.1.A6LTDQO76/58/2/13/1
3/1/2/3/4/2/2/C/*.1/*.5/2/2/3/1/4/2/1/K/1/2/1/5/1/*.*.3.2G9S8L6EC/58/2/13/13/1/2
/4/2/1/1/*.5/1/*.K/2/4/2/2/4/2/6/1D/6/1/1/9/1/*.*.1.OHG6FF5EL/58/2/13/13/1/1/3/4
/4/3/*.*.2/5/*.1/2/2/1/2/2/A/21/A/2/1/8/1/*.*.1.7TFQTLJL9/58/2/13/13/1/2/3/4/2/2
/K/*.3/*.*.2/3/3/1/4/2/4/11/4/1/1/8/2/*.*.2.K91MMAG2C/58/2/13/13/1/2/3/3/2/3/*.*
.3/*.*.3/2/2/2/3/2/4/13/4/1/1/8/2/*.*..PP8828GPNTT/58/2/13/13/1/2/3/4/4/1/*.K/1/
*.A/3/1/1/1/*.3/D/2J/D/3/1/3/1/*.*..JN8D6TG4601/58/2/13/13/1/2/3/3/2/3/*.*.3/*.*
.3/2/2/2/4/2/6/1C/6/1/1/8/1/*.*.3.RD7NFDODF/58/2/13/13/1/2/3/2/2/1/*.15/1/*.P/1/
4/1/2/*.3/A/22/A/1/1/5/1/*.*.3.9891HAJN3/58/2/13/13/1/2/3/3/2/1/*.7/3/*.*.1/3/2/
2/3/2/8/1O/8/4/1/6/2/*.*.1.C11B9602L/58/2/13/13/1/2/3/3/2/1/*.P/1/*.A/1/4/1/2/*.
2/C/2D/C/1/1/6/1/*.*..C8E62GKC001/58/2/13/13/1/2/4/2/3/1/*.3/1/*.H/3/2/4/1/*.2/6
/1C/6/2/1/1/2/*.*..IKRSG1NB2TT/58/2/13/13/1/2/4/4/1/1/*.P/1/*.P/1/3/1/2/3/2/7/1F
/7/2/4/8/1/*.*.1.3K7DDLTFI/58/2/13/13/1/1/1/2/2/2/8/*.1/*.9/3/3/3/1/*.3/B/26/B/2
/2/4/1/*.*..AHOM96HB3/58/2/13/13/1/2/4/4/2/3/*.*.1/*.F/1/2/1/1/*.2/D/2L/D/3/1/5/
1/*.*.1.4CM06PSKC/58/2/13/13/1/2/3/3/3/2/A/*.3/*.*.1/3/2/2/4/2/5/16/5/1/1/6/1/*.
*.1.49K2BSFDF/58/2/19/19/1/2/3/2/3/2/A/*.1/*.F/1/3/2/2/*.2/A/24/A/1/1/6/1/*.*.2.
3T4NP20BL/58/2/19/19/1/2/5/4/1/1/*.7/1/*.A/1/1/2/2/1/2/6/1D/6/1/1/9/1/*.*.1.J50A
3TQ3R/58/2/19/19/1/2/1/3/3/3/*.*.1/*.A/1/2/2/2/4/2/A/24/A/1/1/4/1/*.*.1.LP4MJGG5
3/58/2/19/19/1/2/3/3/4/1/*.A/1/*.A/1/1/1/2/*.2/D/2F/D/3/1/4/2/*.*..OH4O0QEI8TS/5
8/2/19/19/1/2/3/3/3/1/*.*.1/*.10/1/2/3/1/*.2/C/2B/C/2/1/2/1/*.*..6G475RSD6/58/2/
19/19/1/2/3/4/2/3/*.*.1/*.A/3/3/3/2/2/2/4/12/4/2/1/7/1/*.*..H533DDP53/58/2/19/19
/1/2/3/3/1/3/*.*.1/*.9/3/2/3/2/4/2/3/R/3/2/1/6/2/*.*.5.47O1DJ8FI/58/2/19/19/1/2/
1/4/1/3/*.*.1/*.4/3/2/3/1/4/2/4/10/4/2/1/4/2/*.*.1.OH3FBFQR9/58/2/19/19/1/2/3/4/
1/3/*.*.1/*.A/1/2/4/2/4/1/1/J/1/2/1/6/1/*.*..CEFJEJJN301/58/2/19/19/1/1/3/2/3/3/
*.*.1/*.A/3/3/1/1/2/2/A/24/A/1/1/8/1/*.*..NHC0I1JC8TT/58/2/19/19/1/2/2/3/3/1/*.A
/1/*.F/3/2/2/2/4/2/6/1B/6/1/3/6/1/*.*.1.2G9F5CAFR/58/2/19/19/1/2/3/3/2/1/*.A/1/*
.A/1/2/4/1/*.2/6/1C/6/2/1/7/1/*.*..JFKB86C9QTT/58/2/19/19/1/2/3/2/3/2/2/*.2/3/*.
2/2/3/1/2/2/6/1A/6/3/2/4/1/*.*..64S2MF9TL/58/2/19/19/1/1/3/3/3/3/*.*.1/*.10/3/3/
1/1/*.2/D/2I/D/3/1/3/1/*.*.1.D2NRNCSAF/58/2/19/19/1/1/3/3/2/3/*.*.3/*.*.3/3/1/2/
*.2/C/2C/C/1/1/9/1/*.*.1.37A3SQQK3/58/2/19/19/1/2/3/4/2/1/*.1/1/*.5/3/4/3/2/4/2/
7/1G/7/2/1/7/2/*.*..DGF2HQKJ5TT/58/2/19/19/1/2/4/2/3/3/*.*.1/*.7/1/3/2/2/4/2/8/1
M/8/1/1/8/1/*.*.1.CALADGB16/58/2/19/19/1/1/1/2/2/2/*.*.3/*.*.3/4/2/2/4/1/8/1N/8/
1/1/A/1/*.*..O3QHFFQ0902/58/2/19/19/1/2/2/3/1/2/2/*.2/2/*.2/2/2/2/4/2/3/T/3/1/1/
6/2/*.*..FT2POT1GO/58/2/19/19/1/2/5/3/2/1/*.*.1/*.*.1/1/2/2/*.2/A/20/A/1/1/5/1/*
.*.1.E1RQHQQ99/58/2/19/19/1/1/3/3/2/2/4/*.1/*.5/3/4/3/2/*.2/D/2R/D/3/1/5/2/*.*..
ADQN7HHMO/58/2/19/19/1/2/3/3/2/3/*.*.1/*.P/1/3/2/1/3/2/9/1T/9/1/1/6/1/*.*.1.B9EI
FJ5B3/58/2/19/19/1/2/4/4/1/1/*.F/1/*.K/1/1/1/2/*.2/C/2B/C/1/1/3/1/*.*..8B7LCNC/5
8/2/19/19/1/2/1/3/2/1/*.*.1/*.P/1/1/3/1/*.2/C/2D/C/3/1/2/2/*.*.2.APJRDAP7O/58/2/
19/19/1/2/3/2/3/3/*.*.1/*.P/1/2/1/1/*.2/C/2E/C/1/1/8/1/*.*.1.ACC4LQGF/58/2/19/19
/1/2/4/4/4/3/*.*.1/*.P/1/1/2/1/*.2/7/1J/7/1/1/6/1/*.*..CAHJ4S9Q3/58/2/19/19/1/2/
3/4/2/2/A/*.1/*.7/2/3/1/2/*.2/D/2F/D/1/1/6/1/*.*.1.6F8T4GM39/58/2/19/19/1/1/3/2/
2/1/*.7/1/*.A/3/3/1/2/*.2/C/2B/C/1/1/7/1/*.*..8GNS3O983/58/2/19/19/1/2/4/3/2/1/*
.3/1/*.5/1/2/2/2/*.2/C/2D/C/4/1/5/2/*.*..ACM3QGJPO/58/2/19/19/1/2/1/4/1/1/*.6/1/
*.3/1/2/2/2/4/2/9/1T/9/1/2/6/2/*.*.1.M9C8KOFH3/58/2/19/19/1/1/2/3/3/1/*.4/3/*.*.
3/3/2/2/3/1/9/1S/9/1/4/9/1/*.*..QK8BJ3C75TT/58/2/19/19/1/2/3/3/2/2/5/*.1/*.A/3/3
/3/2/3/2/4/11/4/1/1/8/2/*.*.1.4QKO0HNNL/58/2/19/19/1/2/3/3/1/1/*.9/1/*.4/2/2/3/1
/3/3/3/Q/3/2/2/3/2/*.*..GIJTGMJ6QTT/58/2/19/19/1/2/3/3/3/3/*.*.1/*.10/1/2/1/1/*.
2/9/1T/9/3/2/4/2/*.*..SC1DRCTA602/58/2/19/19/1/1/2/2/2/3/*.*.3/*.*.1/3/1/1/*.2/D
/2R/D/1/2/3/1/*.*..KR97LA2C001/58/2/19/19/1/2/3/4/3/3/*.*.1/*.5/3/2/1/1/*.4/D/2M
/D/2/8/3/1/*.*..IQIAQHAJF/58/2/19/19/1/1/5/4/1/2/C/*.1/*.A/1/1/3/1/1/3/9/1T/9/4/
1/4/1/*.*..B61T508LR/58/2/19/19/1/2/2/2/1/2/2/*.2/5/*.1/2/1/1/*.1/4/12/4/2/1/1/2
/*.*.4.7DGAJHG46/58/2/19/19/1/1/1/3/2/1/*.5/1/*.*.1/4/2/2/3/3/6/1B/6/1/1/6/1/*.*
..L9DL3DSF001/58/2/19/19/1/2/3/4/2/1/*.K/1/*.*.1/3/2/2/2/3/9/1S/9/1/1/A/2/*.*.4.
0AJS3AO83/58/2/19/19/1/2/3/3/2/3/*.*.1/*.A/1/3/3/2/3/2/3/R/3/1/1/7/2/*.*..HCRG3P
PD6/58/2/19/19/1/1/2/3/3/2/5/*.2/5/*.1/1/1/2/4/2/B/29/B/2/1/4/1/*.*.1.CPI0M0QB3/
58/2/19/19/1/2/3/3/1/3/*.*.1/*.5/1/2/1/1/*.2/D/2K/D/1/2/7/1/*.*..D7QC5ADOQTT/58/
5/8/8/1/2/2/3/3/2/5/*.2/A/*.3/2/3/2/2/3/4/13/4/2/1/5/1/*.*.1.00KMIDQ23/58/5/8/8/
1/2/2/3/2/2/4/*.3/*.*.3/2/4/2/2/2/4/10/4/1/2/7/2/*.*..2IABK8F76/58/5/8/8/1/2/3/3
/2/1/*.3/3/*.*.3/3/1/2/*.2/B/29/B/4/1/6/1/*.*..9KNHLL5PETT/58/5/8/8/1/2/3/4/1/1/
*.5/1/*.F/1/4/1/1/*.2/C/2E/C/4/1/4/2/*.*.1.0TI0BH2GF/58/5/8/8/1/2/3/3/4/1/*.A/1/
*.10/1/4/2/2/*.2/A/22/A/1/1/6/2/*.*.1.39CIO69O9/58/5/8/8/1/2/2/3/2/1/*.K/1/*.15/
1/2/2/2/4/1/7/1G/7/1/2/6/1/*.*..GIDARE452TT/58/5/8/8/1/1/3/3/2/1/*.2/3/*.*.2/3/3
/2/3/2/3/T/3/1/1/A/2/*.*.1.6O3ONDRF9/58/5/L/L/1/2/4/2/1/3/*.*.1/*.P/3/3/2/2/*.3/
7/1G/7/1/3/7/2/*.*.1.2R3DII8R9/58/5/1H/1H/1/1/3/3/2/1/*.5/1/*.8/3/4/2/2/4/1/3/S/
3/4/1/A/1/*.*.1.9BOQMC6P6/58/5/L/L/1/2/3/3/1/1/*.A/1/*.A/1/2/1/2/*.2/C/2A/C/1/1/
7/1/*.*..IA5EP9D45TT/58/5/L/L/1/2/3/4/3/1/*.A/3/*.*.1/2/3/2/2/2/5/17/5/1/4/6/2/*
.*..HCJBGK3R/58/5/L/L/1/1/3/3/3/3/*.*.1/*.K/1/1/3/1/*.2/C/2B/C/3/2/4/2/*.*.1.BS4
7T3CCI/58/5/L/L/1/2/2/2/3/1/*.A/1/*.A/3/2/3/1/2/2/3/P/3/2/1/6/1/*.*..G06A0N4L9/5
8/5/1H/1H/1/2/3/4/3/1/*.6/1/*.5/3/4/3/2/4/2/B/28/B/2/1/9/1/*.*..KB90KQNA601/58/5
/L/L/1/2/3/4/2/2/F/*.1/*.A/1/2/2/2/4/1/5/19/5/1/1/A/1/*.*..LQ9G14N09/58/5/L/L/1/
1/3/3/2/1/*.8/3/*.*.3/3/2/2/3/2/6/1D/6/1/1/A/1/*.*.1.87296NJOR/58/5/L/L/1/2/3/2/
1/1/*.A/1/*.5/1/4/1/2/*.2/D/2L/D/1/1/8/1/*.*..ID45929RR/58/5/L/L/1/1/3/4/3/2/A/*
.3/*.*.3/4/2/1/4/2/6/1E/6/1/1/8/1/*.*.1.0ENR4AKC/58/5/L/L/1/2/3/4/1/3/*.*.4/*.*.
3/2/3/2/*.3/4/13/4/2/1/5/2/*.*..9LR8438LR/58/5/L/L/1/2/3/3/3/2/3/*.1/*.A/3/3/2/2
/*.2/A/23/A/1/1/7/2/*.*..LN0D628PF/58/5/L/L/1/2/2/4/3/2/*.*.1/*.K/1/2/3/1/*.1/9/
1T/9/4/1/2/2/*.*.2.2H918NGSF/58/5/L/L/1/2/4/3/3/1/*.5/1/*.5/1/3/1/2/*.2/B/27/B/1
/1/9/1/*.*.1.15J7A76LI/58/5/L/L/1/2/3/3/2/3/*.*.3/*.*.3/3/2/2/*.2/5/19/5/1/1/8/2
/*.*.1.6L4C79S7O/58/5/L/L/1/1/3/3/1/3/*.*.1/*.A/1/2/3/2/3/2/4/10/4/1/1/5/2/*.*..
L8K70EQ16/58/5/L/L/1/2/3/4/1/1/*.15/1/*.1A/1/3/2/1/*.1/9/1T/9/1/2/A/2/*.*.1.CGDE
9HO1O/58/5/L/L/1/2/3/3/2/1/*.6/1/*.F/3/3/2/2/4/2/4/13/4/2/8/7/1/*.*.1.1L7TD430R/
58/5/B/B/1/2/4/3/3/3/*.*.1/*.8/1/3/1/2/*.1/C/2B/C/1/1/5/1/*.*..DICJ9T64ETT/58/5/
L/L/1/1/4/3/2/1/*.2/1/*.5/3/1/3/1/*.2/D/2K/D/4/1/4/2/*.*..DNEHNR8LR/58/5/1H/1H/1
/2/1/3/1/1/*.4/1/*.4/1/1/3/1/2/2/3/Q/3/2/2/7/2/*.*..CNO5MNHPF/58/5/14/14/1/1/2/4
/3/3/*.*.1/*.6/3/3/1/2/4/1/9/1Q/9/1/3/A/1/*.*.1.2TAE38TLR/58/5/1H/1H/1/1/3/3/3/1
/*.2/3/*.*.3/4/2/2/4/2/8/1L/8/1/1/A/1/*.*..SQ7RL2R6901/58/5/1H/1H/1/2/3/2/2/1/*.
C/1/*.A/1/4/1/1/*.2/D/2G/D/3/1/8/1/*.*..LDE0KKC5BTT/58/5/1H/1H/1/2/4/3/2/2/A/*.1
/*.A/1/2/2/2/*.2/B/29/B/1/1/8/1/*.*..MGCMOB4FR01/58/5/1H/1H/1/2/4/4/1/1/*.P/1/*.
10/1/4/2/2/3/1/A/22/A/1/1/5/2/*.*.1.PCKG8J4RI/58/5/1H/1H/1/2/2/2/2/2/K/*.1/*.F/1
/2/3/2/*.1/9/1Q/9/1/1/4/1/*.*..CPAE2N10I/58/5/1H/1H/1/2/4/3/3/2/K/*.1/*.K/3/2/2/
2/1/2/6/1E/6/2/2/7/1/*.*..KQ7EN4R7601/58/5/1H/1H/1/1/3/1/2/3/*.*.3/*.*.2/2/2/2/4
/2/B/29/B/1/4/8/1/*.*.1.29TLQKKGF/58/5/1H/1H/1/2/3/2/2/1/*.5/1/*.5/1/4/1/2/*.2/C
/2E/C/3/1/7/3/*.*..KFBFRPT6I01/58/5/1H/1H/1/2/3/3/3/1/*.5/1/*.5/1/3/2/1/4/2/A/23
/A/1/1/8/1/*.*..O5NIOQ13901/58/5/1H/1H/1/2/2/3/1/3/*.*.3/*.*.1/4/2/2/*.1/4/14/4/
1/1/8/2/*.*.1.I4893KREC/58/5/1H/1H/1/1/3/2/2/3/*.*.3/*.*.3/3/3/1/4/2/9/1Q/9/2/2/
2/2/*.*..DC2N78P9I/58/5/1H/1H/1/2/3/3/2/1/*.1/1/*.3/3/4/2/2/4/2/3/T/3/1/1/7/2/*.
*.1.8NSH8N6SO/58/5/1H/1H/1/2/3/3/2/3/*.*.1/*.*.3/3/2/2/3/2/4/14/4/1/1/8/1/*.*.1.
3P81CB9JO/58/5/1H/1H/1/2/1/3/2/3/*.*.1/*.F/2/4/3/2/3/2/6/1B/6/4/2/1/1/*.*..KFE5A
FQDO01/58/5/1H/1H/1/1/2/3/2/1/*.5/1/*.A/2/3/2/2/4/2/5/16/5/1/4/8/1/*.*.1.8L6QS18
7F/58/5/1H/1H/1/2/1/4/1/2/K/*.1/*.5/2/3/3/2/4/1/3/T/3/2/2/7/2/*.*..D3Q5P2LDF/58/
5/1H/1H/1/2/4/3/2/3/*.*.1/*.5/3/2/1/2/*.2/D/2F/D/4/1/5/1/*.*.1.04RFMKRBL/58/5/1H
/1H/1/2/3/2/1/2/P/*.3/*.*.1/3/1/2/*.2/D/2K/D/1/1/5/2/*.*..PHRB5S7QL01/58/5/1H/1H
/1/2/4/3/1/2/A/*.1/*.10/3/4/2/2/3/2/D/2F/D/1/1/4/1/*.*..P236E6C9R/58/5/1H/1H/1/2
/5/4/3/1/*.*.1/*.*.1/2/4/1/*.2/4/13/4/2/1/2/2/*.*..A6JFRHTDO/58/5/1H/1H/1/2/3/4/
1/2/5/*.1/*.A/3/4/1/2/3/2/7/1G/7/1/1/7/1/*.*..FF5KB7B6I/58/5/1H/1H/1/2/2/3/2/2/S
/*.1/*.*.1/2/2/1/2/2/6/1D/6/1/1/4/1/*.*..Q041DH6SO/58/5/1H/1H/1/2/4/3/3/1/*.A/1/
*.10/3/1/3/1/*.2/B/29/B/4/1/3/2/*.*..CBD7NBFSO/58/5/1J/1J/1/2/1/2/1/1/*.2/1/*.1/
3/4/2/2/4/2/6/1C/6/2/1/6/1/*.*.3.F4ETIA2C/58/5/1J/1J/1/2/3/3/2/3/*.*.1/*.K/1/1/4
/2/2/2/7/1J/7/4/1/3/2/*.*..1R2D0L8OI/58/5/1J/1J/1/1/2/1/2/1/*.A/1/*.A/3/3/3/2/*.
2/B/29/B/3/2/4/2/*.*..CMNKRQCDF/58/5/1J/1J/1/2/1/2/1/2/*.*.2/1F/*.3/3/3/2/3/1/6/
1E/6/2/2/3/2/*.*.1.ARE3GNA0I/58/5/1J/1J/1/2/4/4/3/1/*.5/1/*.F/1/3/4/1/*.2/D/2J/D
/3/1/8/1/*.*..4RB98O05C/58/5/1J/1J/1/2/3/3/3/3/*.*.1/*.K/3/4/2/2/*.2/B/27/B/1/1/
6/2/*.*.1.QNN907QFI/58/5/1J/1J/1/2/3/4/3/1/*.A/1/*.A/1/2/2/2/4/2/A/20/A/4/1/5/1/
*.*.1.173JQ1EB3/58/5/1J/1J/1/1/3/2/2/3/*.*.1/*.5/3/4/1/2/*.2/B/26/B/1/1/6/3/*.*.
1.E34LB9JO/58/5/1J/1J/1/2/4/4/3/1/*.12/1/*.15/1/1/3/1/4/3/8/1M/8/1/1/4/2/*.*.1.5
HPRRBLG6/58/5/1J/1J/1/2/3/4/4/1/*.*.1/*.10/1/1/3/2/3/2/6/1B/6/4/1/3/2/*.*..TAD6E
4FIQTT/58/5/1J/1J/1/2/2/4/1/1/*.5/1/*.A/1/3/3/2/3/2/3/R/3/2/1/7/1/*.*.1.6ANBICCQ
3/58/5/14/14/1/2/3/2/3/1/*.3/1/*.5/1/2/2/2/*.2/4/14/4/1/1/6/1/*.*..OR6E24MJF/58/
5/14/14/1/1/2/2/2/3/*.*.1/*.2/2/3/3/1/3/1/3/Q/3/1/3/6/2/*.*..E2SJKNF1O/58/5/14/1
4/1/2/2/2/2/1/*.5/1/*.10/3/2/3/2/*.3/3/R/3/1/1/3/2/*.*.1.NI82F4OLI/58/5/14/14/1/
2/1/4/2/2/8/*.1/*.*.3/3/2/2/4/1/4/13/4/2/2/6/2/*.*..GNS1B47FR/58/5/14/14/1/2/3/4
/3/1/*.*.1/*.*.3/2/3/2/4/2/7/1G/7/1/2/7/2/*.*.1.BBA8BOD46/58/5/14/14/1/2/3/3/2/3
/*.*.1/*.5/3/4/2/2/4/2/4/13/4/1/1/A/1/*.*.1.5F5MPJODF/58/5/14/14/1/2/2/4/1/3/*.*
.3/*.*.3/2/2/1/3/2/7/1J/7/4/1/8/1/*.*.1.B5H3EAD0I/58/5/14/14/1/2/3/4/4/2/A/*.3/*
.*.1/2/1/2/*.1/4/13/4/1/1/3/2/*.*.2.QBPCK8TGF/58/5/14/14/1/2/1/1/3/1/*.*.1/*.*.1
/1/1/1/2/2/4/11/4/2/8/5/2/*.*.1.BANSE4II/58/5/14/14/1/2/3/4/3/3/*.*.3/*.*.3/2/3/
1/*.2/8/1K/8/2/2/1/2/*.*.1.0N9F91II/58/5/14/14/1/1/4/3/3/3/*.*.1/*.7/2/1/3/1/2/2
/3/S/3/1/8/7/1/*.*..AF3323GM601/58/5/14/14/1/2/1/3/1/3/*.*.1/*.P/1/1/3/2/4/1/5/1
8/5/1/1/6/1/*.*..J681QLTT2TT/58/5/14/14/1/1/2/3/2/2/7/*.1/*.3/3/3/2/2/2/1/C/2C/C
/1/2/7/1/*.*..FGLN4RG3901/58/5/14/14/1/1/3/4/3/3/*.*.1/*.F/3/4/2/2/4/1/4/13/4/2/
1/9/1/*.*.1.CMF7I6153/58/5/14/14/1/2/4/4/2/1/*.K/1/*.K/1/2/3/1/2/2/4/10/4/2/1/2/
2/*.*..L7NB4P4OR/58/5/14/14/1/1/3/3/2/3/*.*.1/*.P/1/2/2/2/*.3/9/1R/9/2/2/6/2/*.*
..NGTT9F1D601/58/5/14/14/1/1/3/2/3/3/*.*.2/I/*.2/2/3/2/2/2/5/15/5/2/2/9/1/*.*.1.
7JLGBONS6/58/5/14/14/1/1/2/1/2/3/*.*.1/*.3/1/2/1/1/*.2/B/25/B/2/2/4/1/*.*..8RA95
BLR/58/5/14/14/1/2/1/3/1/1/*.P/1/*.P/1/3/4/2/*.2/3/S/3/1/2/8/2/*.*..F8DOJ7B16/58
/5/14/14/1/2/4/3/3/3/*.*.3/*.*.1/2/1/2/4/2/4/14/4/1/1/7/1/*.*.1.4QN7R5LDF/58/5/1
4/14/1/1/2/2/1/3/*.*.1/*.C/2/4/1/1/*.2/D/2K/D/1/1/8/1/*.*.1.1810C23LI/58/5/14/14
/1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/*.2/B/29/B/1/1/1/2/*.*.1.J994CM16R/58/5/14/14/1/2
/3/2/2/2/5/*.1/*.5/2/4/2/2/3/2/3/R/3/1/1/8/2/*.*.1.6QMO4PGL9/58/5/14/14/1/2/3/4/
4/2/P/*.2/1K/*.1/1/1/2/*.1/B/25/B/3/1/4/2/*.*..F1O3OIKNL01/58/5/14/14/1/2/2/3/3/
2/A/*.3/*.*.2/2/2/2/*.3/4/10/4/1/3/8/2/*.*.3.7FD3G5BB3/58/5/14/14/1/2/3/4/2/2/3/
*.3/*.*.3/3/2/2/3/2/8/1K/8/1/4/A/2/*.*..S4TIM1QA6/58/5/14/14/1/2/4/4/3/2/*.*.1/*
.*.1/2/3/2/2/3/9/1P/9/1/2/7/1/*.*.1.4MQF6I2T3/58/5/A/A/1/2/1/2/2/1/*.5/1/*.5/1/1
/3/2/*.3/3/S/3/2/2/2/1/*.*..CRC94HB8C/58/5/14/14/1/2/3/3/1/1/*.3/1/*.A/3/2/2/2/3
/2/9/1Q/9/1/1/6/2/*.*..HP4PFF7JF/58/5/14/14/1/1/3/2/1/1/*.7/1/*.8/1/1/2/2/2/1/4/
14/4/1/3/6/1/*.*..GR5CE411F/58/5/14/14/1/2/3/3/3/1/*.A/1/*.A/1/3/1/2/4/2/A/20/A/
2/1/1/1/*.*..B93RRF4C9/58/5/14/14/1/1/3/3/2/3/*.*.1/*.A/2/5/1/2/*.2/A/24/A/1/1/6
/1/*.*..D77FEI69/58/5/14/14/1/2/4/4/3/1/*.A/1/*.F/1/3/3/1/*.2/9/1T/9/4/1/3/2/*.*
..LOMOLEAJETT/58/5/14/14/1/2/3/2/2/1/*.A/1/*.5/1/3/2/1/*.2/B/29/B/3/1/6/2/*.*.1.
3OBLP579I/58/5/14/14/1/2/3/3/1/1/*.F/1/*.B/3/1/2/1/3/3/7/1I/7/1/1/7/1/*.*..HGOMK
7BEL01/58/5/14/14/1/2/3/4/3/1/*.5/1/*.K/1/1/4/2/*.2/A/20/A/3/1/3/2/*.*..235SJQTJ
6/58/5/A/A/1/2/4/4/4/3/*.*.1/*.*.1/2/1/2/*.2/B/25/B/1/2/7/2/*.*..GP278QKR8TT/58/
5/1B/1B/1/2/3/3/3/1/*.5/1/*.5/1/3/1/2/*.2/C/2C/C/1/2/6/1/*.*.1.F6FL57AKC/58/5/1B
/1B/1/1/3/2/2/3/*.*.1/*.A/3/3/2/1/3/3/A/21/A/2/2/4/1/*.*.1.518KHLPJF/58/5/1B/1B/
1/2/3/3/3/1/*.A/1/*.A/1/2/3/1/3/1/5/15/5/2/1/4/1/*.*.1.6ACQ7OF3I/58/5/1B/1B/1/2/
5/4/2/2/4/*.1/*.5/1/1/3/1/*.2/D/2Q/D/2/2/6/1/*.*..9RSBP6EPF01/58/5/1B/1B/1/2/4/4
/1/1/*.A/1/*.5/1/3/2/2/4/1/4/12/4/4/1/8/2/*.*.2.6C59M3JO/58/5/1B/1B/1/2/3/3/2/3/
*.*.3/*.*.2/3/2/2/3/2/4/13/4/1/1/8/1/*.*.2.9HT2H9L4F/58/5/1B/1B/1/2/3/3/2/3/*.*.
2/5/*.2/2/3/2/*.2/D/2M/D/1/1/8/1/*.*.1.BL1AFN9P6/58/5/1B/1B/1/2/4/3/3/3/*.*.1/*.
A/1/3/1/2/*.3/B/25/B/2/1/6/2/*.*..P8CRKO0LHTT/58/5/1B/1B/1/1/2/2/3/3/*.*.3/*.*.3
/2/2/2/*.1/2/N/2/2/2/5/1/*.*.1.A94LM32NL/58/5/B/B/1/2/4/3/2/1/*.3/1/*.A/3/1/3/1/
4/2/7/1J/7/4/1/7/1/*.*..BQ6KK21JF/58/5/B/B/1/2/4/4/2/2/A/*.1/*.A/3/2/2/2/1/3/A/2
1/A/2/1/6/2/*.*..K4IJMBLLI01/58/5/B/B/1/1/2/3/3/1/*.6/1/*.7/1/3/3/1/*.2/B/28/B/1
/2/4/2/*.*..NK4GPEIRR01/58/5/B/B/1/2/3/2/2/2/5/*.3/*.*.1/4/2/2/4/2/9/1S/9/4/1/6/
2/*.*..DLM33BRMF/58/5/1H/1H/1/2/3/2/3/1/*.S/2/1K/*.3/2/3/1/4/3/1/K/1/2/3/3/1/*.*
..LCPE1HSOQTT/58/5/B/B/1/2/1/2/1/3/*.*.1/*.A/1/3/3/1/4/2/9/1R/9/4/2/6/1/*.*..9TK
EPTARI01/58/5/B/B/1/2/3/4/3/3/*.*.1/*.K/2/2/1/1/*.2/5/16/5/1/1/4/2/*.*.1.AQA95HQ
HC/58/5/B/B/1/1/3/3/2/3/*.*.1/*.5/2/4/2/2/*.2/B/25/B/1/1/7/2/*.*.1.1JJR48KDO/58/
5/B/B/1/2/3/3/2/3/*.*.3/*.*.3/2/3/2/*.2/3/T/3/2/1/4/2/*.*.1.DG5R19J2C/58/5/B/B/1
/2/2/3/3/2/8/*.1/*.A/1/1/3/2/3/1/6/1D/6/2/3/5/2/*.*..PFTL49MPO02/58/5/B/B/1/2/3/
3/3/2/2/*.1/*.1/3/1/2/2/3/2/7/1I/7/1/1/6/1/*.*.2.B2ENIGICI/58/5/B/B/1/2/1/3/2/1/
*.A/1/*.P/3/2/3/2/3/2/4/14/4/1/1/7/1/*.*..JNG9M6I2KTT/58/5/B/B/1/2/3/4/3/1/*.*.2
/*.*.4/2/3/2/3/1/4/12/4/2/2/3/1/*.*..O8MBGF0O8TT/58/5/B/B/1/1/3/3/2/2/F/*.3/*.*.
2/2/2/2/3/2/B/27/B/3/2/7/1/*.*..IMORHFPGO/58/5/B/B/1/2/4/4/2/1/*.*.1/*.*.1/2/3/1
/4/2/4/10/4/1/1/3/2/*.*.1.CQ07I63I/58/5/B/B/1/2/3/3/3/3/*.*.1/*.F/1/4/2/2/4/2/A/
20/A/1/1/7/2/*.*..NECFCQSRI01/58/5/1H/1H/1/2/1/4/4/1/*.A/1/*.K/1/1/4/1/*.2/2/M/2
/2/2/1/2/*.*..7SOO3FLSO/58/5/B/B/1/2/3/4/2/3/*.*.1/*.A/1/3/1/2/*.2/B/29/B/1/1/7/
1/*.*..EEN704A4601/58/5/B/B/1/2/4/4/2/2/10/*.2/K/*.2/4/2/2/3/1/5/16/5/1/4/A/1/*.
*.1.41RI8BMD6/58/5/A/A/1/2/4/3/2/2/A/*.3/*.*.3/4/2/1/4/2/6/1D/6/1/1/7/2/*.*..PHD
547R76/58/5/A/A/1/1/3/4/4/3/*.*.1/*.A/3/2/2/2/3/2/9/1S/9/2/1/5/2/*.*..ASK09E57F/
58/5/A/A/1/2/3/3/3/1/*.5/1/*.A/1/1/2/2/*.2/A/24/A/1/1/6/1/*.*..M7BL8E2R901/58/5/
A/A/1/2/4/4/4/3/*.*.1/*.P/1/3/2/2/4/3/6/1A/6/1/1/7/2/*.*.1.R50KK2SBC/58/5/A/A/1/
1/3/3/3/2/A/*.2/A/*.2/3/2/2/*.2/A/21/A/1/2/6/1/*.*..C5GEE20H3/58/5/A/A/1/1/3/3/3
/3/*.*.1/*.K/3/2/2/2/*.2/C/2E/C/3/3/6/2/*.*.1.7HK74K0BL/58/5/A/A/1/1/2/2/1/1/*.A
/1/*.F/2/1/3/1/3/2/B/25/B/4/2/4/1/*.*..8MDB1QTB3/58/5/A/A/1/2/5/4/1/1/*.10/1/*.1
0/1/1/3/1/4/3/5/15/5/4/1/4/2/*.*..CIP586H5L/58/5/A/A/1/2/3/3/3/2/7/*.3/*.*.3/2/2
/2/3/2/A/22/A/1/1/4/1/*.*.1.1QCPPMP53/58/5/A/A/1/2/3/4/2/3/*.*.1/*.5/1/3/2/2/4/3
/4/10/4/1/1/7/2/*.*.2.2TMDTES8L/58/5/A/A/1/1/3/4/2/2/5/*.1/*.A/1/4/2/2/4/2/9/1Q/
9/1/1/4/1/*.*..DPBRSL1L9/58/5/A/A/1/2/3/4/2/3/*.*.1/*.A/3/3/1/2/3/2/9/1Q/9/1/8/8
/1/*.*.1.95OETELG6/58/5/A/A/1/2/5/3/2/2/K/*.1/*.F/1/3/1/2/*.2/C/2C/C/2/1/4/1/*.*
..I97CB0RAO01/58/5/A/A/1/2/2/3/1/2/5/*.1/*.3/2/2/3/2/3/3/3/S/3/1/3/4/1/*.*..7SA9
BLCSO/58/6/1/1/1/2/4/4/1/3/*.*.1/*.K/1/2/3/2/3/2/9/1S/9/4/1/8/1/*.*..O526Q25KTTT
/58/5/A/A/1/2/1/2/1/2/A/*.1/*.A/3/1/3/2/4/1/3/S/3/1/1/6/1/*.*.1.KLFQH82GF/58/5/A
/A/1/2/3/3/1/3/*.*.1/*.5/1/2/2/2/3/2/6/1B/6/1/1/6/1/*.*..9M5KKA5DO/58/5/A/A/1/2/
3/3/3/3/*.*.1/*.F/1/3/1/2/*.2/B/29/B/1/4/8/1/*.*.1.D8G99OH3/58/5/A/A/1/2/3/3/2/3
/*.*.3/*.*.2/3/2/2/3/1/9/1P/9/2/2/6/2/*.*..L7GAJL5EKTT/58/5/A/A/1/2/3/3/1/2/*.*.
1/*.*.1/4/2/2/3/2/3/R/3/1/1/8/2/*.*.2.BPENI0R/58/5/A/A/1/1/2/4/1/3/*.*.4/*.*.2/3
/2/2/4/2/4/14/4/1/4/A/1/*.*..J6H6AS0KL01/58/5/A/A/1/1/2/3/2/1/*.5/1/*.5/1/3/1/2/
4/2/D/2F/D/1/1/7/1/*.*..7ME8N3BQC/58/5/A/A/1/2/3/2/2/3/*.*.1/*.5/1/3/2/2/3/2/3/Q
/3/1/1/8/2/*.*..MO1EM719I01/58/5/A/A/1/2/3/3/2/3/*.*.3/*.*.3/2/3/2/2/2/9/1R/9/4/
8/4/2/*.*..BK672SQ7F/58/5/A/A/1/1/2/3/2/2/5/*.1/*.5/1/2/3/2/3/2/7/1G/7/4/2/A/1/*
.*..L10FAQ3TKTT/58/9/5/5/1/2/2/3/2/3/*.*.1/*.A/3/3/2/2/3/1/A/20/A/4/1/6/1/*.*..B
H0P41RKL/58/5/A/A/1/2/3/3/2/1/*.5/1/*.5/1/3/3/1/*.3/A/23/A/1/1/6/1/*.*.1.AD64D20
3I/58/5/A/A/1/2/4/3/3/3/*.*.1/*.K/1/2/3/1/1/3/A/21/A/2/8/4/1/*.*..AH2TSJJPO01/58
/5/A/A/1/2/4/4/2/1/*.3/1/*.1/3/2/3/2/*.2/9/1T/9/4/1/3/2/*.*.1.DGQ6ENI9/58/5/A/A/
1/2/4/3/2/4/*.*.1/*.8/1/5/3/1/*.3/D/2F/D/2/1/6/1/*.*..84IHARM1F/58/5/A/A/1/1/2/2
/1/3/*.*.1/*.A/3/3/3/1/4/1/3/R/3/1/1/6/2/*.*..ERM8C0P39/58/5/A/A/1/2/3/4/4/3/*.*
.3/*.*.3/1/1/2/1/2/9/1P/9/1/3/8/2/*.*.1.EMAIJIFH3/58/5/A/A/1/2/1/3/3/2/*.*.2/*.*
.2/2/2/2/2/2/4/14/4/1/3/3/2/*.*.2.6ASKL0SAF/58/5/A/A/1/1/3/4/1/2/K/*.1/*.A/1/2/1
/2/4/3/8/1N/8/1/3/7/1/*.*..EDFOHEJRI/58/5/A/A/1/2/4/4/1/2/A/*.2/A/*.2/2/3/1/2/2/
3/Q/3/2/3/8/1/*.*.2.PS8GA162L/58/5/A/A/1/1/2/4/1/3/*.*.1/*.*.1/1/3/1/3/1/8/1N/8/
4/1/4/2/*.*.1.4OQP6EFNC/58/5/A/A/1/2/4/2/3/1/*.K/1/*.A/1/2/3/2/*.2/D/2T/D/2/3/2/
2/*.*.1.F6GA4BTOI/58/5/A/A/1/2/4/4/2/2/5/*.1/*.7/3/4/2/2/3/3/7/1G/7/1/3/6/1/*.*.
1.6IK5LQC5C/58/5/A/A/1/2/3/3/3/3/*.*.3/*.*.3/1/3/2/1/2/7/1F/7/2/3/6/2/*.*.1.4PF5
8QDAF/58/5/A/A/1/2/3/4/1/1/*.5/1/*.A/3/1/3/1/3/2/6/1A/6/1/3/6/1/*.*.1.TESDS4D8L/
58/5/A/A/1/1/1/3/2/2/*.*.1/*.A/2/2/3/2/3/1/A/23/A/1/1/6/1/*.*..BI8IHD8I9/58/5/14
/14/1/1/2/3/1/3/*.*.2/5/*.2/3/2/1/*.2/B/27/B/1/1/8/2/*.*.1.5KSL0LTA6/58/5/A/A/1/
2/5/4/1/1/*.K/3/*.*.1/1/2/2/1/3/8/1L/8/1/1/A/1/*.*.1.QK3I0DKK3/58/5/A/A/1/2/3/3/
2/3/*.*.1/*.6/3/1/1/1/2/1/4/14/4/1/1/1/1/*.*..PC0LAAPFR01/58/5/A/A/1/2/1/3/1/1/*
.7/3/*.*.1/2/4/2/4/2/2/N/2/1/3/7/1/*.*..BNIIII9TL/58/5/A/A/1/2/2/2/2/1/*.8/1/*.A
/2/1/3/2/*.1/B/26/B/1/3/4/2/*.*..SP1JIHLR/58/5/A/A/1/2/4/4/4/3/*.*.1/*.P/3/3/2/2
/3/2/4/13/4/1/1/3/2/*.*..MMRSLDS6R01/58/5/A/A/1/1/1/3/3/1/*.A/1/*.K/2/4/2/2/*.1/
D/2G/D/1/1/8/1/*.*.1.EB03R7F5C/58/5/A/A/1/2/2/3/2/2/8/*.3/*.*.1/3/2/2/3/2/6/1B/6
/1/1/7/2/*.*..J2SJ19OEC01/58/5/A/A/1/2/5/4/1/2/A/*.2/A/*.3/1/3/1/1/1/6/1D/6/1/3/
8/1/*.*.6.PIJOGHCIR/58/5/A/A/1/2/3/4/2/2/5/*.1/*.C/1/3/3/1/3/2/3/R/3/2/1/5/1/*.*
..IDLTCPPTBTT/58/3/16/16/1/1/2/2/2/2/D/*.1/*.D/3/2/2/2/2/2/2/L/2/2/1/4/1/*.*.1.8
31P5SD0I/58/5/A/A/1/2/2/3/1/2/5/*.3/*.*.1/2/3/2/4/1/A/20/A/2/1/4/1/*.*..K0M107TE
L01/58/5/A/A/1/2/2/3/3/3/*.*.1/*.5/3/3/3/2/3/1/4/11/4/1/4/6/1/*.*..OTCR46PBC/58/
5/A/A/1/2/3/3/3/3/*.*.1/*.5/1/2/1/2/*.2/C/2A/C/1/1/6/1/*.*..FCMEGE5L001/58/5/A/A
/1/2/5/2/3/2/*.*.1/*.10/3/1/3/1/2/3/9/1P/9/1/1/3/1/*.*..QSBAA4OIR01/58/5/A/A/1/2
/3/4/4/1/*.*.1/*.F/1/1/3/2/*.1/6/1A/6/2/2/3/2/*.*.1.OBDE28NA6/58/5/A/A/1/2/2/3/2
/3/*.*.2/3/*.3/4/2/2/4/2/A/24/A/1/1/6/2/*.*.2.438K3OSD6/58/5/A/A/1/2/1/3/3/3/*.*
.3/*.*.3/2/3/2/4/1/3/T/3/1/1/5/2/*.*..R52QQBC5C01/58/5/A/A/1/2/3/3/2/2/K/*.1/*.1
A/1/3/1/1/*.2/C/2A/C/3/1/3/2/*.*.1.MQJGLANDO/58/5/A/A/1/2/2/3/1/1/*.A/1/*.A/3/4/
1/2/*.1/A/20/A/1/1/6/1/*.*..GQS162B8C/58/5/A/A/1/2/2/4/2/3/*.*.1/*.K/1/1/3/2/*.2
/B/27/B/3/1/5/2/*.*..83MOGBMFR01/58/5/A/A/1/2/5/4/2/2/K/*.2/K/*.1/2/1/2/4/2/B/27
/B/1/1/7/1/*.*..K6R9SKIMETS/58/5/A/A/1/1/3/3/2/2/A/*.2/K/*.2/3/1/2/2/2/A/23/A/1/
4/A/1/*.*.1.3NC54CNPF/58/2/11/11/1/2/2/2/2/2/*.*.1/*.*.1/2/1/2/*.2/8/1N/8/1/3/5/
2/*.*.1.GHGERFBT3/58/5/A/A/1/2/3/3/1/2/3/*.3/*.*.2/2/2/1/*.2/C/2A/C/4/1/4/1/*.*.
.LCLBQTJM6/58/5/A/A/1/2/4/3/1/3/*.*.3/*.*.3/2/2/2/5/4/5/18/5/6/1/6/3/*.*..E2MONG
4M6/58/5/A/A/1/2/2/3/3/1/*.1A/1/*.K/1/2/2/2/1/3/4/14/4/2/3/6/2/*.*.1.DSQ2SB28C/5
8/5/A/A/1/1/1/3/3/3/*.*.3/*.*.2/2/2/2/*.2/A/23/A/2/3/8/2/*.*..D0BKD6F3I/58/2/13/
13/1/2/2/2/3/2/A/*.1/*.5/1/1/3/2/3/2/4/12/4/2/1/2/2/*.*.2.4DJQ8AHQC/58/5/A/A/1/1
/3/2/2/3/*.*.1/*.A/1/2/2/2/*.2/D/2I/D/3/1/6/2/*.*..ME35KL6MF/58/5/A/A/1/2/3/4/1/
3/*.*.1/*.5/2/4/2/2/4/2/8/1O/8/1/1/9/2/*.*.1.H2BRF3L76/58/5/A/A/1/1/1/1/1/2/*.*.
2/12/*.2/3/2/2/*.2/A/24/A/1/2/8/1/*.*.1.D6CHJ5P46/58/6/1/1/1/1/1/3/1/1/*.5/1/*.A
/1/2/2/2/4/1/3/P/3/1/2/6/2/*.*..E4GAHEI0QTT/58/6/1/1/1/2/3/3/1/3/*.*.3/*.*.3/2/3
/1/3/2/6/1D/6/1/1/5/2/*.*.1.5B8OF7SC9/58/6/1/1/1/2/4/4/1/3/*.*.1/*.F/3/1/2/3/*.2
/D/2N/D/1/1/4/2/*.*..JA6TGMR9QTT/58/6/1/1/1/2/3/4/3/1/*.P/1/*.F/1/1/4/1/4/1/9/1R
/9/4/1/5/2/*.*..34BGSGII/58/6/1/1/1/2/3/4/4/3/*.*.3/*.*.3/2/3/2/*.2/C/2B/C/2/2/1
/2/*.*..9GADN1D0I/58/6/1/1/1/2/4/4/1/3/*.*.1/*.5/3/4/3/1/1/3/5/18/5/1/1/9/1/*.*.
.O8E1DGO0002/58/5/A/A/1/2/3/3/3/1/*.A/3/*.*.3/1/4/1/*.2/5/17/5/2/1/1/1/*.*..C4NC
GDDGO01/58/6/1/1/1/1/2/2/3/1/*.*.2/*.*.2/2/1/2/3/2/2/M/2/3/2/3/1/*.*..P693JGOG5T
T/58/6/1/1/1/1/2/2/3/2/4/*.2/3/*.3/4/4/1/4/2/9/1Q/9/2/2/6/2/*.*..6515KESOR/58/6/
1/1/1/2/3/3/4/3/*.*.3/*.*.3/1/3/1/4/2/4/13/4/2/1/5/2/*.*.1.10DI83DN3/58/6/1/1/1/
2/2/3/2/3/*.*.1/*.A/1/3/2/2/*.2/4/13/4/1/1/6/2/*.*.2.774GCRH8C/58/6/1/1/1/2/3/3/
4/3/*.*.3/*.*.3/2/1/2/*.2/9/1Q/9/1/1/4/2/*.*..F8RAFD6QTTT/58/6/1/1/1/2/3/3/2/3/*
.*.1/*.K/1/3/2/2/*.2/8/1M/8/1/1/9/2/*.*..R4EQKD8I9/58/6/1/1/1/1/3/2/2/2/8/*.3/*.
*.2/2/3/1/*.2/7/1F/7/2/2/2/3/*.*.2.M9NH5KL2L/58/6/1/1/1/2/4/3/3/1/*.P/1/*.F/1/1/
2/2/1/2/8/1L/8/1/1/7/2/*.*..Q2AHS47AETS/58/6/1/1/1/1/1/3/3/1/*.P/1/*.*.3/1/2/2/4
/2/4/12/4/1/2/6/1/*.*.2.RRR9A0TQC/58/6/1/1/1/1/3/2/1/3/*.*.3/*.*.3/3/1/2/*.2/B/2
7/B/1/2/5/1/*.*..GC3N6SI9QTT/58/6/1/1/1/1/2/1/2/3/*.*.1/*.5/1/1/3/1/1/1/8/1O/8/1
/2/2/2/*.*..SIK9623DF/58/6/1/1/1/2/3/2/2/1/*.K/1/*.15/1/3/2/2/*.2/4/10/4/1/1/6/2
/*.*..Q2S06GQFI/58/6/1/1/1/2/3/3/1/1/*.A/1/*.A/3/1/3/2/*.2/3/Q/3/2/1/7/2/*.*..LB
RDM2SE3/58/6/1D/1D/1/1/3/2/1/1/*.P/1/*.P/2/4/1/2/*.3/A/20/A/1/3/8/1/*.*.1.PS1M9I
L1O/58/8/12/12/1/1/3/2/1/2/10/*.2/P/*.2/3/2/2/2/2/5/18/5/1/2/6/1/*.*..G75FJM2EL0
1/58/6/1D/1D/1/2/2/4/2/3/*.*.1/*.A/1/3/2/2/3/1/4/12/4/1/1/6/1/*.*..HCTSF7OQTTT/5
8/6/1D/1D/1/1/3/2/1/3/*.*.3/*.*.3/4/2/2/3/2/7/1I/7/1/1/A/1/*.*..P16I0PHQC01/58/6
/1D/1D/1/2/3/4/2/2/P/*.3/*.*.3/2/2/2/3/2/A/24/A/1/1/7/2/*.*..S28KOT7N3/58/6/1D/1
D/1/2/2/3/1/3/*.*.1/*.P/3/3/2/2/4/2/7/1G/7/1/3/7/1/*.*.1.0R6FIB9BL/58/6/1D/1D/1/
2/3/2/2/4/*.*.2/2/*.2/5/3/1/3/3/5/15/5/2/2/4/2/*.*..JASN12C83/58/6/1D/1D/1/1/3/4
/2/3/*.*.3/*.*.3/4/3/1/*.2/9/1R/9/4/1/5/2/*.*..EEH67ILF9/58/6/1D/1D/1/2/3/3/2/2/
5/*.3/*.*.3/2/2/2/3/2/7/1J/7/1/1/7/1/*.*..G5FNHBHPF/58/6/1D/1D/1/1/3/4/1/3/*.*.1
/*.5/2/4/1/2/3/1/4/13/4/2/1/5/2/*.*..FBCIF74RI/58/6/1D/1D/1/2/4/3/3/3/*.*.3/*.*.
1/2/4/2/*.2/A/23/A/4/1/3/1/*.*..5088KDDE3/58/6/1D/1D/1/2/4/3/2/3/*.*.1/*.7/1/5/1
/2/3/2/A/22/A/1/1/7/1/*.*.1.39R002REC/58/6/1D/1D/1/2/3/3/1/1/*.*.1/*.F/1/4/2/2/*
.1/A/24/A/2/1/4/2/*.*.1.QS6COGCMF/58/6/1D/1D/1/2/2/3/2/1/*.5/2/2/*.1/2/4/1/3/2/3
/S/3/2/1/4/1/*.*..96O83LDSF/58/6/1D/1D/1/2/3/3/3/3/*.*.1/*.A/1/1/1/1/*.2/5/16/5/
1/1/4/2/*.*.2.NQ3O1P5J6/58/6/1D/1D/1/2/3/4/2/2/5/*.1/*.A/1/1/3/1/*.1/9/1R/9/2/1/
3/1/*.*..SD170G5LQTT/58/6/1D/1D/1/2/2/3/2/3/*.*.1/*.3/1/3/1/2/*.2/B/27/B/2/1/4/1
/*.*..61E3TSICI/58/6/1D/1D/1/2/3/3/2/3/*.*.3/*.*.2/2/3/1/3/2/5/18/5/1/2/6/1/*.*.
.L91EA5DO/58/6/1D/1D/1/2/5/4/1/1/*.A/1/*.10/1/1/3/1/2/2/4/13/4/1/2/4/2/*.*.1.7E0
8OLO69/58/4/O/O/1/2/1/4/4/2/F/*.1/*.*.1/1/3/2/4/1/8/1M/8/2/2/5/2/*.*..C4SA0LMHL0
1/58/6/1D/1D/1/2/3/3/1/1/*.3/1/*.3/1/2/1/2/*.2/D/2G/D/1/2/B/2/*.*..J8A1I024O01/5
8/6/1D/1D/1/2/4/2/2/1/*.A/3/*.*.1/2/1/2/*.2/B/26/B/1/2/6/1/*.*..H3J251ME3/58/6/1
D/1D/1/2/4/2/3/2/F/*.1/*.A/1/1/1/2/*.2/A/24/A/2/1/2/1/*.*..EITN32LO901/58/6/1D/1
D/1/2/2/3/2/3/*.*.1/*.A/3/2/4/1/*.2/A/23/A/4/1/5/1/*.*..9MEGK5MQKTT/58/6/P/P/1/2
/3/3/2/3/*.*.1/*.5/3/1/3/1/3/2/4/10/4/1/1/5/1/*.*..FEH7PLQOHTT/58/6/P/P/1/2/2/3/
3/1/*.9/1/*.F/1/1/3/1/4/2/4/14/4/1/1/4/2/*.*.1.0P8A6CJ2C/58/6/P/P/1/1/3/3/1/1/*.
2/1/*.4/1/2/3/1/4/2/3/S/3/2/1/4/1/*.*.1.3DS8K49KL/58/6/P/P/1/2/2/4/2/2/K/*.3/*.*
.3/4/3/2/2/2/7/1I/7/1/1/6/1/*.*..HSIG0QHHC01/58/6/I/I/1/2/5/2/2/1/*.C/1/*.K/1/4/
1/2/*.2/9/1Q/9/4/1/7/1/*.*..BRTG49QJ5TT/58/6/I/I/1/2/4/3/2/1/*.5/1/*.A/1/1/4/2/2
/2/1/K/1/2/1/8/2/*.*..Q1AG0DKC/58/6/I/I/1/2/4/4/1/2/*.*.3/*.*.2/1/3/1/4/1/2/O/2/
1/1/7/2/*.*..NCGFBD8A6/58/6/I/I/1/2/4/4/1/3/*.*.1/*.6/1/4/2/2/*.2/A/20/A/1/1/8/2
/*.*.3.CN8R3CJII/58/6/I/I/1/2/5/4/3/1/*.8/1/*.4/1/1/3/1/2/3/3/S/3/2/1/5/1/*.*..B
CGA8B969/58/6/I/I/1/2/3/4/3/1/*.5/1/*.A/1/4/2/2/4/2/4/14/4/1/1/9/2/*.*.1.OPI340R
5C/58/6/I/I/1/1/1/3/1/3/*.*.3/*.*.2/4/2/2/3/3/6/1C/6/1/1/A/1/*.*.1.6C2RKB2LR/58/
6/I/I/1/2/2/3/2/1/*.3/1/*.7/1/1/2/2/3/1/5/15/5/2/1/4/2/*.*..SQ695S5TTTT/58/6/I/I
/1/2/3/3/2/1/*.A/1/*.5/3/4/2/2/4/2/4/14/4/1/1/A/2/*.*..ON8959KA601/58/2/19/19/1/
1/3/2/1/3/*.*.1/*.5/3/3/1/2/*.2/C/2D/C/3/1/7/1/*.*..7HC4LAP2BTT/58/5/14/14/1/2/5
/4/4/4/*.*.1/*.F/1/1/1/1/2/3/4/12/4/2/1/4/2/*.*.2.4FC1BPM8L/58/6/I/I/1/2/2/3/3/1
/*.5/1/*.5/1/2/2/2/3/2/5/17/5/1/1/8/1/*.*.1.GIJSPMNGF/58/6/I/I/1/2/3/3/2/2/5/*.3
/*.*.3/4/2/2/*.2/9/1T/9/1/1/6/2/*.*.1.RKND8H03I/58/6/I/I/1/1/2/3/2/3/*.*.2/8/*.3
/4/1/1/*.2/C/2E/C/1/1/9/1/*.*..RCKEF44E3/58/6/I/I/1/2/4/3/1/1/*.1A/1/*.1A/1/2/3/
1/3/3/6/1B/6/1/2/4/1/*.*.1.3L5D6J2K3/58/6/I/I/1/2/1/3/2/1/*.2/1/*.A/1/1/3/1/2/2/
5/17/5/1/1/3/1/*.*..HPOLL6SL901/58/6/I/I/1/2/3/4/2/3/*.*.3/*.*.3/2/3/2/4/2/8/1N/
8/1/1/6/1/*.*..HDHG510Q2TT/58/6/I/I/1/2/2/3/2/3/*.*.1/*.*.1/3/2/2/*.3/6/1D/6/1/1
/8/2/*.*.1.1MOAMSJHL/58/3/16/16/1/3/3/2/2/3/*.*.1/*.A/3/4/2/1/*.2/D/2N/D/1/1/6/1
/*.*..PBS29HCLI/58/3/16/16/1/2/2/3/2/1/*.5/1/*.A/3/3/2/2/3/1/A/23/A/1/1/7/1/*.*.
.E23HQ3RO9/58/3/16/16/1/1/3/4/1/3/*.*.3/*.*.3/2/2/2/3/2/7/1J/7/1/1/6/1/*.*.1.KHK
P3EIEC/58/3/16/16/1/2/2/2/2/3/*.*.1/*.A/3/3/1/2/*.2/C/2A/C/1/1/7/2/*.*.1.3PIOJCC
F9/58/3/16/16/1/1/3/2/2/1/*.5/1/*.A/2/3/2/2/3/2/7/1F/7/1/1/A/1/*.*..NKCG6KQS5TT/
58/3/16/16/1/2/3/3/2/4/*.*.1/*.A/1/4/1/2/*.2/B/26/B/1/1/7/1/*.*..M868QT5T3/58/3/
16/16/1/2/3/3/3/1/*.K/1/*.K/1/2/1/2/*.2/9/1S/9/4/1/1/2/*.*.2.N8ATFH00R/58/3/16/1
6/1/2/4/4/3/1/*.3/3/*.*.3/2/2/2/2/2/9/1P/9/1/1/A/1/*.*.1.59T9QCFRR/58/3/16/16/1/
1/3/2/2/3/*.*.4/*.*.2/4/1/2/*.2/B/28/B/1/1/7/1/*.*..GOSFAIQR8TT/58/3/16/16/1/1/3
/3/1/3/*.*.3/*.*.3/4/2/2/*.2/C/2C/C/3/1/7/2/*.*..QSOJH523001/58/3/16/16/1/2/2/4/
4/2/A/*.1/*.10/1/1/3/1/*.2/8/1L/8/2/2/2/1/*.*..AS8SSFBA6/58/3/16/16/1/1/3/2/2/3/
*.*.3/*.*.3/4/3/1/*.2/D/2G/D/2/2/5/1/*.*..D04BAF3NC/58/3/16/16/1/2/2/2/2/3/*.*.1
/*.A/3/2/1/1/*.3/B/29/B/4/1/2/2/*.*..G32C8R44601/58/3/16/16/1/2/4/3/1/3/*.*.1/*.
5/1/1/3/2/4/2/2/N/2/1/1/5/2/*.*..K1HP6CM9I/58/3/16/16/1/2/5/3/3/1/*.*.1/*.*.1/2/
3/1/*.2/A/22/A/4/2/2/1/*.*..8HELM0E6I/58/3/16/16/1/2/3/3/3/3/*.*.3/*.*.1/4/1/2/*
.2/D/2I/D/4/6/3/2/*.*.1.NAJ5A56F9/58/3/16/16/1/2/2/3/2/2/5/*.3/*.*.3/1/2/2/*.3/8
/1K/8/1/2/6/1/*.*.1.34CSO1PQL/58/3/16/16/1/2/4/4/4/3/*.*.1/*.5/1/2/2/2/4/2/8/1K/
8/1/1/7/1/*.*..B85MGADBC/58/3/16/16/1/2/5/4/4/1/*.*.1/*.*.1/1/3/1/*.3/B/25/B/4/2
/2/1/*.*..90KK0491O/58/3/16/16/1/2/4/3/3/1/*.6/1/*.8/2/3/2/1/*.2/C/2B/C/1/1/5/1/
*.*..DQR7SC1L9/58/3/16/16/1/1/1/2/2/2/*.*.1/*.1A/1/2/3/1/*.2/3/T/3/2/1/1/2/*.*.1
.JM0FEBAGO/58/3/16/16/1/2/5/4/4/1/*.K/1/*.K/1/1/3/1/2/3/6/1A/6/1/1/1/2/*.*..LPA8
GN71F/58/3/16/16/1/2/2/3/1/1/*.2/1/*.5/1/3/2/2/*.3/4/14/4/1/1/5/2/*.*.1.6F46JL1L
9/58/3/16/16/1/2/3/3/2/3/*.*.1/*.8/1/2/1/2/4/2/A/24/A/1/1/4/1/*.*..O303AH2J6/58/
3/16/16/1/2/4/4/2/1/*.5/1/*.K/1/1/3/2/*.2/B/26/B/3/1/2/1/*.*..GJEFMOR82TT/58/3/1
6/16/1/2/3/4/1/3/*.*.1/*.5/3/1/2/2/3/2/6/1C/6/2/1/3/2/*.*.1.KRFQ6MK3R/58/3/16/16
/1/1/3/3/3/1/*.2/1/*.A/3/2/2/1/4/2/9/1S/9/1/3/6/2/*.*.1.GKN5APKEL/58/3/16/16/1/2
/2/2/2/1/*.A/1/*.5/3/3/2/2/4/2/D/2H/D/3/1/6/2/*.*..MTDJC1L9001/58/3/16/16/1/2/2/
4/2/2/3/*.1/*.5/1/2/3/2/3/1/3/P/3/1/1/2/1/*.*..NJS4FM9Q2TS/58/3/16/16/1/2/3/3/3/
2/5/*.1/*.4/4/4/2/2/4/2/A/24/A/1/1/8/1/*.*.3.H44NM1KS6/58/3/16/16/1/1/2/2/2/3/*.
*.3/*.*.3/2/1/1/*.2/A/23/A/4/8/4/1/*.*.1.RDS9KH0RR/58/3/16/16/1/1/3/3/3/2/A/*.2/
A/*.2/3/2/2/*.2/D/2H/D/1/8/5/1/*.*..M4PRN3TCQTT/58/3/16/16/1/1/2/3/1/3/*.*.1/*.F
/2/4/2/2/4/1/2/O/2/1/1/6/2/*.*..R2JOHAOQTTT/58/3/16/16/1/2/2/2/5/1/*.10/2/5/*.3/
2/4/1/3/2/3/Q/3/2/2/1/2/*.*..3JOCNAL3I/58/3/16/16/1/2/1/4/1/2/6/*.2/A/*.1/1/3/1/
4/3/2/N/2/1/2/2/2/*.*.2.01S077PQL/58/3/16/16/1/2/2/3/3/1/*.A/1/*.4/3/4/1/2/*.2/D
/2H/D/1/1/6/2/*.*..E3S4IG01O/58/3/16/16/1/1/1/3/2/3/*.*.3/*.*.3/3/4/2/4/1/3/P/3/
2/1/8/1/*.*..IEL0ONA39/58/3/16/16/1/2/3/4/2/2/P/*.1/*.P/1/3/1/2/4/2/9/1P/9/1/1/7
/2/*.*.2.20S5TCCKL/58/3/16/16/1/2/2/3/2/3/*.*.3/*.*.3/4/1/2/3/2/8/1K/8/1/1/8/1/*
.*..NF80MCC76/58/3/F/F/1/1/2/3/2/3/*.*.1/*.F/3/4/2/2/4/1/C/2E/C/1/1/8/1/*.*..ECJ
CJOEHC/58/3/F/F/1/2/3/3/1/3/*.*.1/*.5/2/4/2/2/3/3/7/1F/7/1/1/8/1/*.*..FK24857N3/
58/3/F/F/1/2/4/4/2/3/*.*.3/*.*.2/3/2/2/*.2/D/2L/D/1/1/5/1/*.*..MJCNTBBR901/58/3/
F/F/1/1/3/3/3/1/*.*.1/*.*.3/4/3/1/*.2/8/1O/8/1/1/1/1/*.*..DBAMJN3/58/3/F/F/1/1/3
/2/3/1/*.*.3/*.*.1/1/1/2/2/2/5/18/5/2/4/A/3/*.*..Q63EI6DPNTT/58/7/1E/1E/1/2/3/2/
3/2/A/*.3/*.*.1/2/2/2/4/2/6/1D/6/1/1/A/1/*.*..K3ISBQNQC/58/3/F/F/1/1/2/2/2/3/*.*
.3/*.*.3/2/1/2/3/2/4/14/4/1/2/6/1/*.*.1.3GT0OCMHL/58/3/F/F/1/2/4/3/3/3/*.*.1/*.8
/1/2/1/1/*.2/D/2N/D/3/1/4/1/*.*..HOFM0M9I/58/3/F/F/1/1/2/3/2/1/*.A/1/*.P/1/1/3/1
/3/1/A/21/A/2/2/8/1/*.*..KDQ1B0ES5TT/58/3/F/F/1/1/3/2/2/1/*.*.1/*.*.2/1/2/1/*.2/
4/11/4/2/2/1/2/*.*..S1HJ65TOI01/58/3/F/F/1/2/4/3/3/3/*.*.1/*.K/1/1/3/1/*.2/2/N/2
/2/2/2/2/*.*..MM9C6GQFI/58/3/F/F/1/3/4/3/2/2/K/*.1/*.P/3/3/3/2/3/2/4/14/4/1/3/5/
1/*.*.1.KNMG40RLI/58/3/F/F/1/2/4/4/3/1/*.7/1/*.10/3/2/2/2/1/2/5/19/5/1/1/8/1/*.*
..P2TNOIL1NTT/58/3/F/F/1/2/4/2/2/1/*.A/1/*.A/1/2/1/2/*.2/C/2D/C/1/1/5/1/*.*..I55
LK6N3R/58/3/F/F/1/2/3/3/1/2/A/*.3/*.*.3/2/1/2/2/2/B/28/B/1/1/5/1/*.*..J0AB5ACEC0
1/58/3/F/F/1/1/2/2/2/1/*.2/1/*.3/1/2/2/2/4/1/A/20/A/2/2/6/1/*.*..KK3B28ABC/58/3/
F/F/1/2/3/3/2/1/*.K/1/*.F/1/1/3/1/*.3/5/15/5/1/1/5/2/*.*..BRLT64F/58/3/F/F/1/1/3
/2/2/1/*.A/1/*.A/1/4/1/1/*.2/C/2B/C/1/1/4/1/*.*..50PGIGDOR/58/3/F/F/1/2/3/4/2/2/
F/*.1/*.A/1/1/1/1/*.2/C/2C/C/2/1/2/2/*.*.1.2HHD5H7KC/58/3/F/F/1/2/3/3/3/3/*.*.1/
*.A/1/2/3/1/*.1/A/22/A/4/1/2/2/*.*.1.TN6B52HHC/58/3/F/F/1/2/3/5/1/3/*.*.1/*.*.1/
3/3/1/*.1/D/31/D/3/1/3/1/*.*..9DGH4BDAF/58/3/N/N/1/2/3/3/3/2/A/*.1/*.*.2/2/3/1/*
.2/D/2K/D/1/1/3/3/*.*..AG65E5I9/58/3/N/N/1/2/3/3/2/2/F/*.1/*.A/2/2/1/1/*.2/C/2A/
C/3/1/8/1/*.*..HH63K5DD6/58/3/N/N/1/1/2/3/1/3/*.*.1/*.5/3/3/2/2/3/1/9/1Q/9/1/4/8
/1/*.*..RLNHJG6TKTT/58/3/N/N/1/2/3/3/3/3/*.*.1/*.3/3/4/2/1/*.2/D/2K/D/1/1/8/1/*.
*.1.9P1A231QL/58/3/N/N/1/2/3/2/2/3/*.*.3/*.*.1/3/3/1/*.2/4/14/4/2/1/1/1/*.*..J3O
KB63SO/58/3/N/N/1/1/2/2/2/2/*.*.2/1G/*.3/2/3/1/2/2/A/24/A/3/3/5/1/*.*..EBRPJPFR/
58/3/N/N/1/2/2/3/2/3/*.*.3/*.*.3/1/3/2/4/1/2/O/2/1/1/4/2/*.*.1.1LOCHTRH3/58/3/N/
N/1/2/5/4/2/1/*.F/1/*.F/1/2/2/2/2/3/7/1F/7/1/1/5/1/*.*..977NNKL2L/58/3/N/N/1/2/4
/4/3/2/5/*.1/*.A/1/4/2/2/*.2/A/20/A/1/4/8/2/*.*.1.9G31HF88C/58/3/N/N/1/2/3/2/2/1
/*.C/1/*.F/1/2/3/1/4/1/4/11/4/2/2/3/1/*.*.4.41D37M2MO/58/3/N/N/1/1/2/2/2/2/5/*.2
/A/*.2/2/3/2/2/2/6/1A/6/1/2/6/2/*.*.1.NQ3BSS91O/58/3/N/N/1/2/3/3/3/3/*.*.1/*.5/3
/2/3/1/*.2/A/23/A/1/2/5/1/*.*.2.17QJKJME3/58/3/N/N/1/2/2/1/1/1/*.*.3/*.*.1/2/1/1
/1/1/5/15/5/2/2/1/2/*.*.1.SNP34Q4FR/58/3/N/N/1/2/2/3/3/2/6/*.2/6/*.3/3/1/2/3/2/1
/I/1/2/2/5/2/*.*.1.M5MO31I9R/58/3/N/N/1/1/3/2/1/2/A/*.3/*.*.2/2/2/1/*.2/A/20/A/2
/2/2/1/*.*.2.OP27TOI83/58/3/N/N/1/2/3/3/2/3/*.*.1/*.3/3/4/1/3/4/2/3/P/3/2/1/9/1/
*.*.1.4BPRO392L/58/3/N/N/1/1/2/3/2/3/*.*.1/*.5/3/2/1/2/*.2/B/25/B/1/1/6/1/*.*..B
23DN7B6I/58/3/N/N/1/1/1/4/1/3/*.*.1/*.8/1/4/2/2/2/2/3/S/3/1/1/6/2/*.*..HRR66O1TC
/58/3/N/N/1/2/2/4/2/3/*.*.1/*.F/1/2/4/1/4/2/3/P/3/2/1/9/1/*.*..JA9H9FDHL01/58/3/
N/N/1/1/3/3/2/2/5/*.1/*.5/2/3/1/2/*.2/A/21/A/1/4/6/2/*.*.1.363O4L3Q3/58/3/N/N/1/
1/3/3/2/1/*.5/1/*.A/3/2/3/2/4/1/B/29/B/4/1/8/1/*.*.1.F7L9KTB3/58/3/N/N/1/2/3/3/3
/3/*.*.1/*.5/3/2/2/2/4/2/5/16/5/1/1/8/2/*.*.2.S98FGSM0I/58/3/N/N/1/2/2/3/2/1/*.*
.1/*.*.1/2/1/2/4/2/2/M/2/1/3/8/1/*.*.2.LOLES07E3/58/3/N/N/1/2/3/3/3/3/*.*.1/*.5/
3/3/2/2/4/2/6/1C/6/1/3/8/2/*.*.1.719Q97AHL/58/3/N/N/1/2/3/4/3/1/*.B/1/*.B/1/2/4/
2/3/2/2/O/2/2/1/3/1/*.*..ASRSE93Q3/58/3/N/N/1/1/3/3/2/3/*.*.1/*.13/2/3/3/1/*.2/D
/31/D/3/1/3/1/*.*..A0P0RK47O01/58/3/N/N/1/1/3/3/1/1/*.5/1/*.7/3/3/2/2/4/2/5/18/5
/1/1/6/1/*.*.1.5ANI2Q3R/58/3/N/N/1/2/3/4/3/2/O/*.3/*.*.3/3/1/2/*.2/2/M/2/2/1/1/2
/*.*.2.KT0BDIQ3/58/3/N/N/1/2/3/4/3/1/*.A/1/*.A/1/2/1/1/*.2/C/2D/C/1/1/7/1/*.*..G
TFSHKL2L/58/3/N/N/1/2/3/3/3/3/*.*.1/*.15/1/2/2/1/4/2/8/1O/8/1/1/7/2/*.*.1.7652C4
TPF/58/3/N/N/1/1/1/3/2/2/5/*.3/*.*.3/3/3/3/2/3/3/P/3/1/1/7/2/*.*.2.2HB3R8R9/58/3
/N/N/1/2/3/4/2/1/*.1A/1/*.*.1/2/2/2/4/2/8/1K/8/1/1/6/2/*.*.2.EJ73N3E16/58/3/N/N/
1/1/2/3/2/1/*.3/1/*.5/2/3/1/2/*.2/B/29/B/1/1/6/1/*.*.1.8SR1NR2FI/58/3/N/N/1/2/4/
4/2/2/K/*.1/*.K/1/4/2/2/4/2/8/1O/8/1/1/7/2/*.*..F52ONGS6QTT/58/3/N/N/1/1/2/4/3/1
/*.2/1/*.3/1/4/1/1/4/2/8/1K/8/1/1/9/1/*.*..LR2N310NC/58/3/N/N/1/1/2/3/2/2/5/*.1/
*.5/2/2/3/1/3/2/2/M/2/2/1/3/1/*.*..NJL5L4K3R/58/3/1K/1K/1/2/4/3/2/1/*.K/1/*.F/1/
1/3/1/*.3/6/1E/6/1/1/3/2/*.*..F86JN7LMF01/58/3/N/N/1/2/3/3/2/1/*.8/1/*.7/3/3/2/2
/4/2/A/23/A/1/1/9/1/*.*.1.1JA2RT3DF/58/3/N/N/1/2/3/3/1/2/A/*.3/*.*.3/3/1/2/5/2/B
/25/B/1/1/A/2/*.*.1.7KTAKSR1O/58/3/N/N/1/2/3/3/3/3/*.*.3/*.*.1/1/3/1/*.2/A/23/A/
3/1/3/2/*.*.1.6EP7RR8J6/58/4/G/G/1/2/3/4/2/1/*.A/1/*.A/3/3/1/2/4/2/4/10/4/2/1/2/
2/*.*.1.4DLK55A6/58/4/G/G/1/2/3/3/3/3/*.*.3/*.*.3/3/2/2/4/2/4/14/4/1/1/8/1/*.*.1
.27T75KSJF/58/4/G/G/1/1/2/3/2/3/*.*.1/*.A/3/4/1/2/*.2/B/28/B/4/1/6/2/*.*..GJ5568
E22TT/58/4/G/G/1/2/5/3/3/2/K/*.1/*.A/1/3/1/2/3/2/9/1P/9/1/1/6/1/*.*..A8TP6M91NTT
/58/4/G/G/1/2/4/3/3/2/2/*.3/*.*.1/4/4/2/*.2/1/J/1/2/1/A/1/*.*..A4LMP3MF001/58/4/
G/G/1/2/4/3/3/1/*.5/1/*.F/1/3/2/2/*.2/C/2A/C/1/1/8/1/*.*..C7DPI4SN3/58/4/G/G/1/1
/4/3/3/3/*.*.1/*.5/3/4/2/2/4/1/4/12/4/1/1/7/1/*.*..T0RBRL3KKTS/58/4/G/G/1/2/3/3/
3/3/*.*.1/*.K/1/3/2/2/*.2/C/2D/C/1/1/6/2/*.*..HA584RIG6/58/4/G/G/1/2/3/2/2/3/*.*
.3/*.*.1/3/1/2/*.2/D/2S/D/2/1/7/1/*.*..NS9SL3EMNTT/58/4/G/G/1/2/4/2/2/3/*.*.1/*.
*.3/2/1/2/*.2/D/2F/D/1/1/6/1/*.*.1.1BS5O23LI/58/3/1K/1K/1/1/1/2/2/2/C/*.1/*.P/1/
4/1/1/*.2/B/25/B/1/1/9/1/*.*.1.DA3OEEAE3/58/3/1K/1K/1/2/3/3/1/1/*.5/1/*.A/1/4/2/
2/4/1/9/1Q/9/1/1/9/1/*.*..IF15BC70I/58/3/1K/1K/1/2/6/3/2/3/*.*.1/*.K/3/3/2/2/3/2
/8/1M/8/4/1/6/2/*.*.1.7D3HEHLTL/58/3/1K/1K/1/2/3/4/1/1/*.A/1/*.5/1/3/1/2/4/2/A/2
2/A/1/1/5/1/*.*..S85DN5IH3/58/3/1K/1K/1/2/4/3/3/1/*.3/1/*.5/1/2/4/2/*.3/A/24/A/2
/2/4/1/*.*..2SHBHH9H3/58/3/1K/1K/1/3/3/3/3/3/*.*.1/*.K/3/1/3/3/*.2/D/32/D/3/1/5/
2/*.*..98NM6MELR/58/3/1K/1K/1/2/3/3/2/3/*.*.1/*.A/3/4/1/2/4/2/9/1S/9/1/1/9/2/*.*
.1.10J3D4HA6/58/3/1K/1K/1/1/2/3/1/3/*.*.3/*.*.2/3/2/2/3/2/7/1G/7/1/1/7/3/*.*..LB
8T0EHK3/58/3/1K/1K/1/2/3/2/2/2/A/*.3/*.*.1/4/1/2/4/2/A/20/A/1/1/5/1/*.*..GED4376
G5TT/58/3/1K/1K/1/2/5/4/4/1/*.A/1/*.K/1/4/2/2/1/2/7/1G/7/1/1/9/1/*.*..TGNLH5T3/5
8/3/1K/1K/1/1/2/3/2/2/3/*.1/*.2/2/3/1/1/4/2/2/N/2/2/1/9/2/*.*.1.L99C0AOO9/58/3/1
K/1K/1/1/3/2/1/3/*.*.3/*.*.2/4/3/2/4/2/9/1R/9/1/1/8/1/*.*.1.ER594GAF/58/3/1K/1K/
1/2/1/4/2/3/*.*.1/*.F/1/1/3/1/3/2/2/M/2/2/1/1/1/*.*..E3EE5MCRR01/58/3/1K/1K/1/1/
3/2/3/1/*.2/1/*.2/2/2/1/2/*.2/D/2M/D/1/2/5/1/*.*..FA3GL12K2TT/58/3/1K/1K/1/2/3/2
/2/1/*.3/1/*.3/1/1/2/1/*.2/A/24/A/2/2/2/2/*.*.3.FT5932S0I/58/3/1K/1K/1/2/4/3/2/3
/*.*.1/*.F/1/2/2/2/2/3/6/1A/6/1/1/7/1/*.*.2.6TSSJJJ9I/58/3/1K/1K/1/2/2/2/1/3/*.*
.3/*.*.1/4/2/2/4/1/4/11/4/2/1/6/2/*.*..IIDB5663I/58/3/1K/1K/1/1/1/4/1/1/*.A/1/*.
F/1/3/3/1/3/1/3/P/3/1/1/5/1/*.*.1.BN8T93BFI/58/3/1K/1K/1/2/3/3/2/2/4/*.3/*.*.1/3
/3/1/3/2/A/21/A/2/2/4/1/*.*..IQF0232T2TT/58/3/1K/1K/1/2/3/4/2/1/*.10/1/*.10/3/1/
3/1/*.2/C/2B/C/1/1/5/2/*.*..P5DD32MQL01/58/3/1K/1K/1/2/2/3/2/3/*.*.3/*.*.3/4/2/2
/4/2/A/22/A/1/1/8/1/*.*..NHQ2QM4GO/58/3/1K/1K/1/2/3/2/1/1/*.A/1/*.A/1/4/1/2/*.1/
D/2P/D/3/1/3/2/*.*..GFQROGO2L02/58/3/1K/1K/1/2/3/2/3/1/*.F/3/*.*.1/2/3/1/*.2/C/2
A/C/3/1/2/2/*.*..5CL0JIDSF/58/3/1K/1K/1/2/2/3/2/1/*.3/1/*.4/2/4/2/2/4/1/4/11/4/1
/1/8/1/*.*.1.IFTAMOSII/58/3/1K/1K/1/2/4/3/2/2/7/*.3/*.*.2/4/2/2/4/2/4/12/4/2/1/8
/1/*.*..KMCGR8RP6/58/3/1K/1K/1/2/3/3/2/1/*.7/1/*.2/1/3/2/1/3/2/B/27/B/2/3/7/1/*.
*..MIJ8PJC0R01/58/3/1K/1K/1/2/3/3/2/2/5/*.3/*.*.3/4/1/2/3/2/7/1I/7/1/8/7/1/*.*..
H0JI5BC5C/58/3/1K/1K/1/2/4/3/2/2/5/*.3/*.*.2/2/3/2/3/3/4/14/4/2/1/7/2/*.*..L9S12
OPGNTT/58/3/1K/1K/1/2/3/3/2/3/*.*.1/*.5/2/3/1/2/*.2/B/25/B/1/1/7/1/*.*..9M5AM8TR
9/58/3/1K/1K/1/1/3/3/2/3/*.*.3/*.*.3/4/1/2/*.2/C/2B/C/5/1/6/1/*.*..TTMDJI76/58/3
/1K/1K/1/2/2/3/1/2/A/*.1/*.5/2/2/3/1/4/2/4/12/4/1/1/5/2/*.*.1.AS21NH209/58/3/1K/
1K/1/2/2/4/2/3/*.*.1/*.F/1/3/4/2/3/2/4/13/4/1/1/8/2/*.*..9F5GPL9O9/58/3/1K/1K/1/
2/2/2/2/3/*.*.1/*.P/1/4/2/2/3/2/4/13/4/2/1/4/2/*.*.1.0ET66HFSO/58/3/1K/1K/1/3/3/
3/2/1/*.5/1/*.5/3/4/2/2/*.2/C/2B/C/1/1/9/1/*.*..EN1G01S1ETT/58/4/O/O/1/2/3/4/2/1
/*.K/1/*.P/1/1/3/1/*.2/7/1F/7/2/1/2/1/*.*..DO4TK1L3I/58/4/O/O/1/2/2/3/2/2/5/*.1/
*.5/2/2/3/2/3/4/2/O/2/2/8/6/1/*.*..KH0JKIK22TT/58/4/O/O/1/2/5/3/2/2/5/*.1/*.8/1/
2/2/2/*.2/B/27/B/1/1/8/1/*.*..C36HNO809/58/4/O/O/1/2/2/3/2/3/*.*.1/*.5/3/4/2/2/4
/2/6/1B/6/1/1/9/1/*.*.1.8FBTA60O9/58/4/O/O/1/2/2/3/2/3/*.*.1/*.5/2/2/3/2/3/2/4/1
1/4/2/1/5/1/*.*.1.6MHMFPIKL/58/4/O/O/1/2/1/4/3/1/*.P/1/*.K/1/1/3/1/*.3/4/12/4/2/
2/3/2/*.*..76KN1R05C/58/4/O/O/1/2/3/2/2/3/*.*.1/*.7/1/4/1/2/*.2/C/2C/C/3/1/5/2/*
.*..G3LRCPO2KTT/58/4/O/O/1/2/2/4/2/1/*.2/1/*.2/3/3/2/2/*.2/5/16/5/1/1/7/2/*.*..D
RPCSMAHL/58/4/O/O/1/1/3/3/2/3/*.*.1/*.5/3/3/2/2/4/2/A/21/A/1/1/A/1/*.*..JEHTHGAC
901/58/4/O/O/1/2/1/4/3/2/A/*.2/A/*.2/3/3/1/*.3/3/T/3/2/8/5/2/*.*..9NB4MLD9HTT/58
/4/O/O/1/1/2/3/2/2/A/*.1/*.5/1/4/1/2/*.2/B/26/B/1/1/8/1/*.*..QORKCCM9I/58/4/O/O/
1/2/5/3/2/2/*.*.2/P/*.2/3/1/2/*.2/D/2F/D/3/1/8/1/*.*..R5OR6LATC/58/5/A/A/1/1/3/2
/2/1/*.5/3/*.*.1/3/2/1/*.2/D/2G/D/4/1/4/2/*.*..GJ2RMJG2BTT/58/4/O/O/1/2/4/2/2/1/
*.A/1/*.K/1/3/1/2/*.2/A/22/A/1/1/6/1/*.*.1.5MPLGK3IR/58/4/O/O/1/2/3/3/2/2/A/*.1/
*.5/1/1/2/2/*.2/C/2D/C/4/1/6/2/*.*..BIMR6G72C/58/4/O/O/1/2/2/3/2/2/F/*.1/*.F/3/3
/2/2/3/2/4/14/4/2/1/5/1/*.*.1.2M2TQJSSF/58/4/O/O/1/2/3/3/2/1/*.A/1/*.5/1/2/1/2/*
.2/B/29/B/1/1/6/1/*.*..QMDA8GC9001/58/4/O/O/1/2/3/3/1/3/*.*.3/*.*.2/4/2/2/4/2/6/
1C/6/1/1/7/2/*.*.1.2135KCGM6/58/4/O/O/1/2/4/3/2/3/*.*.3/*.*.2/3/2/2/2/2/A/22/A/1
/1/9/1/*.*..G2IM0O7RHTT/58/4/1C/1C/1/1/3/3/2/3/*.*.1/*.A/3/4/2/2/4/2/6/1A/6/1/1/
A/1/*.*..ST25D0C1O01/58/4/1C/1C/1/1/3/3/2/3/*.*.3/*.*.3/4/1/2/4/1/7/1H/7/1/1/8/1
/*.*..K34QFF4SETS/58/4/1C/1C/1/2/3/3/2/1/*.A/1/*.P/1/3/2/2/*.2/4/11/4/1/1/7/2/*.
*.1.10LQRKCIR/58/4/1C/1C/1/2/3/3/2/2/4/*.1/*.5/2/4/2/2/*.2/4/10/4/1/1/7/2/*.*..G
BJS2MTK2TT/58/4/15/15/1/1/3/2/2/3/*.*.3/*.*.3/3/1/2/4/2/B/28/B/1/4/A/1/*.*..Q8AT
EK0P5TT/58/4/15/15/1/1/2/3/2/3/*.*.1/*.5/3/3/1/2/4/2/5/17/5/2/1/4/2/*.*..FK6CG3Q
09/58/4/15/15/1/2/4/4/2/1/*.A/1/*.A/1/3/3/2/3/2/9/1T/9/1/1/6/2/*.*..7QIIK47O/58/
4/15/15/1/2/3/3/3/2/A/*.3/*.*.1/3/2/2/*.2/A/24/A/1/1/8/2/*.*.1.S3BDA8MQL/58/8/R/
R/1/2/3/3/2/1/*.3/1/*.3/1/3/1/1/*.2/B/28/B/4/1/4/2/*.*..N984DKTGF02/58/8/R/R/1/2
/4/4/4/2/F/*.3/*.*.3/2/1/1/*.2/D/2I/D/1/8/A/1/*.*.1.IEGJJQB09/58/8/R/R/1/2/4/3/2
/3/*.*.3/*.*.3/1/3/1/3/2/7/1I/7/2/1/1/2/*.*..GAIFNI3Q2TT/58/3/E/E/1/1/3/2/2/3/*.
*.3/*.*.2/1/3/1/*.2/A/23/A/1/1/4/1/*.*..T017I6TFI01/58/3/E/E/1/1/3/3/3/1/*.A/1/*
.A/1/3/3/1/*.2/A/23/A/1/1/6/1/*.*..DDTFJQNCR/58/3/E/E/1/1/3/3/3/3/*.*.3/*.*.3/2/
3/1/*.2/D/2K/D/3/1/2/1/*.*..73LF61GD6/58/3/E/E/1/2/3/2/3/3/*.*.2/8/*.3/4/1/2/*.2
/C/2A/C/1/1/7/1/*.*..H6AT4O6EC/58/3/E/E/1/2/4/3/1/3/*.*.1/*.5/3/3/1/2/*.2/D/2F/D
/3/1/7/1/*.*..I7J7TFC1NTT/58/3/E/E/1/2/4/4/4/3/*.*.1/*.P/1/1/3/2/*.1/8/1M/8/1/3/
6/2/*.*.1.19FJS5Q6I/58/3/E/E/1/2/2/3/3/1/*.F/1/*.A/3/2/2/2/2/2/7/1J/7/1/4/A/2/*.
*.1.HHMR8T6F9/58/3/E/E/1/2/1/3/2/1/*.2/1/*.1/1/2/3/1/2/2/7/1J/7/1/2/3/1/*.*.1.6H
7J9OGOR/58/3/E/E/1/1/1/2/2/1/*.5/1/*.3/1/2/2/2/*.1/6/1C/6/1/3/9/1/*.*..SNBI5NPHL
/58/3/E/E/1/2/3/2/3/3/*.*.1/*.A/1/2/2/2/*.2/B/28/B/3/1/4/2/*.*.1.2OCCSQAE3/58/3/
E/E/1/1/2/3/3/3/*.*.3/*.*.3/2/2/2/3/2/4/13/4/1/1/7/2/*.*..78I9IHKGF/58/3/E/E/1/2
/2/3/1/1/*.F/1/*.F/3/2/2/2/3/2/7/1H/7/1/3/8/1/*.*.1.F69NKGKK3/58/3/E/E/1/2/4/3/2
/2/F/*.1/*.K/1/3/2/2/*.3/C/2A/C/1/1/5/1/*.*..JSJPK7M0HTT/58/3/E/E/1/2/4/4/3/1/*.
A/1/*.5/1/2/3/2/*.2/D/2G/D/4/2/1/2/*.*..ELQGF9SQL/58/3/E/E/1/2/3/3/3/1/*.A/1/*.F
/1/4/2/2/4/2/4/13/4/1/1/8/1/*.*.1.2LJEAIOMF/58/3/E/E/1/1/3/2/2/3/*.*.3/*.*.3/3/2
/2/*.2/3/T/3/2/2/4/2/*.*..8SJLSDAPO01/58/3/E/E/1/2/4/3/3/3/*.*.1/*.2/1/2/3/1/*.1
/A/24/A/3/2/2/2/*.*..GN1D7BBLR01/58/3/E/E/1/2/3/2/2/2/K/*.1/*.K/1/4/1/2/4/2/8/1N
/8/4/1/8/2/*.*..A6F5R2GC9/58/3/E/E/1/2/1/4/2/3/*.*.1/*.A/1/3/2/2/4/2/4/14/4/1/1/
A/1/*.*..SQE67MD8L/58/3/E/E/1/2/3/4/1/2/K/*.3/*.*.2/4/1/2/*.2/6/1C/6/1/1/7/2/*.*
..IMG8JFKNL/58/3/E/E/1/2/2/4/4/1/*.A/1/*.A/1/1/3/1/3/2/4/10/4/2/2/3/2/*.*..EF1SD
H9BL01/58/3/E/E/1/2/3/4/4/1/*.B/1/*.C/1/1/3/1/*.2/C/2C/C/4/2/3/2/*.*..4GP9L4PFR/
58/3/E/E/1/2/2/3/1/1/*.5/1/*.5/1/4/1/2/4/1/8/1K/8/1/1/8/1/*.*..KQM20FK22TT/58/3/
E/E/1/1/3/4/1/3/*.*.1/*.A/3/2/2/2/*.2/8/1N/8/1/1/5/2/*.*..3LEKPN9EC/58/3/E/E/1/2
/2/3/3/1/*.K/1/*.5/1/2/3/2/3/2/6/1D/6/1/3/7/2/*.*..7727D5LR/58/3/E/E/1/2/2/3/3/1
/*.A/1/*.F/1/2/3/1/3/2/6/1C/6/1/2/7/2/*.*..7IHPJBIMF/58/3/E/E/1/2/4/3/3/4/*.*.3/
*.*.3/3/3/2/3/3/5/17/5/3/2/6/2/*.*..2R0PRQTLR/58/3/E/E/1/1/3/2/3/1/*.5/1/*.5/3/3
/2/2/*.2/B/28/B/1/2/5/1/*.*..1EN8N04KC/58/3/E/E/1/2/1/3/1/3/*.*.1/*.2/3/1/3/1/2/
1/3/S/3/2/2/5/2/*.*..JGTISJ5OHTT/58/3/16/16/1/1/2/4/4/2/6/*.3/*.*.2/1/3/2/3/2/5/
15/5/1/8/8/1/*.*..K62O70JIHTT/58/3/E/E/1/1/2/4/3/2/A/*.1/*.A/3/3/3/2/4/1/5/15/5/
2/6/7/1/*.*..6TMIB7A46/58/3/E/E/1/2/3/2/2/3/*.*.1/*.2/3/2/3/1/*.2/D/2R/D/3/2/2/2
/*.*..BJLQ77076/58/3/E/E/1/2/2/3/2/2/F/*.1/*.5/3/2/4/1/4/1/3/Q/3/2/2/6/2/*.*..3F
DCAGCBL/58/3/E/E/1/2/3/4/1/1/*.1/1/*.1/2/3/2/2/*.2/4/13/4/1/1/9/2/*.*..CPDCM9516
/58/3/E/E/1/1/3/2/2/3/*.*.1/*.A/2/2/2/1/1/1/3/P/3/2/2/4/1/*.*..BQDL8GJ1F/58/3/E/
E/1/2/4/3/3/3/*.*.1/*.K/1/1/3/1/*.2/6/1B/6/1/2/1/1/*.*..9L963CM1F/58/3/E/E/1/2/4
/3/2/1/*.A/1/*.K/1/2/3/1/3/2/4/11/4/2/3/3/2/*.*..5OHOFKF1O/58/3/E/E/1/2/4/3/2/1/
*.5/1/*.A/1/1/3/1/*.3/3/T/3/2/3/5/2/*.*..85SATPTHC/58/3/E/E/1/2/1/4/3/1/*.*.1/*.
1A/3/1/4/1/3/3/4/14/4/2/2/4/2/*.*.QJCKKO9R002-C/58/3/E/E/1/2/2/2/2/1/*.4/1/*.2/1
/2/4/1/4/3/5/16/5/1/1/6/2/*.*..3GM6818T3/58/3/E/E/1/2/3/3/2/1/*.10/1/*.10/3/1/2/
2/4/2/8/1O/8/1/3/6/2/*.*..8QAIR4RCI/58/3/E/E/1/2/2/3/3/1/*.*.1/*.*.1/1/3/1/*.2/4
/12/4/1/2/5/2/*.*..5KDK30HOI/58/3/E/E/1/1/3/3/3/3/*.*.1/*.5/1/4/2/2/3/2/7/1F/7/2
/1/6/1/*.*..68PPKAQNL/58/3/E/E/1/1/2/2/3/1/*.3/1/*.4/2/4/2/2/3/1/6/1C/6/1/1/A/1/
*.*..8TRGMP8A6/58/3/E/E/1/1/3/3/2/1/*.F/1/*.A/3/3/2/2/*.2/C/2B/C/1/1/6/1/*.*..6T
AS3ITL/58/3/E/E/1/2/3/3/3/3/*.*.1/*.K/1/3/1/1/*.1/D/2L/D/1/1/5/1/*.*..FD23ODS6R0
1/58/3/E/E/1/2/3/3/2/3/*.*.1/*.5/2/3/2/2/*.2/6/1A/6/1/1/7/2/*.*..7LQ33E03HTT/58/
3/E/E/1/2/2/3/2/3/*.*.3/*.*.3/3/2/2/3/2/6/1A/6/1/1/8/2/*.*..8FPD7JQQC/58/3/E/E/1
/1/3/3/2/2/2/*.2/A/*.1/2/2/2/3/2/5/18/5/1/5/9/1/*.*..9GGMRDQ2301/58/3/E/E/1/2/4/
3/2/2/A/*.2/A/*.1/3/1/2/3/2/4/11/4/4/1/7/2/*.*..J73GOO2FHTT/58/3/E/E/1/2/2/3/2/2
/5/*.3/*.*.2/4/2/2/4/2/5/15/5/1/4/A/2/*.*..8GLRQ4LP6/58/3/E/E/1/2/3/2/3/1/*.P/1/
*.5/1/2/2/2/*.2/4/13/4/1/1/5/2/*.*..DC405IG0I/58/3/E/E/1/1/3/4/3/2/A/*.1/*.K/1/2
/2/2/4/2/7/1I/7/1/2/8/2/*.*..C4C6BHFF9/58/3/E/E/1/1/1/2/3/1/*.10/1/*.*.3/2/2/2/3
/1/6/1C/6/1/3/5/1/*.*..C2PF4MBS6/58/3/E/E/1/1/3/3/2/3/*.*.1/*.P/3/2/2/2/*.2/5/19
/5/1/3/6/2/*.*..GSKN8LFRR02/58/3/E/E/1/2/2/4/4/2/P/*.1/*.P/1/3/2/2/1/2/8/1O/8/4/
1/5/2/*.*..4D6FSRPOR/58/3/E/E/1/2/3/3/3/2/F/*.3/*.*.3/4/2/2/4/2/7/1J/7/1/1/A/1/*
.*..7PB6PE1BC/58/3/E/E/1/2/4/3/3/3/*.*.3/*.*.1/2/2/2/1/2/8/1M/8/1/4/7/1/*.*..70R
6PPPAF/58/3/E/E/1/2/3/4/1/3/*.*.1/*.2/3/2/2/2/*.1/3/T/3/1/3/7/2/*.*..BPI9OGPL901
/58/3/E/E/1/1/3/3/3/3/*.*.1/*.3/1/3/2/2/*.2/C/2C/C/1/1/7/1/*.*..A2Q3TKK8C/58/3/E
/E/1/1/3/3/2/3/*.*.1/*.8/3/3/2/2/2/2/4/12/4/1/8/8/1/*.*.1.6DRDEBKOI/58/3/E/E/1/1
/3/3/2/3/*.*.3/*.*.3/4/1/2/*.2/C/2E/C/1/1/4/1/*.*..7ECPL0RO9/58/3/E/E/1/1/3/3/1/
3/*.*.1/*.5/1/4/1/2/*.2/A/24/A/4/1/6/2/*.*..I8PJISR76/58/3/E/E/1/2/3/3/2/3/*.*.3
/*.*.1/3/2/2/*.2/9/1P/9/2/1/4/1/*.*.1.0ML9CT18L/58/3/E/E/1/2/4/2/3/3/*.*.1/*.A/3
/3/3/1/*.2/B/27/B/1/1/3/1/*.*..7GPJERLSO/58/3/E/E/1/2/2/3/4/2/7/*.1/*.1A/2/3/4/3
/*.2/3/Q/3/1/1/4/3/*.*..4KKM2510I/58/3/E/E/1/2/2/4/2/3/*.*.1/*.6/1/1/1/1/*.3/7/1
J/7/4/1/3/2/*.*.1.82Q33CBFI/58/3/E/E/1/1/2/2/2/2/C/*.3/*.*.3/3/1/2/*.2/C/2B/C/1/
1/6/1/*.*.2.4SBF5EEFI/58/3/E/E/1/1/3/1/3/2/5/*.1/*.5/3/3/3/2/4/2/A/24/A/1/1/8/1/
*.*..M3FB59983/58/3/E/E/1/2/4/3/2/2/5/*.1/*.5/1/2/1/2/4/3/3/Q/3/1/1/5/2/*.*..J36
54HTB3/58/3/E/E/1/2/3/3/1/3/*.*.3/*.*.3/4/2/1/4/2/9/1T/9/1/1/9/1/*.*..S4310P5DNT
T/58/4/Q/Q/1/2/4/3/3/3/*.*.1/*.I/1/2/2/2/1/2/A/24/A/1/1/6/1/*.*..AR15BMKEL/58/4/
Q/Q/1/2/5/4/1/1/*.10/1/*.*.1/1/3/1/*.2/3/T/3/1/2/5/1/*.*.1.9I74EP0SO/58/4/Q/Q/1/
2/3/3/3/1/*.K/3/*.*.1/3/2/2/*.4/9/1S/9/1/1/3/2/*.*.1.FLJSGRCQ3/58/4/Q/Q/1/1/2/2/
3/3/*.*.3/*.*.3/2/3/1/*.1/4/10/4/4/1/4/2/*.*.1.131LNQQ99/58/4/Q/Q/1/1/3/3/1/3/*.
*.3/*.*.1/1/1/1/*.2/D/30/D/3/1/4/2/*.*..CP0GTA01O/58/4/Q/Q/1/2/3/3/2/1/*.A/1/*.A
/1/3/2/2/*.2/B/25/B/1/8/8/2/*.*.4.NEHTPDMM6/58/4/Q/Q/1/2/4/2/4/1/*.C/1/*.A/1/1/3
/1/*.2/4/14/4/1/2/4/2/*.*..D7130G4BC/58/4/Q/Q/1/2/3/3/2/3/*.*.1/*.A/3/3/3/2/*.2/
9/1T/9/1/1/5/2/*.*.1.9OEMC7JF/58/4/Q/Q/1/2/3/3/2/3/*.*.3/*.*.2/4/2/2/3/2/8/1N/8/
1/1/8/1/*.*..GH7L5A2EKTT/58/4/Q/Q/1/2/2/3/2/3/*.*.3/*.*.3/4/2/2/4/2/4/11/4/1/1/8
/1/*.*.1.A2K0ND823/58/4/Q/Q/1/2/2/3/3/3/*.*.3/*.*.3/2/3/2/*.1/2/M/2/2/2/4/2/*.*.
.MFNB4JQQC01/58/4/Q/Q/1/1/3/3/2/3/*.*.3/*.*.2/4/2/2/*.2/9/1S/9/1/1/9/1/*.*..DPJ4
D3HR9/58/4/Q/Q/1/2/4/3/3/3/*.*.3/*.*.1/3/4/2/3/2/6/1E/6/1/1/5/1/*.*..4EANNHIMF/5
8/4/Q/Q/1/2/3/4/3/1/*.2/1/*.5/3/1/3/1/3/2/3/T/3/2/1/5/3/*.*..R17STO8GF/58/4/Q/Q/
1/2/3/4/4/3/*.*.1/*.10/3/3/3/1/2/2/5/17/5/2/1/5/2/*.*.1.NCH54LOBL/58/4/Q/Q/1/2/3
/2/1/1/*.A/1/*.A/1/2/2/2/3/1/3/P/3/1/3/4/2/*.*.1.IEOISQ8PF/58/4/Q/Q/1/2/2/3/3/1/
*.A/1/*.K/1/4/1/2/4/1/A/24/A/4/1/6/1/*.*.1.5QFAGF49I/58/4/Q/Q/1/2/2/4/2/3/*.*.1/
*.P/1/2/3/2/*.2/4/14/4/1/1/4/2/*.*..O69KE4MBBTT/58/4/Q/Q/1/2/3/4/4/3/*.*.3/*.*.3
/1/4/1/*.2/2/O/2/1/1/3/2/*.*..F0TQJPL9/58/4/Q/Q/1/2/3/4/3/3/*.*.3/*.*.3/1/3/1/*.
2/6/1B/6/1/1/3/2/*.*.1.O5FE9E7SF/58/4/Q/Q/1/2/3/3/1/2/F/*.3/*.*.2/1/2/2/*.3/8/1N
/8/1/2/6/1/*.*.1.3TRIKCMSF/58/4/Q/Q/1/2/3/4/4/1/*.A/1/*.10/1/1/4/2/*.2/6/1E/6/1/
3/6/1/*.*..70J84472C/58/4/Q/Q/1/2/3/3/3/3/*.*.1/*.F/1/1/2/2/*.2/1/K/1/2/1/6/2/*.
*.1.5C25M7OO9/58/3/E/E/1/2/5/3/1/1/*.7/1/*.F/1/1/1/1/*.2/B/26/B/3/1/2/2/*.*..PT6
E4TJ8L/58/4/Q/Q/1/2/3/2/1/3/*.*.1/*.K/1/4/1/2/*.2/5/16/5/1/3/5/2/*.*.1.G2NRAS753
/58/4/Q/Q/1/2/4/3/2/1/*.A/1/*.A/1/3/1/2/4/3/A/21/A/1/1/6/2/*.*..N06SM7RF901/58/4
/Q/Q/1/2/2/4/2/2/A/*.1/*.A/1/4/2/2/4/1/7/1J/7/1/1/7/1/*.*..IT2LFDEDO/58/4/Q/Q/1/
2/4/4/1/2/*.*.1/*.15/1/2/2/2/3/2/5/18/5/1/1/3/1/*.*..NDJ6387HL01/58/4/Q/Q/1/2/2/
4/2/2/5/*.1/*.A/3/2/2/2/*.1/3/S/3/1/1/6/2/*.*.1.4DPOE66JO/58/4/Q/Q/1/2/3/3/3/3/*
.*.2/A/*.4/2/1/2/*.2/A/22/A/4/1/2/2/*.*.1.R4JBDFMSF/58/4/Q/Q/1/2/4/3/2/1/*.P/1/*
.A/1/1/1/1/*.1/9/1R/9/2/1/1/2/*.*..QT7S2AK9901/58/4/Q/Q/1/2/3/3/1/2/A/*.3/*.*.2/
3/3/1/3/1/4/14/4/2/1/6/1/*.*..DANRTHDQKTT/58/4/Q/Q/1/2/3/3/2/2/A/*.1/*.2/3/3/2/1
/3/2/6/1A/6/1/4/8/2/*.*.1.3TI7KR153/58/4/H/H/1/2/3/3/3/3/*.*.1/*.F/1/2/2/2/4/2/9
/1Q/9/1/8/6/2/*.*.4.L8G2J7JC9/58/4/H/H/1/2/4/3/2/1/*.*.1/*.*.3/3/2/2/4/3/D/2S/D/
1/1/5/1/*.*..8LH9CM5GF/58/4/H/H/1/2/3/3/2/3/*.*.1/*.5/2/3/1/2/*.2/D/2G/D/1/1/A/2
/*.*.1.H5TNQ4Q4O/58/4/H/H/1/2/4/3/1/3/*.*.1/*.1/1/3/3/2/2/2/B/27/B/4/1/5/1/*.*..
6I7EM6QDO/58/4/H/H/1/2/2/2/3/1/*.5/1/*.5/3/3/2/2/4/2/5/18/5/1/1/6/1/*.*..GKTB9MC
H301/58/4/H/H/1/2/3/3/1/2/A/*.1/*.A/1/4/1/2/*.2/C/2A/C/3/1/7/2/*.*..O6T9OJ9CI/58
/4/H/H/1/1/3/3/3/3/*.*.1/*.6/2/4/1/2/*.3/D/2G/D/1/1/9/1/*.*..Q8IQ2K5T301/58/4/H/
H/1/2/4/3/1/1/*.A/1/*.K/1/3/1/2/*.3/A/22/A/1/1/9/2/*.*.2.2QH27E8S6/58/4/H/H/1/2/
2/3/3/2/A/*.3/*.*.3/4/2/2/3/2/A/22/A/4/1/9/1/*.*..QF87R9KFI/58/4/H/H/1/1/2/2/2/1
/*.7/1/*.L/3/2/1/2/4/2/9/1P/9/1/1/6/1/*.*..MD54QANOHTT/58/4/H/H/1/2/3/3/2/1/*.A/
1/*.F/1/1/2/2/3/2/9/1T/9/4/1/4/2/*.*..REGMRBP9HTT/58/4/H/H/1/2/3/4/3/2/3/*.1/*.A
/2/2/3/2/3/2/6/1B/6/1/2/6/1/*.*..F8TPINC/58/4/H/H/1/2/2/3/2/3/*.*.3/*.*.2/3/2/2/
4/2/7/1H/7/1/1/8/1/*.*..QQ13R7LJO01/58/4/S/S/1/1/2/3/3/2/A/*.1/*.A/3/2/2/1/3/2/B
/26/B/3/1/4/2/*.*.2.AQRR2SFTL/58/4/S/S/1/2/2/4/2/1/*.8/1/*.5/3/2/3/2/3/1/3/P/3/2
/1/6/1/*.*.1.CQ0I82K8C/58/4/S/S/1/2/2/3/2/3/*.*.1/*.F/3/2/3/1/4/3/5/18/5/2/1/1/2
/*.*..FQ9HHTGF001/58/4/S/S/1/2/3/3/3/2/F/*.1/*.F/2/4/2/2/*.3/6/1B/6/1/1/8/2/*.*.
1.B3HC9ORIR/58/4/S/S/1/2/3/4/2/1/*.A/1/*.A/1/1/3/2/3/2/2/N/2/3/6/5/2/*.*..PG5JGB
8EL01/58/8/6/6/1/1/1/3/1/1/*.K/1/*.K/1/4/2/2/4/1/B/29/B/1/1/8/2/*.*..FK0T41T16/5
8/4/S/S/1/2/3/3/3/3/*.*.3/*.*.3/2/3/1/3/2/4/13/4/2/1/3/1/*.*.1.DIN96QOI/58/9/18/
18/1/2/3/3/3/3/*.*.1/*.K/1/2/2/2/2/2/6/1C/6/4/2/7/1/*.*..DB17R1KMO/58/4/S/S/1/2/
2/3/3/1/*.A/1/*.K/3/4/2/2/3/2/6/1B/6/1/4/8/1/*.*.1.5FBOKFM1F/58/4/S/S/1/1/3/3/3/
1/*.C/2/4/*.3/3/1/2/*.1/C/2A/C/1/1/A/2/*.*..OF5R54CBKTT/58/4/S/S/1/1/1/2/2/2/1A/
*.1/*.A/2/2/2/2/4/2/4/12/4/1/1/9/2/*.*..RHRDQS7QL01/58/4/S/S/1/2/3/3/3/1/*.12/1/
*.M/1/2/3/1/*.1/3/S/3/2/2/1/3/*.*..P10D68676/58/7/J/J/1/2/4/3/3/1/*.*.1/*.*.1/1/
3/1/*.2/6/1A/6/2/2/1/1/*.*.1.MMIN4232L/58/7/J/J/1/2/5/4/3/1/*.*.1/*.*.1/1/3/1/*.
1/D/2I/D/2/2/1/2/*.*.3.35IGA8Q3R/58/7/J/J/1/2/3/4/2/1/*.*.1/*.*.1/1/4/2/*.2/8/1L
/8/4/2/1/1/*.*..2DLSEMJKC/58/7/J/J/1/2/2/3/3/2/3/*.2/1/*.1/1/2/2/3/2/6/1C/6/1/2/
6/1/*.*..I5M4K2CDF/58/7/J/J/1/2/3/4/1/3/*.*.1/*.P/1/2/2/2/4/2/9/1T/9/1/2/5/2/*.*
..HB0AB18CR01/58/7/J/J/1/2/4/3/3/1/*.10/1/*.F/1/3/1/2/4/1/7/1F/7/1/2/4/2/*.*..F9
L34HCQTTT/58/7/J/J/1/1/1/1/1/1/*.4/1/*.2/1/1/1/2/*.1/9/1S/9/4/2/2/2/*.*.1.0IH638
BJ6/58/7/J/J/1/1/3/2/2/3/*.*.3/*.*.3/3/1/2/*.2/D/2O/D/3/2/5/2/*.*..GR5J6HA0I/58/
7/J/J/1/1/4/4/1/1/*.5/1/*.A/1/1/2/2/3/3/4/11/4/1/2/8/1/*.*.2.CC2S9NGPO/58/7/J/J/
1/1/2/2/3/1/*.5/1/*.2/1/3/3/1/2/2/4/12/4/2/2/4/2/*.*..L7G0PF5BTTT/58/7/J/J/1/2/3
/4/2/3/*.*.1/*.A/1/1/3/1/*.2/A/21/A/2/1/2/2/*.*.1.C21L6SAN3/58/7/J/J/1/2/3/3/2/3
/*.*.3/*.*.1/3/2/2/4/2/5/17/5/1/1/7/2/*.*.1.R2R87D7AF/58/7/J/J/1/2/1/3/1/1/*.K/1
/*.P/1/1/1/2/*.1/A/21/A/4/2/2/2/*.*.1.42A85CSII/58/7/J/J/1/2/3/4/4/1/*.2/1/*.2/1
/4/2/2/4/2/5/17/5/1/1/9/2/*.*.1.CL0O74AHL/58/7/4/4/1/2/3/3/3/2/A/*.1/*.F/1/3/1/2
/*.2/B/27/B/2/1/3/2/*.*.1.8BOOQGF/58/7/4/4/1/2/4/3/2/1/*.6/1/*.A/1/3/2/1/4/2/8/1
O/8/1/1/7/1/*.*..I0MP45BB2TT/58/7/4/4/1/2/3/3/3/2/A/*.3/*.*.1/2/1/2/4/2/9/1T/9/1
/1/8/1/*.*.1.A3PQG2A39/58/7/4/4/1/1/3/1/1/1/*.5/1/*.3/1/2/3/1/*.2/A/24/A/1/2/1/1
/*.*.2.G5S538HHC/58/7/4/4/1/2/4/2/4/2/P/*.1/*.A/1/1/3/1/2/2/4/14/4/1/1/6/2/*.*.1
.CCQJQQS6/58/7/4/4/1/2/4/3/3/3/*.*.1/*.5/3/4/2/2/*.1/C/2E/C/1/1/8/1/*.*..LN1IS0K
4NTT/58/7/4/4/1/2/3/3/2/3/*.*.2/A/*.1/3/1/2/3/2/7/1G/7/1/1/6/1/*.*..RAMIS426I/58
/7/4/4/1/2/3/3/4/2/10/*.2/10/*.3/3/2/1/2/2/4/11/4/2/4/8/1/*.*.1.8LO137AHL/58/7/1
7/17/1/2/5/4/3/4/*.*.1/*.F/1/1/1/2/3/2/7/1J/7/3/4/7/2/*.*..D753L7Q7F/58/7/17/17/
1/2/2/4/2/3/*.*.1/*.K/3/3/1/2/4/3/8/1M/8/1/1/6/2/*.*..FQPE09JD6/58/7/17/17/1/2/4
/2/2/3/*.*.1/*.F/1/2/3/2/2/2/3/S/3/1/1/5/1/*.*..PTT8ELJD6/58/7/17/17/1/2/3/3/4/3
/*.*.3/*.*.3/1/2/2/3/2/8/1L/8/1/1/7/2/*.*..NMP1S55T3/58/7/17/17/1/2/4/2/2/3/*.*.
3/*.*.1/1/2/3/*.2/C/2E/C/4/1/3/2/*.*.1.2M4M47MJF/58/7/17/17/1/2/1/4/3/3/*.*.1/*.
F/3/1/3/2/1/3/5/16/5/2/1/6/2/*.*..LN1JAHGSF/58/7/17/17/1/1/3/2/2/3/*.*.1/*.A/3/2
/3/1/*.2/7/1F/7/2/1/2/1/*.*..PLST28C/58/7/17/17/1/2/3/3/2/1/*.5/1/*.3/3/3/4/2/4/
1/3/S/3/2/2/7/2/*.*..3FCH3AN5L/58/7/17/17/1/1/3/3/2/3/*.*.1/*.3/1/3/1/2/*.2/C/2B
/C/3/1/6/2/*.*..O1EQH80RR01/58/7/17/17/1/2/3/3/4/2/5/*.1/*.F/4/3/2/2/*.2/9/1T/9/
1/1/7/1/*.*..L601D2MO/58/7/17/17/1/1/3/3/3/2/A/*.1/*.A/2/3/1/2/4/2/5/19/5/4/1/5/
1/*.*..O9CBQ902L/58/7/17/17/1/2/3/3/2/2/5/*.1/*.5/2/1/3/1/3/2/9/1T/9/1/3/8/1/*.*
.1.74RQBLL9R/58/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.3/3/1/1/2/2/9/1S/9/1/1/6/1/*.*.1.E
TBAHK00R/58/7/1E/1E/1/1/2/3/2/1/*.F/1/*.K/2/3/2/1/*.2/D/2L/D/1/1/6/2/*.*..J6E9PC
O3HTT/58/7/1E/1E/1/2/3/3/3/3/*.*.1/*.A/1/1/3/1/*.2/C/2A/C/3/1/1/2/*.*..B0NG38L2L
01/58/7/1E/1E/1/2/3/2/3/1/*.A/1/*.A/3/2/1/2/*.2/A/22/A/4/1/5/2/*.*.1.448Q21AHL/5
8/9/5/5/1/1/1/2/3/1/*.K/1/*.F/1/3/1/2/3/2/B/28/B/4/2/6/1/*.*..A8T0Q3DN3/58/7/1E/
1E/1/2/3/3/2/3/*.*.1/*.8/3/2/3/1/2/2/3/R/3/2/1/8/2/*.*..Q8H2SIFP5TT/58/7/1E/1E/1
/2/3/2/2/3/*.*.1/*.Q/3/2/1/2/4/1/6/1D/6/1/1/6/2/*.*.1.POJP09GE3/58/7/1E/1E/1/2/3
/4/1/1/*.10/1/*.A/1/2/1/2/4/2/B/25/B/1/1/7/2/*.*.2.BFJF9TS8L/58/7/1E/1E/1/2/3/4/
2/2/F/*.2/5/*.1/2/3/1/3/2/4/14/4/2/1/6/1/*.*.1.6CRORF7JF/58/7/1E/1E/1/2/3/4/2/3/
*.*.1/*.A/3/2/2/2/*.2/B/29/B/1/3/4/1/*.*..DQDO68H16/58/7/1E/1E/1/2/1/3/3/2/5/*.2
/A/*.3/2/3/2/4/1/3/R/3/2/3/6/1/*.*..DP23PSJHKTT/58/7/1E/1E/1/2/5/4/4/1/*.*.1/*.*
.3/2/3/1/3/2/3/S/3/2/2/5/2/*.*.1.A3E95O0DF/58/7/1E/1E/1/2/4/3/2/1/*.P/1/*.10/1/3
/1/2/4/2/8/1N/8/1/2/9/2/*.*.3.6QMKFTJ39/58/7/1E/1E/1/2/2/3/3/3/*.*.1/*.A/1/1/3/1
/3/1/9/1S/9/2/2/5/2/*.*.1.95BHIS53/58/7/1E/1E/1/2/2/3/3/2/3/*.1/*.5/1/2/4/2/1/2/
5/17/5/2/4/5/2/*.*..2H7ONLR83/58/8/R/R/1/1/2/3/1/2/A/*.1/*.F/1/2/1/2/*.2/B/28/B/
2/4/A/1/*.*..J2NBGQR69/58/7/1E/1E/1/2/5/4/4/2/10/*.2/K/*.2/1/4/1/4/1/6/1B/6/1/1/
6/2/*.*..EG23Q2NFI/58/7/1E/1E/1/2/3/3/1/1/*.F/1/*.F/1/3/4/1/*.2/5/17/5/2/1/5/1/*
.*..52NNQM19I/58/5/A/A/1/2/4/2/2/3/*.*.1/*.5/1/3/2/2/*.3/B/25/B/2/1/6/2/*.*..QE2
SNDA6QTT/58/7/1E/1E/1/2/4/4/4/1/*.5/1/*.F/1/4/2/2/4/2/A/20/A/1/1/8/1/*.*.5.2DSJI
0SQL/58/7/1E/1E/1/2/5/4/3/1/*.*.1/*.*.1/1/4/1/*.2/B/29/B/2/1/B/2/*.*..7RAENMEGF/
58/7/1E/1E/1/2/2/3/2/1/*.A/1/*.C/1/3/2/2/4/1/5/18/5/1/1/9/1/*.*.2.0PIHCMJHL/58/7
/1E/1E/1/2/2/3/1/2/K/*.1/*.F/2/3/2/2/4/3/4/11/4/4/1/4/2/*.*..TT1449IG6/58/7/1E/1
E/1/2/2/2/2/2/K/*.1/*.P/1/2/3/1/2/2/3/S/3/2/1/6/1/*.*..JFJS9T5A5TT/58/7/1E/1E/1/
2/4/4/4/3/*.*.1/*.8/3/1/3/1/*.2/3/R/3/1/2/5/1/*.*..E9SSDAF83/58/7/1E/1E/1/2/3/3/
3/1/*.A/1/*.F/1/3/3/1/4/2/A/24/A/4/4/6/1/*.*..8DGO2B5T2TT/58/7/1E/1E/1/2/2/4/2/2
/1A/*.2/10/*.3/4/3/1/3/3/6/1C/6/2/3/5/1/*.*..8MDOOJ19I/58/7/1E/1E/1/2/2/3/2/2/5/
*.3/*.*.3/3/2/2/3/3/3/P/3/2/2/9/1/*.*.2.27JSKGKS6/58/7/1E/1E/1/1/1/3/3/2/7/*.2/A
/*.2/3/1/2/2/2/3/P/3/2/2/6/2/*.*..JHOGRQ0H2TT/58/7/1E/1E/1/1/4/2/2/1/*.4/1/*.4/3
/2/3/1/4/2/4/10/4/2/1/5/1/*.*..FO731FE16/58/7/1E/1E/1/2/2/4/2/1/*.1/1/*.5/3/4/3/
2/4/2/4/11/4/1/8/6/1/*.*..CKPRB4TK3/58/7/1E/1E/1/2/2/3/1/2/F/*.2/F/*.2/3/3/2/4/2
/3/T/3/2/3/5/1/*.*..7QS5QA4RI/58/7/1E/1E/1/1/3/2/2/3/*.*.1/*.5/3/2/1/2/*.2/C/2D/
C/1/2/4/2/*.*.1.0MDPT7INC/58/7/1E/1E/1/2/5/2/2/1/*.*.1/*.*.2/2/3/1/3/2/C/2D/C/3/
3/5/2/*.*.2.385CMBEL/58/7/1E/1E/1/2/1/4/4/1/*.4/1/*.4/1/1/3/1/3/1/3/T/3/1/3/5/1/
*.*..L43HE69AO01/58/7/1E/1E/1/2/5/3/2/1/*.A/3/*.*.2/1/4/1/3/2/1/J/1/3/3/6/2/*.*.
.4D62JN969/58/7/1E/1E/1/2/3/3/2/1/*.3/1/*.4/3/3/1/2/3/2/B/27/B/1/1/7/1/*.*..KH5R
PT7C8TT/58/7/1E/1E/1/2/2/3/3/3/*.*.3/*.*.3/3/2/2/4/2/4/10/4/1/1/6/1/*.*..J5FHF8E
23/58/7/1E/1E/1/2/4/3/2/1/*.K/1/*.1A/1/1/2/2/2/2/B/25/B/1/1/6/2/*.*.1.LOSAK2I3I/
58/7/1E/1E/1/1/3/3/1/2/5/*.3/*.*.3/3/1/2/4/2/8/1N/8/3/4/6/2/*.*..JGAHA4IKL01/58/
7/1E/1E/1/2/4/3/2/1/*.1/1/*.5/1/1/1/2/*.2/D/2F/D/4/1/3/2/*.*..ILSPHS9F901/58/7/1
E/1E/1/2/2/3/3/1/*.K/1/*.K/1/2/3/2/*.2/B/28/B/1/2/2/2/*.*.1.5GK1Q069/58/7/1E/1E/
1/2/2/3/2/3/*.*.1/*.*.3/2/3/1/2/1/8/1N/8/2/2/4/2/*.*..KMT1BPRSO01/58/7/1E/1E/1/2
/3/3/2/3/*.*.1/*.F/1/1/3/2/5/1/4/10/4/1/1/4/1/*.*.1.4GH685GSF/58/7/1E/1E/1/2/1/4
/3/2/K/*.2/A/*.3/1/3/1/1/3/5/15/5/2/3/1/2/*.*..LQH5DKQPETT/58/7/1E/1E/1/2/3/3/2/
1/*.F/3/*.*.3/2/3/1/3/1/5/16/5/1/3/2/1/*.*.1.GGTI4D39/58/7/1E/1E/1/2/3/3/2/1/*.A
/1/*.G/3/2/3/2/4/2/3/Q/3/2/3/6/2/*.*..FH3IM2ET2TT/58/7/1E/1E/1/1/2/3/2/1/*.6/1/*
.8/1/2/3/2/3/2/3/R/3/1/1/5/2/*.*.2.4L6Q9KBOI/58/7/1E/1E/1/2/3/3/3/2/K/*.1/*.K/1/
1/1/1/*.2/7/1F/7/1/3/7/1/*.*..H6IJ81DGO/58/7/1E/1E/1/1/3/3/3/2/5/*.3/*.*.1/2/3/1
/*.1/9/1R/9/1/1/6/1/*.*..CG52PI8OI/58/7/1E/1E/1/1/2/1/1/1/*.6/2/C/*.3/3/2/1/3/2/
C/2A/C/1/1/8/1/*.*.1.9MP5PMHI9/58/7/1E/1E/1/2/3/3/3/2/A/*.1/*.F/1/2/2/2/3/2/5/15
/5/1/3/5/2/*.*.1.5D5T1EJ6/58/7/1E/1E/1/2/3/2/3/3/*.*.3/*.*.3/4/1/2/3/1/8/1M/8/1/
4/8/1/*.*..P2P89M99R/58/7/1E/1E/1/2/2/4/4/1/*.7/1/*.A/1/2/2/2/2/2/4/14/4/1/1/8/1
/*.*.1.IR7T4K4TC/58/7/1E/1E/1/2/3/3/1/1/*.5/1/*.A/3/3/2/2/4/2/8/1M/8/1/3/9/1/*.*
..PGB6PLA2C01/58/7/1E/1E/1/2/4/3/3/1/*.C/1/*.K/3/3/3/1/*.3/3/S/3/2/1/3/1/*.*..AP
SQBB71F/58/7/1E/1E/1/2/3/4/2/1/*.P/1/*.F/1/1/3/1/4/2/6/1D/6/2/1/4/2/*.*.1.MJBF1L
EK3/58/7/1E/1E/1/2/3/3/2/1/*.A/1/*.C/1/2/1/2/4/1/A/21/A/2/1/3/2/*.*..LIM88EQK301
/58/7/1E/1E/1/2/3/3/2/3/*.*.1/*.2/1/2/1/2/2/2/5/16/5/1/3/6/1/*.*..MCC2ME4AETT/58
/7/1E/1E/1/2/3/4/4/3/*.*.1/*.*.4/1/3/1/*.2/5/18/5/2/1/3/1/*.*..BSBFIM87F/58/7/1E
/1E/1/2/3/3/3/1/*.3/3/*.*.2/2/1/2/3/2/B/27/B/1/3/7/1/*.*..JRTDD6LQ2TT/58/7/1E/1E
/1/1/2/2/2/1/*.F/1/*.F/3/3/1/2/2/2/8/1O/8/4/3/5/2/*.*.1.OA5J53MKC/58/7/1E/1E/1/2
/3/3/2/2/*.*.4/*.*.1/1/1/2/*.2/4/13/4/1/1/6/2/*.*.3.6EP4KB2DO/58/7/1E/1E/1/2/3/3
/3/3/*.*.3/*.*.3/3/2/2/3/2/6/1A/6/1/1/8/1/*.*.2.4GH0IESM6/58/7/1E/1E/1/1/2/3/2/3
/*.*.2/5/*.1/3/1/2/*.2/B/26/B/4/8/6/1/*.*..FBG6S5EA6/58/7/1E/1E/1/2/2/3/2/3/*.*.
1/*.5/3/3/1/2/*.2/A/24/A/1/1/7/1/*.*..JJ4HJI3KKTT/58/8/6/6/1/2/5/4/4/2/K/*.1/*.F
/1/2/2/2/*.2/C/2E/C/3/4/6/1/*.*..MSBATLR83/58/8/6/6/1/1/2/2/2/1/*.A/1/*.A/3/3/2/
2/*.2/C/2A/C/1/1/6/1/*.*..D45GSQMAF/58/8/6/6/1/2/5/4/4/2/A/*.3/*.*.3/3/3/1/4/1/2
/O/2/2/3/7/2/*.*..HQE33995BTT/58/8/6/6/1/1/3/3/2/3/*.*.1/*.5/3/2/1/2/*.2/D/2F/D/
1/1/8/1/*.*..GBA44SH4O01/58/8/6/6/1/1/3/3/3/1/*.A/1/*.A/2/1/3/1/*.3/6/1B/6/4/1/5
/2/*.*.1.427A2CG6/58/8/6/6/1/1/2/2/2/3/*.*.1/*.5/1/2/1/2/*.2/D/2H/D/1/1/8/1/*.*.
.KMF4TKQEL/58/8/6/6/1/1/2/2/2/3/*.*.3/*.*.1/2/2/2/2/3/7/1F/7/1/1/7/2/*.*.1.BG1QR
IKNL/58/8/6/6/1/1/2/2/1/2/10/*.2/1K/*.1/2/3/1/2/2/5/19/5/2/1/7/2/*.*..P533B4OO9/
58/9/5/5/1/1/2/3/2/1/*.5/1/*.A/2/4/3/2/3/2/4/11/4/1/1/A/1/*.*.1.G6KJ36H3/58/5/B/
B/1/2/3/2/2/3/*.*.1/*.5/1/3/2/2/4/2/7/1F/7/4/1/5/2/*.*.1.I4MD7G7FR/58/8/6/6/1/2/
3/3/3/3/*.*.1/*.A/1/3/3/1/*.1/4/13/4/1/6/4/2/*.*..842EDQQK3/58/8/6/6/1/2/1/3/3/3
/*.*.1/*.A/1/2/3/2/4/2/5/19/5/1/1/8/1/*.*.1.B9G1C0TCR/58/8/6/6/1/2/3/4/2/2/*.*.1
/*.F/4/4/3/1/*.2/2/M/2/2/1/2/2/*.*..KBG0257N2TT/58/8/6/6/1/2/3/3/2/3/*.*.3/*.*.4
/4/2/2/3/2/4/10/4/1/1/7/1/*.*.1.0AS64GJC9/58/8/6/6/1/1/3/2/2/1/*.A/1/*.A/3/3/3/2
/*.2/B/29/B/2/1/3/1/*.*..5BA2T8QHC/58/8/6/6/1/2/5/4/4/1/*.K/1/*.1A/1/1/2/2/3/2/6
/1A/6/1/1/6/1/*.*..JP5E82H98TT/58/8/6/6/1/2/3/3/1/3/*.*.3/*.*.1/1/2/1/2/3/A/22/A
/1/1/4/2/*.*.1.2GS104A46/58/8/6/6/1/2/4/4/1/2/1A/*.3/*.*.1/2/3/2/3/1/7/1G/7/1/1/
5/2/*.*..MBSQEOCQ3/58/7/1E/1E/1/2/3/4/4/2/7/*.1/*.A/2/2/2/2/*.2/B/27/B/1/1/4/2/*
.*..SD0CDM5DO/58/8/6/6/1/1/2/2/2/2/5/*.1/*.A/1/2/2/2/*.2/A/22/A/1/4/8/2/*.*.1.9L
DFN4EOI/58/8/6/6/1/1/3/2/2/3/*.*.3/*.*.2/4/2/2/4/2/A/24/A/1/1/9/2/*.*..K5P41EQMO
/58/8/6/6/1/2/3/3/2/3/*.*.1/*.4/3/3/2/2/3/2/7/1F/7/1/1/A/1/*.*..K0PQ8KLIR/58/8/6
/6/1/1/3/2/2/3/*.*.1/*.5/3/3/1/2/4/2/5/17/5/1/1/9/1/*.*.1.0C1TSSAKC/58/8/6/6/1/2
/3/3/2/2/F/*.1/*.K/1/1/4/1/2/3/A/22/A/1/3/2/2/*.*..62CJ4PE09/58/8/6/6/1/2/3/3/3/
2/10/*.3/*.*.1/2/1/2/*.2/9/1Q/9/4/1/4/2/*.*.1.6KSQIPKHC/58/8/6/6/1/2/4/3/2/1/*.3
/1/*.5/1/2/2/2/*.2/C/2C/C/1/1/4/1/*.*..E420HOSFR/58/8/6/6/1/2/3/3/3/3/*.*.3/*.*.
3/3/1/2/*.2/A/24/A/1/1/9/2/*.*.1.7D3E7HGSF/58/8/6/6/1/2/2/3/1/2/P/*.3/*.*.1/4/2/
2/4/2/A/20/A/1/1/6/3/*.*.1.FKI29KPHL/58/8/6/6/1/2/2/3/2/3/*.*.2/5/*.2/2/1/2/4/1/
B/29/B/1/1/7/1/*.*..CIKI33A53/58/8/6/6/1/1/1/4/4/2/*.*.2/*.*.2/1/3/1/1/2/4/11/4/
1/1/1/1/*.*..S4674EQEKTT/58/8/1L/1L/1/2/3/4/3/2/F/*.1/*.K/1/3/2/2/3/2/6/1B/6/1/1
/6/1/*.*.1.E69QII2T3/58/8/D/D/1/2/4/4/1/2/A/*.1/*.A/1/4/2/2/2/2/7/1I/7/1/1/7/1/*
.*..BIPTRBG46/58/8/D/D/1/2/4/4/3/3/*.*.1/*.F/1/1/1/2/*.2/D/2G/D/3/1/5/2/*.*..QIC
2GR63I/58/8/D/D/1/2/1/2/1/2/P/*.2/P/*.2/3/4/2/1/1/7/1G/7/1/4/6/2/*.*..46G97RQ3/5
8/8/D/D/1/2/2/4/2/3/*.*.3/*.*.3/1/3/1/3/2/4/10/4/2/6/3/2/*.*.1.JIFGGNML9/58/8/D/
D/1/2/3/3/2/3/*.*.1/*.A/3/3/2/2/4/2/3/S/3/1/1/7/1/*.*..LOB6BC8B2TS/58/8/D/D/1/2/
3/4/1/3/*.*.3/*.*.3/2/4/2/3/2/4/11/4/2/3/6/1/*.*..6NSOSHQ3R/58/8/D/D/1/2/3/4/2/2
/4/*.3/*.*.3/4/2/2/4/1/5/17/5/1/1/8/1/*.*..T1RFJA21601/58/8/D/D/1/2/3/3/2/1/*.4/
1/*.4/3/2/1/2/*.2/D/2G/D/1/1/6/2/*.*..L3QCG8AE301/58/8/D/D/1/2/2/4/4/2/A/*.1/*.A
/2/4/1/2/*.1/A/22/A/1/1/A/2/*.*.1.3JEAH5R69/58/9/5/5/1/2/3/3/2/3/*.*.1/*.A/3/2/1
/1/3/2/4/12/4/2/1/2/1/*.*.1.MQE7NPAKC/58/8/D/D/1/2/3/2/2/1/*.5/1/*.F/3/3/1/2/*.2
/D/2H/D/1/1/6/1/*.*..DN5KI19SO/58/8/D/D/1/1/3/3/2/2/A/*.1/*.F/3/3/3/1/3/3/3/Q/3/
2/1/9/2/*.*..HHKBACAAF01/58/3/N/N/1/2/3/4/3/1/*.F/1/*.1A/1/1/4/2/3/2/1/K/1/2/1/9
/2/*.*..D1GPMIFP601/58/8/1F/1F/1/2/3/3/2/2/*.*.2/1A/*.2/3/4/2/*.3/2/O/2/4/6/9/2/
*.*..I9NCN7508TT/58/8/1F/1F/1/1/2/2/2/1/*.K/1/*.F/1/3/1/2/4/2/9/1Q/9/1/8/8/1/*.*
.1.C7O4QSF5C/58/8/1F/1F/1/2/2/3/2/2/K/*.3/*.*.2/2/3/1/3/2/A/21/A/1/1/7/2/*.*..HP
F1DNJM5TT/58/8/1F/1F/1/2/3/3/2/2/A/*.1/*.A/1/3/2/2/2/2/9/1P/9/1/1/6/1/*.*..TJODD
A5GF/58/8/3/3/1/2/3/4/3/3/*.*.3/*.*.1/2/3/1/3/2/1/K/1/1/3/4/3/*.*.2.68LJE09/58/8
/3/3/1/2/3/4/2/1/*.A/1/*.A/3/2/1/2/4/2/A/20/A/1/1/8/1/*.*.1.GSSAB8453/58/8/3/3/1
/2/5/4/1/2/A/*.1/*.5/1/1/2/1/2/4/5/18/5/6/8/5/1/*.*..FCK6RR83/58/8/3/3/1/2/4/3/2
/3/*.*.1/*.C/1/1/3/1/*.3/A/24/A/4/3/2/2/*.*..QFC4E21JETT/58/8/3/3/1/2/2/4/3/3/*.
*.3/*.*.1/4/1/2/*.2/A/22/A/1/1/8/1/*.*.5.07H4G7S1F/58/8/3/3/1/1/3/2/2/1/*.5/1/*.
5/3/2/1/2/*.2/B/25/B/2/1/8/1/*.*..JFMP7JINBTT/58/8/3/3/1/2/3/3/1/3/*.*.3/*.*.1/4
/1/2/*.2/D/2I/D/1/1/8/1/*.*.1.11SEM85A6/58/8/3/3/1/2/2/3/3/3/*.*.3/*.*.3/2/3/1/*
.2/4/11/4/1/3/4/2/*.*..FHLHE4N5KTT/58/8/3/3/1/1/2/2/2/2/*.*.2/*.*.2/2/2/1/2/2/8/
1O/8/1/4/9/2/*.*.2.2MOQ5B8C/58/8/3/3/1/2/1/3/2/2/15/*.2/10/*.2/2/4/2/*.1/4/10/4/
1/4/5/2/*.*..4EOSP5EA6/58/8/3/3/1/1/1/2/1/2/5/*.2/5/*.3/3/1/2/3/1/5/19/5/2/3/7/1
/*.*.4.D243TQB5L/58/8/3/3/1/2/3/2/2/2/A/*.1/*.K/1/3/2/2/*.2/B/29/B/1/3/7/2/*.*.1
.32P3LJJC9/58/8/3/3/1/2/1/2/3/2/A/*.3/*.*.2/3/2/2/*.2/4/12/4/1/8/7/1/*.*..GM67C6
L4F/58/8/3/3/1/2/4/2/2/1/*.K/1/*.P/1/2/1/2/*.1/B/26/B/1/4/7/2/*.*.2.GKPFITAE3/58
/8/3/3/1/1/3/2/2/3/*.*.3/*.*.2/2/1/2/*.2/B/26/B/1/1/5/1/*.*..EMCNC39IQTT/58/8/3/
3/1/2/2/3/1/1/*.F/1/*.A/1/2/3/1/*.1/2/O/2/1/1/6/2/*.*..F4B7B0AQKTT/58/3/N/N/1/2/
4/4/3/1/*.3/1/*.A/1/2/3/1/*.2/6/1A/6/2/2/5/1/*.*..Q6HKKE9BL02/58/8/3/3/1/1/1/1/2
/1/*.4/3/*.*.2/4/2/2/4/1/5/16/5/2/2/8/1/*.*.1.G4EM6O85L/58/8/3/3/1/2/2/3/2/1/*.B
/1/*.F/2/1/3/1/*.2/4/10/4/1/1/3/1/*.*..LKFEKMMRI/58/8/3/3/1/2/4/3/3/3/*.*.1/*.K/
3/3/1/2/3/2/A/22/A/2/3/5/2/*.*.2.3S277STPF/58/8/3/3/1/2/4/3/3/3/*.*.3/*.*.1/2/2/
2/4/2/B/25/B/3/1/5/2/*.*..GQC9PEQEL02/58/8/3/3/1/1/1/3/2/3/*.*.3/*.*.2/2/3/2/*.1
/B/29/B/1/3/7/1/*.*..B017280RR/58/8/3/3/1/2/3/3/2/2/5/*.1/*.5/2/4/1/2/*.2/C/2E/C
/1/1/9/2/*.*..RJST1BOSO/58/8/3/3/1/2/3/4/4/2/K/*.1/*.K/1/4/2/2/*.1/B/26/B/1/1/7/
1/*.*..I03QG16R/58/8/3/3/1/1/1/4/1/1/*.F/1/*.A/1/1/2/2/4/3/9/1Q/9/3/3/4/2/*.*..G
ER9LF4SF01/58/8/12/12/1/2/4/3/2/1/*.F/1/*.*.1/1/3/1/*.2/C/2B/C/2/1/4/1/*.*..QE2O
8DMBBTT/58/8/12/12/1/1/3/2/2/2/A/*.1/*.P/3/2/3/1/4/3/B/25/B/3/4/7/2/*.*..E971Q4N
5KTT/58/5/B/B/1/2/3/3/3/1/*.5/1/*.A/1/3/1/2/3/2/4/10/4/1/1/6/1/*.*..N762Q1ISO/58
/8/6/6/1/1/3/2/2/3/*.*.1/*.5/2/2/1/2/*.2/D/2F/D/2/1/5/2/*.*..NTAAARATC01/58/8/12
/12/1/2/3/3/2/3/*.*.1/*.5/1/2/1/1/*.2/B/27/B/3/1/3/2/*.*.1.675JPK03I/58/8/12/12/
1/2/3/3/2/1/*.A/1/*.A/1/4/1/2/*.1/A/22/A/1/8/A/1/*.*.1.A5JS21I4F/58/5/1H/1H/1/2/
3/4/4/1/*.N/1/*.15/1/1/4/2/2/1/5/17/5/2/3/3/2/*.*..CO20RL7E3/58/8/T/T/1/2/3/3/3/
3/*.*.3/*.*.1/4/2/2/3/2/B/28/B/1/1/8/2/*.*.3.KB9M15RP6/58/8/T/T/1/2/2/2/2/1/*.*.
1/*.E/1/2/3/1/*.2/B/28/B/2/1/1/2/*.*..O5JGDF24NTT/58/8/T/T/1/2/2/3/3/2/5/*.1/*.5
/3/2/2/1/3/2/A/23/A/1/8/7/1/*.*..FI1H44QFI01/58/8/T/T/1/2/3/4/1/2/A/*.3/*.*.3/1/
3/1/3/2/8/1L/8/1/3/5/1/*.*.1.2GGO8O46R/58/9/5/5/1/2/2/3/2/2/10/*.1/*.A/1/2/3/1/2
/2/4/10/4/1/4/7/2/*.*.1.403HDOLQ3/58/9/5/5/1/1/1/3/2/2/1/*.3/*.*.3/2/2/2/3/2/4/1
4/4/1/3/8/2/*.*.1.6E98OOLKL/58/9/5/5/1/1/2/2/3/1/*.A/2/A/*.2/2/2/1/*.2/2/L/2/3/3
/4/1/*.*..FS82F9I2L/58/9/5/5/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/4/2/B/27/B/4/1/7/1/*.
*..DLQ55K79I/58/9/5/5/1/1/2/3/3/1/*.A/1/*.A/1/2/3/1/*.2/1/J/1/2/3/4/1/*.*.1.9ERE
33K4O/58/9/5/5/1/1/1/3/1/1/*.2/1/*.A/1/1/3/1/4/2/4/10/4/2/3/6/1/*.*.1.GDPHF2DD6/
58/9/5/5/1/2/1/3/1/3/*.*.1/*.*.1/3/3/1/4/1/3/T/3/1/2/7/2/*.*..RBNCA5FSO/58/9/5/5
/1/2/3/3/3/2/3/*.1/*.5/3/1/3/1/*.2/D/2N/D/3/1/5/1/*.*..CA2RQHQ99/58/9/5/5/1/2/4/
4/3/1/*.P/1/*.P/1/1/3/2/4/2/4/10/4/1/3/6/2/*.*..L0Q1O7QFHTT/58/9/5/5/1/2/2/3/2/1
/*.3/1/*.3/3/2/3/2/*.2/5/16/5/1/4/5/2/*.*..KNLNBFF0R/58/9/5/5/1/2/3/4/3/1/*.2/3/
*.*.3/2/2/2/3/2/7/1J/7/1/1/8/1/*.*.1.JECI9G2MO/58/9/5/5/1/2/4/4/4/3/*.*.1/*.K/1/
2/2/2/3/2/7/1J/7/1/4/9/2/*.*.1.5S5M013MF/58/9/5/5/1/2/4/3/3/1/*.K/1/*.K/1/2/2/2/
3/2/9/1T/9/1/4/7/2/*.*..HPL94BL5C/58/9/5/5/1/2/4/3/1/1/*.A/1/*.A/2/2/2/2/2/1/7/1
F/7/1/3/6/1/*.*..FOF8PAFG601/58/9/5/5/1/2/3/3/1/1/*.A/1/*.A/1/1/3/1/*.2/B/29/B/3
/1/3/2/*.*..986NNFGBC/58/9/5/5/1/2/3/2/1/1/*.A/1/*.P/3/2/3/1/3/1/5/15/5/2/2/7/2/
*.*.1.FMCHJ0C9R/58/9/5/5/1/2/2/2/3/2/5/*.1/*.A/1/2/1/2/3/2/5/18/5/1/3/A/2/*.*.1.
5QTFHOTA6/58/9/5/5/1/2/3/3/1/2/5/*.1/*.A/2/2/3/2/4/2/9/1S/9/2/1/5/1/*.*..GQCH45Q
EL/58/9/5/5/1/1/3/3/3/3/*.*.3/*.*.3/2/3/2/2/2/4/11/4/1/3/8/1/*.*.1.B5P1JOA7O/58/
9/5/5/1/2/4/3/2/3/*.*.1/*.10/3/2/2/2/1/3/B/29/B/1/1/5/1/*.*..8RBB27GQL/58/9/5/5/
1/1/2/3/2/3/*.*.1/*.5/3/4/2/2/*.1/9/1P/9/1/1/9/1/*.*.1.35BFIDKK3/58/9/5/5/1/1/3/
2/2/1/*.5/3/*.*.3/2/2/2/1/2/9/1Q/9/1/1/7/1/*.*.1.GTADDH8HC/58/9/5/5/1/1/3/3/2/3/
*.*.3/*.*.2/2/2/2/*.1/C/2D/C/1/3/5/3/*.*..TRHA2IMETTT/58/9/5/5/1/1/3/2/3/2/*.*.2
/10/*.2/2/3/1/3/2/3/R/3/2/3/6/1/*.*.2.DRK8DRTQC/58/9/5/5/1/1/3/2/2/1/*.5/1/*.A/1
/1/1/2/*.2/B/25/B/2/3/2/1/*.*..N16HJPPAETT/58/9/5/5/1/2/3/4/4/2/K/*.3/*.*.1/2/2/
2/4/2/8/1L/8/1/3/9/1/*.*.2.Q7EOF02L/58/9/5/5/1/1/3/3/2/2/5/*.3/*.*.2/3/1/2/*.2/9
/1T/9/1/4/6/1/*.*..DIR43L2QC/58/9/5/5/1/2/4/4/2/1/*.K/1/*.*.1/1/3/1/4/1/6/1D/6/1
/1/4/1/*.*..T38CNG9I001/58/9/5/5/1/2/2/3/1/1/*.A/1/*.K/1/2/2/2/4/2/A/20/A/1/2/9/
1/*.*.1.C76P13BL/58/9/5/5/1/1/2/3/3/1/*.5/1/*.5/3/1/3/1/*.2/B/29/B/1/4/3/2/*.*..
BLK9K5R69/58/9/5/5/1/2/3/4/1/1/*.K/1/*.2/1/3/3/1/*.2/D/2Q/D/4/1/2/2/*.*..DA29SBM
7O/58/9/5/5/1/2/2/3/2/2/8/*.1/*.F/1/4/1/2/4/2/9/1S/9/1/1/A/1/*.*.1.G50AHFRLI/58/
9/5/5/1/1/3/3/2/3/*.*.3/*.*.2/3/2/2/*.2/4/14/4/1/1/A/2/*.*.1.CGD07CQGF/58/9/5/5/
1/2/3/4/1/2/5/*.3/*.*.2/1/1/1/4/2/A/21/A/1/3/8/1/*.*.1.3CTJ7CRR/58/9/5/5/1/2/3/4
/2/1/*.A/1/*.K/1/1/3/1/4/1/A/22/A/4/6/6/2/*.*.4.FRJP79F0R/58/9/5/5/1/2/5/4/4/1/*
.A/1/*.K/1/1/3/1/3/2/6/1B/6/2/1/6/2/*.*..FDSO7NRP601/58/9/5/5/1/2/3/3/1/2/K/*.1/
*.5/1/2/3/1/*.2/D/2G/D/1/2/8/1/*.*..E7IQJQCAO/58/9/5/5/1/1/4/3/3/3/*.*.1/*.2/1/2
/3/2/3/2/3/P/3/1/8/9/2/*.*.1.1D50P85I9/58/9/5/5/1/2/4/3/2/3/*.*.3/*.*.1/3/2/2/2/
2/6/1C/6/1/4/A/2/*.*.1.RPO54C983/58/9/5/5/1/2/2/3/2/1/*.7/1/*.*.1/1/3/2/*.1/4/10
/4/1/3/4/2/*.*..GN2G00KNL01/58/9/5/5/1/2/3/3/3/1/*.Q/1/*.14/1/2/4/2/*.2/4/13/4/1
/3/4/2/*.*..22INKG8FI/58/9/5/5/1/2/1/4/2/3/*.*.1/*.10/1/2/3/1/*.2/D/2O/D/4/1/3/1
/*.*..AIOPT03HTTT/58/9/5/5/1/1/2/3/1/3/*.*.1/*.5/2/2/2/2/4/1/5/18/5/2/3/6/1/*.*.
1.0PKOLN28C/58/9/5/5/1/1/3/2/2/1/*.*.1/*.*.1/4/1/2/*.2/C/2E/C/1/1/7/3/*.*..NR1R5
PJPO01/58/9/5/5/1/1/1/3/2/3/*.*.1/*.C/1/2/2/2/2/1/4/14/4/1/3/6/2/*.*.2.1OAAQPF83
/58/9/5/5/1/2/4/3/3/3/*.*.1/*.A/3/2/3/2/2/1/3/R/3/1/3/6/2/*.*..G33IE0ITL/58/9/5/
5/1/1/3/4/1/2/K/*.1/*.K/3/2/4/1/*.2/5/18/5/2/1/1/2/*.*..3QB1GEAOR/58/9/5/5/1/2/2
/2/2/1/*.2/1/*.2/1/2/2/2/2/2/7/1J/7/1/3/1/1/*.*..E3NNRON16/58/9/5/5/1/2/5/3/2/3/
*.*.1/*.5/1/1/3/1/*.3/B/28/B/4/1/5/1/*.*..GLBT8J3P6/58/9/5/5/1/2/4/3/2/1/*.3/1/*
.5/1/1/3/1/*.2/B/27/B/1/1/5/1/*.*..IE340MJ9HTT/58/9/5/5/1/2/3/3/2/3/*.*.1/*.5/3/
2/2/2/3/2/7/1H/7/2/4/A/1/*.*..TJTI461QL01/58/9/5/5/1/2/2/3/4/1/*.A/1/*.F/1/3/2/2
/*.2/A/23/A/1/1/8/1/*.*..NQDNL4QI901/58/9/5/5/1/1/1/4/1/3/*.*.1/*.5/3/2/3/2/4/1/
6/1B/6/1/1/7/1/*.*..Q4MLH4NDO01/58/9/5/5/1/2/5/3/3/2/F/*.1/*.J/1/2/3/1/*.3/A/23/
A/1/8/6/1/*.*..FOF10MMGO/58/9/5/5/1/1/2/2/2/3/*.*.1/*.5/2/4/2/2/3/2/A/23/A/1/1/A
/1/*.*.1.J85BEKH16/58/9/5/5/1/1/3/2/2/1/*.7/1/*.6/2/2/2/2/4/2/C/2D/C/1/1/7/1/*.*
..IL50TMJC901/58/9/5/5/1/2/3/4/3/1/*.K/1/*.P/1/1/3/2/2/2/6/1E/6/1/3/6/2/*.*..GP1
8NBFKKTT/58/9/5/5/1/1/2/3/5/1/*.5/1/*.*.1/3/1/2/*.1/D/2L/D/2/1/7/1/*.*.1.OG38G83
DF/58/9/5/5/1/2/2/4/2/2/A/*.2/A/*.3/2/3/1/*.1/7/1G/7/1/4/6/2/*.*..N4LN7T4D6/58/9
/5/5/1/2/2/3/2/1/*.2/1/*.A/3/3/1/2/*.2/A/24/A/1/3/9/2/*.*..TOO0LK35BTT/58/9/5/5/
1/2/3/3/3/1/*.3/1/*.5/3/3/2/2/*.2/C/2A/C/4/1/8/1/*.*.1.2L7GP47QL/58/9/5/5/1/2/3/
2/2/4/*.*.3/*.*.1/3/2/2/*.2/D/2I/D/4/1/6/1/*.*..I628NSHI9/58/9/5/5/1/2/3/3/3/2/K
/*.1/*.*.1/2/3/2/3/1/6/1B/6/2/1/6/2/*.*..HHCGF1RF8TT/58/9/5/5/1/2/3/1/3/3/*.*.1/
*.7/3/2/1/2/2/3/4/11/4/1/1/3/1/*.*..KFK8P9515TS/58/9/5/5/1/2/3/4/4/3/*.*.1/*.A/2
/4/2/2/*.2/8/1M/8/1/8/8/1/*.*.2.GHRMC2FI/58/9/5/5/1/2/5/3/2/1/*.*.1/*.*.1/2/2/2/
*.1/3/T/3/1/1/6/2/*.*.1.8KI5P99R/58/9/5/5/1/2/3/3/1/2/5/*.1/*.5/1/2/1/2/3/2/A/22
/A/1/3/6/1/*.*..BCK10JDM601/58/9/5/5/1/2/3/4/4/2/*.*.1/*.*.1/1/3/1/*.3/5/18/5/1/
4/3/2/*.*.1.I9P2TK1RI/58/9/5/5/1/2/2/3/3/2/12/*.1/*.14/3/2/3/2/1/1/4/11/4/2/3/2/
2/*.*..SDFJ7ED7NTT/58/9/5/5/1/1/1/1/1/1/*.B/3/*.*.3/4/1/2/*.1/5/15/5/2/3/1/1/*.*
..IH45CLAL901/58/9/5/5/1/1/3/2/2/1/*.5/3/*.*.3/4/1/2/3/2/A/20/A/1/1/9/2/*.*.1.4H
FTGIDKC/58/9/5/5/1/2/2/3/4/1/*.5/1/*.5/1/1/3/1/*.2/C/2A/C/5/8/2/2/*.*..MTKGRGC68
TT/58/9/5/5/1/1/4/2/2/2/A/*.1/*.A/1/2/3/2/4/2/7/1H/7/1/3/7/2/*.*..ETQ3TCCCI/58/9
/5/5/1/2/2/3/2/3/*.*.3/*.*.2/2/2/2/3/2/4/12/4/1/3/7/1/*.*..Q81NBRDPO01/58/9/5/5/
1/1/3/2/2/2/N/*.1/*.P/1/1/3/1/1/2/6/1D/6/2/4/2/1/*.*..L73SLONPF/58/9/5/5/1/2/1/4
/4/3/*.*.1/*.K/1/1/3/2/4/1/4/14/4/2/3/5/2/*.*..FMMB5S72BTT/58/9/5/5/1/2/3/3/2/1/
*.6/3/*.*.3/1/3/1/3/1/5/15/5/2/3/5/1/*.*.1.38AKTT42C/58/9/5/5/1/2/3/3/3/1/*.A/1/
*.A/1/2/2/2/*.2/B/29/B/1/1/6/3/*.*.1.54CP6IE16/58/9/5/5/1/2/3/4/3/3/*.*.3/*.*.3/
1/3/1/*.2/C/2D/C/3/1/3/2/*.*..L7GKNECAO01/58/9/5/5/1/2/4/3/3/1/*.M/1/*.10/1/2/3/
1/2/3/2/L/2/2/1/4/1/*.*.1.AJMTT5LO9/58/8/T/T/1/1/2/3/2/3/*.*.1/*.5/3/3/1/2/3/2/B
/26/B/1/4/A/1/*.*.1.AJ7EISQ4O/58/9/5/5/1/2/3/2/3/1/*.5/1/*.5/3/2/3/1/3/2/A/20/A/
2/1/8/1/*.*.1.AIBKJQTB3/58/9/5/5/1/2/2/2/2/1/*.1/1/*.2/1/1/3/1/*.1/D/2I/D/2/1/2/
1/*.*..HE3JRBENL/58/9/5/5/1/2/4/4/2/3/*.*.1/*.A/1/1/3/2/2/2/9/1P/9/2/1/4/1/*.*..
84O4I5OKL/58/9/5/5/1/1/3/2/2/3/*.*.3/*.*.3/3/3/1/*.2/C/2B/C/2/4/4/2/*.*..Q1J5FMQ
I901/58/9/5/5/1/1/3/3/3/3/*.*.3/*.*.1/1/3/1/*.2/B/26/B/2/4/4/2/*.*..JR4RE2SJF01/
58/9/5/5/1/2/3/2/4/3/*.*.1/*.2/3/1/2/2/2/1/4/14/4/2/4/A/2/*.*.1.CB3BQEREC/58/9/5
/5/1/2/4/3/3/1/*.*.1/*.*.1/1/4/2/*.2/5/18/5/2/1/1/2/*.*..9I13CNJ8L01/58/9/5/5/1/
1/3/1/2/1/*.5/1/*.A/2/2/1/2/*.2/C/2D/C/1/1/7/1/*.*..DKD6GI9AO/58/9/5/5/1/1/3/2/2
/1/*.*.1/*.*.1/4/3/1/4/3/3/P/3/2/2/A/2/*.*..M0MCFPA1F01/58/9/5/5/1/1/4/2/2/2/A/*
.1/*.F/2/3/4/1/2/2/2/O/2/2/2/3/2/*.*..7AQ0B49CI/58/5/B/B/1/2/2/3/3/3/*.*.1/*.8/1
/1/3/1/3/1/8/1M/8/2/1/7/2/*.*..JGR8C93NC/58/9/5/5/1/1/3/3/3/2/A/*.1/*.A/1/2/2/2/
3/2/9/1P/9/1/4/A/2/*.*.1.ADTP03I83/58/9/5/5/1/2/3/3/2/3/*.*.1/*.5/3/2/3/1/3/3/5/
18/5/2/1/6/1/*.*.1.1M5NSF2T3/58/9/5/5/1/1/3/3/3/3/*.*.3/*.*.3/2/3/1/2/2/3/R/3/2/
4/6/1/*.*.1.9Q3TORIAO/58/9/5/5/1/1/3/3/2/3/*.*.1/*.1/1/3/2/2/*.1/5/18/5/2/4/6/1/
*.*..ROBQLHE23/58/9/5/5/1/2/3/2/3/2/A/*.1/*.A/3/4/1/2/*.2/D/2K/D/1/1/7/2/*.*.1.6
CCOSB57F/58/9/5/5/1/2/4/4/4/1/*.F/1/*.F/1/1/3/2/2/2/3/S/3/2/1/A/2/*.*.1.DG9H2PSF
/58/9/5/5/1/2/4/2/2/1/*.4/1/*.7/2/2/3/1/*.2/4/12/4/1/3/4/1/*.*.1.N7FMD13BL/58/9/
5/5/1/2/2/3/3/3/*.*.1/*.F/3/2/3/2/4/1/4/12/4/2/3/8/1/*.*.1.Q496E791O/58/9/5/5/1/
2/4/3/2/3/*.*.1/*.A/2/2/1/1/*.2/B/27/B/4/1/8/1/*.*.1.010L119I/58/9/5/5/1/2/2/2/2
/3/*.*.1/*.8/3/3/2/1/4/2/9/1P/9/1/2/8/2/*.*.1.9995OA9SO/58/9/5/5/1/2/3/3/3/3/*.*
.1/*.K/3/2/1/2/4/2/9/1S/9/2/1/5/1/*.*.1.CLD99TK5L/58/9/5/5/1/1/3/3/3/2/1A/*.3/*.
*.3/3/3/1/4/1/4/13/4/3/1/1/1/*.*.1.ON2B6O69/58/9/5/5/1/2/4/3/2/3/*.*.1/*.5/3/2/2
/2/*.1/D/2P/D/1/1/5/1/*.*.1.02BIP6O9/58/9/5/5/1/2/4/2/4/2/C/*.1/*.F/3/2/4/1/4/2/
3/Q/3/1/4/A/2/*.*..5E4K0BPPO/58/9/5/5/1/2/4/4/3/2/K/*.3/*.*.1/4/2/2/*.2/6/1E/6/1
/3/9/1/*.*.2.420C068LR/58/9/5/5/1/2/1/4/2/2/1A/*.2/10/*.2/1/2/2/1/2/4/12/4/2/1/8
/2/*.*.1.F9KG5S01O/58/9/5/5/1/1/3/3/2/2/5/*.1/*.3/3/2/4/1/4/2/3/P/3/2/1/9/2/*.*.
.9TBE1HKLR/58/9/5/5/1/2/4/3/1/1/*.5/3/*.*.1/4/3/1/4/2/5/16/5/2/1/8/1/*.*..H4FP1O
N6HTT/58/9/5/5/1/2/5/3/3/1/*.A/1/*.F/3/2/3/1/2/2/2/N/2/2/1/3/1/*.*..MLTFJ228C/58
/9/5/5/1/1/2/2/2/3/*.*.1/*.A/3/3/1/1/4/2/B/29/B/1/4/7/2/*.*..OM0NG26Q301/58/9/5/
5/1/2/4/3/2/2/1A/*.1/*.F/1/3/1/2/*.2/D/2Q/D/3/1/6/1/*.*..JQHQ1AB6HTT/58/9/5/5/1/
1/3/3/3/2/2/*.1/*.3/3/4/2/2/3/1/5/18/5/1/1/8/2/*.*.1.GS4J5DMBC/58/9/5/5/1/2/4/4/
4/3/*.*.1/*.K/1/2/1/2/*.2/B/26/B/1/1/3/1/*.*..J7F0A7QCR/58/9/5/5/1/2/3/3/2/1/*.F
/1/*.K/1/2/3/1/4/1/C/2B/C/3/1/4/2/*.*..LJL3MI808TT/58/9/C/C/1/2/4/4/2/1/*.A/1/*.
A/1/1/3/1/2/1/4/12/4/1/8/8/2/*.*.3.J503MDQNL/58/9/C/C/1/2/2/3/3/1/*.A/1/*.F/1/2/
2/2/*.2/B/27/B/1/8/9/2/*.*.3.54C29EG1F/58/9/C/C/1/1/1/3/2/2/P/*.2/P/*.2/3/3/2/4/
2/5/15/5/2/3/6/2/*.*..QGRKG46/58/9/C/C/1/1/2/3/2/1/*.3/1/*.3/3/2/1/2/3/1/B/26/B/
1/8/9/2/*.*.3.H0II02F9R/58/9/C/C/1/1/3/3/3/3/*.*.1/*.F/3/2/2/2/3/2/6/1C/6/1/1/A/
2/*.*.1.0N3H09T4O/58/9/18/18/1/1/3/2/2/3/*.*.1/*.5/3/4/1/2/*.2/D/2G/D/3/1/4/2/*.
*..H94I4O9DF/58/9/18/18/1/2/4/2/3/2/5/*.1/*.A/1/1/1/2/*.2/B/28/B/1/1/5/2/*.*.1.B
6T4RBOF9/58/9/18/18/1/1/1/2/3/1/*.K/3/*.*.2/4/2/2/4/2/4/12/4/1/1/A/2/*.*.1.A6DDK
JME3/58/9/18/18/1/1/3/3/3/2/4/*.3/*.*.2/4/2/2/2/2/A/21/A/4/1/A/1/*.*..TTK9NAMM60
1/58/9/18/18/1/2/2/3/2/3/*.*.3/*.*.3/3/2/2/4/2/3/T/3/1/1/8/2/*.*.1.J6DQC0K7F/58/
9/18/18/1/2/3/3/2/2/A/*.3/*.*.3/3/1/2/*.2/B/29/B/3/1/8/1/*.*.1.60PLP9LNC/58/9/18
/18/1/2/3/4/3/3/*.*.1/*.A/1/2/4/2/*.1/2/N/2/1/1/7/2/*.*..4TF8ABG1F/58/9/18/18/1/
2/3/3/1/1/*.F/1/*.A/1/2/1/2/4/2/9/1S/9/2/1/7/2/*.*.2.44P8QPASF/58/9/18/18/1/1/3/
2/2/1/*.A/1/*.P/2/4/1/2/*.2/D/2G/D/3/1/4/1/*.*..EMKNQO4F/58/9/18/18/1/2/2/3/1/3/
*.*.1/*.5/3/2/3/1/4/1/4/14/4/4/8/6/1/*.*.1.R5FGEJD8L/58/9/18/18/1/2/2/2/2/3/*.*.
3/*.*.3/3/2/2/3/2/7/1G/7/1/1/A/1/*.*..JCP7BKSRI/58/9/18/18/1/2/3/4/2/1/*.5/1/*.5
/3/4/2/2/4/2/C/2E/C/4/1/6/1/*.*..B6LRGLSL901/58/9/18/18/1/1/3/3/3/2/5/*.1/*.A/3/
3/2/2/2/2/5/19/5/1/4/A/1/*.*..QM1FF4C8TTT/58/9/1I/1I/1/2/2/3/2/1/*.1/1/*.2/3/3/3
/2/3/1/6/1E/6/2/3/6/1/*.*.1.BT9T827HL/58/9/1I/1I/1/1/3/3/2/3/*.*.1/*.A/1/2/3/2/3
/2/8/1L/8/1/3/8/2/*.*.1.330O25J39/58/9/1I/1I/1/2/3/3/5/1/*.5/1/*.5/3/3/3/1/4/2/A
/22/A/4/1/8/1/*.*..DKSEEAD8L/58/9/1I/1I/1/1/3/2/1/3/*.*.1/*.10/3/4/3/1/1/2/5/19/
5/1/8/A/2/*.*.2.T9JNE370I/58/7/1E/1E/1/1/3/3/2/4/*.*.1/*.*.3/3/3/1/*.4/3/Q/3/3/8
/1/3/*.*.8.0OAAIDFG6/58/9/1I/1I/1/1/2/3/3/1/*.A/1/*.8/1/2/1/1/*.2/B/25/B/2/1/2/1
/*.*..R4SII140I/58/9/1I/1I/1/2/3/3/3/1/*.2/1/*.5/2/3/3/2/3/1/2/O/2/1/4/8/1/*.*..
HQCJGPAF/58/9/1I/1I/1/1/3/2/3/1/*.3/1/*.5/1/4/1/2/3/2/9/1T/9/1/1/8/2/*.*.1.QTEH2
IKI9/58/9/1I/1I/1/2/3/3/1/2/P/*.2/P/*.1/3/2/2/4/2/7/1J/7/1/1/8/1/*.*.1.98JLH2383
/58/9/1I/1I/1/2/2/2/2/1/*.A/1/*.A/3/3/2/2/4/2/3/R/3/1/3/7/1/*.*..E145PCL4F/58/5/
A/A/1/2/3/3/2/1/*.6/1/*.5/2/4/2/2/4/2/9/1Q/9/1/1/A/1/*.*.1.4CS7BIKQC/58/9/1I/1I/
1/1/3/4/1/1/*.5/1/*.5/2/3/1/2/3/2/C/2A/C/1/1/6/1/*.*..CGGM0TTJ6/58/9/1I/1I/1/2/3
/3/2/1/*.5/1/*.A/1/3/2/2/3/2/3/T/3/1/1/7/2/*.*.1.854RSOO9/58/9/1I/1I/1/2/2/3/2/1
/*.1/1/*.3/2/4/3/2/3/1/4/10/4/2/1/8/2/*.*..HPRC2IG8L/58/9/1I/1I/1/2/2/4/1/1/*.5/
1/*.5/1/1/4/2/3/2/5/17/5/1/3/1/2/*.*..PCB5J1HT3/58/9/1I/1I/1/2/4/3/3/3/*.*.1/*.A
/1/2/2/2/*.2/B/28/B/1/1/8/1/*.*..PM6LCOSTBTT/58/9/1I/1I/1/1/2/2/3/3/*.*.3/*.*.3/
2/3/2/4/2/8/1N/8/1/1/8/1/*.*..HHE7L4RKL/58/9/1I/1I/1/1/3/4/5/2/F/*.1/*.*.1/2/1/2
/2/3/8/1M/8/4/1/1/2/*.*..EL4NFK1GO/58/9/1I/1I/1/2/3/3/2/2/5/*.3/*.*.3/2/2/1/4/2/
C/2E/C/4/1/7/1/*.*..AMKTFCRLI/58/9/1I/1I/1/2/3/3/3/2/*.*.2/1K/*.2/1/3/2/2/2/6/1D
/6/1/1/2/2/*.*..BGCCRMM0I/58/9/1I/1I/1/2/3/3/2/3/*.*.3/*.*.3/4/1/2/4/2/A/20/A/1/
1/7/1/*.*..I1LDKFO69/58/9/1I/1I/1/2/4/3/1/1/*.5/1/*.A/1/1/3/1/*.2/4/14/4/1/4/4/2
/*.*..6TNCTDIQ3/58/9/2/2/1/1/3/3/1/3/*.*.1/*.A/3/2/3/3/4/2/C/2D/C/1/1/7/2/*.*..N
0N2NOK4O/58/9/2/2/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
