¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201406106/161
6011O/IBM SPSS Statistics 20.04S/5B/70/3/Q105/1/0/5/1/0/C34/Q10 In general do yo
u think our economy is on the right track or is it off on the wrong track?70/3/Q
115/1/0/5/1/0/C5M/Q11 Looking ahead one year, do you expect your personal financ
ial situation to get much better, somewhat better, stay about the same, get some
what worse, or get much worse?70/3/Q125/1/0/5/1/0/C4R/Q12 In general, do you thi
nk this is a very good time to buy a house, a somewhat good time, a somewhat bad
 time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/C4T/Q13 In general,
 do you think this is a very good time to sell a house, a somewhat good time, a 
somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0/5/1/0/C47/Q1
5 During the next 12 months, do you think home prices in general will go up, go 
down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0/C3O/Q16 By abou
t what percent do you think home prices in general will go down on the average o
ver the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what percent do you 
think home prices in general will go up on the average over the next 12 months?7
0/3/Q185/1/0/5/1/0/C4E/Q18 During the next 12 months, do you think home rental p
rices in general will go up, go down, or stay the same as where they are now?70/
3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think home rental prices i
n general will go down on the average over the next 12 months?70/3/Q205/B/0/5/B/
0/C3T/Q20 By about what percent do you think home rental prices in general will 
go up on the average over the next 12 months?70/4/Q20B5/1/0/5/1/0/C4E/Q20B Durin
g the next 12 months, do you think home mortgage interest rates will go up, go d
own, or stay the same as where they are now?70/3/Q225/1/0/5/1/0/C4A/Q22 Do you t
hink it would be very difficult, somewhat difficult, somewhat easy, or very easy
 for you to get a home mortgage today?70/3/Q245/1/0/5/1/0/CO/Q24 HOMEOWNERSHIP S
TATUS70/3/Q315/1/0/5/1/0/C2D/Q31 If you were going to move, would you be more li
kely to:  READ CHOICES70/4/Q1165/1/0/5/1/0/C49/Q116 How does your current monthl
y household income compare to what it was twelve months ago?  Would you say it i
s:  READ CHOICES70/4/Q1175/1/0/5/1/0/C4F/Q117 How do your current monthly househ
old expenses compare to what they were twelve months ago?  Would you say they ar
e:  READ CHOICES70/4/Q1225/2/0/5/2/0/C2G/Q122 Which of the following categories 
best describes your age? READ CHOICES70/4/Q1255/1/0/5/1/0/C25/Q125 What is your 
current marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/C2B/Q139 For
 statistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/
2/0/C2Q/Q142 For statistical purposes only, we need to know your total family in
come for 2012?70/6/GENDER5/1/0/5/1/0/C6/GENDER70/3/MSA5/2/0/5/2/0/C3/MSA70/6/REG
ION5/1/0/5/1/0/C6/REGION70/5/ALLWT5/C/8/5/C/8/CS/ALLWTnew2 Weighting Variable70/
3/JOB5/2/0/5/2/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C6/CENSUS70/5/STATE5/2/0/5/2/0/C5/
STATE70/4/CMB15/1/0/5/1/0/CB/CODE SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track
3/E/Donít know VOLD1/3/Q116/1/B/Much better2/F/Somewhat better3/J/Stay about the
 same4/E/Somewhat worse5/A/Much worse6/E/Donít know VOLD1/3/Q125/1/E/Very good t
ime2/I/Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VO
LD1/3/Q135/1/E/Very good time2/I/Somewhat good time3/H/Somewhat bad time4/D/Very
 bad time5/E/Donít know VOLD1/3/Q154/1/H/Prices will go up2/J/Prices will go dow
n3/13/Prices will remain about the same4/E/Donít know VOLD1/3/Q184/1/H/Prices wi
ll go up2/J/Prices will go down3/13/Prices will remain about the same4/E/Donít k
now VOLD1/4/Q20B4/1/G/Rates will go up2/I/Rates will go down3/12/Rates will rema
in about the same4/E/Donít know VOLD1/3/Q225/1/E/Very difficult2/I/Somewhat diff
icult3/D/Somewhat easy4/9/Very easy5/E/Donít know VOLD1/3/Q245/1/1N/Own your hom
e outright and do not have any debt on it2/3K/Have a mortgage on your home, such
 as a first mortgage, second mortgage or Home Equity Line of Credit or HELOC3/4/
Rent4/1I/Live with someone else and donít pay for housing5/E/Donít know VOLD1/3/
Q313/1/4/Rent2/3/Buy3/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher now2/1
6/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít know 
VOLD1/4/Q1174/1/O/Significantly higher now2/16/About the same vs. twelve months 
ago3/N/Significantly lower now4/E/Donít know VOLD1/4/Q122E/1/5/18-202/5/21-243/5
/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/
5/70-74D/3/75+E/E/Donít know VOLD1/4/Q1256/1/16/Married or have an unmarried par
tner2/6/Single3/7/Widowed4/8/Divorced5/A/Other  VOL6/E/Donít know VOLD1/4/Q1399/
1/H/White / Caucasian2/O/Black / African-American3/H/Hispanic / Latino4/5/Asian5
/E/Middle Eastern6/12/American Indian or Alaska Native7/15/Native Hawaiian or Pa
cific Islander8/5/Other9/E/Donít know VOLD1/4/Q142B/1/H/Less than $10,0002/F/$10
,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$34,9995/F/$35,000-$49,9996/F/$50,000
-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,9999/H/$150,000-$199,999A/9/$200,00
0+B/E/Donít know VOLD1/6/GENDER2/1/4/Male2/6/FemaleD1/3/MSAK/1/8/ny-ny-pa2/D/LA-
Long Beach3/8/IL-IN-WI4/L/Miami - FT Lauderdale5/D/Phila-Campden6/R/Dallas Fort 
Worth Arlington7/B/DC-MD-VA-WV8/H/Houston Galveston9/7/AtlantaA/N/Detroit-Ann Ar
bor-FlintB/5/MA-NHC/D/SF-Oakland-SJD/F/Phoenix-Mesa AZE/N/Riverside-San Bernadin
oF/S/Seattle - Tacoma - BremertonG/L/Minneapolis - ST PaulH/I/Tampa - ST Pete FL
I/D/St Louis - MOJ/C/San Diego CAK/D/Pittsburgh PAD1/6/REGION9/1/B/Northern CA2/
B/Southern CA3/9/Northwest4/9/Southwest5/5/Texas6/7/Midwest7/9/Southeast8/9/Nort
heast9/7/FloridaD1/3/JOB1Q/1/H/Jan-2010  (16389)2/H/Jun-2010  (16948)3/H/Jul-201
0  (17078)4/H/Aug-2010  (17174)5/H/Sept-2010 (17264)6/H/Oct-2010  (17329)7/H/Nov
-2010  (17442)8/H/Dec-2010  (17489)9/H/Jan-2011  (17552)A/H/Feb-2011  (17620)B/H
/Mar-2011  (17712)C/H/Apr-2011  (17811)D/H/May-2011  (17902)E/H/June-2011 (17974
)F/H/July-2011 (18057)G/H/Aug-2011  (18123)H/H/Sept-2011 (18207)I/H/Oct-2011  (1
8289)J/H/Nov-2011  (18377)K/H/Dec-2011  (18454)L/H/Jan-2012  (18538)M/H/Feb-2012
  (18600)N/H/Mar-2012  (18701)O/H/Apr-2012  (18778)P/H/May-2012  (18848)Q/H/June
-2012 (18930)R/H/July-2012 (18988)S/H/Aug-2012  (19054)T/H/Sept-2012 (19133)10/H
/Oct-2012  (19240)11/H/Nov-2012  (19340)12/H/Dec-2012  (19412)13/H/Jan-2013  (19
478)14/H/Feb-2013  (19551)15/H/Mar-2013  (19628)16/H/Apr-2013  (19703)17/H/May-2
013  (19794)18/H/June-2013 (19874)19/H/July-2013 (19882)1A/H/Aug-2013  (20060)1B
/H/Sept-2013 (20147)1C/H/Oct-2013  (20229)1D/H/Nov-2013  (20325)1E/H/Dec-2013  (
20410)1F/H/Jan-2014  (20508)1G/H/Feb-2014  (20613)1H/H/Mar-2014  (20675)1I/H/Apr
-2014  (20785)1J/H/May-2014  (20892)1K/H/June-2014 (#####)1L/H/July-2014 (#####)
1M/H/Aug-2014  (#####)1N/H/Sept-2014 (#####)1O/H/Oct-2014  (#####)1P/H/Nov-2014 
 (#####)1Q/H/Dec-2014  (#####)D1/6/CENSUS9/1/A/Division 12/A/Division 23/A/Divis
ion 34/A/Division 45/A/Division 56/A/Division 67/A/Division 78/A/Division 89/A/D
ivision 9D1/5/STATE1M/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California
6/8/Colorado7/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/Ge
orgiaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9
/LouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/Mis
sissippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New 
Jersey12/A/New Mexico13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio1
7/8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C
/South Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Wash
ington1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in t
he United StatesD1/4/CMB12/1/I/General Population2/A/DelinquentF1/1/1/1/1/*.1/1/
*.1/1/1/2/2/1/2/3/1/3/5/2/*.7/B.8N0B5L0H61/1G/7/4/1/2/3/2/3/1/*.*.3/*.*.1/2/2/2/
2/2/1/2/3/6/1/*.2/A.1SP0H3CBGO/1G/9/5/1/2/3/2/2/1/*.*.4/*.*.4/5/1/2/2/2/2/1/1/4/
2/*.3/8.S01M4TCQ0O/1G/8/D/1/1/2/1/3/1/*.3/3/*.*.1/4/2/2/2/2/3/1/1/8/1/*.8/8.FJKJ
FRT7QR/1G/1/M/1/2/2/4/2/1/*.*.1/*.P/1/2/3/2/2/1/1/2/3/1/1/*.1/8.DL3M16G0AP/1G/9/
5/1/2/1/2/1/1/*.A/3/*.*.3/2/3/1/2/2/2/2/2/1/1/*.6/8.88O35MI0TR/1G/3/N/1/1/2/2/3/
1/*.5/1/*.5/1/2/3/1/2/2/2/2/1/7/1/*.4/5.T6HMSI13AA/1G/8/6/1/1/2/2/3/3/*.*.3/*.*.
3/4/3/1/1/1/1/2/1/7/1/*.7/5.T6HMSI13AA/1G/5/B/1/2/2/2/5/3/*.*.1/*.5/3/2/3/1/3/3/
1/2/1/4/2/*.9/5.QR3D9DFA88/1G/5/A/1/1/2/1/2/1/*.5/3/*.*.3/2/2/1/2/2/2/2/1/7/1/*.
6/5.6ATBMQCI1Q/1G/4/S/1/2/2/4/4/3/*.*.1/*.A/1/4/2/2/2/2/6/1/1/9/1/*.7/4.R58O6L8L
7L/1G/5/B/1/2/1/2/2/3/*.*.1/*.K/3/2/3/1/1/1/2/1/1/3/2/*.9/4.JG3NG64HA2/1G/5/A/1/
1/2/4/5/3/*.*.3/*.*.3/2/3/1/2/2/3/2/3/2/1/*.6/4.IGQGC4BA8A/1G/3/16/1/1/2/2/3/1/*
.2/1/*.3/3/2/3/1/2/1/2/2/4/5/1/*.2/4.HMBP90T0PB/1G/9/5/1/2/1/1/1/1/*.K/3/*.*.3/2
/3/2/1/2/4/1/1/8/2/*.1/4.CP4JIF36D/1G/9/5/1/1/2/2/3/1/*.3/3/*.*.3/2/3/2/2/2/3/2/
1/7/1/*.6/4.CM13JGJNNN/1G/3/E/1/2/1/3/3/3/*.*.1/*.*.3/2/3/1/2/2/2/2/2/1/2/*.7/4.
BCM3HEKJP7/1G/5/B/1/2/4/3/3/3/*.*.3/*.*.3/1/3/2/2/2/1/2/1/1/1/*.4/4.5J9SHH5QSO/1
G/8/3/1/3/4/2/5/1/*.*.1/*.*.1/1/2/2/1/1/8/1/4/B/2/*.9/3.R9PIMGEBIQ/1G/5/A/1/1/2/
4/4/2/*.*.3/*.*.3/2/3/1/2/2/1/2/3/1/1/*.5/3.R85GSLP99R/1G/7/1E/1/2/3/2/3/3/*.*.3
/*.*.1/3/3/2/1/2/4/2/1/8/1/*.7/3.Q05R703C6Q/1G/7/J/1/1/2/2/2/3/*.*.3/*.*.4/4/2/2
/2/2/4/1/1/8/2/*.8/3.PQT8C3730G/1G/1/M/1/3/3/2/1/2/5/*.3/*.*.1/3/2/1/2/2/3/4/1/A
/1/*.2/3.N5IGRSIP1P/1G/9/5/1/2/4/5/3/1/*.A/3/*.*.3/1/3/1/3/3/1/2/1/B/1/*.6/3.M0F
P6K8C95/1G/4/Q/1/1/1/4/2/3/*.*.3/*.*.1/1/3/2/1/2/1/2/2/3/1/*.4/3.L9AM2SNLBI/1G/8
/T/1/2/2/3/3/1/*.A/1/*.6/1/1/3/2/3/3/2/2/8/1/2/*.6/3.KGK9QOE1QT/1G/3/N/1/1/3/3/3
/2/3/*.1/*.1/2/2/1/1/1/1/2/1/1/6/1/*.3/3.K2L7HIDPR5/1G/8/R/1/2/2/3/2/1/*.2/3/*.*
.3/1/3/1/2/2/2/2/2/B/1/*.6/3.C9LN789IIR/1G/3/16/1/2/3/2/3/1/*.3/1/*.4/1/2/2/1/2/
1/D/1/1/6/1/*.6/3.APHJ65ERCN/1G/3/E/1/1/3/2/3/3/*.*.1/*.A/4/2/3/1/2/2/3/2/1/5/1/
*.1/3.91L7LO75FJ/1G/9/5/1/3/2/3/2/3/*.*.1/*.*.1/1/3/1/2/2/4/2/1/3/2/*.8/3.8RGB49
8R1N/1G/1/10/1/1/1/2/3/3/*.*.1/*.4/4/4/3/1/2/2/4/1/3/2/2/*.8/3.7K5ASD432J/1G/2/1
1/1/3/3/4/4/1/*.*.1/*.5/1/1/3/2/2/1/5/1/3/2/2/*.7/3.6739GD00GM/1G/5/14/1/2/1/4/5
/3/*.*.1/*.*.1/5/3/1/3/1/C/1/3/5/2/*.8/3.2I5H26AOO6/1G/5/1H/1/3/2/1/3/3/*.*.1/*.
5/1/1/2/2/3/3/9/4/1/6/1/*.6/2.ROJQ6342TC/1G/3/E/1/2/4/2/2/1/*.A/1/*.*.1/2/3/2/2/
2/3/1/2/B/2/*.8/2.QNBL12C3L2/1G/1/10/1/1/2/3/3/2/A/*.3/*.*.2/1/3/2/2/1/3/1/3/3/1
/*.4/2.O735JS7G65/1G/8/1F/1/1/2/2/3/3/*.*.3/*.*.1/1/3/1/3/2/3/1/3/3/1/*.6/2.O735
JS7G65/1G/3/F/1/2/2/4/4/1/*.10/1/*.K/3/1/3/1/3/1/4/2/2/B/2/*.8/2.N1Q6M7N155/1G/2
/13/1/2/3/2/3/2/A/*.3/*.*.1/4/2/3/2/1/7/1/1/8/1/*.8/2.N19D2KJO7I/1G/2/13/1/2/1/5
/3/1/*.*.1/*.*.1/1/3/2/1/1/9/1/1/3/2/*.5/2.LSBE7DFFE5/1G/7/1E/1/2/3/2/3/3/*.*.1/
*.A/1/2/1/2/2/2/C/1/1/6/2/*.8/2.LK0FG4T2R2/1G/5/1H/1/2/2/3/4/1/*.5/3/*.*.1/1/3/1
/2/2/9/2/2/2/2/*.7/2.J5JLR0A7F6/1G/5/14/1/2/2/2/3/1/*.2/1/*.A/1/2/2/2/1/1/7/6/3/
8/1/*.8/2.GEE5BBD658/1G/5/L/1/2/1/2/4/1/*.*.3/*.*.4/1/3/1/2/2/3/1/3/4/1/*.8/2.EQ
DQLPPNK3/1G/2/11/1/3/5/4/4/4/*.*.4/*.*.4/1/3/1/1/1/B/1/3/1/2/*.1/2.DQ5T6202KQ/1G
/9/5/1/1/2/2/3/3/*.*.1/*.5/1/2/3/2/1/1/2/2/1/3/2/*.9/2.D0IK95337A/1G/5/A/1/1/1/3
/2/3/*.*.3/*.*.2/1/1/2/1/1/1/4/2/4/2/*.7/2.CN9P8I7RH1/1G/5/14/1/1/1/2/3/3/*.*.3/
*.*.3/3/2/1/3/3/3/2/1/B/1/*.6/2.CBFAMB5QJ5/1G/3/E/1/2/2/3/4/3/*.*.1/*.2/1/2/3/2/
1/1/5/1/3/6/1/*.6/2.BPSBRR2F4B/1G/3/F/1/2/2/3/3/4/*.*.1/*.K/4/1/4/2/3/2/1/1/1/B/
2/*.6/2.BF27BN3K9Q/1G/3/N/1/3/3/2/2/1/*.A/3/*.*.3/2/3/1/2/1/7/1/1/3/1/*.8/2.AQ8S
QNILJ9/1G/5/L/1/1/3/2/2/3/*.*.3/*.*.3/4/1/2/2/2/9/1/1/8/2/*.3/2.AKEKGJ5DRJ/1G/9/
1I/1/2/3/2/2/3/*.*.3/*.*.1/3/2/2/2/1/5/1/1/7/1/*.8/2.A77DQCRPHN/1G/2/19/1/1/3/3/
3/1/*.*.1/*.*.3/2/2/2/1/2/5/4/1/7/1/*.6/2.A77DQCRPHN/1G/3/16/1/1/2/2/2/1/*.2/1/*
.2/1/2/3/1/1/2/2/2/1/5/1/*.8/2.9TLQ03R8R9/1G/5/1H/1/2/6/5/4/2/*.*.3/*.*.2/1/3/2/
2/1/8/1/3/3/2/*.2/2.9BAOMI64IE/1G/9/5/1/2/1/4/5/1/*.*.1/*.*.1/1/3/2/3/2/5/2/1/5/
2/*.9/2.8NSPH02J0L/1G/5/A/1/2/1/5/5/4/*.*.1/*.*.4/3/3/1/2/1/6/1/3/4/2/*.8/2.8A5Q
543BK3/1G/2/13/1/1/2/2/3/3/*.*.3/*.*.1/1/2/2/2/2/4/1/1/6/1/*.3/2.85ASBBSOHR/1G/9
/1I/1/2/2/2/3/1/*.4/3/*.*.1/1/2/2/2/2/4/1/1/6/1/*.6/2.85ASBBSOHR/1G/4/O/1/2/1/1/
5/3/*.*.3/*.*.1/4/3/2/1/2/3/1/1/A/1/*.8/2.7QJKG2S02O/1G/2/13/1/3/2/2/3/3/*.*.3/*
.*.2/2/2/2/2/1/C/1/3/B/2/*.4/2.7K2T8SFJ8G/1G/8/12/1/2/2/3/4/1/*.5/1/*.4/3/1/3/1/
3/2/7/4/3/4/2/*.2/2.7A664Q8A1C/1G/9/5/1/1/3/2/3/1/*.A/1/*.A/1/3/3/1/3/1/2/1/2/3/
2/*.8/2.6L1LT83ECK/1G/5/1H/1/2/3/4/4/1/*.3/3/*.*.3/1/3/2/2/2/A/1/1/4/1/*.6/2.6I0
L9CTOG/1G/3/16/1/2/4/2/4/3/*.*.3/*.*.1/4/2/2/3/1/7/1/1/A/2/*.7/2.5DQ5DRELDJ/1G/5
/B/1/2/3/3/2/3/*.*.1/*.A/1/3/3/2/2/2/2/2/1/4/2/*.8/2.4RAC674M4D/1G/2/13/1/2/3/3/
4/1/*.A/1/*.K/1/1/2/2/1/2/9/1/1/6/2/*.3/2.4K8BA25L7H/1G/8/D/1/1/1/3/3/2/A/*.1/*.
8/3/2/1/2/1/2/6/1/4/5/1/*.8/2.45E0GJ7M7K/1G/1/7/1/2/5/2/2/1/*.A/1/*.K/1/2/2/2/3/
1/7/1/1/6/2/*.6/2.41K9KA5456/1G/4/O/1/1/2/2/3/3/*.*.1/*.5/3/3/3/1/2/1/2/2/2/5/1/
*.6/2.3S0QHEK93Q/1G/3/N/1/3/1/2/3/4/*.*.3/*.*.4/2/3/1/2/2/2/2/1/3/1/*.7/2.3N1E8Q
PHOC/1G/5/1B/1/2/3/3/3/3/*.*.1/*.5/2/1/1/1/2/2/C/1/1/5/2/*.8/2.3LOD15R3F8/1G/2/1
9/1/2/3/3/3/3/*.*.3/*.*.3/1/4/2/2/1/2/2/4/1/1/*.5/2.3LDSI40CK6/1G/7/1E/1/1/2/2/2
/3/*.*.3/*.*.3/2/3/1/1/2/4/1/1/3/2/*.8/2.3IFC7TF19B/1G/2/13/1/1/1/1/2/3/*.*.3/*.
*.1/4/2/2/1/1/7/1/3/5/1/*.5/2.3AFH1AO8JE/1G/7/1E/1/2/5/2/2/3/*.*.1/*.A/3/2/2/2/2
/4/5/6/4/6/2/*.2/2.3A0I219O22/1G/9/5/1/2/5/2/2/1/*.K/1/*.5/1/1/3/1/1/3/7/4/1/4/1
/*.4/2.304TOK2R65/1G/8/3/1/2/3/2/2/1/*.5/1/*.5/3/5/4/2/4/4/1/2/1/B/1/*.7/2.2D85H
I8D32/1G/6/1/1/2/5/4/5/1/*.*.1/*.*.1/1/1/3/3/1/D/4/1/1/2/*.1/2.29K9932NMJ/1G/9/5
/1/1/2/2/3/1/*.5/1/*.5/3/3/3/2/1/1/4/2/4/9/1/*.8/2.20NJA8BPPR/1G/1/10/1/2/3/2/3/
3/*.*.1/*.*.1/4/1/2/2/1/9/1/1/8/1/*.7/2.1LO2D2N7D/1G/6/I/1/2/1/2/4/1/*.P/1/*.A/1
/1/3/1/3/2/4/2/2/2/2/*.8/2.1E8MME7TLE/1G/5/1H/1/2/4/3/3/1/*.3/4/*.*.1/2/2/2/2/1/
8/1/1/7/2/*.7/2.1A8AERG95I/1G/6/1/1/2/3/3/3/1/*.C/3/*.*.1/3/1/2/3/1/8/1/1/7/1/*.
2/2.19ICBC5CCR/1G/9/5/1/2/4/1/4/3/*.*.3/*.*.1/1/3/2/3/2/8/1/2/1/1/*.8/2.144NJD0G
DP/1G/5/L/1/3/3/2/2/3/*.*.3/*.*.1/3/2/2/1/1/4/1/1/5/2/*.7/2.0RIT06ED27/1G/7/J/1/
2/3/3/3/1/*.3/3/*.*.1/3/2/2/1/2/6/1/3/6/2/*.3/2.0K7REAG9SI/1G/9/18/1/2/4/4/3/1/*
.*.1/*.*.1/1/3/3/2/2/D/3/1/3/2/*.2/2.0FJERE0F8Q/1G/9/5/1/2/3/2/2/1/*.F/1/*.K/3/1
/1/2/3/1/D/1/1/3/2/*.7/2.0D9D03B39L/1G/6/1D/1/2/5/1/2/1/*.*.3/*.*.1/3/3/1/2/2/5/
1/3/1/2/*.5/2.09LLNNTT5G/1G/7/1E/1/2/2/3/3/1/*.5/3/*.*.3/2/2/2/2/2/7/1/3/6/2/*.2
/1.TNJ4CS059F/1G/9/5/1/2/3/4/4/3/*.*.1/*.A/1/1/3/1/2/3/5/5/6/3/1/*.7/1.TLP7OF9JM
O/1G/6/I/1/1/2/4/3/3/*.*.3/*.*.1/4/2/2/2/2/6/1/1/7/1/*.8/1.TANQO7DPHQ/1G/2/13/1/
2/3/2/4/3/*.*.3/*.*.1/1/2/2/2/2/A/4/1/6/1/*.8/1.T3S8JRS9Q3/1G/5/1H/1/1/2/2/2/1/*
.A/1/*.A/1/2/2/2/2/2/7/1/4/A/1/*.8/1.SQ94KRGNNS/1G/5/1H/1/2/3/2/3/1/*.1/3/*.*.3/
3/2/2/2/1/7/1/1/7/1/*.7/1.SEMDA0B10F/1G/5/14/1/1/3/2/4/1/*.2/2/1/*.3/2/2/2/1/1/7
/1/1/7/1/*.8/1.SEMDA0B10F/1G/2/19/1/2/5/1/2/1/*.P/1/*.P/1/1/1/1/1/1/D/3/2/2/2/*.
8/1.SC8QI2MGMM/1G/2/13/1/1/3/3/3/3/*.*.3/*.*.1/1/1/1/2/1/D/3/2/2/2/*.7/1.SC8QI2M
GMM/1G/5/14/1/1/2/2/4/3/*.*.3/*.*.1/2/2/2/3/2/8/1/3/5/1/*.1/1.S0I1R89L7S/1G/9/5/
1/2/2/2/4/2/2/*.1/*.3/3/1/1/1/1/3/3/1/1/3/1/*.7/1.RT109KTD1J/1G/7/J/1/2/2/1/4/3/
*.*.1/*.*.3/2/3/1/2/2/8/1/3/7/1/*.8/1.R97IEA7GTF/1G/2/13/1/1/1/2/4/2/*.*.2/*.*.2
/3/4/1/2/2/1/1/8/5/1/*.9/1.R8KQ42M7SI/1G/5/A/1/2/5/2/4/2/3/*.3/*.*.3/2/2/1/2/1/6
/1/1/6/1/*.3/1.QN2OC4EGRC/1G/9/18/1/2/3/3/3/3/*.*.3/*.*.3/1/3/1/2/2/D/3/3/B/2/*.
6/1.QIDMAF1L5P/1G/3/E/1/2/2/2/2/1/*.A/1/*.A/1/2/2/2/2/2/B/1/3/6/2/*.9/1.QGC6DG8B
MS/1G/5/A/1/2/3/1/2/3/*.*.3/*.*.3/3/2/2/2/2/9/1/1/6/1/*.8/1.QECO5CL8L5/1G/2/13/1
/2/2/3/3/1/*.6/1/*.4/1/3/2/2/1/3/9/1/1/6/1/*.5/1.QECO5CL8L5/1G/7/1E/1/2/1/2/4/1/
*.*.1/*.*.1/1/3/2/1/2/5/1/3/5/1/*.6/1.Q2A8QP2227/1G/4/S/1/1/3/1/1/4/*.*.4/*.*.4/
4/1/2/2/2/D/1/1/B/2/*.7/1.PGR0KDFT5Q/1G/6/I/1/1/2/1/3/2/5/*.3/*.*.3/3/2/2/2/2/4/
2/1/3/2/*.8/1.PF49AO47FI/1G/2/19/1/2/2/2/2/1/*.*.1/*.*.1/2/2/2/2/2/A/1/3/6/1/*.5
/1.P5MCDLK9DM/1G/7/1E/1/1/3/3/3/1/*.K/1/*.K/1/2/3/1/2/1/A/1/3/2/2/*.4/1.OEC8C05B
G2/1G/8/3/1/2/3/3/3/3/*.*.3/*.*.3/1/2/1/2/2/D/3/1/1/2/*.8/1.ODAOCB38FF/1G/1/K/1/
1/2/2/4/1/*.*.1/*.*.1/3/3/1/1/2/8/4/3/4/1/*.8/1.NPNAA6PTS1/1G/5/L/1/2/3/2/4/2/5/
*.1/*.5/1/3/2/2/2/2/4/2/1/5/1/*.3/1.N61HTHTIAL/1G/9/1I/1/1/3/2/3/3/*.*.1/*.2/3/3
/3/1/2/1/D/3/2/5/1/*.7/1.MTLFBLMKGN/1G/5/14/1/2/3/3/4/1/*.*.1/*.*.4/5/2/2/2/1/A/
1/1/5/2/*.7/1.MP338LO3G/1G/5/1B/1/2/3/3/2/3/*.*.1/*.5/3/2/2/2/2/1/5/1/1/8/2/*.8/
1.MNHERMGML/1G/2/19/1/1/1/1/2/2/*.*.1/*.*.4/3/3/2/1/1/4/1/3/4/2/*.4/1.MNFO26A8DP
/1G/8/3/1/2/5/4/4/1/*.*.1/*.1/2/4/3/1/1/2/B/3/8/4/2/*.1/1.MD0HP9HIS9/1G/9/5/1/2/
2/2/3/3/*.*.1/*.A/4/2/3/2/1/1/3/1/1/5/2/*.7/1.MCSNGHNGHO/1G/6/I/1/2/4/3/4/2/K/*.
1/*.F/1/3/3/1/2/3/B/5/1/2/2/*.6/1.M6MJIGNEL9/1G/3/E/1/2/3/3/3/3/*.*.1/*.A/1/1/3/
1/2/2/B/3/1/2/2/*.5/1.M6MJIGNEL9/1G/7/1E/1/2/2/3/2/2/1/*.2/*.*.1/1/3/1/1/1/D/4/3
/B/2/*.8/1.LRP6OHOLF3/1G/1/M/1/2/1/3/3/1/*.*.3/*.*.1/2/1/2/3/2/4/1/3/3/1/*.7/1.L
NJ280PQKI/1G/5/14/1/2/1/1/4/1/*.A/1/*.4/1/4/3/2/1/1/3/1/2/7/1/*.2/1.LC5DH9I2LE/1
G/9/5/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/1/3/3/1/1/9/2/*.6/1.L4FEKODFNJ/1G/3/F/1/1/3/
2/2/1/*.1/3/*.*.1/3/2/2/2/3/7/1/2/6/1/*.7/1.L2SP08TF9E/1G/5/14/1/2/3/5/4/1/*.*.1
/*.*.1/1/3/3/3/2/B/2/1/1/2/*.7/1.KR1BOJT9QC/1G/6/1D/1/1/3/2/2/1/*.8/1/*.4/1/3/2/
2/2/2/7/1/4/9/2/*.2/1.KP9OLHTNAO/1G/9/5/1/2/3/2/4/3/*.*.3/*.*.3/4/2/2/3/1/6/1/1/
5/2/*.7/1.KLNQPCLGEB/1G/5/14/1/2/3/3/3/1/*.2/3/*.*.1/1/2/2/2/1/C/3/1/3/2/*.6/1.K
LKEEBGK7G/1G/3/16/1/2/4/1/4/2/A/*.1/*.A/2/4/1/2/2/2/5/1/1/A/1/*.8/1.KG5QB78A69/1
G/5/1H/1/2/3/2/5/3/*.*.3/*.*.1/3/2/2/2/2/9/1/1/5/2/*.6/1.KE1GT3HO46/1G/3/16/1/2/
1/3/3/2/*.*.3/*.*.3/1/3/2/3/2/7/3/3/1/2/*.5/1.K6TO4SRAK6/1G/7/1E/1/2/3/2/4/3/*.*
.1/*.5/3/3/2/2/1/2/7/1/1/5/2/*.6/1.JTG303H4SM/1G/4/Q/1/2/3/2/3/3/*.*.2/5/*.3/3/3
/2/2/2/4/1/1/4/1/*.6/1.JBHPPKG7F4/1G/3/16/1/2/6/3/3/3/*.*.3/*.*.3/3/1/2/2/1/B/1/
1/3/2/*.7/1.J936S0IP47/1G/5/14/1/2/1/2/4/3/*.*.1/*.*.1/1/3/1/3/1/3/2/1/1/2/*.8/1
.J7JM5I98R6/1G/1/M/1/2/1/2/2/1/*.*.1/*.10/3/2/1/2/3/3/9/1/3/3/2/*.5/1.J3OCIK090M
/1G/7/1E/1/2/5/4/4/3/*.*.1/*.*.3/1/3/1/1/1/9/2/1/2/1/*.8/1.IKJL7E279M/1G/1/7/1/3
/3/2/2/4/*.*.3/*.*.3/4/1/2/2/2/9/1/1/6/2/*.6/1.HIBKFGHQ8/1G/3/16/1/1/1/3/4/3/*.*
.1/*.*.3/3/3/1/2/1/B/3/3/1/2/*.8/1.HF91023H3F/1G/1/7/1/2/3/3/3/1/*.3/1/*.2/1/2/2
/2/2/1/6/1/3/5/2/*.6/1.HAC0PCG9AS/1G/3/E/1/3/4/5/3/4/*.*.4/*.*.4/3/1/1/3/1/A/3/3
/B/2/*.1/1.H8BMB8NFC1/1G/9/5/1/3/2/5/4/1/*.A/1/*.K/4/1/3/2/2/2/3/1/3/2/2/*.8/1.H
520NIARF8/1G/2/13/1/3/3/5/2/4/*.*.3/*.*.1/5/3/1/2/2/3/1/4/5/1/*.8/1.H4LGCDBJBE/1
G/5/L/1/2/3/2/2/1/*.6/1/*.A/2/3/2/2/1/1/D/1/1/4/2/*.6/1.GS5TTTS6K8/1G/4/Q/1/2/4/
2/3/1/*.2/3/*.*.3/2/3/3/1/2/9/1/1/4/2/*.3/1.GPE7A5E4LA/1G/8/D/1/2/4/2/4/1/*.A/3/
*.*.1/2/2/2/2/2/4/1/1/8/1/*.6/1.GNGLKQFKT/1G/4/Q/1/1/3/1/1/1/*.3/3/*.*.1/4/2/2/2
/2/4/1/1/8/1/*.7/1.GNGLKQFKT/1G/6/1D/1/3/3/5/5/1/*.*.1/*.3/1/2/3/1/2/1/A/1/2/2/1
/*.6/1.GGQ67MOD2C/1G/3/E/1/2/3/2/4/1/*.*.1/*.*.1/2/1/3/1/1/A/1/3/6/2/*.7/1.GFNEE
L20M3/1G/7/J/1/2/3/1/3/3/*.*.3/*.*.3/2/2/1/3/2/A/1/1/8/2/*.9/1.GDRPGEPLQ9/1G/5/A
/1/1/1/2/4/1/*.A/3/*.*.3/1/3/1/2/3/6/4/1/3/1/*.8/1.G7NEQ9IESD/1G/2/11/1/2/3/5/4/
1/*.*.1/*.*.1/1/2/2/2/1/6/1/1/3/2/*.7/1.G6ESRL1RAB/1G/6/1/1/2/1/4/3/1/*.*.3/*.*.
1/2/2/2/2/2/A/1/1/5/1/*.3/1.G47JS84D6G/1G/8/D/1/1/3/2/2/3/*.*.1/*.3/1/3/2/2/2/1/
5/1/1/8/1/*.6/1.G2ROSPLMLG/1G/4/O/1/3/2/2/3/1/*.2/1/*.5/1/3/2/2/2/2/5/1/1/8/1/*.
5/1.G2ROSPLMLG/1G/7/1E/1/3/3/3/2/3/*.*.1/*.5/3/3/2/2/2/2/6/1/4/8/2/*.8/1.FS7TPB9
I0N/1G/5/1H/1/2/3/1/4/3/*.*.1/*.5/3/1/2/1/2/2/2/2/1/4/2/*.6/1.FQFIETH9DQ/1G/3/E/
1/2/4/2/2/1/*.5/1/*.C/1/3/1/2/2/2/C/1/1/6/1/*.7/1.FQ0KB966ON/1G/5/B/1/1/2/2/2/1/
*.2/1/*.2/3/4/3/1/1/2/3/2/1/8/1/*.7/1.FHGHSNCMEC/1G/5/B/1/2/1/3/4/1/*.K/1/*.*.2/
4/1/2/1/2/B/2/1/A/2/*.6/1.FHBGT5DMI7/1G/4/15/1/3/2/1/2/1/*.E/1/*.7/1/3/2/2/1/2/A
/1/1/9/1/*.3/1.FH5JMD83DM/1G/9/18/1/1/3/1/3/1/*.4/1/*.7/1/4/2/2/1/2/3/1/1/8/2/*.
8/1.FG8IPK9L61/1G/5/L/1/1/2/1/2/1/*.*.1/*.*.1/1/2/1/2/2/C/1/1/4/2/*.5/1.F2KPF268
L4/1G/7/1E/1/2/5/4/4/1/*.*.1/*.P/1/1/3/2/3/2/8/2/2/1/2/*.8/1.F0MISAPJGC/1G/2/19/
1/1/1/3/3/3/*.*.1/*.K/1/1/3/2/1/1/8/2/2/1/2/*.8/1.F0MISAPJGC/1G/5/L/1/2/5/2/3/1/
*.5/1/*.A/1/1/3/1/2/1/8/1/3/2/1/*.8/1.ES85Q89HPH/1G/2/13/1/3/3/1/3/4/*.*.1/*.*.4
/3/1/2/2/3/A/1/3/3/1/*.6/1.ERE05AGDHM/1G/3/F/1/2/2/3/3/1/*.*.3/*.*.3/2/3/1/3/1/8
/1/3/3/2/*.8/1.EIHEED4BQN/1G/1/M/1/2/5/2/5/3/*.*.1/*.A/1/3/2/3/2/2/6/1/1/8/2/*.6
/1.EI7KQJI46C/1G/4/H/1/1/2/2/2/1/*.5/3/*.*.3/1/2/1/1/1/6/1/1/8/2/*.6/1.EI7KQJI46
C/1G/4/S/1/2/4/2/4/1/*.A/3/*.*.1/3/1/1/3/2/B/1/1/6/2/*.6/1.EI05H7HGQ1/1G/3/F/1/2
/5/4/4/2/*.*.2/*.*.1/2/1/2/3/3/8/4/3/3/2/*.7/1.EGPOPHDG7C/1G/5/B/1/1/3/1/2/1/*.3
/3/*.*.1/1/2/2/1/1/C/1/2/5/1/*.9/1.EC9R3P74BL/1G/5/A/1/3/6/2/3/3/*.*.3/*.*.1/1/3
/1/2/1/8/4/1/2/1/*.8/1.E4RNOR88J7/1G/2/19/1/1/3/2/3/3/*.*.3/*.*.3/3/3/1/3/2/8/3/
1/2/1/*.6/1.E4RNOR88J7/1G/4/Q/1/2/1/2/1/1/*.5/3/*.*.1/4/2/2/2/3/7/1/1/8/2/*.5/1.
DSKD87KASN/1G/7/1E/1/2/3/2/2/1/*.A/3/*.*.1/4/2/2/2/2/6/1/1/9/1/*.5/1.DMHG7BIQMJ/
1G/7/1E/1/2/3/4/5/1/*.2/1/*.*.1/3/1/2/2/2/6/1/1/7/1/*.8/1.DKTDJRA8F/1G/2/19/1/1/
2/3/3/1/*.F/1/*.P/1/1/1/2/2/3/8/3/2/3/2/*.7/1.DIAETD1BCN/1G/5/1B/1/1/2/2/2/1/*.5
/1/*.3/3/2/3/1/2/2/9/5/2/1/1/*.6/1.DAD8T20742/1G/3/16/1/1/3/2/2/3/*.*.3/*.*.1/3/
2/2/3/1/A/1/1/4/2/*.6/1.CNNR8N8067/1G/3/E/1/1/1/2/3/1/*.A/3/*.*.3/2/2/1/3/1/A/1/
1/4/2/*.2/1.CNNR8N8067/1G/9/5/1/2/3/5/1/1/*.*.3/*.*.1/4/1/2/3/1/D/3/1/5/2/*.7/1.
CJTOR8JKKR/1G/5/14/1/2/5/4/2/1/*.5/1/*.5/1/1/1/2/2/1/D/3/1/5/2/*.5/1.CJTOR8JKKR/
1G/7/1E/1/2/3/2/3/3/*.*.1/*.K/3/4/1/2/2/2/9/1/1/A/1/*.6/1.CENJET50Q2/1G/4/O/1/2/
2/4/4/1/*.F/1/*.A/1/1/3/2/1/3/3/1/2/5/1/*.6/1.BONDHBGFQH/1G/4/Q/1/2/3/2/2/1/*.1/
1/*.1/1/3/1/2/2/2/9/1/1/6/1/*.7/1.BHBSK42QN9/1G/6/1/1/2/2/2/2/1/*.A/1/*.6/3/4/2/
2/1/3/B/1/1/5/1/*.2/1.B8G87Q2Q4A/1G/9/5/1/1/1/2/2/3/*.*.3/*.*.3/3/1/2/1/2/8/1/2/
7/2/*.5/1.B7G2M8CMA6/1G/7/1E/1/2/3/1/1/1/*.1/3/*.*.3/3/1/2/2/2/7/1/1/6/1/*.7/1.B
5D5FHSAHC/1G/6/1/1/2/1/2/3/1/*.5/1/*.3/3/3/1/2/2/1/7/1/1/6/1/*.6/1.B5D5FHSAHC/1G
/3/N/1/2/3/1/3/1/*.5/1/*.A/3/4/2/2/2/2/B/1/1/9/1/*.8/1.AN84SG6ROQ/1G/1/1G/1/1/2/
2/2/1/*.2/1/*.A/1/2/3/2/2/1/5/2/1/6/2/*.4/1.AMIQMDS8QD/1G/8/1F/1/1/2/5/5/1/*.3/4
/*.*.3/1/3/2/1/1/5/1/1/6/2/*.6/1.AMIQMDS8QD/1G/7/17/1/2/4/2/3/3/*.*.3/*.*.3/2/2/
2/1/2/C/2/1/B/1/*.7/1.ALH5DIOOJA/1G/6/I/1/1/2/2/3/1/*.5/1/*.6/3/3/2/2/2/1/8/1/4/
9/1/*.8/1.AJT2HB1ITH/1G/5/L/1/1/3/4/1/3/*.*.3/*.*.1/3/1/2/2/2/3/2/4/7/1/*.8/1.AH
I88MA4NF/1G/2/13/1/3/4/2/4/1/*.F/3/*.*.1/2/2/2/3/1/8/1/1/8/2/*.1/1.A7LKA4LCFH/1G
/9/5/1/2/3/2/3/3/*.*.3/*.*.1/4/2/2/1/1/8/4/1/5/1/*.7/1.9TA7JKLO6D/1G/6/1D/1/2/2/
4/3/4/*.*.1/*.K/2/5/3/2/1/1/6/1/1/A/2/*.2/1.9PBPS6GKTF/1G/9/5/1/2/4/3/3/3/*.*.1/
*.*.1/2/3/2/3/1/8/1/3/4/2/*.1/1.9JRPSQ0S22/1G/9/5/1/1/2/1/1/1/*.3/3/*.*.1/4/2/2/
2/2/8/1/1/9/1/*.5/1.9EGJ9R2MBD/1G/7/1E/1/2/1/3/3/3/*.*.1/*.P/1/2/1/1/1/2/2/2/2/B
/2/*.7/1.9BF3B3K6L6/1G/6/1/1/1/3/2/3/1/*.A/3/*.*.1/3/1/2/2/2/5/1/4/9/1/*.8/1.97I
HNNBGDF/1G/1/M/1/2/3/4/4/3/*.*.1/*.5/3/1/3/1/1/2/A/2/2/4/1/*.4/1.93NLA78S3P/1G/8
/T/1/2/3/4/4/3/*.*.3/*.*.3/3/1/1/3/1/D/1/1/3/2/*.6/1.8Q5P039K7N/1G/3/16/1/2/3/3/
2/3/*.*.1/*.P/1/2/1/1/2/2/D/1/1/3/2/*.8/1.8Q5P039K7N/1G/2/13/1/1/2/3/3/1/*.6/1/*
.A/3/1/2/1/3/1/9/2/2/2/1/*.8/1.8O3FHT8MRJ/1G/5/L/1/3/1/2/2/1/*.5/1/*.*.1/1/3/1/2
/1/3/2/2/4/2/*.5/1.8NLHF6807R/1G/7/1E/1/2/5/5/5/1/*.*.1/*.*.4/5/2/2/2/1/A/1/1/B/
1/*.8/1.8JAHSJ10A4/1G/2/19/1/2/1/4/4/1/*.9/1/*.A/1/1/1/1/1/1/9/1/2/B/1/*.6/1.8HR
AQE2JSA/1G/3/16/1/1/2/1/3/1/*.5/1/*.F/1/2/2/2/1/2/7/2/1/8/1/*.8/1.8BHMC3MO38/1G/
1/M/1/1/2/2/2/3/*.*.3/*.*.1/2/3/2/2/1/6/1/3/4/1/*.1/1.8BE0S3A66E/1G/9/5/1/2/3/3/
2/1/*.*.3/*.*.4/2/3/2/2/1/6/1/3/4/1/*.2/1.8BE0S3A66E/1G/9/5/1/2/1/3/3/2/*.*.1/*.
5/4/1/2/1/1/1/6/1/3/4/2/*.1/1.8AC1OJPSM2/1G/9/5/1/2/4/4/3/2/5/*.1/*.5/1/1/1/1/1/
1/D/1/6/1/1/*.7/1.85N82HORQH/1G/6/I/1/1/1/2/3/3/*.*.1/*.A/3/3/2/2/3/2/8/2/2/3/2/
*.7/1.82TDNCKTS7/1G/6/1D/1/2/4/2/3/3/*.*.1/*.5/1/2/2/2/2/2/7/1/4/B/2/*.8/1.82FL3
24RHM/1G/5/1H/1/3/1/1/2/3/*.*.3/*.*.3/2/3/2/3/2/4/1/2/6/2/*.8/1.7NEL1P6O98/1G/1/
M/1/2/3/3/2/1/*.1/1/*.A/1/4/2/2/1/1/6/1/3/3/1/*.5/1.7K46EPBS1Q/1G/7/1E/1/2/3/1/1
/4/*.*.4/*.*.4/1/2/2/2/1/8/1/3/8/2/*.5/1.7H7I2FBNA2/1G/7/1E/1/1/3/2/3/3/*.*.1/*.
A/1/5/1/3/2/2/7/1/4/9/2/*.8/1.7CRA7G8AS7/1G/5/L/1/1/3/4/1/3/*.*.3/*.*.2/4/2/2/2/
2/5/1/1/7/2/*.*.1.75BLQFHBJ1/1G/9/2/1/1/3/2/4/1/*.5/1/*.A/3/1/2/1/3/2/5/1/1/7/2/
*.6/1.75BLQFHBJ1/1G/3/E/1/1/3/2/2/1/*.*.1/*.*.1/2/2/3/2/1/4/1/4/6/2/*.6/1.7502E6
GMO1/1G/3/1K/1/2/2/2/2/3/*.*.3/*.*.1/3/2/2/1/1/8/2/1/4/2/*.8/1.7292J7MFDJ/1G/2/1
3/1/1/1/1/4/3/*.*.1/*.5/3/4/2/2/2/1/8/1/1/4/2/*.6/1.7292J7MFDJ/1G/3/E/1/1/2/1/1/
4/*.*.3/*.*.1/3/2/3/1/2/9/1/1/B/1/*.7/1.6RBH86O7RK/1G/6/I/1/2/3/3/4/3/*.*.3/*.*.
1/2/1/2/3/1/7/1/1/5/2/*.6/1.6NRM9CHKK4/1G/3/1K/1/1/2/1/2/1/*.5/3/*.*.1/4/2/2/1/2
/4/1/1/A/1/*.3/1.6DPHG2AK7O/1G/9/18/1/2/3/2/2/3/*.*.1/*.4/3/4/2/2/1/2/4/1/1/A/1/
*.8/1.6DPHG2AK7O/1G/2/13/1/2/3/1/4/3/*.*.3/*.*.1/3/2/2/2/2/8/1/4/8/1/*.7/1.666M2
44CIR/1G/6/1D/1/2/4/5/3/3/*.*.3/*.*.1/2/2/2/3/1/8/1/4/8/1/*.8/1.666M244CIR/1G/2/
13/1/2/2/2/2/3/*.*.3/*.*.1/4/2/2/1/2/8/1/4/8/1/*.6/1.666M244CIR/1G/4/O/1/2/3/2/3
/3/*.*.4/*.*.1/3/2/2/2/2/4/1/1/6/2/*.6/1.62J1IDLCLI/1G/3/1K/1/2/5/1/5/1/*.3/1/*.
2/4/2/3/2/1/1/D/1/1/7/1/*.9/1.5RSASG40Q2/1G/5/A/1/2/3/2/3/3/*.*.1/*.5/1/2/2/2/2/
2/5/1/1/A/1/*.7/1.5RN7KBJ43S/1G/6/1D/1/1/3/2/1/3/*.*.3/*.*.1/4/2/2/1/2/5/1/1/A/1
/*.5/1.5RN7KBJ43S/1G/7/1E/1/3/2/2/4/3/*.*.1/*.*.1/1/1/2/3/1/D/3/1/B/2/*.8/1.5M0S
DERITN/1G/2/19/1/2/2/1/4/1/*.2/3/*.*.1/2/3/2/3/1/5/1/1/6/1/*.6/1.5HL9ETN59T/1G/4
/S/1/1/3/2/3/3/*.*.1/*.*.3/2/1/1/2/1/D/4/4/3/2/*.6/1.5ARB0D543L/1G/4/O/1/2/3/4/3
/2/F/*.3/*.*.1/4/2/1/3/1/7/1/1/4/1/*.8/1.5AI60MEOAQ/1G/2/19/1/2/6/2/4/2/F/*.2/F/
*.1/3/2/2/2/1/7/1/1/4/1/*.8/1.5AI60MEOAQ/1G/1/10/1/2/3/4/4/3/*.*.3/*.*.1/1/2/2/2
/2/7/1/1/4/1/*.6/1.5AI60MEOAQ/1G/3/F/1/1/2/2/3/1/*.2/4/*.*.1/5/3/2/2/1/3/1/1/6/2
/*.3/1.54PQT0O2T1/1G/9/18/1/1/2/2/2/1/*.2/1/*.3/1/3/2/2/2/2/8/1/1/8/1/*.2/1.54KN
2C3HRQ/1G/9/5/1/2/2/2/2/3/*.*.3/*.*.3/3/2/2/3/1/8/1/2/B/2/*.7/1.50KO1P5OE9/1G/6/
P/1/1/3/3/3/3/*.*.1/*.3/4/2/3/1/2/2/2/1/8/7/2/*.8/1.4TJ3QHG577/1G/1/M/1/1/2/2/3/
1/*.F/3/*.*.3/4/1/2/1/2/5/1/4/8/1/*.6/1.4SFFO10SP2/1G/3/E/1/2/3/3/4/3/*.*.1/*.*.
3/4/2/2/2/1/6/1/1/A/2/*.6/1.4MSORAOKPS/1G/4/Q/1/2/3/3/1/1/*.6/1/*.6/3/4/2/2/2/1/
6/1/1/A/2/*.5/1.4MSORAOKPS/1G/7/1E/1/3/3/2/2/1/*.5/1/*.A/1/4/2/2/2/2/6/1/1/A/2/*
.3/1.4MSORAOKPS/1G/9/1I/1/2/3/2/2/1/*.5/1/*.A/1/3/2/2/2/2/6/1/1/A/2/*.1/1.4MSORA
OKPS/1G/9/5/1/1/2/2/2/1/*.2/1/*.5/3/3/2/2/3/3/6/1/1/A/2/*.8/1.4MSORAOKPS/1G/5/1H
/1/2/4/2/3/1/*.5/1/*.5/1/3/2/2/4/4/7/6/1/8/1/*.8/1.4M73L1MJB5/1G/2/13/1/2/3/2/2/
1/*.3/1/*.5/1/3/2/3/2/2/D/1/1/A/1/*.2/1.4KIPKNHAMM/1G/9/5/1/1/3/3/3/1/*.*.3/*.*.
4/5/1/2/2/2/8/1/3/4/1/*.5/1.4HOEQN3Q04/1G/7/1E/1/2/3/3/3/3/*.*.3/*.*.3/1/1/2/1/1
/D/2/1/4/2/*.6/1.4GKG9SMQLD/1G/3/16/1/1/3/1/2/3/*.*.3/*.*.3/4/1/2/2/2/D/1/1/4/2/
*.6/1.4GKG9SMQLD/1G/4/S/1/2/3/2/2/1/*.F/1/*.F/1/1/1/2/2/1/D/3/1/4/2/*.2/1.4GKG9S
MQLD/1G/9/5/1/1/2/2/1/3/*.*.3/*.*.3/3/1/2/3/3/8/1/2/6/1/*.7/1.4DH50SQB4E/1G/5/1B
/1/1/1/2/5/3/*.*.3/*.*.1/2/1/2/2/2/7/1/3/5/2/*.7/1.4AB4BPGEMR/1G/7/J/1/2/4/4/4/4
/*.*.1/*.3/1/1/1/1/2/1/C/1/1/B/2/*.6/1.49N95N53BK/1G/4/Q/1/2/3/2/4/3/*.*.1/*.K/1
/2/1/2/2/1/A/1/1/8/2/*.6/1.465AG5RQN5/1G/3/E/1/2/3/3/3/2/A/*.1/*.5/1/5/1/2/3/1/A
/1/1/5/1/*.6/1.3T1LK2M0SP/1G/4/O/1/2/3/3/4/3/*.*.1/*.*.1/2/1/1/2/1/D/5/1/3/1/*.2
/1.3SCNGTMTS6/1G/9/5/1/2/1/4/3/1/*.C/3/*.*.1/1/3/1/3/2/8/1/2/4/1/*.6/1.3QTM7EB8T
4/1G/3/F/1/2/4/2/2/1/*.*.1/*.2/1/2/1/2/1/2/9/1/1/3/2/*.6/1.3PFD3GA13D/1G/4/G/1/1
/3/5/5/1/*.5/3/*.*.1/4/1/2/2/3/9/1/4/8/2/*.5/1.3JEGECLM0Q/1G/7/1E/1/2/5/2/3/1/*.
5/1/*.5/1/2/2/2/2/2/8/2/1/B/1/*.6/1.3EEEGRJG3B/1G/3/E/1/2/5/3/3/2/7/*.1/*.A/1/5/
2/2/3/3/B/3/1/4/1/*.7/1.3D3B546FHA/1G/7/J/1/1/2/2/2/3/*.*.1/*.*.3/2/3/1/2/2/9/2/
6/1/1/*.3/1.390H4B1KJ7/1G/9/18/1/3/3/4/2/1/*.5/1/*.5/3/2/3/2/2/1/4/2/4/5/2/*.8/1
.376SG5OAPE/1G/2/13/1/1/3/2/3/2/5/*.1/*.5/2/2/3/1/1/3/5/1/3/6/1/*.4/1.36H362BMBE
/1G/8/6/1/1/2/2/3/1/*.5/1/*.5/1/3/1/2/2/2/9/1/4/9/1/*.8/1.303HTMMNNL/1G/2/13/1/3
/2/5/3/1/*.5/1/*.A/3/3/3/1/2/1/A/1/2/6/2/*.8/1.2N27AFLDIQ/1G/2/19/1/2/4/2/3/1/*.
5/3/*.*.1/2/1/3/1/2/D/1/1/8/1/*.7/1.2MTLKB3QTQ/1G/5/1B/1/2/3/4/4/1/*.*.1/*.*.1/2
/1/2/3/4/9/2/2/2/2/*.5/1.2LA84Q90AT/1G/7/1E/1/2/3/3/3/3/*.*.1/*.3/1/2/1/2/1/2/5/
5/2/4/2/*.7/1.2KNB8N1RBI/1G/5/14/1/1/2/2/3/3/*.*.1/*.5/3/2/3/1/1/2/3/2/8/4/2/*.7
/1.2IS16EFOHC/1G/5/B/1/2/3/2/4/3/*.*.3/*.*.1/3/1/2/2/1/6/1/1/5/1/*.8/1.2IALLI53H
D/1G/2/13/1/2/3/3/3/2/5/*.3/*.*.3/3/1/2/2/3/6/1/1/5/1/*.6/1.2IALLI53HD/1G/3/F/1/
2/3/3/3/1/*.F/3/*.*.1/2/2/2/2/2/9/2/2/4/1/*.6/1.2I653JJ4IG/1G/3/16/1/2/3/2/3/3/*
.*.3/*.*.1/1/1/2/2/2/A/1/1/B/2/*.6/1.2H9NL8DC23/1G/4/G/1/2/3/2/2/1/*.A/1/*.A/1/4
/1/2/2/1/A/1/1/B/2/*.1/1.2H9NL8DC23/1G/9/5/1/2/3/2/2/3/*.*.1/*.*.3/3/2/2/2/2/5/1
/1/7/1/*.6/1.2E1O0CHENH/1G/3/F/1/1/2/2/2/3/*.*.1/*.A/1/2/3/2/4/4/A/6/1/6/2/*.6/1
.2E07HBEE4J/1G/4/G/1/3/3/2/3/3/*.*.4/*.*.4/4/1/2/1/1/7/1/1/8/2/*.4/1.2ANES7BDSB/
1G/8/1F/1/2/3/2/2/3/*.*.1/*.5/3/3/3/2/2/2/4/1/1/5/2/*.8/1.288EHSLDLL/1G/2/19/1/3
/2/2/4/1/*.*.4/*.*.4/3/3/2/1/1/3/2/1/7/1/*.2/1.236RT5ADAH/1G/9/5/1/1/1/1/3/1/*.5
/1/*.2/3/3/3/2/1/1/3/2/1/7/1/*.8/1.236RT5ADAH/1G/2/11/1/2/3/2/3/3/*.*.4/*.*.1/4/
2/2/2/2/7/1/3/A/2/*.5/1.1T6RC4C27O/1G/7/1E/1/2/3/2/1/3/*.*.1/*.A/3/4/1/1/2/1/B/1
/2/5/2/*.7/1.1NLTK20SR/1G/6/I/1/2/3/2/1/3/*.*.3/*.*.3/4/2/2/2/1/6/1/2/A/2/*.7/1.
1ML7PE51O5/1G/5/14/1/1/4/1/3/3/*.*.4/*.*.1/4/2/2/1/3/4/1/1/6/1/*.6/1.1FDJ5FM5IF/
1G/7/17/1/3/3/4/2/1/*.3/1/*.A/1/1/3/1/2/1/9/3/8/4/1/*.*.1.1D4BOOJ728/1G/9/C/1/2/
4/2/3/3/*.*.3/*.*.3/3/2/2/2/1/6/4/1/7/2/*.7/1.1CHQCLL3SB/1G/7/4/1/2/3/1/2/1/*.K/
1/*.A/1/4/2/2/1/1/A/1/1/6/2/*.6/1.18T1GJ5S9P/1G/3/1K/1/1/3/2/5/1/*.K/3/*.*.1/3/2
/2/2/1/9/1/1/7/2/*.6/1.17NT93JG07/1G/3/N/1/2/3/2/1/1/*.A/1/*.7/2/4/2/2/2/1/9/1/1
/7/2/*.5/1.17NT93JG07/1G/7/1E/1/1/1/1/2/1/*.*.4/*.*.3/4/2/2/1/3/3/1/3/B/1/*.9/1.
16QGRJFDL9/1G/5/A/1/1/2/1/1/3/*.*.1/*.2/1/4/3/2/2/2/5/1/1/9/1/*.8/1.11HQE0INMI/1
G/5/1H/1/2/2/2/3/3/*.*.2/A/*.1/1/2/2/2/3/5/1/1/6/1/*.6/1.11GMBK6SSQ/1G/3/1K/1/2/
4/3/3/3/*.*.3/*.*.1/2/2/2/3/1/5/1/1/6/1/*.6/1.11GMBK6SSQ/1G/7/17/1/2/3/2/4/1/*.5
/3/*.*.3/3/2/2/1/2/5/1/1/9/2/*.6/1.10M0EP09QC/1G/4/O/1/2/3/2/4/1/*.P/1/*.A/1/2/3
/2/3/1/7/4/1/1/1/*.1/1.0TFCGKALJG/1G/9/5/1/2/3/5/5/1/*.A/1/*.A/1/4/1/2/1/1/A/1/1
/3/1/*.6/1.0SDKQ1NNEM/1G/4/S/1/1/3/2/3/3/*.*.3/*.*.3/3/3/1/3/3/3/1/1/6/1/*.7/1.0
L61I2RLCA/1G/5/1B/1/1/3/2/3/1/*.*.1/*.*.3/4/2/2/2/1/3/1/1/6/2/*.3/1.0KAE8JD7NN/1
G/9/18/1/2/3/2/4/3/*.*.3/*.*.1/4/2/2/2/2/8/2/2/B/1/*.4/1.0HGO6O9711/1G/8/6/1/2/4
/4/4/2/*.*.3/*.*.1/1/2/2/4/4/4/6/3/6/2/*.8/1.0EG9MH9S9P/1G/2/13/1/1/1/2/2/3/*.*.
3/*.*.1/3/1/2/1/2/6/1/3/5/1/*.5/1.0D53H0NNBH/1G/7/1E/1/1/2/2/3/3/*.*.3/*.*.1/5/1
/2/2/2/9/1/3/5/1/*.5/1.08FL6F258M/1G/7/1E/1/2/3/1/1/3/*.*.3/*.*.1/4/2/2/2/2/9/1/
1/A/1/*.5/1.0655A7LMDD/1G/7/1E/1/2/3/1/2/1/*.5/1/*.5/3/3/1/2/2/2/D/1/1/4/1/*.8/1
.059O0ID6DS/1G/2/19/1/2/3/2/3/3/*.*.1/*.5/3/3/3/2/3/2/4/1/3/5/2/*.8/1.03N0HA1QGJ
/1G/1/7/1/2/3/3/3/1/*.5/2/A/*.1/2/2/2/1/1/C/1/2/6/2/*.7/1.03MBMAEEJD/1G/5/14/1/2
/5/4/4/1/*.K/1/*.10/3/5/2/3/3/2/6/1/1/6/2/*.8/1.01E0BTECMH/1G/2/19/1/2/3/3/2/4/*
.*.3/*.*.1/4/2/1/2/1/9/1/1/6/2/*.7/.TQQBJG07SNO/1G/7/J/1/1/2/2/2/3/*.*.3/*.*.3/3
/2/2/2/2/9/1/1/6/2/*.6/.TQQBJG07SNO/1G/3/E/1/2/2/2/3/3/*.*.1/*.A/3/3/2/2/2/3/9/1
/1/6/2/*.5/.TQQBJG07SNO/1G/7/1E/1/2/2/1/4/1/*.K/3/*.*.1/1/3/1/3/3/5/4/1/1/2/*.6/
.TQ7CL9HTCAR/1G/3/E/1/1/2/2/3/1/*.A/1/*.7/1/1/1/2/1/2/9/2/1/3/1/*.7/.TGP51206GR/
1G/6/1D/1/2/2/2/2/2/5/*.2/5/*.3/2/3/1/1/3/4/1/1/3/2/*.1/.TC5QH08BGKP/1G/9/5/1/2/
2/1/3/1/*.5/1/*.A/1/4/1/2/2/1/D/1/1/A/2/*.3/.T77810D0E1O/1G/9/18/1/1/3/1/3/3/*.*
.3/*.*.1/5/1/1/2/2/B/3/1/B/2/*.8/.T4DDL6K80FG/1G/2/11/1/2/3/5/5/1/*.5/1/*.5/1/4/
1/2/2/2/8/1/1/9/1/*.5/.T2182CEP6B6/1G/7/1E/1/1/4/1/2/1/*.E/1/*.*.3/1/3/1/3/2/5/1
/2/5/2/*.8/.T1EN5I10S7L/1G/2/13/1/1/1/1/3/1/*.A/1/*.A/3/3/3/1/1/2/4/2/4/5/1/*.3/
.T0Q5CC4QJ7M/1G/9/1I/1/1/3/2/3/3/*.*.1/*.5/3/4/2/2/2/2/5/1/3/6/1/*.5/.STEKHT9E0Q
D/1G/7/1E/1/2/4/2/4/3/*.*.1/*.3/1/2/3/2/2/1/5/4/1/3/2/*.8/.ST6QH8MKOGL/1G/5/1H/1
/2/3/3/5/3/*.*.1/*.*.3/3/3/3/2/2/D/3/1/1/2/*.3/.SPALIC3SAJD/1G/9/1I/1/2/5/2/4/3/
*.*.3/*.*.1/4/2/2/2/1/C/1/1/6/1/*.6/.SNTSP3P2J4I/1G/3/16/1/1/3/2/2/1/*.3/1/*.*.1
/3/1/3/2/2/A/2/2/4/2/*.3/.SN9G732LAG6/1G/9/1I/1/2/3/2/3/1/*.*.1/*.*.1/2/2/2/2/2/
A/1/1/7/1/*.3/.SHC35TC36AJ/1G/9/1I/1/1/2/2/2/3/*.*.3/*.*.3/2/2/2/2/3/8/1/1/7/2/*
.1/.SAJJD1FKAOL/1G/9/5/1/2/3/2/2/4/*.*.1/*.A/1/4/2/2/2/2/8/1/1/7/2/*.8/.SAJJD1FK
AOL/1G/2/19/1/2/4/3/3/3/*.*.1/*.5/1/3/2/2/2/3/A/6/1/6/2/*.2/.S9O4984B9I4/1G/9/5/
1/1/2/1/2/1/*.*.3/*.*.1/3/2/2/3/1/4/2/1/5/2/*.8/.S4O8CNG864K/1G/1/1A/1/3/3/2/3/3
/*.*.3/*.*.3/4/2/2/4/4/5/6/1/6/1/*.7/.S32SD7CI8P1/1G/5/14/1/1/2/2/2/1/*.5/1/*.1/
1/4/1/2/2/2/C/1/1/A/2/*.6/.S2JSM1LC6M/1G/4/H/1/2/2/2/3/1/*.5/1/*.F/1/2/3/2/3/1/6
/2/3/6/1/*.6/.S25EGCOQJ0S/1G/3/E/1/2/2/2/4/3/*.*.3/*.*.1/4/2/2/2/2/4/1/1/8/2/*.4
/.S11NN3KR3QN/1G/8/6/1/1/3/1/3/1/*.5/3/*.*.1/2/2/2/2/1/4/1/1/8/2/*.5/.S11NN3KR3Q
N/1G/7/1E/1/2/3/2/2/3/*.*.3/*.*.1/4/2/2/3/3/4/1/1/8/2/*.8/.S11NN3KR3QN/1G/2/19/1
/2/3/2/3/3/*.*.1/*.A/1/3/2/1/2/2/B/3/1/6/2/*.8/.S03PF9BSF85/1G/2/11/1/2/3/3/3/3/
*.*.1/*.A/1/3/2/2/2/1/B/1/1/6/2/*.8/.S03PF9BSF85/1G/5/1H/1/2/2/2/2/1/*.5/1/*.5/1
/4/2/2/2/2/5/1/1/5/2/*.3/.RMBN011CDC6/1G/9/1I/1/1/3/2/3/3/*.*.3/*.*.3/2/2/2/2/1/
5/1/1/5/2/*.7/.RMBN011CDC6/1G/5/B/1/2/3/3/3/1/*.5/1/*.3/3/3/2/2/2/1/5/1/1/5/2/*.
7/.RMBN011CDC6/1G/6/1D/1/2/2/2/2/3/*.*.3/*.*.1/3/3/1/2/2/5/1/1/8/1/*.8/.RJDSPF3Q
139/1G/5/1H/1/2/4/2/3/3/*.*.1/*.3/1/3/3/1/2/2/5/1/1/8/1/*.8/.RJDSPF3Q139/1G/5/1H
/1/2/3/3/3/3/*.*.1/*.*.4/5/3/3/2/2/D/3/3/2/2/*.8/.RIL2BK50Q8F/1G/2/13/1/2/3/5/3/
1/*.*.4/*.*.1/4/2/2/2/2/5/1/1/8/2/*.8/.RIKRSC8JGBE/1G/5/L/1/2/4/2/4/3/*.*.1/*.4/
2/2/2/2/2/2/5/1/1/8/2/*.8/.RIKRSC8JGBE/1G/2/11/1/2/3/2/3/2/7/*.1/*.5/1/3/2/2/2/2
/5/1/1/8/2/*.8/.RIKRSC8JGBE/1G/5/1J/1/2/2/2/4/4/*.*.4/*.*.1/3/2/2/1/2/5/1/1/8/2/
*.7/.RIKRSC8JGBE/1G/6/1/1/2/4/4/5/1/*.A/1/*.K/1/1/1/1/3/2/A/2/1/4/1/*.6/.RFADI0G
S91P/1G/4/S/1/2/2/2/2/2/A/*.2/A/*.1/4/2/2/2/2/6/1/2/6/2/*.8/.RDDN1H6GH7E/1G/5/1H
/1/2/3/3/3/1/*.5/3/*.*.3/2/3/2/1/3/4/2/3/3/2/*.2/.RDCEOGNRQ8T/1G/9/5/1/2/5/4/4/3
/*.*.1/*.A/3/1/2/2/2/1/6/1/1/7/1/*.6/.RD4NQI15N1I/1G/4/Q/1/1/3/2/4/3/*.*.1/*.8/3
/3/2/2/2/2/6/1/1/7/1/*.*..RD4NQI15N1I/1G/9/C/1/2/3/3/3/3/*.*.3/*.*.1/3/2/2/2/1/6
/1/1/7/1/*.6/.RD4NQI15N1I/1G/4/G/1/1/2/2/3/3/*.*.3/*.*.1/3/3/2/2/1/3/1/1/5/2/*.6
/.RD44CQ58OB6/1G/4/O/1/1/3/2/3/1/*.5/1/*.5/3/2/3/1/2/2/3/2/1/5/2/*.6/.RD44CQ58OB
6/1G/3/N/1/1/3/2/4/1/*.*.1/*.3/3/3/1/2/3/1/C/1/2/B/1/*.7/.RBE6GBKO456/1G/6/P/1/2
/1/1/1/3/*.*.3/*.*.1/4/2/2/1/3/7/1/2/A/1/*.6/.R9OJ75TJSTF/1G/3/E/1/1/3/2/1/3/*.*
.3/*.*.1/4/1/2/1/2/6/1/1/B/1/*.8/.R9C1SA8IDMM/1G/2/19/1/1/2/1/5/1/*.3/3/*.*.1/3/
2/1/1/2/9/1/1/7/1/*.3/.R8T3NJ7MBFM/1G/9/18/1/1/2/4/4/1/*.*.3/*.*.1/2/1/1/2/1/B/3
/3/B/2/*.8/.R65GGHE0P1T/1G/2/11/1/2/1/2/3/1/*.*.1/*.*.3/4/2/2/3/2/8/1/1/6/2/*.7/
.R3G3SS0PJO9/1G/5/14/1/1/3/2/4/1/*.2/3/*.*.1/4/2/2/2/1/8/1/1/6/2/*.8/.R3G3SS0PJO
9/1G/1/M/1/1/3/2/3/1/*.2/3/*.*.1/2/2/2/2/2/5/4/1/9/1/*.7/.R2O0L1MHQ45/1G/6/I/1/1
/3/2/2/3/*.*.1/*.4/3/2/3/1/2/2/7/2/2/6/1/*.8/.R24T13JBQ3C/1G/2/13/1/1/2/3/3/1/*.
K/1/*.A/1/2/3/2/2/1/5/1/3/3/2/*.2/.R19CBHGLKKF/1G/9/5/1/2/2/2/2/1/*.*.1/*.*.1/2/
3/1/1/2/5/5/3/3/2/*.6/.R19CBHGLKKF/1G/7/17/1/2/4/3/3/2/A/*.1/*.A/3/2/2/2/2/2/7/1
/1/7/1/*.6/.R13H9DSPJ25/1G/3/16/1/1/1/1/3/1/*.A/3/*.*.1/2/2/2/2/3/7/2/1/7/1/*.1/
.R13H9DSPJ25/1G/9/5/1/2/3/1/2/3/*.*.1/*.5/1/4/3/2/1/2/4/2/4/4/2/*.8/.QRK4AQEST2/
1G/5/1H/1/2/2/2/3/1/*.2/1/*.1/1/2/3/2/2/2/D/3/1/5/1/*.7/.QODCLK08M15/1G/5/14/1/2
/3/2/3/1/*.*.3/*.*.3/2/2/2/2/2/D/1/1/5/2/*.8/.QNL2JLT949C/1G/5/1H/1/1/3/2/3/1/*.
3/3/*.*.3/2/2/2/2/2/D/2/1/5/2/*.3/.QNL2JLT949C/1G/9/1I/1/2/4/5/3/3/*.*.3/*.*.3/3
/2/3/1/1/D/1/1/5/2/*.8/.QNL2JLT949C/1G/5/1H/1/1/2/2/2/1/*.8/3/*.*.3/4/3/1/2/2/6/
4/1/8/2/*.2/.QMK4Q5S33ML/1G/9/5/1/2/2/2/3/2/2/*.3/*.*.3/3/3/2/1/1/7/2/1/5/2/*.6/
.QEDLG25G45E/1G/3/1K/1/3/2/2/2/3/*.*.3/*.*.3/4/1/2/2/2/5/4/1/A/1/*.6/.QDD06RT9M6
K/1G/3/F/1/1/1/3/3/3/*.*.3/*.*.2/1/3/1/1/2/3/2/1/2/2/*.8/.QDB6LP6T29T/1G/1/1A/1/
2/5/3/3/1/*.F/1/*.A/1/2/1/1/3/3/6/1/1/4/1/*.6/.QCBGF622RM5/1G/4/S/1/1/2/3/5/4/*.
*.4/*.*.2/1/3/1/3/3/D/3/2/1/2/*.6/.QAE6G4GKEJF/1G/3/F/1/1/3/3/4/1/*.5/4/*.*.1/4/
2/1/2/2/C/3/2/6/1/*.8/.Q96TH7FKL1N/1G/2/11/1/1/4/2/3/1/*.1/1/*.2/1/2/2/1/3/1/6/5
/1/6/1/*.6/.Q7784JGAGI5/1G/3/1K/1/2/3/2/3/3/*.*.1/*.A/3/3/2/2/2/2/6/1/1/9/2/*.6/
.Q6GB5OB2BRO/1G/3/E/1/2/3/3/3/1/*.8/1/*.F/1/2/2/2/2/2/6/1/1/9/2/*.5/.Q6GB5OB2BRO
/1G/7/1E/1/1/1/3/3/3/*.*.1/*.7/1/1/3/1/1/1/D/4/3/3/2/*.8/.Q3AFQGC3CK2/1G/2/13/1/
2/3/2/2/3/*.*.3/*.*.3/3/2/2/2/2/9/1/1/9/2/*.7/.Q2G8NJTBBTJ/1G/6/1/1/2/1/2/2/3/*.
*.3/*.*.3/1/3/1/2/2/6/2/1/2/2/*.3/.PR2RBFO6E7D/1G/9/18/1/2/3/2/2/3/*.*.3/*.*.1/1
/3/1/2/1/6/4/1/2/2/*.6/.PR2RBFO6E7D/1G/4/G/1/1/1/2/4/1/*.*.1/*.*.1/1/2/2/2/2/5/1
/3/5/2/*.2/.PQRRNQ2ECKD/1G/9/5/1/2/2/4/4/1/*.*.1/*.*.1/2/3/1/1/1/C/3/3/1/2/*.8/.
PPPR8D53H2A/1G/2/13/1/2/3/1/4/3/*.*.3/*.*.2/4/2/2/2/1/7/1/1/9/2/*.8/.PP16ITA7OCM
/1G/2/19/1/2/5/1/4/4/*.*.1/*.*.2/1/3/3/2/2/D/3/1/B/2/*.2/.PLF4A3NS8CG/1G/9/5/1/1
/2/2/3/4/*.*.3/*.*.1/3/2/1/1/2/4/2/2/8/2/*.8/.PI8B0K3C81P/1G/5/L/1/1/3/2/2/3/*.*
.4/*.*.3/4/2/3/2/1/8/1/4/7/1/*.6/.PF2ABK2A0LG/1G/3/N/1/2/3/2/3/3/*.*.3/*.*.3/3/1
/2/2/1/C/1/1/7/2/*.4/.PBH7C79H1LL/1G/8/3/1/2/3/1/1/1/*.5/1/*.3/1/3/1/3/2/2/D/3/1
/6/2/*.2/.P86RIG14AA3/1G/9/5/1/2/4/3/3/3/*.*.1/*.5/1/2/2/2/2/2/7/1/3/7/1/*.4/.P7
27MSH4SKR/1G/8/3/1/2/5/5/2/1/*.*.1/*.*.1/3/1/2/2/1/4/6/1/7/2/*.5/.P4746RM96OB/1G
/7/1E/1/1/2/2/3/3/*.*.1/*.F/3/2/3/2/2/1/3/1/2/5/2/*.7/.P1R7CP5S4MA/1G/5/14/1/1/1
/2/2/1/*.A/1/*.5/1/3/2/2/1/2/8/1/2/A/1/*.8/.P0P4K1RM64S/1G/2/13/1/1/1/1/3/1/*.F/
3/*.*.3/3/2/2/2/2/7/6/3/6/2/*.8/.P0AT3IRLI7F/1G/1/M/1/1/1/2/3/4/*.*.3/*.*.4/2/3/
1/2/1/3/2/1/3/2/*.2/.OTSK88TE0GJ/1G/9/5/1/2/4/2/2/3/*.*.3/*.*.1/5/1/2/2/2/A/1/4/
7/2/*.8/.OOBOK7GNQO6/1G/2/11/1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/3/1/C/1/1/2/2/*.7/.OO
37O4AD58T/1G/5/14/1/3/1/2/3/4/*.*.1/*.*.1/2/1/2/2/1/4/2/3/6/2/*.7/.ONR6JSNAJE6/1
G/6/1/1/2/3/5/5/1/*.*.1/*.*.4/3/2/2/2/1/8/1/1/7/1/*.3/.OMQ1MGMA799/1G/8/R/1/1/3/
1/3/3/*.*.1/*.7/1/3/2/2/1/2/4/2/1/8/1/*.8/.OEEK99Q1Q5T/1G/5/1J/1/2/2/2/3/3/*.*.1
/*.4/1/2/2/2/1/2/B/1/1/6/1/*.6/.ODK87TNJD1I/1G/4/O/1/2/4/2/4/3/*.*.1/*.3/1/3/2/2
/2/1/B/1/1/6/1/*.6/.ODK87TNJD1I/1G/3/F/1/2/3/3/4/1/*.F/1/*.P/1/1/2/2/2/2/A/1/1/5
/2/*.6/.OCL234B4575/1G/4/S/1/2/3/2/4/1/*.5/1/*.A/1/2/3/2/1/1/9/4/1/3/2/*.6/.OAOS
8DQKSCI/1G/4/H/1/1/2/2/3/3/*.*.3/*.*.2/1/3/1/2/3/7/1/1/3/2/*.7/.O3OM9H0B28T/1G/7
/J/1/3/2/2/3/1/*.F/1/*.K/1/2/2/2/2/2/5/1/1/8/1/*.4/.O3KO747PP9M/1G/8/6/1/1/2/1/3
/1/*.2/3/*.*.1/3/2/2/1/2/5/1/1/8/1/*.6/.O3KO747PP9M/1G/3/E/1/2/3/2/2/2/5/*.2/5/*
.1/2/2/2/3/2/5/1/1/8/1/*.8/.O3KO747PP9M/1G/5/L/1/3/3/2/3/1/*.2/3/*.*.1/3/1/2/2/2
/A/1/1/7/2/*.6/.O2NGD39MNH6/1G/3/16/1/2/4/3/1/1/*.P/1/*.10/2/3/2/2/1/1/D/1/6/6/2
/*.9/.O2MMR133G69/1G/5/A/1/3/2/2/3/1/*.A/1/*.K/1/3/2/2/1/2/6/1/2/6/1/*.8/.NT3GN0
5O985/1G/2/13/1/2/4/2/2/3/*.*.1/*.F/1/2/2/1/2/1/8/1/1/6/1/*.1/.NKDJ2DJF1KN/1G/9/
5/1/2/3/2/3/3/*.*.1/*.K/3/4/2/2/2/2/4/1/1/B/2/*.3/.NHGGJD338LJ/1G/9/1I/1/1/1/2/2
/3/*.*.3/*.*.1/4/2/1/1/2/3/2/8/6/2/*.2/.NH6BGE1L1KH/1G/9/5/1/1/3/2/2/1/*.5/4/*.*
.1/3/3/1/2/3/A/3/1/2/1/*.8/.NGPQ87MSTQ8/1G/2/13/1/1/3/2/2/1/*.*.1/*.4/1/1/3/1/1/
2/B/2/1/1/2/*.8/.NFPT7HT4O45/1G/2/13/1/1/3/2/3/3/*.*.3/*.*.1/3/2/2/2/2/6/1/1/8/2
/*.8/.NA9F6P5FC7J/1G/2/19/1/2/5/2/3/3/*.*.2/2/*.1/2/2/2/4/2/6/1/1/8/2/*.3/.NA9F6
P5FC7J/1G/9/1I/1/1/2/2/2/1/*.5/3/*.*.1/4/2/2/1/2/6/1/1/8/2/*.8/.NA9F6P5FC7J/1G/1
/K/1/1/1/2/3/1/*.9/1/*.B/1/1/3/2/3/3/7/2/2/2/2/*.8/.N9E16EB5J98/1G/2/19/1/2/3/1/
4/3/*.*.3/*.*.1/4/2/2/2/1/D/1/1/8/1/*.7/.N8MFJSSSLP4/1G/5/1B/1/2/3/5/5/3/*.*.3/*
.*.1/4/1/2/3/1/A/1/1/A/1/*.6/.N8C8GP5BJJF/1G/4/O/1/2/3/1/3/3/*.*.3/*.*.3/4/1/2/2
/2/A/1/1/A/1/*.8/.N8C8GP5BJJF/1G/5/1H/1/2/3/2/2/3/*.*.3/*.*.3/4/1/3/2/2/A/1/1/A/
1/*.8/.N8C8GP5BJJF/1G/2/19/1/1/2/2/2/1/*.8/3/*.*.3/2/3/2/3/3/9/1/1/8/1/*.8/.N7BS
JGPH1O6/1G/2/11/1/2/2/2/3/1/*.6/3/*.*.1/4/2/2/1/2/9/1/1/8/2/*.1/.N6MHMII77GJ/1G/
9/5/1/1/3/2/2/1/*.*.1/*.*.3/4/2/2/2/2/9/1/1/8/2/*.6/.N6MHMII77GJ/1G/3/16/1/1/3/2
/2/1/*.4/1/*.1/1/3/1/2/2/2/D/1/2/6/2/*.7/.N2IFKQPFS6I/1G/6/I/1/2/3/3/3/3/*.*.1/*
.A/1/4/1/2/3/1/A/1/1/6/2/*.6/.N17CDN5MN6L/1G/3/N/1/2/3/2/3/3/*.*.3/*.*.3/4/1/1/1
/3/A/1/1/6/2/*.6/.N17CDN5MN6L/1G/3/N/1/2/4/3/3/1/*.A/1/*.5/3/1/1/2/2/1/A/1/1/6/2
/*.6/.N17CDN5MN6L/1G/3/16/1/3/3/1/2/3/*.*.4/*.*.1/3/1/2/2/2/A/1/1/6/2/*.7/.N17CD
N5MN6L/1G/6/I/1/1/3/1/3/3/*.*.1/*.K/1/2/1/1/3/1/A/1/1/6/2/*.8/.N17CDN5MN6L/1G/2/
13/1/2/4/2/4/3/*.*.3/*.*.3/1/1/3/2/1/9/1/1/1/2/*.8/.N084A97NP64/1G/1/1A/1/2/3/1/
3/1/*.5/1/*.5/4/4/2/2/2/2/7/1/1/8/2/*.6/.N025P1LITQQ/1G/3/N/1/2/3/2/2/3/*.*.3/*.
*.1/3/2/2/2/2/7/1/1/8/2/*.6/.N025P1LITQQ/1G/4/O/1/1/2/2/5/1/*.2/4/*.*.1/4/2/2/2/
2/7/1/1/8/2/*.6/.N025P1LITQQ/1G/3/E/1/2/3/2/2/1/*.5/3/*.*.1/2/2/2/2/2/7/1/1/8/2/
*.4/.N025P1LITQQ/1G/8/T/1/2/3/2/4/2/A/*.3/*.*.2/3/2/2/2/2/7/1/1/8/2/*.7/.N025P1L
ITQQ/1G/7/J/1/3/3/2/3/1/*.A/3/*.*.4/4/2/2/2/2/7/1/1/8/2/*.7/.N025P1LITQQ/1G/5/B/
1/2/3/1/3/1/*.*.3/*.*.3/2/2/1/2/1/4/1/3/5/1/*.2/.MSI6JCQLC99/1G/9/5/1/3/2/4/4/1/
*.*.1/*.*.1/1/3/1/1/1/9/3/2/1/2/*.5/.MSA5ILC25RG/1G/7/1E/1/1/3/1/2/1/*.K/1/*.A/1
/2/2/2/2/2/6/1/1/9/1/*.2/.MQQED8Q18R9/1G/9/5/1/2/5/4/1/1/*.A/1/*.A/1/4/2/2/3/2/6
/1/1/9/1/*.5/.MQQED8Q18R9/1G/7/1E/1/2/3/2/2/2/5/*.2/5/*.2/4/2/2/2/1/6/1/1/9/1/*.
5/.MQQED8Q18R9/1G/7/1E/1/3/2/1/4/1/*.*.3/*.*.1/2/3/2/3/1/4/1/1/4/1/*.8/.MOPKN83R
NO5/1G/2/19/1/2/5/1/3/1/*.8/1/*.A/1/2/3/2/2/2/B/3/1/3/2/*.1/.MOHIB4TG5AP/1G/9/5/
1/2/3/3/4/3/*.*.3/*.*.3/2/3/1/3/1/8/4/1/1/2/*.8/.MNFM7HQ5B44/1G/2/13/1/1/3/5/2/1
/*.5/4/*.*.3/3/2/2/2/2/9/1/1/9/1/*.8/.MNBIESE7AN4/1G/5/1H/1/2/3/2/2/1/*.5/1/*.5/
1/4/1/3/1/1/D/1/4/6/1/*.4/.MLSGM9GI1BO/1G/8/T/1/2/2/1/1/2/*.*.1/*.10/1/4/2/2/4/3
/7/1/1/9/1/*.6/.MGP1R5MPAFN/1G/3/E/1/1/3/2/2/1/*.5/1/*.3/1/4/2/2/3/3/7/1/1/9/1/*
.7/.MGP1R5MPAFN/1G/7/J/1/2/1/5/5/1/*.3/1/*.3/3/4/2/2/1/2/7/4/1/9/1/*.8/.MGP1R5MP
AFN/1G/5/1H/1/2/2/3/5/3/*.*.1/*.A/3/4/3/1/2/1/7/1/3/3/2/*.8/.MFHRDRL2B1N/1G/1/M/
1/1/4/4/4/1/*.5/1/*.*.1/2/2/2/1/1/C/1/1/5/1/*.6/.ME619N2I3PF/1G/4/Q/1/1/3/5/3/3/
*.*.3/*.*.3/1/2/3/2/2/C/3/1/5/1/*.1/.ME619N2I3PF/1G/9/5/1/1/3/1/2/1/*.A/3/*.*.3/
3/2/2/4/4/8/6/1/7/1/*.1/.MC9NOJB1PIQ/1G/9/5/1/2/4/1/4/2/1/*.1/*.5/3/4/2/2/3/2/C/
1/1/8/1/*.2/.MB6858P2PS1/1G/9/5/1/1/1/2/2/1/*.5/1/*.5/3/1/3/2/3/2/A/1/2/5/1/*.5/
.M9RGB3ASBIR/1G/7/1E/1/2/4/2/2/1/*.3/3/*.*.1/3/1/2/2/1/C/1/1/7/1/*.8/.M52895NCEH
E/1G/2/11/1/2/3/4/3/3/*.*.3/*.*.1/2/2/2/2/2/8/1/3/6/1/*.7/.M33FTJ1FE9O/1G/5/14/1
/2/4/1/3/3/*.*.3/*.*.1/1/1/1/2/1/D/1/1/6/1/*.5/.M24JQHCS99G/1G/7/1E/1/2/4/4/1/3/
*.*.1/*.4/3/4/1/1/2/1/D/3/1/9/2/*.9/.M1H2G9NSHQ9/1G/5/A/1/2/1/1/3/1/*.5/1/*.3/1/
3/1/2/2/2/7/1/1/A/1/*.7/.M0L764F36ON/1G/5/B/1/2/2/5/2/1/*.A/1/*.A/1/1/3/1/1/1/9/
4/1/1/1/*.9/.LS1T491BIDF/1G/5/A/1/2/2/2/2/4/*.*.1/*.3/1/3/3/2/2/2/3/2/1/3/1/*.6/
.LORQ5QASP45/1G/4/1C/1/1/2/3/3/1/*.5/1/*.7/3/2/4/2/3/2/3/1/4/1/1/*.2/.LOBI3BE381
2/1G/9/5/1/1/3/1/2/1/*.A/1/*.F/1/3/2/2/1/3/8/1/4/5/2/*.*..LNO4AK5QHFE/1G/9/C/1/3
/2/2/4/1/*.2/1/*.A/1/1/2/2/2/1/9/4/3/5/2/*.8/.LN6PJHSM1H8/1G/5/1H/1/1/4/2/3/3/*.
*.3/*.*.1/4/3/1/2/1/D/3/1/4/1/*.6/.LLFTJ901KIG/1G/3/1K/1/2/3/2/5/3/*.*.1/*.*.1/1
/1/3/2/1/B/1/5/4/2/*.6/.LJNI49EEPTB/1G/3/N/1/1/2/1/2/1/*.2/3/*.*.1/2/3/2/2/2/4/1
/1/6/2/*.8/.LJAHMOTE29T/1G/2/11/1/1/1/1/4/3/*.*.3/*.*.3/3/1/2/2/2/3/1/2/7/2/*.6/
.LH4C4869KO9/1G/4/H/1/1/3/1/3/4/*.*.3/*.*.4/4/1/2/2/2/B/1/1/7/2/*.6/.LGL15PADKCJ
/1G/4/G/1/1/3/2/1/2/2/*.1/*.2/1/2/2/2/2/2/D/3/2/5/1/*.6/.LB3R4LQ1K42/1G/3/16/1/2
/1/2/4/1/*.F/3/*.*.1/1/2/1/1/2/6/1/1/3/2/*.6/.LAQSPJ483RR/1G/3/16/1/2/4/5/1/3/*.
*.3/*.*.3/1/2/2/3/1/6/1/1/3/2/*.7/.LAQSPJ483RR/1G/6/1D/1/1/1/1/3/1/*.5/1/*.5/3/4
/2/2/2/1/6/1/2/8/2/*.8/.L9LDL0JCSKS/1G/5/1H/1/2/5/4/4/3/*.*.3/*.*.1/1/3/1/3/1/9/
4/1/3/1/*.4/.L86P3QNSNGE/1G/8/12/1/2/4/3/3/1/*.5/1/*.5/1/1/2/2/2/2/A/1/1/8/1/*.8
/.L70JIH4SP23/1G/5/8/1/2/4/2/4/3/*.*.1/*.5/1/2/2/1/3/3/A/1/1/8/1/*.8/.L70JIH4SP2
3/1G/5/1H/1/2/4/2/2/1/*.7/3/*.*.1/4/2/2/2/2/A/4/1/8/1/*.6/.L70JIH4SP23/1G/7/17/1
/2/3/1/3/1/*.A/1/*.5/3/2/3/2/3/1/8/1/1/5/1/*.8/.L5CC49K1CGB/1G/2/11/1/1/1/1/2/1/
*.5/3/*.*.3/3/2/2/1/2/8/1/1/5/2/*.3/.L4OMQ8NNPG9/1G/9/1I/1/1/2/2/3/2/*.*.3/*.*.1
/2/4/1/2/2/4/5/3/4/2/*.9/.L4D6H1O7KI2/1G/5/A/1/2/5/4/4/1/*.7/1/*.10/1/1/2/2/3/1/
6/1/6/6/2/*.7/.L2HNHP9HPTJ/1G/6/1/1/1/3/2/2/3/*.*.1/*.A/1/3/2/2/1/2/8/1/1/8/2/*.
6/.L2070G3Q76E/1G/4/H/1/1/1/1/2/1/*.3/1/*.3/1/2/2/2/1/2/8/1/1/8/2/*.5/.L2070G3Q7
6E/1G/7/1E/1/2/3/2/4/3/*.*.1/*.F/1/2/2/2/2/2/7/1/3/9/1/*.5/.L1M4OBTAJ6J/1G/7/1E/
1/3/3/2/2/1/*.*.1/*.2/1/4/1/3/4/1/A/1/2/6/2/*.8/.L1CR8OSGF16/1G/5/9/1/1/5/2/5/4/
*.*.4/*.*.1/3/2/1/3/1/5/6/1/B/2/*.6/.L0SG1N8H6JC/1G/4/O/1/1/3/1/1/1/*.5/3/*.*.1/
3/2/2/3/3/7/1/2/8/2/*.9/.L0AM34IK6O9/1G/5/A/1/2/1/1/2/3/*.*.3/*.*.3/1/2/2/3/3/5/
1/3/4/2/*.8/.KT7C5NEEKFC/1G/2/11/1/2/3/2/3/1/*.*.3/*.*.1/4/1/2/3/2/8/1/1/7/2/*.4
/.KQ6TFR7JJSC/1G/8/12/1/2/3/1/3/3/*.*.1/*.6/3/3/3/2/2/2/C/4/1/4/1/*.8/.KPPH4N2HL
CG/1G/1/K/1/2/1/5/5/4/*.*.4/*.*.1/4/1/2/1/2/B/1/1/A/1/*.4/.KOQMHSTND61/1G/8/6/1/
1/3/3/2/1/*.3/3/*.*.1/4/2/2/2/2/8/1/1/9/1/*.4/.KJQFH4L88RI/1G/8/6/1/2/3/2/3/1/*.
5/3/*.*.3/3/1/2/2/1/3/1/1/7/1/*.6/.KIKG5LSF087/1G/4/Q/1/1/3/4/4/3/*.*.3/*.*.2/1/
2/1/2/1/5/1/3/3/1/*.2/.KI4RP0C8IAE/1G/9/5/1/2/5/4/4/2/F/*.2/*.*.3/3/1/2/2/2/7/4/
3/A/1/*.5/.KGKH68P79HM/1G/7/1E/1/2/3/3/3/1/*.5/1/*.5/4/1/1/2/2/3/5/1/1/5/2/*.5/.
KCNJC1A5927/1G/7/1E/1/2/4/2/1/2/6/*.1/*.A/1/1/2/1/1/3/6/1/1/8/1/*.2/.KBHBRCA7MFA
/1G/9/5/1/2/4/2/4/1/*.3/3/*.*.3/3/2/2/1/1/6/1/1/8/1/*.8/.KBHBRCA7MFA/1G/2/13/1/1
/3/2/2/3/*.*.3/*.*.3/3/2/2/1/2/6/1/1/8/1/*.8/.KBHBRCA7MFA/1G/2/19/1/2/1/1/3/1/*.
5/1/*.5/1/3/2/2/2/1/6/1/1/8/1/*.5/.KBHBRCA7MFA/1G/7/1E/1/2/1/5/5/1/*.1/1/*.C/1/1
/3/1/1/2/A/1/2/3/1/*.5/.KAAM7O49E7/1G/7/1E/1/2/3/1/1/3/*.*.3/*.*.1/4/1/2/2/3/5/1
/1/8/2/*.6/.KA21H5026PI/1G/4/S/1/2/1/4/4/1/*.4/1/*.2/3/2/3/1/2/2/3/2/2/4/2/*.7/.
K8TCJ6Q2I2J/1G/5/14/1/2/3/2/3/3/*.*.3/*.*.3/3/2/2/2/3/5/1/1/B/1/*.3/.K8OEF6J2HAG
/1G/8/1L/1/2/3/2/3/1/*.1/3/*.*.1/1/2/2/1/3/9/1/1/8/1/*.6/.K8E0PM985OJ/1G/3/1K/1/
1/2/2/2/1/*.2/1/*.3/3/4/2/2/2/2/9/2/1/8/1/*.6/.K8E0PM985OJ/1G/4/O/1/2/3/1/3/3/*.
*.1/*.4/1/1/2/1/3/2/9/1/1/8/1/*.2/.K8E0PM985OJ/1G/9/5/1/2/3/2/3/1/*.A/1/*.5/1/3/
2/2/2/2/9/1/1/8/1/*.8/.K8E0PM985OJ/1G/2/19/1/1/3/1/3/1/*.3/1/*.3/1/3/2/2/2/2/7/4
/1/5/1/*.6/.K59IL7GGNNB/1G/3/E/1/3/3/2/3/1/*.5/1/*.F/1/1/2/1/2/2/7/1/1/5/1/*.6/.
K59IL7GGNNB/1G/4/Q/1/2/4/3/2/1/*.*.3/*.*.1/1/2/1/3/3/9/1/4/B/2/*.2/.K3K8JQCGS6K/
1G/9/5/1/2/3/2/3/3/*.*.3/*.*.1/1/2/2/2/2/9/4/4/B/2/*.9/.K3K8JQCGS6K/1G/5/A/1/2/5
/2/1/1/*.C/1/*.H/1/2/1/2/2/2/9/1/1/7/1/*.1/.K2R6SNH2MCL/1G/9/5/1/1/2/2/1/1/*.A/1
/*.5/3/3/2/2/2/2/7/1/1/8/1/*.6/.K2J0L7G2CLE/1G/3/F/1/1/1/2/2/1/*.3/1/*.5/3/4/2/2
/1/2/7/1/1/8/1/*.2/.K2J0L7G2CLE/1G/9/5/1/1/1/1/1/1/*.K/1/*.A/1/3/3/2/1/1/3/2/1/B
/1/*.7/.K21CSAM0MR1/1G/6/1/1/1/2/3/1/1/*.5/1/*.5/1/3/2/2/2/1/7/1/4/B/2/*.1/.JRQJ
PJ9S04D/1G/9/5/1/1/3/2/4/3/*.*.3/*.*.1/1/2/2/3/1/4/1/1/4/1/*.6/.JRFMBKGIA12/1G/3
/16/1/2/3/2/3/1/*.*.1/*.K/1/3/2/1/3/2/B/2/1/3/2/*.1/.JR8KQR47I66/1G/9/5/1/2/4/2/
3/1/*.A/1/*.7/1/3/2/1/2/2/9/1/3/3/2/*.8/.JP4GTF0AMN5/1G/2/11/1/1/1/2/2/1/*.5/3/*
.*.4/3/3/1/2/2/9/1/2/4/2/*.8/.JNDG3JB6C3L/1G/2/13/1/2/4/1/3/3/*.*.1/*.5/1/2/2/1/
2/1/A/3/1/4/2/*.6/.JNCN0KH7I7H/1G/3/1K/1/1/3/2/5/3/*.*.3/*.*.3/1/2/1/1/1/D/6/3/5
/1/*.8/.JMQO5LISCM8/1G/2/13/1/2/2/1/2/1/*.*.3/*.*.1/3/2/2/1/2/4/1/1/7/2/*.3/.JMB
RHA0M985/1G/8/D/1/2/3/2/2/3/*.*.1/*.A/1/4/2/2/2/1/4/1/1/7/2/*.7/.JMBRHA0M985/1G/
5/14/1/1/3/1/2/1/*.A/1/*.A/1/4/2/2/2/2/4/1/1/7/2/*.6/.JMBRHA0M985/1G/4/Q/1/2/2/2
/2/1/*.F/1/*.A/1/3/2/2/2/2/4/2/1/7/2/*.6/.JMBRHA0M985/1G/4/O/1/2/3/5/5/3/*.*.3/*
.*.1/4/2/1/2/2/4/1/1/7/2/*.8/.JMBRHA0M985/1G/2/13/1/1/3/1/2/1/*.5/3/*.*.3/4/1/2/
2/2/D/3/1/5/2/*.6/.JLK11GL8SE/1G/7/17/1/1/3/1/4/3/*.*.3/*.*.3/1/3/1/2/3/8/1/1/4/
2/*.4/.JJ9039H3KE5/1G/8/T/1/2/3/5/3/3/*.*.3/*.*.3/3/2/2/2/1/6/1/1/B/2/*.6/.JJ4F5
DNC475/1G/3/16/1/2/2/2/4/3/*.*.1/*.5/3/2/2/2/2/3/5/1/1/4/1/*.7/.JIM83OPH0FP/1G/5
/14/1/2/4/2/2/3/*.*.3/*.*.3/3/2/2/2/1/D/1/1/B/1/*.7/.JHOTB36T327/1G/7/4/1/2/3/5/
3/4/*.*.1/*.5/1/1/2/3/4/4/C/6/1/B/2/*.2/.JF5NB2P7JHB/1G/9/5/1/3/3/2/3/1/*.*.1/*.
5/1/3/2/2/2/2/5/1/1/7/2/*.6/.JDKL4AIGT3H/1G/3/E/1/2/3/3/4/2/5/*.1/*.5/1/1/2/2/2/
2/5/1/1/7/2/*.4/.JDKL4AIGT3H/1G/8/1F/1/1/2/1/2/1/*.3/1/*.A/1/1/2/2/3/2/5/1/1/7/2
/*.8/.JDKL4AIGT3H/1G/5/8/1/2/3/2/3/3/*.*.4/*.*.2/4/2/2/2/3/5/1/1/7/2/*.7/.JDKL4A
IGT3H/1G/6/I/1/1/2/2/3/3/*.*.3/*.*.3/4/2/2/2/2/5/1/1/7/2/*.7/.JDKL4AIGT3H/1G/6/I
/1/1/3/2/2/3/*.*.3/*.*.1/3/2/2/2/2/5/1/1/7/2/*.6/.JDKL4AIGT3H/1G/3/N/1/1/2/2/3/4
/*.*.3/*.*.1/3/2/2/2/2/5/1/1/7/2/*.8/.JDKL4AIGT3H/1G/1/M/1/1/3/5/5/3/*.*.3/*.*.3
/2/3/1/2/2/3/2/1/4/1/*.6/.JC5RCDK1RJM/1G/3/1K/1/2/2/5/3/3/*.*.3/*.*.1/1/4/1/2/2/
2/2/1/1/2/*.8/.JC01N4DRJKR/1G/1/K/1/2/1/1/4/3/*.*.2/A/*.2/4/2/2/3/1/6/6/2/5/2/*.
7/.JBGEJ04LN5G/1G/5/14/1/2/3/3/2/1/*.*.3/*.*.3/3/2/2/2/2/7/1/1/B/2/*.6/.JAFT7J76
CK1/1G/3/16/1/2/3/4/4/2/*.*.3/*.*.3/4/2/2/2/1/7/1/1/B/2/*.8/.JAFT7J76CK1/1G/5/1H
/1/2/3/1/4/3/*.*.1/*.*.1/4/1/2/1/2/6/1/1/6/1/*.7/.J9GESGM8K1D/1G/7/4/1/2/3/2/2/2
/2/*.1/*.5/1/4/1/2/1/1/D/1/1/9/1/*.8/.J7M7S6IFOOT/1G/2/19/1/1/1/1/5/3/*.*.3/*.*.
3/3/2/2/2/2/8/1/2/8/2/*.5/.J79FEIOH0RR/1G/7/1E/1/2/5/3/4/1/*.A/3/*.*.3/3/1/1/2/1
/9/1/1/6/1/*.7/.J6I0HP3IA7T/1G/6/1D/1/2/4/2/2/2/A/*.3/*.*.2/4/1/2/2/1/9/2/1/6/1/
*.6/.J6I0HP3IA7T/1G/4/S/1/2/3/2/2/3/*.*.1/*.*.1/3/2/2/2/2/8/6/1/9/2/*.8/.J52JL9C
N98K/1G/5/1H/1/2/2/3/3/1/*.*.3/*.*.1/2/4/2/2/1/A/2/3/2/1/*.5/.J1PICCFNNDO/1G/7/1
E/1/2/2/4/1/2/*.*.1/*.8/1/2/3/2/4/4/9/6/3/2/1/*.2/.J0AE3PD77AO/1G/9/5/1/2/3/2/2/
3/*.*.3/*.*.3/4/2/2/2/2/B/1/1/8/1/*.8/.ITSTC8HNJAC/1G/1/7/1/1/2/2/2/1/*.3/1/*.3/
1/3/2/2/2/3/B/1/1/8/1/*.2/.ITSTC8HNJAC/1G/9/5/1/1/3/2/3/1/*.3/4/*.*.1/4/1/1/2/1/
C/1/1/5/2/*.6/.ISAC6KAK3D5/1G/3/16/1/1/3/1/5/1/*.6/1/*.*.1/3/1/2/2/2/C/4/1/5/2/*
.3/.ISAC6KAK3D5/1G/9/1I/1/2/5/2/2/3/*.*.1/*.*.1/4/1/2/3/1/C/4/1/5/2/*.6/.ISAC6KA
K3D5/1G/3/E/1/2/3/2/3/1/*.5/3/*.*.1/3/2/2/2/1/9/1/1/4/2/*.6/.IQON0K5BC8A/1G/3/1K
/1/2/2/3/3/2/*.*.1/*.P/1/3/1/2/3/2/4/2/1/3/2/*.5/.IQJ27DCH678/1G/7/1E/1/2/3/3/3/
2/A/*.3/*.*.3/4/2/2/2/2/4/1/1/6/2/*.6/.IQGDSO8N8NA/1G/3/16/1/1/1/1/1/3/*.*.1/*.5
/3/4/4/2/2/2/2/2/2/5/2/*.7/.IPRNT6IH94T/1G/5/14/1/1/3/2/3/1/*.*.4/*.*.4/2/2/2/2/
1/B/1/4/B/2/*.8/.IPEA26KJ0JF/1G/5/L/1/2/3/2/2/1/*.A/1/*.5/1/4/3/2/2/2/9/1/1/7/2/
*.8/.IMEDOOH3BGM/1G/1/M/1/2/2/2/3/1/*.3/3/*.*.1/3/2/2/3/2/7/1/3/8/1/*.6/.IMED52S
8Q0R/1G/3/16/1/3/3/5/3/1/*.*.4/*.*.4/5/1/2/1/1/4/3/3/2/2/*.5/.IJF0MJMJFB7/1G/7/1
E/1/2/3/2/2/1/*.3/3/*.*.1/3/2/2/2/2/5/1/1/6/2/*.6/.II6JDNRDBR7/1G/4/15/1/1/2/2/2
/3/*.*.1/*.A/3/1/2/2/2/1/5/1/1/6/2/*.8/.II6JDNRDBR7/1G/1/7/1/1/3/2/3/3/*.*.3/*.*
.3/3/2/2/2/2/5/1/1/6/2/*.6/.II6JDNRDBR7/1G/3/1K/1/3/3/5/5/1/*.A/3/*.*.4/2/2/2/2/
2/5/1/1/6/2/*.9/.II6JDNRDBR7/1G/5/A/1/2/3/3/4/3/*.*.3/*.*.1/1/2/1/2/1/5/1/1/6/2/
*.7/.II6JDNRDBR7/1G/5/14/1/1/2/1/3/1/*.5/3/*.*.3/3/2/2/3/1/5/1/1/6/2/*.4/.II6JDN
RDBR7/1G/8/T/1/1/1/1/3/1/*.K/3/*.*.1/2/4/2/1/2/4/2/2/6/1/*.7/.IBNGCR9C5SP/1G/5/B
/1/2/5/2/5/1/*.5/1/*.A/1/2/3/2/3/3/8/4/3/4/2/*.4/.IA124MD543M/1G/8/6/1/1/1/3/2/3
/*.*.3/*.*.2/3/3/2/2/2/6/1/2/4/2/*.6/.I732IN7J7AM/1G/3/16/1/1/1/1/3/1/*.7/3/*.*.
1/1/2/2/2/2/A/1/3/3/1/*.8/.I43RQG7K011/1G/2/13/1/1/2/1/2/1/*.A/3/*.*.1/1/3/1/2/2
/B/4/5/1/2/*.*..I2BTT0JH6G2/1G/9/5/1/2/2/1/4/1/*.1/3/*.*.3/4/1/2/1/1/4/1/1/8/1/*
.6/.I0LCP8IG5AH/1G/3/N/1/2/3/2/3/3/*.*.1/*.A/3/1/3/2/2/1/6/4/1/6/2/*.3/.I0KLB3TD
82G/1G/8/R/1/2/3/2/4/1/*.F/3/*.*.1/4/1/2/2/2/B/4/1/6/1/*.6/.I03DRPG171G/1G/4/G/1
/2/3/3/3/1/*.A/1/*.P/3/4/1/1/1/1/D/4/1/3/2/*.6/.HT1S6D2KAC4/1G/3/E/1/1/3/2/2/1/*
.5/1/*.A/1/3/1/2/1/2/A/1/1/8/2/*.1/.HR047DKGSNP/1G/9/5/1/1/3/1/1/1/*.5/1/*.A/1/4
/2/2/2/2/A/1/1/B/1/*.2/.HPR24S129SC/1G/9/5/1/1/3/2/2/1/*.5/1/*.5/4/3/2/2/2/2/9/2
/2/B/2/*.7/.HPCQIMCJF9N/1G/5/1B/1/1/3/1/2/3/*.*.3/*.*.1/4/2/1/2/1/8/1/1/2/1/*.6/
.HOA6FD8L2O9/1G/4/H/1/2/3/3/4/1/*.2/3/*.*.1/4/2/2/4/4/6/6/1/B/2/*.7/.HN64FH83BBE
/1G/6/1D/1/1/1/2/3/3/*.*.3/*.*.3/3/3/2/1/1/6/1/3/4/1/*.7/.HM7LIJ0B9O6/1G/6/1/1/2
/3/5/5/4/*.*.4/*.*.3/4/2/2/2/2/8/1/1/B/2/*.6/.HLKFQF1IS12/1G/3/E/1/1/3/2/3/1/*.5
/1/*.2/3/4/2/2/1/3/9/6/1/B/2/*.8/.HKEMCKN1OFC/1G/2/13/1/3/3/2/2/1/*.5/1/*.6/3/4/
1/2/1/3/A/1/1/9/1/*.2/.HGL304N1RJQ/1G/9/5/1/1/3/2/3/1/*.I/3/*.*.3/3/3/1/2/1/4/1/
8/7/2/*.2/.HBM5T0P9QT1/1G/9/5/1/2/1/2/3/1/*.P/1/*.5/3/2/4/2/2/2/2/2/1/B/2/*.8/.H
8QCLRNMPQM/1G/2/11/1/1/6/2/3/3/*.*.3/*.*.3/2/2/2/3/1/A/3/1/4/1/*.8/.H86TE3GP7D5/
1G/2/13/1/1/2/1/2/3/*.*.3/*.*.3/3/3/2/2/2/4/2/2/6/1/*.8/.H801RJR590T/1G/1/M/1/1/
4/2/3/4/*.*.1/*.*.4/5/1/2/1/1/C/3/1/3/2/*.7/.H7OFCQR5PEF/1G/7/4/1/2/3/2/3/1/*.G/
1/*.A/1/4/2/2/1/1/4/1/1/7/1/*.2/.H7A18JK4O19/1G/9/5/1/2/3/2/2/3/*.*.1/*.A/3/3/2/
2/1/2/4/1/1/7/1/*.1/.H7A18JK4O19/1G/9/5/1/2/4/2/3/1/*.2/3/*.*.3/3/2/2/1/1/4/1/1/
7/1/*.6/.H7A18JK4O19/1G/4/H/1/2/2/2/4/3/*.*.3/*.*.1/4/2/2/2/2/4/1/1/7/1/*.6/.H7A
18JK4O19/1G/3/E/1/1/1/2/3/1/*.2/2/2/*.1/4/2/2/2/2/4/1/1/7/1/*.6/.H7A18JK4O19/1G/
4/O/1/2/3/2/2/1/*.2/1/*.5/3/4/1/2/2/2/D/1/1/5/1/*.6/.H6KRSFNQ7TK/1G/7/17/1/2/3/5
/5/3/*.*.3/*.*.3/4/1/2/2/2/D/1/1/5/1/*.4/.H6KRSFNQ7TK/1G/8/T/1/2/3/2/3/4/*.*.1/*
.*.3/1/1/2/1/1/D/4/1/5/1/*.8/.H6KRSFNQ7TK/1G/5/1H/1/2/2/2/3/3/*.*.1/*.3/1/4/1/3/
2/2/D/1/1/5/1/*.7/.H6KRSFNQ7TK/1G/6/1D/1/1/2/2/2/1/*.1/1/*.3/1/4/2/2/1/2/6/1/1/B
/1/*.8/.H4ET5JTPMQ6/1G/2/19/1/2/5/2/2/3/*.*.1/*.K/1/2/2/2/2/2/8/4/1/4/2/*.1/.H44
IANM056S/1G/9/5/1/1/2/1/1/1/*.4/3/*.*.3/2/2/2/2/2/A/1/1/7/2/*.7/.H3NH1E0S52I/1G/
5/B/1/2/4/2/4/3/*.*.1/*.5/1/4/2/2/3/2/A/1/1/7/2/*.7/.H3NH1E0S52I/1G/7/J/1/2/1/2/
2/1/*.K/1/*.K/1/1/3/1/2/2/7/2/2/4/1/*.9/.H38HQK2RCE3/1G/5/A/1/2/4/2/3/1/*.5/3/*.
*.1/4/1/2/2/1/9/1/1/8/2/*.8/.H2S0BCNSJIL/1G/5/L/1/1/2/1/1/1/*.2/1/*.1/1/4/1/2/1/
2/9/1/1/8/2/*.6/.H2S0BCNSJIL/1G/4/O/1/1/3/2/3/3/*.*.3/*.*.3/1/1/1/2/2/C/3/3/2/2/
*.9/.H18R5EC0SO3/1G/5/A/1/2/3/5/5/3/*.*.1/*.5/3/2/2/2/3/1/5/1/1/7/1/*.2/.GTLRO7N
LP6R/1G/9/5/1/3/3/2/3/3/*.*.3/*.*.1/4/2/2/2/2/5/1/1/7/1/*.8/.GTLRO7NLP6R/1G/2/13
/1/1/3/2/3/1/*.5/3/*.*.1/3/2/2/2/2/5/1/1/7/1/*.6/.GTLRO7NLP6R/1G/3/N/1/2/5/2/2/1
/*.A/1/*.10/3/3/1/1/2/2/D/3/8/6/1/*.3/.GSOAQN2FFO6/1G/8/1L/1/1/3/2/2/3/*.*.4/*.*
.1/4/1/2/2/2/D/1/8/9/2/*.6/.GSAPK623148/1G/4/O/1/2/4/3/2/3/*.*.1/*.K/1/4/1/2/2/2
/7/1/1/8/2/*.6/.GS0EG8LI9NA/1G/3/E/1/3/1/5/2/3/*.*.3/*.*.1/3/2/2/1/2/8/1/2/5/1/*
.7/.GQCBOIQA57S/1G/5/14/1/1/1/1/4/3/*.*.3/*.*.3/4/3/2/2/2/6/1/3/6/2/*.8/.GOJSACB
2AEG/1G/2/13/1/2/3/3/2/1/*.K/3/*.*.1/3/1/2/1/2/4/1/1/4/2/*.7/.GNL85OD7Q08/1G/7/4
/1/2/3/2/3/3/*.*.1/*.5/3/2/2/2/2/2/C/5/8/2/1/*.7/.GJA1SDSG26P/1G/6/I/1/1/3/1/1/1
/*.A/4/*.*.1/1/1/1/3/3/D/3/1/2/1/*.5/.GI0CPODLNDR/1G/7/1E/1/1/3/2/3/4/*.*.4/*.*.
4/1/2/3/2/1/B/6/1/B/2/*.1/.GGRLI8KKSOF/1G/9/5/1/2/3/3/3/1/*.*.3/*.*.3/1/3/1/1/1/
A/5/6/2/1/*.2/.GG0SE483T5Q/1G/9/5/1/1/2/5/5/1/*.8/1/*.5/3/4/1/3/2/2/D/3/1/B/2/*.
7/.GFG4MH3I8AJ/1G/7/J/1/2/3/3/2/3/*.*.1/*.*.1/4/1/1/2/1/D/1/1/B/2/*.7/.GFG4MH3I8
AJ/1G/5/B/1/3/2/1/1/3/*.*.1/*.5/1/4/2/2/1/1/4/1/1/6/1/*.7/.GEMPBTBQ804/1G/6/1D/1
/1/3/2/2/1/*.*.1/*.*.1/3/2/2/2/2/6/1/1/7/2/*.6/.GD7T1O0HFPB/1G/3/16/1/1/2/2/1/3/
*.*.4/*.*.4/2/2/2/2/2/6/1/1/7/2/*.8/.GD7T1O0HFPB/1G/5/1H/1/2/1/4/3/3/*.*.1/*.A/1
/1/1/1/2/2/D/3/2/3/2/*.8/.GCCF65HC74J/1G/2/19/1/1/3/2/2/3/*.*.1/*.A/3/4/2/2/2/1/
D/1/1/7/1/*.6/.GC4Q75S5RC6/1G/3/16/1/1/3/2/3/1/*.1/3/*.*.1/4/2/2/2/2/6/1/6/8/2/*
.8/.GBD4F4JGLQS/1G/1/M/1/2/5/4/3/2/A/*.3/*.*.3/1/2/1/3/1/A/1/1/6/2/*.4/.GBB0G2EJ
RBF/1G/8/3/1/2/3/2/3/1/*.7/1/*.5/1/4/3/1/2/2/9/1/1/7/1/*.6/.GB6916RI3HO/1G/3/1K/
1/2/3/2/3/2/P/*.2/P/*.3/2/2/1/1/1/9/1/6/5/2/*.3/.GB3FF69505M/1G/8/R/1/1/2/3/2/1/
*.*.1/*.K/4/3/3/1/1/1/8/2/8/5/1/*.5/.G87QO73J69A/1G/7/1E/1/2/4/2/3/1/*.10/1/*.*.
3/2/3/2/2/2/8/1/1/6/2/*.8/.G7SG590LD4M/1G/2/13/1/2/3/2/3/1/*.*.1/*.*.1/4/2/2/2/2
/5/1/1/6/1/*.6/.G7EKFMTNES7/1G/4/S/1/2/2/2/3/1/*.A/1/*.A/3/3/2/2/1/2/7/1/1/7/2/*
.9/.G61FCDEE0N8/1G/5/A/1/2/3/2/3/1/*.5/3/*.*.1/3/2/2/1/1/7/2/1/7/2/*.8/.G61FCDEE
0N8/1G/2/19/1/1/3/1/3/1/*.6/1/*.5/3/4/1/2/2/1/D/1/6/7/1/*.7/.G5PMRM72F8J/1G/7/J/
1/3/3/1/2/1/*.K/3/*.*.1/2/3/1/2/2/D/3/1/5/2/*.9/.G21H7L3C5MB/1G/5/A/1/1/4/2/3/1/
*.A/1/*.A/1/4/1/2/2/1/D/1/1/4/2/*.8/.FT5TP4ASAOI/1G/2/13/1/3/1/1/2/1/*.3/1/*.4/1
/1/1/2/2/3/6/2/2/5/2/*.6/.FN190NEREL1/1G/3/N/1/1/2/2/5/3/*.*.1/*.5/1/5/3/1/1/2/4
/1/3/5/2/*.8/.FMSBL7RFT1B/1G/2/13/1/2/3/3/3/1/*.4/1/*.4/1/4/1/2/2/2/D/1/2/5/1/*.
*..FLTGR7FMHIF/1G/9/C/1/2/3/3/3/1/*.5/1/*.5/3/1/2/2/3/2/6/1/1/6/2/*.8/.FLM8B5PPO
ST/1G/1/M/1/2/3/2/4/3/*.*.3/*.*.1/2/2/2/2/2/6/2/1/6/2/*.6/.FLM8B5PPOST/1G/3/E/1/
2/3/5/3/1/*.A/3/*.*.1/1/2/2/2/1/6/1/1/6/2/*.6/.FLM8B5PPOST/1G/3/N/1/2/4/3/3/3/*.
*.1/*.5/1/3/1/2/2/1/B/1/1/9/1/*.7/.FL7O4HBI5EI/1G/5/B/1/2/4/1/2/1/*.A/1/*.4/1/4/
1/2/3/2/B/1/1/9/1/*.6/.FL7O4HBI5EI/1G/4/O/1/2/3/2/3/3/*.*.3/*.*.3/4/1/2/2/1/D/1/
1/3/1/*.6/.FKMNRDCITOO/1G/4/H/1/1/2/2/2/1/*.A/1/*.A/1/3/2/2/2/1/D/1/1/6/1/*.1/.F
KKIQ63IOF2/1G/9/5/1/3/2/2/2/1/*.K/1/*.A/1/2/1/1/2/1/9/4/1/3/2/*.9/.FJCCIT0RKQ6/1
G/5/A/1/2/5/4/3/1/*.A/1/*.A/1/4/2/2/2/1/9/1/1/6/2/*.7/.FJA7N92G4LR/1G/6/1D/1/2/6
/2/4/1/*.A/1/*.4/1/1/2/1/2/2/9/4/1/6/2/*.2/.FJA7N92G4LR/1G/9/5/1/1/2/2/2/1/*.A/3
/*.*.1/3/2/2/2/2/9/4/1/6/2/*.6/.FJA7N92G4LR/1G/3/N/1/2/5/2/4/1/*.10/3/*.*.1/3/2/
1/1/1/A/1/2/7/2/*.7/.FJ9MO4N2JCL/1G/5/B/1/1/2/2/3/3/*.*.1/*.K/1/4/1/2/2/2/9/1/2/
8/2/*.6/.FIGCECH26JB/1G/3/E/1/1/1/1/2/1/*.2/1/*.2/3/4/1/2/1/3/9/4/2/8/2/*.7/.FIG
CECH26JB/1G/7/J/1/1/2/2/3/3/*.*.3/*.*.1/2/2/2/3/2/8/1/3/5/1/*.8/.FI9AT6KSCR2/1G/
5/1H/1/2/3/2/2/3/*.*.1/*.3/1/3/2/2/1/3/5/2/2/7/1/*.9/.FFIJAFN0E1R/1G/5/A/1/1/2/1
/1/1/*.5/1/*.A/1/1/3/2/3/2/7/1/1/6/1/*.9/.FF85IGOPRJ4/1G/5/A/1/2/3/3/2/1/*.2/3/*
.*.3/4/3/2/3/1/7/1/1/6/1/*.8/.FF85IGOPRJ4/1G/2/13/1/2/3/2/3/1/*.A/1/*.A/3/3/2/2/
2/1/7/1/1/6/2/*.6/.FEP822KH4E4/1G/3/F/1/2/4/2/3/1/*.F/3/*.*.1/3/2/2/2/1/7/1/1/6/
2/*.8/.FEP822KH4E4/1G/2/19/1/2/4/3/4/3/*.*.4/*.*.1/4/2/2/2/1/8/1/1/B/1/*.7/.FE9D
6STFG8E/1G/6/I/1/2/5/4/4/3/*.*.4/*.*.1/2/2/1/4/4/9/6/1/B/1/*.6/.FD85NKPA8N3/1G/3
/1K/1/3/3/5/2/3/*.*.1/*.*.3/1/1/1/4/2/7/5/3/2/2/*.9/.F91NHO18HAO/1G/5/A/1/1/2/2/
3/1/*.5/3/*.*.1/4/2/2/2/2/5/2/3/6/1/*.4/.F507MCJ31LM/1G/8/3/1/2/4/2/2/1/*.A/3/*.
*.3/1/4/2/3/3/3/2/1/6/1/*.6/.F3HKFFMDAF6/1G/4/H/1/3/3/3/2/4/*.*.4/*.*.1/2/4/1/1/
2/2/2/1/B/1/*.6/.F34058CJN5N/1G/3/E/1/3/3/1/2/1/*.5/3/*.*.1/1/2/2/2/1/5/1/1/6/2/
*.9/.F27P94B3A1P/1G/5/A/1/2/3/2/3/3/*.*.1/*.3/1/3/1/1/2/1/6/2/1/5/1/*.9/.F274HQ0
0TSC/1G/5/A/1/2/3/2/3/1/*.A/1/*.A/1/1/1/2/2/1/C/3/1/3/1/*.6/.F2645708N7/1G/3/N/1
/2/4/4/2/1/*.A/1/*.5/2/2/1/2/2/1/C/1/1/3/1/*.3/.F2645708N7/1G/8/1L/1/2/4/2/3/3/*
.*.3/*.*.1/3/2/2/2/1/C/1/1/6/1/*.8/.F241KQTL6PA/1G/2/19/1/2/3/2/2/2/A/*.1/*.5/1/
4/1/2/2/1/A/1/1/B/2/*.6/.F1MPIQG3TH6/1G/4/1C/1/1/2/1/2/1/*.3/3/*.*.1/4/1/2/1/2/A
/2/1/B/2/*.3/.F1MPIQG3TH6/1G/9/18/1/1/2/2/2/3/*.*.3/*.*.3/2/2/2/2/2/6/2/6/3/2/*.
6/.ETM84GM8SRD/1G/4/S/1/1/2/1/4/1/*.K/1/*.A/1/2/2/2/3/2/A/1/2/6/2/*.6/.ESPC7OC5H
OK/1G/3/16/1/1/2/1/3/1/*.A/3/*.*.3/3/2/2/1/1/A/2/1/7/1/*.6/.ESKFGACCTKR/1G/3/F/1
/3/3/2/2/1/*.3/3/*.*.3/4/2/2/2/2/A/1/1/7/1/*.6/.ESKFGACCTKR/1G/3/F/1/1/2/2/2/1/*
.4/3/*.*.1/2/2/2/2/2/9/2/2/7/2/*.4/.ES8J7PSMTQG/1G/8/3/1/1/3/1/1/1/*.3/1/*.5/3/3
/2/2/2/2/7/2/2/7/2/*.7/.ENTL6GC8MPE/1G/7/J/1/1/3/2/4/1/*.A/3/*.*.1/2/3/1/2/1/4/1
/1/5/1/*.8/.EMF2HB9R7G1/1G/2/13/1/2/3/2/3/3/*.*.3/*.*.1/3/2/2/2/2/4/2/1/5/2/*.8/
.EM2NTQPR2CP/1G/5/1J/1/2/2/3/3/1/*.3/1/*.8/1/2/3/2/2/2/B/1/1/6/1/*.5/.EK1FQPMLG0
M/1G/7/1E/1/1/3/2/2/1/*.3/4/*.*.1/3/2/2/2/2/B/3/1/6/2/*.8/.EJJ9AJACS6D/1G/1/K/1/
1/2/2/2/1/*.3/1/*.5/1/2/2/2/2/1/B/1/1/6/2/*.6/.EJJ9AJACS6D/1G/3/E/1/1/3/1/4/1/*.
*.1/*.F/1/4/1/2/3/1/8/1/3/5/2/*.8/.EG64QOKJC3R/1G/5/8/1/1/3/2/2/3/*.*.1/*.8/1/2/
2/2/2/1/5/1/1/5/2/*.6/.EFHPP295B0B/1G/3/N/1/2/3/3/3/3/*.*.1/*.5/1/2/2/2/3/1/5/1/
1/5/2/*.6/.EFHPP295B0B/1G/3/1K/1/2/3/2/2/3/*.*.1/*.5/1/2/1/3/2/2/B/2/4/5/1/*.1/.
EE20GFN4FQ8/1G/9/5/1/2/1/2/4/3/*.*.3/*.*.3/3/1/2/2/1/6/1/1/B/2/*.8/.EDLH2DJPEDC/
1G/2/19/1/2/4/4/4/1/*.*.4/*.*.1/4/1/2/2/2/9/1/1/B/2/*.6/.EBFAJ1ER98E/1G/3/N/1/1/
1/2/3/1/*.5/3/*.*.1/3/2/2/2/2/6/1/1/7/1/*.9/.EAMRIS16JG4/1G/5/A/1/2/1/2/4/4/*.*.
1/*.K/1/3/4/2/1/1/4/6/1/8/2/*.4/.E9HECJL33H1/1G/8/6/1/2/3/2/4/3/*.*.3/*.*.1/3/2/
1/2/2/A/1/1/6/1/*.6/.E935HOGNS6G/1G/3/N/1/1/2/3/3/3/*.*.3/*.*.3/3/2/1/2/2/A/1/1/
6/1/*.8/.E935HOGNS6G/1G/2/19/1/2/4/2/2/4/*.*.4/*.*.4/3/2/2/3/1/A/1/1/6/1/*.6/.E9
35HOGNS6G/1G/4/G/1/2/3/2/3/3/*.*.1/*.4/1/3/2/2/3/2/A/1/1/6/1/*.6/.E935HOGNS6G/1G
/3/N/1/2/4/2/3/3/*.*.3/*.*.3/1/1/1/2/1/9/2/2/3/2/*.8/.E8NO30AIQL3/1G/2/19/1/1/2/
2/2/3/*.*.3/*.*.1/4/2/2/3/2/9/1/1/7/1/*.4/.E8H4LG7B1H3/1G/8/3/1/2/3/3/1/3/*.*.1/
*.3/3/4/3/2/2/2/8/1/1/6/1/*.4/.E63KNHC8P5E/1G/8/6/1/2/3/3/3/3/*.*.3/*.*.3/3/1/2/
2/1/8/2/1/3/2/*.7/.E5NOK82CSJ6/1G/5/14/1/2/3/2/4/3/*.*.1/*.A/3/1/1/2/2/2/8/2/1/3
/2/*.6/.E5NOK82CSJ6/1G/3/E/1/2/3/2/2/1/*.5/3/*.*.3/3/2/1/2/3/8/1/1/6/2/*.8/.E5LP
PC3H1ET/1G/2/19/1/3/3/2/2/3/*.*.1/*.2/3/2/2/2/2/2/7/1/2/6/2/*.6/.E4IFHL3BE8O/1G/
3/N/1/2/4/1/3/3/*.*.3/*.*.1/2/2/1/3/2/7/1/1/7/1/*.8/.E4DQNP3BMIA/1G/5/L/1/2/4/2/
2/3/*.*.3/*.*.1/4/2/2/1/1/7/1/1/7/1/*.6/.E4DQNP3BMIA/1G/4/Q/1/1/2/2/2/1/*.3/1/*.
5/1/4/2/2/2/2/7/1/1/7/1/*.6/.E4DQNP3BMIA/1G/3/1K/1/2/2/1/2/1/*.5/1/*.5/3/2/2/1/3
/1/7/1/1/7/1/*.8/.E4DQNP3BMIA/1G/2/19/1/2/3/1/3/1/*.5/3/*.*.1/4/2/2/2/2/7/1/1/7/
1/*.4/.E4DQNP3BMIA/1G/8/3/1/1/3/5/5/4/*.*.1/*.*.3/5/3/1/3/2/D/1/1/5/1/*.9/.E0T4G
MDI5H8/1G/5/A/1/2/4/3/3/3/*.*.3/*.*.3/3/2/1/2/1/D/3/1/5/2/*.4/.E0HDR8R7EPQ/1G/8/
6/1/1/3/1/4/1/*.2/1/*.3/1/2/2/1/2/2/D/3/1/5/2/*.6/.E0HDR8R7EPQ/1G/3/16/1/2/3/2/2
/1/*.2/3/*.*.1/3/1/2/2/1/6/4/1/4/2/*.8/.DTCGJ6T7S73/1G/2/19/1/2/3/1/1/3/*.*.3/*.
*.3/4/1/2/2/3/D/3/1/4/1/*.8/.DSECDL2L52N/1G/5/1H/1/2/6/5/3/4/*.*.1/*.*.3/1/1/2/2
/3/5/1/3/B/1/*.7/.DSA0BCLNMKA/1G/5/14/1/2/4/3/3/3/*.*.3/*.*.1/3/1/2/2/1/9/4/3/8/
1/*.8/.DS2OPRJI5BJ/1G/2/13/1/2/4/2/3/1/*.2/3/*.*.3/2/3/2/3/2/7/6/1/5/2/*.9/.DPM9
CJBOEOO/1G/5/A/1/2/2/2/3/3/*.*.3/*.*.1/4/2/2/2/2/6/1/1/6/1/*.5/.DLT1C03P7P1/1G/7
/1E/1/2/3/2/2/3/*.*.1/*.5/1/2/2/2/2/1/6/1/1/6/1/*.8/.DLT1C03P7P1/1G/1/M/1/2/3/3/
3/3/*.*.3/*.*.1/2/2/2/2/2/6/1/1/6/1/*.6/.DLT1C03P7P1/1G/3/16/1/1/1/1/3/1/*.6/4/*
.*.1/4/2/2/1/2/6/2/1/6/1/*.8/.DLT1C03P7P1/1G/5/L/1/2/4/2/2/3/*.*.3/*.*.1/2/2/2/1
/1/6/1/1/6/1/*.6/.DLT1C03P7P1/1G/4/1C/1/2/3/3/2/1/*.A/1/*.5/1/1/2/1/2/2/9/1/1/6/
1/*.8/.DJQ4H56CHS3/1G/2/19/1/1/2/2/3/1/*.4/3/*.*.1/4/2/2/1/2/9/1/1/6/1/*.6/.DJQ4
H56CHS3/1G/3/16/1/2/4/2/4/3/*.*.3/*.*.1/1/2/2/3/1/9/4/1/6/1/*.6/.DJQ4H56CHS3/1G/
4/O/1/2/3/1/3/4/*.*.1/*.*.3/2/2/2/2/2/9/1/1/6/1/*.3/.DJQ4H56CHS3/1G/9/1I/1/2/3/1
/4/1/*.R/1/*.6/1/1/3/2/2/2/8/1/8/3/1/*.1/.DI0L29M93BS/1G/9/5/1/1/1/2/2/1/*.3/1/*
.5/3/3/2/2/1/1/7/1/1/6/1/*.8/.DFS802IQTGI/1G/2/19/1/1/3/2/3/3/*.*.3/*.*.3/2/4/2/
2/2/3/2/1/5/2/*.6/.DF93K3TMSGO/1G/3/F/1/2/2/3/4/3/*.*.2/A/*.3/1/3/1/2/2/5/4/1/4/
2/*.5/.DEALLTHFI15/1G/7/1E/1/1/3/2/3/1/*.P/1/*.P/1/3/2/2/2/1/C/3/1/5/2/*.8/.DE04
58PLJLJ/1G/5/L/1/2/3/3/3/3/*.*.3/*.*.3/3/2/2/2/1/C/3/1/5/2/*.8/.DE0458PLJLJ/1G/2
/19/1/1/2/2/2/3/*.*.3/*.*.3/3/3/2/1/2/5/1/1/8/2/*.8/.DCKQP548QA3/1G/2/13/1/1/1/1
/3/1/*.5/3/*.*.1/3/2/2/1/2/B/1/1/7/1/*.6/.DBDI2T0IKMI/1G/3/E/1/1/3/3/4/3/*.*.3/*
.*.2/2/4/2/3/2/2/2/2/5/1/*.2/.DAC68E0BNFO/1G/9/5/1/2/4/4/4/3/*.*.1/*.5/3/2/2/2/2
/1/9/1/3/7/1/*.5/.DA0ETJN30K2/1G/7/1E/1/1/1/2/3/3/*.*.3/*.*.1/1/2/2/1/2/5/4/2/5/
2/*.7/.D7R1482ACOQ/1G/5/B/1/1/3/2/3/1/*.*.1/*.12/1/1/1/1/1/1/D/1/1/6/2/*.6/.D6NH
ICLPPQ2/1G/4/O/1/2/1/2/2/1/*.*.3/*.*.3/3/3/2/1/2/6/1/6/7/2/*.1/.D6M02M73IQ4/1G/9
/5/1/2/1/3/2/3/*.*.3/*.*.3/1/4/1/1/2/3/5/1/9/1/*.8/.D5MS79GMBN9/1G/2/13/1/2/4/2/
3/1/*.5/3/*.*.1/2/3/1/2/2/8/4/8/4/1/*.3/.D5DFP82CCEM/1G/8/D/1/2/3/2/3/3/*.*.1/*.
A/2/3/3/1/2/2/B/2/1/5/2/*.3/.D3663KMB9A1/1G/9/18/1/2/1/3/2/1/*.*.1/*.*.1/2/1/2/2
/1/6/1/3/4/2/*.6/.D1E5O4MOBQ/1G/4/H/1/2/6/2/3/3/*.*.3/*.*.3/2/4/2/3/1/9/4/1/5/1/
*.8/.D0EI4LQN2QH/1G/1/K/1/1/3/2/2/1/*.5/1/*.5/1/2/3/1/2/1/D/3/1/4/2/*.5/.D0CINK0
AQMQ/1G/7/1E/1/2/4/3/4/3/*.*.1/*.I/1/3/2/2/2/2/8/1/1/7/1/*.8/.CSMCDR1TGPM/1G/2/1
3/1/2/2/2/5/1/*.K/1/*.5/4/1/2/1/2/1/7/1/2/7/1/*.2/.CRLT2PRI9L1/1G/9/5/1/2/3/2/2/
3/*.*.3/*.*.1/4/2/2/2/2/6/1/3/6/1/*.4/.COFH9O59J3S/1G/8/3/1/2/4/3/3/3/*.*.1/*.3/
3/3/2/2/2/1/B/1/1/6/1/*.8/.CNS2R345K53/1G/2/19/1/2/2/2/3/3/*.*.3/*.*.1/2/2/2/2/2
/B/1/1/6/1/*.3/.CNS2R345K53/1G/9/1I/1/1/3/1/2/3/*.*.1/*.7/3/2/2/1/2/2/B/2/1/6/1/
*.3/.CNS2R345K53/1G/8/D/1/1/3/1/1/1/*.6/1/*.5/3/3/2/2/2/2/B/2/1/6/1/*.7/.CNS2R34
5K53/1G/5/B/1/3/3/2/3/1/*.7/3/*.*.1/3/2/2/2/2/B/1/1/6/1/*.1/.CNS2R345K53/1G/9/5/
1/3/4/3/2/1/*.5/3/*.*.3/3/3/1/2/3/D/1/1/3/1/*.7/.CNGA3LMQNCE/1G/6/1D/1/1/2/1/2/1
/*.A/3/*.*.1/4/2/2/1/2/9/1/3/6/1/*.5/.CMGQ6ELAL7Q/1G/7/1E/1/1/2/2/2/1/*.4/1/*.*.
1/1/3/3/2/1/9/2/1/3/2/*.4/.CMDD7EO0KCR/1G/8/6/1/2/3/2/3/1/*.5/1/*.5/1/3/1/2/2/2/
A/1/1/4/1/*.6/.CLFA1A7OEC3/1G/3/16/1/2/3/4/4/1/*.*.3/*.*.1/4/1/2/2/1/C/1/1/6/2/*
.7/.CL4C0EFE8ED/1G/5/B/1/1/1/1/2/1/*.5/3/*.*.1/3/2/2/1/2/7/1/3/6/1/*.5/.CIQP8FS9
GG9/1G/7/1E/1/2/4/2/2/1/*.F/1/*.K/4/1/3/1/2/1/7/2/1/3/2/*.3/.CIND94E9PJA/1G/9/18
/1/2/5/1/3/3/*.*.3/*.*.1/3/1/2/3/2/8/1/1/4/2/*.7/.CIF7DKLR1BG/1G/6/1/1/2/3/4/3/3
/*.*.3/*.*.2/1/1/2/3/2/8/1/1/4/2/*.8/.CIF7DKLR1BG/1G/1/7/1/1/1/1/2/1/*.5/1/*.A/1
/4/1/2/2/2/A/1/1/7/2/*.3/.CI73GHID8JM/1G/8/R/1/1/3/1/2/1/*.3/3/*.*.3/3/2/2/2/2/9
/4/8/7/2/*.8/.CH34M9I55JK/1G/5/L/1/3/2/2/3/3/*.*.4/*.*.3/3/1/2/2/2/5/1/2/6/2/*.7
/.CFBJN2AL3BE/1G/7/J/1/1/1/2/3/1/*.K/3/*.*.1/2/3/2/1/1/4/2/2/4/2/*.6/.CEQ8QA76CP
B/1G/3/1K/1/3/2/3/3/3/*.*.1/*.A/1/1/2/1/2/1/7/4/8/7/2/*.8/.CDEKQTB3SGC/1G/2/13/1
/1/3/3/3/3/*.*.3/*.*.3/1/1/2/1/1/7/1/4/4/1/*.8/.CBL639JBKOO/1G/2/13/1/2/1/4/4/1/
*.*.1/*.*.3/2/2/2/2/2/5/4/3/3/2/*.2/.CACMKSSR9KF/1G/9/5/1/1/3/2/2/3/*.*.3/*.*.1/
3/2/2/1/1/4/1/1/B/2/*.9/.CA7T4B5GHAP/1G/5/A/1/1/6/2/3/3/*.*.1/*.K/2/4/2/2/4/1/4/
1/1/B/2/*.8/.CA7T4B5GHAP/1G/2/11/1/2/3/3/5/3/*.*.3/*.*.1/2/3/2/2/2/C/4/1/3/1/*.7
/.C8CO7OKBH6D/1G/6/P/1/2/5/2/2/1/*.A/1/*.A/1/2/2/1/2/2/D/1/1/5/1/*.4/.C78L6JB74D
P/1G/8/12/1/1/3/2/3/1/*.A/1/*.A/3/3/2/3/2/1/D/2/1/5/1/*.6/.C78L6JB74DP/1G/4/O/1/
1/2/1/1/3/*.*.1/*.2/1/3/1/2/2/2/6/1/1/4/1/*.8/.C686JGM65JO/1G/2/13/1/2/3/4/5/3/*
.*.3/*.*.3/4/1/2/2/2/6/1/1/4/1/*.1/.C686JGM65JO/1G/9/5/1/2/2/2/4/3/*.*.3/*.*.3/3
/2/2/1/1/5/1/1/B/2/*.8/.C4OL4AJJQRA/1G/5/L/1/2/4/3/4/4/*.*.1/*.K/1/1/2/2/2/1/5/1
/1/B/2/*.1/.C4OL4AJJQRA/1G/9/5/1/2/3/1/4/3/*.*.1/*.A/3/3/2/2/1/2/5/1/1/B/2/*.6/.
C4OL4AJJQRA/1G/4/O/1/3/3/3/2/3/*.*.3/*.*.1/4/2/2/2/2/5/1/1/B/2/*.5/.C4OL4AJJQRA/
1G/7/1E/1/2/1/1/4/3/*.*.1/*.5/2/3/1/1/3/1/4/1/1/6/1/*.7/.C46STFEF9E8/1G/5/14/1/1
/2/2/2/1/*.K/1/*.A/3/2/2/2/3/2/8/1/3/7/1/*.7/.C2PAPQ2K1B2/1G/5/B/1/1/2/2/1/1/*.A
/3/*.*.3/4/2/2/1/2/8/1/3/7/1/*.4/.C2PAPQ2K1B2/1G/8/12/1/2/4/3/2/1/*.A/1/*.A/1/1/
2/2/2/2/7/2/1/5/2/*.6/.C2LQ272TC1/1G/3/16/1/2/3/2/3/3/*.*.1/*.F/3/3/2/2/3/3/7/1/
1/5/2/*.7/.C2LQ272TC1/1G/5/1B/1/2/3/2/2/1/*.A/3/*.*.1/2/1/2/2/2/D/1/1/7/1/*.9/.C
29GSD3ROM4/1G/5/A/1/2/5/4/3/3/*.*.1/*.2/1/2/1/2/2/1/A/3/1/6/2/*.7/.C1M01QM0ACD/1
G/5/14/1/2/3/2/2/3/*.*.1/*.A/3/3/1/2/2/2/9/1/1/7/2/*.4/.C18EKJAD4O8/1G/8/6/1/1/3
/1/2/1/*.5/1/*.A/1/4/1/2/2/1/9/1/1/7/2/*.6/.C18EKJAD4O8/1G/4/O/1/2/5/3/3/1/*.E/1
/*.P/1/3/1/2/1/1/7/2/1/4/1/*.4/.C0REO044E7D/1G/8/6/1/2/2/1/4/1/*.*.1/*.*.3/1/3/1
/1/3/9/4/2/1/2/*.3/.C06AJN05B4R/1G/9/1I/1/1/3/1/1/1/*.*.1/*.A/3/1/3/1/2/1/B/4/1/
3/2/*.5/.BS7D9M9F44S/1G/7/1E/1/2/3/3/5/3/*.*.1/*.A/4/3/2/2/4/4/9/6/8/B/1/*.8/.BP
TIIHP4P1E/1G/5/L/1/2/2/2/3/1/*.*.1/*.*.1/2/3/2/1/1/8/1/3/5/2/*.4/.BPBMJQE0DBL/1G
/8/3/1/1/2/3/3/1/*.3/1/*.3/1/2/2/2/2/2/8/2/2/7/1/*.8/.BP36AR5OO7A/1G/2/13/1/2/4/
3/4/2/5/*.1/*.5/1/1/3/2/3/2/6/1/1/B/2/*.8/.BNATD4PH24A/1G/1/7/1/2/3/5/3/4/*.*.1/
*.K/3/2/3/1/2/2/6/2/1/B/2/*.8/.BNATD4PH24A/1G/2/13/1/2/4/3/3/1/*.1/1/*.1/1/1/2/3
/2/2/9/2/1/2/2/*.3/.BMTRE8ON31H/1G/9/1I/1/2/3/2/3/1/*.*.3/*.*.1/4/1/2/2/2/B/1/1/
B/1/*.7/.BMTL7TF5SBO/1G/5/B/1/2/2/2/4/1/*.5/3/*.*.3/4/2/2/2/2/5/2/1/4/2/*.6/.BMN
P4FP78OO/1G/3/16/1/2/4/2/5/4/*.*.1/*.2/4/3/2/2/3/1/A/1/1/3/2/*.8/.BJA44257QNO/1G
/2/19/1/2/3/5/3/1/*.5/3/*.*.1/2/1/2/2/1/C/1/1/7/1/*.8/.BI141C804D6/1G/2/13/1/2/3
/3/3/3/*.*.3/*.*.1/5/1/2/2/2/C/3/1/7/1/*.7/.BI141C804D6/1G/7/J/1/2/3/2/3/3/*.*.3
/*.*.2/4/1/2/2/1/6/1/1/6/2/*.8/.BH8HHCADC6B/1G/2/13/1/2/3/2/3/3/*.*.1/*.5/1/2/2/
2/2/2/8/1/3/6/1/*.6/.BH0BOEDQT5G/1G/4/O/1/1/3/2/3/3/*.*.1/*.2/3/2/3/1/2/2/8/2/1/
3/2/*.6/.BGR8CFP1GDI/1G/3/F/1/1/2/2/4/3/*.*.1/*.*.3/3/3/2/2/2/8/2/1/3/2/*.6/.BGR
8CFP1GDI/1G/3/N/1/1/3/1/1/1/*.5/1/*.5/1/4/1/1/2/2/D/3/1/6/1/*.6/.BGF8HC7RD0H/1G/
3/N/1/1/3/2/3/1/*.4/3/*.*.1/2/1/3/2/1/D/1/1/6/1/*.7/.BGF8HC7RD0H/1G/7/J/1/1/3/2/
2/1/*.2/3/*.*.3/4/1/2/2/2/D/1/1/6/1/*.2/.BGF8HC7RD0H/1G/9/5/1/2/4/2/3/3/*.*.3/*.
*.1/3/2/1/3/1/B/1/1/5/2/*.6/.BD1T7Q1SMLM/1G/4/O/1/1/3/2/1/1/*.D/3/*.*.1/4/1/2/2/
1/B/3/1/7/2/*.2/.B8CK2HSJ1OE/1G/9/5/1/2/5/5/4/3/*.*.3/*.*.1/3/2/2/2/1/C/1/1/B/2/
*.8/.B8ASOKMM2DL/1G/5/L/1/2/1/1/4/2/*.*.3/*.*.2/3/3/2/1/1/6/4/2/5/1/*.6/.B6H3ASD
3HCL/1G/4/Q/1/2/5/2/4/1/*.*.1/*.*.1/1/2/3/2/1/9/3/1/3/2/*.2/.B3KB3QS5PCD/1G/9/5/
1/2/3/5/3/3/*.*.3/*.*.1/4/1/2/2/2/5/1/1/6/2/*.5/.B2SA40OF3IL/1G/7/1E/1/1/2/5/3/3
/*.*.1/*.5/4/1/2/2/3/1/7/4/2/5/2/*.7/.B1A693PQPR7/1G/5/14/1/2/3/4/4/3/*.*.1/*.P/
3/2/2/1/2/1/7/2/1/3/2/*.6/.B0EBTIOO6AM/1G/3/16/1/2/3/3/4/3/*.*.3/*.*.1/3/1/1/3/3
/A/1/1/7/1/*.7/.B099OI55C1G/1G/6/1/1/1/3/2/3/2/3/*.3/*.*.1/4/1/2/3/3/9/3/2/7/2/*
.8/.B00HFTJJIFF/1G/2/11/1/1/2/2/2/1/*.2/1/*.A/1/4/2/2/2/2/9/1/8/7/1/*.6/.AT9K33R
O8B8/1G/4/H/1/2/3/2/4/3/*.*.1/*.2/1/4/1/2/2/2/8/1/1/7/2/*.6/.ARL9RQFIFDF/1G/4/Q/
1/2/6/2/3/2/A/*.1/*.F/1/3/1/2/3/2/B/1/1/6/2/*.4/.ANJK47QLARL/1G/8/12/1/2/4/2/3/1
/*.A/1/*.A/1/2/1/2/3/2/B/1/1/6/2/*.7/.ANJK47QLARL/1G/5/14/1/2/5/2/3/3/*.*.1/*.5/
3/3/1/2/2/1/B/1/1/6/2/*.6/.ANJK47QLARL/1G/3/N/1/1/2/2/2/1/*.A/1/*.A/1/3/1/2/1/1/
D/1/3/6/1/*.5/.ANCJO0HJID7/1G/7/1E/1/1/3/2/2/1/*.*.3/*.*.1/4/2/2/2/2/4/2/1/B/1/*
.6/.ANAEECJML47/1G/3/N/1/1/3/1/2/1/*.A/1/*.A/3/4/2/2/2/2/A/2/1/2/1/*.5/.AMM1R0DG
CQ5/1G/7/1E/1/1/4/2/2/1/*.5/1/*.5/1/3/2/2/2/1/A/2/1/B/2/*.5/.AL3RTIDASFK/1G/7/1E
/1/2/3/2/4/3/*.*.2/5/*.3/5/2/2/2/2/A/1/1/B/2/*.3/.AL3RTIDASFK/1G/9/18/1/1/4/2/3/
1/*.5/1/*.3/3/3/2/2/2/2/A/1/1/B/2/*.8/.AL3RTIDASFK/1G/2/19/1/2/2/3/3/3/*.*.1/*.3
/1/2/2/3/1/2/8/4/6/3/1/*.6/.AKNJC8AOJS6/1G/4/H/1/2/4/2/3/1/*.2/3/*.*.1/3/2/2/1/2
/5/4/1/B/1/*.8/.AIHR349R06R/1G/1/K/1/1/3/2/1/2/*.*.1/*.*.3/2/3/1/1/2/B/1/1/4/2/*
.8/.AIDR5C241H7/1G/1/M/1/1/1/1/1/1/*.10/1/*.5/1/4/3/2/1/1/5/2/6/6/1/*.5/.AHJQAL1
4CE9/1G/7/1E/1/2/4/2/2/1/*.F/3/*.*.3/1/1/2/2/2/A/4/1/6/1/*.4/.AFQSCBLQLKG/1G/8/T
/1/2/2/2/3/3/*.*.1/*.4/1/4/1/2/2/2/A/1/1/6/1/*.7/.AFQSCBLQLKG/1G/5/1B/1/1/3/1/4/
1/*.K/1/*.A/1/2/1/2/2/1/9/1/2/6/2/*.7/.AFIHH398LKS/1G/6/P/1/2/2/2/4/1/*.1/3/*.*.
3/4/1/3/2/2/9/1/1/7/1/*.9/.AFF4C2OE0MK/1G/5/A/1/2/2/1/2/3/*.*.3/*.*.2/4/2/2/2/2/
A/4/1/4/2/*.7/.AAG8GCS237A/1G/5/1B/1/1/2/3/2/3/*.*.1/*.5/1/2/3/1/3/2/4/2/8/3/1/*
.1/.A9NQP8D9QN6/1G/9/5/1/2/4/2/2/3/*.*.3/*.*.3/3/1/2/2/1/D/1/1/5/2/*.7/.A9IKKOA2
HLL/1G/6/P/1/1/3/1/2/1/*.P/1/*.A/1/4/1/2/2/2/D/1/1/5/2/*.1/.A9IKKOA2HLL/1G/9/5/1
/2/3/3/3/1/*.2/3/*.*.3/3/3/1/2/2/6/1/1/B/1/*.8/.A8HLTNAE1KK/1G/5/1H/1/2/3/2/3/1/
*.5/1/*.5/4/3/2/2/2/1/6/1/1/B/2/*.7/.A894SGET2F7/1G/7/J/1/2/3/3/3/2/A/*.1/*.P/1/
3/2/1/2/2/9/1/8/7/2/*.1/.A5FLLH1P03I/1G/4/15/1/1/2/2/3/1/*.K/3/*.*.3/3/3/2/2/2/9
/2/2/3/1/*.7/.A52HRN6OI2M/1G/6/P/1/3/1/1/4/1/*.7/1/*.9/3/4/1/1/3/3/B/3/2/6/2/*.7
/.9PJDD9RSGBR/1G/5/B/1/1/2/3/2/3/*.*.1/*.5/1/2/1/2/2/1/B/1/2/6/2/*.7/.9PJDD9RSGB
R/1G/5/14/1/2/3/2/2/3/*.*.1/*.2/1/3/1/2/2/2/B/1/1/7/1/*.3/.9PG6O4KA2R8/1G/9/18/1
/2/6/5/3/4/*.*.4/*.*.1/4/1/2/3/1/B/1/1/7/1/*.6/.9PG6O4KA2R8/1G/3/E/1/1/2/2/3/1/*
.5/4/*.*.4/3/2/2/2/1/9/1/1/8/2/*.8/.9PC40AQJ3EC/1G/2/19/1/1/3/1/3/1/*.3/3/*.*.3/
3/2/2/2/1/A/1/8/5/2/*.9/.9OIT17S607D/1G/5/A/1/1/2/1/4/1/*.P/1/*.A/3/1/2/2/2/1/6/
1/1/3/1/*.6/.9MQK67PLS7L/1G/7/17/1/3/1/2/3/1/*.A/1/*.5/1/3/3/2/1/1/8/2/2/2/1/*.7
/.9MMMA4EN14F/1G/6/1/1/2/3/2/2/3/*.*.3/*.*.3/1/2/2/2/2/8/1/1/5/1/*.8/.9K3C8390KI
M/1G/2/19/1/2/3/3/4/1/*.2/1/*.5/1/2/2/2/2/1/B/1/1/B/2/*.4/.9H9OJETGSJ/1G/8/3/1/1
/2/2/2/1/*.3/4/*.*.1/5/2/3/2/2/B/1/1/B/2/*.8/.9H9OJETGSJ/1G/5/1H/1/1/1/1/2/1/*.5
/1/*.A/3/4/2/1/2/2/B/4/1/B/2/*.7/.9H9OJETGSJ/1G/5/14/1/1/2/2/1/1/*.3/3/*.*.1/4/2
/3/2/3/4/1/2/4/1/*.7/.9FIQKNQ9F2O/1G/5/14/1/2/3/3/5/2/5/*.4/*.*.1/4/1/3/2/2/B/1/
1/6/1/*.5/.9CJAOO5I6ES/1G/7/1E/1/2/3/2/2/1/*.3/1/*.3/3/3/1/2/2/2/B/1/1/6/1/*.4/.
9CJAOO5I6ES/1G/8/T/1/2/2/2/2/1/*.2/1/*.3/1/4/1/2/1/2/B/1/1/6/1/*.7/.9CJAOO5I6ES/
1G/5/1B/1/2/3/5/3/1/*.*.1/*.*.1/5/1/3/2/2/D/3/1/3/2/*.1/.9C2PRQLIIF6/1G/9/5/1/2/
5/5/4/2/K/*.2/K/*.1/4/2/2/2/1/A/1/1/B/1/*.8/.9AD6H8I6C82/1G/2/13/1/3/3/3/3/1/*.A
/2/5/*.1/3/2/2/2/2/A/1/1/B/1/*.8/.9AD6H8I6C82/1G/1/M/1/2/3/4/4/2/4/*.1/*.F/1/1/2
/2/2/1/8/1/1/B/2/*.6/.986TSPG490L/1G/3/E/1/2/3/2/4/3/*.*.1/*.*.1/4/2/2/1/1/8/1/1
/B/2/*.7/.986TSPG490L/1G/6/1D/1/2/3/2/3/3/*.*.3/*.*.1/4/2/2/2/2/8/2/1/B/2/*.2/.9
86TSPG490L/1G/9/5/1/2/3/3/3/3/*.*.3/*.*.1/4/2/2/2/2/8/1/1/B/2/*.6/.986TSPG490L/1
G/3/1K/1/3/3/1/3/1/*.K/4/*.*.1/4/2/2/2/2/8/1/1/B/2/*.2/.986TSPG490L/1G/9/5/1/2/2
/4/5/1/*.10/1/*.10/1/2/2/3/1/1/8/4/2/3/2/*.7/.96ECE0NJA1K/1G/5/B/1/1/2/2/2/1/*.3
/3/*.*.3/2/1/1/2/2/8/1/1/6/1/*.6/.93KTF7SDR4N/1G/3/1K/1/3/5/1/1/1/*.A/1/*.A/1/1/
1/2/2/1/A/4/1/2/2/*.8/.921R7N7D6NC/1G/2/13/1/2/3/2/3/3/*.*.3/*.*.3/2/1/2/2/1/C/2
/1/3/2/*.7/.90T8Q59MH6P/1G/5/B/1/2/3/4/4/3/*.*.1/*.10/3/4/1/1/2/1/C/2/1/3/2/*.9/
.90T8Q59MH6P/1G/5/A/1/2/3/2/3/1/*.K/1/*.K/1/4/1/2/2/2/D/2/1/5/1/*.7/.90BLJI07EKL
/1G/5/1B/1/3/2/2/3/1/*.3/1/*.4/1/4/2/3/2/1/6/4/1/B/1/*.7/.8T764KNNENB/1G/7/J/1/1
/3/2/2/3/*.*.3/*.*.1/4/2/2/2/2/6/1/1/B/1/*.6/.8T764KNNENB/1G/4/Q/1/2/4/1/3/2/F/*
.4/*.*.1/1/2/2/1/1/8/1/1/4/2/*.4/.8T1NES1IJ0H/1G/8/T/1/1/2/2/3/1/*.4/1/*.6/1/2/2
/2/2/2/8/1/1/8/2/*.5/.8RSINQ0MDJP/1G/7/1E/1/2/1/2/1/1/*.3/1/*.3/3/3/2/2/2/2/9/1/
1/B/1/*.1/.8RQ30P0GAF/1G/9/5/1/2/1/2/2/1/*.3/3/*.*.1/3/1/1/2/1/4/1/6/7/1/*.4/.8R
7KSOAFC7H/1G/8/3/1/2/2/2/3/3/*.*.3/*.*.3/4/1/2/3/2/9/4/1/2/2/*.8/.8JQ1JL3CJ9Q/1G
/2/19/1/2/3/2/2/3/*.*.1/*.5/1/4/1/2/3/3/C/3/1/5/1/*.2/.8JLTO9IAHFO/1G/9/5/1/2/3/
2/3/1/*.*.1/*.A/1/4/1/2/2/1/D/1/1/B/2/*.*..8J9G79K8NHE/1G/9/C/1/2/1/1/3/3/*.*.1/
*.*.3/3/2/2/1/2/8/1/2/B/2/*.8/.8E4KOFBGP9Q/1G/2/13/1/1/3/2/5/3/*.*.3/*.*.3/2/2/2
/2/2/B/6/2/4/2/*.1/.8DO8M76HSID/1G/9/5/1/3/2/1/2/1/*.6/1/*.6/1/4/2/2/2/3/B/1/1/B
/1/*.7/.8ARI56HBMJS/1G/5/14/1/2/4/1/3/1/*.A/1/*.K/1/2/1/1/1/1/D/2/1/4/2/*.6/.8AN
12EA7ES3/1G/3/16/1/1/3/3/3/1/*.7/1/*.F/3/2/4/2/2/2/4/2/1/5/2/*.5/.89EREI5PQ6B/1G
/7/1E/1/2/3/2/2/3/*.*.1/*.3/3/4/1/1/2/2/C/4/1/B/2/*.8/.892R5O8F3FN/1G/5/1H/1/2/3
/5/5/2/A/*.1/*.K/3/3/1/2/2/2/B/1/8/6/2/*.5/.88L2H0J6TS/1G/7/1E/1/2/3/1/4/2/A/*.3
/*.*.3/4/1/1/2/2/A/1/1/5/1/*.6/.86F3FDRT5N5/1G/4/Q/1/1/4/2/2/1/*.1/4/*.*.1/4/2/2
/2/2/5/1/8/B/1/*.5/.84ODRSL8TIO/1G/7/1E/1/1/3/1/1/1/*.3/1/*.5/1/1/2/2/3/2/8/1/1/
B/1/*.4/.82TAGT9D4H5/1G/8/1F/1/2/3/2/2/1/*.3/1/*.3/3/4/2/2/2/2/8/1/1/B/1/*.6/.82
TAGT9D4H5/1G/4/G/1/2/3/2/3/3/*.*.3/*.*.1/3/2/2/2/2/8/1/1/B/1/*.2/.82TAGT9D4H5/1G
/9/5/1/1/3/3/2/3/*.*.3/*.*.3/1/4/2/2/2/4/1/1/2/2/*.8/.80E803TLSEP/1G/5/1J/1/2/3/
2/3/3/*.*.1/*.F/3/4/1/2/2/2/6/1/1/5/1/*.5/.7QJMSEASKO4/1G/7/1E/1/2/3/2/3/3/*.*.3
/*.*.1/3/1/2/2/1/7/1/1/5/1/*.8/.7N5RCR5T18R/1G/5/1H/1/2/5/2/4/3/*.*.3/*.*.3/5/1/
2/3/1/9/1/3/3/2/*.9/.7J8BN1RE2GN/1G/5/A/1/2/3/3/3/2/A/*.3/*.*.2/2/2/2/2/1/D/1/8/
4/1/*.5/.7IHFE9Q0768/1G/7/1E/1/2/2/2/3/1/*.5/1/*.A/1/3/1/2/3/1/D/1/1/B/1/*.7/.7G
DNRI30H09/1G/6/1D/1/1/3/2/2/1/*.4/3/*.*.4/2/1/2/2/1/D/1/1/B/1/*.7/.7GDNRI30H09/1
G/6/1D/1/1/2/3/4/1/*.A/1/*.F/3/2/3/1/2/1/5/1/2/7/1/*.5/.7G7R7JHMN55/1G/7/1E/1/2/
4/3/4/1/*.1/1/*.C/3/3/1/2/2/1/9/2/1/B/2/*.8/.7FOB6RA8ABF/1G/2/11/1/3/3/5/4/4/*.*
.1/*.*.4/2/1/1/1/1/9/2/1/B/2/*.8/.7FOB6RA8ABF/1G/2/11/1/2/3/4/2/1/*.K/1/*.K/1/1/
1/2/2/2/D/1/2/3/1/*.7/.7F0TSS22R81/1G/5/14/1/2/3/2/2/1/*.3/3/*.*.3/3/1/2/2/1/7/1
/1/B/2/*.8/.7DJCOB1FO6H/1G/5/1H/1/1/3/1/4/3/*.*.4/*.*.3/4/1/2/2/2/7/1/1/B/2/*.8/
.7DJCOB1FO6H/1G/1/K/1/2/1/4/5/1/*.4/1/*.A/3/2/1/2/3/1/D/1/1/5/1/*.3/.791T89FM36P
/1G/8/R/1/2/4/3/2/2/5/*.2/5/*.3/3/1/2/2/2/C/1/1/B/1/*.6/.77G0EBGHA6M/1G/7/17/1/2
/4/1/2/3/*.*.1/*.5/1/4/1/2/2/2/9/1/1/8/2/*.6/.77E3157FKO9/1G/4/O/1/2/2/1/3/3/*.*
.2/5/*.3/2/4/1/2/1/3/2/2/6/1/*.7/.76OMR99FPFG/1G/6/1D/1/2/3/1/3/1/*.7/3/*.*.1/2/
4/2/2/2/A/1/1/5/2/*.3/.76BJOFB5SI4/1G/8/1L/1/1/3/2/3/3/*.*.1/*.5/3/2/1/2/3/2/B/2
/1/B/2/*.7/.71FLF02Q2LJ/1G/5/B/1/2/3/2/2/1/*.2/1/*.5/1/2/1/2/2/2/A/1/1/B/1/*.8/.
6QDIIH7IP6D/1G/1/M/1/1/3/1/4/3/*.*.3/*.*.3/1/3/1/2/2/7/1/1/7/1/*.9/.6Q7QP177J2O/
1G/5/A/1/2/3/3/3/3/*.*.1/*.K/1/1/1/2/3/1/8/2/1/B/2/*.8/.6OOQ3GQ1CB5/1G/1/M/1/2/2
/2/2/3/*.*.3/*.*.3/4/1/2/2/1/B/1/1/4/2/*.3/.6OGEIACSOBF/1G/9/1I/1/1/1/2/4/1/*.3/
1/*.5/2/2/4/2/2/1/6/2/1/9/1/*.8/.6MPL3DI98R7/1G/1/10/1/1/3/2/3/4/*.*.1/*.5/4/1/4
/1/2/2/D/4/1/B/2/*.8/.6INO36FF1AT/1G/5/L/1/2/3/3/2/3/*.*.1/*.A/1/3/1/2/2/3/9/1/1
/B/1/*.8/.6H5TP7R6LDE/1G/2/13/1/2/3/4/3/3/*.*.3/*.*.1/3/1/2/2/1/9/1/1/B/1/*.7/.6
H5TP7R6LDE/1G/5/14/1/2/4/4/4/3/*.*.3/*.*.3/4/1/3/2/1/B/2/3/4/2/*.2/.6ARIHSOOG5D/
1G/9/5/1/1/2/2/3/1/*.2/3/*.*.1/4/1/3/2/2/9/1/1/4/1/*.2/.6AKS0D48BFK/1G/9/5/1/2/2
/1/3/1/*.1/1/*.1/1/2/4/1/2/2/3/2/1/5/1/*.6/.656KJMH6E8C/1G/3/1K/1/2/4/3/3/3/*.*.
3/*.*.1/4/1/1/2/1/B/1/1/B/1/*.8/.64LJGT38NSR/1G/2/19/1/2/3/2/2/1/*.6/4/*.*.1/3/1
/2/2/2/B/4/1/B/1/*.6/.64LJGT38NSR/1G/4/Q/1/2/3/4/3/2/F/*.1/*.A/3/2/4/2/2/2/5/2/1
/B/1/*.6/.5TO18900O0J/1G/3/N/1/2/4/2/4/3/*.*.4/*.*.1/2/1/2/2/1/8/1/1/B/1/*.6/.5S
Q7JN7JMNM/1G/3/E/1/1/1/3/3/1/*.3/1/*.2/1/2/4/2/2/1/6/1/3/3/2/*.8/.5QJSHH34JC2/1G
/2/11/1/2/3/3/3/3/*.*.1/*.5/1/2/4/1/3/1/8/1/3/5/2/*.5/.5OTLQ9DSK8R/1G/7/1E/1/1/1
/1/2/1/*.5/3/*.*.1/2/4/2/2/2/4/1/1/7/2/*.6/.5OSH6AOND8O/1G/4/O/1/1/1/1/4/3/*.*.1
/*.2/3/3/1/1/1/2/9/1/2/4/1/*.6/.5O5Q764DO11/1G/3/16/1/1/3/2/1/3/*.*.3/*.*.1/2/4/
2/2/2/D/4/2/3/1/*.8/.5MF9JJL6243/1G/2/19/1/2/2/2/2/1/*.10/1/*.10/1/1/4/1/3/1/7/2
/1/1/1/*.3/.5HS45JANED5/1G/9/18/1/1/2/3/4/1/*.P/1/*.*.1/1/4/2/4/4/9/6/2/2/2/*.7/
.5EKQE0J1E94/1G/7/J/1/1/1/1/3/3/*.*.3/*.*.1/2/4/1/3/2/3/2/1/B/1/*.6/.553QG1KIHND
/1G/3/16/1/2/4/2/4/3/*.*.3/*.*.3/5/4/2/2/2/A/1/3/6/2/*.8/.4FDBNHMENF1/1G/2/11/1/
2/2/2/3/3/*.*.1/*.10/1/2/3/2/3/3/7/2/8/5/2/*.1/.4FDA1TGS94K/1G/9/5/1/1/2/2/3/1/*
.K/1/*.F/1/5/4/2/2/1/8/1/3/2/1/*.5/.4D94PBMF3K5/1G/7/1E/1/3/3/2/3/3/*.*.1/*.*.1/
1/2/2/2/2/C/3/2/B/2/*.6/.4B199KL4B2K/1G/3/E/1/3/3/5/4/1/*.*.4/*.*.1/4/4/3/4/2/8/
4/2/B/2/*.8/.49OCEBPTNTL/1G/2/11/1/2/3/1/3/1/*.F/3/*.*.1/2/4/1/3/2/B/2/2/4/2/*.2
/.2ESLN12SETJ/1G/9/5/1/2/4/3/2/3/*.*.1/*.*.1/3/1/2/2/3/E/1/1/B/2/*.8/T9GLRSPLTC9
-C/1G/2/11/1/1/1/2/1/1/*.2/3/*.*.2/2/2/2/2/3/E/3/2/7/1/*.9/QHT4C01778T-C/1G/5/A/
1/2/3/4/2/1/*.*.1/*.*.3/1/3/2/2/2/5/2/7/5/2/*.*.IH0ODIIDNPP-C/1G/9/C/1/1/2/2/2/1
/*.3/1/*.5/3/3/2/2/2/2/E/1/1/B/1/*.8/I603G5D6NM1-C/1G/5/L/1/2/2/2/2/3/*.*.1/*.K/
3/2/2/2/2/1/9/1/9/6/2/*.6/HDJCKL4L6NH-C/1G/3/16/1/2/4/2/4/3/*.*.1/*.A/1/3/1/2/2/
2/E/1/1/B/2/*.7/FA89HMQ07C9-C/1G/5/1B/1/1/3/2/2/3/*.*.1/*.2/1/4/1/2/1/2/8/6/9/A/
2/*.8/ANCHC2AP5C-B/1G/2/11/1/2/3/2/2/1/*.5/1/*.A/1/4/2/2/2/1/8/1/9/B/2/*.5/AACNN
9RPQL-B/1G/7/1E/1/2/2/2/2/1/*.3/1/*.4/1/1/3/2/1/2/7/1/7/4/2/*.*.5NJI91FGS6C-C/1G
/9/C/1/2/3/2/4/3/*.*.3/*.*.3/3/2/2/2/2/8/1/9/8/2/*.8/5KH11S3S6KL-C/1G/2/19/1/1/3
/2/1/1/*.5/1/*.6/1/2/1/2/4/1/C/1/9/B/2/*.5/48DT8K138MI-C/1G/7/1E/1/1/2/1/2/1/*.2
/1/*.5/1/4/1/2/3/2/4/5/9/7/2/*.8/3RKSE7G8CDJ-C/1G/2/19/1/2/3/5/5/1/*.3/1/*.3/1/4
/2/2/2/2/B/3/9/7/1/*.5/3IAAM29I8G4-C/1G/7/1E/1/2/3/5/3/3/*.*.3/*.*.1/2/2/2/2/2/8
/1/9/5/2/*.8/2TJL9EB1KSE-C/1G/2/11/1/2/3/2/4/3/*.*.3/*.*.1/4/2/2/2/1/6/1/9/B/2/*
.8/2N65J28ISOE-C/1G/1/M/1/1/2/1/1/1/*.5/4/*.*.1/4/1/2/2/2/A/1/9/B/1/*.8/1PLGEQG8
9LM-C/1G/5/1H/1/2/4/2/3/4/*.*.1/*.*.1/1/3/1/1/2/D/4/9/B/2/*.8/1G5QIRP347D-C/1G/2
/11/1/2/6/2/2/3/*.*.1/*.4/3/4/2/3/4/4/E/6/9/B/1/*.1/8EPEBBS5CIK-D/1G/9/5/1/2/4/3
/3/3/*.*.1/*.5/1/3/1/2/4/4/E/6/9/B/1/*.5/67ICP6231T-C/1G/7/1E/1/ZZZZZZZZZZZZZZZZ
