¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201701316/ 85
9151O/IBM SPSS Statistics 24.0411/5B/70/3/Q105/1/0/5/1/0/83/C34/Q10 In general d
o you think our economy is on the right track or is it off on the wrong track?70
/3/Q115/1/0/5/1/0/86/C5M/Q11 Looking ahead one year, do you expect your personal
 financial situation to get much better, somewhat better, stay about the same, g
et somewhat worse, or get much worse?70/3/Q125/1/0/5/1/0/85/C4R/Q12 In general, 
do you think this is a very good time to buy a house, a somewhat good time, a so
mewhat bad time, or a very bad time to buy a house?70/3/Q135/1/0/5/1/0/85/C4T/Q1
3 In general, do you think this is a very good time to sell a house, a somewhat 
good time, a somewhat bad time, or a very bad time to sell a house?70/3/Q155/1/0
/5/1/0/84/C47/Q15 During the next 12 months, do you think home prices in general
 will go up, go down, or stay the same as where they are now?70/3/Q165/B/0/5/B/0
/C3O/Q16 By about what percent do you think home prices in general will go down 
on the average over the next 12 months?70/3/Q175/B/0/5/B/0/C3M/Q17 By about what
 percent do you think home prices in general will go up on the average over the 
next 12 months?70/3/Q185/1/0/5/1/0/84/C4E/Q18 During the next 12 months, do you 
think home rental prices in general will go up, go down, or stay the same as whe
re they are now?70/3/Q195/B/0/5/B/0/C41/Q19 By about what percent do you think h
ome rental prices in general will go down on the average over the next 12 months
?70/3/Q205/B/0/5/B/0/C3T/Q20 By about what percent do you think home rental pric
es in general will go up on the average over the next 12 months?70/4/Q20B5/1/0/5
/1/0/84/C4E/Q20B During the next 12 months, do you think home mortgage interest 
rates will go up, go down, or stay the same as where they are now?70/3/Q225/1/0/
5/1/0/85/C4A/Q22 Do you think it would be very difficult, somewhat difficult, so
mewhat easy, or very easy for you to get a home mortgage today?70/3/Q245/1/0/5/1
/0/85/CO/Q24 HOMEOWNERSHIP STATUS70/3/Q315/1/0/5/1/0/83/C2D/Q31 If you were goin
g to move, would you be more likely to:  READ CHOICES70/8/Q112B_FI5/1/0/5/1/0/85
/C7K/Q112B_Filt How concerned are you that you will lose your job in the next tw
elve months? Are you very concerned, somewhat concerned, not very concerned, or 
not at all concerned that you will lose your job in the next twelve months?70/4/
Q1165/1/0/5/1/0/84/C49/Q116 How does your current monthly household income compa
re to what it was twelve months ago?  Would you say it is:  READ CHOICES70/4/Q12
25/2/0/5/2/0/8E/C2G/Q122 Which of the following categories best describes your a
ge? READ CHOICES70/5/Q122A5/8/0/5/8/0/CN/Q122A What is your age?70/5/Q122B5/2/0/
5/2/0/8E/CH/Q122B Age buckets70/4/Q1255/1/0/5/1/0/86/C25/Q125 What is your curre
nt marital status - are you:  READ CHOICES70/4/Q1395/1/0/5/1/0/89/C2B/Q139 For s
tatistical purposes only, could you please tell me your race?70/4/Q1425/2/0/5/2/
0/8B/C2Q/Q142 For statistical purposes only, we need to know your total family i
ncome for 2012?70/6/GENDER5/1/0/5/1/0/C7/GENDER 70/3/MSA5/2/0/5/2/0/C3/MSA70/6/R
EGION5/1/0/5/1/0/CD/REGION Region70/5/ALLWT5/7/4/5/7/4/CS/ALLWTnew2 Weighting Va
riable70/3/JOB5/2/0/5/2/0/C3/JOB70/6/CENSUS5/1/0/5/1/0/C7/CENSUS 70/5/STATE5/2/0
/5/2/0/C5/STATE70/3/Q3A5/2/0/5/2/0/CE/Q3A State 201670/4/CMB15/1/0/5/1/0/CB/CODE
 SAMPLED1/3/Q103/1/B/Right track2/B/Wrong track3/E/Donít know VOLD1/3/Q116/1/B/M
uch better2/F/Somewhat better3/J/Stay about the same4/E/Somewhat worse5/A/Much w
orse6/E/Donít know VOLD1/3/Q125/1/E/Very good time2/I/Somewhat good time3/H/Some
what bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q135/1/E/Very good time2/I/
Somewhat good time3/H/Somewhat bad time4/D/Very bad time5/E/Donít know VOLD1/3/Q
154/1/H/Prices will go up2/J/Prices will go down3/13/Prices will remain about th
e same4/E/Donít know VOLD1/3/Q184/1/H/Prices will go up2/J/Prices will go down3/
13/Prices will remain about the same4/E/Donít know VOLD1/4/Q20B4/1/G/Rates will 
go up2/I/Rates will go down3/12/Rates will remain about the same4/E/Donít know V
OLD1/3/Q225/1/E/Very difficult2/I/Somewhat difficult3/D/Somewhat easy4/9/Very ea
sy5/E/Donít know VOLD1/3/Q245/1/1N/Own your home outright and do not have any de
bt on it2/3K/Have a mortgage on your home, such as a first mortgage, second mort
gage or Home Equity Line of Credit or HELOC3/4/Rent4/1I/Live with someone else a
nd donít pay for housing5/E/Donít know VOLD1/3/Q313/1/4/Rent2/3/Buy3/E/Donít kno
w VOLD1/8/Q112B_FI5/1/E/Very concerned2/I/Somewhat concerned3/I/Not very concern
ed4/K/Not at all concerned5/E/Donít know VOLD1/4/Q1164/1/O/Significantly higher 
now2/16/About the same vs. twelve months ago3/N/Significantly lower now4/E/Donít
 know VOLD1/4/Q122E/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45
-498/5/50-549/5/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/E/Donít know VOLD1/5/Q1
22BF/1/5/18-202/5/21-243/5/25-294/5/30-345/5/35-396/5/40-447/5/45-498/5/50-549/5
/55-59A/5/60-64B/5/65-69C/5/70-74D/3/75+E/A/Donít knowF/9/NOT CODEDD1/4/Q1256/1/
16/Married or have an unmarried partner2/6/Single3/7/Widowed4/8/Divorced5/A/Othe
r  VOL6/E/Donít know VOLD1/4/Q1399/1/H/White / Caucasian2/O/Black / African-Amer
ican3/H/Hispanic / Latino4/5/Asian5/E/Middle Eastern6/12/American Indian or Alas
ka Native7/15/Native Hawaiian or Pacific Islander8/5/Other9/E/Donít know VOLD1/4
/Q142B/1/H/Less than $10,0002/F/$10,000-$14,9993/F/$15,000-$24,9994/F/$25,000-$3
4,9995/F/$35,000-$49,9996/F/$50,000-$74,9997/F/$75,000-$99,9998/H/$100,000-$149,
9999/H/$150,000-$199,999A/9/$200,000+B/E/Donít know VOLD1/6/GENDER2/1/4/Male2/6/
FemaleD1/3/MSAK/1/8/ny-ny-pa2/D/LA-Long Beach3/8/IL-IN-WI4/L/Miami - FT Lauderda
le5/D/Phila-Campden6/R/Dallas Fort Worth Arlington7/B/DC-MD-VA-WV8/H/Houston Gal
veston9/7/AtlantaA/N/Detroit-Ann Arbor-FlintB/5/MA-NHC/D/SF-Oakland-SJD/F/Phoeni
x-Mesa AZE/N/Riverside-San BernadinoF/S/Seattle - Tacoma - BremertonG/L/Minneapo
lis - ST PaulH/I/Tampa - ST Pete FLI/D/St Louis - MOJ/C/San Diego CAK/D/Pittsbur
gh PAD1/6/REGION9/1/B/Northern CA2/B/Southern CA3/9/Northwest4/9/Southwest5/5/Te
xas6/7/Midwest7/9/Southeast8/9/Northeast9/7/FloridaD1/3/JOB2K/1/H/Jan-2010  (163
89)2/H/Jun-2010  (16948)3/H/Jul-2010  (17078)4/H/Aug-2010  (17174)5/H/Sept-2010 
(17264)6/H/Oct-2010  (17329)7/H/Nov-2010  (17442)8/H/Dec-2010  (17489)9/H/Jan-20
11  (17552)A/H/Feb-2011  (17620)B/H/Mar-2011  (17712)C/H/Apr-2011  (17811)D/H/Ma
y-2011  (17902)E/H/June-2011 (17974)F/H/July-2011 (18057)G/H/Aug-2011  (18123)H/
H/Sept-2011 (18207)I/H/Oct-2011  (18289)J/H/Nov-2011  (18377)K/H/Dec-2011  (1845
4)L/H/Jan-2012  (18538)M/H/Feb-2012  (18600)N/H/Mar-2012  (18701)O/H/Apr-2012  (
18778)P/H/May-2012  (18848)Q/H/June-2012 (18930)R/H/July-2012 (18988)S/H/Aug-201
2  (19054)T/H/Sept-2012 (19133)10/H/Oct-2012  (19240)11/H/Nov-2012  (19340)12/H/
Dec-2012  (19412)13/H/Jan-2013  (19478)14/H/Feb-2013  (19551)15/H/Mar-2013  (196
28)16/H/Apr-2013  (19703)17/H/May-2013  (19794)18/H/June-2013 (19874)19/H/July-2
013 (19882)1A/H/Aug-2013  (20060)1B/H/Sept-2013 (20147)1C/H/Oct-2013  (20229)1D/
H/Nov-2013  (20325)1E/H/Dec-2013  (20410)1F/H/Jan-2014  (20508)1G/H/Feb-2014  (2
0613)1H/H/Mar-2014  (20675)1I/H/Apr-2014  (20785)1J/H/May-2014  (20892)1K/H/June
-2014 (20954)1L/H/July-2014 (21036)1M/H/Aug-2014  (21136)1N/H/Sept-2014 (21252)1
O/H/Oct-2014  (21299)1P/H/Nov-2014  (21465)1Q/H/Dec-2014  (21466)1R/H/Jan-2015  
(21621)1S/H/Feb-2015  (21684)1T/H/Mar-2015  (21831)20/H/Apr-2015  (21893)21/H/Ma
y-2015  (21892)22/H/June-2015 (22089)23/H/July-2015 (22159)24/H/Aug-2015  (22270
)25/H/Sept-2015 (22348)26/H/Oct-2015  (22401)27/C/Nov-2015  ()28/H/Dec-2015  (22
530)29/H/Jan-2016  (22673)2A/H/Feb-2016  (22761)2B/H/Mar-2016  (22852)2C/H/Apr-2
016  (22881)2D/H/May-2016  (22975)2E/H/Jun-2016  (22976)2F/H/Jul-2016  (23098)2G
/H/Aug-2016  (23165)2H/H/Sep-2016  (23221)2I/H/Oct-2016  (23292)2J/H/Nov-2016  (
23359)2K/C/Dec-2016  ()D1/6/CENSUS9/1/A/Division 12/A/Division 23/A/Division 34/
A/Division 45/A/Division 56/A/Division 67/A/Division 78/A/Division 89/A/Division
 9D1/5/STATE1M/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California6/8/Col
orado7/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/GeorgiaC/
6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/Louisi
anaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/Mississipp
iQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New Jersey1
2/A/New Mexico13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio17/8/Okl
ahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C/South 
Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washington1
J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in the Unit
ed StatesD1/3/Q3A1N/1/7/Alabama2/6/Alaska3/7/Arizona4/8/Arkansas5/A/California6/
8/Colorado7/B/Connecticut8/8/Delaware9/K/District of ColumbiaA/7/FloridaB/7/Geor
giaC/6/HawaiiD/5/IdahoE/8/IllinoisF/7/IndianaG/4/IowaH/6/KansasI/8/KentuckyJ/9/L
ouisianaK/5/MaineL/8/MarylandM/D/MassachusettsN/8/MichiganO/9/MinnesotaP/B/Missi
ssippiQ/8/MissouriR/7/MontanaS/8/NebraskaT/6/Nevada10/D/New Hampshire11/A/New Je
rsey12/A/New Mexico13/8/New York14/E/North Carolina15/C/North Dakota16/4/Ohio17/
8/Oklahoma18/6/Oregon19/C/Pennsylvania1A/C/Rhode Island1B/E/South Carolina1C/C/S
outh Dakota1D/9/Tennessee1E/5/Texas1F/4/Utah1G/7/Vermont1H/8/Virginia1I/A/Washin
gton1J/D/West Virginia1K/9/Wisconsin1L/7/Wyoming1M/1A/Refused/Do not live in the
 United States1N/9/NOT CODEDD1/4/CMB12/1/I/General Population2/A/DelinquentF2/3/
4/1/3/*.*.3/*.*.1/4/3/2/*.2/B/25/B/3/1/4/2/*.*..GOMFOA7A8GF/2J/6/1D/1D/1/2/3/2/2
/3/*.*.1/*.A/3/4/3/2/4/1/7/1F/7/1/1/8/2/*.*..ETJKL9G4PCR/2J/5/14/14/1/2/2/1/1/3/
*.*.3/*.*.1/4/1/2/2/2/B/29/B/1/1/8/2/*.*..EBSIEGA/2J/5/A/A/1/2/2/3/2/1/*.A/1/*.5
/1/3/2/2/3/1/4/11/4/2/1/6/1/*.*..I7419FQG0PM/2J/5/1B/1B/1/1/3/2/2/1/*.4/3/*.*.3/
3/2/2/4/2/B/28/B/5/1/B/1/*.*..DDPLS6QF8S5/2J/5/A/A/1/2/1/2/2/1/*.F/1/*.7/1/2/1/2
/4/2/5/15/5/2/1/3/1/*.*.2.0DMIIRJH4K/2J/5/14/14/1/2/3/4/3/3/*.*.3/*.*.1/2/3/2/*.
1/B/28/B/3/1/4/1/*.*..O3B4T5G7G8I/2J/5/B/B/1/2/2/4/1/4/*.*.4/*.*.2/3/3/2/4/1/6/1
C/6/4/1/6/1/*.*..OGIPDJGH52P/2J/5/A/A/1/2/3/2/3/4/*.*.4/*.*.3/3/1/3/*.2/4/10/4/1
/4/B/2/*.*.1.3J3N4H137C/2J/2/19/19/1/2/1/1/4/1/*.*.3/*.*.1/1/3/2/4/1/7/1G/7/5/2/
5/2/*.*..OG76BTL4FJQ/2J/5/1H/1H/1/3/2/1/2/1/*.K/3/*.*.4/4/2/2/*.4/7/1H/7/6/1/7/2
/*.*..JC4N17LCND8/2J/5/1H/1H/1/2/6/5/5/3/*.*.3/*.*.3/2/2/2/1/3/7/1G/7/1/1/5/1/*.
*..NJ4GHK5OKDR/2J/5/1H/1H/1/2/3/1/2/2/A/*.1/*.A/1/4/2/2/4/2/C/2A/C/1/1/9/1/*.*..
TLIICR7FOSJ/2J/5/A/A/1/1/3/3/3/3/*.*.3/*.*.1/2/2/1/*.2/B/26/B/4/1/3/1/*.*..CC6BD
N170T3/2J/5/A/A/1/1/3/2/2/1/*.2/1/*.2/4/1/3/1/4/1/2/O/2/1/1/8/2/*.*.1.D8T6KCS0ED
/2J/9/5/5/1/1/1/2/2/3/*.*.3/*.*.3/4/4/1/4/2/9/1T/9/2/2/7/1/*.*..9D58GP1703H/2J/5
/A/A/1/2/6/3/4/3/*.*.3/*.*.1/2/2/2/3/3/5/17/5/1/1/9/1/*.*..S50DA5CLIPJ/2J/2/13/1
3/1/2/5/3/2/3/*.*.1/*.2/3/3/2/2/2/3/C/2E/C/1/1/7/1/*.*.1.R4I675NGQ5/2J/5/8/8/1/2
/2/2/3/3/*.*.1/*.5/3/3/2/2/4/1/5/18/5/1/1/6/1/*.*..HHG9RBLGC7H/2J/6/I/I/1/2/2/3/
2/3/*.*.3/*.*.3/3/2/2/3/3/5/18/5/1/1/8/1/*.*..HPPOGJEF81D/2J/2/19/19/1/2/3/1/1/3
/*.*.1/*.F/1/1/2/2/4/2/5/18/5/1/1/8/2/*.*.1.6LELTIOQNG/2J/5/14/14/1/1/3/1/2/3/*.
*.3/*.*.1/4/1/2/*.2/B/26/B/6/1/B/2/*.*..JCTC1EAQD5D/2J/2/11/11/1/1/3/2/1/1/*.2/1
/*.5/1/3/2/2/3/2/4/11/4/1/1/9/1/*.*..LGPPM8MC50Q/2J/5/9/9/1/1/1/1/1/4/*.*.3/*.*.
4/2/1/3/4/1/3/R/3/1/6/4/2/*.*..FALHP1LF2AJ/2J/8/6/6/1/1/2/2/2/1/*.A/1/*.A/4/4/3/
1/4/2/C/2A/C/1/1/7/2/*.*..IPKNA330KTR/2J/2/13/13/1/2/6/5/5/4/*.*.4/*.*.4/4/2/2/*
.4/7/1G/7/6/1/4/2/*.*..8C860QB0LH6/2J/2/11/11/1/2/3/5/5/2/*.*.4/*.*.1/1/3/2/4/2/
7/1I/7/4/2/6/2/*.*..HKSRK05Q4S8/2J/1/7/7/1/2/5/4/4/3/*.*.3/*.*.1/2/2/2/4/3/8/1L/
8/1/1/A/1/*.*.1.M34DFF6CNC/2J/2/13/13/1/1/3/2/1/1/*.5/1/*.3/1/4/2/2/4/2/5/18/5/1
/1/A/1/*.*..A0436JDL432/2J/2/13/13/1/3/6/2/1/4/*.*.1/*.3/3/3/3/2/4/1/6/1E/6/1/2/
8/2/*.*..N09F47G8H44/2J/5/1H/1H/1/1/4/2/1/2/A/*.1/*.P/1/3/3/1/4/2/B/28/B/4/1/4/2
/*.*..GOMFOA7A8GF/2J/2/13/13/1/2/2/2/2/3/*.*.1/*.5/3/4/1/1/4/2/B/28/B/1/1/5/1/*.
*.1.84RA4P7AK8/2J/2/13/13/1/2/1/2/4/1/*.3/3/*.*.2/4/1/2/*.1/8/1M/8/2/1/5/1/*.*..
GTIMSCA0BJL/2J/2/19/19/1/1/2/3/5/1/*.5/1/*.5/1/4/3/1/2/1/3/S/3/1/1/6/1/*.*.1.9E1
NEIM8QQ/2J/8/6/6/1/2/1/3/3/3/*.*.1/*.C/3/4/1/2/4/2/6/1A/6/1/9/B/1/*.*.AREL8MP1J0
B-C/2J/2/13/13/1/1/2/2/1/1/*.A/1/*.F/3/4/2/2/4/2/4/14/4/1/1/6/1/*.*..F3DI63HRKFK
/2J/8/T/T/1/2/3/3/2/3/*.*.2/*.*.3/4/2/2/*.2/B/28/B/3/1/4/2/*.*.1.96N1P1GHRJ/2J/2
/13/13/1/2/3/3/1/3/*.*.1/*.A/1/4/2/2/4/2/5/15/5/1/1/8/1/*.*..O604TD162DA/2J/2/19
/19/1/1/3/2/3/3/*.*.1/*.2/3/4/2/2/4/2/C/2A/C/1/2/9/1/*.*..Q9AEAJ4JIJR/2J/2/13/13
/1/2/3/2/2/3/*.*.1/*.*.1/3/1/2/*.4/5/18/5/6/3/3/2/*.*..FIRO8O3K6FS/2J/6/I/I/1/2/
2/3/1/3/*.*.3/*.*.1/3/4/2/4/2/7/1J/7/1/1/7/1/*.*..6SHF4M8HBA4/2J/6/1D/1D/1/2/2/2
/2/4/*.*.1/*.5/1/2/4/2/2/2/8/1K/8/1/1/5/2/*.*..GEK94K85A7Q/2J/6/1D/1D/1/1/3/2/2/
3/*.*.3/*.*.1/4/2/2/3/2/9/1P/9/1/1/A/1/*.*..ATA61KIQNPK/2J/4/O/O/1/2/6/3/3/3/*.*
.1/*.F/3/2/3/2/4/2/7/1G/7/1/1/4/1/*.*..CJJHL65633N/2J/4/H/H/1/2/2/4/4/3/*.*.3/*.
*.3/2/1/2/*.4/3/S/3/6/1/6/1/*.*..L9LSA1E6B7K/2J/6/1/1/1/2/2/5/3/2/2/*.3/*.*.1/3/
1/2/2/2/8/1O/8/1/1/8/1/*.*..F0DJ3DNSI1D/2J/7/1E/1E/1/2/2/2/3/1/*.3/1/*.5/3/3/2/2
/4/1/9/1S/9/4/1/4/2/*.*.1.H4FA67FHJS/2J/4/S/S/1/2/1/5/2/1/*.5/3/*.*.1/3/4/1/*.2/
3/R/3/2/9/B/1/*.*.1QETTC9G8HK-C/2J/4/O/O/1/1/3/2/3/3/*.*.1/*.A/3/2/2/2/*.2/8/1O/
8/1/1/3/1/*.*.1.9LIFBRPN1B/2J/6/I/I/1/3/2/1/1/3/*.*.3/*.*.1/1/2/2/4/2/8/1M/8/1/1
/7/1/*.*..TOHOOEEF108/2J/6/1D/1D/1/1/3/2/2/4/*.*.1/*.3/3/3/2/2/4/2/8/1K/8/2/2/6/
1/*.*..KRM38S9E05C/2J/6/1D/1D/1/1/4/2/3/3/*.*.3/*.*.3/2/2/2/4/3/8/1O/8/1/1/8/2/*
.*..IE01O124MJ7/2J/3/E/E/1/1/2/2/3/3/*.*.4/*.*.1/4/2/2/3/1/5/17/5/1/1/6/1/*.*.1.
LO2A7RISEH/2J/3/F/F/1/1/2/2/2/1/*.*.1/*.*.1/2/3/1/*.2/1/K/1/1/1/B/2/*.*.1.SD46ND
47FM/2J/7/1E/1E/1/1/2/2/1/3/*.*.3/*.*.1/4/3/2/3/2/5/15/5/1/1/9/1/*.*..G22JAG78D8
H/2J/3/16/16/1/2/2/1/1/3/*.*.1/*.5/3/3/2/2/4/2/7/1H/7/1/1/A/1/*.*.1.0L25C7N6HK/2
J/7/4/4/1/2/6/5/5/3/*.*.1/*.C/1/1/1/1/4/4/A/20/A/1/8/B/1/*.*.1.6QNBA0M8EC/2J/7/1
7/17/1/2/2/2/2/3/*.*.1/*.5/1/1/2/2/4/1/3/T/3/1/1/9/2/*.*.1.GD1POA9TKM/2J/4/Q/Q/1
/1/2/1/2/3/*.*.3/*.*.1/4/2/1/*.4/9/1P/9/6/1/8/1/*.*..FNM97S91TEJ/2J/3/E/E/1/3/3/
5/5/3/*.*.3/*.*.4/5/3/2/*.1/A/23/A/1/1/1/1/*.*..QL0QTJ62RQE/2J/4/H/H/1/2/2/2/3/3
/*.*.3/*.*.1/4/3/2/*.1/8/1K/8/6/2/6/1/*.*..FLKK6KNJ3ER/2J/7/1E/1E/1/1/3/1/2/1/*.
5/1/*.5/1/4/2/2/4/2/8/1L/8/1/1/5/1/*.*..K1D7D556AJI/2J/3/1K/1K/1/3/2/2/1/1/*.A/1
/*.5/1/3/3/2/*.3/8/1O/8/1/2/3/1/*.*..OJL91B2JB5R/2J/8/3/3/1/2/4/1/3/3/*.*.3/*.*.
3/2/2/2/4/2/B/28/B/1/1/4/1/*.*..PPIJKKTKQFM/2J/7/J/J/1/2/1/4/3/1/*.*.1/*.*.1/1/4
/1/1/1/6/1C/6/2/2/5/2/*.*..HNSKKQR9JAR/2J/7/1E/1E/1/2/5/2/4/1/*.K/3/*.*.1/4/2/2/
3/1/7/1H/7/1/1/6/2/*.*..PPS22T8DNMK/2J/7/4/4/1/2/2/2/2/3/*.*.3/*.*.3/2/3/2/*.2/A
/20/A/1/8/8/2/*.*..DSD0SAQ6I7K/2J/9/5/5/1/1/2/2/2/3/*.*.1/*.K/1/4/2/2/4/2/8/1M/8
/1/1/A/2/*.*..CEC3GM9NF9K/2J/9/5/5/1/2/3/2/2/2/*.*.4/*.*.1/3/2/2/*.2/9/1T/9/2/4/
6/2/*.*.2.LQ6ING7QRJ/2J/9/2/2/1/1/2/2/2/3/*.*.3/*.*.1/2/3/2/4/1/4/12/4/1/3/6/1/*
.*.4.FBJD8M2MCP/2J/9/5/5/1/2/2/5/3/4/*.*.1/*.K/2/4/1/3/*.3/8/1M/8/1/1/6/1/*.*.1.
DGBIKHG0SQ/2J/9/1I/1I/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/4/2/B/26/B/1/1/8/1/*.*..BDFM
3T968GN/2J/9/1I/1I/1/2/2/3/3/1/*.K/3/*.*.3/2/3/2/4/2/2/N/2/2/3/2/2/*.*.2.51KE8GO
E8H/2J/9/5/5/1/1/2/2/3/1/*.A/3/*.*.1/3/1/2/3/2/6/1C/6/1/2/6/1/*.*.1.28H76CDOHI/2
J/8/T/T/1/2/3/3/2/2/F/*.3/*.*.2/3/3/2/4/2/4/11/4/1/1/7/1/*.*..HNGMMC5FNF3/2J/9/5
/5/1/2/3/2/2/2/3/*.1/*.2/3/1/3/1/*.3/7/1F/7/4/1/7/1/*.*..EO4TRJ5FR24/2J/1/M/M/1/
2/6/2/2/3/*.*.1/*.5/1/3/1/2/4/2/A/23/A/3/1/6/1/*.*.1.C2LG0HNM4A/2J/3/N/N/1/1/2/2
/2/1/*.3/1/*.3/3/4/2/2/3/1/7/1F/7/1/1/B/2/*.*..G08EKH9H4S7/2J/3/16/16/1/2/6/1/4/
3/*.*.3/*.*.3/3/2/2/4/3/8/1L/8/1/1/7/1/*.*..M08PEQ8FTPD/2J/3/F/F/1/1/1/1/3/4/*.*
.1/*.A/4/3/3/1/4/1/3/P/3/2/1/3/2/*.*..NDRLLB8QRT6/2J/3/N/N/1/2/3/1/2/4/*.*.3/*.*
.1/5/1/2/*.2/D/2K/D/3/1/7/2/*.*.1.KODKTTIB0P/2J/3/16/16/1/2/3/2/3/1/*.5/3/*.*.3/
2/2/2/2/3/7/1I/7/1/1/B/2/*.*..G08EKH9H4S7/2J/1/7/7/1/2/3/2/5/3/*.*.3/*.*.3/3/3/1
/4/2/1/J/1/1/1/2/1/*.*.1.S9G9AT81I3/2J/3/N/N/1/1/2/1/2/3/*.*.3/*.*.1/1/3/1/4/1/3
/Q/3/2/3/7/2/*.*.1.3TC2F72DA5/2J/2/13/13/1/2/2/5/3/4/*.*.4/*.*.4/3/2/2/4/1/7/1F/
7/1/1/6/2/*.*..J2LCBKTLATG/2J/3/N/N/1/1/6/4/3/3/*.*.4/*.*.1/1/2/2/4/2/B/26/B/1/2
/B/1/*.*..QBQ57RGS2JT/2J/3/16/16/1/1/3/5/3/1/*.A/3/*.*.1/2/3/2/4/1/3/S/3/2/2/4/2
/*.*.1.HBCD21FHJ6/2J/3/N/N/1/1/3/2/3/3/*.*.3/*.*.1/4/1/1/*.2/A/24/A/2/1/6/1/*.*.
.E8J5N8JMHE2/2J/3/N/N/1/2/2/3/4/4/*.*.4/*.*.4/2/2/1/4/3/4/14/4/1/1/4/2/*.*..OLRA
O492H8O/2J/3/F/F/1/2/2/2/2/1/*.*.3/*.*.3/3/2/2/4/1/8/1M/8/1/1/8/1/*.*.1.M61K0P4F
B4/2J/3/F/F/1/2/3/3/4/2/2/*.1/*.2/3/1/3/2/4/2/5/18/5/1/2/7/1/*.*.1.AH3MEIDEGE/2J
/3/N/N/1/2/3/2/2/3/*.*.1/*.F/3/3/3/2/4/1/1/K/1/2/1/3/2/*.*.1.NPN3BOC8HO/2J/3/F/F
/1/2/3/3/1/3/*.*.3/*.*.1/2/2/2/4/2/4/11/4/1/1/6/1/*.*..TOCMG2EJLAS/2J/3/16/16/1/
2/3/3/2/1/*.K/1/*.A/3/1/4/1/4/2/1/I/1/2/8/B/2/*.*.1.84FF4SO4D1/2J/3/N/N/1/1/2/3/
2/3/*.*.3/*.*.1/2/2/2/4/2/4/14/4/1/1/A/1/*.*.1.6QDB73J872/2J/5/A/A/1/2/4/2/3/3/*
.*.1/*.5/1/3/1/2/*.2/C/2D/C/3/1/5/2/*.*..MLGP4SQNJ4O/2J/3/N/N/1/2/3/1/1/1/*.4/3/
*.*.1/4/1/2/*.2/C/2A/C/1/1/8/2/*.*..GJ8B1EDAJC5/2J/3/F/F/1/2/3/1/1/3/*.*.3/*.*.3
/4/2/2/4/3/3/Q/3/2/6/3/1/*.*.2.SJKT34IE46/2J/3/F/F/1/1/1/1/1/1/*.A/1/*.*.3/2/2/2
/*.2/7/1J/7/1/1/A/2/*.*..LCL15KBGFEB/2J/1/M/M/1/1/3/2/3/3/*.*.3/*.*.3/4/3/2/4/2/
2/N/2/2/1/3/2/*.*.2.KD459IKT9B/2J/3/N/N/1/2/2/3/3/3/*.*.1/*.2/1/1/3/1/3/3/3/R/3/
1/1/5/1/*.*..RMB3OT29GQN/2J/3/16/16/1/2/2/1/4/3/*.*.1/*.A/2/1/2/2/4/1/2/N/2/2/1/
8/1/*.*.1.EGF4P72JME/2J/1/M/M/1/3/1/2/3/3/*.*.3/*.*.1/4/2/2/4/1/6/1D/6/1/1/7/2/*
.*.1.0OP4451APP/2J/7/1E/1E/1/1/1/1/1/1/*.A/3/*.*.1/4/2/2/4/2/8/1K/8/1/2/B/2/*.*.
.QIKL5O8NKE3/2J/5/A/A/1/2/3/2/2/1/*.3/1/*.6/3/4/2/2/*.3/B/25/B/1/6/A/1/*.*..7L7H
S2N4EC7/2J/5/1H/1H/1/1/3/3/2/3/*.*.1/*.A/3/4/2/2/3/1/3/R/3/1/1/7/2/*.*.1.JGHJH9E
IBA/2J/5/A/A/1/1/3/2/1/1/*.2/3/*.*.1/4/1/2/4/2/8/1N/8/1/1/A/1/*.*..8C90KLIRA2N/2
J/1/M/M/1/3/3/2/1/3/*.*.1/*.*.1/4/3/1/*.2/C/2E/C/2/1/2/2/*.*.1.P8G8AAT99C/2J/3/F
/F/1/2/4/2/1/3/*.*.1/*.5/3/4/1/2/*.4/5/18/5/6/8/A/1/*.*..8IC42GGO5GQ/2J/5/A/A/1/
2/3/2/5/1/*.1/3/*.*.1/4/2/2/*.2/4/13/4/1/1/7/1/*.*.1.7IDD2MKC4R/2J/3/F/F/1/2/3/2
/3/1/*.A/1/*.K/3/4/2/2/4/2/9/1Q/9/1/1/8/1/*.*..JHTTHNEC12T/2J/5/A/A/1/1/2/2/2/1/
*.*.1/*.8/3/2/3/2/*.4/7/1J/7/6/2/5/1/*.*..48B41G5BF0P/2J/5/A/A/1/2/1/2/3/3/*.*.1
/*.9/3/1/1/2/*.2/B/25/B/4/1/6/1/*.*..B85NSCE220I/2J/5/A/A/1/3/3/2/2/4/*.*.1/*.A/
4/2/1/2/*.2/A/21/A/2/1/1/2/*.*.1.EC8GQNLKKR/2J/1/7/7/1/1/1/1/1/1/*.A/1/*.A/3/4/1
/1/*.1/B/29/B/1/2/5/1/*.*..MIK2F1D3IJB/2J/3/16/16/1/3/3/1/2/1/*.8/3/*.*.1/4/1/2/
4/1/1/J/1/2/6/A/1/*.*.2.3CSP7AFPJD/2J/7/1E/1E/1/1/3/2/2/1/*.*.1/*.P/1/2/3/1/*.2/
6/1E/6/2/3/3/2/*.*.1.84F8IDOKJS/2J/7/1E/1E/1/1/2/2/3/1/*.F/2/5/*.1/3/3/1/1/2/5/1
5/5/1/8/8/1/*.*..ECR8J0CM8GG/2J/2/19/19/1/2/3/2/3/3/*.*.2/*.*.2/3/3/2/4/2/4/12/4
/2/3/B/2/*.*..LGMH8AJTK4I/2J/7/1E/1E/1/1/2/3/1/1/*.5/1/*.5/1/4/2/2/3/2/4/10/4/1/
1/A/1/*.*..CFHMN2EO5MC/2J/7/1E/1E/1/1/1/3/2/1/*.A/3/*.*.3/2/4/1/3/2/A/20/A/2/2/3
/1/*.*..EQHI8S9R98Q/2J/7/1E/1E/1/1/3/5/5/3/*.*.1/*.*.4/4/1/2/*.4/B/29/B/6/1/A/1/
*.*..7FKM59QQ8M5/2J/4/S/S/1/2/2/5/2/3/*.*.1/*.3/1/4/1/2/4/2/8/1N/8/1/1/B/2/*.*..
CRGLCF7NOEM/2J/7/17/17/1/2/1/1/4/3/*.*.3/*.*.3/4/4/2/4/2/2/M/2/2/6/1/1/*.*..DI3M
TAM3LHT/2J/6/1D/1D/1/2/2/4/4/2/F/*.1/*.A/1/3/1/2/4/1/5/17/5/1/1/5/2/*.*..LFS20OJ
86P3/2J/7/4/4/1/2/3/3/3/1/*.*.2/P/*.1/2/3/1/3/2/5/16/5/1/1/6/1/*.*.1.A16J8GC9FN/
2J/4/G/G/1/2/2/3/3/2/A/*.3/*.*.3/4/1/2/3/2/9/1Q/9/1/3/A/1/*.*..87H7JFG4B34/2J/7/
1E/1E/1/2/5/3/2/4/*.*.1/*.A/3/4/1/1/*.2/A/23/A/1/1/5/2/*.*.1.3MGB2B55RN/2J/4/S/S
/1/2/2/2/3/3/*.*.1/*.*.4/2/3/1/*.1/3/R/3/1/1/4/1/*.*..Q12N4N1SFG8/2J/3/E/E/1/2/3
/4/2/3/*.*.3/*.*.3/2/1/3/3/2/7/1H/7/2/1/B/1/*.*..EIEOC2DC4SG/2J/6/1D/1D/1/2/3/2/
1/3/*.*.1/*.A/1/4/2/2/4/1/6/1A/6/1/2/8/1/*.*.1.GKT5P63N1A/2J/7/1E/1E/1/2/6/5/2/4
/*.*.3/*.*.4/5/3/2/*.2/5/19/5/1/8/6/2/*.*..O61N5OK167G/2J/7/1E/1E/1/2/1/5/5/3/*.
*.3/*.*.3/1/2/2/4/1/2/O/2/1/1/3/2/*.*.1.CILTFMDRBL/2J/7/17/17/1/2/3/2/2/1/*.K/1/
*.A/3/3/2/2/*.3/8/1N/8/1/1/6/1/*.*.1.LBMG3IM8C5/2J/4/G/G/1/1/2/1/3/1/*.3/3/*.*.1
/1/2/2/3/2/6/1A/6/1/1/8/2/*.*.1.AH6LLLS64B/2J/4/O/O/1/2/6/1/5/3/*.*.4/*.*.1/1/1/
3/*.4/A/23/A/3/1/5/1/*.*..QP7M735LSPA/2J/7/4/4/1/2/2/2/3/1/*.A/3/*.*.3/3/1/2/*.2
/9/1R/9/2/1/1/1/*.*.1.ACDN6FOOH8/2J/7/4/4/1/2/2/3/2/1/*.5/3/*.*.1/3/2/1/3/2/6/1D
/6/1/1/9/2/*.*..SQJHQ1ETCNH/2J/9/5/5/1/1/1/2/2/3/*.*.1/*.9/1/3/3/2/3/3/2/N/2/1/3
/5/1/*.*.1.4GQ6EEO0AL/2J/7/1E/1E/1/1/2/2/3/3/*.*.3/*.*.3/4/1/2/4/2/7/1G/7/1/3/3/
1/*.*..PTH5PDL5ARK/2J/8/12/12/1/1/3/3/2/2/A/*.2/A/*.1/4/1/2/*.1/A/24/A/1/2/9/1/*
.*.1.33JLF04CTF/2J/9/5/5/1/2/3/2/3/3/*.*.2/K/*.1/4/1/2/4/2/8/1K/8/1/1/8/1/*.*..C
D9OAOPJSMG/2J/8/R/R/1/2/2/1/2/2/3/*.1/*.5/1/2/3/1/4/1/3/P/3/2/1/6/1/*.*..O498398
FECE/2J/9/1I/1I/1/2/2/1/3/1/*.5/1/*.*.1/4/2/2/4/3/C/2C/C/1/1/B/2/*.*..G6DT5GEF21
8/2J/8/6/6/1/2/3/2/3/3/*.*.1/*.5/3/2/3/2/4/2/3/Q/3/2/1/4/2/*.*.1.STQKL85LTT/2J/9
/2/2/1/1/3/2/2/3/*.*.3/*.*.3/3/1/2/*.2/9/1R/9/1/1/7/2/*.*..LER6KOJDKP7/2J/5/B/B/
1/2/3/2/2/1/*.A/1/*.F/1/2/3/2/4/2/4/10/4/2/1/1/2/*.*.1.DODTGBTJ05/2J/5/B/B/1/2/3
/2/4/3/*.*.1/*.1/3/1/3/1/*.2/7/1F/7/1/1/3/1/*.*..QLH86ORPF6H/2J/6/I/I/1/2/2/1/2/
1/*.5/3/*.*.1/3/2/2/*.1/9/1S/9/6/1/6/1/*.*..FGBM78HQ1TI/2J/6/I/I/1/2/2/2/3/1/*.A
/2/A/*.3/3/3/1/*.4/2/O/2/6/1/6/2/*.*.1.4A9M0HAHFJ/2J/5/A/A/1/2/2/3/3/3/*.*.3/*.*
.1/2/3/2/4/3/1/K/1/2/2/6/2/*.*.3.APEMSF27C9/2J/5/B/B/1/1/3/1/2/3/*.*.1/*.A/1/3/2
/2/1/2/8/1K/8/6/3/6/2/*.*..G3PRHKRMH0P/2J/6/1D/1D/1/1/3/3/5/3/*.*.1/*.5/3/3/3/2/
1/2/8/1L/8/2/1/7/1/*.*..E2TI15PDB6I/2J/2/11/11/1/2/1/2/2/3/*.*.1/*.5/1/3/1/2/4/3
/A/24/A/1/1/8/1/*.*..NLMPTF3DPFB/2J/5/B/B/1/2/2/3/2/2/*.*.1/*.5/3/4/2/2/*.1/A/22
/A/1/1/8/2/*.*.1.566N6S1APM/2J/5/A/A/1/2/3/2/2/1/*.*.1/*.5/3/2/3/1/4/3/3/Q/3/2/1
/2/1/*.*..E2T0FTQ4T2A/2J/5/A/A/1/1/2/2/2/3/*.*.3/*.*.1/4/2/2/4/2/4/10/4/1/1/7/1/
*.*..N08LD9FO6GC/2J/5/1J/1J/1/1/3/2/3/2/F/*.1/*.K/3/4/1/2/*.4/4/14/4/6/8/9/1/*.*
..FBGQFKTL3C/2J/2/13/13/1/1/3/1/1/3/*.*.1/*.5/1/4/2/2/4/2/9/1T/9/1/1/8/1/*.*..G7
9J7D357GF/2J/5/L/L/1/2/1/2/3/4/*.*.3/*.*.3/3/3/2/4/2/4/13/4/1/1/6/2/*.*.1.D893MG
6C39/2J/5/1J/1J/1/3/1/2/2/1/*.11/1/*.10/2/4/3/2/4/2/6/1A/6/2/2/6/2/*.*..MJI33R3M
9B2/2J/2/19/19/1/2/3/3/2/1/*.2/1/*.A/3/3/3/1/*.3/C/2C/C/4/1/B/1/*.*..C0ODD2DH423
/2J/5/A/A/1/2/3/4/3/3/*.*.1/*.8/1/4/2/2/*.1/B/28/B/1/1/B/1/*.*.1.2Q07N421JD/2J/5
/14/14/1/2/2/3/2/3/*.*.3/*.*.1/3/2/2/4/2/6/1E/6/1/1/5/1/*.*.1.6F5OPCE86B/2J/5/14
/14/1/2/1/2/3/1/*.A/1/*.A/3/3/1/2/4/2/2/N/2/4/1/4/2/*.*.1.KBNRJKA5LC/2J/5/1H/1H/
1/2/4/2/2/3/*.*.3/*.*.1/3/2/2/4/2/A/24/A/1/1/B/2/*.*.1.MBC369R8E9/2J/5/1B/1B/1/2
/5/5/3/3/*.*.3/*.*.3/1/2/2/*.1/9/1R/9/1/1/B/2/*.*..KACB0Q2A1JJ/2J/5/14/14/1/1/3/
5/5/3/*.*.3/*.*.1/1/1/3/*.2/C/2A/C/4/2/3/1/*.*.1.CS2K74L48A/2J/5/B/B/1/1/3/1/3/1
/*.5/1/*.A/3/4/2/2/4/2/5/17/5/2/3/5/2/*.*.1.0G84Q1PKS8/2J/5/A/A/1/1/2/2/1/1/*.4/
1/*.4/1/3/2/2/4/1/7/1I/7/1/2/A/1/*.*..CF0K79QAABM/2J/2/13/13/1/2/1/3/4/1/*.5/1/*
.3/1/1/3/2/4/1/2/M/2/2/2/1/1/*.*.1.3016P4AD9P/2J/5/L/L/1/2/3/1/1/3/*.*.1/*.5/1/3
/1/2/*.2/D/2N/D/3/1/4/1/*.*..L3R827SE287/2J/5/14/14/1/1/3/2/3/3/*.*.3/*.*.3/4/2/
1/3/2/A/22/A/2/1/6/2/*.*..HH558FFDK6Q/2J/2/11/11/1/2/2/1/2/3/*.*.1/*.A/3/4/2/2/4
/2/7/1F/7/1/1/8/2/*.*.1.1KTT5BAE9R/2J/5/1H/1H/1/1/3/2/2/3/*.*.3/*.*.3/3/2/1/4/2/
9/1Q/9/1/1/7/1/*.*..K58GOCH43CH/2J/5/14/14/1/2/3/3/2/1/*.F/1/*.A/3/3/1/2/4/1/9/1
T/9/1/1/A/2/*.*..E3BNBBG99QM/2J/5/1B/1B/1/2/6/2/3/4/*.*.4/*.*.1/4/2/2/4/3/9/1T/9
/1/1/A/2/*.*..DO3G5Q1N3GT/2J/5/A/A/1/1/2/1/2/3/*.*.3/*.*.1/4/2/2/3/2/8/1L/8/3/1/
4/2/*.*..BTNJLMN3B8B/2J/2/19/19/1/3/3/2/3/1/*.5/1/*.6/3/3/1/1/*.1/A/22/A/2/1/2/1
/*.*..DJ5KRJKKKNL/2J/4/Q/Q/1/2/3/3/4/3/*.*.1/*.*.1/2/3/2/*.2/A/20/A/2/1/3/1/*.*.
.TK824EJSKFP/2J/2/13/13/1/2/5/5/5/4/*.*.4/*.*.4/1/3/3/*.2/3/Q/3/2/1/1/2/*.*..6RS
M8K444DE/2J/6/I/I/1/2/2/1/2/3/*.*.3/*.*.1/1/3/2/3/1/3/T/3/2/2/2/2/*.*.1.BS8572FQ
8K/2J/2/19/19/1/1/1/2/3/3/*.*.1/*.A/4/2/3/1/4/1/6/1E/6/1/1/6/2/*.*..IQI21FCE9D9/
2J/3/E/E/1/1/2/5/2/3/*.*.1/*.P/1/2/1/1/2/1/1/J/1/2/1/3/1/*.*.5.0NM2F1EJ4E/2J/3/E
/E/1/1/3/2/2/1/*.A/4/*.*.4/4/2/2/3/1/6/1C/6/1/1/8/2/*.*..OOHQN9JP48A/2J/4/Q/Q/1/
1/2/1/2/1/*.3/2/2/*.1/3/2/2/4/1/8/1K/8/1/1/8/1/*.*..O07C6LFMTFE/2J/2/13/13/1/3/2
/3/2/1/*.5/1/*.C/3/1/3/1/2/1/2/M/2/2/1/4/1/*.*.2.5QBDJCB3RP/2J/3/1K/1K/1/2/3/2/1
/3/*.*.1/*.A/1/4/1/2/*.2/A/23/A/1/1/6/2/*.*..OA6RIASH9DE/2J/4/O/O/1/1/2/1/3/1/*.
5/3/*.*.1/2/1/2/4/2/6/1E/6/2/1/5/1/*.*..PJ37605J044/2J/3/E/E/1/1/2/1/3/2/3/*.3/*
.*.1/4/2/2/4/1/3/S/3/1/1/8/2/*.*.1.9QQ0L19QFM/2J/3/E/E/1/1/3/5/5/4/*.*.3/*.*.3/1
/3/1/2/2/6/1D/6/1/1/5/1/*.*..S6FP9T723L/2J/3/E/E/1/2/2/2/2/3/*.*.1/*.5/1/4/1/2/*
.2/B/29/B/1/1/B/2/*.*..JCTC1EAQD5D/2J/4/G/G/1/2/3/2/5/3/*.*.4/*.*.1/4/2/2/4/2/5/
19/5/1/1/8/2/*.*..MDO0FHHPI8/2J/3/E/E/1/2/2/1/1/3/*.*.3/*.*.1/3/2/2/1/3/A/20/A/1
/1/B/2/*.*..EM2MFMKAC3O/2J/8/6/6/1/2/3/2/2/3/*.*.3/*.*.3/3/2/2/4/2/4/10/4/1/1/6/
2/*.*..MRT973Q7RFN/2J/4/S/S/1/2/3/1/2/3/*.*.3/*.*.1/4/1/2/4/3/9/1S/9/4/1/8/1/*.*
..DMRO5NMII7J/2J/6/1D/1D/1/2/6/1/3/4/*.*.3/*.*.4/4/2/2/4/2/4/14/4/1/1/A/1/*.*.1.
0GTSJPK3E6/2J/3/1K/1K/1/2/4/2/2/1/*.*.3/*.*.1/3/1/2/*.2/D/2F/D/2/1/B/1/*.*.1.2CA
7QG1HPH/2J/8/3/3/1/1/1/1/1/1/*.*.1/*.*.1/4/1/1/*.2/D/2L/D/3/1/5/2/*.*..S9CF7S2D2
CO/2J/8/3/3/1/2/3/2/4/1/*.2/1/*.A/1/3/3/1/4/2/7/1F/7/5/1/7/2/*.*..FCQ7JRIIQEL/2J
/9/1I/1I/1/2/2/2/2/1/*.3/1/*.5/3/2/1/2/2/2/7/1J/7/2/1/8/1/*.*..LAPHE01K4G4/2J/3/
F/F/1/2/2/2/1/1/*.*.1/*.*.1/4/2/2/4/2/3/Q/3/1/1/5/2/*.*.2.DNHELI2LR9/2J/8/1F/1F/
1/2/3/2/2/3/*.*.1/*.A/1/4/2/2/3/2/A/20/A/1/1/9/1/*.*..GFK0O632BOE/2J/3/E/E/1/2/3
/3/4/3/*.*.3/*.*.1/1/2/2/*.2/A/23/A/1/1/4/2/*.*..DTI6LJ8C3C2/2J/6/P/P/1/2/3/3/1/
3/*.*.1/*.2/1/4/1/2/4/2/D/2G/D/1/1/A/1/*.*.1.HO9GTFJAL8/2J/9/18/18/1/1/1/3/5/1/*
.2/3/*.*.1/3/3/2/4/2/3/S/3/1/4/3/1/*.*.1.8FHD12KE55/2J/9/5/5/1/2/2/3/2/3/*.*.1/*
.5/1/2/4/2/*.1/4/14/4/2/1/3/1/*.*..53ERKCHOOC2/2J/3/F/F/1/2/5/4/4/1/*.*.1/*.K/1/
1/1/1/*.1/C/2A/C/1/1/3/1/*.*.1.MQ36IGK1D4/2J/5/14/14/1/2/5/3/3/1/*.*.4/*.*.1/4/2
/2/2/3/7/1I/7/4/1/A/2/*.*..APP1LIHKCP2/2J/5/1H/1H/1/2/3/2/3/3/*.*.3/*.*.1/3/1/2/
4/2/4/13/4/1/1/5/2/*.*.2.5NF59IECMD/2J/3/16/16/1/1/2/1/1/3/*.*.3/*.*.3/3/2/2/4/2
/4/14/4/1/1/9/1/*.*.2.3FH54R17HQ/2J/2/19/19/1/1/3/2/2/1/*.2/1/*.2/3/4/2/2/4/2/6/
1B/6/1/1/8/2/*.*..OOHQN9JP48A/2J/3/16/16/1/2/5/4/4/4/*.*.1/*.F/3/1/2/2/*.4/9/1P/
9/6/1/5/2/*.*..IIGECA8O91C/2J/2/19/19/1/1/4/1/5/1/*.A/3/*.*.3/4/2/2/3/1/6/1A/6/2
/4/B/1/*.*.1.OTLNH2D6SC/2J/5/A/A/1/1/3/2/3/3/*.*.3/*.*.3/2/1/1/*.2/C/2D/C/1/1/7/
1/*.*..GD5F09LPHM8/2J/1/7/7/1/1/2/1/3/1/*.5/1/*.5/1/4/2/2/4/2/3/T/3/2/1/7/2/*.*.
1.JGHJH9EIBA/2J/2/13/13/1/2/3/5/3/3/*.*.3/*.*.3/2/2/2/*.2/5/18/5/1/1/B/2/*.*..FB
141JDLA66/2J/2/13/13/1/2/3/1/1/1/*.2/3/*.*.1/3/2/2/4/2/4/10/4/1/1/8/1/*.*..IFMNR
2MR0Q2/2J/3/F/F/1/2/3/2/4/1/*.A/3/*.*.3/3/2/2/4/2/5/16/5/1/1/8/2/*.*..IICS8N0FCR
Q/2J/2/11/11/1/1/2/2/2/3/*.*.3/*.*.3/3/2/1/4/2/4/11/4/2/1/7/1/*.*.1.7IDD2MKC4R/2
J/5/1H/1H/1/1/3/3/1/1/*.3/1/*.5/4/3/3/1/3/1/2/O/2/2/2/6/1/*.*.1.J1PP4I23A6/2J/9/
5/5/1/2/3/2/2/1/*.3/1/*.2/1/1/3/1/4/3/3/S/3/2/1/2/2/*.*..STCT97H04O/2J/3/N/N/1/1
/2/3/1/3/*.*.3/*.*.3/4/2/2/4/1/8/1M/8/1/4/8/2/*.*.1.83H9D92NEO/2J/2/11/11/1/1/1/
3/4/2/P/*.1/*.*.3/4/1/2/*.1/2/L/2/2/4/A/1/*.*.2.Q2ILR5PRDD/2J/7/4/4/1/2/3/2/2/1/
*.*.1/*.*.1/4/1/2/3/2/7/1H/7/1/1/8/1/*.*.1.1R377DO1J3/2J/3/16/16/1/2/3/2/2/3/*.*
.3/*.*.3/3/3/1/2/2/5/19/5/1/2/4/2/*.*..QK6CEA8L11K/2J/2/13/13/1/1/2/1/2/1/*.2/1/
*.5/1/2/3/1/3/2/3/T/3/2/4/5/1/*.*.3.3INT1F66HT/2J/3/N/N/1/1/2/2/2/1/*.3/1/*.4/4/
2/3/1/3/2/1/K/1/2/1/2/1/*.*..JNQR2548S3G/2J/2/13/13/1/1/2/1/3/1/*.*.4/*.*.1/3/2/
2/*.2/C/2A/C/4/1/7/2/*.*.1.9QC8HLHER8/2J/3/N/N/1/1/2/3/2/1/*.3/1/*.3/2/3/3/2/4/2
/3/S/3/1/1/7/1/*.*.1.0DOJEIJPS9/2J/1/M/M/1/1/2/2/2/3/*.*.3/*.*.1/4/3/2/4/2/3/T/3
/1/1/9/1/*.*..SG9QTDGLP6K/2J/5/1B/1B/1/2/5/3/3/1/*.5/3/*.*.2/1/4/1/4/1/1/K/1/2/1
/B/1/*.*..DAFFSR2NA71/2J/1/M/M/1/3/3/2/3/3/*.*.1/*.A/4/3/1/2/*.2/A/21/A/1/1/6/2/
*.*..TB2NCFP10O5/2J/2/19/19/1/1/2/1/2/3/*.*.3/*.*.1/3/2/2/*.4/2/O/2/6/1/6/2/*.*.
1.6OMATAL5IO/2J/2/19/19/1/2/2/1/3/3/*.*.1/*.4/3/4/2/2/4/2/6/1C/6/1/1/7/1/*.*.1.3
6ENGS77HB/2J/2/19/19/1/3/2/5/5/1/*.*.1/*.5/4/5/4/1/3/2/3/T/3/2/4/3/1/*.*..DAG6DP
7A53L/2J/2/13/13/1/1/1/3/1/3/*.*.1/*.A/3/3/3/1/4/2/2/M/2/2/3/3/2/*.*.1.HNDKN1HG4
1/2J/5/1B/1B/1/2/1/1/2/2/5/*.3/*.*.3/1/3/2/4/1/2/L/2/2/1/3/1/*.*..Q61FG9M061/2J/
3/N/N/1/1/2/1/2/1/*.5/1/*.5/3/4/2/2/4/1/D/2Q/D/2/1/8/1/*.*..NEJTME9T7CS/2J/5/9/9
/1/1/2/1/3/1/*.A/1/*.K/3/5/2/2/4/2/2/N/2/2/2/4/1/*.*.2.8DF1SG816I/2J/1/M/M/1/2/3
/3/1/1/*.5/1/*.F/1/3/2/2/4/2/A/22/A/1/1/A/2/*.*..C1QJIDFR9G9/2J/8/6/6/1/2/4/4/1/
2/*.*.3/*.*.3/4/2/2/4/2/6/1D/6/1/1/7/1/*.*..K9H47EF3RE9/2J/8/1F/1F/1/2/4/1/1/1/*
.1/3/*.*.3/4/2/2/*.2/B/25/B/6/6/6/2/*.*..DLNIRJD8L5G/2J/8/12/12/1/2/3/3/3/2/10/*
.2/10/*.1/2/3/2/3/2/2/O/2/1/3/5/2/*.*.2.B1AGAQSF1/2J/9/5/5/1/1/3/2/2/3/*.*.1/*.K
/1/2/1/1/4/3/C/2A/C/4/3/3/1/*.*.2.4MQL5TH6QP/2J/8/12/12/1/2/2/2/3/2/*.*.2/*.*.4/
1/4/1/4/2/3/Q/3/2/4/B/1/*.*..EEHOELTST3S/2J/9/5/5/1/2/1/4/5/1/*.*.1/*.5/1/1/3/2/
2/3/3/S/3/1/3/3/2/*.*.2.19KKHMQ685/2J/9/18/18/1/2/3/2/2/1/*.5/1/*.5/3/4/2/2/4/1/
8/1M/8/1/1/8/2/*.*..M8DKD5DEQH2/2J/9/5/5/1/1/3/2/2/1/*.A/1/*.A/1/4/2/2/4/2/9/1T/
9/1/1/8/1/*.*..G79J7D357GF/2J/9/5/5/1/2/5/2/4/3/*.*.1/*.P/1/1/2/1/*.2/A/22/A/1/1
/3/2/*.*..QNKH8FK28HD/2J/9/1I/1I/1/2/2/5/3/1/*.5/1/*.*.3/1/3/1/4/1/5/17/5/1/1/6/
2/*.*.1.KAD38DJ3M3/2J/9/1I/1I/1/2/3/3/5/1/*.5/1/*.4/4/3/1/2/*.2/D/2F/D/2/1/2/1/*
.*.1.AK3S8OK553/2J/9/18/18/1/1/3/2/1/1/*.8/3/*.*.1/3/2/2/4/2/7/1I/7/2/1/6/1/*.*.
.OOH6A2MTM03/2J/8/3/3/1/1/2/4/1/1/*.5/1/*.A/3/1/1/2/3/2/6/1E/6/1/1/A/2/*.*..BNBF
307SR0G/2J/9/1I/1I/1/1/3/2/2/3/*.*.1/*.2/1/3/2/2/*.2/8/1K/8/1/2/9/2/*.*.1.135TI3
S0J7/2J/9/5/5/1/2/2/2/2/2/A/*.1/*.A/3/2/3/2/4/3/6/1D/6/2/8/1/1/*.*..5PNSRQKPAR8/
2J/8/T/T/1/2/3/3/1/3/*.*.3/*.*.1/4/1/2/*.2/A/22/A/2/1/B/1/*.*..BTDP2DL6N33/2J/9/
5/5/1/2/3/2/2/3/*.*.1/*.K/4/4/1/2/*.2/C/2B/C/1/1/6/2/*.*..QNFNF694IDH/2J/9/5/5/1
/2/4/2/3/1/*.*.3/*.*.3/2/3/2/3/3/4/14/4/1/1/2/1/*.*..O7FCF8OBHD6/2J/8/6/6/1/1/3/
2/2/4/*.*.4/*.*.1/4/1/2/*.2/B/29/B/1/1/8/2/*.*..SC0FLSE7L6G/2J/9/5/5/1/1/3/1/1/3
/*.*.1/*.A/1/4/2/2/*.2/A/20/A/1/3/8/2/*.*..PQI4AEMNO6F/2J/8/6/6/1/1/2/4/4/1/*.A/
1/*.A/1/1/3/1/*.2/5/18/5/1/3/6/2/*.*..ONI5QCJNHQM/2J/9/5/5/1/1/3/5/5/1/*.5/1/*.A
/1/1/4/2/*.3/3/R/3/6/4/5/1/*.*..FTON1J68HLB/2J/9/1I/1I/1/2/1/2/2/1/*.K/3/*.*.3/2
/3/1/4/1/9/1P/9/1/1/1/2/*.*..L9I6I0KOREP/2J/8/T/T/1/2/3/4/2/1/*.8/1/*.A/1/4/2/1/
*.2/C/2A/C/1/1/8/1/*.*..FII3J0SM227/2J/9/5/5/1/2/1/3/2/4/*.*.3/*.*.3/2/3/2/3/2/5
/18/5/4/1/3/1/*.*..H565MM09G5G/2J/9/18/18/1/2/1/4/5/1/*.8/1/*.6/1/1/3/1/2/1/2/O/
2/1/2/1/1/*.*.7.63IJ1142FG/2J/9/5/5/1/2/1/2/5/1/*.*.1/*.*.4/1/3/1/4/2/6/1C/6/2/1
/B/1/*.*.2.63NT2OFRGS/2J/9/5/5/1/1/2/3/1/1/*.A/1/*.5/1/3/2/2/2/2/4/13/4/2/4/7/1/
*.*.1.HER4PL71QG/2J/9/5/5/1/3/2/5/5/1/*.2/3/*.*.1/2/4/2/3/2/3/R/3/2/1/9/1/*.*..9
QOE91KL29C/2J/4/O/O/1/2/2/5/2/3/*.*.1/*.A/3/4/2/2/*.1/B/25/B/1/1/6/2/*.*.1.TDPT8
QTGAJ/2J/9/18/18/1/2/3/1/2/3/*.*.3/*.*.3/4/3/3/4/1/7/1J/7/1/1/6/1/*.*..9LN6LP79R
BL/2J/8/D/D/1/3/2/3/5/3/*.*.1/*.5/1/4/3/1/*.2/D/2M/D/3/2/1/2/*.*..R8NHR2HK2S4/2J
/9/5/5/1/2/1/5/2/3/*.*.1/*.*.1/1/3/2/4/2/3/S/3/1/2/6/2/*.*..TFDMIPBGCNI/2J/9/5/5
/1/2/1/2/1/1/*.C/1/*.K/1/4/2/2/4/1/7/1G/7/1/1/A/1/*.*..E3IAKO6TMD7/2J/9/5/5/1/2/
3/2/3/2/5/*.2/7/*.3/2/3/1/*.2/B/28/B/4/1/3/1/*.*..FK9FKJNDPL4/2J/9/1I/1I/1/2/2/2
/3/1/*.*.1/*.5/1/2/3/2/4/2/5/19/5/2/2/4/2/*.*..G9F3OFDBG8M/2J/8/6/6/1/2/3/4/4/1/
*.6/1/*.5/1/1/3/2/*.1/A/20/A/2/1/5/1/*.*.2.IIS82HD499/2J/3/N/N/1/1/5/1/2/1/*.3/1
/*.2/1/4/1/2/4/2/7/1I/7/1/1/9/2/*.*..FPF0FG6PGTM/2J/9/5/5/1/2/6/2/1/2/5/*.1/*.3/
1/1/3/2/2/2/9/1P/9/2/1/7/1/*.*..IOF99PSAG4N/2J/9/5/5/1/1/2/2/3/2/5/*.1/*.A/2/3/3
/1/4/2/2/M/2/1/1/4/1/*.*..9SDCFL5BJPR/2J/9/5/5/1/2/3/2/2/1/*.2/1/*.2/1/2/1/2/*.2
/A/20/A/4/1/4/2/*.*..JB6TTN8Q4KP/2J/9/18/18/1/1/3/2/3/1/*.3/1/*.5/1/3/2/2/2/2/9/
1Q/9/1/1/A/1/*.*..D7BC1SC9JTO/2J/3/N/N/1/2/4/2/3/3/*.*.3/*.*.3/1/1/1/1/3/A/24/A/
1/1/B/2/*.*..CEI1MOE8KT8/2J/8/R/R/1/3/3/2/2/1/*.*.3/*.*.1/4/2/2/*.2/5/16/5/4/9/4
/1/*.*.52K3OLR2TGQ-C/2J/9/5/5/1/2/3/2/2/1/*.K/1/*.K/1/3/2/2/*.2/D/2O/D/1/1/6/2/*
.*.2.PJL8PPFGSL/2J/9/18/18/1/2/3/2/2/1/*.A/1/*.A/1/2/3/1/*.3/D/2G/D/1/1/5/1/*.*.
1.AFE52PQA5/2J/7/1E/1E/1/3/1/3/4/3/*.*.3/*.*.3/1/4/1/*.3/6/1D/6/4/3/1/2/*.*..EAK
BN2I1SAS/2J/8/12/12/1/2/3/3/2/3/*.*.3/*.*.3/2/3/1/*.2/2/O/2/2/3/B/1/*.*..P6JB0DB
3LDH/2J/8/1F/1F/1/2/2/3/2/3/*.*.3/*.*.3/1/3/1/3/1/2/N/2/2/3/B/1/*.*..P6JB0DB3LDH
/2J/9/5/5/1/1/3/1/2/3/*.*.2/F/*.3/4/2/2/4/2/6/1A/6/1/4/B/1/*.*..RQB6T04G247/2J/7
/1E/1E/1/2/3/1/1/1/*.C/3/*.*.1/3/3/1/4/2/4/14/4/2/8/1/1/*.*..CAQPIPE100B/2J/7/1E
/1E/1/2/4/3/3/3/*.*.1/*.K/1/1/3/1/*.2/2/M/2/2/3/1/1/*.*.1.45LPL3A3LK/2J/7/1E/1E/
1/2/3/2/2/1/*.P/3/*.*.1/3/4/1/4/2/4/14/4/2/1/5/1/*.*..5IDJBJTQ1NB/2J/7/1E/1E/1/1
/1/4/5/3/*.*.1/*.*.3/4/3/1/*.2/6/1A/6/2/8/B/1/*.*..2QHNAH2J6AQ/2J/7/1E/1E/1/2/3/
2/2/3/*.*.3/*.*.1/4/2/2/4/2/6/1C/6/4/1/A/1/*.*..DA5OG2R0S9G/2J/3/1K/1K/1/2/3/2/3
/1/*.2/1/*.A/1/4/3/1/*.2/C/2D/C/2/1/6/1/*.*..JCRMR00JGBO/2J/3/E/E/1/3/1/2/5/1/*.
*.1/*.F/1/2/3/2/2/2/8/1O/8/4/2/1/2/*.*.2.0JK9AMA8IR/2J/2/13/13/1/1/1/2/2/3/*.*.1
/*.5/4/3/4/2/4/1/2/O/2/2/1/6/1/*.*..BMFARR7G50I/2J/3/1K/1K/1/1/1/2/2/3/*.*.1/*.5
/1/2/3/2/4/2/3/T/3/1/2/5/1/*.*.2.5J835K3JM4/2J/7/1E/1E/1/2/1/1/1/1/*.*.1/*.8/1/2
/3/2/4/1/4/10/4/1/1/8/1/*.*..E9H63B3666D/2J/7/1E/1E/1/2/3/3/5/2/A/*.1/*.A/1/4/1/
3/*.2/D/2O/D/1/1/8/1/*.*.1.2G2N035D9O/2J/7/1E/1E/1/2/5/3/3/3/*.*.3/*.*.1/3/1/2/4
/3/B/25/B/1/1/7/2/*.*..T71S96MGIOM/2J/7/1E/1E/1/2/3/2/2/4/*.*.4/*.*.4/3/2/2/*.2/
8/1N/8/1/1/A/2/*.*..CEC3GM9NF9K/2J/7/1E/1E/1/2/2/2/3/3/*.*.1/*.*.3/4/3/1/*.2/D/2
J/D/3/1/2/2/*.*..PQIREH9ITSO/2J/3/1K/1K/1/2/3/3/3/1/*.*.4/*.*.1/1/1/2/*.3/A/22/A
/1/3/6/1/*.*.1.8I58S2N6LJ/2J/5/14/14/1/2/5/4/2/1/*.A/1/*.15/1/1/3/1/1/1/1/K/1/2/
2/1/2/*.*.2.OIK9CKJLE5/2J/5/A/A/1/2/5/4/4/3/*.*.1/*.*.1/1/3/1/4/3/9/1T/9/4/1/1/2
/*.*.2.MIAPACCCNN/2J/5/1J/1J/1/2/3/2/2/3/*.*.1/*.5/1/2/3/1/3/2/1/K/1/2/1/B/1/*.*
.1.GE7574F6QB/2J/2/19/19/1/3/1/2/3/1/*.K/1/*.3/3/2/3/2/4/2/4/11/4/1/2/4/2/*.*..G
RKDPMJS066/2J/5/B/B/1/2/2/2/1/3/*.*.3/*.*.1/4/2/2/3/2/3/T/3/1/8/B/2/*.*.1.4CNC54
B7OK/2J/5/B/B/1/1/3/3/1/1/*.7/1/*.A/4/4/1/2/4/2/B/25/B/1/1/B/1/*.*.1.3I2M8JQHRE/
2J/9/5/5/1/1/1/2/3/3/*.*.1/*.*.3/2/4/1/4/2/2/N/2/2/4/7/2/*.*.1.1QLFR6C82I/2J/5/L
/L/1/2/3/1/2/1/*.4/1/*.A/1/3/1/3/4/2/B/25/B/2/1/B/1/*.*..BC648RRHICM/2J/5/1H/1H/
1/1/2/2/2/3/*.*.1/*.3/1/4/2/2/*.2/7/1J/7/6/2/9/2/*.*..LO9T9O56HOA/2J/5/A/A/1/1/2
/1/2/1/*.*.1/*.*.4/1/2/2/*.2/6/1A/6/1/3/6/2/*.*.1.5D3IFGHECL/2J/5/14/14/1/1/3/2/
2/4/*.*.1/*.5/4/3/3/1/4/2/3/T/3/2/1/5/2/*.*.1.4QJ427DJCA/2J/5/A/A/1/2/3/3/4/3/*.
*.3/*.*.1/3/1/2/3/2/A/20/A/1/1/7/1/*.*..I0NMF9H745P/2J/2/19/19/1/1/2/1/2/1/*.2/3
/*.*.4/2/3/1/4/1/7/1H/7/2/8/6/1/*.*.1.63T338OQQ1/2J/5/1H/1H/1/2/3/2/5/4/*.*.1/*.
*.1/3/3/2/2/1/3/R/3/2/3/6/2/*.*..M9JDCOJ8QDN/2J/5/L/L/1/1/1/1/1/3/*.*.3/*.*.3/1/
2/2/*.2/D/2F/D/2/3/3/2/*.*..JS3TAJCJ2H4/2J/5/9/9/1/2/3/2/2/3/*.*.1/*.*.1/2/1/2/4
/2/A/24/A/2/1/2/1/*.*..KB3JDHKAMAP/2J/5/1B/1B/1/2/4/2/2/1/*.*.1/*.5/3/3/3/1/3/2/
4/11/4/2/1/5/2/*.*..KB36409Q08T/2J/5/A/A/1/1/3/5/5/1/*.2/1/*.2/3/3/3/3/*.2/3/P/3
/1/4/1/2/*.*.1.MHESOE2K32/2J/4/Q/Q/1/2/3/1/3/3/*.*.1/*.5/2/4/2/2/4/2/A/24/A/1/1/
A/1/*.*..9HO2IPH5DAH/2J/5/1H/1H/1/1/3/2/1/3/*.*.1/*.A/3/4/2/1/4/1/A/23/A/1/1/B/2
/*.*..EM2MFMKAC3O/2J/5/B/B/1/1/3/4/2/3/*.*.1/*.5/4/3/3/1/3/1/3/S/3/1/1/5/1/*.*..
RMB3OT29GQN/2J/2/13/13/1/2/5/4/3/1/*.4/1/*.A/1/1/1/1/*.2/9/1P/9/1/1/4/2/*.*..IB7
38M8KQ64/2J/5/1B/1B/1/2/3/5/2/4/*.*.3/*.*.1/5/2/2/*.2/A/23/A/1/8/5/1/*.*.1.338DL
11MTG/2J/5/A/A/1/1/3/2/2/3/*.*.3/*.*.3/3/2/2/4/2/7/1F/7/1/1/8/1/*.*..CNCTJHCQTRB
/2J/2/13/13/1/1/3/5/5/1/*.4/1/*.5/1/3/2/2/4/2/9/1T/9/1/1/8/1/*.*..JHTTHNEC12T/2J
/2/13/13/1/1/1/2/2/1/*.F/1/*.K/2/4/1/2/4/2/5/19/5/2/1/7/2/*.*.1.20N7O2IRH1/2J/5/
A/A/1/2/3/2/2/3/*.*.1/*.A/1/3/3/1/*.3/A/24/A/4/1/8/1/*.*..AT50A2IE3PJ/2J/5/A/A/1
/2/2/1/2/2/P/*.3/*.*.2/4/3/1/4/1/3/S/3/2/2/4/2/*.*.1.HBCD21FHJ6/2J/2/19/19/1/1/1
/2/3/1/*.5/1/*.3/1/2/3/2/3/3/5/16/5/1/2/4/2/*.*..DFKLG0TIAJC/2J/3/16/16/1/2/2/1/
1/1/*.3/1/*.5/1/4/2/2/3/2/3/R/3/1/1/8/1/*.*.1.LQ0L26F8MN/2J/4/S/S/1/2/1/3/3/3/*.
*.1/*.4/1/4/1/3/1/2/4/12/4/1/6/7/1/*.*..QR1AIBI400G/2J/7/1E/1E/1/2/3/1/4/3/*.*.3
/*.*.3/3/1/2/*.2/D/2F/D/1/1/3/1/*.*..TQ4H82QH8LI/2J/4/G/G/1/1/1/2/3/3/*.*.3/*.*.
3/2/3/1/4/1/3/P/3/2/2/5/1/*.*.2.5J835K3JM4/2J/6/1/1/1/3/1/1/3/1/*.1/3/*.*.1/4/2/
2/4/2/4/10/4/1/1/9/1/*.*.3.N5Q1SEI5QR/2J/3/E/E/1/3/2/2/3/4/*.*.4/*.*.4/3/3/2/2/1
/2/O/2/2/2/4/2/*.*.1.AKQHSDSCKG/2J/3/1K/1K/1/2/3/1/2/1/*.3/1/*.4/1/3/3/2/4/2/1/K
/1/2/1/8/1/*.*.1.Q8N35S4D63/2J/4/O/O/1/1/2/2/2/1/*.5/1/*.5/1/4/3/2/2/2/3/R/3/1/1
/8/2/*.*.1.0P3EHNNPDN/2J/3/E/E/1/2/3/2/2/1/*.6/1/*.3/3/3/1/2/4/2/8/1M/8/2/1/5/2/
*.*.2.2RMF7MKGJ/2J/6/1D/1D/1/2/4/2/2/2/2/*.1/*.5/1/3/4/1/3/2/1/K/1/2/1/9/1/*.*..
IOJF3J4O95R/2J/6/1D/1D/1/2/3/3/1/3/*.*.1/*.7/3/1/3/2/4/2/3/Q/3/2/6/5/2/*.*.1.9QP
NFNQ07K/2J/4/O/O/1/1/3/3/2/2/A/*.1/*.A/3/3/3/2/3/2/7/1I/7/2/1/5/1/*.*..DEH9CJFB8
TB/2J/4/O/O/1/2/3/2/2/1/*.A/1/*.A/1/4/1/2/*.1/8/1L/8/1/1/9/2/*.*.1.5RLEQEE2NJ/2J
/7/1E/1E/1/1/1/4/4/3/*.*.1/*.*.1/1/3/3/*.2/8/1K/8/2/2/2/2/*.*..NCMFS5EG9LT/2J/7/
J/J/1/2/3/2/2/1/*.4/1/*.5/1/3/2/2/4/2/8/1N/8/1/1/A/1/*.*..BT842DRK839/2J/6/P/P/1
/1/3/2/2/3/*.*.1/*.F/1/3/2/1/3/2/1/K/1/2/3/A/1/*.*.1.DJSDLL0MSH/2J/3/E/E/1/2/3/2
/3/3/*.*.3/*.*.1/4/2/2/4/1/7/1H/7/4/1/6/1/*.*..KH2I0EGOME5/2J/4/Q/Q/1/2/2/2/3/1/
*.5/1/*.5/1/3/3/1/3/1/2/L/2/2/1/5/1/*.*.2.3KI3L70CDP/2J/6/1/1/1/3/6/1/4/4/*.*.1/
*.*.1/4/4/2/4/1/5/18/5/1/3/B/2/*.*..4C6IGFH5STC/2J/4/Q/Q/1/2/4/2/2/3/*.*.3/*.*.3
/3/2/2/4/2/9/1S/9/1/1/6/2/*.*.2.BE7OAJ2BT5/2J/4/O/O/1/2/3/2/3/4/*.*.1/*.C/3/3/1/
2/1/2/5/16/5/1/1/5/1/*.*..H3L03C0L6TR/2J/6/1/1/1/2/2/1/3/3/*.*.3/*.*.1/4/1/2/*.2
/C/2A/C/1/1/7/2/*.*..KK43KDTO99D/2J/6/I/I/1/2/3/2/2/1/*.1/3/*.*.3/3/1/2/*.2/9/1R
/9/1/1/6/1/*.*..M4GI2HKCEJ/2J/7/J/J/1/2/1/2/3/4/*.*.1/*.*.3/2/3/2/4/2/9/1T/9/2/1
/5/2/*.*..LGGLCTLGMIF/2J/7/1E/1E/1/2/1/2/2/2/3/*.1/*.5/3/4/3/1/*.2/2/L/2/2/1/B/1
/*.*..SCQBFN4MB67/2J/6/1D/1D/1/2/1/5/5/4/*.*.3/*.*.1/4/3/1/3/1/5/18/5/1/5/1/1/*.
*..BRIDG7N2F4B/2J/4/Q/Q/1/2/4/2/4/2/A/*.1/*.A/1/4/2/2/*.4/6/1C/6/6/3/B/2/*.*..EJ
BSRRKELFL/2J/4/Q/Q/1/2/1/2/4/3/*.*.3/*.*.3/5/3/1/2/2/5/18/5/1/1/3/1/*.*.1.0SCJS0
HS51/2J/7/J/J/1/1/3/2/2/3/*.*.3/*.*.4/4/2/2/4/2/7/1I/7/1/1/A/2/*.*..APP1LIHKCP2/
2J/8/3/3/1/1/2/5/2/4/*.*.1/*.8/1/4/2/2/*.2/B/28/B/1/1/B/1/*.*..I74QCFGJMCQ/2J/4/
H/H/1/1/3/2/4/4/*.*.3/*.*.3/1/3/1/*.2/7/1H/7/5/1/2/2/*.*..BK70T3QO1G1/2J/4/G/G/1
/2/2/2/3/3/*.*.1/*.*.3/3/3/2/1/2/4/12/4/2/1/6/2/*.*..HLN398PJ5LH/2J/4/O/O/1/2/4/
4/5/1/*.K/1/*.*.2/2/3/1/4/3/9/1R/9/2/3/5/1/*.*..OPLR9KGIFET/2J/7/1E/1E/1/2/5/2/3
/1/*.5/3/*.*.3/3/3/1/4/2/2/M/2/2/1/6/1/*.*.3.9Q00ONQFAB/2J/8/3/3/1/1/3/2/2/1/*.3
/1/*.A/3/3/1/2/*.2/9/1T/9/1/1/8/1/*.*..MF0QH51IM9/2J/9/1I/1I/1/2/3/1/2/4/*.*.4/*
.*.4/2/2/3/*.2/B/28/B/2/1/5/1/*.*.1.F15EJBOFO5/2J/9/5/5/1/1/1/4/2/1/*.1/3/*.*.3/
2/3/2/3/1/2/L/2/2/1/4/1/*.*.2.5QBDJCB3RP/2J/9/5/5/1/1/4/3/1/1/*.5/1/*.5/3/3/2/2/
4/1/8/1O/8/1/8/9/1/*.*.1.576BIAOQKG/2J/9/1I/1I/1/1/1/2/2/3/*.*.3/*.*.1/4/1/2/4/2
/7/1H/7/1/1/A/1/*.*..79H4DLO0NLE/2J/1/7/7/1/1/3/2/3/1/*.3/1/*.3/1/1/2/2/*.3/4/13
/4/2/1/7/1/*.*.1.7IDD2MKC4R/2J/9/5/5/1/1/1/4/2/3/*.*.3/*.*.1/1/3/1/4/1/9/1P/9/2/
1/4/1/*.*..G2FFH21EQBO/2J/9/5/5/1/1/3/2/2/3/*.*.4/*.*.4/5/1/1/3/1/9/1Q/9/2/8/2/2
/*.*..KFBJ3EJOR8B/2J/8/T/T/1/2/3/2/2/1/*.A/3/*.*.1/4/3/2/4/2/4/11/4/2/1/4/2/*.*.
.J3DNCC8S36N/2J/8/1F/1F/1/3/1/2/3/4/*.*.4/*.*.4/1/3/3/4/1/1/K/1/2/8/1/2/*.*.2.13
COTTCLRC/2J/9/2/2/1/2/3/3/1/1/*.*.1/*.*.1/3/2/3/4/1/A/22/A/1/1/B/2/*.*..T20CJLRH
12D/2J/9/5/5/1/1/3/3/1/3/*.*.3/*.*.1/4/2/2/*.2/9/1R/9/2/1/5/1/*.*.1.67EOA2FC4H/2
J/9/5/5/1/1/2/2/2/1/*.2/1/*.2/3/1/3/2/2/2/9/1T/9/4/3/2/1/*.*..CIS6SNMLJ63/2J/9/1
8/18/1/2/3/5/5/4/*.*.1/*.*.1/1/1/3/1/3/3/R/3/2/1/1/1/*.*.1.694PHIJAIP/2J/5/1B/1B
/1/2/4/2/2/3/*.*.3/*.*.4/2/2/2/*.3/5/16/5/4/1/B/2/*.*..FB141JDLA66/2J/4/G/G/1/3/
3/4/5/1/*.*.1/*.*.1/1/3/2/1/2/6/1B/6/2/2/2/2/*.*.2.B07916O73L/2J/4/S/S/1/2/3/2/2
/1/*.3/1/*.*.3/2/2/2/2/3/8/1N/8/1/1/6/1/*.*..EDMEES2H2TI/2J/3/1K/1K/1/1/3/2/3/3/
*.*.1/*.3/3/2/1/2/*.3/B/25/B/1/1/B/2/*.*..BQIGO82282N/2J/6/1D/1D/1/2/3/3/3/1/*.F
/1/*.F/1/1/1/3/*.2/D/2F/D/3/1/2/2/*.*.2.H6Q2CNMB02/2J/7/1E/1E/1/1/1/2/3/1/*.5/1/
*.5/4/3/3/2/3/1/5/15/5/2/1/5/2/*.*..4CQHSCGP3J7/2J/7/1E/1E/1/2/3/4/1/2/A/*.3/*.*
.3/2/3/1/*.2/A/22/A/6/1/5/1/*.*..A0189DBFC8S/2J/3/1K/1K/1/2/3/2/3/3/*.*.3/*.*.1/
4/1/2/4/1/8/1O/8/1/1/8/1/*.*..CD9OAOPJSMG/2J/3/E/E/1/1/3/1/1/1/*.3/1/*.4/1/4/2/2
/2/2/5/15/5/1/8/A/1/*.*..ADL00E9ID26/2J/7/1E/1E/1/2/6/5/3/4/*.*.4/*.*.4/4/1/2/*.
3/D/2I/D/3/1/B/2/*.*.2.0Q025IO9OM/2J/7/1E/1E/1/2/1/2/2/3/*.*.3/*.*.3/4/2/2/3/1/4
/13/4/1/3/8/2/*.*..H3OGTI0IRJF/2J/7/1E/1E/1/3/1/1/2/1/*.*.1/*.*.1/2/3/2/3/2/B/26
/B/4/2/2/2/*.*..HPRR8N3MTJM/2J/3/F/F/1/1/3/3/2/1/*.2/1/*.2/3/4/2/2/*.2/6/1D/6/1/
1/A/2/*.*..DR1FA31MN2C/2J/7/1E/1E/1/1/1/2/3/1/*.2/1/*.2/1/3/2/2/3/1/9/1P/9/1/1/6
/1/*.*..Q48DMHFOA3T/2J/3/1K/1K/1/2/2/2/5/1/*.*.1/*.*.3/3/3/2/4/1/4/14/4/1/2/6/2/
*.*..L7OM94GGIA8/2J/6/I/I/1/1/3/2/2/1/*.A/3/*.*.2/3/1/2/*.2/D/2R/D/1/1/6/1/*.*.1
.SASJ5LMMNM/2J/3/1K/1K/1/2/1/2/2/3/*.*.3/*.*.2/2/3/2/*.3/6/1E/6/1/2/8/1/*.*..I8T
Q329NGH8/2J/7/J/J/1/2/3/3/3/3/*.*.1/*.A/1/4/2/2/3/2/6/1C/6/1/1/6/2/*.*..K7FPFN9O
KG7/2J/6/1/1/1/2/3/3/3/1/*.*.3/*.*.2/3/1/1/4/1/5/18/5/2/1/4/2/*.*..GMAM25HQMJA/2
J/7/1E/1E/1/2/3/2/2/1/*.*.1/*.A/1/3/2/2/1/2/8/1M/8/1/1/5/1/*.*..GIDPKEI980L/2J/6
/1D/1D/1/1/2/2/2/1/*.5/1/*.5/1/4/1/2/*.2/A/23/A/1/1/6/1/*.*..JAM4GG2CN1N/2J/3/1K
/1K/1/1/1/2/2/3/*.*.1/*.5/1/2/3/1/4/1/5/18/5/4/1/4/1/*.*..C4D6408NOK9/2J/4/O/O/1
/2/6/4/4/1/*.3/1/*.5/1/4/1/2/*.2/C/2C/C/3/1/6/2/*.*..QNFNF694IDH/2J/3/E/E/1/1/2/
2/2/3/*.*.3/*.*.1/2/2/2/3/2/7/1F/7/4/2/6/2/*.*..MQS0D4FQQQR/2J/6/P/P/1/2/3/2/3/1
/*.5/3/*.*.3/4/1/2/2/2/4/10/4/1/3/7/2/*.*..LMEL3IAPBO2/2J/3/E/E/1/2/5/4/4/3/*.*.
1/*.A/1/4/2/2/1/2/8/1L/8/4/2/4/2/*.*.1.L3R9ENET5C/2J/4/H/H/1/2/3/5/5/3/*.*.1/*.*
.1/5/1/2/4/2/C/2B/C/1/1/5/2/*.*.1.PE0DH1RN58/2J/3/E/E/1/1/2/2/3/3/*.*.3/*.*.3/4/
2/2/*.2/C/2A/C/1/1/7/2/*.*..OBPRC4NOCRM/2J/6/P/P/1/2/3/2/2/3/*.*.3/*.*.1/4/1/2/*
.2/B/29/B/3/1/6/2/*.*..E57F4POC3OP/2J/6/1/1/1/2/3/3/2/3/*.*.1/*.*.1/4/2/2/*.2/B/
26/B/2/1/4/2/*.*..I168E7E3LKK/2J/7/17/17/1/2/3/2/2/1/*.3/1/*.5/1/4/1/2/4/2/8/1O/
8/1/1/9/1/*.*..EEFLKPCSPD5/2J/8/1F/1F/1/3/3/2/5/4/*.*.4/*.*.4/1/1/1/4/1/3/R/3/4/
1/6/1/*.*.1.5PN2TQ19GB/2J/8/D/D/1/1/3/3/2/1/*.*.1/*.7/1/4/2/2/4/2/A/24/A/1/1/B/1
/*.*..BLHI95E6ONS/2J/9/18/18/1/2/4/2/2/3/*.*.3/*.*.1/3/4/2/4/2/5/18/5/1/1/5/1/*.
*..7A1LODHKOJB/2J/9/18/18/1/2/3/2/5/3/*.*.1/*.*.1/3/1/2/4/1/7/1I/7/1/7/B/2/*.*.5
SG1EB95N33-C/2J/9/1I/1I/1/2/1/1/2/1/*.H/2/K/*.1/3/1/2/*.2/C/2A/C/6/1/B/2/*.*..P1
2D1HTE5AN/2J/8/3/3/1/2/3/3/2/1/*.3/3/*.*.3/3/3/2/4/2/7/1J/7/2/2/5/1/*.*..QD8EOMP
6E9P/2J/9/5/5/1/2/3/2/3/2/5/*.3/*.*.3/2/2/3/3/2/4/12/4/2/3/4/2/*.*..I5F12CK5FKF/
2J/8/T/T/1/1/3/2/3/1/*.A/1/*.P/3/4/2/2/*.2/8/1K/8/1/1/A/2/*.*..CEC3GM9NF9K/2J/9/
5/5/1/2/4/2/1/1/*.3/1/*.3/3/4/1/2/*.2/C/2C/C/1/1/6/2/*.*..GBFRAQ8G9D3/2J/9/18/18
/1/1/3/2/1/1/*.3/3/*.*.3/4/1/1/4/1/A/21/A/1/1/B/1/*.*..9RRCABJ4JRN/2J/4/1C/1C/1/
1/1/2/1/1/*.C/1/*.8/1/3/2/1/*.1/8/1L/8/1/1/5/2/*.*..KQN77OQ918K/2J/8/3/3/1/3/3/2
/3/1/*.*.3/*.*.1/5/1/3/*.2/D/2Q/D/1/1/B/1/*.*..QPPKI4JEPER/2J/8/1F/1F/1/2/3/5/5/
1/*.5/1/*.5/1/2/3/1/3/2/6/1A/6/2/1/3/2/*.*..C2S98QQTCT6/2J/9/5/5/1/2/4/2/4/2/*.*
.2/A/*.1/2/3/2/2/3/9/1T/9/1/1/6/2/*.*..FG8HC6A93OP/2J/8/1L/1L/1/3/1/2/5/1/*.7/1/
*.3/1/3/2/2/*.2/6/1C/6/2/1/5/2/*.*..N850JTRI3OI/2J/9/18/18/1/2/2/2/2/3/*.*.3/*.*
.3/4/3/1/*.2/D/2P/D/1/1/5/2/*.*.2.G2HI926ISK/2J/8/6/6/1/2/3/2/2/3/*.*.1/*.A/1/2/
2/2/*.4/A/23/A/6/1/7/2/*.*..HPPTTAG391O/2J/8/6/6/1/2/3/4/4/4/*.*.3/*.*.4/5/1/2/*
.4/C/2C/C/6/1/7/2/*.*..GJJ30QEAJ2P/2J/8/1F/1F/1/2/3/3/5/3/*.*.1/*.5/3/2/3/1/3/2/
2/O/2/2/3/3/2/*.*..O6LRC4FTHH3/2J/9/5/5/1/1/1/2/1/1/*.3/1/*.A/1/2/1/2/4/2/5/19/5
/2/2/6/2/*.*..ME58JOGETA/2J/9/5/5/1/1/2/2/2/1/*.2/1/*.4/3/2/2/3/4/2/6/1E/6/2/1/B
/2/*.*..KEM144136QO/2J/9/5/5/1/2/2/1/4/3/*.*.3/*.*.3/4/1/2/4/2/4/13/4/1/1/7/2/*.
*.1.TPJE3J0H8C/2J/8/1L/1L/1/2/3/1/3/3/*.*.3/*.*.1/4/2/2/3/2/9/1Q/9/2/1/8/1/*.*.1
.HPHHM7J1AE/2J/9/1I/1I/1/2/2/3/3/1/*.A/1/*.P/1/2/1/2/3/2/D/2H/D/1/1/4/1/*.*..CRN
5E7CH43R/2J/9/18/18/1/2/2/3/2/2/A/*.3/*.*.4/5/1/1/*.3/D/2F/D/4/1/3/1/*.*..F49QCH
CSBAH/2J/9/18/18/1/2/2/2/3/4/*.*.2/K/*.2/3/3/2/*.1/6/1D/6/6/2/5/1/*.*..GKCIOO88N
TG/2J/3/1K/1K/1/1/3/5/1/1/*.*.1/*.A/3/4/3/1/*.2/9/1T/9/4/1/7/2/*.*..JI8J44L86B2/
2J/9/1I/1I/1/1/1/1/2/1/*.A/1/*.4/1/4/3/2/4/1/3/P/3/1/4/9/1/*.*.1.SRJBB6K0FP/2J/3
/E/E/1/2/6/2/2/1/*.*.3/*.*.4/5/1/3/*.1/B/28/B/1/3/B/1/*.*..OL6C0HK1DCC/2J/9/5/5/
1/1/2/2/1/3/*.*.3/*.*.1/4/2/1/*.2/B/28/B/1/1/6/2/*.*..RACI9SDHDNK/2J/9/18/18/1/1
/2/2/3/1/*.7/3/*.*.1/2/2/2/4/1/6/1D/6/1/1/8/1/*.*..QM8HQ2IBC3I/2J/9/5/5/1/2/4/5/
5/4/*.*.1/*.*.1/1/2/3/*.2/B/28/B/4/1/4/1/*.*..FTMD3RN57H3/2J/9/1I/1I/1/3/3/1/1/2
/A/*.1/*.F/1/3/2/1/4/1/A/24/A/1/2/A/1/*.*..DQFGBK7BH1T/2J/9/5/5/1/2/3/3/2/1/*.A/
1/*.A/1/3/2/2/4/2/8/1K/8/1/1/B/2/*.*..F7BCORCDA16/2J/9/5/5/1/2/3/1/5/4/*.*.1/*.2
/4/1/2/3/5/2/C/2C/C/1/1/4/2/*.*..CMK0N7R6D3K/2J/9/C/C/1/1/3/5/5/4/*.*.3/*.*.4/2/
3/1/4/2/6/1E/6/2/1/2/2/*.*..946I91TEFI5/2J/9/5/5/1/2/3/3/1/2/A/*.1/*.5/3/1/3/1/*
.2/B/28/B/1/1/4/1/*.*..K65Q7N8O56F/2J/9/1I/1I/1/2/3/1/4/3/*.*.3/*.*.3/2/2/2/*.3/
A/20/A/1/1/8/2/*.*..HPEEJFJQ6CJ/2J/9/2/2/1/2/5/4/2/2/P/*.1/*.P/1/3/2/1/*.2/A/22/
A/4/8/1/1/*.*..M9T4QORIFQ1/2J/9/5/5/1/2/3/2/2/3/*.*.3/*.*.1/3/1/2/*.1/B/27/B/1/3
/3/1/*.*..MN40PHSLIJM/2J/9/18/18/1/2/3/2/4/1/*.2/3/*.*.3/3/2/2/4/2/9/1R/9/1/1/9/
1/*.*.1.PKRB95R40Q/2J/5/L/L/1/2/3/4/3/1/*.K/3/*.*.3/1/3/1/*.2/B/29/B/2/1/1/2/*.*
.1.8GT77THP1L/2J/5/L/L/1/1/1/1/1/1/*.A/1/*.A/3/4/2/2/4/2/4/14/4/1/3/7/1/*.*.1.3B
3ICDMQIA/2J/5/B/B/1/2/1/2/2/3/*.*.3/*.*.3/3/3/2/2/1/8/1K/8/1/2/5/1/*.*..MCNP47BT
QNE/2J/5/1H/1H/1/1/2/2/3/3/*.*.2/F/*.3/2/3/2/*.2/3/R/3/2/1/5/1/*.*..MTPG0GGBIPR/
2J/5/1J/1J/1/2/5/5/4/1/*.*.1/*.5/1/2/2/1/3/2/7/1J/7/2/1/5/2/*.*.2.4IPG42PIDJ/2J/
2/19/19/1/2/4/3/1/4/*.*.1/*.A/1/1/2/1/*.2/A/24/A/4/1/B/2/*.*..HNCN1S8DL44/2J/1/M
/M/1/1/3/2/2/3/*.*.3/*.*.1/1/2/2/4/2/7/1I/7/1/1/8/1/*.*..P69A3NI58JB/2J/5/1B/1B/
1/1/3/2/2/1/*.2/1/*.5/1/3/2/1/4/2/5/19/5/1/1/7/1/*.*..M5H6PFJ5DME/2J/5/A/A/1/2/3
/2/3/4/*.*.3/*.*.3/4/4/2/2/2/3/T/3/1/1/5/2/*.*..C2NB9NQKRP9/2J/5/8/8/1/1/1/3/4/3
/*.*.1/*.2/1/1/3/1/*.2/2/L/2/1/1/B/1/*.*.1.GE7574F6QB/2J/5/L/L/1/1/1/2/1/1/*.4/3
/*.*.1/2/3/1/4/2/2/M/2/2/1/6/1/*.*.3.9Q00ONQFAB/2J/5/A/A/1/2/6/3/3/1/*.3/1/*.3/1
/2/1/2/2/2/5/18/5/2/1/5/1/*.*.2.TQO1AMBTCC/2J/1/K/K/1/2/4/2/3/3/*.*.1/*.K/3/3/2/
2/2/1/7/1I/7/2/1/8/1/*.*..CNCTJHCQTRB/2J/5/B/B/1/1/3/2/2/1/*.K/3/*.*.3/3/2/2/*.1
/8/1N/8/1/1/6/1/*.*.1.LBMG3IM8C5/2J/2/13/13/1/2/2/3/3/3/*.*.3/*.*.4/2/4/1/4/2/2/
L/2/1/1/B/1/*.*..G37QCPJ508B/2J/1/M/M/1/2/2/4/1/1/*.*.1/*.C/1/4/3/2/4/2/4/10/4/1
/4/7/1/*.*.1.6LB9R7NQHF/2J/1/M/M/1/3/3/5/5/4/*.*.1/*.A/4/2/3/1/3/2/7/1G/7/1/1/4/
1/*.*.1.AJ640BSKJ4/2J/5/14/14/1/1/3/1/1/3/*.*.3/*.*.1/2/3/2/4/2/5/17/5/1/9/6/1/*
.*.75P96TDR0KL-C/2J/9/1I/1I/1/2/3/3/1/2/5/*.1/*.A/4/4/2/2/4/1/8/1L/8/4/1/8/2/*.*
..M8DKD5DEQH2/2J/1/10/10/1/2/3/3/1/3/*.*.1/*.3/1/3/1/1/2/2/9/1R/9/1/1/8/2/*.*..S
8NOIAR6M8B/2J/2/13/13/1/1/2/3/3/3/*.*.4/*.*.1/3/2/2/*.2/A/24/A/1/1/8/1/*.*..E5PN
A7P89PS/2J/8/T/T/1/1/1/1/1/1/*.K/1/*.5/3/4/2/2/4/1/3/R/3/2/1/7/1/*.*.1.9C7JICMM0
F/2J/5/B/B/1/2/4/3/3/2/3/*.3/*.*.3/1/3/1/2/2/6/1C/6/4/1/4/1/*.*..DCLSF05H024/2J/
2/19/19/1/1/1/2/2/1/*.3/3/*.*.1/3/3/2/4/1/6/1B/6/2/3/7/1/*.*.1.JFNDHJQ66F/2J/5/A
/A/1/1/2/1/1/2/A/*.1/*.A/1/3/2/2/3/1/9/1P/9/1/1/8/2/*.*..KCMTPAF5NPO/2J/2/19/19/
1/1/2/1/2/1/*.5/1/*.5/1/3/4/1/4/2/1/J/1/2/2/6/2/*.*.1.4SK9RQHH74/2J/6/1/1/1/2/4/
1/5/1/*.A/1/*.A/1/4/1/2/3/2/9/1R/9/1/1/9/2/*.*..K4A0K9HJNBF/2J/5/A/A/1/2/3/4/2/2
/3/*.3/*.*.1/4/1/1/4/3/6/1A/6/1/3/6/1/*.*..NQC7GNQE16B/2J/1/M/M/1/3/3/2/3/3/*.*.
1/*.*.4/3/1/2/*.1/8/1K/8/6/1/6/2/*.*..CCA85RPAG6F/2J/2/13/13/1/1/1/2/2/1/*.5/1/*
.K/1/4/2/2/2/3/5/18/5/1/1/6/2/*.*..M3A95T0S2DO/2J/6/1/1/1/1/2/2/3/3/*.*.1/*.3/3/
3/2/2/2/1/6/1D/6/1/3/7/1/*.*.1.5GKQ3IQOL2/2J/5/A/A/1/2/3/3/3/1/*.F/1/*.K/1/2/3/1
/4/1/2/O/2/1/2/4/2/*.*.2.6FP2N9LE7L/2J/2/13/13/1/1/2/2/3/3/*.*.1/*.5/2/2/3/1/4/2
/6/1C/6/2/1/6/2/*.*..FJHJ09KHR9F/2J/5/B/B/1/2/2/2/2/1/*.5/3/*.*.1/2/3/2/*.2/B/29
/B/3/1/2/1/*.*..BPABDQBGLFN/2J/5/1B/1B/1/1/2/2/2/1/*.3/3/*.*.1/3/2/2/4/2/2/O/2/2
/1/7/1/*.*.1.PA0P4NBK05/2J/2/11/11/1/2/1/2/1/1/*.2/3/*.*.3/3/2/2/4/1/6/1B/6/1/1/
7/1/*.*..6K4BDQKC05I/2J/5/A/A/1/2/3/3/3/3/*.*.4/*.*.1/1/2/2/*.2/A/22/A/1/1/B/2/*
.*..O2L5PPNEJOA/2J/5/1B/1B/1/2/2/2/3/1/*.A/3/*.*.1/3/1/2/3/2/9/1Q/9/1/1/6/1/*.*.
.DGFGIR1OB0J/2J/1/K/K/1/1/2/2/2/1/*.2/1/*.3/1/4/1/2/4/2/B/26/B/1/1/A/1/*.*.1.AIN
E9C31EL/2J/6/1D/1D/1/2/3/3/3/1/*.5/1/*.A/1/2/3/1/*.2/9/1S/9/4/1/4/2/*.*.1.6DA97H
562C/2J/6/1D/1D/1/2/2/1/3/3/*.*.1/*.5/1/3/2/2/4/1/4/14/4/2/2/6/2/*.*..RF5G63PS5N
1/2J/2/13/13/1/1/1/3/3/3/*.*.1/*.2/3/2/1/1/3/1/1/I/1/2/2/2/1/*.*..BHBD150ARN1/2J
/2/13/13/1/3/6/2/3/3/*.*.3/*.*.3/4/3/1/4/1/3/P/3/2/1/6/2/*.*.1.0AMN0FE2PC/2J/2/1
9/19/1/2/6/1/2/1/*.5/1/*.*.1/3/2/2/4/2/4/14/4/1/1/6/2/*.*..MRT973Q7RFN/2J/1/M/M/
1/2/3/1/3/3/*.*.1/*.K/1/4/1/2/3/2/8/1L/8/1/1/8/2/*.*..IQC8GPM5BKF/2J/6/I/I/1/2/4
/2/2/3/*.*.1/*.3/1/3/1/2/2/2/A/23/A/1/1/7/2/*.*..MK00QEP6TRF/2J/5/B/B/1/2/4/2/2/
1/*.A/1/*.5/3/3/2/2/*.4/B/26/B/6/1/6/1/*.*..ALH1MRSGPJF/2J/5/A/A/1/2/2/5/5/3/*.*
.3/*.*.3/1/3/2/4/2/5/17/5/1/1/1/2/*.*..ND9DBJEJOID/2J/6/I/I/1/2/3/2/2/3/*.*.1/*.
*.1/1/1/2/4/1/D/2G/D/1/1/3/2/*.*.1.Q2RKFLI264/2J/2/19/19/1/2/4/2/4/4/*.*.1/*.4/3
/2/2/2/*.2/8/1N/8/1/1/A/2/*.*..F1MIG9CSA9A/2J/5/L/L/1/2/3/3/3/1/*.A/1/*.5/1/2/3/
1/*.2/9/1T/9/2/2/1/2/*.*.2.72KPINPGTR/2J/7/1E/1E/1/2/3/2/2/1/*.1/1/*.4/1/4/2/2/2
/2/7/1J/7/1/1/8/1/*.*..P69A3NI58JB/2J/7/17/17/1/1/1/3/5/1/*.*.1/*.K/1/2/1/2/4/1/
A/20/A/4/2/4/1/*.*.1.A5FGT7TEF/2J/7/J/J/1/1/3/2/2/1/*.3/3/*.*.1/4/1/2/4/1/9/1T/9
/1/1/4/2/*.*.1.3ECHOF5434/2J/3/1K/1K/1/2/1/3/2/3/*.*.3/*.*.1/2/2/2/1/2/3/R/3/1/1
/4/1/*.*.1.3KG362P2Q2/2J/7/J/J/1/2/1/2/2/3/*.*.1/*.2/1/2/4/1/4/2/2/N/2/2/2/4/2/*
.*..J3A2JEONP6E/2J/7/1E/1E/1/3/3/2/3/3/*.*.3/*.*.4/3/2/2/4/2/8/1L/8/1/1/6/1/*.*.
.NJ224QT2GMK/2J/3/1K/1K/1/2/3/2/1/1/*.*.1/*.A/1/3/1/2/4/1/A/20/A/1/3/B/1/*.*.1.1
9D9782GMS/2J/7/1E/1E/1/2/4/4/1/1/*.F/1/*.F/1/1/3/2/*.2/9/1S/9/2/1/5/1/*.*..E64HT
47J1H9/2J/9/1I/1I/1/1/2/3/2/2/F/*.3/*.*.1/1/1/2/3/2/4/14/4/1/9/3/2/*.*.3QSH4PPN3
N4-C/2J/7/1E/1E/1/2/3/1/3/3/*.*.1/*.2/3/4/3/2/*.2/B/28/B/3/1/4/1/*.*..B2KIDBS8FG
D/2J/3/1K/1K/1/2/3/1/2/3/*.*.1/*.5/1/4/2/2/4/1/8/1M/8/1/1/8/1/*.*..ST1BKNMSE7T/2
J/7/4/4/1/2/2/2/2/3/*.*.3/*.*.1/2/3/1/*.2/B/28/B/2/3/3/2/*.*.1.1FDH67D1BH/2J/7/1
E/1E/1/2/2/4/3/4/*.*.1/*.A/1/3/3/2/4/1/2/O/2/1/1/6/1/*.*..F2CF21LA1L/2J/7/1E/1E/
1/1/1/1/1/3/*.*.3/*.*.3/2/3/1/*.2/4/14/4/2/1/3/2/*.*..MBQI57KLK5I/2J/3/E/E/1/1/2
/3/2/3/*.*.3/*.*.1/4/2/2/4/2/5/16/5/1/1/7/1/*.*.1.O4TEPI71FP/2J/3/E/E/1/1/3/2/3/
4/*.*.1/*.3/4/2/2/2/4/3/8/1O/8/1/1/8/2/*.*..M8DKD5DEQH2/2J/3/F/F/1/1/1/2/1/1/*.A
/1/*.2/1/4/1/2/4/2/5/15/5/1/3/6/2/*.*..DN87OJNGIE1/2J/7/1E/1E/1/2/4/2/2/3/*.*.1/
*.A/3/3/2/2/4/1/5/15/5/1/1/B/1/*.*..EMC34DC0NLD/2J/3/E/E/1/2/2/2/4/3/*.*.3/*.*.1
/3/1/2/4/1/4/11/4/4/1/9/2/*.*.2.7K9AB106B3/2J/7/17/17/1/2/4/4/2/3/*.*.1/*.F/1/2/
3/1/*.2/B/25/B/2/1/7/1/*.*..L68787AJT7O/2J/7/1E/1E/1/2/2/2/2/1/*.5/3/*.*.1/3/2/2
/2/1/5/16/5/1/1/6/1/*.*..EH6FK79P1PG/2J/5/A/A/1/2/1/1/3/1/*.3/2/5/*.1/1/3/1/*.1/
4/11/4/1/1/3/1/*.*..HOA4O6S933M/2J/3/E/E/1/2/5/2/1/2/5/*.3/*.*.1/4/2/2/4/1/8/1K/
8/1/1/6/2/*.*..LS2DN1MNIPQ/2J/7/1E/1E/1/2/3/5/2/1/*.5/1/*.*.1/2/2/2/2/2/4/10/4/1
/1/4/1/*.*..JK0PELJEHSR/2J/8/1F/1F/1/1/2/3/2/1/*.P/1/*.A/2/3/3/2/4/2/4/13/4/1/1/
7/1/*.*.1.MBNPNB80R2/2J/9/5/5/1/1/1/3/2/1/*.K/1/*.K/3/2/3/2/3/1/6/1D/6/2/3/5/2/*
.*..J7JSIPPLPPM/2J/9/5/5/1/2/4/5/3/1/*.3/4/*.*.1/2/3/1/1/2/3/S/3/1/1/5/2/*.*.1.4
QJ427DJCA/2J/9/5/5/1/2/3/5/5/1/*.3/1/*.5/1/4/1/2/3/2/9/1S/9/1/1/9/1/*.*..G0IDLQ4
HHHQ/2J/8/3/3/1/2/3/2/3/3/*.*.3/*.*.4/4/2/2/*.2/B/27/B/1/1/7/2/*.*.1.4F2C4K78C6/
2J/8/1L/1L/1/2/5/5/1/1/*.A/1/*.15/1/4/3/2/4/1/3/P/3/2/1/B/1/*.*.1.32SQLO42I3/2J/
9/5/5/1/1/3/2/3/3/*.*.3/*.*.3/4/2/2/*.2/6/1B/6/1/1/9/2/*.*..NS7R5C76END/2J/3/E/E
/1/2/2/4/4/1/*.6/1/*.F/1/1/3/1/4/1/B/25/B/4/2/2/1/*.*..H4821SESGKD/2J/3/E/E/1/2/
2/3/3/4/*.*.1/*.K/3/3/1/2/*.2/B/29/B/2/3/2/2/*.*..C04DO1RDCK/2J/2/13/13/1/1/3/2/
2/3/*.*.3/*.*.1/3/1/2/*.2/D/2O/D/3/4/3/2/*.*..HEHFIK699NL/2J/2/13/13/1/2/2/2/3/1
/*.*.3/*.*.1/2/3/2/4/2/4/11/4/1/2/B/1/*.*..RT1N675STIT/2J/1/M/M/1/2/3/4/2/3/*.*.
1/*.5/1/1/3/2/4/1/2/O/2/1/3/5/1/*.*..SJA4QTCHO9N/2J/2/13/13/1/2/2/2/2/1/*.3/1/*.
2/3/2/3/2/4/2/5/16/5/2/1/3/1/*.*..H565MM09G5G/2J/2/19/19/1/2/6/2/2/1/*.3/1/*.*.4
/2/2/2/*.1/A/20/A/4/1/B/2/*.*..EM2MFMKAC3O/2J/2/19/19/1/2/2/4/4/1/*.*.1/*.*.1/1/
4/1/*.4/6/1C/6/6/3/3/2/*.*..5DPAGI88BPN/2J/3/N/N/1/2/1/2/3/3/*.*.3/*.*.3/3/2/2/*
.2/9/1P/9/1/1/B/2/*.*.1.TS5QKA46EC/2J/5/L/L/1/1/3/2/2/3/*.*.3/*.*.1/3/3/1/*.2/3/
T/3/1/1/5/1/*.*..RMB3OT29GQN/2J/5/A/A/1/2/3/4/4/3/*.*.3/*.*.3/2/2/2/4/2/A/22/A/1
/1/8/1/*.*.1.BOFO524ECG/2J/1/7/7/1/3/1/1/1/1/*.10/3/*.*.2/4/3/2/4/1/1/J/1/2/1/5/
1/*.*.3.OMTF7E4MKB/2J/2/13/13/1/2/2/1/2/4/*.*.3/*.*.3/2/2/2/4/2/9/1R/9/4/1/6/2/*
.*..O7QHPGIA3HG/2J/2/13/13/1/2/4/2/3/3/*.*.3/*.*.1/2/3/2/2/1/3/S/3/2/1/7/1/*.*.1
.0DOJEIJPS9/2J/5/1H/1H/1/2/3/2/3/1/*.A/3/*.*.1/2/3/2/4/1/3/T/3/1/3/3/1/*.*.2.QR8
R0KSLL9/2J/5/1H/1H/1/1/2/2/2/3/*.*.3/*.*.3/3/3/1/3/1/2/N/2/2/1/6/1/*.*.1.3R0F0QE
OOH/2J/4/O/O/1/1/3/3/3/1/*.A/3/*.*.3/2/3/1/4/2/A/22/A/2/2/4/1/*.*.1.6JKCG5GE5G/2
J/6/1D/1D/1/3/3/2/2/3/*.*.1/*.A/1/4/2/2/3/1/4/14/4/1/1/8/2/*.*.1.82BPJ7K5QP/2J/6
/1/1/1/2/5/5/3/1/*.*.1/*.*.1/1/3/1/*.2/D/2H/D/3/1/1/2/*.*.1.75SB2B19ES/2J/3/E/E/
1/1/3/5/5/1/*.*.3/*.*.3/2/1/3/*.2/B/25/B/1/3/B/1/*.*.2.K6ORRACIGC/2J/7/1E/1E/1/2
/3/2/2/1/*.*.1/*.*.3/3/2/2/4/1/4/13/4/1/8/8/2/*.*..OAC1K9OL964/2J/4/O/O/1/2/3/4/
4/1/*.K/3/*.*.1/2/1/2/*.2/5/18/5/1/2/1/2/*.*.1.75OMC54012/2J/6/P/P/1/1/1/1/3/3/*
.*.1/*.5/4/5/3/1/5/1/4/14/4/2/1/B/1/*.*..BOJI2AFGDI9/2J/5/9/9/1/1/4/2/2/2/5/*.2/
5/*.1/4/2/2/3/1/4/10/4/2/1/6/2/*.*..MRT973Q7RFN/2J/4/S/S/1/1/4/2/3/4/*.*.4/*.*.4
/1/2/2/*.3/C/2A/C/1/3/2/1/*.*.2.G66DG57ADA/2J/7/1E/1E/1/1/4/4/4/1/*.3/1/*.2/1/3/
3/2/*.2/B/29/B/1/3/4/2/*.*..M8NDRGAG11G/2J/7/1E/1E/1/2/5/5/5/1/*.K/3/*.*.3/3/2/2
/2/2/C/2B/C/1/3/3/1/*.*.1.PAJKGSA51A/2J/8/3/3/1/2/3/4/4/1/*.*.1/*.*.3/1/1/1/*.2/
C/2E/C/3/3/2/2/*.*.1.FGQ7J62FA/2J/7/1E/1E/1/2/3/1/1/3/*.*.1/*.2/1/4/2/2/*.2/B/29
/B/1/1/7/2/*.*.1.4F2C4K78C6/2J/8/3/3/1/1/3/5/5/4/*.*.4/*.*.4/4/2/2/4/2/9/1R/9/1/
1/8/2/*.*..KCMTPAF5NPO/2J/8/6/6/1/1/3/2/2/3/*.*.1/*.3/1/3/2/2/*.2/B/26/B/1/1/6/1
/*.*..LMDS1OB7S5O/2J/8/12/12/1/3/2/5/3/1/*.3/1/*.3/1/2/3/2/*.2/3/T/3/1/3/3/2/*.*
.1.KOKPJ4QNSK/2J/8/3/3/1/1/1/1/3/1/*.1/2/*.*.3/2/2/2/2/2/5/19/5/1/1/6/1/*.*..HHG
9RBLGC7H/2J/8/R/R/1/2/1/2/4/1/*.*.1/*.*.3/1/1/2/1/2/8/1L/8/4/3/1/2/*.*.1.3NDN97I
NAB/2J/7/1E/1E/1/2/5/2/2/1/*.*.1/*.3/1/1/2/1/1/3/5/16/5/1/1/6/1/*.*..HHG9RBLGC7H
/2J/8/12/12/1/2/3/3/1/1/*.5/1/*.5/3/3/2/2/3/3/7/1I/7/1/1/4/2/*.*.1.0MBT5KOMGR/2J
/8/6/6/1/3/3/5/5/4/*.*.3/*.*.4/1/3/1/3/2/4/10/4/1/1/4/1/*.*..F61P1I8S3FQ/2J/8/R/
R/1/2/4/2/1/1/*.3/1/*.A/3/4/2/1/4/2/9/1T/9/2/1/6/1/*.*..FTMMHAHG087/2J/8/6/6/1/2
/1/4/2/3/*.*.1/*.A/3/2/3/1/4/2/2/N/2/2/1/7/1/*.*.2.9RGRM4C8NH/2J/8/3/3/1/1/2/1/4
/1/*.A/2/2/*.2/1/3/1/*.1/7/1F/7/2/1/3/1/*.*..EOOEANDD89N/2J/8/6/6/1/1/3/3/2/1/*.
2/3/*.*.1/2/3/1/2/2/6/1A/6/1/1/6/1/*.*..LDLKM9JI7JT/2J/9/5/5/1/3/3/4/1/3/*.*.1/*
.5/1/2/2/2/4/1/9/1P/9/2/3/7/1/*.*..HQTJJOIPT87/2J/9/5/5/1/2/3/1/2/3/*.*.3/*.*.1/
4/1/2/4/2/A/22/A/1/1/9/2/*.*..SN9RR0CAOHT/2J/2/13/13/1/2/1/4/4/1/*.*.1/*.*.1/1/1
/2/4/1/5/19/5/2/2/1/2/*.*.2.70MO6Q2G0G/2J/2/19/19/1/2/3/2/2/1/*.4/1/*.5/1/4/1/2/
*.2/9/1P/9/1/1/8/1/*.*..GI71SMJ6QJK/2J/2/19/19/1/2/3/2/2/1/*.5/1/*.A/1/4/2/2/4/2
/3/Q/3/2/1/8/1/*.*.1.1LPB1LGOGH/2J/2/19/19/1/2/3/4/1/4/*.*.1/*.P/1/2/2/2/2/1/7/1
J/7/1/2/6/2/*.*.2.7DIH42AN3H/2J/2/11/11/1/2/3/2/3/1/*.1/1/*.1/3/3/2/2/3/1/A/20/A
/1/1/8/2/*.*..LG39S53D4LG/2J/2/13/13/1/1/1/3/1/3/*.*.3/*.*.3/4/3/2/4/1/1/I/1/2/3
/6/1/*.*.1.J4T0TL6RLQ/2J/5/B/B/1/1/3/2/2/2/5/*.3/*.*.1/4/2/2/4/1/5/18/5/1/4/7/1/
*.*.1.FNQH9FNNL4/2J/2/19/19/1/2/1/1/3/3/*.*.3/*.*.3/1/3/2/4/2/5/17/5/1/1/8/1/*.*
..MH2SCLAJ3OH/2J/2/11/11/1/2/2/1/1/3/*.*.3/*.*.1/3/3/2/4/1/8/1M/8/4/1/7/1/*.*..R
O9QTOSCLKM/2J/1/10/10/1/2/6/3/2/3/*.*.1/*.A/3/1/3/1/4/2/6/1A/6/1/1/B/2/*.*..PQMP
1HCQCEP/2J/5/1B/1B/1/2/1/2/5/1/*.*.1/*.3/1/2/2/2/4/2/7/1G/7/2/3/6/2/*.*..RKI0790
NE8R/2J/2/13/13/1/1/3/2/1/3/*.*.3/*.*.4/3/2/2/2/1/4/12/4/1/1/6/2/*.*..MRT973Q7RF
N/2J/2/19/19/1/2/3/2/2/3/*.*.3/*.*.3/2/2/2/1/2/7/1I/7/2/1/5/1/*.*..NJ4GHK5OKDR/2
J/3/1K/1K/1/2/3/1/3/2/A/*.3/*.*.1/4/1/2/4/1/9/1Q/9/1/8/4/2/*.*..BMD5123ST8Q/2J/7
/4/4/1/1/2/2/3/3/*.*.3/*.*.1/3/2/2/4/2/A/23/A/1/1/5/2/*.*.2.BNBE67OQKI/2J/7/J/J/
1/2/1/1/2/1/*.4/1/*.2/1/4/2/1/*.2/A/22/A/4/1/8/1/*.*..H3P5KRKR31M/2J/4/H/H/1/2/3
/1/2/3/*.*.1/*.4/1/2/2/2/*.2/D/2M/D/1/1/7/2/*.*.2.CANPTD8KG/2J/7/1E/1E/1/2/1/4/4
/2/*.*.1/*.*.3/1/1/1/*.3/5/16/5/6/1/1/2/*.*..CJTMDRC24HA/2J/6/1/1/1/1/4/2/2/3/*.
*.1/*.6/3/3/4/1/*.2/3/Q/3/2/1/1/1/*.*..70JNK48SQRN/2J/3/E/E/1/3/2/2/3/3/*.*.1/*.
*.1/2/3/2/3/2/6/1D/6/1/1/4/1/*.*..O5M4D8ITOER/2J/4/Q/Q/1/2/3/2/2/3/*.*.1/*.A/1/4
/1/1/*.2/9/1T/9/1/1/A/1/*.*..B6LEC9KEQ98/2J/4/O/O/1/1/1/1/1/4/*.*.3/*.*.1/4/2/2/
4/2/5/18/5/1/1/4/1/*.*..ISR1P9086NB/2J/7/4/4/1/2/2/1/3/3/*.*.1/*.A/1/4/2/2/4/2/3
/Q/3/1/1/6/1/*.*.1.1726445993/2J/7/J/J/1/1/4/2/2/3/*.*.3/*.*.1/4/2/2/3/2/9/1Q/9/
1/1/6/2/*.*..K37L0H170H3/2J/4/G/G/1/2/2/2/2/3/*.*.1/*.F/3/3/2/1/1/2/5/16/5/2/1/5
/2/*.*..PC98PLKN72N/2J/4/H/H/1/2/2/2/1/3/*.*.1/*.A/1/4/1/3/*.2/D/2H/D/3/1/7/1/*.
*..OLIORCBBC4P/2J/3/1K/1K/1/2/1/2/3/1/*.7/4/*.*.3/4/1/2/*.2/8/1M/8/1/1/9/2/*.*..
I6BAD38OFA6/2J/5/8/8/1/1/1/2/2/1/*.3/3/*.*.1/2/2/2/4/2/A/21/A/1/3/5/1/*.*.2.GEAP
BGQP1R/2J/3/E/E/1/2/3/1/2/1/*.6/1/*.6/3/2/3/2/4/2/6/1E/6/1/1/6/1/*.*.1.E7CTN2LFM
P/2J/4/O/O/1/1/3/1/1/1/*.A/3/*.*.1/4/2/2/4/1/A/20/A/1/1/8/1/*.*..N653HPISR3B/2J/
3/1K/1K/1/2/3/2/2/4/*.*.3/*.*.2/4/2/2/4/2/6/1D/6/1/1/9/2/*.*..NS7R5C76END/2J/6/1
/1/1/1/2/3/3/3/*.*.1/*.A/3/4/1/2/*.2/C/2C/C/1/3/4/2/*.*.3.1LKPODR8ND/2J/7/1E/1E/
1/2/4/2/2/3/*.*.1/*.5/1/4/2/2/4/2/9/1R/9/4/1/6/2/*.*.1.2Q52S6J5O3/2J/9/5/5/1/2/2
/2/2/3/*.*.3/*.*.1/3/3/2/*.3/8/1M/8/6/3/8/2/*.*..C99BEGMPG04/2J/7/1E/1E/1/1/2/4/
5/1/*.*.3/*.*.1/4/1/3/*.2/7/1F/7/1/8/9/2/*.*.3.ES2K4H7PH5/2J/4/O/O/1/2/6/4/3/1/*
.*.3/*.*.3/2/3/1/1/2/4/10/4/2/4/1/2/*.*.1.K5L2JSIT7D/2J/8/T/T/1/2/3/3/2/1/*.5/1/
*.A/3/3/2/2/4/2/8/1L/8/1/1/6/1/*.*..HDANREQIBF5/2J/9/5/5/1/2/3/3/3/4/*.*.4/*.*.3
/1/3/1/*.2/C/2A/C/3/6/2/2/*.*..EFR7PISA3J1/2J/9/5/5/1/1/3/1/1/1/*.A/1/*.K/1/4/2/
1/*.3/A/24/A/6/1/B/2/*.*..BQ5IO27LNGO/2J/9/5/5/1/2/2/2/1/1/*.6/1/*.6/3/3/2/2/*.2
/8/1O/8/1/1/8/1/*.*..O07C6LFMTFE/2J/9/5/5/1/1/4/3/2/2/A/*.1/*.A/1/4/1/1/*.2/8/1O
/8/1/1/7/1/*.*..IJEOQS1DPAN/2J/9/18/18/1/2/2/3/3/3/*.*.1/*.*.1/2/3/2/*.4/9/1R/9/
6/3/B/2/*.*..99F0NOR0Q4I/2J/9/5/5/1/2/2/2/2/3/*.*.3/*.*.1/2/2/2/4/2/9/1P/9/1/3/8
/1/*.*.1.L6LKTM4A1F/2J/9/5/5/1/2/3/2/2/3/*.*.3/*.*.3/3/2/2/4/2/7/1J/7/1/3/8/1/*.
*..MAT65HIHJMD/2J/9/5/5/1/1/4/2/2/1/*.A/1/*.A/3/4/3/1/3/1/2/M/2/2/4/4/1/*.*.2.FD
RGDGDFM7/2J/8/1F/1F/1/1/3/2/2/3/*.*.4/*.*.1/3/2/2/4/2/A/20/A/1/1/7/1/*.*..HISAO4
P9IA9/2J/9/5/5/1/1/3/3/2/1/*.F/1/*.A/3/2/1/1/4/2/A/22/A/1/1/B/1/*.*..JHIO52ACB53
/2J/9/1I/1I/1/1/1/4/4/1/*.*.1/*.*.1/4/2/2/4/1/1/K/1/4/3/B/1/*.*..LNJHFH8TI06/2J/
9/5/5/1/1/2/4/2/1/*.5/1/*.3/1/4/3/2/4/2/6/1B/6/2/3/8/1/*.*..DG1T84P9IMS/2J/9/5/5
/1/2/3/2/3/3/*.*.2/A/*.1/4/1/1/*.2/D/2O/D/3/1/5/1/*.*..R52GFDK4H11/2J/9/1I/1I/1/
2/5/3/3/3/*.*.1/*.P/1/1/3/1/*.2/7/1H/7/4/1/2/1/*.*..K5IO1TF4AQJ/2J/3/E/E/1/2/5/1
/5/2/10/*.1/*.2/1/1/3/2/*.3/5/15/5/4/2/7/1/*.*..6MI2TBEEH7K/2J/2/13/13/1/1/2/2/2
/3/*.*.3/*.*.2/3/2/2/4/2/8/1N/8/1/1/8/1/*.*..HLI95LOF8C1/2J/2/13/13/1/3/2/2/5/1/
*.3/1/*.5/3/1/2/2/3/1/4/10/4/2/1/7/1/*.*..N08LD9FO6GC/2J/2/13/13/1/1/2/3/4/2/5/*
.3/*.*.1/1/2/2/*.2/9/1P/9/2/1/1/1/*.*..CTB9BD910T1/2J/9/5/5/1/1/5/2/3/2/8/*.1/*.
A/1/2/3/1/2/1/2/M/2/2/1/4/2/*.*..S3HTS14T3MA/2J/2/11/11/1/1/2/2/1/1/*.A/1/*.K/3/
3/3/2/3/1/8/1K/8/1/3/9/1/*.*..E48TNBM6CAT/2J/5/A/A/1/3/3/2/3/3/*.*.3/*.*.1/3/1/2
/3/2/8/1L/8/1/1/A/2/*.*..2Q9QFM061IG/2J/2/19/19/1/2/5/2/2/1/*.*.1/*.A/1/1/3/1/*.
3/C/2B/C/2/3/1/2/*.*.3.GCOOHQ0E29/2J/9/5/5/1/3/2/1/1/3/*.*.3/*.*.3/4/3/2/*.1/A/2
1/A/2/2/4/1/*.*..KA782DT8EHE/2J/9/5/5/1/1/4/3/2/2/*.*.1/*.*.1/2/2/1/4/1/A/22/A/4
/1/7/2/*.*..M534K0E1H21/2J/7/17/17/1/3/3/2/2/1/*.5/3/*.*.3/2/3/2/1/2/3/R/3/1/1/6
/2/*.*.1.JIPLDRL553/2J/7/1E/1E/1/2/1/1/2/3/*.*.3/*.*.1/2/3/2/4/1/3/Q/3/1/1/7/2/*
.*.2.2IC9NQGGEO/2J/7/1E/1E/1/1/2/1/3/4/*.*.1/*.7/1/2/2/2/2/2/6/1B/6/1/5/A/1/*.*.
.DS8ALMGRTM8/2J/2/13/13/1/1/3/1/4/1/*.2/3/*.*.1/2/2/2/*.3/8/1K/8/1/1/6/2/*.*..I5
C3N26OA0C/2J/5/1H/1H/1/3/4/3/3/1/*.2/3/*.*.1/3/1/1/4/2/A/21/A/1/1/4/2/*.*..SS208
5CHQBO/2J/2/19/19/1/1/2/2/2/4/*.*.1/*.5/1/3/1/1/4/1/5/16/5/4/1/6/2/*.*..IM29MCA9
R4P/2J/7/1E/1E/1/1/4/2/5/2/5/*.3/*.*.1/3/2/2/3/2/4/11/4/2/8/5/1/*.*.1.5O9EFASEOO
/2J/9/5/5/1/1/1/3/2/3/*.*.4/*.*.1/4/3/2/4/2/1/I/1/2/1/6/1/*.*.2.MN0J1DQSKK/2J/5/
1H/1H/1/2/3/2/3/2/A/*.3/*.*.2/3/3/2/*.2/2/O/2/2/1/4/1/*.*.1.6GMCJAQ8BJ/2J/6/1/1/
1/1/1/3/3/1/*.*.1/*.5/1/2/3/2/*.2/6/1A/6/2/2/5/2/*.*.1.1CAAQED036/2J/7/1E/1E/1/1
/2/2/2/1/*.5/1/*.5/1/3/3/2/2/2/C/2D/C/4/2/7/2/*.*.1.2ROO42JGEC/2J/6/1D/1D/1/1/1/
3/3/3/*.*.3/*.*.3/2/3/1/3/1/1/K/1/2/1/2/2/*.*.1.AKNIOB2GM2/2J/9/C/C/1/2/1/2/1/1/
*.*.1/*.K/3/2/3/2/4/1/5/19/5/2/1/2/2/*.*..9TCC8QS5LGF/2J/5/1B/1B/1/1/2/3/2/2/A/*
.1/*.5/3/2/2/2/1/1/9/1S/9/1/3/B/2/*.*.1.E24E42IGHD/2J/8/T/T/1/1/3/1/3/3/*.*.3/*.
*.3/3/2/2/3/2/9/1T/9/1/1/B/2/*.*.1.TS5QKA46EC/2J/5/1B/1B/1/2/2/1/3/3/*.*.3/*.*.2
/3/3/2/2/2/6/1B/6/4/1/6/2/*.*.1.G3AARORS35/2J/2/13/13/1/1/3/3/1/1/*.5/1/*.A/1/3/
3/2/3/2/6/1B/6/2/1/7/1/*.*..ISF6R7LGG0F/2J/1/M/M/1/2/3/1/2/3/*.*.3/*.*.1/4/1/2/*
.2/A/20/A/1/8/B/1/*.*..ABB8LJBP4DJ/2J/5/A/A/1/2/2/2/3/1/*.2/3/*.*.1/2/2/2/2/3/7/
1I/7/1/1/8/1/*.*..CNCTJHCQTRB/2J/1/M/M/1/2/3/5/5/3/*.*.4/*.*.3/3/1/2/4/2/7/1I/7/
4/1/6/1/*.*.1.7QRHA5TPRL/2J/3/F/F/1/3/3/4/4/3/*.*.3/*.*.1/1/4/1/4/3/3/Q/3/2/1/1/
1/*.*..KKH8K2FILNJ/2J/3/F/F/1/3/3/1/5/4/*.*.4/*.*.4/5/4/2/2/3/2/N/2/1/1/8/1/*.*.
.JFAG456MB5Q/2J/3/N/N/1/2/3/3/4/3/*.*.3/*.*.1/1/4/2/*.4/2/N/2/6/3/1/2/*.*..8PPEN
LBGOJ1/2J/2/19/19/1/3/1/1/2/3/*.*.1/*.*.1/3/4/2/5/2/4/13/4/2/2/6/2/*.*..EG252LHT
NA1/2J/3/16/16/1/2/4/3/3/4/*.*.1/*.*.1/3/1/3/*.2/D/2M/D/1/3/4/1/*.*.2.1GI06GCQH1
/2J/2/13/13/1/2/3/1/1/1/*.M/1/*.I/3/4/3/2/2/2/9/1P/9/2/1/6/2/*.*..IMIGFPDJMFF/2J
/3/16/16/1/2/1/2/2/1/*.5/1/*.5/1/2/2/2/4/2/8/1L/8/1/1/7/1/*.*.3.7RCPA914S3/2J/3/
E/E/1/2/3/2/4/3/*.*.3/*.*.2/3/2/2/4/2/7/1I/7/2/1/6/1/*.*.1.ELMFS4K9F3/2J/3/16/16
/1/2/4/3/3/4/*.*.1/*.A/4/2/2/2/*.2/7/1I/7/1/1/5/2/*.*.2.4IPG42PIDJ/2J/3/16/16/1/
2/2/5/2/4/*.*.4/*.*.4/5/1/3/*.3/D/2F/D/1/1/4/2/*.*..G7HN1L5IH9H/2J/2/13/13/1/2/4
/2/2/1/*.1/1/*.5/1/3/4/2/*.2/A/24/A/4/1/B/2/*.*..4MRB6HRCPNG/2J/2/19/19/1/1/3/1/
1/1/*.2/1/*.1/3/3/1/1/4/2/7/1H/7/1/2/A/1/*.*.1.163COT3LDO/2J/3/N/N/1/2/1/2/3/3/*
.*.3/*.*.1/3/2/2/4/2/A/20/A/1/1/B/1/*.*..J4MJ37Q85SN/2J/3/N/N/1/2/5/2/4/1/*.K/1/
*.F/1/2/3/1/4/3/6/1B/6/1/3/4/1/*.*..78GO49HFFCN/2J/3/1K/1K/1/1/1/3/1/4/*.*.3/*.*
.4/1/3/1/4/1/1/K/1/2/1/1/1/*.*..SDB6O4LDI7L/2J/3/16/16/1/2/2/1/5/1/*.4/1/*.A/3/4
/2/2/4/2/5/19/5/1/1/4/1/*.*..BI066SABHM5/2J/3/N/N/1/1/1/2/1/1/*.A/1/*.5/1/3/3/1/
3/1/5/18/5/2/2/7/2/*.*.1.165N4C8DIE/2J/5/A/A/1/2/2/2/2/4/*.*.3/*.*.3/2/3/2/*.4/3
/Q/3/6/9/4/2/*.*.56M5MBO5OR9-C/2J/1/M/M/1/2/1/1/4/1/*.*.1/*.*.1/1/3/1/*.1/5/16/5
/2/2/1/1/*.*.1.IILM44JF5P/2J/1/7/7/1/2/3/2/3/1/*.A/3/*.*.1/2/2/2/4/2/3/S/3/1/1/6
/2/*.*.1.988ND25PB3/2J/3/16/16/1/3/1/2/2/1/*.3/1/*.6/1/2/2/2/4/2/2/O/2/1/1/4/1/*
.*.1.H8RDE0O9FA/2J/3/N/N/1/2/2/5/3/1/*.3/3/*.*.3/1/3/1/3/2/1/J/1/2/2/8/2/*.*.6.4
I0264509D/2J/3/16/16/1/2/2/4/1/1/*.3/1/*.2/1/4/2/2/*.3/8/1K/8/1/1/7/2/*.*..RK7TR
0T3BNR/2J/5/A/A/1/3/1/2/3/3/*.*.1/*.A/3/1/3/2/4/1/5/18/5/2/1/5/2/*.*..FMA7OR5J82
M/2J/1/K/K/1/3/4/3/5/1/*.5/1/*.5/1/1/2/1/*.2/C/2A/C/1/3/2/2/*.*..TF96SI063OK/2J/
5/A/A/1/3/3/2/2/1/*.*.3/*.*.3/4/1/3/*.2/9/1S/9/1/1/6/2/*.*.1.3I7KL8H55T/2J/5/A/A
/1/1/3/1/4/3/*.*.3/*.*.1/3/2/2/*.2/C/2C/C/1/9/B/2/*.*.57FGTM64S3J-C/2J/1/7/7/1/2
/2/1/3/1/*.A/1/*.5/2/4/2/2/*.3/A/23/A/1/3/3/1/*.*..S6PSNONH2II/2J/5/A/A/1/1/3/2/
3/3/*.*.3/*.*.3/3/1/2/*.3/9/1T/9/3/1/3/2/*.*.1.8NPCOOE4CJ/2J/3/16/16/1/1/3/2/3/1
/*.5/1/*.4/1/4/3/2/3/1/5/16/5/2/1/8/1/*.*..BD86ADJP5OM/2J/5/L/L/1/2/3/3/3/3/*.*.
3/*.*.3/2/1/2/4/2/2/L/2/2/1/5/1/*.*.1.RPQ0TAS2Q1/2J/5/14/14/1/1/3/5/3/3/*.*.3/*.
*.1/4/1/2/3/2/7/1G/7/1/1/7/2/*.*..GRCLSJRC51D/2J/3/F/F/1/2/3/5/3/3/*.*.1/*.A/3/4
/2/2/4/2/9/1R/9/1/1/B/2/*.*..RH09TGHP5OT/2J/1/7/7/1/2/2/2/4/3/*.*.1/*.A/1/4/3/2/
3/2/3/S/3/2/2/5/1/*.*.1.38B8EOJREL/2J/1/M/M/1/2/3/5/5/3/*.*.3/*.*.2/3/2/2/3/1/7/
1I/7/1/1/6/1/*.*..KH2I0EGOME5/2J/2/19/19/1/3/6/1/3/1/*.F/1/*.A/1/1/2/2/*.3/7/1I/
7/1/1/6/2/*.*..FOJHH6GAJOS/2J/5/B/B/1/1/2/1/3/1/*.5/1/*.5/1/4/1/1/*.2/C/2A/C/4/1
/B/2/*.*..DM61KJ5IO75/2J/5/L/L/1/2/2/2/2/3/*.*.3/*.*.3/3/2/2/3/1/6/1E/6/1/1/8/1/
*.*..GAN4R7H1216/2J/2/13/13/1/2/4/2/4/2/1/*.1/*.5/1/3/4/2/4/2/3/Q/3/2/1/6/1/*.*.
.BA465N4AEF5/2J/1/7/7/1/1/2/2/2/1/*.3/1/*.5/1/4/2/2/4/1/7/1H/7/2/3/A/2/*.*..HGLH
TO5QRLH/2J/2/19/19/1/2/3/2/2/1/*.A/1/*.*.1/4/2/2/4/2/9/1R/9/1/1/8/1/*.*..G79J7D3
57GF/2J/3/16/16/1/1/1/2/3/3/*.*.1/*.A/2/2/3/2/3/2/9/1T/9/3/2/4/2/*.*..EP4RJFC6Q0
7/2J/5/14/14/1/2/4/2/4/2/3/*.3/*.*.1/3/2/2/4/3/6/1B/6/1/2/7/2/*.*.1.6T8FT3Q16M/2
J/5/1H/1H/1/1/2/3/2/3/*.*.3/*.*.1/1/2/2/3/2/8/1K/8/1/1/6/2/*.*..I5C3N26OA0C/2J/2
/13/13/1/2/2/5/5/4/*.*.4/*.*.4/5/1/2/4/2/9/1S/9/4/1/5/2/*.*..JHCN07EAF4E/2J/5/14
/14/1/1/4/2/2/1/*.5/1/*.5/1/3/2/2/4/2/7/1H/7/1/1/7/2/*.*.1.2ISKHSMJ73/2J/2/13/13
/1/2/2/2/2/1/*.2/1/*.3/1/3/2/2/4/2/5/19/5/1/1/9/1/*.*..H6R8MRNNCCJ/2J/5/14/14/1/
1/3/2/2/3/*.*.1/*.5/1/4/2/2/3/2/6/1E/6/2/1/8/2/*.*..KH34SLFALBF/2J/5/L/L/1/1/2/2
/2/3/*.*.3/*.*.1/3/2/2/4/2/7/1J/7/1/1/8/1/*.*..CNCTJHCQTRB/2J/5/L/L/1/2/6/5/3/1/
*.6/1/*.8/3/1/2/2/4/3/6/1E/6/1/1/5/1/*.*.1.07K63OHOG/2J/5/A/A/1/1/1/2/2/1/*.5/3/
*.*.1/4/2/2/4/1/9/1S/9/1/1/8/1/*.*..QGJARA5AB96/2J/3/F/F/1/2/2/2/2/3/*.*.3/*.*.1
/4/2/2/3/2/7/1J/7/1/1/9/1/*.*..EQ8HRFS6FIT/2J/2/13/13/1/2/2/1/2/3/*.*.3/*.*.3/4/
2/2/4/2/4/14/4/1/1/8/2/*.*..J951TOTOBAK/2J/2/13/13/1/1/3/4/2/1/*.3/1/*.*.1/4/1/3
/4/2/D/2H/D/4/2/6/1/*.*.2.NG3DKEBDNQ/2J/2/13/13/1/2/3/1/2/1/*.A/3/*.*.1/4/1/2/*.
2/D/2Q/D/1/1/B/1/*.*..GCSK5NBJKEL/2J/5/A/A/1/2/3/5/2/3/*.*.1/*.5/3/1/2/3/*.2/6/1
B/6/1/1/4/1/*.*..AILMB0E6EGH/2J/3/N/N/1/2/4/5/5/1/*.3/1/*.4/1/1/3/1/2/1/8/1O/8/2
/2/2/2/*.*..BQ8B63SE63H/2J/2/11/11/1/1/3/2/2/3/*.*.1/*.2/1/3/2/2/4/2/8/1M/8/1/1/
9/2/*.*..LEOE8RR4NPS/2J/2/13/13/1/1/1/2/4/3/*.*.4/*.*.4/4/1/2/4/2/3/S/3/1/1/6/2/
*.*.1.F2KMRMH7E9/2J/5/1B/1B/1/1/3/2/2/3/*.*.1/*.3/3/3/2/1/2/3/8/1K/8/4/1/7/1/*.*
..I774E2QJB22/2J/1/M/M/1/2/2/2/1/1/*.5/1/*.A/1/4/3/2/2/3/8/1K/8/1/1/7/1/*.*..E2T
I15PDB6I/2J/5/1H/1H/1/1/2/3/3/2/5/*.1/*.A/3/4/2/2/*.2/5/16/5/1/1/5/1/*.*.1.JA4AK
MAAHL/2J/5/1J/1J/1/2/2/5/2/3/*.*.4/*.*.3/4/1/2/3/2/8/1N/8/1/1/6/1/*.*..C7FTR831Q
7P/2J/3/N/N/1/1/2/1/3/2/A/*.2/5/*.1/4/1/2/3/1/6/1D/6/1/4/A/1/*.*..JA3LGO63HJS/2J
/7/1E/1E/1/2/1/3/1/1/*.A/1/*.5/1/3/2/2/2/2/5/19/5/1/2/8/1/*.*..LCLRLMF506I/2J/6/
1D/1D/1/1/3/2/3/3/*.*.3/*.*.3/3/1/2/2/2/8/1L/8/1/1/B/1/*.*.1.0I2G4RP7B7/2J/1/M/M
/1/2/3/2/3/1/*.3/1/*.3/1/1/1/2/*.3/C/2D/C/3/1/3/2/*.*.1.794B6AIA0F/2J/3/N/N/1/1/
2/1/1/1/*.*.3/*.*.1/4/1/2/4/2/7/1F/7/2/1/6/2/*.*..DC5N2T7MPFQ/2J/5/A/A/1/2/3/3/3
/3/*.*.1/*.A/1/3/4/2/4/2/3/P/3/2/1/7/2/*.*..B02G88T7JKP/2J/5/1H/1H/1/1/2/3/2/3/*
.*.3/*.*.1/2/2/2/4/1/7/1G/7/1/8/A/1/*.*..90P6E7SA9A3/2J/9/5/5/1/2/3/5/3/3/*.*.1/
*.5/3/3/1/2/*.2/8/1N/8/1/1/8/1/*.*..CD9OAOPJSMG/2J/5/A/A/1/2/1/4/4/3/*.*.3/*.*.3
/4/3/2/*.2/7/1H/7/4/1/1/1/*.*..EQ32L5N8HSO/2J/9/5/5/1/2/3/2/3/4/*.*.1/*.10/4/2/3
/3/*.2/B/25/B/3/3/3/2/*.*.1.Q4PSIPKCHM/2J/9/5/5/1/2/1/3/3/1/*.K/1/*.P/1/4/2/2/3/
2/9/1R/9/1/8/B/2/*.*..HIMM2P4R6L7/2J/3/16/16/1/2/2/2/3/3/*.*.3/*.*.1/2/2/2/*.2/C
/2D/C/4/1/8/1/*.*..FII3J0SM227/2J/1/7/7/1/1/3/1/1/3/*.*.3/*.*.1/1/1/2/*.2/D/2H/D
/3/1/B/2/*.*.1.3N8S0TGR0R/2J/3/F/F/1/3/3/2/5/4/*.*.1/*.*.1/2/1/2/*.2/D/2R/D/3/1/
2/2/*.*..Q6EC081LGSR/2J/1/7/7/1/3/1/2/3/3/*.*.1/*.2/3/2/3/1/3/2/7/1I/7/1/2/6/2/*
.*.3.5025767JR9/2J/1/7/7/1/2/2/3/3/3/*.*.1/*.5/1/2/1/2/2/1/6/1E/6/1/2/4/2/*.*..G
BDRP8L02A7/2J/7/17/17/1/1/3/4/3/2/5/*.2/5/*.1/2/2/2/*.2/7/1F/7/1/9/7/2/*.*.6DR6F
2I2R3O-C/2J/2/13/13/1/3/3/2/2/3/*.*.1/*.10/1/4/1/1/4/2/C/2D/C/1/1/6/2/*.*..QNFNF
694IDH/2J/5/B/B/1/1/5/2/2/2/A/*.1/*.5/1/4/1/2/4/2/9/1T/9/1/1/6/1/*.*..DGFGIR1OB0
J/2J/5/1H/1H/1/1/3/5/5/3/*.*.3/*.*.1/5/1/3/*.3/C/2A/C/1/9/B/1/*.*.4829I0JE41L-C/
2J/6/1D/1D/1/2/2/2/3/1/*.5/3/*.*.2/4/2/2/4/2/8/1K/8/1/1/8/2/*.*.1.05JG173FTE/2J/
5/14/14/1/2/3/3/3/2/F/*.1/*.*.1/2/2/2/4/2/5/17/5/1/7/9/2/*.*.70DQ5L24B3K-C/2J/2/
13/13/1/1/3/2/3/3/*.*.3/*.*.3/4/3/2/*.2/5/18/5/1/1/7/2/*.*..HQ3L2HN93ME/2J/1/K/K
/1/2/3/3/5/3/*.*.4/*.*.1/1/2/3/*.2/D/2G/D/3/1/5/2/*.*.A.JJ4241NEL8/2J/5/1H/1H/1/
2/6/2/2/4/*.*.3/*.*.3/2/2/2/4/1/8/1K/8/1/3/5/1/*.*.2.HBG5HK98Q4/2J/8/T/T/1/3/2/2
/1/1/*.A/3/*.*.3/4/2/2/4/1/7/1J/7/2/1/7/1/*.*.1.GMT1OCLJ4L/2J/1/1A/1A/1/2/2/3/4/
2/K/*.2/A/*.4/3/1/2/3/4/A/21/A/3/1/B/2/*.*..KCBA8NRSG8D/2J/6/P/P/1/2/2/2/3/3/*.*
.3/*.*.1/3/2/2/3/1/8/1L/8/1/1/9/2/*.*..5PE0MITN5TE/2J/2/11/11/1/1/4/4/2/3/*.*.1/
*.5/3/1/3/1/4/2/2/N/2/2/1/8/2/*.*.1.5QGPIMK2I5/2J/5/L/L/1/1/6/5/2/1/*.*.1/*.*.1/
1/3/1/3/2/8/1K/8/1/3/4/1/*.*..J80AKR85IMR/2J/9/5/5/1/1/3/1/3/3/*.*.3/*.*.1/4/2/2
/4/2/4/12/4/1/1/8/2/*.*..J951TOTOBAK/2J/5/1H/1H/1/1/3/2/3/3/*.*.3/*.*.3/4/2/2/4/
1/6/1C/6/1/2/8/2/*.*..TN2QG5JR6FP/2J/5/L/L/1/2/3/1/1/1/*.3/1/*.5/1/2/1/2/4/2/C/2
A/C/1/1/B/2/*.*..DM61KJ5IO75/2J/5/14/14/1/2/2/4/2/2/K/*.2/K/*.4/2/3/2/*.2/7/1H/7
/1/4/A/2/*.*..H9QB871KC5J/2J/9/5/5/1/1/5/2/4/4/*.*.1/*.5/3/2/2/2/2/2/7/1I/7/3/1/
8/1/*.*..CNCTJHCQTRB/2J/5/1H/1H/1/2/2/2/2/3/*.*.1/*.2/3/4/2/2/*.2/5/18/5/1/1/8/2
/*.*..IICS8N0FCRQ/2J/2/13/13/1/2/3/5/5/4/*.*.4/*.*.4/5/3/1/*.2/D/31/D/2/1/3/2/*.
*..SBR6PN3J76E/2J/9/5/5/1/2/2/2/3/3/*.*.3/*.*.3/4/2/2/3/2/4/13/4/2/1/5/1/*.*..SB
Q6M49G10S/2J/5/14/14/1/1/3/2/1/3/*.*.1/*.3/1/2/2/1/*.2/C/2C/C/2/1/5/2/*.*..M6IS5
J31PIN/2J/9/5/5/1/2/4/3/4/3/*.*.1/*.A/1/1/1/2/4/2/5/18/5/2/1/3/1/*.*.1.L6TCAO165
3/2J/2/13/13/1/2/4/3/2/4/*.*.1/*.*.2/1/3/1/2/2/9/1R/9/2/3/3/2/*.*..FJBAC2CRR9G/2
J/9/5/5/1/1/2/2/3/4/*.*.1/*.*.1/4/3/2/4/1/9/1P/9/1/3/5/1/*.*.1.73M7KHRFCG/2J/9/5
/5/1/2/2/2/3/2/A/*.1/*.F/1/3/2/2/4/2/8/1M/8/1/3/9/2/*.*.1.155275TBCQ/2J/5/A/A/1/
2/3/4/3/3/*.*.3/*.*.4/3/1/2/3/2/4/14/4/1/1/7/1/*.*.1.HI1AGR7FEK/2J/2/13/13/1/2/4
/3/5/1/*.3/1/*.*.3/1/2/2/*.2/C/2A/C/2/1/B/2/*.*..G6DT5GEF218/2J/5/A/A/1/2/1/2/3/
3/*.*.3/*.*.1/4/2/2/*.3/A/24/A/1/3/3/2/*.*.1.5EPR15OF64/2J/9/5/5/1/1/3/2/1/1/*.3
/3/*.*.1/4/2/2/3/2/6/1B/6/1/4/8/1/*.*.1.3N1LHQ0TM6/2J/5/B/B/1/1/3/2/3/1/*.5/1/*.
5/1/1/1/2/*.3/D/2J/D/1/1/5/2/*.*..S9CF7S2D2CO/2J/9/C/C/1/2/2/2/2/3/*.*.3/*.*.1/1
/3/1/4/2/7/1J/7/1/2/6/2/*.*..HKSRK05Q4S8/2J/3/F/F/1/2/1/2/2/2/5/*.2/*.*.1/4/4/1/
1/1/6/1B/6/2/8/1/1/*.*..65HF5C9DLBB/2J/3/N/N/1/1/6/2/2/1/*.*.3/*.*.1/4/2/2/*.1/8
/1L/8/1/1/B/2/*.*..F7BCORCDA16/2J/1/10/10/1/2/3/3/3/3/*.*.1/*.5/1/1/3/1/4/2/7/1I
/7/1/1/8/1/*.*..9QB69TAENE6/2J/2/11/11/1/2/3/5/5/4/*.*.4/*.*.4/3/1/2/*.2/D/2J/D/
3/1/4/2/*.*..TIDGB455P0M/2J/5/L/L/1/2/1/1/1/1/*.A/2/A/*.1/5/1/2/*.2/B/26/B/1/1/1
/1/*.*..9DN8P38K6TC/2J/4/Q/Q/1/1/3/3/1/1/*.4/1/*.3/1/3/2/1/4/2/6/1C/6/1/1/9/1/*.
*.1.Q2M9QTLH8H/2J/9/18/18/1/2/3/2/2/3/*.*.3/*.*.1/3/2/2/*.2/5/16/5/1/1/6/2/*.*..
TSLM2PQMTIP/2J/3/16/16/1/3/3/5/3/3/*.*.3/*.*.3/5/1/3/*.3/9/1T/9/2/1/6/2/*.*..H14
R4A1QL3M/2J/2/19/19/1/1/4/2/2/1/*.A/1/*.A/1/2/3/2/*.1/5/17/5/1/3/3/2/*.*.1.KTJKE
271TI/2J/9/5/5/1/2/3/3/2/1/*.5/1/*.5/1/3/2/2/4/2/5/16/5/1/4/A/1/*.*..KJGBBLNA5R5
/2J/1/M/M/1/2/4/2/4/3/*.*.1/*.H/1/2/2/2/4/1/7/1J/7/1/8/8/2/*.*..4H3OQQ4ECRH/2J/2
/13/13/1/1/2/1/5/3/*.*.1/*.2/1/4/3/2/4/1/4/14/4/1/4/A/1/*.*..GGJNSSTI555/2J/2/13
/13/1/1/6/3/2/4/*.*.4/*.*.4/4/2/2/3/2/8/1O/8/1/9/8/2/*.*.5TBIGOGTS14-C/2J/2/13/1
3/1/2/3/2/3/3/*.*.3/*.*.3/3/2/2/3/2/6/1D/6/1/1/7/1/*.*.1.36ENGS77HB/2J/2/19/19/1
/1/1/2/2/3/*.*.3/*.*.3/4/2/2/4/2/3/P/3/1/1/6/2/*.*.1.2GG991P0PH/2J/3/16/16/1/1/1
/2/2/1/*.F/1/*.A/3/4/1/2/3/2/6/1B/6/1/3/7/1/*.*..OT2P5T503NQ/2J/2/11/11/1/1/3/2/
2/2/5/*.1/*.4/1/4/1/2/4/2/5/16/5/2/1/6/2/*.*..FFP3T5R1FGS/2J/2/13/13/1/1/3/2/2/3
/*.*.2/A/*.3/4/2/2/4/2/5/18/5/1/1/9/1/*.*..H6R8MRNNCCJ/2J/4/O/O/1/1/3/5/5/4/*.*.
4/*.*.4/3/2/2/4/2/7/1F/7/1/4/A/1/*.*..HOR021A7PFS/2J/5/L/L/1/2/2/3/4/3/*.*.3/*.*
.1/2/3/2/4/2/8/1N/8/1/1/8/2/*.*.1.C1DT2IHHAT/2J/2/19/19/1/2/1/5/3/3/*.*.3/*.*.2/
2/3/1/4/1/4/14/4/1/1/6/2/*.*..O0DREDP7CAT/2J/2/13/13/1/3/3/2/5/3/*.*.1/*.5/3/4/1
/1/*.2/8/1K/8/1/8/B/1/*.*.1.1ITRT5SMEI/2J/2/19/19/1/2/2/4/4/2/*.*.1/*.*.1/4/2/3/
1/2/6/1B/6/1/1/B/2/*.*..GTEAS5A5QEC/2J/2/11/11/1/1/1/4/4/3/*.*.3/*.*.3/1/3/1/1/3
/9/1T/9/4/1/1/2/*.*.1.GALGGP5RAT/2J/1/M/M/1/1/1/2/2/1/*.8/1/*.F/1/4/1/2/4/2/8/1L
/8/4/2/4/2/*.*..EL67J6IHF3O/2J/5/1B/1B/1/2/3/2/2/3/*.*.3/*.*.1/3/2/2/3/2/9/1Q/9/
1/8/6/1/*.*..R9LL2L7NTKB/2J/1/10/10/1/2/4/2/2/4/*.*.3/*.*.1/3/2/2/1/2/8/1L/8/1/1
/B/2/*.*..F7BCORCDA16/2J/2/19/19/1/1/4/2/2/3/*.*.1/*.5/1/3/1/2/1/3/9/1S/9/1/2/A/
2/*.*..GROTADBB7HN/2J/2/11/11/1/3/6/2/4/1/*.*.4/*.*.4/5/3/3/*.4/A/22/A/6/3/5/2/*
.*..B4L803HG8S1/2J/2/13/13/1/1/3/5/5/3/*.*.3/*.*.4/2/1/2/3/2/9/1P/9/1/1/9/1/*.*.
.Q5KEBHJ9KN/2J/3/16/16/1/2/3/3/3/3/*.*.3/*.*.3/2/3/2/2/2/5/16/5/2/2/6/2/*.*..KET
ICG5ICTB/2J/2/13/13/1/2/2/1/2/1/*.2/1/*.2/1/3/2/2/3/2/6/1C/6/1/1/8/2/*.*..KH34SL
FALBF/2J/2/13/13/1/1/2/3/2/2/3/*.4/*.*.1/2/2/1/*.2/D/2K/D/1/1/7/1/*.*..T577T8MSA
K1/2J/5/B/B/1/2/1/2/2/1/*.F/3/*.*.1/3/2/2/*.1/7/1J/7/1/1/9/2/*.*..IL51M5TBAGR/2J
/5/B/B/1/2/3/5/5/4/*.*.4/*.*.4/5/3/1/*.1/7/1G/7/2/1/2/2/*.*.1.8A052B8018/2J/1/M/
M/1/3/1/3/3/2/A/*.3/*.*.1/1/2/2/4/2/6/1B/6/1/3/4/1/*.*.1.JECS26N6EJ/2J/2/13/13/1
/2/2/1/2/3/*.*.3/*.*.3/4/1/2/4/2/8/1L/8/1/1/7/2/*.*.1.R7IJL39OTJ/2J/3/N/N/1/1/3/
4/5/1/*.5/1/*.5/1/1/3/3/*.2/D/2J/D/3/3/1/2/*.*.1.J8HTKFED1T/2J/2/11/11/1/1/1/5/3
/1/*.*.4/*.*.4/3/3/2/4/2/7/1I/7/2/3/1/2/*.*..933BP1QQ9RT/2J/2/11/11/1/1/2/2/3/3/
*.*.3/*.*.1/4/2/2/4/1/5/17/5/1/8/A/1/*.*..ADL00E9ID26/2J/1/7/7/1/2/1/2/3/1/*.*.3
/*.*.1/2/3/2/2/2/4/10/4/1/3/3/2/*.*..TK6TLSGK7Q6/2J/2/19/19/1/2/2/2/2/3/*.*.3/*.
*.3/4/2/2/4/1/D/2S/D/1/1/9/1/*.*..RA59RIL51RR/2J/4/G/G/1/1/1/2/2/3/*.*.3/*.*.3/4
/2/2/4/2/9/1T/9/1/1/8/1/*.*..QGJARA5AB96/2J/3/N/N/1/2/3/3/2/1/*.2/1/*.3/1/4/2/2/
2/1/6/1B/6/1/1/8/2/*.*..KH34SLFALBF/2J/4/O/O/1/3/3/5/5/1/*.2/1/*.5/1/3/2/2/4/2/8
/1L/8/1/1/8/2/*.*..IE01O124MJ7/2J/1/M/M/1/2/3/3/1/3/*.*.1/*.5/2/4/3/1/1/1/5/18/5
/2/1/B/2/*.*..BQAMCGPMQIM/2J/4/O/O/1/2/3/3/5/1/*.A/1/*.K/2/2/3/2/2/3/5/17/5/2/1/
4/2/*.*..F87I3DNT8O8/2J/1/M/M/1/1/1/1/3/2/2/*.3/*.*.3/4/3/2/1/2/C/2A/C/2/3/3/2/*
.*.1.6COB1TA501/2J/1/1A/1A/1/1/2/2/5/3/*.*.1/*.4/3/4/4/2/4/1/6/1B/6/1/1/4/2/*.*.
.3HB4SCP28BH/2J/2/13/13/1/2/3/2/3/3/*.*.1/*.3/1/4/2/2/4/2/8/1L/8/1/1/6/1/*.*..NJ
224QT2GMK/2J/5/B/B/1/2/2/1/1/1/*.A/1/*.A/1/3/2/1/4/1/9/1P/9/1/1/B/1/*.*..DC9QO4R
LFEF/2J/5/14/14/1/2/3/4/2/1/*.3/3/*.*.1/4/2/2/3/2/6/1D/6/1/4/8/2/*.*.1.CDP2FD4S6
P/2J/2/13/13/1/3/2/2/2/3/*.*.1/*.10/3/2/2/2/2/3/4/10/4/1/3/3/2/*.*.1.8BM3JK66QK/
2J/2/13/13/1/1/3/2/2/3/*.*.3/*.*.3/4/2/2/4/2/9/1R/9/1/3/9/1/*.*.1.JCB8SNI1GI/2J/
2/11/11/1/3/3/2/3/3/*.*.3/*.*.1/3/2/2/3/2/8/1M/8/1/1/9/1/*.*..H2O8KGO4O6O/2J/5/1
4/14/1/1/2/1/2/1/*.8/1/*.5/1/4/2/2/3/2/6/1E/6/1/4/8/1/*.*.1.3N1LHQ0TM6/2J/3/16/1
6/1/1/3/2/2/1/*.A/3/*.*.3/3/2/2/2/2/7/1I/7/1/1/9/2/*.*..IL51M5TBAGR/2J/5/A/A/1/2
/2/3/4/4/*.*.2/*.*.4/1/3/1/*.2/5/18/5/1/1/3/1/*.*..PJDKKKDML2K/2J/5/L/L/1/2/3/2/
2/2/4/*.3/*.*.3/2/2/1/*.2/7/1F/7/1/1/B/2/*.*.1.92HT4ADIHP/2J/2/19/19/1/1/3/2/3/1
/*.3/1/*.A/1/4/2/2/1/2/5/18/5/1/3/8/1/*.*..D3TT3NK06HR/2J/7/1E/1E/1/2/2/3/3/1/*.
K/1/*.*.4/2/3/2/3/2/4/14/4/1/3/3/2/*.*.3.6ALI7H72FO/2J/7/1E/1E/1/2/1/3/3/1/*.*.3
/*.*.1/1/1/2/*.3/B/25/B/1/3/2/2/*.*.1.8GH20CSH9H/2J/7/1E/1E/1/2/2/2/2/3/*.*.3/*.
*.1/2/3/2/4/1/7/1J/7/1/1/6/2/*.*..C6QDMFNA00M/2J/6/1D/1D/1/1/3/2/2/1/*.A/1/*.F/1
/4/1/2/*.2/D/2G/D/3/6/6/1/*.*..GG48P6GQF3G/2J/5/14/14/1/2/2/2/3/3/*.*.3/*.*.3/2/
4/1/4/2/7/1F/7/1/1/3/2/*.*..5AK65L3QL4N/2J/2/19/19/1/2/3/2/2/1/*.A/3/*.*.1/3/2/2
/2/1/6/1A/6/2/1/7/2/*.*..PGEH6HO9332/2J/6/1D/1D/1/2/1/4/4/1/*.P/3/*.*.1/2/1/1/2/
3/B/28/B/4/3/2/2/*.*.1.GFF96R29BQ/2J/7/1E/1E/1/1/3/3/1/1/*.*.3/*.*.1/2/2/1/*.2/8
/1O/8/1/1/4/2/*.*.2.4B7DI2G14N/2J/3/1K/1K/1/2/2/3/4/3/*.*.3/*.*.3/4/2/1/*.2/8/1N
/8/1/1/B/2/*.*..F7BCORCDA16/2J/7/1E/1E/1/2/2/2/2/2/K/*.1/*.A/1/4/1/2/4/2/7/1G/7/
1/3/6/2/*.*..JD8PE6LHHEQ/2J/4/Q/Q/1/2/3/2/3/1/*.K/1/*.10/3/2/1/2/*.2/B/25/B/1/3/
4/2/*.*.2.JAJ9K415A9/2J/3/E/E/1/2/1/2/2/1/*.5/1/*.A/1/3/2/2/4/1/5/15/5/1/1/B/2/*
.*..FB141JDLA66/2J/4/Q/Q/1/2/2/2/3/1/*.A/3/*.*.1/1/1/1/4/2/6/1C/6/1/1/3/1/*.*..H
782C5O9KNS/2J/8/R/R/1/2/3/1/2/3/*.*.4/*.*.1/3/1/3/*.3/D/2P/D/1/1/5/1/*.*.1.B0QIH
O9PP7/2J/8/3/3/1/2/1/5/4/1/*.A/3/*.*.1/1/1/3/*.3/8/1M/8/2/3/2/1/*.*.2.0LBBQ8233E
/2J/7/1E/1E/1/1/3/3/3/3/*.*.1/*.A/3/2/2/2/2/2/4/11/4/1/4/6/2/*.*.2.441E0D76MS/2J
/9/1I/1I/1/2/1/3/2/1/*.A/1/*.A/1/1/3/2/4/2/6/1D/6/1/3/3/2/*.*.3.CK20TL9PSS/2J/9/
5/5/1/2/2/4/2/2/*.*.1/*.A/2/1/3/2/*.3/5/15/5/1/8/1/2/*.*..K96TKODDSAL/2J/9/5/5/1
/1/3/2/2/1/*.2/1/*.5/1/4/2/2/3/2/5/18/5/1/1/8/1/*.*..EO38NGK5H4M/2J/9/18/18/1/1/
3/2/2/3/*.*.3/*.*.1/2/3/1/*.2/8/1N/8/2/1/1/1/*.*.1.J6PPO1H6S3/2J/9/1I/1I/1/1/2/4
/3/4/*.*.1/*.*.4/1/3/1/*.3/A/22/A/4/3/2/2/*.*.1.7N412NFPD7/2J/9/5/5/1/1/3/5/3/3/
*.*.3/*.*.3/3/2/1/3/2/7/1H/7/2/1/6/2/*.*.1.GI7TQ3NIKG/2J/9/2/2/1/1/3/4/1/3/*.*.1
/*.A/3/4/2/2/4/2/6/1A/6/1/1/8/1/*.*..QM8HQ2IBC3I/2J/9/5/5/1/2/2/5/3/3/*.*.3/*.*.
3/4/2/2/3/2/5/17/5/1/1/9/2/*.*.1.5CG2Q0NH8M/2J/9/2/2/1/1/2/3/2/1/*.*.1/*.*.4/1/3
/2/2/2/7/1F/7/1/3/3/2/*.*.1.E0JT4DSQ8L/2J/9/5/5/1/2/2/3/3/1/*.*.1/*.*.1/1/3/2/2/
2/6/1A/6/2/3/1/2/*.*.1.49NH89D4OI/2J/9/5/5/1/1/3/2/5/1/*.*.1/*.*.1/2/1/3/3/2/A/2
1/A/5/3/4/2/*.*..PSL0QQ20L1D/2J/9/5/5/1/2/4/2/4/1/*.A/2/K/*.1/1/1/1/*.1/D/2F/D/1
/1/3/2/*.*.1.Q2RKFLI264/2J/2/19/19/1/2/3/2/2/1/*.*.4/*.*.1/4/1/2/4/2/8/1L/8/1/1/
B/2/*.*..L3GKP6E42J/2J/2/13/13/1/2/2/3/2/1/*.A/1/*.A/4/3/3/2/3/2/4/14/4/4/3/4/2/
*.*..E1J9IJ8RFJB/2J/5/A/A/1/2/1/2/4/1/*.5/4/*.*.1/1/3/1/1/2/3/T/3/1/3/2/2/*.*.1.
G9T1LECHIC/2J/5/A/A/1/1/3/2/3/1/*.2/3/*.*.3/2/2/2/2/1/8/1O/8/1/1/7/1/*.*.1.NM2OG
478RS/2J/2/13/13/1/2/4/2/2/1/*.A/1/*.K/1/2/2/2/4/2/5/17/5/1/1/6/2/*.*..I9MSBMNNL
QT/2J/2/13/13/1/2/3/1/3/2/5/*.3/*.*.1/4/2/2/4/1/4/14/4/1/5/8/1/*.*.1.H85LM7CAIE/
2J/2/19/19/1/1/3/2/2/4/*.*.4/*.*.4/4/2/2/2/2/6/1E/6/1/1/6/2/*.*..K7FPFN9OKG7/2J/
3/N/N/1/2/3/2/2/4/*.*.3/*.*.3/4/1/2/*.2/5/15/5/1/1/6/2/*.*..FFP3T5R1FGS/2J/5/1H/
1H/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/4/2/6/1E/6/1/3/A/2/*.*..ADF8MQD7465/2J/5/L/L/1/
3/3/3/3/3/*.*.1/*.A/1/1/3/1/*.2/4/11/4/1/1/2/2/*.*.1.F12MAQ04J6/2J/7/17/17/1/2/1
/2/3/1/*.3/1/*.5/1/1/2/2/*.2/8/1K/8/6/4/4/1/*.*.1.25G8J8O097/2J/1/M/M/1/2/2/4/4/
2/*.*.1/*.*.3/1/3/2/*.2/D/2M/D/1/3/3/1/*.*.3.R72RM0B5O3/2J/5/A/A/1/2/1/1/5/2/*.*
.4/*.*.2/1/3/2/4/3/4/10/4/1/2/4/1/*.*.1.TQ4B07LN8R/2J/2/13/13/1/1/3/2/2/1/*.2/1/
*.3/3/2/2/2/4/2/5/15/5/2/8/5/1/*.*..4MR47CF7D99/2J/3/16/16/1/1/2/1/2/1/*.A/1/*.A
/1/2/2/1/*.3/8/1N/8/4/1/3/2/*.*..MT3BNH91KF2/2J/5/14/14/1/3/3/2/2/3/*.*.3/*.*.3/
4/1/2/4/2/6/1A/6/1/1/8/2/*.*..HCQSA3K96B6/2J/3/F/F/1/1/3/2/2/3/*.*.4/*.*.1/3/2/2
/3/1/7/1I/7/1/1/A/1/*.*..8J3RD8QFT0K/2J/2/19/19/1/3/3/2/2/3/*.*.3/*.*.3/3/2/2/4/
2/5/16/5/1/1/6/2/*.*..I9MSBMNNLQT/2J/2/13/13/1/2/2/2/3/2/2/*.3/*.*.2/2/4/2/4/2/5
/17/5/4/3/5/1/*.*..BLO6T37FMSM/2J/7/1E/1E/1/2/2/3/4/1/*.1/1/*.1/1/2/4/2/4/3/6/1E
/6/2/2/7/1/*.*..CQB7JQO9I26/2J/5/B/B/1/3/2/5/5/3/*.*.1/*.*.1/2/2/2/1/2/9/1P/9/1/
3/B/2/*.*.2.K93CE0OJ1H/2J/7/1E/1E/1/1/3/2/2/3/*.*.3/*.*.1/4/1/2/4/2/6/1A/6/1/4/7
/1/*.*.1.5G5OSPGDM3/2J/2/19/19/1/3/3/3/2/1/*.5/1/*.3/4/4/2/2/5/2/8/1L/8/1/1/7/1/
*.*..TOHOOEEF108/2J/5/A/A/1/3/2/5/2/1/*.*.1/*.*.4/5/1/3/*.1/D/2G/D/1/3/B/2/*.*.3
.66QTB9KR09/2J/3/16/16/1/1/1/2/2/3/*.*.3/*.*.3/4/2/3/4/1/7/1F/7/1/1/7/2/*.*..JSP
9G9SI1G5/2J/2/13/13/1/2/2/1/4/4/*.*.1/*.*.4/1/3/1/*.3/9/1P/9/3/3/B/2/*.*.1.41SH3
OASNS/2J/3/E/E/1/2/1/5/2/3/*.*.1/*.*.1/3/3/2/4/2/3/S/3/2/1/3/2/*.*.3.EBFHC3OPK2/
2J/6/I/I/1/2/2/5/5/3/*.*.1/*.*.3/1/4/1/*.2/A/24/A/1/3/2/2/*.*..N9ROH2JHJ7J/2J/7/
1E/1E/1/1/2/2/2/1/*.A/3/*.*.2/3/2/2/*.2/7/1G/7/1/1/8/2/*.*..Q850P8ORL71/2J/3/16/
16/1/2/2/2/2/3/*.*.3/*.*.1/3/2/2/4/1/4/12/4/1/1/8/2/*.*..J951TOTOBAK/2J/2/19/19/
1/2/1/1/1/1/*.5/3/*.*.1/4/2/2/4/2/5/19/5/1/1/A/2/*.*..CHBRKQNQ2FI/2J/7/J/J/1/3/3
/2/3/1/*.A/4/*.*.1/4/1/2/3/2/5/15/5/1/4/A/1/*.*..SI5GB586CFR/2J/6/1D/1D/1/3/2/2/
2/1/*.1/1/*.5/1/4/2/2/3/2/6/1B/6/1/1/B/2/*.*..GTEAS5A5QEC/2J/7/1E/1E/1/3/3/5/1/3
/*.*.1/*.*.4/1/3/3/*.2/D/2L/D/3/1/5/2/*.*..POP89OMAELN/2J/3/E/E/1/2/2/2/3/2/3/*.
3/*.*.1/2/3/1/*.2/5/19/5/1/3/4/2/*.*..88KMB03CQ3L/2J/8/3/3/1/1/1/2/1/1/*.*.1/*.5
/3/2/1/3/*.2/A/20/A/1/3/2/1/*.*.1.SKEPJPFEIK/2J/8/6/6/1/2/4/3/5/4/*.*.4/*.*.1/2/
2/2/5/1/9/1R/9/1/3/5/1/*.*.5.5SOL7HPB4Q/2J/8/3/3/1/2/3/2/2/1/*.A/1/*.P/3/3/2/2/4
/3/5/19/5/4/1/6/2/*.*..I9MSBMNNLQT/2J/7/1E/1E/1/2/3/5/3/1/*.*.3/*.*.4/1/1/2/*.4/
B/27/B/6/3/2/2/*.*..5RF02H89RBL/2J/8/3/3/1/2/3/4/5/1/*.*.1/*.*.4/1/3/1/*.2/C/2C/
C/4/3/1/1/*.*.1.GDG4KBQ6EA/2J/7/1E/1E/1/1/3/4/2/3/*.*.3/*.*.3/2/4/3/*.3/C/2C/C/3
/3/3/2/*.*..ADRP5T6OHSE/2J/8/3/3/1/2/2/5/5/4/*.*.4/*.*.3/4/1/2/2/2/7/1I/7/1/9/9/
1/*.*.42DD73BOAFS-C/2J/7/4/4/1/2/3/2/2/3/*.*.1/*.*.4/4/2/2/*.2/4/14/4/1/1/6/2/*.
*.1.PTKAOL5PEO/2J/7/J/J/1/2/3/3/3/3/*.*.3/*.*.3/2/3/1/4/1/2/N/2/1/1/4/1/*.*.1.08
SOHN63OI/2J/7/17/17/1/3/2/3/5/4/*.*.4/*.*.1/5/2/3/*.1/9/1T/9/1/3/3/2/*.*..MG65BK
QI1F/2J/7/1E/1E/1/1/2/2/5/4/*.*.1/*.A/3/2/3/1/4/1/7/1I/7/1/3/1/2/*.*..QOGKLIBPEC
S/2J/7/1E/1E/1/3/2/2/2/1/*.2/3/*.*.3/3/2/2/4/2/6/1D/6/2/1/8/2/*.*..KH34SLFALBF/2
J/3/1K/1K/1/2/6/5/5/4/*.*.3/*.*.4/3/2/2/4/2/4/10/4/1/1/7/2/*.*..NTATC4CG1O4/2J/3
/1K/1K/1/2/2/2/3/2/3/*.1/*.3/1/3/2/2/4/2/7/1G/7/2/1/5/2/*.*.3.7HRM3B4C2T/2J/4/O/
O/1/1/3/2/2/1/*.*.3/*.*.3/1/3/1/*.3/B/25/B/1/3/3/1/*.*.2.7DEKLKSE1L/2J/9/5/5/1/1
/2/5/5/3/*.*.3/*.*.1/4/1/2/4/2/6/1C/6/1/1/8/1/*.*..GLMR56DM3EH/2J/4/G/G/1/1/2/2/
2/3/*.*.1/*.*.3/2/4/1/*.2/C/2D/C/1/3/1/1/*.*..G30HQ19NOEG/2J/9/5/5/1/3/2/2/5/4/*
.*.1/*.*.4/1/1/1/*.2/D/2I/D/1/3/B/1/*.*.2.GFQPPL4KSH/2J/9/5/5/1/1/3/2/3/3/*.*.1/
*.5/1/2/1/2/4/3/6/1C/6/1/1/5/2/*.*..JLHGIM9LFJI/2J/6/1/1/1/2/2/3/4/2/*.*.3/*.*.4
/3/3/2/4/2/4/10/4/4/1/2/1/*.*.2.57PQ1AM93O/2J/8/T/T/1/3/2/1/2/1/*.2/1/*.1/1/1/2/
2/4/2/7/1F/7/1/1/8/2/*.*..G241O6FB7QO/2J/9/5/5/1/1/3/1/1/2/A/*.3/*.*.1/4/2/2/4/2
/6/1C/6/1/1/8/2/*.*..KH34SLFALBF/2J/2/11/11/1/3/3/2/2/1/*.*.1/*.*.1/4/2/2/4/2/6/
1A/6/1/1/8/1/*.*..GAN4R7H1216/2J/3/F/F/1/1/3/4/3/3/*.*.3/*.*.3/2/4/2/*.1/1/J/1/1
/2/B/2/*.*..EPPGH8R6T97/2J/4/1C/1C/1/1/2/2/3/1/*.1/1/*.2/1/2/3/1/4/2/6/1C/6/4/2/
4/1/*.*..JCPC9C2O5MH/2J/6/1D/1D/1/2/2/3/2/4/*.*.1/*.*.4/4/2/2/4/2/3/T/3/1/1/5/2/
*.*.1.7C73FQGNIC/2J/4/15/15/1/3/3/1/2/3/*.*.4/*.*.1/4/2/2/4/2/8/1N/8/1/1/7/2/*.*
..MS36B200E14/2J/4/S/S/1/1/1/2/1/1/*.3/1/*.2/3/4/2/2/4/2/3/R/3/1/1/B/1/*.*.1.5EK
GR6K2NT/2J/4/Q/Q/1/1/2/2/2/1/*.A/3/*.*.1/4/1/2/*.2/7/1G/7/1/8/7/2/*.*..SQTOHM4GE
16/2J/4/O/O/1/2/1/3/4/1/*.*.3/*.*.2/4/1/2/4/2/9/1T/9/1/3/6/2/*.*..TOELH16RARE/2J
/6/1D/1D/1/1/3/2/2/4/*.*.1/*.*.4/2/2/2/4/2/7/1H/7/1/1/6/2/*.*..FOJHH6GAJOS/2J/4/
O/O/1/2/4/2/3/2/5/*.1/*.A/1/3/1/2/*.2/B/27/B/1/9/6/2/*.*.4HKRC3088DD-C/2J/3/F/F/
1/2/5/4/2/1/*.P/1/*.P/3/1/1/2/*.2/6/1D/6/2/3/6/1/*.*..C362NDNMFK2/2J/3/F/F/1/3/3
/2/2/3/*.*.1/*.2/1/2/2/3/4/2/9/1T/9/1/1/5/2/*.*..N37MHH2B44D/2J/4/O/O/1/1/2/2/2/
3/*.*.1/*.3/1/2/3/2/4/1/4/12/4/1/1/5/2/*.*..GQE4T6INTQC/2J/3/E/E/1/2/2/2/3/1/*.5
/1/*.5/1/4/1/2/*.2/B/28/B/1/1/3/1/*.*..8LBK49O7MDH/2J/3/1K/1K/1/1/2/2/5/1/*.1/1/
*.5/2/2/1/2/4/1/7/1J/7/1/1/3/1/*.*..DE41ACS1I8Q/2J/7/17/17/1/3/3/5/5/3/*.*.4/*.*
.4/3/1/2/*.4/B/25/B/6/1/B/2/*.*..9H9KMDCNFTA/2J/4/H/H/1/2/6/4/4/1/*.*.4/*.*.1/4/
1/3/*.4/B/25/B/1/9/B/1/*.*.2DTKLR90CGT-C/2J/7/1E/1E/1/1/4/2/2/3/*.*.4/*.*.1/4/2/
2/*.2/B/28/B/1/2/7/1/*.*.1.E7QGLJJNNQ/2J/7/1E/1E/1/2/2/3/3/4/*.*.2/3/*.2/3/1/1/2
/3/9/1S/9/1/1/8/2/*.*.1.KTGO3BCT05/2J/4/G/G/1/2/5/3/4/1/*.*.1/*.*.1/1/3/1/*.2/D/
2H/D/4/1/1/2/*.*.1.Q56OBATFCI/2J/9/5/5/1/2/2/2/1/1/*.*.1/*.*.1/4/2/2/4/2/9/1P/9/
1/8/9/2/*.*..OPD8PE38RFO/2J/9/18/18/1/2/5/3/1/1/*.A/1/*.A/1/4/1/1/*.2/D/2P/D/1/1
/7/2/*.*.1.12G244FJO5/2J/9/C/C/1/2/3/2/1/3/*.*.1/*.5/1/2/3/1/*.2/5/17/5/1/1/4/2/
*.*..F87I3DNT8O8/2J/9/18/18/1/1/4/4/1/2/A/*.3/*.*.3/2/1/2/3/2/A/20/A/1/4/6/2/*.*
.1.0M24AKFSL2/2J/9/5/5/1/1/3/2/2/1/*.2/1/*.2/1/4/2/2/2/2/A/23/A/1/1/8/1/*.*.1.BO
FO524ECG/2J/9/5/5/1/2/3/5/5/4/*.*.4/*.*.4/3/2/1/*.2/D/2G/D/1/1/7/1/*.*..T577T8MS
AK1/2J/9/18/18/1/3/1/5/5/1/*.*.1/*.A/3/1/3/1/*.2/5/16/5/2/3/1/2/*.*.1.PAK15HROT/
2J/2/13/13/1/2/1/2/2/1/*.K/3/*.*.1/3/1/2/4/2/A/22/A/1/1/B/2/*.*..CEI1MOE8KT8/2J/
5/A/A/1/1/1/2/3/3/*.*.1/*.3/3/3/3/2/4/1/5/15/5/1/3/7/1/*.*..KIALOOPND0F/2J/2/13/
13/1/2/2/1/4/3/*.*.3/*.*.1/2/2/2/*.3/9/1S/9/4/1/1/1/*.*..LS2IN4DEN3N/2J/3/N/N/1/
1/2/2/3/2/A/*.3/*.*.1/2/2/2/4/1/8/1M/8/1/1/7/2/*.*..MS36B200E14/2J/3/N/N/1/1/2/2
/3/3/*.*.3/*.*.1/4/2/2/4/2/8/1O/8/1/1/6/2/*.*..TLHQA9DI2KL/2J/5/1H/1H/1/2/2/2/1/
1/*.3/1/*.1/1/4/1/2/3/2/8/1M/8/1/1/B/2/*.*..CRGLCF7NOEM/2J/3/F/F/1/2/3/5/5/3/*.*
.4/*.*.4/5/2/2/4/1/6/1C/6/1/1/7/2/*.*..PGEH6HO9332/2J/8/R/R/1/2/3/2/2/1/*.5/1/*.
4/1/3/1/2/4/1/8/1N/8/5/1/A/1/*.*..8C90KLIRA2N/2J/2/19/19/1/2/4/2/3/3/*.*.2/A/*.1
/2/3/2/3/2/8/1N/8/1/1/A/1/*.*..97KS44T9GHR/2J/5/1B/1B/1/1/1/1/1/3/*.*.3/*.*.2/4/
1/2/4/1/9/1Q/9/3/1/6/2/*.*..H14R4A1QL3M/2J/2/11/11/1/2/2/5/1/3/*.*.1/*.5/1/3/1/2
/*.2/9/1R/9/6/1/8/1/*.*..B2KKPOOQCDG/2J/2/13/13/1/2/2/1/2/1/*.5/1/*.5/1/4/1/2/*.
1/6/1A/6/1/1/A/2/*.*..BNBF307SR0G/2J/3/16/16/1/2/2/1/2/1/*.5/1/*.7/1/4/2/2/4/2/6
/1D/6/4/1/A/1/*.*.1.S15SJL7BRF/2J/5/1H/1H/1/1/6/2/5/3/*.*.4/*.*.3/3/2/3/3/2/5/17
/5/2/1/6/2/*.*..I9MSBMNNLQT/2J/6/P/P/1/2/3/3/2/1/*.5/1/*.A/3/1/3/1/3/2/8/1N/8/3/
3/5/2/*.*..H8HP6QB9IA2/2J/2/13/13/1/2/2/4/2/1/*.F/1/*.A/1/3/3/1/2/1/2/L/2/2/4/4/
1/*.*.1.0K29OAOL4H/2J/2/13/13/1/1/2/2/2/3/*.*.1/*.2/3/3/2/2/*.2/5/19/5/1/1/6/1/*
.*..HHG9RBLGC7H/2J/3/N/N/1/1/6/2/2/3/*.*.1/*.3/1/3/3/1/*.1/7/1G/7/2/1/2/1/*.*.1.
O9P92DO00B/2J/1/10/10/1/1/2/2/1/1/*.A/4/*.*.1/5/2/2/4/2/8/1L/8/2/2/5/2/*.*.1.072
KO9H546/2J/5/14/14/1/2/2/1/3/4/*.*.3/*.*.3/4/1/2/4/2/7/1I/7/2/1/3/2/*.*..GS4TIPO
I6F8/2J/6/I/I/1/2/3/2/3/4/*.*.4/*.*.4/4/2/2/4/2/6/1B/6/1/1/8/2/*.*..KH34SLFALBF/
2J/7/1E/1E/1/3/3/1/1/3/*.*.3/*.*.3/1/2/2/*.2/6/1A/6/1/3/A/2/*.*.1.69SGCLF4O9/2J/
7/1E/1E/1/1/4/2/3/3/*.*.3/*.*.3/3/3/1/4/2/5/15/5/4/2/4/1/*.*.1.1KDESSHGDB/2J/4/Q
/Q/1/2/1/2/4/1/*.P/1/*.K/1/4/2/2/4/2/6/1E/6/1/1/6/1/*.*..G34K16KE0TR/2J/4/15/15/
1/2/1/2/2/4/*.*.4/*.*.1/3/3/1/4/1/4/13/4/2/8/5/2/*.*..SPB0A4AFJBQ/2J/7/1E/1E/1/1
/2/5/2/3/*.*.1/*.A/1/2/3/2/3/2/2/O/2/1/7/4/1/*.*.9O9LD9A3EN5-C/2J/4/Q/Q/1/2/3/2/
2/3/*.*.3/*.*.1/4/1/2/4/2/6/1D/6/1/1/9/1/*.*..G40GJGLT5QH/2J/3/E/E/1/1/2/2/2/1/*
.3/3/*.*.1/2/4/2/3/2/6/1A/6/4/1/6/1/*.*..71I7GAD3071/2J/4/O/O/1/1/3/1/2/1/*.2/3/
*.*.1/4/2/2/2/3/5/17/5/1/1/A/1/*.*..A0436JDL432/2J/4/Q/Q/1/2/2/2/3/2/*.*.3/*.*.3
/1/3/1/1/2/7/1I/7/1/3/3/2/*.*.1.F0A9DBCFS/2J/9/5/5/1/2/3/3/4/1/*.A/3/*.*.1/4/2/1
/3/2/5/16/5/1/1/5/1/*.*..RBB53E32LOJ/2J/4/1C/1C/1/2/5/4/2/1/*.5/1/*.5/3/1/3/1/1/
1/4/10/4/1/4/1/2/*.*.1.0L1RBA9C8/2J/9/5/5/1/2/2/2/2/3/*.*.2/5/*.1/4/2/2/3/1/6/1C
/6/1/4/B/1/*.*..RQB6T04G247/2J/2/11/11/1/2/3/2/1/1/*.3/1/*.3/1/3/2/2/*.4/6/1A/6/
6/4/7/2/*.*.1.L83521M2IF/2J/2/13/13/1/2/5/2/2/1/*.*.1/*.*.4/3/3/1/*.1/1/K/1/6/1/
3/2/*.*..LTTHJOQT60R/2J/3/16/16/1/2/4/3/3/1/*.A/1/*.A/3/1/4/1/*.2/D/2K/D/3/1/1/2
/*.*..J7KH96SBOFO/2J/1/7/7/1/2/1/2/1/1/*.*.2/*.*.1/3/3/2/*.2/4/14/4/2/2/1/2/*.*.
1.55JNN61SO5/2J/5/9/9/1/1/3/1/2/1/*.5/3/*.*.1/4/1/2/4/2/9/1R/9/1/1/A/1/*.*..RC2F
DD2FF18/2J/4/H/H/1/2/2/5/5/1/*.*.3/*.*.2/2/2/2/4/2/4/12/4/1/1/6/2/*.*..J05CD962E
LT/2J/4/O/O/1/2/2/2/3/3/*.*.3/*.*.1/3/2/2/4/1/9/1R/9/1/1/5/1/*.*.1.018M81PA7I/2J
/3/E/E/1/1/3/2/2/3/*.*.3/*.*.1/3/2/1/3/2/A/20/A/1/2/7/2/*.*.1.MDG93GAQ03/2J/7/1E
/1E/1/3/3/3/2/3/*.*.3/*.*.3/2/3/1/*.2/B/25/B/1/1/4/2/*.*.2.LHP1MMNAJM/2J/7/1E/1E
/1/1/4/2/3/3/*.*.3/*.*.3/4/2/2/*.3/B/25/B/1/1/8/2/*.*.1.K1M27HJNF7/2J/3/E/E/1/2/
3/3/3/3/*.*.1/*.H/1/3/2/2/4/2/C/2A/C/1/3/6/2/*.*.1.17LKDNFQGP/2J/3/N/N/1/1/2/1/2
/1/*.*.3/*.*.3/3/1/1/*.2/C/2B/C/4/2/3/2/*.*..TSNQGODS11Q/2J/5/B/B/1/2/3/2/1/3/*.
*.3/*.*.1/4/2/2/3/2/9/1Q/9/1/1/9/1/*.*..IR648ETKQ95/2J/4/O/O/1/1/2/4/2/4/*.*.4/*
.*.1/2/1/2/*.2/B/29/B/1/4/3/1/*.*.1.MTED1DLE9P/2J/2/13/13/1/1/3/1/1/1/*.3/3/*.*.
1/4/2/2/4/2/B/28/B/4/1/8/2/*.*..GTN8LGF6MIJ/2J/5/14/14/1/2/2/3/3/3/*.*.3/*.*.1/2
/2/2/4/3/5/16/5/1/3/7/2/*.*.1.3FRTH4OFHM/2J/5/A/A/1/2/3/3/3/1/*.5/4/*.*.3/2/2/2/
*.2/B/25/B/3/1/6/2/*.*..RACI9SDHDNK/2J/8/1L/1L/1/1/6/2/4/4/*.*.1/*.4/1/4/2/1/*.3
/B/27/B/1/3/B/1/*.*..T4MHR068QSR/2J/8/6/6/1/2/3/2/2/1/*.5/1/*.7/1/1/2/2/4/2/8/1M
/8/1/1/7/1/*.*..I774E2QJB22/2J/8/1F/1F/1/2/1/1/1/3/*.*.1/*.5/3/2/2/2/2/2/A/24/A/
1/1/8/1/*.*.1.BOFO524ECG/2J/3/1K/1K/1/2/3/2/2/1/*.5/1/*.A/1/4/1/3/*.2/D/2G/D/3/1
/4/2/*.*..G7HN1L5IH9H/2J/8/3/3/1/2/4/4/1/3/*.*.1/*.A/2/4/1/2/4/2/2/N/2/2/1/4/1/*
.*.1.36D8PEDQR5/2J/5/A/A/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
